CASINO v2.13.1291 [Mike Towler] (4 June 2026)
Running on vladimir-kubuntu [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Пн 15 июн 2026 07:30:25 +07
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                              Quantum Monte Carlo
                 CASINO v2.13.1291 [Mike Towler] (4 June 2026)

    Main Authors : R.J. Needs, M.D. Towler, N.D. Drummond, and P. Lopez Rios

       Required citation in publications arising from the use of CASINO:
     R.J. Needs, M.D. Towler, N.D. Drummond, P. Lopez Rios, and J.R. Trail,
                       J. Chem. Phys. 152, 154106 (2020).
                       https://doi.org/10.1063/1.5144288

                 CASINO web page: https://vallico.net/casinoqmc

                      Current contact: mdt26 at cantab.net

 ------------------------------------------------------------------------------
 Started 2026/06/15 07:30:26.122

 Running in parallel using 4 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  7
 NED (num down spin electrons)            :  7
 RUNTYPE (type of run)                    :  vmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  slater-type
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  F
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_DETLA (DLA approx. to NL PP)         :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  4
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC input parameters
 ====================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  100000000
 VMC_NCONFIG_WRITE (num configs to write) :  0
 VMC_NBLOCK (num VMC blocks)              :  10
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  1
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  406898366

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 No correlation.data file is present.

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading STO wave function and associated data
 =============================================

 Title: HCN

 Generated by                              :  ADF
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes
 Total number of electrons                 :  14

 Basis set information

 Number of STO centres                     :  2
 Number of shells                          :  26
 First shell on centre:
    1   14   27
 Number of shells on centre:
   13   13
 Number of basis fns                       :  70
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for C - treating as all-electron.
 No pseudopotential for N - treating as all-electron.

 Geometry derived from information in stowfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   6   1         0.00000000     0.00000000     0.00000000
    2   7   2         0.00000000     0.00000000     2.21438107

 Molecule does not appear to have inversion symmetry.

 Neighbour analysis turned off (NEIGHPRINT==0).

 STO data setup
 ==============
 STO data setup complete.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 Nuclear repulsion energy (au)
 =============================
 EIONION from file  : 18.966925118316
 Calculated EIONION : 18.966925118315

 Calculated and input nuclear repulsion energies agree.


 Setup complete.

 Time taken in setup    : : :        0.0100 s

 ====================================
 PERFORMING A SINGLE VMC CALCULATION.
 ====================================


 BEGIN VMC CALCULATION
 =====================

 No of up/down spin electrons initially associated with each ion:
 ----------------------------------------------------------------
 Element, # up-spin, # down-spin
 C             4          3
 N             3          4
 [Use edist_by_ion/edist_by_iontype in input to change this]


 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  1.6373E-01
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio         (%)  =  49.8112
 Diffusion constant  (Bohr^2)  = 5.0405E-02
 Correlation time     (steps)  = 2.0703E+01 +- 1.0375E-01
 Efficiency      (au^-2 s^-1)  = 1.3972E+02
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =         -92.335804328505
  Standard error                        +/-           0.001430620169

  Kinetic energy KEI (used in Total) (au) =          92.197538353556
  Standard error                        +/-           0.025414448758

  Kinetic energy TI                  (au) =          92.198639554739
  Standard error                        +/-           0.028089998487

  Kinetic energy FISQ                (au) =          92.199740755921
  Standard error                        +/-           0.049943783230

  Potential energy                   (au) =        -203.500267800372
  Standard error                        +/-           0.025467166692

  e-e interaction                    (au) =          55.117782405696
  Standard error                        +/-           0.002486742498

  e-n interaction                    (au) =        -258.618050206070
  Standard error                        +/-           0.026173387482

  Constant energy contributions      (au) =          18.966925118315

  Variance of local energy           (au) =          20.496525992517
  Standard error                        +/-           0.120765886522

  Maximum distance from origin       (au) =          15.416520307426


 Time taken in block    : : :      168.6700 s


 =========================================================================
 In block : 2

 Acceptance ratio         (%)  =  49.8138
 Diffusion constant  (Bohr^2)  = 5.0391E-02
 Correlation time     (steps)  = 1.9045E+01 +- 9.1656E-02
 Efficiency      (au^-2 s^-1)  = 1.5774E+02
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =         -92.347591665369
  Standard error                        +/-           0.001395795538

  Kinetic energy KEI (used in Total) (au) =          91.854262863626
  Standard error                        +/-           0.025780347375

  Kinetic energy TI                  (au) =          91.991556097097
  Standard error                        +/-           0.028135260946

  Kinetic energy FISQ                (au) =          92.128849330576
  Standard error                        +/-           0.049829133320

  Potential energy                   (au) =        -203.168779647311
  Standard error                        +/-           0.025846914846

  e-e interaction                    (au) =          55.093293941198
  Standard error                        +/-           0.002461926646

  e-n interaction                    (au) =        -258.262073588511
  Standard error                        +/-           0.026533435540

  Constant energy contributions      (au) =          18.966925118315

  Variance of local energy           (au) =          19.474523126998
  Standard error                        +/-           0.090512971295

  Maximum distance from origin       (au) =          15.225154620407


 Time taken in block    : : :      170.9300 s


 =========================================================================
 In block : 3

 Acceptance ratio         (%)  =  49.8087
 Diffusion constant  (Bohr^2)  = 5.0384E-02
 Correlation time     (steps)  = 2.0116E+01 +- 1.0171E-01
 Efficiency      (au^-2 s^-1)  = 1.4641E+02
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =         -92.348308406136
  Standard error                        +/-           0.001414458183

  Kinetic energy KEI (used in Total) (au) =          92.132622323187
  Standard error                        +/-           0.025500103054

  Kinetic energy TI                  (au) =          92.218482626087
  Standard error                        +/-           0.068160710725

  Kinetic energy FISQ                (au) =          92.304342928988
  Standard error                        +/-           0.133855205877

  Potential energy                   (au) =        -203.447855847640
  Standard error                        +/-           0.025569788779

  e-e interaction                    (au) =          55.127373557755
  Standard error                        +/-           0.002470524569

  e-n interaction                    (au) =        -258.575229405402
  Standard error                        +/-           0.026257044338

  Constant energy contributions      (au) =          18.966925118315

  Variance of local energy           (au) =          20.009437301922
  Standard error                        +/-           0.118390342122

  Maximum distance from origin       (au) =          17.209786304491


 Time taken in block    : : :      169.6900 s


 =========================================================================
 In block : 4

 Acceptance ratio         (%)  =  49.8085
 Diffusion constant  (Bohr^2)  = 5.0381E-02
 Correlation time     (steps)  = 2.1810E+01 +- 1.2095E-01
 Efficiency      (au^-2 s^-1)  = 1.3526E+02
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =         -92.344177838609
  Standard error                        +/-           0.001409882180

  Kinetic energy KEI (used in Total) (au) =          92.262154780259
  Standard error                        +/-           0.025914392653

  Kinetic energy TI                  (au) =          92.161568412997
  Standard error                        +/-           0.028874958429

  Kinetic energy FISQ                (au) =          92.060982045724
  Standard error                        +/-           0.051460607002

  Potential energy                   (au) =        -203.573257737178
  Standard error                        +/-           0.025978066645

  e-e interaction                    (au) =          55.124277149862
  Standard error                        +/-           0.002465232021

  e-n interaction                    (au) =        -258.697534887045
  Standard error                        +/-           0.026654533195

  Constant energy contributions      (au) =          18.966925118315

  Variance of local energy           (au) =          19.949726419389
  Standard error                        +/-           0.123778775592

  Maximum distance from origin       (au) =          16.585789753038


 Time taken in block    : : :      169.9100 s


 =========================================================================
 In block : 5

 Acceptance ratio         (%)  =  49.8136
 Diffusion constant  (Bohr^2)  = 5.0418E-02
 Correlation time     (steps)  = 1.8986E+01 +- 9.1706E-02
 Efficiency      (au^-2 s^-1)  = 1.5738E+02
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =         -92.348528082876
  Standard error                        +/-           0.001405509684

  Kinetic energy KEI (used in Total) (au) =          91.725289714997
  Standard error                        +/-           0.025164723655

  Kinetic energy TI                  (au) =          91.916612988508
  Standard error                        +/-           0.028621032400

  Kinetic energy FISQ                (au) =          92.107936262019
  Standard error                        +/-           0.051266321701

  Potential energy                   (au) =        -203.040742916186
  Standard error                        +/-           0.025235608872

  e-e interaction                    (au) =          55.100974673464
  Standard error                        +/-           0.002469625342

  e-n interaction                    (au) =        -258.141717589655
  Standard error                        +/-           0.025934291340

  Constant energy contributions      (au) =          18.966925118315

  Variance of local energy           (au) =          19.768071500556
  Standard error                        +/-           0.161235277335

  Maximum distance from origin       (au) =          14.165322206426


 Time taken in block    : : :      169.3000 s


 =========================================================================
 In block : 6

 Acceptance ratio         (%)  =  49.8107
 Diffusion constant  (Bohr^2)  = 5.0405E-02
 Correlation time     (steps)  = 2.1238E+01 +- 1.1101E-01
 Efficiency      (au^-2 s^-1)  = 1.1903E+02
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =         -92.340629080368
  Standard error                        +/-           0.001525136074

  Kinetic energy KEI (used in Total) (au) =          91.756277321920
  Standard error                        +/-           0.025499944845

  Kinetic energy TI                  (au) =          91.890755354581
  Standard error                        +/-           0.022673806513

  Kinetic energy FISQ                (au) =          92.025233387241
  Standard error                        +/-           0.037271406855

  Potential energy                   (au) =        -203.063831520602
  Standard error                        +/-           0.025570781457

  e-e interaction                    (au) =          55.108885214626
  Standard error                        +/-           0.002542221172

  e-n interaction                    (au) =        -258.172716735219
  Standard error                        +/-           0.026256345438

  Constant energy contributions      (au) =          18.966925118315

  Variance of local energy           (au) =          23.279130819439
  Standard error                        +/-           0.653720207813

  Maximum distance from origin       (au) =          16.758535547492


 Time taken in block    : : :      169.9300 s


 =========================================================================
 In block : 7

 Acceptance ratio         (%)  =  49.8123
 Diffusion constant  (Bohr^2)  = 5.0399E-02
 Correlation time     (steps)  = 1.8328E+01 +- 8.6489E-02
 Efficiency      (au^-2 s^-1)  = 1.6613E+02
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =         -92.345831663851
  Standard error                        +/-           0.001389576586

  Kinetic energy KEI (used in Total) (au) =          92.252978247958
  Standard error                        +/-           0.025901563851

  Kinetic energy TI                  (au) =          92.172175217246
  Standard error                        +/-           0.028530094694

  Kinetic energy FISQ                (au) =          92.091372186536
  Standard error                        +/-           0.050635364139

  Potential energy                   (au) =        -203.565735030125
  Standard error                        +/-           0.025964185217

  e-e interaction                    (au) =          55.121009526410
  Standard error                        +/-           0.002466803874

  e-n interaction                    (au) =        -258.686744556542
  Standard error                        +/-           0.026645681152

  Constant energy contributions      (au) =          18.966925118315

  Variance of local energy           (au) =          19.381784429497
  Standard error                        +/-           0.155928384628

  Maximum distance from origin       (au) =          15.461102623814


 Time taken in block    : : :      169.4500 s


 =========================================================================
 In block : 8

 Acceptance ratio         (%)  =  49.8041
 Diffusion constant  (Bohr^2)  = 5.0385E-02
 Correlation time     (steps)  = 2.1048E+01 +- 1.0757E-01
 Efficiency      (au^-2 s^-1)  = 1.3420E+02
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =         -92.349082015893
  Standard error                        +/-           0.001446399002

  Kinetic energy KEI (used in Total) (au) =          92.575349399434
  Standard error                        +/-           0.025708559418

  Kinetic energy TI                  (au) =          92.335846367170
  Standard error                        +/-           0.022789529579

  Kinetic energy FISQ                (au) =          92.096343334913
  Standard error                        +/-           0.037418307301

  Potential energy                   (au) =        -203.891356533640
  Standard error                        +/-           0.025773482173

  e-e interaction                    (au) =          55.124225814010
  Standard error                        +/-           0.002492366918

  e-n interaction                    (au) =        -259.015582347674
  Standard error                        +/-           0.026469755920

  Constant energy contributions      (au) =          18.966925118315

  Variance of local energy           (au) =          20.862406436762
  Standard error                        +/-           0.196888200993

  Maximum distance from origin       (au) =          14.798615328265


 Time taken in block    : : :      169.7001 s


 =========================================================================
 In block : 9

 Acceptance ratio         (%)  =  49.8099
 Diffusion constant  (Bohr^2)  = 5.0393E-02
 Correlation time     (steps)  = 2.0306E+01 +- 1.0080E-01
 Efficiency      (au^-2 s^-1)  = 1.4346E+02
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =         -92.333285899664
  Standard error                        +/-           0.001423763245

  Kinetic energy KEI (used in Total) (au) =          91.664202189287
  Standard error                        +/-           0.025095093108

  Kinetic energy TI                  (au) =          91.928218493330
  Standard error                        +/-           0.038960562079

  Kinetic energy FISQ                (au) =          92.192234797378
  Standard error                        +/-           0.073664772750

  Potential energy                   (au) =        -202.964413207262
  Standard error                        +/-           0.025157596657

  e-e interaction                    (au) =          55.115639907069
  Standard error                        +/-           0.002481727967

  e-n interaction                    (au) =        -258.080053114342
  Standard error                        +/-           0.025857077332

  Constant energy contributions      (au) =          18.966925118315

  Variance of local energy           (au) =          20.246697293794
  Standard error                        +/-           0.106907635350

  Maximum distance from origin       (au) =          13.885414299588


 Time taken in block    : : :      169.5499 s


 =========================================================================
 In block : 10

 Acceptance ratio         (%)  =  49.8106
 Diffusion constant  (Bohr^2)  = 5.0377E-02
 Correlation time     (steps)  = 1.8158E+01 +- 8.5259E-02
 Efficiency      (au^-2 s^-1)  = 1.6739E+02
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =         -92.347025860861
  Standard error                        +/-           0.001388748133

  Kinetic energy KEI (used in Total) (au) =          92.433325706650
  Standard error                        +/-           0.026020832192

  Kinetic energy TI                  (au) =          92.265960659567
  Standard error                        +/-           0.023786286720

  Kinetic energy FISQ                (au) =          92.098595612489
  Standard error                        +/-           0.039631273267

  Potential energy                   (au) =        -203.747276685823
  Standard error                        +/-           0.026088659440

  e-e interaction                    (au) =          55.116067659664
  Standard error                        +/-           0.002462273857

  e-n interaction                    (au) =        -258.863344345474
  Standard error                        +/-           0.026772801693

  Constant energy contributions      (au) =          18.966925118315

  Variance of local energy           (au) =          19.367867923233
  Standard error                        +/-           0.183596171431

  Maximum distance from origin       (au) =          14.374374847341


 Time taken in block    : : :      169.8701 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -92.344026484213 +/- 0.000450151301      No correction
 -92.344026484213 +/- 0.002011818036      Correlation time method
 -92.344026484199 +/- 0.002043842246      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 20.283617124411 +- 0.366875234608

 =========================================================================


 Total CASINO CPU time  : : :     1697.1801 s
 Total CASINO real time : : :     1698.0571 s


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2026/06/15 07:58:44.177

Job finished: Пн 15 июн 2026 07:58:44 +07
