CASINO v2.13.1291 [Mike Towler] (4 June 2026)
Running on vladimir-kubuntu [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Пт 12 июн 2026 20:23:32 +07
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                              Quantum Monte Carlo
                 CASINO v2.13.1291 [Mike Towler] (4 June 2026)

    Main Authors : R.J. Needs, M.D. Towler, N.D. Drummond, and P. Lopez Rios

       Required citation in publications arising from the use of CASINO:
     R.J. Needs, M.D. Towler, N.D. Drummond, P. Lopez Rios, and J.R. Trail,
                       J. Chem. Phys. 152, 154106 (2020).
                       https://doi.org/10.1063/1.5144288

                 CASINO web page: https://vallico.net/casinoqmc

                      Current contact: mdt26 at cantab.net

 ------------------------------------------------------------------------------
 Started 2026/06/12 20:23:33.123

 Running in parallel using 4 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  7
 NED (num down spin electrons)            :  7
 RUNTYPE (type of run)                    :  vmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  slater-type
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  F
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_DETLA (DLA approx. to NL PP)         :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  4
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC input parameters
 ====================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  100000000
 VMC_NCONFIG_WRITE (num configs to write) :  0
 VMC_NBLOCK (num VMC blocks)              :  10
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  1
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  830611612

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 No correlation.data file is present.

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading STO wave function and associated data
 =============================================

 Title: HCN

 Generated by                              :  ADF
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes
 Total number of electrons                 :  14

 Basis set information

 Number of STO centres                     :  2
 Number of shells                          :  32
 First shell on centre:
    1   17   33
 Number of shells on centre:
   16   16
 Number of basis fns                       :  80
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for C - treating as all-electron.
 No pseudopotential for N - treating as all-electron.

 Geometry derived from information in stowfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   6   1         0.00000000     0.00000000     0.00000000
    2   7   2         0.00000000     0.00000000     2.21438107

 Molecule does not appear to have inversion symmetry.

 Neighbour analysis turned off (NEIGHPRINT==0).

 STO data setup
 ==============
 STO data setup complete.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 Nuclear repulsion energy (au)
 =============================
 EIONION from file  : 18.966925118316
 Calculated EIONION : 18.966925118315

 Calculated and input nuclear repulsion energies agree.


 Setup complete.

 Time taken in setup    : : :        0.0100 s

 ====================================
 PERFORMING A SINGLE VMC CALCULATION.
 ====================================


 BEGIN VMC CALCULATION
 =====================

 No of up/down spin electrons initially associated with each ion:
 ----------------------------------------------------------------
 Element, # up-spin, # down-spin
 C             4          3
 N             3          4
 [Use edist_by_ion/edist_by_iontype in input to change this]


 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  1.6090E-01
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio         (%)  =  50.0433
 Diffusion constant  (Bohr^2)  = 4.9833E-02
 Correlation time     (steps)  = 1.9205E+01 +- 9.3304E-02
 Efficiency      (au^-2 s^-1)  = 1.2362E+02
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =         -92.341345685041
  Standard error                        +/-           0.001411640859

  Kinetic energy KEI (used in Total) (au) =          92.353428388728
  Standard error                        +/-           0.027668241246

  Kinetic energy TI                  (au) =          92.310218647971
  Standard error                        +/-           0.058987342804

  Kinetic energy FISQ                (au) =          92.267008907212
  Standard error                        +/-           0.114593329531

  Potential energy                   (au) =        -203.661699192091
  Standard error                        +/-           0.027731938527

  e-e interaction                    (au) =          55.116213592906
  Standard error                        +/-           0.002477176284

  e-n interaction                    (au) =        -258.777912785004
  Standard error                        +/-           0.028378653259

  Constant energy contributions      (au) =          18.966925118315

  Variance of local energy           (au) =          19.929789432863
  Standard error                        +/-           0.113857539270

  Maximum distance from origin       (au) =          14.872504760886


 Time taken in block    : : :      211.3400 s


 =========================================================================
 In block : 2

 Acceptance ratio         (%)  =  50.0335
 Diffusion constant  (Bohr^2)  = 4.9800E-02
 Correlation time     (steps)  = 1.8998E+01 +- 9.1372E-02
 Efficiency      (au^-2 s^-1)  = 1.1653E+02
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =         -92.345480749596
  Standard error                        +/-           0.001431945839

  Kinetic energy KEI (used in Total) (au) =          91.830848296554
  Standard error                        +/-           0.024592870733

  Kinetic energy TI                  (au) =          91.957541980472
  Standard error                        +/-           0.027242548306

  Kinetic energy FISQ                (au) =          92.084235664385
  Standard error                        +/-           0.048445266040

  Potential energy                   (au) =        -203.143254164460
  Standard error                        +/-           0.024660047151

  e-e interaction                    (au) =          55.110896634807
  Standard error                        +/-           0.002483575352

  e-n interaction                    (au) =        -258.254150799259
  Standard error                        +/-           0.025360216235

  Constant energy contributions      (au) =          18.966925118315

  Variance of local energy           (au) =          20.425880526780
  Standard error                        +/-           0.128022075765

  Maximum distance from origin       (au) =          13.895312199450


 Time taken in block    : : :      221.1500 s


 =========================================================================
 In block : 3

 Acceptance ratio         (%)  =  50.0421
 Diffusion constant  (Bohr^2)  = 4.9823E-02
 Correlation time     (steps)  = 1.8822E+01 +- 9.1047E-02
 Efficiency      (au^-2 s^-1)  = 1.2924E+02
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =         -92.343474114361
  Standard error                        +/-           0.001372205072

  Kinetic energy KEI (used in Total) (au) =          92.625845859789
  Standard error                        +/-           0.025735851562

  Kinetic energy TI                  (au) =          92.379683545297
  Standard error                        +/-           0.036283165176

  Kinetic energy FISQ                (au) =          92.133521230803
  Standard error                        +/-           0.067732904153

  Potential energy                   (au) =        -203.936245092475
  Standard error                        +/-           0.025800409364

  e-e interaction                    (au) =          55.107191046730
  Standard error                        +/-           0.002449051743

  e-n interaction                    (au) =        -259.043436139200
  Standard error                        +/-           0.026485114324

  Constant energy contributions      (au) =          18.966925118315

  Variance of local energy           (au) =          18.859456086999
  Standard error                        +/-           0.068462587809

  Maximum distance from origin       (au) =          14.430053622351


 Time taken in block    : : :      217.9699 s


 =========================================================================
 In block : 4

 Acceptance ratio         (%)  =  50.0545
 Diffusion constant  (Bohr^2)  = 4.9824E-02
 Correlation time     (steps)  = 1.9609E+01 +- 9.5800E-02
 Efficiency      (au^-2 s^-1)  = 1.1998E+02
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =         -92.345852716485
  Standard error                        +/-           0.001403374111

  Kinetic energy KEI (used in Total) (au) =          91.929035627441
  Standard error                        +/-           0.025657537162

  Kinetic energy TI                  (au) =          92.003385778105
  Standard error                        +/-           0.025457285321

  Kinetic energy FISQ                (au) =          92.077735928769
  Standard error                        +/-           0.043807853770

  Potential energy                   (au) =        -203.241813462238
  Standard error                        +/-           0.025722369273

  e-e interaction                    (au) =          55.088144996409
  Standard error                        +/-           0.002466473436

  e-n interaction                    (au) =        -258.329958458652
  Standard error                        +/-           0.026412687156

  Constant energy contributions      (au) =          18.966925118315

  Variance of local energy           (au) =          19.706655397555
  Standard error                        +/-           0.128354363479

  Maximum distance from origin       (au) =          13.984563496016


 Time taken in block    : : :      215.6801 s


 =========================================================================
 In block : 5

 Acceptance ratio         (%)  =  50.0225
 Diffusion constant  (Bohr^2)  = 4.9811E-02
 Correlation time     (steps)  = 2.0663E+01 +- 1.0455E-01
 Efficiency      (au^-2 s^-1)  = 1.0568E+02
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =         -92.341486639799
  Standard error                        +/-           0.001470156092

  Kinetic energy KEI (used in Total) (au) =          92.230216813810
  Standard error                        +/-           0.025890869905

  Kinetic energy TI                  (au) =          92.171975641031
  Standard error                        +/-           0.026269369639

  Kinetic energy FISQ                (au) =          92.113734468255
  Standard error                        +/-           0.045537349496

  Potential energy                   (au) =        -203.538628571928
  Standard error                        +/-           0.025965556174

  e-e interaction                    (au) =          55.149361431072
  Standard error                        +/-           0.002510297992

  e-n interaction                    (au) =        -258.687990002990
  Standard error                        +/-           0.026645330570

  Constant energy contributions      (au) =          18.966925118315

  Variance of local energy           (au) =          21.571921222903
  Standard error                        +/-           0.219212488223

  Maximum distance from origin       (au) =          15.039490127726


 Time taken in block    : : :      212.2900 s


 =========================================================================
 In block : 6

 Acceptance ratio         (%)  =  50.0360
 Diffusion constant  (Bohr^2)  = 4.9827E-02
 Correlation time     (steps)  = 1.9118E+01 +- 9.2015E-02
 Efficiency      (au^-2 s^-1)  = 1.1479E+02
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =         -92.350539765607
  Standard error                        +/-           0.001432341509

  Kinetic energy KEI (used in Total) (au) =          92.572457252403
  Standard error                        +/-           0.025774642785

  Kinetic energy TI                  (au) =          92.401064961415
  Standard error                        +/-           0.043366763224

  Kinetic energy FISQ                (au) =          92.229672670426
  Standard error                        +/-           0.082720394468

  Potential energy                   (au) =        -203.889922136325
  Standard error                        +/-           0.025843465904

  e-e interaction                    (au) =          55.122214915339
  Standard error                        +/-           0.002481817679

  e-n interaction                    (au) =        -259.012137051671
  Standard error                        +/-           0.026534703655

  Constant energy contributions      (au) =          18.966925118315

  Variance of local energy           (au) =          20.539242610863
  Standard error                        +/-           0.219606469264

  Maximum distance from origin       (au) =          15.930067917958


 Time taken in block    : : :      221.8600 s


 =========================================================================
 In block : 7

 Acceptance ratio         (%)  =  50.0445
 Diffusion constant  (Bohr^2)  = 4.9799E-02
 Correlation time     (steps)  = 1.8358E+01 +- 8.7203E-02
 Efficiency      (au^-2 s^-1)  = 1.2893E+02
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =         -92.354305929799
  Standard error                        +/-           0.001379139237

  Kinetic energy KEI (used in Total) (au) =          92.296967911649
  Standard error                        +/-           0.025223022759

  Kinetic energy TI                  (au) =          92.197953648805
  Standard error                        +/-           0.024699927436

  Kinetic energy FISQ                (au) =          92.098939385959
  Standard error                        +/-           0.042308745007

  Potential energy                   (au) =        -203.618198959764
  Standard error                        +/-           0.025300207660

  e-e interaction                    (au) =          55.110357120038
  Standard error                        +/-           0.002453918325

  e-n interaction                    (au) =        -258.728556079804
  Standard error                        +/-           0.025990277387

  Constant energy contributions      (au) =          18.966925118315

  Variance of local energy           (au) =          19.067375406881
  Standard error                        +/-           0.079964551343

  Maximum distance from origin       (au) =          14.573408251662


 Time taken in block    : : :      221.5900 s


 =========================================================================
 In block : 8

 Acceptance ratio         (%)  =  50.0405
 Diffusion constant  (Bohr^2)  = 4.9791E-02
 Correlation time     (steps)  = 1.8532E+01 +- 8.7728E-02
 Efficiency      (au^-2 s^-1)  = 1.2536E+02
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =         -92.354335628216
  Standard error                        +/-           0.001379038950

  Kinetic energy KEI (used in Total) (au) =          92.328142801616
  Standard error                        +/-           0.026703791498

  Kinetic energy TI                  (au) =          92.209278082384
  Standard error                        +/-           0.022826836204

  Kinetic energy FISQ                (au) =          92.090413363149
  Standard error                        +/-           0.036781966227

  Potential energy                   (au) =        -203.649403548151
  Standard error                        +/-           0.026757588692

  e-e interaction                    (au) =          55.102573517616
  Standard error                        +/-           0.002456924964

  e-n interaction                    (au) =        -258.751977065761
  Standard error                        +/-           0.027444483378

  Constant energy contributions      (au) =          18.966925118315

  Variance of local energy           (au) =          19.050184480249
  Standard error                        +/-           0.077858058336

  Maximum distance from origin       (au) =          13.082752941934


 Time taken in block    : : :      225.9500 s


 =========================================================================
 In block : 9

 Acceptance ratio         (%)  =  50.0443
 Diffusion constant  (Bohr^2)  = 4.9837E-02
 Correlation time     (steps)  = 1.8319E+01 +- 8.6381E-02
 Efficiency      (au^-2 s^-1)  = 1.2997E+02
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =         -92.355041795211
  Standard error                        +/-           0.001382790618

  Kinetic energy KEI (used in Total) (au) =          92.020766284849
  Standard error                        +/-           0.025677147577

  Kinetic energy TI                  (au) =          92.048136442150
  Standard error                        +/-           0.023807022806

  Kinetic energy FISQ                (au) =          92.075506599441
  Standard error                        +/-           0.039901133144

  Potential energy                   (au) =        -203.342733198380
  Standard error                        +/-           0.025741025280

  e-e interaction                    (au) =          55.106464930174
  Standard error                        +/-           0.002454435874

  e-n interaction                    (au) =        -258.449198128556
  Standard error                        +/-           0.026428992398

  Constant energy contributions      (au) =          18.966925118315

  Variance of local energy           (au) =          19.147216146585
  Standard error                        +/-           0.082493576672

  Maximum distance from origin       (au) =          15.218971112961


 Time taken in block    : : :      219.3600 s


 =========================================================================
 In block : 10

 Acceptance ratio         (%)  =  50.0398
 Diffusion constant  (Bohr^2)  = 4.9805E-02
 Correlation time     (steps)  = 2.0619E+01 +- 1.0524E-01
 Efficiency      (au^-2 s^-1)  = 1.0976E+02
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =         -92.344051709481
  Standard error                        +/-           0.001451298794

  Kinetic energy KEI (used in Total) (au) =          91.419875895435
  Standard error                        +/-           0.024805112318

  Kinetic energy TI                  (au) =          91.798037999040
  Standard error                        +/-           0.028509168777

  Kinetic energy FISQ                (au) =          92.176200102653
  Standard error                        +/-           0.051162120528

  Potential energy                   (au) =        -202.730852723221
  Standard error                        +/-           0.024870917414

  e-e interaction                    (au) =          55.102328842398
  Standard error                        +/-           0.002495862111

  e-n interaction                    (au) =        -257.833181565627
  Standard error                        +/-           0.025590384764

  Constant energy contributions      (au) =          18.966925118315

  Variance of local energy           (au) =          20.977560793938
  Standard error                        +/-           0.211148798489

  Maximum distance from origin       (au) =          14.626111181079


 Time taken in block    : : :      210.6301 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -92.347591473360 +/- 0.000446438598      No correction
 -92.347591473360 +/- 0.001957429167      Correlation time method
 -92.347591473368 +/- 0.001989451747      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 19.927528210562 +- 0.293204443304

 =========================================================================


 Total CASINO CPU time  : : :     2178.0400 s
 Total CASINO real time : : :     2188.4282 s


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2026/06/12 21:00:01.550

Job finished: Пт 12 июн 2026 21:00:01 +07
