CASINO v2.13.1291 [Mike Towler] (4 June 2026)
Running on vladimir-kubuntu [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Чт 09 июл 2026 11:35:04 +07
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                              Quantum Monte Carlo
                 CASINO v2.13.1291 [Mike Towler] (4 June 2026)

    Main Authors : R.J. Needs, M.D. Towler, N.D. Drummond, and P. Lopez Rios

       Required citation in publications arising from the use of CASINO:
     R.J. Needs, M.D. Towler, N.D. Drummond, P. Lopez Rios, and J.R. Trail,
                       J. Chem. Phys. 152, 154106 (2020).
                       https://doi.org/10.1063/1.5144288

                 CASINO web page: https://vallico.net/casinoqmc

                      Current contact: mdt26 at cantab.net

 ------------------------------------------------------------------------------
 Started 2026/07/09 11:35:04.518

 Running in parallel using 4 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  7
 NED (num down spin electrons)            :  7
 RUNTYPE (type of run)                    :  vmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  slater-type
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  F
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_DETLA (DLA approx. to NL PP)         :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  4
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC input parameters
 ====================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  1000000000
 VMC_NCONFIG_WRITE (num configs to write) :  0
 VMC_NBLOCK (num VMC blocks)              :  10
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  1
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  599329648

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 No correlation.data file is present.

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading STO wave function and associated data
 =============================================

 Title: HCN

 Generated by                              :  ADF
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes
 Total number of electrons                 :  14

 Basis set information

 Number of STO centres                     :  2
 Number of shells                          :  31
 First shell on centre:
    1   16   32
 Number of shells on centre:
   15   16
 Number of basis fns                       :  87
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for C - treating as all-electron.
 No pseudopotential for N - treating as all-electron.

 Geometry derived from information in stowfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   6   1         0.00000000     0.00000000     0.00000000
    2   7   2         0.00000000     0.00000000     2.21438107

 Molecule does not appear to have inversion symmetry.

 Neighbour analysis turned off (NEIGHPRINT==0).

 STO data setup
 ==============
 STO data setup complete.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 Nuclear repulsion energy (au)
 =============================
 EIONION from file  : 18.966925118316
 Calculated EIONION : 18.966925118315

 Calculated and input nuclear repulsion energies agree.


 Setup complete.

 Time taken in setup    : : :        0.0100 s

 ====================================
 PERFORMING A SINGLE VMC CALCULATION.
 ====================================


 BEGIN VMC CALCULATION
 =====================

 No of up/down spin electrons initially associated with each ion:
 ----------------------------------------------------------------
 Element, # up-spin, # down-spin
 C             4          3
 N             3          4
 [Use edist_by_ion/edist_by_iontype in input to change this]


 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  1.5728E-01
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio         (%)  =  50.3444
 Diffusion constant  (Bohr^2)  = 4.9058E-02
 Correlation time     (steps)  = 1.9270E+01 +- 2.9440E-02
 Efficiency      (au^-2 s^-1)  = 1.2724E+02
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -92.347835485113
  Standard error                        +/-           0.000446414287

  Kinetic energy KEI (used in Total) (au) =          91.954456878900
  Standard error                        +/-           0.008148683889

  Kinetic energy TI                  (au) =          91.969253274759
  Standard error                        +/-           0.015630975887

  Kinetic energy FISQ                (au) =          91.984049670625
  Standard error                        +/-           0.030155856927

  Potential energy                   (au) =        -203.269217482358
  Standard error                        +/-           0.008179041518

  e-e interaction                    (au) =          55.113202391519
  Standard error                        +/-           0.000781838973

  e-n interaction                    (au) =        -258.382419873846
  Standard error                        +/-           0.008395707588

  Constant energy contributions      (au) =          18.966925118315

  Variance of local energy           (au) =          19.942892786087
  Standard error                        +/-           0.049059725721

  Maximum distance from origin       (au) =          18.659501549803


 Time taken in block    : : :     2044.9701 s


 =========================================================================
 In block : 2

 Acceptance ratio         (%)  =  50.3424
 Diffusion constant  (Bohr^2)  = 4.9058E-02
 Correlation time     (steps)  = 1.8660E+01 +- 2.8098E-02
 Efficiency      (au^-2 s^-1)  = 1.3225E+02
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -92.345262317530
  Standard error                        +/-           0.000444847797

  Kinetic energy KEI (used in Total) (au) =          91.912372600324
  Standard error                        +/-           0.008189002129

  Kinetic energy TI                  (au) =          91.931500726310
  Standard error                        +/-           0.012584180457

  Kinetic energy FISQ                (au) =          91.950628852299
  Standard error                        +/-           0.023765549681

  Potential energy                   (au) =        -203.224560036162
  Standard error                        +/-           0.008218624639

  e-e interaction                    (au) =          55.113809115017
  Standard error                        +/-           0.000781392182

  e-n interaction                    (au) =        -258.338369151141
  Standard error                        +/-           0.008434996151

  Constant energy contributions      (au) =          18.966925118315

  Variance of local energy           (au) =          19.806735658567
  Standard error                        +/-           0.047794144946

  Maximum distance from origin       (au) =          15.595715006602


 Time taken in block    : : :     2045.8500 s


 =========================================================================
 In block : 3

 Acceptance ratio         (%)  =  50.3431
 Diffusion constant  (Bohr^2)  = 4.9055E-02
 Correlation time     (steps)  = 1.8046E+01 +- 2.6652E-02
 Efficiency      (au^-2 s^-1)  = 1.3700E+02
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -92.350552985337
  Standard error                        +/-           0.000444677444

  Kinetic energy KEI (used in Total) (au) =          92.046116998830
  Standard error                        +/-           0.008211744429

  Kinetic energy TI                  (au) =          92.001459498677
  Standard error                        +/-           0.013615808618

  Kinetic energy FISQ                (au) =          91.956801998529
  Standard error                        +/-           0.025932993397

  Potential energy                   (au) =        -203.363595102467
  Standard error                        +/-           0.008242116234

  e-e interaction                    (au) =          55.111140777870
  Standard error                        +/-           0.000781101775

  e-n interaction                    (au) =        -258.474735880388
  Standard error                        +/-           0.008457807484

  Constant energy contributions      (au) =          18.966925118315

  Variance of local energy           (au) =          19.771212921302
  Standard error                        +/-           0.085003728199

  Maximum distance from origin       (au) =          16.878499020118


 Time taken in block    : : :     2045.8799 s


 =========================================================================
 In block : 4

 Acceptance ratio         (%)  =  50.3423
 Diffusion constant  (Bohr^2)  = 4.9054E-02
 Correlation time     (steps)  = 1.9107E+01 +- 2.9097E-02
 Efficiency      (au^-2 s^-1)  = 1.2578E+02
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -92.344517957762
  Standard error                        +/-           0.000450004301

  Kinetic energy KEI (used in Total) (au) =          92.035704542949
  Standard error                        +/-           0.008138333354

  Kinetic energy TI                  (au) =          92.001339153425
  Standard error                        +/-           0.013881968882

  Kinetic energy FISQ                (au) =          91.966973763880
  Standard error                        +/-           0.026512403789

  Potential energy                   (au) =        -203.347147619052
  Standard error                        +/-           0.008168638411

  e-e interaction                    (au) =          55.118678266073
  Standard error                        +/-           0.000784138603

  e-n interaction                    (au) =        -258.465825885121
  Standard error                        +/-           0.008386486592

  Constant energy contributions      (au) =          18.966925118315

  Variance of local energy           (au) =          20.226525112226
  Standard error                        +/-           0.053599820829

  Maximum distance from origin       (au) =          16.554935292321


 Time taken in block    : : :     2057.1802 s


 =========================================================================
 In block : 5

 Acceptance ratio         (%)  =  50.3444
 Diffusion constant  (Bohr^2)  = 4.9053E-02
 Correlation time     (steps)  = 1.8744E+01 +- 2.8277E-02
 Efficiency      (au^-2 s^-1)  = 1.2656E+02
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -92.350226408305
  Standard error                        +/-           0.000442373556

  Kinetic energy KEI (used in Total) (au) =          91.912795261602
  Standard error                        +/-           0.008163843535

  Kinetic energy TI                  (au) =          91.971074967496
  Standard error                        +/-           0.019182385183

  Kinetic energy FISQ                (au) =          92.029354673377
  Standard error                        +/-           0.037466824300

  Potential energy                   (au) =        -203.229946788235
  Standard error                        +/-           0.008194054926

  e-e interaction                    (au) =          55.108927862791
  Standard error                        +/-           0.000779901947

  e-n interaction                    (au) =        -258.338874651003
  Standard error                        +/-           0.008409999631

  Constant energy contributions      (au) =          18.966925118315

  Variance of local energy           (au) =          19.564398349466
  Standard error                        +/-           0.047414804950

  Maximum distance from origin       (au) =          16.510088300085


 Time taken in block    : : :     2154.6699 s


 =========================================================================
 In block : 6

 Acceptance ratio         (%)  =  50.3449
 Diffusion constant  (Bohr^2)  = 4.9065E-02
 Correlation time     (steps)  = 1.9257E+01 +- 2.9461E-02
 Efficiency      (au^-2 s^-1)  = 1.1657E+02
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -92.347497999543
  Standard error                        +/-           0.000447012204

  Kinetic energy KEI (used in Total) (au) =          91.900141456382
  Standard error                        +/-           0.008112407745

  Kinetic energy TI                  (au) =          91.926685740625
  Standard error                        +/-           0.011673982034

  Kinetic energy FISQ                (au) =          91.953230024876
  Standard error                        +/-           0.021858154753

  Potential energy                   (au) =        -203.214564574250
  Standard error                        +/-           0.008143686475

  e-e interaction                    (au) =          55.105695438389
  Standard error                        +/-           0.000782490804

  e-n interaction                    (au) =        -258.320260012610
  Standard error                        +/-           0.008360807232

  Constant energy contributions      (au) =          18.966925118315

  Variance of local energy           (au) =          19.965138957837
  Standard error                        +/-           0.051180888620

  Maximum distance from origin       (au) =          18.141592655172


 Time taken in block    : : :     2231.3398 s


 =========================================================================
 In block : 7

 Acceptance ratio         (%)  =  50.3444
 Diffusion constant  (Bohr^2)  = 4.9065E-02
 Correlation time     (steps)  = 1.9992E+01 +- 3.1194E-02
 Efficiency      (au^-2 s^-1)  = 1.1522E+02
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -92.348029804935
  Standard error                        +/-           0.000448790591

  Kinetic energy KEI (used in Total) (au) =          91.985656500156
  Standard error                        +/-           0.008301442296

  Kinetic energy TI                  (au) =          91.963295727368
  Standard error                        +/-           0.011515668973

  Kinetic energy FISQ                (au) =          91.940934954599
  Standard error                        +/-           0.021445961273

  Potential energy                   (au) =        -203.300611423396
  Standard error                        +/-           0.008331439227

  e-e interaction                    (au) =          55.107677497776
  Standard error                        +/-           0.000783729732

  e-n interaction                    (au) =        -258.408288921183
  Standard error                        +/-           0.008545188605

  Constant energy contributions      (au) =          18.966925118315

  Variance of local energy           (au) =          20.145506859090
  Standard error                        +/-           0.048706081748

  Maximum distance from origin       (au) =          16.848452571076


 Time taken in block    : : :     2154.9502 s


 =========================================================================
 In block : 8

 Acceptance ratio         (%)  =  50.3443
 Diffusion constant  (Bohr^2)  = 4.9058E-02
 Correlation time     (steps)  = 1.8756E+01 +- 2.8349E-02
 Efficiency      (au^-2 s^-1)  = 1.2217E+02
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -92.352192055212
  Standard error                        +/-           0.000441535937

  Kinetic energy KEI (used in Total) (au) =          91.934809722197
  Standard error                        +/-           0.008097900006

  Kinetic energy TI                  (au) =          91.957540317387
  Standard error                        +/-           0.017427693777

  Kinetic energy FISQ                (au) =          91.980270912594
  Standard error                        +/-           0.033880508895

  Potential energy                   (au) =        -203.253926895735
  Standard error                        +/-           0.008129094872

  e-e interaction                    (au) =          55.103631125787
  Standard error                        +/-           0.000779953875

  e-n interaction                    (au) =        -258.357558021532
  Standard error                        +/-           0.008347704602

  Constant energy contributions      (au) =          18.966925118315

  Variance of local energy           (au) =          19.495630565117
  Standard error                        +/-           0.036542164310

  Maximum distance from origin       (au) =          18.423817755194


 Time taken in block    : : :     2238.5703 s


 =========================================================================
 In block : 9

 Acceptance ratio         (%)  =  50.3427
 Diffusion constant  (Bohr^2)  = 4.9061E-02
 Correlation time     (steps)  = 1.9220E+01 +- 2.9322E-02
 Efficiency      (au^-2 s^-1)  = 1.1953E+02
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -92.346453987643
  Standard error                        +/-           0.000442066286

  Kinetic energy KEI (used in Total) (au) =          92.000236336314
  Standard error                        +/-           0.008199890639

  Kinetic energy TI                  (au) =          91.987273255390
  Standard error                        +/-           0.015198213656

  Kinetic energy FISQ                (au) =          91.974310174460
  Standard error                        +/-           0.029241276183

  Potential energy                   (au) =        -203.313615442275
  Standard error                        +/-           0.008229306519

  e-e interaction                    (au) =          55.109835306933
  Standard error                        +/-           0.000780117738

  e-n interaction                    (au) =        -258.423450749220
  Standard error                        +/-           0.008446693457

  Constant energy contributions      (au) =          18.966925118315

  Variance of local energy           (au) =          19.540198900595
  Standard error                        +/-           0.030748471762

  Maximum distance from origin       (au) =          16.390271212377


 Time taken in block    : : :     2227.5098 s


 =========================================================================
 In block : 10

 Acceptance ratio         (%)  =  50.3444
 Diffusion constant  (Bohr^2)  = 4.9061E-02
 Correlation time     (steps)  = 1.7814E+01 +- 2.6330E-02
 Efficiency      (au^-2 s^-1)  = 1.1711E+02
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -92.350749907431
  Standard error                        +/-           0.000466755101

  Kinetic energy KEI (used in Total) (au) =          92.099484585934
  Standard error                        +/-           0.008243274920

  Kinetic energy TI                  (au) =          92.012314949379
  Standard error                        +/-           0.009698784231

  Kinetic energy FISQ                (au) =          91.925145312814
  Standard error                        +/-           0.017515113269

  Potential energy                   (au) =        -203.417159611659
  Standard error                        +/-           0.008274341349

  e-e interaction                    (au) =          55.113742685793
  Standard error                        +/-           0.000793474812

  e-n interaction                    (au) =        -258.530902297475
  Standard error                        +/-           0.008488102996

  Constant energy contributions      (au) =          18.966925118315

  Variance of local energy           (au) =          21.776153629529
  Standard error                        +/-           0.650905770259

  Maximum distance from origin       (au) =          15.594090718928


 Time taken in block    : : :     2201.3398 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -92.348331890881 +/- 0.000141512611      No correction
 -92.348331890881 +/- 0.000614996334      Correlation time method
 -92.348331890824 +/- 0.000629970254      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 20.023439373982 +- 0.210064516033

 =========================================================================


 Total CASINO CPU time  : : :    21402.9297 s
 Total CASINO real time : : :    21547.6016 s


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2026/07/09 17:34:12.115

Job finished: Чт 09 июл 2026 17:34:12 +07
