CASINO v2.13.1291 [Mike Towler] (4 June 2026)
Running on vladimir-kubuntu [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Чт 18 июн 2026 05:40:58 +07
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                              Quantum Monte Carlo
                 CASINO v2.13.1291 [Mike Towler] (4 June 2026)

    Main Authors : R.J. Needs, M.D. Towler, N.D. Drummond, and P. Lopez Rios

       Required citation in publications arising from the use of CASINO:
     R.J. Needs, M.D. Towler, N.D. Drummond, P. Lopez Rios, and J.R. Trail,
                       J. Chem. Phys. 152, 154106 (2020).
                       https://doi.org/10.1063/1.5144288

                 CASINO web page: https://vallico.net/casinoqmc

                      Current contact: mdt26 at cantab.net

 ------------------------------------------------------------------------------
 Started 2026/06/18 05:40:59.017

 Running in parallel using 4 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  7
 NED (num down spin electrons)            :  7
 RUNTYPE (type of run)                    :  vmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  slater-type
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  F
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_DETLA (DLA approx. to NL PP)         :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  4
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC input parameters
 ====================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  1000000000
 VMC_NCONFIG_WRITE (num configs to write) :  0
 VMC_NBLOCK (num VMC blocks)              :  10
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  1
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  2067288407

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 No correlation.data file is present.

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading STO wave function and associated data
 =============================================

 Title: HCN

 Generated by                              :  ADF
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes
 Total number of electrons                 :  14

 Basis set information

 Number of STO centres                     :  2
 Number of shells                          :  26
 First shell on centre:
    1   14   27
 Number of shells on centre:
   13   13
 Number of basis fns                       :  70
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for C - treating as all-electron.
 No pseudopotential for N - treating as all-electron.

 Geometry derived from information in stowfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   6   1         0.00000000     0.00000000     0.00000000
    2   7   2         0.00000000     0.00000000     2.21438107

 Molecule does not appear to have inversion symmetry.

 Neighbour analysis turned off (NEIGHPRINT==0).

 STO data setup
 ==============
 STO data setup complete.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 Nuclear repulsion energy (au)
 =============================
 EIONION from file  : 18.966925118316
 Calculated EIONION : 18.966925118315

 Calculated and input nuclear repulsion energies agree.


 Setup complete.

 Time taken in setup    : : :        0.0100 s

 ====================================
 PERFORMING A SINGLE VMC CALCULATION.
 ====================================


 BEGIN VMC CALCULATION
 =====================

 No of up/down spin electrons initially associated with each ion:
 ----------------------------------------------------------------
 Element, # up-spin, # down-spin
 C             4          3
 N             3          4
 [Use edist_by_ion/edist_by_iontype in input to change this]


 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  1.5892E-01
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio         (%)  =  50.2028
 Diffusion constant  (Bohr^2)  = 4.9397E-02
 Correlation time     (steps)  = 1.8605E+01 +- 2.7920E-02
 Efficiency      (au^-2 s^-1)  = 1.5731E+02
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -92.346572857330
  Standard error                        +/-           0.000443251099

  Kinetic energy KEI (used in Total) (au) =          92.074789510595
  Standard error                        +/-           0.008196003353

  Kinetic energy TI                  (au) =          92.142407615510
  Standard error                        +/-           0.020951093382

  Kinetic energy FISQ                (au) =          92.210025720392
  Standard error                        +/-           0.041069151624

  Potential energy                   (au) =        -203.388287486227
  Standard error                        +/-           0.008216763337

  e-e interaction                    (au) =          55.114198132594
  Standard error                        +/-           0.000779826412

  e-n interaction                    (au) =        -258.502485618826
  Standard error                        +/-           0.008433040566

  Constant energy contributions      (au) =          18.966925118315

  Variance of local energy           (au) =          19.660675275505
  Standard error                        +/-           0.057349129880

  Maximum distance from origin       (au) =          16.103020510415


 Time taken in block    : : :     1737.7899 s


 =========================================================================
 In block : 2

 Acceptance ratio         (%)  =  50.2000
 Diffusion constant  (Bohr^2)  = 4.9395E-02
 Correlation time     (steps)  = 1.8996E+01 +- 2.8825E-02
 Efficiency      (au^-2 s^-1)  = 1.5307E+02
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -92.347230378696
  Standard error                        +/-           0.000444864937

  Kinetic energy KEI (used in Total) (au) =          92.135786615930
  Standard error                        +/-           0.008119750648

  Kinetic energy TI                  (au) =          92.142328866379
  Standard error                        +/-           0.012598289715

  Kinetic energy FISQ                (au) =          92.148871116833
  Standard error                        +/-           0.023819647910

  Potential energy                   (au) =        -203.449942112946
  Standard error                        +/-           0.008140743960

  e-e interaction                    (au) =          55.114130298943
  Standard error                        +/-           0.000781085818

  e-n interaction                    (au) =        -258.564072411875
  Standard error                        +/-           0.008359104780

  Constant energy contributions      (au) =          18.966925118315

  Variance of local energy           (au) =          19.801477122344
  Standard error                        +/-           0.055464703062

  Maximum distance from origin       (au) =          14.828995397775


 Time taken in block    : : :     1736.7899 s


 =========================================================================
 In block : 3

 Acceptance ratio         (%)  =  50.2028
 Diffusion constant  (Bohr^2)  = 4.9402E-02
 Correlation time     (steps)  = 1.8603E+01 +- 2.7913E-02
 Efficiency      (au^-2 s^-1)  = 1.5782E+02
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -92.347252692676
  Standard error                        +/-           0.000442841702

  Kinetic energy KEI (used in Total) (au) =          92.231699763071
  Standard error                        +/-           0.008245590467

  Kinetic energy TI                  (au) =          92.205477571270
  Standard error                        +/-           0.014902906904

  Kinetic energy FISQ                (au) =          92.179255379467
  Standard error                        +/-           0.028615589714

  Potential energy                   (au) =        -203.545877574032
  Standard error                        +/-           0.008265494131

  e-e interaction                    (au) =          55.113932283633
  Standard error                        +/-           0.000779869294

  e-n interaction                    (au) =        -258.659809857707
  Standard error                        +/-           0.008480948876

  Constant energy contributions      (au) =          18.966925118315

  Variance of local energy           (au) =          19.606676433634
  Standard error                        +/-           0.039417748798

  Maximum distance from origin       (au) =          16.144420242772


 Time taken in block    : : :     1737.2205 s


 =========================================================================
 In block : 4

 Acceptance ratio         (%)  =  50.1994
 Diffusion constant  (Bohr^2)  = 4.9393E-02
 Correlation time     (steps)  = 1.9947E+01 +- 3.1660E-02
 Efficiency      (au^-2 s^-1)  = 1.3611E+02
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -92.346282494782
  Standard error                        +/-           0.000460478200

  Kinetic energy KEI (used in Total) (au) =          92.263547552757
  Standard error                        +/-           0.008213766042

  Kinetic energy TI                  (au) =          92.205798156310
  Standard error                        +/-           0.015761212416

  Kinetic energy FISQ                (au) =          92.148048759880
  Standard error                        +/-           0.030405685567

  Potential energy                   (au) =        -203.576755165848
  Standard error                        +/-           0.008234501661

  e-e interaction                    (au) =          55.121790449880
  Standard error                        +/-           0.000790718597

  e-n interaction                    (au) =        -258.698545615757
  Standard error                        +/-           0.008450908453

  Constant energy contributions      (au) =          18.966925118315

  Variance of local energy           (au) =          21.203253695597
  Standard error                        +/-           0.239935710458

  Maximum distance from origin       (au) =          15.884482989125


 Time taken in block    : : :     1737.0898 s


 =========================================================================
 In block : 5

 Acceptance ratio         (%)  =  50.2040
 Diffusion constant  (Bohr^2)  = 4.9408E-02
 Correlation time     (steps)  = 1.9492E+01 +- 3.0118E-02
 Efficiency      (au^-2 s^-1)  = 1.4574E+02
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -92.346542432713
  Standard error                        +/-           0.000450231180

  Kinetic energy KEI (used in Total) (au) =          91.986775661559
  Standard error                        +/-           0.008104893086

  Kinetic energy TI                  (au) =          92.054864066707
  Standard error                        +/-           0.010012090641

  Kinetic energy FISQ                (au) =          92.122952471856
  Standard error                        +/-           0.018266011775

  Potential energy                   (au) =        -203.300243212587
  Standard error                        +/-           0.008126146007

  e-e interaction                    (au) =          55.103870576990
  Standard error                        +/-           0.000784177737

  e-n interaction                    (au) =        -258.404113789606
  Standard error                        +/-           0.008344995775

  Constant energy contributions      (au) =          18.966925118315

  Variance of local energy           (au) =          20.261891903932
  Standard error                        +/-           0.068838717182

  Maximum distance from origin       (au) =          16.669490934683


 Time taken in block    : : :     1737.3691 s


 =========================================================================
 In block : 6

 Acceptance ratio         (%)  =  50.2024
 Diffusion constant  (Bohr^2)  = 4.9409E-02
 Correlation time     (steps)  = 1.8719E+01 +- 2.8183E-02
 Efficiency      (au^-2 s^-1)  = 1.5047E+02
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -92.344642568700
  Standard error                        +/-           0.000452297834

  Kinetic energy KEI (used in Total) (au) =          92.343283554547
  Standard error                        +/-           0.008309290323

  Kinetic energy TI                  (au) =          92.246896593949
  Standard error                        +/-           0.011427343335

  Kinetic energy FISQ                (au) =          92.150509633375
  Standard error                        +/-           0.021252154903

  Potential energy                   (au) =        -203.654851241557
  Standard error                        +/-           0.008331046124

  e-e interaction                    (au) =          55.110338378926
  Standard error                        +/-           0.000785736859

  e-n interaction                    (au) =        -258.765189620469
  Standard error                        +/-           0.008544176823

  Constant energy contributions      (au) =          18.966925118315

  Variance of local energy           (au) =          20.464756775831
  Standard error                        +/-           0.307755244667

  Maximum distance from origin       (au) =          16.258448460719


 Time taken in block    : : :     1734.8613 s


 =========================================================================
 In block : 7

 Acceptance ratio         (%)  =  50.2017
 Diffusion constant  (Bohr^2)  = 4.9395E-02
 Correlation time     (steps)  = 1.9050E+01 +- 2.9037E-02
 Efficiency      (au^-2 s^-1)  = 1.5208E+02
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -92.344230076112
  Standard error                        +/-           0.000445677776

  Kinetic energy KEI (used in Total) (au) =          92.002325284253
  Standard error                        +/-           0.008123406216

  Kinetic energy TI                  (au) =          92.113667393790
  Standard error                        +/-           0.034652874940

  Kinetic energy FISQ                (au) =          92.225009503328
  Standard error                        +/-           0.068816207255

  Potential energy                   (au) =        -203.313480478691
  Standard error                        +/-           0.008144287557

  e-e interaction                    (au) =          55.115032042330
  Standard error                        +/-           0.000781399582

  e-n interaction                    (au) =        -258.428512521005
  Standard error                        +/-           0.008362046090

  Constant energy contributions      (au) =          18.966925118315

  Variance of local energy           (au) =          19.847323418815
  Standard error                        +/-           0.039973123257

  Maximum distance from origin       (au) =          16.880024191583


 Time taken in block    : : :     1739.1689 s


 =========================================================================
 In block : 8

 Acceptance ratio         (%)  =  50.2024
 Diffusion constant  (Bohr^2)  = 4.9396E-02
 Correlation time     (steps)  = 1.8740E+01 +- 2.8247E-02
 Efficiency      (au^-2 s^-1)  = 1.5326E+02
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -92.349139409626
  Standard error                        +/-           0.000444148348

  Kinetic energy KEI (used in Total) (au) =          92.200997695016
  Standard error                        +/-           0.008220886803

  Kinetic energy TI                  (au) =          92.180940825481
  Standard error                        +/-           0.012723011533

  Kinetic energy FISQ                (au) =          92.160883955956
  Standard error                        +/-           0.024049331877

  Potential energy                   (au) =        -203.517062222981
  Standard error                        +/-           0.008241553531

  e-e interaction                    (au) =          55.110068771688
  Standard error                        +/-           0.000780572179

  e-n interaction                    (au) =        -258.627130994661
  Standard error                        +/-           0.008457557612

  Constant energy contributions      (au) =          18.966925118315

  Variance of local energy           (au) =          19.707758276207
  Standard error                        +/-           0.051144388282

  Maximum distance from origin       (au) =          15.829485168115


 Time taken in block    : : :     1766.7305 s


 =========================================================================
 In block : 9

 Acceptance ratio         (%)  =  50.2016
 Diffusion constant  (Bohr^2)  = 4.9397E-02
 Correlation time     (steps)  = 1.9282E+01 +- 2.9479E-02
 Efficiency      (au^-2 s^-1)  = 1.4638E+02
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -92.346392611096
  Standard error                        +/-           0.000451860209

  Kinetic energy KEI (used in Total) (au) =          92.182451096485
  Standard error                        +/-           0.008117675336

  Kinetic energy TI                  (au) =          92.164969449513
  Standard error                        +/-           0.012326022136

  Kinetic energy FISQ                (au) =          92.147487802542
  Standard error                        +/-           0.023241584410

  Potential energy                   (au) =        -203.495768825892
  Standard error                        +/-           0.008139225962

  e-e interaction                    (au) =          55.110681224117
  Standard error                        +/-           0.000784641462

  e-n interaction                    (au) =        -258.606450050012
  Standard error                        +/-           0.008355346443

  Constant energy contributions      (au) =          18.966925118315

  Variance of local energy           (au) =          20.412467899452
  Standard error                        +/-           0.071592881131

  Maximum distance from origin       (au) =          16.994735269973


 Time taken in block    : : :     1735.6504 s


 =========================================================================
 In block : 10

 Acceptance ratio         (%)  =  50.2029
 Diffusion constant  (Bohr^2)  = 4.9397E-02
 Correlation time     (steps)  = 1.8667E+01 +- 2.8165E-02
 Efficiency      (au^-2 s^-1)  = 1.4688E+02
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -92.346922274893
  Standard error                        +/-           0.000448860348

  Kinetic energy KEI (used in Total) (au) =          92.250471557692
  Standard error                        +/-           0.008269928113

  Kinetic energy TI                  (au) =          92.220648462682
  Standard error                        +/-           0.014469657413

  Kinetic energy FISQ                (au) =          92.190825367672
  Standard error                        +/-           0.027706273289

  Potential energy                   (au) =        -203.564318950902
  Standard error                        +/-           0.008291090795

  e-e interaction                    (au) =          55.114904052263
  Standard error                        +/-           0.000782418179

  e-n interaction                    (au) =        -258.679223003175
  Standard error                        +/-           0.008504563290

  Constant energy contributions      (au) =          18.966925118315

  Variance of local energy           (au) =          20.128398308687
  Standard error                        +/-           0.207645475265

  Maximum distance from origin       (au) =          15.140810475284


 Time taken in block    : : :     1812.0000 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -92.346520779662 +/- 0.000141822304      No correction
 -92.346520779662 +/- 0.000618353950      Correlation time method
 -92.346520779696 +/- 0.000638526708      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 20.109467911000 +- 0.156955787738

 =========================================================================


 Total CASINO CPU time  : : :    17475.4199 s
 Total CASINO real time : : :    17555.7812 s


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2026/06/18 10:33:34.794

Job finished: Чт 18 июн 2026 10:33:34 +07
