CASINO v2.13.1291 [Mike Towler] (4 June 2026)
Running on vladimir-kubuntu [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Вт 16 июн 2026 14:54:42 +07
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                              Quantum Monte Carlo
                 CASINO v2.13.1291 [Mike Towler] (4 June 2026)

    Main Authors : R.J. Needs, M.D. Towler, N.D. Drummond, and P. Lopez Rios

       Required citation in publications arising from the use of CASINO:
     R.J. Needs, M.D. Towler, N.D. Drummond, P. Lopez Rios, and J.R. Trail,
                       J. Chem. Phys. 152, 154106 (2020).
                       https://doi.org/10.1063/1.5144288

                 CASINO web page: https://vallico.net/casinoqmc

                      Current contact: mdt26 at cantab.net

 ------------------------------------------------------------------------------
 Started 2026/06/16 14:54:42.655

 Running in parallel using 4 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  7
 NED (num down spin electrons)            :  7
 RUNTYPE (type of run)                    :  vmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  slater-type
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  F
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_DETLA (DLA approx. to NL PP)         :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  4
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC input parameters
 ====================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  100000000
 VMC_NCONFIG_WRITE (num configs to write) :  0
 VMC_NBLOCK (num VMC blocks)              :  10
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  1
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  1549961279

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 No correlation.data file is present.

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading STO wave function and associated data
 =============================================

 Title: HCN

 Generated by                              :  ADF
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes
 Total number of electrons                 :  14

 Basis set information

 Number of STO centres                     :  2
 Number of shells                          :  26
 First shell on centre:
    1   14   27
 Number of shells on centre:
   13   13
 Number of basis fns                       :  70
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for C - treating as all-electron.
 No pseudopotential for N - treating as all-electron.

 Geometry derived from information in stowfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   6   1         0.00000000     0.00000000     0.00000000
    2   7   2         0.00000000     0.00000000     2.21438107

 Molecule does not appear to have inversion symmetry.

 Neighbour analysis turned off (NEIGHPRINT==0).

 STO data setup
 ==============
 STO data setup complete.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 Nuclear repulsion energy (au)
 =============================
 EIONION from file  : 18.966925118316
 Calculated EIONION : 18.966925118315

 Calculated and input nuclear repulsion energies agree.


 Setup complete.

 Time taken in setup    : : :        0.0000 s

 ====================================
 PERFORMING A SINGLE VMC CALCULATION.
 ====================================


 BEGIN VMC CALCULATION
 =====================

 No of up/down spin electrons initially associated with each ion:
 ----------------------------------------------------------------
 Element, # up-spin, # down-spin
 C             4          3
 N             3          4
 [Use edist_by_ion/edist_by_iontype in input to change this]


 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  1.6290E-01
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio         (%)  =  49.8783
 Diffusion constant  (Bohr^2)  = 5.0207E-02
 Correlation time     (steps)  = 2.2098E+01 +- 1.3135E-01
 Efficiency      (au^-2 s^-1)  = 1.2076E+02
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =         -92.351637690824
  Standard error                        +/-           0.001423525196

  Kinetic energy KEI (used in Total) (au) =          92.389467521006
  Standard error                        +/-           0.026073909232

  Kinetic energy TI                  (au) =          92.269215084614
  Standard error                        +/-           0.046075580217

  Kinetic energy FISQ                (au) =          92.148962648234
  Standard error                        +/-           0.088282219744

  Potential energy                   (au) =        -203.708030330149
  Standard error                        +/-           0.026138247636

  e-e interaction                    (au) =          55.107011949335
  Standard error                        +/-           0.002478711595

  e-n interaction                    (au) =        -258.815042279476
  Standard error                        +/-           0.026815687905

  Constant energy contributions      (au) =          18.966925118315

  Variance of local energy           (au) =          20.189314490658
  Standard error                        +/-           0.120508046063

  Maximum distance from origin       (au) =          14.116742345063


 Time taken in block    : : :      185.6000 s


 =========================================================================
 In block : 2

 Acceptance ratio         (%)  =  49.8842
 Diffusion constant  (Bohr^2)  = 5.0234E-02
 Correlation time     (steps)  = 1.8467E+01 +- 8.8378E-02
 Efficiency      (au^-2 s^-1)  = 1.4191E+02
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =         -92.355151849988
  Standard error                        +/-           0.001392051108

  Kinetic energy KEI (used in Total) (au) =          91.453769756457
  Standard error                        +/-           0.024829430649

  Kinetic energy TI                  (au) =          91.797073661873
  Standard error                        +/-           0.026304777075

  Kinetic energy FISQ                (au) =          92.140377567290
  Standard error                        +/-           0.046244187464

  Potential energy                   (au) =        -202.775846724762
  Standard error                        +/-           0.024899547833

  e-e interaction                    (au) =          55.081675503628
  Standard error                        +/-           0.002465386222

  e-n interaction                    (au) =        -257.857522228396
  Standard error                        +/-           0.025602019318

  Constant energy contributions      (au) =          18.966925118315

  Variance of local energy           (au) =          19.353548968493
  Standard error                        +/-           0.146198163307

  Maximum distance from origin       (au) =          15.318544750847


 Time taken in block    : : :      197.1700 s


 =========================================================================
 In block : 3

 Acceptance ratio         (%)  =  49.8797
 Diffusion constant  (Bohr^2)  = 5.0233E-02
 Correlation time     (steps)  = 1.8374E+01 +- 8.7140E-02
 Efficiency      (au^-2 s^-1)  = 1.4061E+02
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =         -92.351323992172
  Standard error                        +/-           0.001435876158

  Kinetic energy KEI (used in Total) (au) =          91.696401716388
  Standard error                        +/-           0.024356602633

  Kinetic energy TI                  (au) =          91.974330964412
  Standard error                        +/-           0.046559630360

  Kinetic energy FISQ                (au) =          92.252260212429
  Standard error                        +/-           0.089755996977

  Potential energy                   (au) =        -203.014650826871
  Standard error                        +/-           0.024433558058

  e-e interaction                    (au) =          55.095456747524
  Standard error                        +/-           0.002484979719

  e-n interaction                    (au) =        -258.110107574393
  Standard error                        +/-           0.025151985628

  Constant energy contributions      (au) =          18.966925118315

  Variance of local energy           (au) =          20.659617722394
  Standard error                        +/-           0.231636030982

  Maximum distance from origin       (au) =          13.910416431042


 Time taken in block    : : :      187.3500 s


 =========================================================================
 In block : 4

 Acceptance ratio         (%)  =  49.8663
 Diffusion constant  (Bohr^2)  = 5.0210E-02
 Correlation time     (steps)  = 1.8823E+01 +- 8.9846E-02
 Efficiency      (au^-2 s^-1)  = 1.6240E+02
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =         -92.345462097815
  Standard error                        +/-           0.001381870448

  Kinetic energy KEI (used in Total) (au) =          92.234151357175
  Standard error                        +/-           0.026653845206

  Kinetic energy TI                  (au) =          92.163167484436
  Standard error                        +/-           0.026144884451

  Kinetic energy FISQ                (au) =          92.092183611692
  Standard error                        +/-           0.044806897699

  Potential energy                   (au) =        -203.546538573308
  Standard error                        +/-           0.026710947479

  e-e interaction                    (au) =          55.129341057961
  Standard error                        +/-           0.002457596063

  e-n interaction                    (au) =        -258.675879631271
  Standard error                        +/-           0.027377240513

  Constant energy contributions      (au) =          18.966925118315

  Variance of local energy           (au) =          19.152632442819
  Standard error                        +/-           0.081499436182

  Maximum distance from origin       (au) =          13.485505060975


 Time taken in block    : : :      170.8000 s


 =========================================================================
 In block : 5

 Acceptance ratio         (%)  =  49.8728
 Diffusion constant  (Bohr^2)  = 5.0209E-02
 Correlation time     (steps)  = 1.8690E+01 +- 8.9587E-02
 Efficiency      (au^-2 s^-1)  = 1.4789E+02
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =         -92.341167631709
  Standard error                        +/-           0.001459229175

  Kinetic energy KEI (used in Total) (au) =          91.831342337318
  Standard error                        +/-           0.025319446961

  Kinetic energy TI                  (au) =          91.957254559221
  Standard error                        +/-           0.025300706825

  Kinetic energy FISQ                (au) =          92.083166781119
  Standard error                        +/-           0.043645583452

  Potential energy                   (au) =        -203.139435087343
  Standard error                        +/-           0.025386988000

  e-e interaction                    (au) =          55.119989125406
  Standard error                        +/-           0.002496446065

  e-n interaction                    (au) =        -258.259424212741
  Standard error                        +/-           0.026082299636

  Constant energy contributions      (au) =          18.966925118315

  Variance of local energy           (au) =          21.243520739590
  Standard error                        +/-           0.745504385274

  Maximum distance from origin       (au) =          14.421649034701


 Time taken in block    : : :      170.3000 s


 =========================================================================
 In block : 6

 Acceptance ratio         (%)  =  49.8792
 Diffusion constant  (Bohr^2)  = 5.0239E-02
 Correlation time     (steps)  = 2.0047E+01 +- 9.9001E-02
 Efficiency      (au^-2 s^-1)  = 1.4449E+02
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =         -92.344970807296
  Standard error                        +/-           0.001417935383

  Kinetic energy KEI (used in Total) (au) =          92.583743957455
  Standard error                        +/-           0.027829641786

  Kinetic energy TI                  (au) =          92.424737811771
  Standard error                        +/-           0.068500930258

  Kinetic energy FISQ                (au) =          92.265731666079
  Standard error                        +/-           0.134078246571

  Potential energy                   (au) =        -203.895639883061
  Standard error                        +/-           0.027882265575

  e-e interaction                    (au) =          55.106700768199
  Standard error                        +/-           0.002478048164

  e-n interaction                    (au) =        -259.002340651262
  Standard error                        +/-           0.028519861708

  Constant energy contributions      (au) =          18.966925118315

  Variance of local energy           (au) =          20.163892032848
  Standard error                        +/-           0.196840378315

  Maximum distance from origin       (au) =          13.767662980365


 Time taken in block    : : :      171.2200 s


 =========================================================================
 In block : 7

 Acceptance ratio         (%)  =  49.8790
 Diffusion constant  (Bohr^2)  = 5.0218E-02
 Correlation time     (steps)  = 2.0703E+01 +- 1.0645E-01
 Efficiency      (au^-2 s^-1)  = 1.4357E+02
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =         -92.344682642647
  Standard error                        +/-           0.001404921550

  Kinetic energy KEI (used in Total) (au) =          91.810532206244
  Standard error                        +/-           0.025903467162

  Kinetic energy TI                  (au) =          92.000492864110
  Standard error                        +/-           0.041666908845

  Kinetic energy FISQ                (au) =          92.190453521974
  Standard error                        +/-           0.079069641679

  Potential energy                   (au) =        -203.122139967203
  Standard error                        +/-           0.025969189244

  e-e interaction                    (au) =          55.088077447615
  Standard error                        +/-           0.002465138979

  e-n interaction                    (au) =        -258.210217414820
  Standard error                        +/-           0.026646034961

  Constant energy contributions      (au) =          18.966925118315

  Variance of local energy           (au) =          19.671456921494
  Standard error                        +/-           0.072280150419

  Maximum distance from origin       (au) =          14.541277902865


 Time taken in block    : : :      171.0299 s


 =========================================================================
 In block : 8

 Acceptance ratio         (%)  =  49.8931
 Diffusion constant  (Bohr^2)  = 5.0216E-02
 Correlation time     (steps)  = 1.7970E+01 +- 8.4182E-02
 Efficiency      (au^-2 s^-1)  = 1.3094E+02
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =         -92.344719002556
  Standard error                        +/-           0.001581848436

  Kinetic energy KEI (used in Total) (au) =          92.007418367768
  Standard error                        +/-           0.025445963713

  Kinetic energy TI                  (au) =          92.168641042773
  Standard error                        +/-           0.121199295618

  Kinetic energy FISQ                (au) =          92.329863717773
  Standard error                        +/-           0.240993194467

  Potential energy                   (au) =        -203.319062488634
  Standard error                        +/-           0.025531065087

  e-e interaction                    (au) =          55.078502920350
  Standard error                        +/-           0.002576095173

  e-n interaction                    (au) =        -258.397565408998
  Standard error                        +/-           0.026200987757

  Constant energy contributions      (au) =          18.966925118315

  Variance of local energy           (au) =          24.997887365690
  Standard error                        +/-           1.551186980383

  Maximum distance from origin       (au) =          13.674563544841


 Time taken in block    : : :      170.0101 s


 =========================================================================
 In block : 9

 Acceptance ratio         (%)  =  49.8834
 Diffusion constant  (Bohr^2)  = 5.0227E-02
 Correlation time     (steps)  = 1.8659E+01 +- 8.9116E-02
 Efficiency      (au^-2 s^-1)  = 1.6231E+02
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =         -92.346853438536
  Standard error                        +/-           0.001391528194

  Kinetic energy KEI (used in Total) (au) =          91.563599947931
  Standard error                        +/-           0.025335048382

  Kinetic energy TI                  (au) =          91.841175035032
  Standard error                        +/-           0.025887905821

  Kinetic energy FISQ                (au) =          92.118750122133
  Standard error                        +/-           0.044926564836

  Potential energy                   (au) =        -202.877378504782
  Standard error                        +/-           0.025405305061

  e-e interaction                    (au) =          55.100752760598
  Standard error                        +/-           0.002469622536

  e-n interaction                    (au) =        -257.978131265377
  Standard error                        +/-           0.026107173317

  Constant energy contributions      (au) =          18.966925118315

  Variance of local energy           (au) =          19.347618326786
  Standard error                        +/-           0.090951711684

  Maximum distance from origin       (au) =          15.781328010658


 Time taken in block    : : :      170.6599 s


 =========================================================================
 In block : 10

 Acceptance ratio         (%)  =  49.8812
 Diffusion constant  (Bohr^2)  = 5.0258E-02
 Correlation time     (steps)  = 1.9849E+01 +- 9.7777E-02
 Efficiency      (au^-2 s^-1)  = 1.4639E+02
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =         -92.344677669911
  Standard error                        +/-           0.001424035555

  Kinetic energy KEI (used in Total) (au) =          91.834747200484
  Standard error                        +/-           0.026673651074

  Kinetic energy TI                  (au) =          92.029179869067
  Standard error                        +/-           0.042281538815

  Kinetic energy FISQ                (au) =          92.223612537650
  Standard error                        +/-           0.080166392556

  Potential energy                   (au) =        -203.146349988716
  Standard error                        +/-           0.026748746269

  e-e interaction                    (au) =          55.094350619571
  Standard error                        +/-           0.002482334042

  e-n interaction                    (au) =        -258.240700608287
  Standard error                        +/-           0.027404699578

  Constant energy contributions      (au) =          18.966925118315

  Variance of local energy           (au) =          20.292356600552
  Standard error                        +/-           0.159066995678

  Maximum distance from origin       (au) =          13.809925531292


 Time taken in block    : : :      169.6000 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -92.347064682345 +/- 0.000452942806      No correction
 -92.347064682345 +/- 0.001993367188      Correlation time method
 -92.347064682330 +/- 0.002045118128      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 20.507184561132 +- 0.539604811885

 =========================================================================


 Total CASINO CPU time  : : :     1763.9100 s
 Total CASINO real time : : :     1768.9921 s


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2026/06/16 15:24:11.645

Job finished: Вт 16 июн 2026 15:24:11 +07
