CASINO v2.13.1291 [Mike Towler] (4 June 2026)
Running on vladimir-kubuntu [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Вс 14 июн 2026 17:05:13 +07
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                              Quantum Monte Carlo
                 CASINO v2.13.1291 [Mike Towler] (4 June 2026)

    Main Authors : R.J. Needs, M.D. Towler, N.D. Drummond, and P. Lopez Rios

       Required citation in publications arising from the use of CASINO:
     R.J. Needs, M.D. Towler, N.D. Drummond, P. Lopez Rios, and J.R. Trail,
                       J. Chem. Phys. 152, 154106 (2020).
                       https://doi.org/10.1063/1.5144288

                 CASINO web page: https://vallico.net/casinoqmc

                      Current contact: mdt26 at cantab.net

 ------------------------------------------------------------------------------
 Started 2026/06/14 17:05:14.138

 Running in parallel using 4 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  1
 NED (num down spin electrons)            :  1
 RUNTYPE (type of run)                    :  vmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  slater-type
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  F
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_DETLA (DLA approx. to NL PP)         :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  4
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC input parameters
 ====================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  1000000000
 VMC_NCONFIG_WRITE (num configs to write) :  0
 VMC_NBLOCK (num VMC blocks)              :  10
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  1
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  1608560875

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 No correlation.data file is present.

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading STO wave function and associated data
 =============================================

 Title: He

 Generated by                              :  ADF
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes
 Total number of electrons                 :  2

 Basis set information

 Number of STO centres                     :  1
 Number of shells                          :  5
 First shell on centre:
    1    6
 Number of shells on centre:
    5
 Number of basis fns                       :  5
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for He - treating as all-electron.

 Geometry derived from information in stowfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   2   1         0.00000000     0.00000000     0.00000000


 STO data setup
 ==============
 STO data setup complete.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.


 Setup complete.

 Time taken in setup    : : :        0.0100 s

 ====================================
 PERFORMING A SINGLE VMC CALCULATION.
 ====================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  2.2375E-01
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio         (%)  =  48.9648
 Diffusion constant  (Bohr^2)  = 6.2287E-02
 Correlation time     (steps)  = 4.1401E+00 +- 2.9575E-03
 Efficiency      (au^-2 s^-1)  = 5.0929E+05
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -2.861858228510
  Standard error                        +/-           0.000075174421

  Kinetic energy KEI (used in Total) (au) =           2.858698766603
  Standard error                        +/-           0.000472506830

  Kinetic energy TI                  (au) =           2.857176771717
  Standard error                        +/-           0.000245887655

  Kinetic energy FISQ                (au) =           2.855654776832
  Standard error                        +/-           0.000028605156

  Potential energy                   (au) =          -5.720556995112
  Standard error                        +/-           0.000479686816

  e-e interaction                    (au) =           1.025189248767
  Standard error                        +/-           0.000088289193

  e-n interaction                    (au) =          -6.745746243879
  Standard error                        +/-           0.000503236304

  Variance of local energy           (au) =           0.565212783982
  Standard error                        +/-           0.003646598353

  Maximum distance from origin       (au) =           9.733210101486


 Time taken in block    : : :       83.9100 s


 =========================================================================
 In block : 2

 Acceptance ratio         (%)  =  48.9671
 Diffusion constant  (Bohr^2)  = 6.2291E-02
 Correlation time     (steps)  = 4.0932E+00 +- 2.8943E-03
 Efficiency      (au^-2 s^-1)  = 5.1419E+05
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -2.861561616863
  Standard error                        +/-           0.000075357685

  Kinetic energy KEI (used in Total) (au) =           2.858775975661
  Standard error                        +/-           0.000471387439

  Kinetic energy TI                  (au) =           2.857229835598
  Standard error                        +/-           0.000245341937

  Kinetic energy FISQ                (au) =           2.855683695534
  Standard error                        +/-           0.000028597394

  Potential energy                   (au) =          -5.720337592524
  Standard error                        +/-           0.000478697610

  e-e interaction                    (au) =           1.025543002168
  Standard error                        +/-           0.000088450967

  e-n interaction                    (au) =          -6.745880594693
  Standard error                        +/-           0.000502160206

  Variance of local energy           (au) =           0.567733818916
  Standard error                        +/-           0.003265791366

  Maximum distance from origin       (au) =          10.804614010091


 Time taken in block    : : :       83.6900 s


 =========================================================================
 In block : 3

 Acceptance ratio         (%)  =  48.9662
 Diffusion constant  (Bohr^2)  = 6.2292E-02
 Correlation time     (steps)  = 4.0575E+00 +- 2.8692E-03
 Efficiency      (au^-2 s^-1)  = 5.1197E+05
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -2.861814214152
  Standard error                        +/-           0.000075685406

  Kinetic energy KEI (used in Total) (au) =           2.856885730259
  Standard error                        +/-           0.000467720292

  Kinetic energy TI                  (au) =           2.856246208164
  Standard error                        +/-           0.000243577591

  Kinetic energy FISQ                (au) =           2.855606686070
  Standard error                        +/-           0.000028599828

  Potential energy                   (au) =          -5.718699944411
  Standard error                        +/-           0.000475144357

  e-e interaction                    (au) =           1.025152894869
  Standard error                        +/-           0.000088707417

  e-n interaction                    (au) =          -6.743852839279
  Standard error                        +/-           0.000498714813

  Variance of local energy           (au) =           0.572945518804
  Standard error                        +/-           0.005020136871

  Maximum distance from origin       (au) =          10.815314539607


 Time taken in block    : : :       84.0200 s


 =========================================================================
 In block : 4

 Acceptance ratio         (%)  =  48.9666
 Diffusion constant  (Bohr^2)  = 6.2301E-02
 Correlation time     (steps)  = 4.0943E+00 +- 2.9257E-03
 Efficiency      (au^-2 s^-1)  = 5.0934E+05
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -2.861508363721
  Standard error                        +/-           0.000075465084

  Kinetic energy KEI (used in Total) (au) =           2.853495262699
  Standard error                        +/-           0.000468241856

  Kinetic energy TI                  (au) =           2.854512631597
  Standard error                        +/-           0.000243806139

  Kinetic energy FISQ                (au) =           2.855530000496
  Standard error                        +/-           0.000028579190

  Potential energy                   (au) =          -5.715003626420
  Standard error                        +/-           0.000475600158

  e-e interaction                    (au) =           1.025369462989
  Standard error                        +/-           0.000088522961

  e-n interaction                    (au) =          -6.740373089409
  Standard error                        +/-           0.000499134743

  Variance of local energy           (au) =           0.569576321802
  Standard error                        +/-           0.003849483305

  Maximum distance from origin       (au) =           7.460032456097


 Time taken in block    : : :       84.1900 s


 =========================================================================
 In block : 5

 Acceptance ratio         (%)  =  48.9691
 Diffusion constant  (Bohr^2)  = 6.2313E-02
 Correlation time     (steps)  = 4.0696E+00 +- 2.8777E-03
 Efficiency      (au^-2 s^-1)  = 5.0090E+05
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -2.861612281361
  Standard error                        +/-           0.000076474007

  Kinetic energy KEI (used in Total) (au) =           2.854380431711
  Standard error                        +/-           0.000465550312

  Kinetic energy TI                  (au) =           2.854971823316
  Standard error                        +/-           0.000242516740

  Kinetic energy FISQ                (au) =           2.855563214922
  Standard error                        +/-           0.000028595860

  Potential energy                   (au) =          -5.715992713072
  Standard error                        +/-           0.000473034280

  e-e interaction                    (au) =           1.025323050443
  Standard error                        +/-           0.000089416620

  e-n interaction                    (au) =          -6.741315763516
  Standard error                        +/-           0.000496619686

  Variance of local energy           (au) =           0.585049085764
  Standard error                        +/-           0.008101891360

  Maximum distance from origin       (au) =           6.620187011568


 Time taken in block    : : :       83.8500 s


 =========================================================================
 In block : 6

 Acceptance ratio         (%)  =  48.9671
 Diffusion constant  (Bohr^2)  = 6.2320E-02
 Correlation time     (steps)  = 4.2235E+00 +- 3.0789E-03
 Efficiency      (au^-2 s^-1)  = 4.8489E+05
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -2.861606712051
  Standard error                        +/-           0.000076277114

  Kinetic energy KEI (used in Total) (au) =           2.854748820854
  Standard error                        +/-           0.000464836042

  Kinetic energy TI                  (au) =           2.855158358232
  Standard error                        +/-           0.000242178194

  Kinetic energy FISQ                (au) =           2.855567895611
  Standard error                        +/-           0.000028593483

  Potential energy                   (au) =          -5.716355532904
  Standard error                        +/-           0.000472381078

  e-e interaction                    (au) =           1.025307923325
  Standard error                        +/-           0.000089236115

  e-n interaction                    (au) =          -6.741663456229
  Standard error                        +/-           0.000495963681

  Variance of local energy           (au) =           0.581643720349
  Standard error                        +/-           0.004788484232

  Maximum distance from origin       (au) =          12.865209320295


 Time taken in block    : : :       83.9500 s


 =========================================================================
 In block : 7

 Acceptance ratio         (%)  =  48.9721
 Diffusion constant  (Bohr^2)  = 6.2274E-02
 Correlation time     (steps)  = 4.1561E+00 +- 2.9690E-03
 Efficiency      (au^-2 s^-1)  = 5.0808E+05
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -2.861697200304
  Standard error                        +/-           0.000075171894

  Kinetic energy KEI (used in Total) (au) =           2.856154702770
  Standard error                        +/-           0.000469161520

  Kinetic energy TI                  (au) =           2.855852056491
  Standard error                        +/-           0.000244259236

  Kinetic energy FISQ                (au) =           2.855549410212
  Standard error                        +/-           0.000028580322

  Potential energy                   (au) =          -5.717851903074
  Standard error                        +/-           0.000476487445

  e-e interaction                    (au) =           1.025203090295
  Standard error                        +/-           0.000088266589

  e-n interaction                    (au) =          -6.743054993371
  Standard error                        +/-           0.000500028227

  Variance of local energy           (au) =           0.564983620079
  Standard error                        +/-           0.002734771146

  Maximum distance from origin       (au) =           6.526443413748


 Time taken in block    : : :       83.8200 s


 =========================================================================
 In block : 8

 Acceptance ratio         (%)  =  48.9567
 Diffusion constant  (Bohr^2)  = 6.2235E-02
 Correlation time     (steps)  = 4.1896E+00 +- 3.0533E-03
 Efficiency      (au^-2 s^-1)  = 4.8733E+05
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -2.861601614290
  Standard error                        +/-           0.000076383570

  Kinetic energy KEI (used in Total) (au) =           2.857070624216
  Standard error                        +/-           0.000465398931

  Kinetic energy TI                  (au) =           2.856347483784
  Standard error                        +/-           0.000242468530

  Kinetic energy FISQ                (au) =           2.855624343351
  Standard error                        +/-           0.000028616003

  Potential energy                   (au) =          -5.718672238506
  Standard error                        +/-           0.000472856761

  e-e interaction                    (au) =           1.025378251640
  Standard error                        +/-           0.000089342662

  e-n interaction                    (au) =          -6.744050490147
  Standard error                        +/-           0.000496552464

  Variance of local energy           (au) =           0.583351199410
  Standard error                        +/-           0.005839349801

  Maximum distance from origin       (au) =          14.026179771315


 Time taken in block    : : :       83.9600 s


 =========================================================================
 In block : 9

 Acceptance ratio         (%)  =  48.9772
 Diffusion constant  (Bohr^2)  = 6.2301E-02
 Correlation time     (steps)  = 4.0925E+00 +- 2.8940E-03
 Efficiency      (au^-2 s^-1)  = 5.0946E+05
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -2.861851200836
  Standard error                        +/-           0.000075643607

  Kinetic energy KEI (used in Total) (au) =           2.855084931380
  Standard error                        +/-           0.000471332307

  Kinetic energy TI                  (au) =           2.855234594801
  Standard error                        +/-           0.000245311660

  Kinetic energy FISQ                (au) =           2.855384258222
  Standard error                        +/-           0.000028608084

  Potential energy                   (au) =          -5.716936132216
  Standard error                        +/-           0.000478654616

  e-e interaction                    (au) =           1.024756185679
  Standard error                        +/-           0.000088689145

  e-n interaction                    (au) =          -6.741692317896
  Standard error                        +/-           0.000502102488

  Variance of local energy           (au) =           0.572414245038
  Standard error                        +/-           0.004877925004

  Maximum distance from origin       (au) =           7.143195046168


 Time taken in block    : : :       83.7900 s


 =========================================================================
 In block : 10

 Acceptance ratio         (%)  =  48.9639
 Diffusion constant  (Bohr^2)  = 6.2300E-02
 Correlation time     (steps)  = 4.1344E+00 +- 2.9535E-03
 Efficiency      (au^-2 s^-1)  = 5.0646E+05
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -2.861614859736
  Standard error                        +/-           0.000075121488

  Kinetic energy KEI (used in Total) (au) =           2.855784651495
  Standard error                        +/-           0.000469426248

  Kinetic energy TI                  (au) =           2.855688014071
  Standard error                        +/-           0.000244409294

  Kinetic energy FISQ                (au) =           2.855591376648
  Standard error                        +/-           0.000028624687

  Potential energy                   (au) =          -5.717399511231
  Standard error                        +/-           0.000476698705

  e-e interaction                    (au) =           1.025338862949
  Standard error                        +/-           0.000088266050

  e-n interaction                    (au) =          -6.742738374180
  Standard error                        +/-           0.000500358149

  Variance of local energy           (au) =           0.564579393978
  Standard error                        +/-           0.002228735517

  Maximum distance from origin       (au) =           6.702415161168


 Time taken in block    : : :       84.5900 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -2.861672629182 +/- 0.000023931185      No correction
 -2.861672629182 +/- 0.000048604894      Correlation time method
 -2.861672629184 +/- 0.000049381203      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 0.572748970812 +- 0.002498936531

 =========================================================================


 Total CASINO CPU time  : : :      840.0300 s
 Total CASINO real time : : :      840.6700 s


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2026/06/14 17:19:14.807

Job finished: Вс 14 июн 2026 17:19:14 +07
