CASINO v2.13.1291 [Mike Towler] (4 June 2026)
Running on vladimir-kubuntu [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Вт 16 июн 2026 13:18:48 +07
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                              Quantum Monte Carlo
                 CASINO v2.13.1291 [Mike Towler] (4 June 2026)

    Main Authors : R.J. Needs, M.D. Towler, N.D. Drummond, and P. Lopez Rios

       Required citation in publications arising from the use of CASINO:
     R.J. Needs, M.D. Towler, N.D. Drummond, P. Lopez Rios, and J.R. Trail,
                       J. Chem. Phys. 152, 154106 (2020).
                       https://doi.org/10.1063/1.5144288

                 CASINO web page: https://vallico.net/casinoqmc

                      Current contact: mdt26 at cantab.net

 ------------------------------------------------------------------------------
 Started 2026/06/16 13:18:49.048

 Running in parallel using 4 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  4
 NED (num down spin electrons)            :  2
 RUNTYPE (type of run)                    :  vmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  slater-type
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  F
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_DETLA (DLA approx. to NL PP)         :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  4
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC input parameters
 ====================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  1000000000
 VMC_NCONFIG_WRITE (num configs to write) :  0
 VMC_NBLOCK (num VMC blocks)              :  10
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  1
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 2

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  1045685579

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 No correlation.data file is present.

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading STO wave function and associated data
 =============================================

 Title: C

 Generated by                              :  ADF
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  No
 Total number of electrons                 :  6

 Basis set information

 Number of STO centres                     :  1
 Number of shells                          :  13
 First shell on centre:
    1   14
 Number of shells on centre:
   13
 Number of basis fns                       :  35
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for C - treating as all-electron.

 Geometry derived from information in stowfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   6   1         0.00000000     0.00000000     0.00000000


 STO data setup
 ==============
 STO data setup complete.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.


 Setup complete.

 Time taken in setup    : : :        0.0100 s

 ====================================
 PERFORMING A SINGLE VMC CALCULATION.
 ====================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  DTVMC #1:   2.0283E-01 (optimized)
  DTVMC #2:   8.3122E-02 (optimized)
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio #1         (%)  =  49.3091
 Acceptance ratio #2         (%)  =  51.0929
 Diffusion constant #1  (Bohr^2)  = 6.0806E-02
 Diffusion constant #2  (Bohr^2)  = 2.6727E-02
 Correlation time        (steps)  = 1.2566E+01 +- 1.5555E-02
 Efficiency         (au^-2 s^-1)  = 2.3471E+03
 No. of VMC steps per MPI process = 25000000

  Block average energies (au)

  Total energy                       (au) =         -37.694062952288
  Standard error                        +/-           0.000273095675

  Kinetic energy KEI (used in Total) (au) =          37.754323907009
  Standard error                        +/-           0.004845150383

  Kinetic energy TI                  (au) =          37.755110456925
  Standard error                        +/-           0.010532152771

  Kinetic energy FISQ                (au) =          37.755897006842
  Standard error                        +/-           0.020489386112

  Potential energy                   (au) =         -75.448386859315
  Standard error                        +/-           0.004854011598

  e-e interaction                    (au) =          12.757034846163
  Standard error                        +/-           0.000396776271

  e-n interaction                    (au) =         -88.205421705478
  Standard error                        +/-           0.004975360410

  Variance of local energy           (au) =           7.451677088961
  Standard error                        +/-           0.020896022237

  Maximum distance from origin       (au) =          12.221417325086


 Time taken in block    : : :      455.0000 s


 =========================================================================
 In block : 2

 Acceptance ratio #1         (%)  =  49.3073
 Acceptance ratio #2         (%)  =  51.1043
 Diffusion constant #1  (Bohr^2)  = 6.0811E-02
 Diffusion constant #2  (Bohr^2)  = 2.6727E-02
 Correlation time        (steps)  = 1.2731E+01 +- 1.5807E-02
 Efficiency         (au^-2 s^-1)  = 2.3020E+03
 No. of VMC steps per MPI process = 25000000

  Block average energies (au)

  Total energy                       (au) =         -37.692916498251
  Standard error                        +/-           0.000273925409

  Kinetic energy KEI (used in Total) (au) =          37.730466173321
  Standard error                        +/-           0.004794667618

  Kinetic energy TI                  (au) =          37.725308997462
  Standard error                        +/-           0.004472480054

  Kinetic energy FISQ                (au) =          37.720151821596
  Standard error                        +/-           0.007519894705

  Potential energy                   (au) =         -75.423382671570
  Standard error                        +/-           0.004803531968

  e-e interaction                    (au) =          12.758631756405
  Standard error                        +/-           0.000397583511

  e-n interaction                    (au) =         -88.182014427979
  Standard error                        +/-           0.004926120945

  Variance of local energy           (au) =           7.514716219825
  Standard error                        +/-           0.018676924155

  Maximum distance from origin       (au) =          13.343813375233


 Time taken in block    : : :      454.0700 s


 =========================================================================
 In block : 3

 Acceptance ratio #1         (%)  =  49.3082
 Acceptance ratio #2         (%)  =  51.1004
 Diffusion constant #1  (Bohr^2)  = 6.0827E-02
 Diffusion constant #2  (Bohr^2)  = 2.6723E-02
 Correlation time        (steps)  = 1.2491E+01 +- 1.5416E-02
 Efficiency         (au^-2 s^-1)  = 2.2387E+03
 No. of VMC steps per MPI process = 25000000

  Block average energies (au)

  Total energy                       (au) =         -37.693428871207
  Standard error                        +/-           0.000272717047

  Kinetic energy KEI (used in Total) (au) =          37.776672167595
  Standard error                        +/-           0.005006214333

  Kinetic energy TI                  (au) =          37.757195701222
  Standard error                        +/-           0.005622031780

  Kinetic energy FISQ                (au) =          37.737719234846
  Standard error                        +/-           0.010046678341

  Potential energy                   (au) =         -75.470101038813
  Standard error                        +/-           0.005014205659

  e-e interaction                    (au) =          12.756360331066
  Standard error                        +/-           0.000397058821

  e-n interaction                    (au) =         -88.226461369873
  Standard error                        +/-           0.005132918151

  Variance of local energy           (au) =           7.439515322564
  Standard error                        +/-           0.018606124133

  Maximum distance from origin       (au) =          11.158099421190


 Time taken in block    : : :      480.6700 s


 =========================================================================
 In block : 4

 Acceptance ratio #1         (%)  =  49.3085
 Acceptance ratio #2         (%)  =  51.1023
 Diffusion constant #1  (Bohr^2)  = 6.0824E-02
 Diffusion constant #2  (Bohr^2)  = 2.6729E-02
 Correlation time        (steps)  = 1.2321E+01 +- 1.5096E-02
 Efficiency         (au^-2 s^-1)  = 2.3705E+03
 No. of VMC steps per MPI process = 25000000

  Block average energies (au)

  Total energy                       (au) =         -37.694733223582
  Standard error                        +/-           0.000272775029

  Kinetic energy KEI (used in Total) (au) =          37.704245391643
  Standard error                        +/-           0.004983568119

  Kinetic energy TI                  (au) =          37.743743815934
  Standard error                        +/-           0.028127493779

  Kinetic energy FISQ                (au) =          37.783242240214
  Standard error                        +/-           0.056029873110

  Potential energy                   (au) =         -75.398978615242
  Standard error                        +/-           0.004992200619

  e-e interaction                    (au) =          12.752437243852
  Standard error                        +/-           0.000396534200

  e-n interaction                    (au) =         -88.151415859089
  Standard error                        +/-           0.005110187197

  Variance of local energy           (au) =           7.442745977151
  Standard error                        +/-           0.021383949232

  Maximum distance from origin       (au) =          11.992126933696


 Time taken in block    : : :      460.0300 s


 =========================================================================
 In block : 5

 Acceptance ratio #1         (%)  =  49.3064
 Acceptance ratio #2         (%)  =  51.0962
 Diffusion constant #1  (Bohr^2)  = 6.0823E-02
 Diffusion constant #2  (Bohr^2)  = 2.6725E-02
 Correlation time        (steps)  = 1.2742E+01 +- 1.5884E-02
 Efficiency         (au^-2 s^-1)  = 2.3284E+03
 No. of VMC steps per MPI process = 25000000

  Block average energies (au)

  Total energy                       (au) =         -37.692394387462
  Standard error                        +/-           0.000275565682

  Kinetic energy KEI (used in Total) (au) =          37.736549519489
  Standard error                        +/-           0.004794906511

  Kinetic energy TI                  (au) =          37.736752008225
  Standard error                        +/-           0.005294095900

  Kinetic energy FISQ                (au) =          37.736954496961
  Standard error                        +/-           0.009416672182

  Potential energy                   (au) =         -75.428943906950
  Standard error                        +/-           0.004802922889

  e-e interaction                    (au) =          12.757183788928
  Standard error                        +/-           0.000398759023

  e-n interaction                    (au) =         -88.186127695883
  Standard error                        +/-           0.004926732394

  Variance of local energy           (au) =           7.595139695304
  Standard error                        +/-           0.025214189571

  Maximum distance from origin       (au) =          13.941546060292


 Time taken in block    : : :      443.7999 s


 =========================================================================
 In block : 6

 Acceptance ratio #1         (%)  =  49.3097
 Acceptance ratio #2         (%)  =  51.1033
 Diffusion constant #1  (Bohr^2)  = 6.0831E-02
 Diffusion constant #2  (Bohr^2)  = 2.6732E-02
 Correlation time        (steps)  = 1.6644E+01 +- 2.7862E-02
 Efficiency         (au^-2 s^-1)  = 1.6229E+03
 No. of VMC steps per MPI process = 25000000

  Block average energies (au)

  Total energy                       (au) =         -37.692191077983
  Standard error                        +/-           0.000290907632

  Kinetic energy KEI (used in Total) (au) =          37.683126343564
  Standard error                        +/-           0.004800027437

  Kinetic energy TI                  (au) =          37.715663507676
  Standard error                        +/-           0.006619967346

  Kinetic energy FISQ                (au) =          37.748200671794
  Standard error                        +/-           0.012320727412

  Potential energy                   (au) =         -75.375317421540
  Standard error                        +/-           0.004809549521

  e-e interaction                    (au) =          12.756643268326
  Standard error                        +/-           0.000409292804

  e-n interaction                    (au) =         -88.131960689876
  Standard error                        +/-           0.004931570304

  Variance of local energy           (au) =           8.459329530563
  Standard error                        +/-           0.095203012364

  Maximum distance from origin       (au) =          12.540243563077


 Time taken in block    : : :      437.6301 s


 =========================================================================
 In block : 7

 Acceptance ratio #1         (%)  =  49.3099
 Acceptance ratio #2         (%)  =  51.0948
 Diffusion constant #1  (Bohr^2)  = 6.0834E-02
 Diffusion constant #2  (Bohr^2)  = 2.6721E-02
 Correlation time        (steps)  = 1.2399E+01 +- 1.5187E-02
 Efficiency         (au^-2 s^-1)  = 2.5793E+03
 No. of VMC steps per MPI process = 25000000

  Block average energies (au)

  Total energy                       (au) =         -37.694972219136
  Standard error                        +/-           0.000272959692

  Kinetic energy KEI (used in Total) (au) =          37.708691309488
  Standard error                        +/-           0.004837996219

  Kinetic energy TI                  (au) =          37.729141012528
  Standard error                        +/-           0.008220412636

  Kinetic energy FISQ                (au) =          37.749590715566
  Standard error                        +/-           0.015698810852

  Potential energy                   (au) =         -75.403663528629
  Standard error                        +/-           0.004846582693

  e-e interaction                    (au) =          12.755892863091
  Standard error                        +/-           0.000396736395

  e-n interaction                    (au) =         -88.159556391721
  Standard error                        +/-           0.004968099061

  Variance of local energy           (au) =           7.452368304187
  Standard error                        +/-           0.019294080385

  Maximum distance from origin       (au) =          12.871375862696


 Time taken in block    : : :      419.5698 s


 =========================================================================
 In block : 8

 Acceptance ratio #1         (%)  =  49.3075
 Acceptance ratio #2         (%)  =  51.0975
 Diffusion constant #1  (Bohr^2)  = 6.0817E-02
 Diffusion constant #2  (Bohr^2)  = 2.6729E-02
 Correlation time        (steps)  = 1.3201E+01 +- 1.6724E-02
 Efficiency         (au^-2 s^-1)  = 2.0594E+03
 No. of VMC steps per MPI process = 25000000

  Block average energies (au)

  Total energy                       (au) =         -37.693190580222
  Standard error                        +/-           0.000280025094

  Kinetic energy KEI (used in Total) (au) =          37.790178508422
  Standard error                        +/-           0.004814469005

  Kinetic energy TI                  (au) =          37.757570920995
  Standard error                        +/-           0.004664871610

  Kinetic energy FISQ                (au) =          37.724963333562
  Standard error                        +/-           0.007964106369

  Potential energy                   (au) =         -75.483369088642
  Standard error                        +/-           0.004823159700

  e-e interaction                    (au) =          12.758218478475
  Standard error                        +/-           0.000401718024

  e-n interaction                    (au) =         -88.241587567122
  Standard error                        +/-           0.004945447648

  Variance of local energy           (au) =           7.839104148538
  Standard error                        +/-           0.035977663381

  Maximum distance from origin       (au) =          11.680016785183


 Time taken in block    : : :      469.2300 s


 =========================================================================
 In block : 9

 Acceptance ratio #1         (%)  =  49.3044
 Acceptance ratio #2         (%)  =  51.0990
 Diffusion constant #1  (Bohr^2)  = 6.0829E-02
 Diffusion constant #2  (Bohr^2)  = 2.6737E-02
 Correlation time        (steps)  = 1.2598E+01 +- 1.5586E-02
 Efficiency         (au^-2 s^-1)  = 2.2528E+03
 No. of VMC steps per MPI process = 25000000

  Block average energies (au)

  Total energy                       (au) =         -37.692349733355
  Standard error                        +/-           0.000274663973

  Kinetic energy KEI (used in Total) (au) =          37.722701420474
  Standard error                        +/-           0.004761745243

  Kinetic energy TI                  (au) =          37.734587807110
  Standard error                        +/-           0.006665303439

  Kinetic energy FISQ                (au) =          37.746474193744
  Standard error                        +/-           0.012433217794

  Potential energy                   (au) =         -75.415051153836
  Standard error                        +/-           0.004769775233

  e-e interaction                    (au) =          12.758916220776
  Standard error                        +/-           0.000398072882

  e-n interaction                    (au) =         -88.173967374615
  Standard error                        +/-           0.004894224031

  Variance of local energy           (au) =           7.545194743131
  Standard error                        +/-           0.024000136581

  Maximum distance from origin       (au) =          12.623809211726


 Time taken in block    : : :      466.9700 s


 =========================================================================
 In block : 10

 Acceptance ratio #1         (%)  =  49.3142
 Acceptance ratio #2         (%)  =  51.1009
 Diffusion constant #1  (Bohr^2)  = 6.0829E-02
 Diffusion constant #2  (Bohr^2)  = 2.6730E-02
 Correlation time        (steps)  = 1.2862E+01 +- 1.6081E-02
 Efficiency         (au^-2 s^-1)  = 2.2192E+03
 No. of VMC steps per MPI process = 25000000

  Block average energies (au)

  Total energy                       (au) =         -37.692354950241
  Standard error                        +/-           0.000276649106

  Kinetic energy KEI (used in Total) (au) =          37.690296683025
  Standard error                        +/-           0.004809877397

  Kinetic energy TI                  (au) =          37.718592434103
  Standard error                        +/-           0.006232157610

  Kinetic energy FISQ                (au) =          37.746888185175
  Standard error                        +/-           0.011480560214

  Potential energy                   (au) =         -75.382651633259
  Standard error                        +/-           0.004818099052

  e-e interaction                    (au) =          12.756160779910
  Standard error                        +/-           0.000399873056

  e-n interaction                    (au) =         -88.138812413178
  Standard error                        +/-           0.004941261556

  Variance of local energy           (au) =           7.648008799635
  Standard error                        +/-           0.045586523614

  Maximum distance from origin       (au) =          11.127394631849


 Time taken in block    : : :      458.0801 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -37.693259449373 +/- 0.000087398915      No correction
 -37.693259449373 +/- 0.000315794112      Correlation time method
 -37.693259449373 +/- 0.000319752165      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 7.638779982986 +- 0.099301087318

 =========================================================================


 Total CASINO CPU time  : : :     4545.7100 s
 Total CASINO real time : : :     4613.0522 s


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2026/06/16 14:35:42.098

Job finished: Вт 16 июн 2026 14:35:42 +07
