CASINO v2.13.1291 [Mike Towler] (4 June 2026)
Running on vladimir-kubuntu [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Чт 09 июл 2026 10:13:55 +07
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                              Quantum Monte Carlo
                 CASINO v2.13.1291 [Mike Towler] (4 June 2026)

    Main Authors : R.J. Needs, M.D. Towler, N.D. Drummond, and P. Lopez Rios

       Required citation in publications arising from the use of CASINO:
     R.J. Needs, M.D. Towler, N.D. Drummond, P. Lopez Rios, and J.R. Trail,
                       J. Chem. Phys. 152, 154106 (2020).
                       https://doi.org/10.1063/1.5144288

                 CASINO web page: https://vallico.net/casinoqmc

                      Current contact: mdt26 at cantab.net

 ------------------------------------------------------------------------------
 Started 2026/07/09 10:13:55.576

 Running in parallel using 4 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  4
 NED (num down spin electrons)            :  2
 RUNTYPE (type of run)                    :  vmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  slater-type
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  F
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_DETLA (DLA approx. to NL PP)         :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  4
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC input parameters
 ====================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  1000000000
 VMC_NCONFIG_WRITE (num configs to write) :  0
 VMC_NBLOCK (num VMC blocks)              :  10
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  1
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 2

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  2142915091

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 No correlation.data file is present.

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading STO wave function and associated data
 =============================================

 Title: C

 Generated by                              :  ADF
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  No
 Total number of electrons                 :  6

 Basis set information

 Number of STO centres                     :  1
 Number of shells                          :  15
 First shell on centre:
    1   16
 Number of shells on centre:
   15
 Number of basis fns                       :  43
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for C - treating as all-electron.

 Geometry derived from information in stowfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   6   1         0.00000000     0.00000000     0.00000000


 STO data setup
 ==============
 STO data setup complete.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.


 Setup complete.

 Time taken in setup    : : :        0.0100 s

 ====================================
 PERFORMING A SINGLE VMC CALCULATION.
 ====================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  DTVMC #1:   1.9423E-01 (optimized)
  DTVMC #2:   9.0468E-02 (optimized)
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio #1         (%)  =  49.8986
 Acceptance ratio #2         (%)  =  50.0935
 Diffusion constant #1  (Bohr^2)  = 5.9144E-02
 Diffusion constant #2  (Bohr^2)  = 2.8433E-02
 Correlation time        (steps)  = 1.3417E+01 +- 1.7145E-02
 Efficiency         (au^-2 s^-1)  = 2.1367E+03
 No. of VMC steps per MPI process = 25000000

  Block average energies (au)

  Total energy                       (au) =         -37.693684426169
  Standard error                        +/-           0.000277053446

  Kinetic energy KEI (used in Total) (au) =          37.619365885076
  Standard error                        +/-           0.004916566084

  Kinetic energy TI                  (au) =          37.586950185236
  Standard error                        +/-           0.006678813778

  Kinetic energy FISQ                (au) =          37.554534485397
  Standard error                        +/-           0.012403345791

  Potential energy                   (au) =         -75.313050311241
  Standard error                        +/-           0.004936552043

  e-e interaction                    (au) =          12.749700161524
  Standard error                        +/-           0.000399522145

  e-n interaction                    (au) =         -88.062750472768
  Standard error                        +/-           0.005056621214

  Variance of local energy           (au) =           7.677619297235
  Standard error                        +/-           0.038077803575

  Maximum distance from origin       (au) =          14.232745592812


 Time taken in block    : : :      454.3300 s


 =========================================================================
 In block : 2

 Acceptance ratio #1         (%)  =  49.8981
 Acceptance ratio #2         (%)  =  50.0922
 Diffusion constant #1  (Bohr^2)  = 5.9132E-02
 Diffusion constant #2  (Bohr^2)  = 2.8425E-02
 Correlation time        (steps)  = 1.3072E+01 +- 1.6482E-02
 Efficiency         (au^-2 s^-1)  = 2.1535E+03
 No. of VMC steps per MPI process = 25000000

  Block average energies (au)

  Total energy                       (au) =         -37.692291842593
  Standard error                        +/-           0.000280365432

  Kinetic energy KEI (used in Total) (au) =          37.549098685558
  Standard error                        +/-           0.004903897576

  Kinetic energy TI                  (au) =          37.549274586113
  Standard error                        +/-           0.005703405573

  Kinetic energy FISQ                (au) =          37.549450486670
  Standard error                        +/-           0.010279322275

  Potential energy                   (au) =         -75.241390528158
  Standard error                        +/-           0.004924183802

  e-e interaction                    (au) =          12.750153075334
  Standard error                        +/-           0.000401928606

  e-n interaction                    (au) =         -87.991543603485
  Standard error                        +/-           0.005043641867

  Variance of local energy           (au) =           7.857885313355
  Standard error                        +/-           0.116356681313

  Maximum distance from origin       (au) =          15.691706601745


 Time taken in block    : : :      452.0600 s


 =========================================================================
 In block : 3

 Acceptance ratio #1         (%)  =  49.8940
 Acceptance ratio #2         (%)  =  50.0937
 Diffusion constant #1  (Bohr^2)  = 5.9122E-02
 Diffusion constant #2  (Bohr^2)  = 2.8420E-02
 Correlation time        (steps)  = 1.3622E+01 +- 1.7527E-02
 Efficiency         (au^-2 s^-1)  = 1.9408E+03
 No. of VMC steps per MPI process = 25000000

  Block average energies (au)

  Total energy                       (au) =         -37.693250099397
  Standard error                        +/-           0.000275440202

  Kinetic energy KEI (used in Total) (au) =          37.571342473037
  Standard error                        +/-           0.004796834919

  Kinetic energy TI                  (au) =          37.558981583569
  Standard error                        +/-           0.005481190994

  Kinetic energy FISQ                (au) =          37.546620694109
  Standard error                        +/-           0.009834771657

  Potential energy                   (au) =         -75.264592572440
  Standard error                        +/-           0.004817901712

  e-e interaction                    (au) =          12.750712196671
  Standard error                        +/-           0.000398277976

  e-n interaction                    (au) =         -88.015304769098
  Standard error                        +/-           0.004939242159

  Variance of local energy           (au) =           7.587124538143
  Standard error                        +/-           0.022332959099

  Maximum distance from origin       (au) =          13.736823975817


 Time taken in block    : : :      498.5400 s


 =========================================================================
 In block : 4

 Acceptance ratio #1         (%)  =  49.8998
 Acceptance ratio #2         (%)  =  50.0858
 Diffusion constant #1  (Bohr^2)  = 5.9160E-02
 Diffusion constant #2  (Bohr^2)  = 2.8424E-02
 Correlation time        (steps)  = 1.3222E+01 +- 1.6797E-02
 Efficiency         (au^-2 s^-1)  = 2.1790E+03
 No. of VMC steps per MPI process = 25000000

  Block average energies (au)

  Total energy                       (au) =         -37.692597085378
  Standard error                        +/-           0.000276189120

  Kinetic energy KEI (used in Total) (au) =          37.530176285927
  Standard error                        +/-           0.004778242033

  Kinetic energy TI                  (au) =          37.566143215948
  Standard error                        +/-           0.027597876808

  Kinetic energy FISQ                (au) =          37.602110145964
  Standard error                        +/-           0.054985162459

  Potential energy                   (au) =         -75.222773371317
  Standard error                        +/-           0.004799071741

  e-e interaction                    (au) =          12.750110186701
  Standard error                        +/-           0.000398980063

  e-n interaction                    (au) =         -87.972883558012
  Standard error                        +/-           0.004921590022

  Variance of local energy           (au) =           7.630689078453
  Standard error                        +/-           0.033149943348

  Maximum distance from origin       (au) =          14.768930493875


 Time taken in block    : : :      454.8899 s


 =========================================================================
 In block : 5

 Acceptance ratio #1         (%)  =  49.9004
 Acceptance ratio #2         (%)  =  50.0928
 Diffusion constant #1  (Bohr^2)  = 5.9151E-02
 Diffusion constant #2  (Bohr^2)  = 2.8419E-02
 Correlation time        (steps)  = 1.3325E+01 +- 1.6974E-02
 Efficiency         (au^-2 s^-1)  = 2.0510E+03
 No. of VMC steps per MPI process = 25000000

  Block average energies (au)

  Total energy                       (au) =         -37.693417305514
  Standard error                        +/-           0.000284460782

  Kinetic energy KEI (used in Total) (au) =          37.590193382021
  Standard error                        +/-           0.004990873088

  Kinetic energy TI                  (au) =          37.573744744968
  Standard error                        +/-           0.006155624305

  Kinetic energy FISQ                (au) =          37.557296107918
  Standard error                        +/-           0.011234451310

  Potential energy                   (au) =         -75.283610687527
  Standard error                        +/-           0.005011100874

  e-e interaction                    (au) =          12.750255277430
  Standard error                        +/-           0.000404841586

  e-n interaction                    (au) =         -88.033865964954
  Standard error                        +/-           0.005128717670

  Variance of local energy           (au) =           8.086664233499
  Standard error                        +/-           0.167964035100

  Maximum distance from origin       (au) =          12.611007824306


 Time taken in block    : : :      452.4800 s


 =========================================================================
 In block : 6

 Acceptance ratio #1         (%)  =  49.8990
 Acceptance ratio #2         (%)  =  50.0967
 Diffusion constant #1  (Bohr^2)  = 5.9142E-02
 Diffusion constant #2  (Bohr^2)  = 2.8443E-02
 Correlation time        (steps)  = 1.3672E+01 +- 1.7682E-02
 Efficiency         (au^-2 s^-1)  = 2.0478E+03
 No. of VMC steps per MPI process = 25000000

  Block average energies (au)

  Total energy                       (au) =         -37.694267263097
  Standard error                        +/-           0.000280707010

  Kinetic energy KEI (used in Total) (au) =          37.538864229154
  Standard error                        +/-           0.004830367192

  Kinetic energy TI                  (au) =          37.548295843989
  Standard error                        +/-           0.006777930758

  Kinetic energy FISQ                (au) =          37.557727458830
  Standard error                        +/-           0.012649712437

  Potential energy                   (au) =         -75.233131492249
  Standard error                        +/-           0.004851820526

  e-e interaction                    (au) =          12.747105790597
  Standard error                        +/-           0.000401777004

  e-n interaction                    (au) =         -87.980237282841
  Standard error                        +/-           0.004971651961

  Variance of local energy           (au) =           7.883146892516
  Standard error                        +/-           0.067893973398

  Maximum distance from origin       (au) =          13.808487725996


 Time taken in block    : : :      453.0801 s


 =========================================================================
 In block : 7

 Acceptance ratio #1         (%)  =  49.8993
 Acceptance ratio #2         (%)  =  50.0879
 Diffusion constant #1  (Bohr^2)  = 5.9133E-02
 Diffusion constant #2  (Bohr^2)  = 2.8422E-02
 Correlation time        (steps)  = 1.3404E+01 +- 1.7137E-02
 Efficiency         (au^-2 s^-1)  = 2.1593E+03
 No. of VMC steps per MPI process = 25000000

  Block average energies (au)

  Total energy                       (au) =         -37.696887891875
  Standard error                        +/-           0.000276151215

  Kinetic energy KEI (used in Total) (au) =          37.612199954624
  Standard error                        +/-           0.004827700858

  Kinetic energy TI                  (au) =          37.589240937894
  Standard error                        +/-           0.006573597086

  Kinetic energy FISQ                (au) =          37.566281921153
  Standard error                        +/-           0.012210205051

  Potential energy                   (au) =         -75.309087846504
  Standard error                        +/-           0.004848300739

  e-e interaction                    (au) =          12.749636420774
  Standard error                        +/-           0.000398664004

  e-n interaction                    (au) =         -88.058724267282
  Standard error                        +/-           0.004969352042

  Variance of local energy           (au) =           7.624791514034
  Standard error                        +/-           0.039247575856

  Maximum distance from origin       (au) =          14.371733403061


 Time taken in block    : : :      453.1399 s


 =========================================================================
 In block : 8

 Acceptance ratio #1         (%)  =  49.8985
 Acceptance ratio #2         (%)  =  50.0977
 Diffusion constant #1  (Bohr^2)  = 5.9128E-02
 Diffusion constant #2  (Bohr^2)  = 2.8442E-02
 Correlation time        (steps)  = 1.3232E+01 +- 1.6776E-02
 Efficiency         (au^-2 s^-1)  = 2.0468E+03
 No. of VMC steps per MPI process = 25000000

  Block average energies (au)

  Total energy                       (au) =         -37.692989706442
  Standard error                        +/-           0.000274998964

  Kinetic energy KEI (used in Total) (au) =          37.485820208791
  Standard error                        +/-           0.004748153785

  Kinetic energy TI                  (au) =          37.518734916877
  Standard error                        +/-           0.006577088232

  Kinetic energy FISQ                (au) =          37.551649624959
  Standard error                        +/-           0.012250344763

  Potential energy                   (au) =         -75.178809915225
  Standard error                        +/-           0.004768721529

  e-e interaction                    (au) =          12.747027408006
  Standard error                        +/-           0.000398034053

  e-n interaction                    (au) =         -87.925837323243
  Standard error                        +/-           0.004891689031

  Variance of local energy           (au) =           7.557676702866
  Standard error                        +/-           0.030323832597

  Maximum distance from origin       (au) =          14.574752094644


 Time taken in block    : : :      488.5601 s


 =========================================================================
 In block : 9

 Acceptance ratio #1         (%)  =  49.8949
 Acceptance ratio #2         (%)  =  50.0887
 Diffusion constant #1  (Bohr^2)  = 5.9133E-02
 Diffusion constant #2  (Bohr^2)  = 2.8441E-02
 Correlation time        (steps)  = 1.3313E+01 +- 1.6905E-02
 Efficiency         (au^-2 s^-1)  = 2.0484E+03
 No. of VMC steps per MPI process = 25000000

  Block average energies (au)

  Total energy                       (au) =         -37.694265125637
  Standard error                        +/-           0.000275584840

  Kinetic energy KEI (used in Total) (au) =          37.622923597606
  Standard error                        +/-           0.004863112693

  Kinetic energy TI                  (au) =          37.589571607447
  Standard error                        +/-           0.008539850565

  Kinetic energy FISQ                (au) =          37.556219617288
  Standard error                        +/-           0.016360401848

  Potential energy                   (au) =         -75.317188723236
  Standard error                        +/-           0.004883521802

  e-e interaction                    (au) =          12.749590949057
  Standard error                        +/-           0.000398435479

  e-n interaction                    (au) =         -88.066779672305
  Standard error                        +/-           0.005004414985

  Variance of local energy           (au) =           7.599250405545
  Standard error                        +/-           0.029807917943

  Maximum distance from origin       (au) =          13.426109021837


 Time taken in block    : : :      482.5500 s


 =========================================================================
 In block : 10

 Acceptance ratio #1         (%)  =  49.8995
 Acceptance ratio #2         (%)  =  50.0894
 Diffusion constant #1  (Bohr^2)  = 5.9134E-02
 Diffusion constant #2  (Bohr^2)  = 2.8427E-02
 Correlation time        (steps)  = 1.3706E+01 +- 1.7783E-02
 Efficiency         (au^-2 s^-1)  = 1.8334E+03
 No. of VMC steps per MPI process = 25000000

  Block average energies (au)

  Total energy                       (au) =         -37.693644461643
  Standard error                        +/-           0.000280223989

  Kinetic energy KEI (used in Total) (au) =          37.596381286710
  Standard error                        +/-           0.004811699405

  Kinetic energy TI                  (au) =          37.573356373215
  Standard error                        +/-           0.005898466387

  Kinetic energy FISQ                (au) =          37.550331459719
  Standard error                        +/-           0.010749299793

  Potential energy                   (au) =         -75.290025748345
  Standard error                        +/-           0.004832942075

  e-e interaction                    (au) =          12.750018662412
  Standard error                        +/-           0.000401761482

  e-n interaction                    (au) =         -88.040044410767
  Standard error                        +/-           0.004954580431

  Variance of local energy           (au) =           7.854682610440
  Standard error                        +/-           0.062218877752

  Maximum distance from origin       (au) =          12.622242241309


 Time taken in block    : : :      506.6499 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -37.693729520775 +/- 0.000087953513      No correction
 -37.693729520775 +/- 0.000321944376      Correlation time method
 -37.693729520784 +/- 0.000325711693      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 7.735953058609 +- 0.055084658003

 =========================================================================


 Total CASINO CPU time  : : :     4696.6201 s
 Total CASINO real time : : :     4707.6460 s


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2026/07/09 11:32:23.221

Job finished: Чт 09 июл 2026 11:32:23 +07
