CASINO v2.13.1291 [Mike Towler] (4 June 2026)
Running on vladimir-kubuntu [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Чт 11 июн 2026 22:37:52 +07
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                              Quantum Monte Carlo
                 CASINO v2.13.1291 [Mike Towler] (4 June 2026)

    Main Authors : R.J. Needs, M.D. Towler, N.D. Drummond, and P. Lopez Rios

       Required citation in publications arising from the use of CASINO:
     R.J. Needs, M.D. Towler, N.D. Drummond, P. Lopez Rios, and J.R. Trail,
                       J. Chem. Phys. 152, 154106 (2020).
                       https://doi.org/10.1063/1.5144288

                 CASINO web page: https://vallico.net/casinoqmc

                      Current contact: mdt26 at cantab.net

 ------------------------------------------------------------------------------
 Started 2026/06/11 22:37:53.076

 Running in parallel using 4 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  4
 NED (num down spin electrons)            :  2
 RUNTYPE (type of run)                    :  vmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  slater-type
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  F
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_DETLA (DLA approx. to NL PP)         :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  4
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC input parameters
 ====================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  1000000000
 VMC_NCONFIG_WRITE (num configs to write) :  0
 VMC_NBLOCK (num VMC blocks)              :  10
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  1
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 2

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  1480654887

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 No correlation.data file is present.

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading STO wave function and associated data
 =============================================

 Title: C

 Generated by                              :  ADF
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  No
 Total number of electrons                 :  6

 Basis set information

 Number of STO centres                     :  1
 Number of shells                          :  16
 First shell on centre:
    1   17
 Number of shells on centre:
   16
 Number of basis fns                       :  40
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for C - treating as all-electron.

 Geometry derived from information in stowfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   6   1         0.00000000     0.00000000     0.00000000


 STO data setup
 ==============
 STO data setup complete.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.


 Setup complete.

 Time taken in setup    : : :        0.0200 s

 ====================================
 PERFORMING A SINGLE VMC CALCULATION.
 ====================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  DTVMC #1:   1.9984E-01 (optimized)
  DTVMC #2:   9.0552E-02 (optimized)
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio #1         (%)  =  49.5287
 Acceptance ratio #2         (%)  =  50.0532
 Diffusion constant #1  (Bohr^2)  = 6.0288E-02
 Diffusion constant #2  (Bohr^2)  = 2.8438E-02
 Correlation time        (steps)  = 1.3112E+01 +- 1.6544E-02
 Efficiency         (au^-2 s^-1)  = 1.9736E+03
 No. of VMC steps per MPI process = 25000000

  Block average energies (au)

  Total energy                       (au) =         -37.693457185997
  Standard error                        +/-           0.000278003207

  Kinetic energy KEI (used in Total) (au) =          37.792733150780
  Standard error                        +/-           0.005267233271

  Kinetic energy TI                  (au) =          37.764800625097
  Standard error                        +/-           0.005922200788

  Kinetic energy FISQ                (au) =          37.736868099408
  Standard error                        +/-           0.010585890303

  Potential energy                   (au) =         -75.486190336768
  Standard error                        +/-           0.005275228350

  e-e interaction                    (au) =          12.758959905414
  Standard error                        +/-           0.000400471253

  e-n interaction                    (au) =         -88.245150242203
  Standard error                        +/-           0.005387462143

  Variance of local energy           (au) =           7.730041873665
  Standard error                        +/-           0.052027812958

  Maximum distance from origin       (au) =          14.508892612046


 Time taken in block    : : :      499.9000 s


 =========================================================================
 In block : 2

 Acceptance ratio #1         (%)  =  49.5254
 Acceptance ratio #2         (%)  =  50.0511
 Diffusion constant #1  (Bohr^2)  = 6.0289E-02
 Diffusion constant #2  (Bohr^2)  = 2.8448E-02
 Correlation time        (steps)  = 1.3747E+01 +- 1.7861E-02
 Efficiency         (au^-2 s^-1)  = 1.9159E+03
 No. of VMC steps per MPI process = 25000000

  Block average energies (au)

  Total energy                       (au) =         -37.690518429899
  Standard error                        +/-           0.000279507082

  Kinetic energy KEI (used in Total) (au) =          37.785587079184
  Standard error                        +/-           0.004768398980

  Kinetic energy TI                  (au) =          37.760476205612
  Standard error                        +/-           0.005250961661

  Kinetic energy FISQ                (au) =          37.735365332031
  Standard error                        +/-           0.009333664153

  Potential energy                   (au) =         -75.476105509087
  Standard error                        +/-           0.004776117121

  e-e interaction                    (au) =          12.762583653223
  Standard error                        +/-           0.000401841692

  e-n interaction                    (au) =         -88.238689162304
  Standard error                        +/-           0.004900367016

  Variance of local energy           (au) =           7.810385308243
  Standard error                        +/-           0.033227836375

  Maximum distance from origin       (au) =          11.212872600342


 Time taken in block    : : :      486.1201 s


 =========================================================================
 In block : 3

 Acceptance ratio #1         (%)  =  49.5290
 Acceptance ratio #2         (%)  =  50.0581
 Diffusion constant #1  (Bohr^2)  = 6.0285E-02
 Diffusion constant #2  (Bohr^2)  = 2.8444E-02
 Correlation time        (steps)  = 1.3345E+01 +- 1.6985E-02
 Efficiency         (au^-2 s^-1)  = 2.2430E+03
 No. of VMC steps per MPI process = 25000000

  Block average energies (au)

  Total energy                       (au) =         -37.692800420844
  Standard error                        +/-           0.000277563754

  Kinetic energy KEI (used in Total) (au) =          37.680785805822
  Standard error                        +/-           0.005146297107

  Kinetic energy TI                  (au) =          37.731062514452
  Standard error                        +/-           0.014651538293

  Kinetic energy FISQ                (au) =          37.781339223087
  Standard error                        +/-           0.028839089345

  Potential energy                   (au) =         -75.373586226660
  Standard error                        +/-           0.005154248854

  e-e interaction                    (au) =          12.758732726608
  Standard error                        +/-           0.000400124874

  e-n interaction                    (au) =         -88.132318953275
  Standard error                        +/-           0.005268706374

  Variance of local energy           (au) =           7.702842050631
  Standard error                        +/-           0.038026670433

  Maximum distance from origin       (au) =          11.423753125477


 Time taken in block    : : :      433.7300 s


 =========================================================================
 In block : 4

 Acceptance ratio #1         (%)  =  49.5289
 Acceptance ratio #2         (%)  =  50.0645
 Diffusion constant #1  (Bohr^2)  = 6.0287E-02
 Diffusion constant #2  (Bohr^2)  = 2.8457E-02
 Correlation time        (steps)  = 1.3370E+01 +- 1.7043E-02
 Efficiency         (au^-2 s^-1)  = 2.0399E+03
 No. of VMC steps per MPI process = 25000000

  Block average energies (au)

  Total energy                       (au) =         -37.692605631932
  Standard error                        +/-           0.000276349472

  Kinetic energy KEI (used in Total) (au) =          37.682827459617
  Standard error                        +/-           0.004744493207

  Kinetic energy TI                  (au) =          37.711996733998
  Standard error                        +/-           0.005366733357

  Kinetic energy FISQ                (au) =          37.741166008368
  Standard error                        +/-           0.009602355229

  Potential energy                   (au) =         -75.375433091556
  Standard error                        +/-           0.004753224574

  e-e interaction                    (au) =          12.758944380429
  Standard error                        +/-           0.000399375364

  e-n interaction                    (au) =         -88.134377471976
  Standard error                        +/-           0.004877037024

  Variance of local energy           (au) =           7.638188787106
  Standard error                        +/-           0.025833673202

  Maximum distance from origin       (au) =          12.155752158671


 Time taken in block    : : :      480.0399 s


 =========================================================================
 In block : 5

 Acceptance ratio #1         (%)  =  49.5292
 Acceptance ratio #2         (%)  =  50.0494
 Diffusion constant #1  (Bohr^2)  = 6.0298E-02
 Diffusion constant #2  (Bohr^2)  = 2.8444E-02
 Correlation time        (steps)  = 1.3726E+01 +- 1.7727E-02
 Efficiency         (au^-2 s^-1)  = 1.8936E+03
 No. of VMC steps per MPI process = 25000000

  Block average energies (au)

  Total energy                       (au) =         -37.692774586776
  Standard error                        +/-           0.000279658080

  Kinetic energy KEI (used in Total) (au) =          37.755432967237
  Standard error                        +/-           0.004851681730

  Kinetic energy TI                  (au) =          37.743292456741
  Standard error                        +/-           0.005830531784

  Kinetic energy FISQ                (au) =          37.731151946240
  Standard error                        +/-           0.010582736704

  Potential energy                   (au) =         -75.448207554011
  Standard error                        +/-           0.004860144496

  e-e interaction                    (au) =          12.759849069928
  Standard error                        +/-           0.000401690294

  e-n interaction                    (au) =         -88.208056623944
  Standard error                        +/-           0.004982133845

  Variance of local energy           (au) =           7.818396353191
  Standard error                        +/-           0.037639645432

  Maximum distance from origin       (au) =          13.599877782007


 Time taken in block    : : :      492.1099 s


 =========================================================================
 In block : 6

 Acceptance ratio #1         (%)  =  49.5270
 Acceptance ratio #2         (%)  =  50.0554
 Diffusion constant #1  (Bohr^2)  = 6.0289E-02
 Diffusion constant #2  (Bohr^2)  = 2.8450E-02
 Correlation time        (steps)  = 1.3582E+01 +- 1.7481E-02
 Efficiency         (au^-2 s^-1)  = 1.9432E+03
 No. of VMC steps per MPI process = 25000000

  Block average energies (au)

  Total energy                       (au) =         -37.693551779787
  Standard error                        +/-           0.000274348704

  Kinetic energy KEI (used in Total) (au) =          37.726446929749
  Standard error                        +/-           0.004781049808

  Kinetic energy TI                  (au) =          37.735780024482
  Standard error                        +/-           0.008386470307

  Kinetic energy FISQ                (au) =          37.745113119214
  Standard error                        +/-           0.016063535755

  Potential energy                   (au) =         -75.419998709532
  Standard error                        +/-           0.004789597250

  e-e interaction                    (au) =          12.758905728419
  Standard error                        +/-           0.000397879458

  e-n interaction                    (au) =         -88.178904437953
  Standard error                        +/-           0.004913053506

  Variance of local energy           (au) =           7.526620499533
  Standard error                        +/-           0.025653467658

  Maximum distance from origin       (au) =          12.734557171992


 Time taken in block    : : :      503.4001 s


 =========================================================================
 In block : 7

 Acceptance ratio #1         (%)  =  49.5339
 Acceptance ratio #2         (%)  =  50.0528
 Diffusion constant #1  (Bohr^2)  = 6.0288E-02
 Diffusion constant #2  (Bohr^2)  = 2.8453E-02
 Correlation time        (steps)  = 1.3638E+01 +- 1.7555E-02
 Efficiency         (au^-2 s^-1)  = 1.9770E+03
 No. of VMC steps per MPI process = 25000000

  Block average energies (au)

  Total energy                       (au) =         -37.692445044450
  Standard error                        +/-           0.000275656468

  Kinetic energy KEI (used in Total) (au) =          37.715903132947
  Standard error                        +/-           0.004806887198

  Kinetic energy TI                  (au) =          37.731449798087
  Standard error                        +/-           0.006249243332

  Kinetic energy FISQ                (au) =          37.746996463237
  Standard error                        +/-           0.011518654934

  Potential energy                   (au) =         -75.408348177393
  Standard error                        +/-           0.004813707407

  e-e interaction                    (au) =          12.758177463404
  Standard error                        +/-           0.000398608275

  e-n interaction                    (au) =         -88.166525640798
  Standard error                        +/-           0.004938010315

  Variance of local energy           (au) =           7.590472030103
  Standard error                        +/-           0.024368493997

  Maximum distance from origin       (au) =          11.765995691987


 Time taken in block    : : :      488.6299 s


 =========================================================================
 In block : 8

 Acceptance ratio #1         (%)  =  49.5275
 Acceptance ratio #2         (%)  =  50.0493
 Diffusion constant #1  (Bohr^2)  = 6.0277E-02
 Diffusion constant #2  (Bohr^2)  = 2.8439E-02
 Correlation time        (steps)  = 1.3607E+01 +- 1.7492E-02
 Efficiency         (au^-2 s^-1)  = 1.9923E+03
 No. of VMC steps per MPI process = 25000000

  Block average energies (au)

  Total energy                       (au) =         -37.693031092324
  Standard error                        +/-           0.000274901145

  Kinetic energy KEI (used in Total) (au) =          37.811004073288
  Standard error                        +/-           0.004868145824

  Kinetic energy TI                  (au) =          37.778531439456
  Standard error                        +/-           0.006990928184

  Kinetic energy FISQ                (au) =          37.746058805632
  Standard error                        +/-           0.013088806316

  Potential energy                   (au) =         -75.504035165615
  Standard error                        +/-           0.004876258870

  e-e interaction                    (au) =          12.761193061370
  Standard error                        +/-           0.000398300976

  e-n interaction                    (au) =         -88.265228226980
  Standard error                        +/-           0.004997615319

  Variance of local energy           (au) =           7.555820301143
  Standard error                        +/-           0.018516353701

  Maximum distance from origin       (au) =          12.160429193240


 Time taken in block    : : :      488.2202 s


 =========================================================================
 In block : 9

 Acceptance ratio #1         (%)  =  49.5292
 Acceptance ratio #2         (%)  =  50.0543
 Diffusion constant #1  (Bohr^2)  = 6.0288E-02
 Diffusion constant #2  (Bohr^2)  = 2.8448E-02
 Correlation time        (steps)  = 1.4432E+01 +- 1.9688E-02
 Efficiency         (au^-2 s^-1)  = 1.6576E+03
 No. of VMC steps per MPI process = 25000000

  Block average energies (au)

  Total energy                       (au) =         -37.692753499230
  Standard error                        +/-           0.000289341714

  Kinetic energy KEI (used in Total) (au) =          37.698581305713
  Standard error                        +/-           0.004767650388

  Kinetic energy TI                  (au) =          37.715374572934
  Standard error                        +/-           0.006155651015

  Kinetic energy FISQ                (au) =          37.732167840155
  Standard error                        +/-           0.011332494748

  Potential energy                   (au) =         -75.391334804954
  Standard error                        +/-           0.004776655717

  e-e interaction                    (au) =          12.758347357338
  Standard error                        +/-           0.000408528364

  e-n interaction                    (au) =         -88.149682162294
  Standard error                        +/-           0.004899641269

  Variance of local energy           (au) =           8.371205292625
  Standard error                        +/-           0.130039182945

  Maximum distance from origin       (au) =          11.769643711737


 Time taken in block    : : :      499.3699 s


 =========================================================================
 In block : 10

 Acceptance ratio #1         (%)  =  49.5269
 Acceptance ratio #2         (%)  =  50.0535
 Diffusion constant #1  (Bohr^2)  = 6.0290E-02
 Diffusion constant #2  (Bohr^2)  = 2.8437E-02
 Correlation time        (steps)  = 1.3440E+01 +- 1.7181E-02
 Efficiency         (au^-2 s^-1)  = 1.8860E+03
 No. of VMC steps per MPI process = 25000000

  Block average energies (au)

  Total energy                       (au) =         -37.692437154177
  Standard error                        +/-           0.000283409374

  Kinetic energy KEI (used in Total) (au) =          37.873877826832
  Standard error                        +/-           0.005005415991

  Kinetic energy TI                  (au) =          37.816520731651
  Standard error                        +/-           0.008791596212

  Kinetic energy FISQ                (au) =          37.759163636471
  Standard error                        +/-           0.016840139662

  Potential energy                   (au) =         -75.566314981009
  Standard error                        +/-           0.005014295780

  e-e interaction                    (au) =          12.760957892675
  Standard error                        +/-           0.000404280033

  e-n interaction                    (au) =         -88.327272873680
  Standard error                        +/-           0.005132118964

  Variance of local energy           (au) =           8.030091081745
  Standard error                        +/-           0.074965450476

  Maximum distance from origin       (au) =          12.677482940603


 Time taken in block    : : :      491.2798 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -37.692637482542 +/- 0.000088198254      No correction
 -37.692637482542 +/- 0.000325256483      Correlation time method
 -37.692637482544 +/- 0.000329117833      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 7.777406357799 +- 0.081195078391

 =========================================================================


 Total CASINO CPU time  : : :     4863.1699 s
 Total CASINO real time : : :     4881.0791 s


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2026/06/11 23:59:14.154

Job finished: Чт 11 июн 2026 23:59:14 +07
