CASINO v2.13.1291 [Mike Towler] (4 June 2026)
Running on vladimir-kubuntu [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Вс 14 июн 2026 18:48:53 +07
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                              Quantum Monte Carlo
                 CASINO v2.13.1291 [Mike Towler] (4 June 2026)

    Main Authors : R.J. Needs, M.D. Towler, N.D. Drummond, and P. Lopez Rios

       Required citation in publications arising from the use of CASINO:
     R.J. Needs, M.D. Towler, N.D. Drummond, P. Lopez Rios, and J.R. Trail,
                       J. Chem. Phys. 152, 154106 (2020).
                       https://doi.org/10.1063/1.5144288

                 CASINO web page: https://vallico.net/casinoqmc

                      Current contact: mdt26 at cantab.net

 ------------------------------------------------------------------------------
 Started 2026/06/14 18:48:53.737

 Running in parallel using 4 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  4
 NED (num down spin electrons)            :  2
 RUNTYPE (type of run)                    :  vmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  slater-type
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  F
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_DETLA (DLA approx. to NL PP)         :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  4
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC input parameters
 ====================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  1000000000
 VMC_NCONFIG_WRITE (num configs to write) :  0
 VMC_NBLOCK (num VMC blocks)              :  10
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  1
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 2

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  2101652556

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 No correlation.data file is present.

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading STO wave function and associated data
 =============================================

 Title: C

 Generated by                              :  ADF
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  No
 Total number of electrons                 :  6

 Basis set information

 Number of STO centres                     :  1
 Number of shells                          :  13
 First shell on centre:
    1   14
 Number of shells on centre:
   13
 Number of basis fns                       :  35
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for C - treating as all-electron.

 Geometry derived from information in stowfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   6   1         0.00000000     0.00000000     0.00000000


 STO data setup
 ==============
 STO data setup complete.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.


 Setup complete.

 Time taken in setup    : : :        0.0000 s

 ====================================
 PERFORMING A SINGLE VMC CALCULATION.
 ====================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  DTVMC #1:   1.9638E-01 (optimized)
  DTVMC #2:   9.0500E-02 (optimized)
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio #1         (%)  =  49.7624
 Acceptance ratio #2         (%)  =  50.0564
 Diffusion constant #1  (Bohr^2)  = 5.9589E-02
 Diffusion constant #2  (Bohr^2)  = 2.8423E-02
 Correlation time        (steps)  = 1.3607E+01 +- 1.7532E-02
 Efficiency         (au^-2 s^-1)  = 2.3870E+03
 No. of VMC steps per MPI process = 25000000

  Block average energies (au)

  Total energy                       (au) =         -37.692746268627
  Standard error                        +/-           0.000275644815

  Kinetic energy KEI (used in Total) (au) =          37.773287837204
  Standard error                        +/-           0.004833968253

  Kinetic energy TI                  (au) =          37.765722616249
  Standard error                        +/-           0.006445215226

  Kinetic energy FISQ                (au) =          37.758157395294
  Standard error                        +/-           0.011931737396

  Potential energy                   (au) =         -75.466034105834
  Standard error                        +/-           0.004842571201

  e-e interaction                    (au) =          12.756757484885
  Standard error                        +/-           0.000398749508

  e-n interaction                    (au) =         -88.222791590709
  Standard error                        +/-           0.004964701557

  Variance of local energy           (au) =           7.597938811070
  Standard error                        +/-           0.021152708802

  Maximum distance from origin       (au) =          12.887050873586


 Time taken in block    : : :      405.2100 s


 =========================================================================
 In block : 2

 Acceptance ratio #1         (%)  =  49.7593
 Acceptance ratio #2         (%)  =  50.0578
 Diffusion constant #1  (Bohr^2)  = 5.9579E-02
 Diffusion constant #2  (Bohr^2)  = 2.8423E-02
 Correlation time        (steps)  = 1.3448E+01 +- 1.7200E-02
 Efficiency         (au^-2 s^-1)  = 2.4242E+03
 No. of VMC steps per MPI process = 25000000

  Block average energies (au)

  Total energy                       (au) =         -37.693544949326
  Standard error                        +/-           0.000275475613

  Kinetic energy KEI (used in Total) (au) =          37.716347181446
  Standard error                        +/-           0.004902493909

  Kinetic energy TI                  (au) =          37.730433871409
  Standard error                        +/-           0.007202644582

  Kinetic energy FISQ                (au) =          37.744520561369
  Standard error                        +/-           0.013530582561

  Potential energy                   (au) =         -75.409892130771
  Standard error                        +/-           0.004910528025

  e-e interaction                    (au) =          12.755140881161
  Standard error                        +/-           0.000398619046

  e-n interaction                    (au) =         -88.165033011934
  Standard error                        +/-           0.005031135287

  Variance of local energy           (au) =           7.586196035456
  Standard error                        +/-           0.023011364062

  Maximum distance from origin       (au) =          11.714336629660


 Time taken in block    : : :      404.3400 s


 =========================================================================
 In block : 3

 Acceptance ratio #1         (%)  =  49.7616
 Acceptance ratio #2         (%)  =  50.0531
 Diffusion constant #1  (Bohr^2)  = 5.9603E-02
 Diffusion constant #2  (Bohr^2)  = 2.8428E-02
 Correlation time        (steps)  = 1.3808E+01 +- 1.7938E-02
 Efficiency         (au^-2 s^-1)  = 2.2561E+03
 No. of VMC steps per MPI process = 25000000

  Block average energies (au)

  Total energy                       (au) =         -37.692321785140
  Standard error                        +/-           0.000281680327

  Kinetic energy KEI (used in Total) (au) =          37.691109993879
  Standard error                        +/-           0.004854420703

  Kinetic energy TI                  (au) =          37.719155744787
  Standard error                        +/-           0.005403410366

  Kinetic energy FISQ                (au) =          37.747201495696
  Standard error                        +/-           0.009632719752

  Potential energy                   (au) =         -75.383431779017
  Standard error                        +/-           0.004863181084

  e-e interaction                    (au) =          12.757198679769
  Standard error                        +/-           0.000402960542

  e-n interaction                    (au) =         -88.140630458798
  Standard error                        +/-           0.004984752594

  Variance of local energy           (au) =           7.936876734158
  Standard error                        +/-           0.057278106068

  Maximum distance from origin       (au) =          12.242870757203


 Time taken in block    : : :      404.4600 s


 =========================================================================
 In block : 4

 Acceptance ratio #1         (%)  =  49.7635
 Acceptance ratio #2         (%)  =  50.0607
 Diffusion constant #1  (Bohr^2)  = 5.9605E-02
 Diffusion constant #2  (Bohr^2)  = 2.8422E-02
 Correlation time        (steps)  = 1.3116E+01 +- 1.6572E-02
 Efficiency         (au^-2 s^-1)  = 2.4439E+03
 No. of VMC steps per MPI process = 25000000

  Block average energies (au)

  Total energy                       (au) =         -37.692015719891
  Standard error                        +/-           0.000277915880

  Kinetic energy KEI (used in Total) (au) =          37.800230274457
  Standard error                        +/-           0.004906914587

  Kinetic energy TI                  (au) =          37.760048683764
  Standard error                        +/-           0.004038203945

  Kinetic energy FISQ                (au) =          37.719867093077
  Standard error                        +/-           0.006379022520

  Potential energy                   (au) =         -75.492245994348
  Standard error                        +/-           0.004915569580

  e-e interaction                    (au) =          12.757552896483
  Standard error                        +/-           0.000400309198

  e-n interaction                    (au) =         -88.249798890832
  Standard error                        +/-           0.005035954121

  Variance of local energy           (au) =           7.733425060986
  Standard error                        +/-           0.085875468478

  Maximum distance from origin       (au) =          12.005497430181


 Time taken in block    : : :      403.4000 s


 =========================================================================
 In block : 5

 Acceptance ratio #1         (%)  =  49.7573
 Acceptance ratio #2         (%)  =  50.0524
 Diffusion constant #1  (Bohr^2)  = 5.9572E-02
 Diffusion constant #2  (Bohr^2)  = 2.8423E-02
 Correlation time        (steps)  = 1.3618E+01 +- 1.7506E-02
 Efficiency         (au^-2 s^-1)  = 2.3346E+03
 No. of VMC steps per MPI process = 25000000

  Block average energies (au)

  Total energy                       (au) =         -37.690423019992
  Standard error                        +/-           0.000279259206

  Kinetic energy KEI (used in Total) (au) =          37.799800468721
  Standard error                        +/-           0.005011447858

  Kinetic energy TI                  (au) =          37.775491671249
  Standard error                        +/-           0.007319681745

  Kinetic energy FISQ                (au) =          37.751182873779
  Standard error                        +/-           0.013739584663

  Potential energy                   (au) =         -75.490223488707
  Standard error                        +/-           0.005019083930

  e-e interaction                    (au) =          12.761146637172
  Standard error                        +/-           0.000401436588

  e-n interaction                    (au) =         -88.251370125876
  Standard error                        +/-           0.005137366465

  Variance of local energy           (au) =           7.792354482164
  Standard error                        +/-           0.030874410051

  Maximum distance from origin       (au) =          12.222829513149


 Time taken in block    : : :      403.6500 s


 =========================================================================
 In block : 6

 Acceptance ratio #1         (%)  =  49.7618
 Acceptance ratio #2         (%)  =  50.0480
 Diffusion constant #1  (Bohr^2)  = 5.9604E-02
 Diffusion constant #2  (Bohr^2)  = 2.8419E-02
 Correlation time        (steps)  = 1.4585E+01 +- 1.9445E-02
 Efficiency         (au^-2 s^-1)  = 2.1239E+03
 No. of VMC steps per MPI process = 25000000

  Block average energies (au)

  Total energy                       (au) =         -37.691787581816
  Standard error                        +/-           0.000282351672

  Kinetic energy KEI (used in Total) (au) =          37.737612114336
  Standard error                        +/-           0.004795880087

  Kinetic energy TI                  (au) =          37.739590499263
  Standard error                        +/-           0.006808201432

  Kinetic energy FISQ                (au) =          37.741568884186
  Standard error                        +/-           0.012727016486

  Potential energy                   (au) =         -75.429399696163
  Standard error                        +/-           0.004804782875

  e-e interaction                    (au) =          12.759217252860
  Standard error                        +/-           0.000403655987

  e-n interaction                    (au) =         -88.188616949023
  Standard error                        +/-           0.004926829574

  Variance of local energy           (au) =           7.976467621020
  Standard error                        +/-           0.041014140665

  Maximum distance from origin       (au) =          11.226793742086


 Time taken in block    : : :      404.7299 s


 =========================================================================
 In block : 7

 Acceptance ratio #1         (%)  =  49.7607
 Acceptance ratio #2         (%)  =  50.0533
 Diffusion constant #1  (Bohr^2)  = 5.9599E-02
 Diffusion constant #2  (Bohr^2)  = 2.8424E-02
 Correlation time        (steps)  = 1.3533E+01 +- 1.7393E-02
 Efficiency         (au^-2 s^-1)  = 2.4280E+03
 No. of VMC steps per MPI process = 25000000

  Block average energies (au)

  Total energy                       (au) =         -37.694739829614
  Standard error                        +/-           0.000274614918

  Kinetic energy KEI (used in Total) (au) =          37.730750278984
  Standard error                        +/-           0.004976403931

  Kinetic energy TI                  (au) =          37.736820479391
  Standard error                        +/-           0.005693642057

  Kinetic energy FISQ                (au) =          37.742890679799
  Standard error                        +/-           0.010220728044

  Potential energy                   (au) =         -75.425490108589
  Standard error                        +/-           0.004985194081

  e-e interaction                    (au) =          12.754629446424
  Standard error                        +/-           0.000397944561

  e-n interaction                    (au) =         -88.180119555021
  Standard error                        +/-           0.005103105636

  Variance of local energy           (au) =           7.536553557962
  Standard error                        +/-           0.023091657582

  Maximum distance from origin       (au) =          11.471612475762


 Time taken in block    : : :      403.8301 s


 =========================================================================
 In block : 8

 Acceptance ratio #1         (%)  =  49.7622
 Acceptance ratio #2         (%)  =  50.0477
 Diffusion constant #1  (Bohr^2)  = 5.9569E-02
 Diffusion constant #2  (Bohr^2)  = 2.8412E-02
 Correlation time        (steps)  = 1.3464E+01 +- 1.7238E-02
 Efficiency         (au^-2 s^-1)  = 2.4520E+03
 No. of VMC steps per MPI process = 25000000

  Block average energies (au)

  Total energy                       (au) =         -37.693723142117
  Standard error                        +/-           0.000273546300

  Kinetic energy KEI (used in Total) (au) =          37.758594486251
  Standard error                        +/-           0.004923446809

  Kinetic energy TI                  (au) =          37.752601218754
  Standard error                        +/-           0.005924313926

  Kinetic energy FISQ                (au) =          37.746607951256
  Standard error                        +/-           0.010757851149

  Potential energy                   (au) =         -75.452317628366
  Standard error                        +/-           0.004931791831

  e-e interaction                    (au) =          12.755878718788
  Standard error                        +/-           0.000397219066

  e-n interaction                    (au) =         -88.208196347163
  Standard error                        +/-           0.005051633724

  Variance of local energy           (au) =           7.482065497971
  Standard error                        +/-           0.017758601278

  Maximum distance from origin       (au) =          11.153709939187


 Time taken in block    : : :      404.8398 s


 =========================================================================
 In block : 9

 Acceptance ratio #1         (%)  =  49.7602
 Acceptance ratio #2         (%)  =  50.0556
 Diffusion constant #1  (Bohr^2)  = 5.9589E-02
 Diffusion constant #2  (Bohr^2)  = 2.8424E-02
 Correlation time        (steps)  = 1.3390E+01 +- 1.7076E-02
 Efficiency         (au^-2 s^-1)  = 2.4671E+03
 No. of VMC steps per MPI process = 25000000

  Block average energies (au)

  Total energy                       (au) =         -37.693346890785
  Standard error                        +/-           0.000273692296

  Kinetic energy KEI (used in Total) (au) =          37.749314684671
  Standard error                        +/-           0.004867660393

  Kinetic energy TI                  (au) =          37.736442070126
  Standard error                        +/-           0.004260332427

  Kinetic energy FISQ                (au) =          37.723569455581
  Standard error                        +/-           0.006961647929

  Potential energy                   (au) =         -75.442661575458
  Standard error                        +/-           0.004876389742

  e-e interaction                    (au) =          12.755082798482
  Standard error                        +/-           0.000397087803

  e-n interaction                    (au) =         -88.197744373933
  Standard error                        +/-           0.004997314768

  Variance of local energy           (au) =           7.491017346213
  Standard error                        +/-           0.017805367893

  Maximum distance from origin       (au) =          11.964431717098


 Time taken in block    : : :      404.1201 s


 =========================================================================
 In block : 10

 Acceptance ratio #1         (%)  =  49.7612
 Acceptance ratio #2         (%)  =  50.0547
 Diffusion constant #1  (Bohr^2)  = 5.9588E-02
 Diffusion constant #2  (Bohr^2)  = 2.8429E-02
 Correlation time        (steps)  = 1.3080E+01 +- 1.6507E-02
 Efficiency         (au^-2 s^-1)  = 2.4800E+03
 No. of VMC steps per MPI process = 25000000

  Block average energies (au)

  Total energy                       (au) =         -37.692621635257
  Standard error                        +/-           0.000276077122

  Kinetic energy KEI (used in Total) (au) =          37.679457843065
  Standard error                        +/-           0.004864097507

  Kinetic energy TI                  (au) =          37.706500828941
  Standard error                        +/-           0.005622834606

  Kinetic energy FISQ                (au) =          37.733543814812
  Standard error                        +/-           0.010118676789

  Potential energy                   (au) =         -75.372079478324
  Standard error                        +/-           0.004872721084

  e-e interaction                    (au) =          12.753561219679
  Standard error                        +/-           0.000399148955

  e-n interaction                    (au) =         -88.125640697992
  Standard error                        +/-           0.004993802899

  Variance of local energy           (au) =           7.622399279259
  Standard error                        +/-           0.034862430869

  Maximum distance from origin       (au) =          12.335687834437


 Time taken in block    : : :      404.4399 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -37.692727082257 +/- 0.000087608401      No correction
 -37.692727082257 +/- 0.000322664630      Correlation time method
 -37.692727082236 +/- 0.000327756770      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 7.675529442626 +- 0.056122591274

 =========================================================================


 Total CASINO CPU time  : : :     4043.3198 s
 Total CASINO real time : : :     4043.3103 s


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2026/06/14 19:56:17.046

Job finished: Вс 14 июн 2026 19:56:17 +07
