CASINO v2.13.1241 [Mike Towler] (13 January 2026)
Running on vladimir-kubuntu [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Пн 25 мая 2026 13:01:08 +07
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                              Quantum Monte Carlo
               CASINO v2.13.1241 [Mike Towler] (13 January 2026)

    Main Authors : R.J. Needs, M.D. Towler, N.D. Drummond, and P. Lopez Rios

       Required citation in publications arising from the use of CASINO:
     R.J. Needs, M.D. Towler, N.D. Drummond, P. Lopez Rios, and J.R. Trail,
                       J. Chem. Phys. 152, 154106 (2020).
                       https://doi.org/10.1063/1.5144288

                 CASINO web page: https://vallico.net/casinoqmc

                      Current contact: mdt26 at cantab.net

 ------------------------------------------------------------------------------
 Started 2026/05/25 13:01:08.750

 Running in parallel using 4 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  1
 NED (num down spin electrons)            :  1
 RUNTYPE (type of run)                    :  vmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  slater-type
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  F
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_DETLA (DLA approx. to NL PP)         :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  4
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC input parameters
 ====================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  1000000000
 VMC_NCONFIG_WRITE (num configs to write) :  0
 VMC_NBLOCK (num VMC blocks)              :  10
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  1
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  1753490700

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 No correlation.data file is present.

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading STO wave function and associated data
 =============================================

 Title: He

 Generated by                              :  ADF
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes
 Total number of electrons                 :  2

 Basis set information

 Number of STO centres                     :  1
 Number of shells                          :  9
 First shell on centre:
    1   10
 Number of shells on centre:
    9
 Number of basis fns                       :  21
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for He - treating as all-electron.

 Geometry derived from information in stowfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   2   1         0.00000000     0.00000000     0.00000000


 STO data setup
 ==============
 STO data setup complete.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.


 Setup complete.

 Time taken in setup    : : :        0.0100 s

 ====================================
 PERFORMING A SINGLE VMC CALCULATION.
 ====================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  2.0000E-01
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio         (%)  =  50.9505
 Diffusion constant  (Bohr^2)  = 5.8887E-02
 Correlation time     (steps)  = 4.0581E+00 +- 2.9010E-03
 Efficiency      (au^-2 s^-1)  = 3.9620E+05
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -2.862025200749
  Standard error                        +/-           0.000075857058

  Kinetic energy KEI (used in Total) (au) =           2.856407172858
  Standard error                        +/-           0.000467442299

  Kinetic energy TI                  (au) =           2.856032919687
  Standard error                        +/-           0.000243449303

  Kinetic energy FISQ                (au) =           2.855658666517
  Standard error                        +/-           0.000028618768

  Potential energy                   (au) =          -5.718432373607
  Standard error                        +/-           0.000474917849

  e-e interaction                    (au) =           1.024729593844
  Standard error                        +/-           0.000088862922

  e-n interaction                    (au) =          -6.743161967450
  Standard error                        +/-           0.000498454601

  Variance of local energy           (au) =           0.575364163813
  Standard error                        +/-           0.007039045735

  Maximum distance from origin       (au) =           6.751264857796


 Time taken in block    : : :      108.1000 s


 =========================================================================
 In block : 2

 Acceptance ratio         (%)  =  50.9450
 Diffusion constant  (Bohr^2)  = 5.8893E-02
 Correlation time     (steps)  = 4.0241E+00 +- 2.8456E-03
 Efficiency      (au^-2 s^-1)  = 3.3605E+05
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -2.861675479225
  Standard error                        +/-           0.000075287878

  Kinetic energy KEI (used in Total) (au) =           2.854518156132
  Standard error                        +/-           0.000467314357

  Kinetic energy TI                  (au) =           2.855088850901
  Standard error                        +/-           0.000243376250

  Kinetic energy FISQ                (au) =           2.855659545671
  Standard error                        +/-           0.000028601092

  Potential energy                   (au) =          -5.716193635356
  Standard error                        +/-           0.000474579424

  e-e interaction                    (au) =           1.025097377853
  Standard error                        +/-           0.000088369984

  e-n interaction                    (au) =          -6.741291013209
  Standard error                        +/-           0.000498299613

  Variance of local energy           (au) =           0.566696456265
  Standard error                        +/-           0.004491876530

  Maximum distance from origin       (au) =           7.135188953700


 Time taken in block    : : :      130.4900 s


 =========================================================================
 In block : 3

 Acceptance ratio         (%)  =  50.9481
 Diffusion constant  (Bohr^2)  = 5.8884E-02
 Correlation time     (steps)  = 4.0306E+00 +- 2.8503E-03
 Efficiency      (au^-2 s^-1)  = 3.2862E+05
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -2.862214574347
  Standard error                        +/-           0.000075009839

  Kinetic energy KEI (used in Total) (au) =           2.857063201532
  Standard error                        +/-           0.000469682667

  Kinetic energy TI                  (au) =           2.856433892246
  Standard error                        +/-           0.000244521138

  Kinetic energy FISQ                (au) =           2.855804582959
  Standard error                        +/-           0.000028600231

  Potential energy                   (au) =          -5.719277775879
  Standard error                        +/-           0.000477060512

  e-e interaction                    (au) =           1.024812029677
  Standard error                        +/-           0.000088114364

  e-n interaction                    (au) =          -6.744089805555
  Standard error                        +/-           0.000500543157

  Variance of local energy           (au) =           0.562710944080
  Standard error                        +/-           0.002681921740

  Maximum distance from origin       (au) =          13.191437389936


 Time taken in block    : : :      134.1700 s


 =========================================================================
 In block : 4

 Acceptance ratio         (%)  =  50.9447
 Diffusion constant  (Bohr^2)  = 5.8884E-02
 Correlation time     (steps)  = 4.0312E+00 +- 2.8506E-03
 Efficiency      (au^-2 s^-1)  = 3.0613E+05
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -2.861720631949
  Standard error                        +/-           0.000075378947

  Kinetic energy KEI (used in Total) (au) =           2.856047449381
  Standard error                        +/-           0.000466037368

  Kinetic energy TI                  (au) =           2.855907885952
  Standard error                        +/-           0.000242771352

  Kinetic energy FISQ                (au) =           2.855768322523
  Standard error                        +/-           0.000028604250

  Potential energy                   (au) =          -5.717768081330
  Standard error                        +/-           0.000473388929

  e-e interaction                    (au) =           1.025243431571
  Standard error                        +/-           0.000088457922

  e-n interaction                    (au) =          -6.743011512900
  Standard error                        +/-           0.000497126262

  Variance of local energy           (au) =           0.568214454423
  Standard error                        +/-           0.003406412704

  Maximum distance from origin       (au) =           9.630440631459


 Time taken in block    : : :      142.6100 s


 =========================================================================
 In block : 5

 Acceptance ratio         (%)  =  50.9577
 Diffusion constant  (Bohr^2)  = 5.8904E-02
 Correlation time     (steps)  = 3.9896E+00 +- 2.8212E-03
 Efficiency      (au^-2 s^-1)  = 3.2074E+05
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -2.861706156718
  Standard error                        +/-           0.000076050788

  Kinetic energy KEI (used in Total) (au) =           2.856174847346
  Standard error                        +/-           0.000474741252

  Kinetic energy TI                  (au) =           2.855949621686
  Standard error                        +/-           0.000246949342

  Kinetic energy FISQ                (au) =           2.855724396027
  Standard error                        +/-           0.000028601489

  Potential energy                   (au) =          -5.717881004064
  Standard error                        +/-           0.000482059221

  e-e interaction                    (au) =           1.025177943928
  Standard error                        +/-           0.000089023878

  e-n interaction                    (au) =          -6.743058947991
  Standard error                        +/-           0.000505287804

  Variance of local energy           (au) =           0.578651031665
  Standard error                        +/-           0.004140320549

  Maximum distance from origin       (au) =           6.630113198485


 Time taken in block    : : :      135.0500 s


 =========================================================================
 In block : 6

 Acceptance ratio         (%)  =  50.9480
 Diffusion constant  (Bohr^2)  = 5.8913E-02
 Correlation time     (steps)  = 4.0460E+00 +- 2.8612E-03
 Efficiency      (au^-2 s^-1)  = 3.0687E+05
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -2.861507073355
  Standard error                        +/-           0.000075443668

  Kinetic energy KEI (used in Total) (au) =           2.855784472126
  Standard error                        +/-           0.000467785033

  Kinetic energy TI                  (au) =           2.855757243518
  Standard error                        +/-           0.000243625983

  Kinetic energy FISQ                (au) =           2.855730014911
  Standard error                        +/-           0.000028629751

  Potential energy                   (au) =          -5.717291545481
  Standard error                        +/-           0.000475039977

  e-e interaction                    (au) =           1.025370386064
  Standard error                        +/-           0.000088543692

  e-n interaction                    (au) =          -6.742661931546
  Standard error                        +/-           0.000498817664

  Variance of local energy           (au) =           0.569447990046
  Standard error                        +/-           0.002845838974

  Maximum distance from origin       (au) =          10.949447730169


 Time taken in block    : : :      141.4400 s


 =========================================================================
 In block : 7

 Acceptance ratio         (%)  =  50.9506
 Diffusion constant  (Bohr^2)  = 5.8894E-02
 Correlation time     (steps)  = 4.0331E+00 +- 2.8520E-03
 Efficiency      (au^-2 s^-1)  = 2.9082E+05
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -2.861383703302
  Standard error                        +/-           0.000076376077

  Kinetic energy KEI (used in Total) (au) =           2.857971375216
  Standard error                        +/-           0.000474405262

  Kinetic energy TI                  (au) =           2.856858088428
  Standard error                        +/-           0.000246811295

  Kinetic energy FISQ                (au) =           2.855744801640
  Standard error                        +/-           0.000028616395

  Potential energy                   (au) =          -5.719355078519
  Standard error                        +/-           0.000481694165

  e-e interaction                    (au) =           1.025524000626
  Standard error                        +/-           0.000089349604

  e-n interaction                    (au) =          -6.744879079145
  Standard error                        +/-           0.000505040253

  Variance of local energy           (au) =           0.583273219722
  Standard error                        +/-           0.003993472090

  Maximum distance from origin       (au) =           6.686271186956


 Time taken in block    : : :      146.1700 s


 =========================================================================
 In block : 8

 Acceptance ratio         (%)  =  50.9505
 Diffusion constant  (Bohr^2)  = 5.8918E-02
 Correlation time     (steps)  = 4.0666E+00 +- 2.8756E-03
 Efficiency      (au^-2 s^-1)  = 3.1290E+05
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -2.861674961704
  Standard error                        +/-           0.000075812002

  Kinetic energy KEI (used in Total) (au) =           2.856663151788
  Standard error                        +/-           0.000468292332

  Kinetic energy TI                  (au) =           2.856191971131
  Standard error                        +/-           0.000243860522

  Kinetic energy FISQ                (au) =           2.855720790474
  Standard error                        +/-           0.000028612072

  Potential energy                   (au) =          -5.718338113492
  Standard error                        +/-           0.000475641701

  e-e interaction                    (au) =           1.025204509829
  Standard error                        +/-           0.000088858913

  e-n interaction                    (au) =          -6.743542623321
  Standard error                        +/-           0.000499262191

  Variance of local energy           (au) =           0.574646365252
  Standard error                        +/-           0.004205660640

  Maximum distance from origin       (au) =           6.733527425874


 Time taken in block    : : :      136.7599 s


 =========================================================================
 In block : 9

 Acceptance ratio         (%)  =  50.9436
 Diffusion constant  (Bohr^2)  = 5.8887E-02
 Correlation time     (steps)  = 4.0304E+00 +- 2.8500E-03
 Efficiency      (au^-2 s^-1)  = 2.9169E+05
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -2.861551251651
  Standard error                        +/-           0.000076289822

  Kinetic energy KEI (used in Total) (au) =           2.856249834570
  Standard error                        +/-           0.000468612852

  Kinetic energy TI                  (au) =           2.856051126919
  Standard error                        +/-           0.000243996233

  Kinetic energy FISQ                (au) =           2.855852419268
  Standard error                        +/-           0.000028586205

  Potential energy                   (au) =          -5.717801086221
  Standard error                        +/-           0.000476080869

  e-e interaction                    (au) =           1.025560840917
  Standard error                        +/-           0.000089223345

  e-n interaction                    (au) =          -6.743361927137
  Standard error                        +/-           0.000499498899

  Variance of local energy           (au) =           0.581976157831
  Standard error                        +/-           0.004803866912

  Maximum distance from origin       (au) =           8.394313110730


 Time taken in block    : : :      146.1602 s


 =========================================================================
 In block : 10

 Acceptance ratio         (%)  =  50.9541
 Diffusion constant  (Bohr^2)  = 5.8902E-02
 Correlation time     (steps)  = 4.0295E+00 +- 2.8493E-03
 Efficiency      (au^-2 s^-1)  = 3.0544E+05
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -2.861536809962
  Standard error                        +/-           0.000076329828

  Kinetic energy KEI (used in Total) (au) =           2.855827862808
  Standard error                        +/-           0.000464938134

  Kinetic energy TI                  (au) =           2.855703100312
  Standard error                        +/-           0.000242243482

  Kinetic energy FISQ                (au) =           2.855578337817
  Standard error                        +/-           0.000028614385

  Potential energy                   (au) =          -5.717364672769
  Standard error                        +/-           0.000472494638

  e-e interaction                    (au) =           1.025092011126
  Standard error                        +/-           0.000089254838

  e-n interaction                    (au) =          -6.742456683895
  Standard error                        +/-           0.000496094034

  Variance of local energy           (au) =           0.582309605988
  Standard error                        +/-           0.004426734393

  Maximum distance from origin       (au) =          13.581306135647


 Time taken in block    : : :      139.5299 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -2.861699584296 +/- 0.000023965316      No correction
 -2.861699584296 +/- 0.000048133411      Correlation time method
 -2.861699584296 +/- 0.000049023280      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 0.574329038909 +- 0.002300886971

 =========================================================================


 Total CASINO CPU time  : : :     1360.8199 s
 Total CASINO real time : : :     1370.9050 s


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2026/05/25 13:23:59.654

Job finished: Пн 25 мая 2026 13:23:59 +07
