CASINO v2.13.1291 [Mike Towler] (4 June 2026)
Running on vladimir-kubuntu [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Чт 11 июн 2026 08:36:38 +07
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                              Quantum Monte Carlo
                 CASINO v2.13.1291 [Mike Towler] (4 June 2026)

    Main Authors : R.J. Needs, M.D. Towler, N.D. Drummond, and P. Lopez Rios

       Required citation in publications arising from the use of CASINO:
     R.J. Needs, M.D. Towler, N.D. Drummond, P. Lopez Rios, and J.R. Trail,
                       J. Chem. Phys. 152, 154106 (2020).
                       https://doi.org/10.1063/1.5144288

                 CASINO web page: https://vallico.net/casinoqmc

                      Current contact: mdt26 at cantab.net

 ------------------------------------------------------------------------------
 Started 2026/06/11 08:36:39.026

 Running in parallel using 4 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  1
 NED (num down spin electrons)            :  1
 RUNTYPE (type of run)                    :  vmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  slater-type
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  F
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_DETLA (DLA approx. to NL PP)         :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  4
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC input parameters
 ====================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  1000000000
 VMC_NCONFIG_WRITE (num configs to write) :  0
 VMC_NBLOCK (num VMC blocks)              :  10
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  1
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  1833174535

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 No correlation.data file is present.

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading STO wave function and associated data
 =============================================

 Title: He

 Generated by                              :  ADF
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes
 Total number of electrons                 :  2

 Basis set information

 Number of STO centres                     :  1
 Number of shells                          :  11
 First shell on centre:
    1   12
 Number of shells on centre:
   11
 Number of basis fns                       :  23
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for He - treating as all-electron.

 Geometry derived from information in stowfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   2   1         0.00000000     0.00000000     0.00000000


 STO data setup
 ==============
 STO data setup complete.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.


 Setup complete.

 Time taken in setup    : : :        0.0100 s

 ====================================
 PERFORMING A SINGLE VMC CALCULATION.
 ====================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  2.1076E-01
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio         (%)  =  50.0255
 Diffusion constant  (Bohr^2)  = 6.0490E-02
 Correlation time     (steps)  = 4.0645E+00 +- 2.8741E-03
 Efficiency      (au^-2 s^-1)  = 4.0582E+05
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -2.861891656238
  Standard error                        +/-           0.000076793336

  Kinetic energy KEI (used in Total) (au) =           2.856096350731
  Standard error                        +/-           0.000467434206

  Kinetic energy TI                  (au) =           2.855811364575
  Standard error                        +/-           0.000243426347

  Kinetic energy FISQ                (au) =           2.855526378420
  Standard error                        +/-           0.000028575468

  Potential energy                   (au) =          -5.717988006969
  Standard error                        +/-           0.000475007285

  e-e interaction                    (au) =           1.024933293149
  Standard error                        +/-           0.000089635298

  e-n interaction                    (au) =          -6.742921300117
  Standard error                        +/-           0.000498401568

  Variance of local energy           (au) =           0.589804415842
  Standard error                        +/-           0.012618184966

  Maximum distance from origin       (au) =          11.574506304886


 Time taken in block    : : :      102.7900 s


 =========================================================================
 In block : 2

 Acceptance ratio         (%)  =  50.0308
 Diffusion constant  (Bohr^2)  = 6.0501E-02
 Correlation time     (steps)  = 4.0687E+00 +- 2.8771E-03
 Efficiency      (au^-2 s^-1)  = 4.2135E+05
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -2.861916807823
  Standard error                        +/-           0.000075304899

  Kinetic energy KEI (used in Total) (au) =           2.854906613318
  Standard error                        +/-           0.000473029264

  Kinetic energy TI                  (au) =           2.855202423651
  Standard error                        +/-           0.000246125285

  Kinetic energy FISQ                (au) =           2.855498233983
  Standard error                        +/-           0.000028600258

  Potential energy                   (au) =          -5.716823421141
  Standard error                        +/-           0.000480282558

  e-e interaction                    (au) =           1.024899883855
  Standard error                        +/-           0.000088392404

  e-n interaction                    (au) =          -6.741723304997
  Standard error                        +/-           0.000503691269

  Variance of local energy           (au) =           0.566871212257
  Standard error                        +/-           0.002653905216

  Maximum distance from origin       (au) =           6.723706848179


 Time taken in block    : : :      102.9000 s


 =========================================================================
 In block : 3

 Acceptance ratio         (%)  =  50.0223
 Diffusion constant  (Bohr^2)  = 6.0498E-02
 Correlation time     (steps)  = 4.0920E+00 +- 2.8935E-03
 Efficiency      (au^-2 s^-1)  = 4.0692E+05
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -2.861880377278
  Standard error                        +/-           0.000075839329

  Kinetic energy KEI (used in Total) (au) =           2.856641997209
  Standard error                        +/-           0.000469097882

  Kinetic energy TI                  (au) =           2.856140523419
  Standard error                        +/-           0.000244222624

  Kinetic energy FISQ                (au) =           2.855639049629
  Standard error                        +/-           0.000028573041

  Potential energy                   (au) =          -5.718522374486
  Standard error                        +/-           0.000476509319

  e-e interaction                    (au) =           1.025158638134
  Standard error                        +/-           0.000088854744

  e-n interaction                    (au) =          -6.743681012621
  Standard error                        +/-           0.000499949121

  Variance of local energy           (au) =           0.575526540156
  Standard error                        +/-           0.003872110943

  Maximum distance from origin       (au) =           6.688673893236


 Time taken in block    : : :      104.3500 s


 =========================================================================
 In block : 4

 Acceptance ratio         (%)  =  50.0288
 Diffusion constant  (Bohr^2)  = 6.0488E-02
 Correlation time     (steps)  = 4.0050E+00 +- 2.8325E-03
 Efficiency      (au^-2 s^-1)  = 4.2990E+05
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -2.861732337417
  Standard error                        +/-           0.000075771581

  Kinetic energy KEI (used in Total) (au) =           2.852781618455
  Standard error                        +/-           0.000469509096

  Kinetic energy TI                  (au) =           2.854119197652
  Standard error                        +/-           0.000244408552

  Kinetic energy FISQ                (au) =           2.855456776850
  Standard error                        +/-           0.000028593020

  Potential energy                   (au) =          -5.714513955872
  Standard error                        +/-           0.000476924216

  e-e interaction                    (au) =           1.024994480764
  Standard error                        +/-           0.000088793266

  e-n interaction                    (au) =          -6.739508436636
  Standard error                        +/-           0.000500307468

  Variance of local energy           (au) =           0.574039136939
  Standard error                        +/-           0.006722539659

  Maximum distance from origin       (au) =           6.792716802955


 Time taken in block    : : :      101.1800 s


 =========================================================================
 In block : 5

 Acceptance ratio         (%)  =  50.0329
 Diffusion constant  (Bohr^2)  = 6.0499E-02
 Correlation time     (steps)  = 4.0204E+00 +- 2.8431E-03
 Efficiency      (au^-2 s^-1)  = 4.2375E+05
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -2.861573852876
  Standard error                        +/-           0.000076171440

  Kinetic energy KEI (used in Total) (au) =           2.852823018099
  Standard error                        +/-           0.000463682109

  Kinetic energy TI                  (au) =           2.854047878591
  Standard error                        +/-           0.000241629031

  Kinetic energy FISQ                (au) =           2.855272739082
  Standard error                        +/-           0.000028605303

  Potential energy                   (au) =          -5.714396870976
  Standard error                        +/-           0.000471168621

  e-e interaction                    (au) =           1.024833884816
  Standard error                        +/-           0.000089166414

  e-n interaction                    (au) =          -6.739230755791
  Standard error                        +/-           0.000494898915

  Variance of local energy           (au) =           0.580425532374
  Standard error                        +/-           0.007225550267

  Maximum distance from origin       (au) =          10.619582404750


 Time taken in block    : : :      101.1300 s


 =========================================================================
 In block : 6

 Acceptance ratio         (%)  =  50.0348
 Diffusion constant  (Bohr^2)  = 6.0483E-02
 Correlation time     (steps)  = 4.0016E+00 +- 2.8296E-03
 Efficiency      (au^-2 s^-1)  = 4.0625E+05
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -2.861539981811
  Standard error                        +/-           0.000075848420

  Kinetic energy KEI (used in Total) (au) =           2.854841271822
  Standard error                        +/-           0.000464792282

  Kinetic energy TI                  (au) =           2.855207106448
  Standard error                        +/-           0.000242156180

  Kinetic energy FISQ                (au) =           2.855572941073
  Standard error                        +/-           0.000028582335

  Potential energy                   (au) =          -5.716381253633
  Standard error                        +/-           0.000472301343

  e-e interaction                    (au) =           1.025393696024
  Standard error                        +/-           0.000088848531

  e-n interaction                    (au) =          -6.741774949656
  Standard error                        +/-           0.000495917681

  Variance of local energy           (au) =           0.575172667660
  Standard error                        +/-           0.004543170660

  Maximum distance from origin       (au) =           6.720584347062


 Time taken in block    : : :      106.9500 s


 =========================================================================
 In block : 7

 Acceptance ratio         (%)  =  50.0292
 Diffusion constant  (Bohr^2)  = 6.0492E-02
 Correlation time     (steps)  = 4.0876E+00 +- 2.8904E-03
 Efficiency      (au^-2 s^-1)  = 4.2762E+05
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -2.861622823047
  Standard error                        +/-           0.000075416368

  Kinetic energy KEI (used in Total) (au) =           2.854543110987
  Standard error                        +/-           0.000465636669

  Kinetic energy TI                  (au) =           2.855028252433
  Standard error                        +/-           0.000242572379

  Kinetic energy FISQ                (au) =           2.855513393880
  Standard error                        +/-           0.000028606609

  Potential energy                   (au) =          -5.716165934035
  Standard error                        +/-           0.000473008361

  e-e interaction                    (au) =           1.025195693128
  Standard error                        +/-           0.000088502166

  e-n interaction                    (au) =          -6.741361627161
  Standard error                        +/-           0.000496746532

  Variance of local energy           (au) =           0.568808254660
  Standard error                        +/-           0.002843114275

  Maximum distance from origin       (au) =          10.123406418411


 Time taken in block    : : :      100.5800 s


 =========================================================================
 In block : 8

 Acceptance ratio         (%)  =  50.0235
 Diffusion constant  (Bohr^2)  = 6.0523E-02
 Correlation time     (steps)  = 4.0747E+00 +- 2.8814E-03
 Efficiency      (au^-2 s^-1)  = 4.2474E+05
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -2.861659586028
  Standard error                        +/-           0.000075812434

  Kinetic energy KEI (used in Total) (au) =           2.856290060970
  Standard error                        +/-           0.000469399818

  Kinetic energy TI                  (au) =           2.855899512764
  Standard error                        +/-           0.000244396241

  Kinetic energy FISQ                (au) =           2.855508964557
  Standard error                        +/-           0.000028617198

  Potential energy                   (au) =          -5.717949646998
  Standard error                        +/-           0.000476732873

  e-e interaction                    (au) =           1.025149891569
  Standard error                        +/-           0.000088838143

  e-n interaction                    (au) =          -6.743099538567
  Standard error                        +/-           0.000500329887

  Variance of local energy           (au) =           0.574361681133
  Standard error                        +/-           0.003038234845

  Maximum distance from origin       (au) =           6.549744290042


 Time taken in block    : : :      100.6000 s


 =========================================================================
 In block : 9

 Acceptance ratio         (%)  =  50.0301
 Diffusion constant  (Bohr^2)  = 6.0507E-02
 Correlation time     (steps)  = 4.0653E+00 +- 2.8748E-03
 Efficiency      (au^-2 s^-1)  = 4.3369E+05
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -2.861530307285
  Standard error                        +/-           0.000075146312

  Kinetic energy KEI (used in Total) (au) =           2.854070057094
  Standard error                        +/-           0.000465054557

  Kinetic energy TI                  (au) =           2.854724919463
  Standard error                        +/-           0.000242297170

  Kinetic energy FISQ                (au) =           2.855379781833
  Standard error                        +/-           0.000028605868

  Potential energy                   (au) =          -5.715600364378
  Standard error                        +/-           0.000472414488

  e-e interaction                    (au) =           1.025056232051
  Standard error                        +/-           0.000088256692

  e-n interaction                    (au) =          -6.740656596429
  Standard error                        +/-           0.000496215633

  Variance of local energy           (au) =           0.564646838517
  Standard error                        +/-           0.002447994360

  Maximum distance from origin       (au) =           6.747119591712


 Time taken in block    : : :      100.4500 s


 =========================================================================
 In block : 10

 Acceptance ratio         (%)  =  50.0319
 Diffusion constant  (Bohr^2)  = 6.0495E-02
 Correlation time     (steps)  = 4.0540E+00 +- 2.8667E-03
 Efficiency      (au^-2 s^-1)  = 4.2839E+05
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -2.861590819993
  Standard error                        +/-           0.000075763431

  Kinetic energy KEI (used in Total) (au) =           2.857284508219
  Standard error                        +/-           0.000485668804

  Kinetic energy TI                  (au) =           2.856437797520
  Standard error                        +/-           0.000252200854

  Kinetic energy FISQ                (au) =           2.855591086822
  Standard error                        +/-           0.000028607160

  Potential energy                   (au) =          -5.718875328212
  Standard error                        +/-           0.000492742038

  e-e interaction                    (au) =           1.025337920676
  Standard error                        +/-           0.000088802950

  e-n interaction                    (au) =          -6.744213248887
  Standard error                        +/-           0.000515566928

  Variance of local energy           (au) =           0.573973916271
  Standard error                        +/-           0.004614786818

  Maximum distance from origin       (au) =           7.441609710991


 Time taken in block    : : :      100.3200 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -2.861693854980 +/- 0.000023966283      No correction
 -2.861693854980 +/- 0.000048251255      Correlation time method
 -2.861693854980 +/- 0.000048820708      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 0.574363019581 +- 0.002257932087

 =========================================================================


 Total CASINO CPU time  : : :     1021.5300 s
 Total CASINO real time : : :     1022.4901 s


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2026/06/11 08:53:41.515

Job finished: Чт 11 июн 2026 08:53:41 +07
