CASINO v2.13.1241 [Mike Towler] (13 January 2026)
Running on vladimir-kubuntu [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Сб 06 июн 2026 10:07:43 +07
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                              Quantum Monte Carlo
               CASINO v2.13.1241 [Mike Towler] (13 January 2026)

    Main Authors : R.J. Needs, M.D. Towler, N.D. Drummond, and P. Lopez Rios

       Required citation in publications arising from the use of CASINO:
     R.J. Needs, M.D. Towler, N.D. Drummond, P. Lopez Rios, and J.R. Trail,
                       J. Chem. Phys. 152, 154106 (2020).
                       https://doi.org/10.1063/1.5144288

                 CASINO web page: https://vallico.net/casinoqmc

                      Current contact: mdt26 at cantab.net

 ------------------------------------------------------------------------------
 Started 2026/06/06 10:07:43.683

 Running in parallel using 4 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  1
 NED (num down spin electrons)            :  1
 RUNTYPE (type of run)                    :  vmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  slater-type
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  F
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_DETLA (DLA approx. to NL PP)         :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  4
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC input parameters
 ====================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  1000000000
 VMC_NCONFIG_WRITE (num configs to write) :  0
 VMC_NBLOCK (num VMC blocks)              :  10
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  1
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  1743123736

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 No correlation.data file is present.

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading STO wave function and associated data
 =============================================

 Title: He

 Generated by                              :  ADF
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes
 Total number of electrons                 :  2

 Basis set information

 Number of STO centres                     :  1
 Number of shells                          :  5
 First shell on centre:
    1    6
 Number of shells on centre:
    5
 Number of basis fns                       :  11
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for He - treating as all-electron.

 Geometry derived from information in stowfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   2   1         0.00000000     0.00000000     0.00000000


 STO data setup
 ==============
 STO data setup complete.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.


 Setup complete.

 Time taken in setup    : : :        0.0100 s

 ====================================
 PERFORMING A SINGLE VMC CALCULATION.
 ====================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  2.0194E-01
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio         (%)  =  50.6478
 Diffusion constant  (Bohr^2)  = 5.8971E-02
 Correlation time     (steps)  = 4.0492E+00 +- 2.8632E-03
 Efficiency      (au^-2 s^-1)  = 3.4995E+05
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -2.861509021260
  Standard error                        +/-           0.000075960293

  Kinetic energy KEI (used in Total) (au) =           2.881075166485
  Standard error                        +/-           0.000468040784

  Kinetic energy TI                  (au) =           2.880093429490
  Standard error                        +/-           0.000243931783

  Kinetic energy FISQ                (au) =           2.879111692495
  Standard error                        +/-           0.000029578484

  Potential energy                   (au) =          -5.742584187745
  Standard error                        +/-           0.000474140667

  e-e interaction                    (au) =           1.028669173617
  Standard error                        +/-           0.000089131923

  e-n interaction                    (au) =          -6.771253361362
  Standard error                        +/-           0.000498096625

  Variance of local energy           (au) =           0.577170696296
  Standard error                        +/-           0.003848450038

  Maximum distance from origin       (au) =           8.630669555477


 Time taken in block    : : :      122.2700 s


 =========================================================================
 In block : 2

 Acceptance ratio         (%)  =  50.6528
 Diffusion constant  (Bohr^2)  = 5.8964E-02
 Correlation time     (steps)  = 4.0218E+00 +- 2.8442E-03
 Efficiency      (au^-2 s^-1)  = 3.5938E+05
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -2.861768470706
  Standard error                        +/-           0.000076745220

  Kinetic energy KEI (used in Total) (au) =           2.879404966596
  Standard error                        +/-           0.000479983652

  Kinetic energy TI                  (au) =           2.879140728106
  Standard error                        +/-           0.000249670565

  Kinetic energy FISQ                (au) =           2.878876489616
  Standard error                        +/-           0.000029587759

  Potential energy                   (au) =          -5.741173437302
  Standard error                        +/-           0.000486097902

  e-e interaction                    (au) =           1.028053088507
  Standard error                        +/-           0.000089786044

  e-n interaction                    (au) =          -6.769226525808
  Standard error                        +/-           0.000509349134

  Variance of local energy           (au) =           0.588981411254
  Standard error                        +/-           0.007177424537

  Maximum distance from origin       (au) =           8.213820324702


 Time taken in block    : : :      117.4700 s


 =========================================================================
 In block : 3

 Acceptance ratio         (%)  =  50.6436
 Diffusion constant  (Bohr^2)  = 5.8957E-02
 Correlation time     (steps)  = 4.1273E+00 +- 2.9486E-03
 Efficiency      (au^-2 s^-1)  = 3.5282E+05
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -2.861447801583
  Standard error                        +/-           0.000076166896

  Kinetic energy KEI (used in Total) (au) =           2.885555646902
  Standard error                        +/-           0.000480996775

  Kinetic energy TI                  (au) =           2.882417899098
  Standard error                        +/-           0.000250167751

  Kinetic energy FISQ                (au) =           2.879280151295
  Standard error                        +/-           0.000029602585

  Potential energy                   (au) =          -5.747003448485
  Standard error                        +/-           0.000486870169

  e-e interaction                    (au) =           1.028973219527
  Standard error                        +/-           0.000089345013

  e-n interaction                    (au) =          -6.775976668012
  Standard error                        +/-           0.000510332719

  Variance of local energy           (au) =           0.580441156665
  Standard error                        +/-           0.002598092940

  Maximum distance from origin       (au) =           8.426065585770


 Time taken in block    : : :      118.3100 s


 =========================================================================
 In block : 4

 Acceptance ratio         (%)  =  50.6508
 Diffusion constant  (Bohr^2)  = 5.9023E-02
 Correlation time     (steps)  = 4.0296E+00 +- 2.8494E-03
 Efficiency      (au^-2 s^-1)  = 3.7103E+05
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -2.861367258417
  Standard error                        +/-           0.000075526835

  Kinetic energy KEI (used in Total) (au) =           2.877746877518
  Standard error                        +/-           0.000469386461

  Kinetic energy TI                  (au) =           2.878335779323
  Standard error                        +/-           0.000244575669

  Kinetic energy FISQ                (au) =           2.878924681128
  Standard error                        +/-           0.000029597197

  Potential energy                   (au) =          -5.739114135935
  Standard error                        +/-           0.000475374822

  e-e interaction                    (au) =           1.028523725279
  Standard error                        +/-           0.000088763777

  e-n interaction                    (au) =          -6.767637861214
  Standard error                        +/-           0.000499360201

  Variance of local energy           (au) =           0.570744926552
  Standard error                        +/-           0.002860992393

  Maximum distance from origin       (au) =           9.508045162532


 Time taken in block    : : :      117.1900 s


 =========================================================================
 In block : 5

 Acceptance ratio         (%)  =  50.6485
 Diffusion constant  (Bohr^2)  = 5.8974E-02
 Correlation time     (steps)  = 4.0636E+00 +- 2.8739E-03
 Efficiency      (au^-2 s^-1)  = 3.6620E+05
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -2.861322782695
  Standard error                        +/-           0.000076032694

  Kinetic energy KEI (used in Total) (au) =           2.878110411612
  Standard error                        +/-           0.000466770494

  Kinetic energy TI                  (au) =           2.878640774272
  Standard error                        +/-           0.000243297732

  Kinetic energy FISQ                (au) =           2.879171136931
  Standard error                        +/-           0.000029569122

  Potential energy                   (au) =          -5.739433194307
  Standard error                        +/-           0.000472898678

  e-e interaction                    (au) =           1.028956372137
  Standard error                        +/-           0.000089202703

  e-n interaction                    (au) =          -6.768389566444
  Standard error                        +/-           0.000496832204

  Variance of local energy           (au) =           0.577473005424
  Standard error                        +/-           0.002982430479

  Maximum distance from origin       (au) =           8.613735531268


 Time taken in block    : : :      116.3700 s


 =========================================================================
 In block : 6

 Acceptance ratio         (%)  =  50.6562
 Diffusion constant  (Bohr^2)  = 5.8986E-02
 Correlation time     (steps)  = 4.0393E+00 +- 2.8564E-03
 Efficiency      (au^-2 s^-1)  = 3.9204E+05
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -2.861616741619
  Standard error                        +/-           0.000075602234

  Kinetic energy KEI (used in Total) (au) =           2.878537076748
  Standard error                        +/-           0.000478565623

  Kinetic energy TI                  (au) =           2.878728349802
  Standard error                        +/-           0.000248973859

  Kinetic energy FISQ                (au) =           2.878919622857
  Standard error                        +/-           0.000029544189

  Potential energy                   (au) =          -5.740153818368
  Standard error                        +/-           0.000484445126

  e-e interaction                    (au) =           1.028268967618
  Standard error                        +/-           0.000088806162

  e-n interaction                    (au) =          -6.768422785985
  Standard error                        +/-           0.000507964475

  Variance of local energy           (au) =           0.571939960911
  Standard error                        +/-           0.003586395032

  Maximum distance from origin       (au) =           8.933378601700


 Time taken in block    : : :      110.4100 s


 =========================================================================
 In block : 7

 Acceptance ratio         (%)  =  50.6461
 Diffusion constant  (Bohr^2)  = 5.8952E-02
 Correlation time     (steps)  = 4.0953E+00 +- 2.9270E-03
 Efficiency      (au^-2 s^-1)  = 3.8299E+05
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -2.861761978488
  Standard error                        +/-           0.000075556224

  Kinetic energy KEI (used in Total) (au) =           2.879504666682
  Standard error                        +/-           0.000467400040

  Kinetic energy TI                  (au) =           2.879351119548
  Standard error                        +/-           0.000243618716

  Kinetic energy FISQ                (au) =           2.879197572414
  Standard error                        +/-           0.000029586563

  Potential energy                   (au) =          -5.741266645171
  Standard error                        +/-           0.000473410984

  e-e interaction                    (au) =           1.028556340398
  Standard error                        +/-           0.000088787557

  e-n interaction                    (au) =          -6.769822985568
  Standard error                        +/-           0.000497481077

  Variance of local energy           (au) =           0.570831030002
  Standard error                        +/-           0.002612925529

  Maximum distance from origin       (au) =           9.103143074943


 Time taken in block    : : :      111.6900 s


 =========================================================================
 In block : 8

 Acceptance ratio         (%)  =  50.6497
 Diffusion constant  (Bohr^2)  = 5.9000E-02
 Correlation time     (steps)  = 4.0905E+00 +- 2.8924E-03
 Efficiency      (au^-2 s^-1)  = 3.8213E+05
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -2.861491323005
  Standard error                        +/-           0.000075442653

  Kinetic energy KEI (used in Total) (au) =           2.882229906197
  Standard error                        +/-           0.000479924783

  Kinetic energy TI                  (au) =           2.880631482766
  Standard error                        +/-           0.000249657245

  Kinetic energy FISQ                (au) =           2.879033059334
  Standard error                        +/-           0.000029593466

  Potential energy                   (au) =          -5.743721229202
  Standard error                        +/-           0.000485774112

  e-e interaction                    (au) =           1.028561257982
  Standard error                        +/-           0.000088698810

  e-n interaction                    (au) =          -6.772282487184
  Standard error                        +/-           0.000509336668

  Variance of local energy           (au) =           0.568975584132
  Standard error                        +/-           0.002435070884

  Maximum distance from origin       (au) =           8.360513331746


 Time taken in block    : : :      112.4400 s


 =========================================================================
 In block : 9

 Acceptance ratio         (%)  =  50.6572
 Diffusion constant  (Bohr^2)  = 5.8991E-02
 Correlation time     (steps)  = 4.0623E+00 +- 2.8725E-03
 Efficiency      (au^-2 s^-1)  = 3.8567E+05
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -2.861485657807
  Standard error                        +/-           0.000075739395

  Kinetic energy KEI (used in Total) (au) =           2.879409138979
  Standard error                        +/-           0.000468029494

  Kinetic energy TI                  (au) =           2.879209870643
  Standard error                        +/-           0.000243917799

  Kinetic energy FISQ                (au) =           2.879010602307
  Standard error                        +/-           0.000029574329

  Potential energy                   (au) =          -5.740894796786
  Standard error                        +/-           0.000474044491

  e-e interaction                    (au) =           1.028537042250
  Standard error                        +/-           0.000088958090

  e-n interaction                    (au) =          -6.769431839037
  Standard error                        +/-           0.000498061269

  Variance of local energy           (au) =           0.573575033035
  Standard error                        +/-           0.002661219929

  Maximum distance from origin       (au) =           8.342418910266


 Time taken in block    : : :      111.2800 s


 =========================================================================
 In block : 10

 Acceptance ratio         (%)  =  50.6586
 Diffusion constant  (Bohr^2)  = 5.9016E-02
 Correlation time     (steps)  = 4.0259E+00 +- 2.8473E-03
 Efficiency      (au^-2 s^-1)  = 3.9198E+05
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -2.861497265821
  Standard error                        +/-           0.000076456299

  Kinetic energy KEI (used in Total) (au) =           2.877929031231
  Standard error                        +/-           0.000471532080

  Kinetic energy TI                  (au) =           2.878415092108
  Standard error                        +/-           0.000245600640

  Kinetic energy FISQ                (au) =           2.878901152986
  Standard error                        +/-           0.000029574751

  Potential energy                   (au) =          -5.739426297053
  Standard error                        +/-           0.000477709656

  e-e interaction                    (au) =           1.028358028148
  Standard error                        +/-           0.000089540175

  e-n interaction                    (au) =          -6.767784325202
  Standard error                        +/-           0.000501363373

  Variance of local energy           (au) =           0.584584157491
  Standard error                        +/-           0.005405355314

  Maximum distance from origin       (au) =           8.450061720654


 Time taken in block    : : :      108.3999 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -2.861526830140 +/- 0.000024009274      No correction
 -2.861526830140 +/- 0.000048380120      Correlation time method
 -2.861526830141 +/- 0.000049237863      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 0.576471696176 +- 0.002079756451

 =========================================================================


 Total CASINO CPU time  : : :     1146.1299 s
 Total CASINO real time : : :     1156.0000 s


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2026/06/06 10:26:59.681

Job finished: Сб 06 июн 2026 10:26:59 +07
