CASINO v2.13.1241 [Mike Towler] (13 January 2026)
Running on vladimir-kubuntu [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Пт 22 мая 2026 11:32:30 +07
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                              Quantum Monte Carlo
               CASINO v2.13.1241 [Mike Towler] (13 January 2026)

    Main Authors : R.J. Needs, M.D. Towler, N.D. Drummond, and P. Lopez Rios

       Required citation in publications arising from the use of CASINO:
     R.J. Needs, M.D. Towler, N.D. Drummond, P. Lopez Rios, and J.R. Trail,
                       J. Chem. Phys. 152, 154106 (2020).
                       https://doi.org/10.1063/1.5144288

                 CASINO web page: https://vallico.net/casinoqmc

                      Current contact: mdt26 at cantab.net

 ------------------------------------------------------------------------------
 Started 2026/05/22 11:32:30.633

 Running in parallel using 4 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  1
 NED (num down spin electrons)            :  1
 RUNTYPE (type of run)                    :  vmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  slater-type
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  F
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_DETLA (DLA approx. to NL PP)         :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  4
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC input parameters
 ====================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  1000000000
 VMC_NCONFIG_WRITE (num configs to write) :  0
 VMC_NBLOCK (num VMC blocks)              :  10
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  1
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  1190237909

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 No correlation.data file is present.

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading STO wave function and associated data
 =============================================

 Title: He

 Generated by                              :  ADF
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes
 Total number of electrons                 :  2

 Basis set information

 Number of STO centres                     :  1
 Number of shells                          :  9
 First shell on centre:
    1   10
 Number of shells on centre:
    9
 Number of basis fns                       :  21
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for He - treating as all-electron.

 Geometry derived from information in stowfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   2   1         0.00000000     0.00000000     0.00000000


 STO data setup
 ==============
 STO data setup complete.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.


 Setup complete.

 Time taken in setup    : : :        0.0000 s

 ====================================
 PERFORMING A SINGLE VMC CALCULATION.
 ====================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  2.0000E-01
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio         (%)  =  50.9424
 Diffusion constant  (Bohr^2)  = 5.8876E-02
 Correlation time     (steps)  = 4.0553E+00 +- 2.8677E-03
 Efficiency      (au^-2 s^-1)  = 4.1030E+05
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -2.861744870110
  Standard error                        +/-           0.000075506957

  Kinetic energy KEI (used in Total) (au) =           2.857011589981
  Standard error                        +/-           0.000466639091

  Kinetic energy TI                  (au) =           2.856433532858
  Standard error                        +/-           0.000243057520

  Kinetic energy FISQ                (au) =           2.855855475737
  Standard error                        +/-           0.000028597890

  Potential energy                   (au) =          -5.718756460090
  Standard error                        +/-           0.000473919238

  e-e interaction                    (au) =           1.025198076205
  Standard error                        +/-           0.000088583951

  e-n interaction                    (au) =          -6.743954536294
  Standard error                        +/-           0.000497686316

  Variance of local energy           (au) =           0.569940905216
  Standard error                        +/-           0.002931362738

  Maximum distance from origin       (au) =           6.659747084781


 Time taken in block    : : :      105.4500 s


 =========================================================================
 In block : 2

 Acceptance ratio         (%)  =  50.9528
 Diffusion constant  (Bohr^2)  = 5.8912E-02
 Correlation time     (steps)  = 4.0598E+00 +- 2.8708E-03
 Efficiency      (au^-2 s^-1)  = 3.7432E+05
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -2.861729729763
  Standard error                        +/-           0.000075105322

  Kinetic energy KEI (used in Total) (au) =           2.854170523580
  Standard error                        +/-           0.000464868019

  Kinetic energy TI                  (au) =           2.854950690819
  Standard error                        +/-           0.000242197774

  Kinetic energy FISQ                (au) =           2.855730858059
  Standard error                        +/-           0.000028600696

  Potential energy                   (au) =          -5.715900253342
  Standard error                        +/-           0.000472201663

  e-e interaction                    (au) =           1.025003188380
  Standard error                        +/-           0.000088224980

  e-n interaction                    (au) =          -6.740903441722
  Standard error                        +/-           0.000495999507

  Variance of local energy           (au) =           0.564115908293
  Standard error                        +/-           0.002383624735

  Maximum distance from origin       (au) =           7.455704716485


 Time taken in block    : : :      116.6500 s


 =========================================================================
 In block : 3

 Acceptance ratio         (%)  =  50.9602
 Diffusion constant  (Bohr^2)  = 5.8907E-02
 Correlation time     (steps)  = 4.0251E+00 +- 2.8464E-03
 Efficiency      (au^-2 s^-1)  = 3.6013E+05
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -2.861731366799
  Standard error                        +/-           0.000074974004

  Kinetic energy KEI (used in Total) (au) =           2.855664170825
  Standard error                        +/-           0.000486676739

  Kinetic energy TI                  (au) =           2.855601090440
  Standard error                        +/-           0.000252703288

  Kinetic energy FISQ                (au) =           2.855538010055
  Standard error                        +/-           0.000028616941

  Potential energy                   (au) =          -5.717395537625
  Standard error                        +/-           0.000493716840

  e-e interaction                    (au) =           1.024696502298
  Standard error                        +/-           0.000088107971

  e-n interaction                    (au) =          -6.742092039923
  Standard error                        +/-           0.000516560504

  Variance of local energy           (au) =           0.562368631765
  Standard error                        +/-           0.002892958257

  Maximum distance from origin       (au) =           8.876797345717


 Time taken in block    : : :      122.6700 s


 =========================================================================
 In block : 4

 Acceptance ratio         (%)  =  50.9462
 Diffusion constant  (Bohr^2)  = 5.8889E-02
 Correlation time     (steps)  = 4.0024E+00 +- 2.8302E-03
 Efficiency      (au^-2 s^-1)  = 3.3490E+05
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -2.861735489978
  Standard error                        +/-           0.000075757046

  Kinetic energy KEI (used in Total) (au) =           2.856461610895
  Standard error                        +/-           0.000464442571

  Kinetic energy TI                  (au) =           2.856183205953
  Standard error                        +/-           0.000242005439

  Kinetic energy FISQ                (au) =           2.855904801011
  Standard error                        +/-           0.000028602058

  Potential energy                   (au) =          -5.718197100873
  Standard error                        +/-           0.000471929275

  e-e interaction                    (au) =           1.025301569589
  Standard error                        +/-           0.000088794165

  e-n interaction                    (au) =          -6.743498670463
  Standard error                        +/-           0.000495631476

  Variance of local energy           (au) =           0.573886353830
  Standard error                        +/-           0.004157386833

  Maximum distance from origin       (au) =           9.835375592423


 Time taken in block    : : :      130.0000 s


 =========================================================================
 In block : 5

 Acceptance ratio         (%)  =  50.9426
 Diffusion constant  (Bohr^2)  = 5.8869E-02
 Correlation time     (steps)  = 4.0455E+00 +- 2.8607E-03
 Efficiency      (au^-2 s^-1)  = 3.4846E+05
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -2.861376589900
  Standard error                        +/-           0.000075402804

  Kinetic energy KEI (used in Total) (au) =           2.858992407124
  Standard error                        +/-           0.000469700189

  Kinetic energy TI                  (au) =           2.857505785639
  Standard error                        +/-           0.000244537119

  Kinetic energy FISQ                (au) =           2.856019164155
  Standard error                        +/-           0.000028598884

  Potential energy                   (au) =          -5.720368997023
  Standard error                        +/-           0.000476947639

  e-e interaction                    (au) =           1.025847227766
  Standard error                        +/-           0.000088523511

  e-n interaction                    (au) =          -6.746216224790
  Standard error                        +/-           0.000500584829

  Variance of local energy           (au) =           0.568545489639
  Standard error                        +/-           0.002393168077

  Maximum distance from origin       (au) =          12.828251100285


 Time taken in block    : : :      124.7700 s


 =========================================================================
 In block : 6

 Acceptance ratio         (%)  =  50.9469
 Diffusion constant  (Bohr^2)  = 5.8915E-02
 Correlation time     (steps)  = 4.0512E+00 +- 2.8646E-03
 Efficiency      (au^-2 s^-1)  = 3.5112E+05
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -2.861668415763
  Standard error                        +/-           0.000074721809

  Kinetic energy KEI (used in Total) (au) =           2.857538293192
  Standard error                        +/-           0.000465820023

  Kinetic energy TI                  (au) =           2.856758453145
  Standard error                        +/-           0.000242659779

  Kinetic energy FISQ                (au) =           2.855978613099
  Standard error                        +/-           0.000028586765

  Potential energy                   (au) =          -5.719206708955
  Standard error                        +/-           0.000473008081

  e-e interaction                    (au) =           1.025493541913
  Standard error                        +/-           0.000087909293

  e-n interaction                    (au) =          -6.744700250867
  Standard error                        +/-           0.000496900738

  Variance of local energy           (au) =           0.558179087955
  Standard error                        +/-           0.002150172615

  Maximum distance from origin       (au) =           6.680067209779


 Time taken in block    : : :      125.9500 s


 =========================================================================
 In block : 7

 Acceptance ratio         (%)  =  50.9430
 Diffusion constant  (Bohr^2)  = 5.8873E-02
 Correlation time     (steps)  = 4.0398E+00 +- 2.8567E-03
 Efficiency      (au^-2 s^-1)  = 3.4575E+05
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -2.861738457255
  Standard error                        +/-           0.000075240217

  Kinetic energy KEI (used in Total) (au) =           2.858037432921
  Standard error                        +/-           0.000469682584

  Kinetic energy TI                  (au) =           2.856997114413
  Standard error                        +/-           0.000244515220

  Kinetic energy FISQ                (au) =           2.855956795906
  Standard error                        +/-           0.000028600960

  Potential energy                   (au) =          -5.719775890176
  Standard error                        +/-           0.000477043348

  e-e interaction                    (au) =           1.025376523129
  Standard error                        +/-           0.000088337002

  e-n interaction                    (au) =          -6.745152413304
  Standard error                        +/-           0.000500529944

  Variance of local energy           (au) =           0.565961630979
  Standard error                        +/-           0.003239826354

  Maximum distance from origin       (au) =          10.724860870686


 Time taken in block    : : :      126.5000 s


 =========================================================================
 In block : 8

 Acceptance ratio         (%)  =  50.9483
 Diffusion constant  (Bohr^2)  = 5.8910E-02
 Correlation time     (steps)  = 3.8507E+00 +- 2.6742E-03
 Efficiency      (au^-2 s^-1)  = 3.4332E+05
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -2.861564686021
  Standard error                        +/-           0.000077814408

  Kinetic energy KEI (used in Total) (au) =           2.857579335016
  Standard error                        +/-           0.000478692649

  Kinetic energy TI                  (au) =           2.856639091155
  Standard error                        +/-           0.000248862943

  Kinetic energy FISQ                (au) =           2.855698847295
  Standard error                        +/-           0.000028602926

  Potential energy                   (au) =          -5.719144021037
  Standard error                        +/-           0.000486239917

  e-e interaction                    (au) =           1.025126380712
  Standard error                        +/-           0.000090566817

  e-n interaction                    (au) =          -6.744270401749
  Standard error                        +/-           0.000509047532

  Variance of local energy           (au) =           0.605380604879
  Standard error                        +/-           0.024349212773

  Maximum distance from origin       (au) =          13.535494646158


 Time taken in block    : : :      124.9500 s


 =========================================================================
 In block : 9

 Acceptance ratio         (%)  =  50.9439
 Diffusion constant  (Bohr^2)  = 5.8889E-02
 Correlation time     (steps)  = 4.0349E+00 +- 2.8532E-03
 Efficiency      (au^-2 s^-1)  = 3.5368E+05
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -2.861724203189
  Standard error                        +/-           0.000075255901

  Kinetic energy KEI (used in Total) (au) =           2.856991964484
  Standard error                        +/-           0.000464457411

  Kinetic energy TI                  (au) =           2.856559989390
  Standard error                        +/-           0.000241992740

  Kinetic energy FISQ                (au) =           2.856128014296
  Standard error                        +/-           0.000028589333

  Potential energy                   (au) =          -5.718716167674
  Standard error                        +/-           0.000471852268

  e-e interaction                    (au) =           1.025687014502
  Standard error                        +/-           0.000088328750

  e-n interaction                    (au) =          -6.744403182175
  Standard error                        +/-           0.000495583565

  Variance of local energy           (au) =           0.566402580625
  Standard error                        +/-           0.003629580146

  Maximum distance from origin       (au) =          10.696581254867


 Time taken in block    : : :      123.7199 s


 =========================================================================
 In block : 10

 Acceptance ratio         (%)  =  50.9494
 Diffusion constant  (Bohr^2)  = 5.8895E-02
 Correlation time     (steps)  = 4.0189E+00 +- 2.8418E-03
 Efficiency      (au^-2 s^-1)  = 3.5507E+05
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -2.861875218208
  Standard error                        +/-           0.000075244422

  Kinetic energy KEI (used in Total) (au) =           2.855946106236
  Standard error                        +/-           0.000467469041

  Kinetic energy TI                  (au) =           2.855851076016
  Standard error                        +/-           0.000243465889

  Kinetic energy FISQ                (au) =           2.855756045796
  Standard error                        +/-           0.000028602271

  Potential energy                   (au) =          -5.717821324445
  Standard error                        +/-           0.000474841970

  e-e interaction                    (au) =           1.024910731916
  Standard error                        +/-           0.000088304102

  e-n interaction                    (au) =          -6.742732056361
  Standard error                        +/-           0.000498495012

  Variance of local energy           (au) =           0.566050898908
  Standard error                        +/-           0.003381661111

  Maximum distance from origin       (au) =           8.074618058780


 Time taken in block    : : :      123.8002 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -2.861688902699 +/- 0.000023877316      No correction
 -2.861688902699 +/- 0.000047864086      Correlation time method
 -2.861688902698 +/- 0.000048773193      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 0.570083209209 +- 0.004145118053

 =========================================================================


 Total CASINO CPU time  : : :     1224.8000 s
 Total CASINO real time : : :     1227.8220 s


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2026/05/22 11:52:58.454

Job finished: Пт 22 мая 2026 11:52:58 +07
