CASINO v2.13.1241 [Mike Towler] (13 January 2026)
Running on vladimir-kubuntu [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Сб 06 июн 2026 15:08:24 +07
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                              Quantum Monte Carlo
               CASINO v2.13.1241 [Mike Towler] (13 January 2026)

    Main Authors : R.J. Needs, M.D. Towler, N.D. Drummond, and P. Lopez Rios

       Required citation in publications arising from the use of CASINO:
     R.J. Needs, M.D. Towler, N.D. Drummond, P. Lopez Rios, and J.R. Trail,
                       J. Chem. Phys. 152, 154106 (2020).
                       https://doi.org/10.1063/1.5144288

                 CASINO web page: https://vallico.net/casinoqmc

                      Current contact: mdt26 at cantab.net

 ------------------------------------------------------------------------------
 Started 2026/06/06 15:08:25.312

 Running in parallel using 4 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  1
 NED (num down spin electrons)            :  1
 RUNTYPE (type of run)                    :  vmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  slater-type
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  F
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_DETLA (DLA approx. to NL PP)         :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  4
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC input parameters
 ====================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  1000000000
 VMC_NCONFIG_WRITE (num configs to write) :  0
 VMC_NBLOCK (num VMC blocks)              :  10
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  1
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  232291362

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 No correlation.data file is present.

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading STO wave function and associated data
 =============================================

 Title: He

 Generated by                              :  ADF
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes
 Total number of electrons                 :  2

 Basis set information

 Number of STO centres                     :  1
 Number of shells                          :  9
 First shell on centre:
    1   10
 Number of shells on centre:
    9
 Number of basis fns                       :  21
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for He - treating as all-electron.

 Geometry derived from information in stowfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   2   1         0.00000000     0.00000000     0.00000000


 STO data setup
 ==============
 STO data setup complete.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.


 Setup complete.

 Time taken in setup    : : :        0.0000 s

 ====================================
 PERFORMING A SINGLE VMC CALCULATION.
 ====================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  2.1154E-01
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio         (%)  =  49.9552
 Diffusion constant  (Bohr^2)  = 6.0592E-02
 Correlation time     (steps)  = 4.0824E+00 +- 2.8869E-03
 Efficiency      (au^-2 s^-1)  = 2.2498E+05
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -2.861691396564
  Standard error                        +/-           0.000075305326

  Kinetic energy KEI (used in Total) (au) =           2.857203222646
  Standard error                        +/-           0.000465859596

  Kinetic energy TI                  (au) =           2.856485765353
  Standard error                        +/-           0.000242693221

  Kinetic energy FISQ                (au) =           2.855768308061
  Standard error                        +/-           0.000028617282

  Potential energy                   (au) =          -5.718894619210
  Standard error                        +/-           0.000473199452

  e-e interaction                    (au) =           1.025253121766
  Standard error                        +/-           0.000088404276

  e-n interaction                    (au) =          -6.744147740977
  Standard error                        +/-           0.000496981618

  Variance of local energy           (au) =           0.566810074179
  Standard error                        +/-           0.002543186393

  Maximum distance from origin       (au) =          10.104504750999


 Time taken in block    : : :      192.0900 s


 =========================================================================
 In block : 2

 Acceptance ratio         (%)  =  49.9558
 Diffusion constant  (Bohr^2)  = 6.0590E-02
 Correlation time     (steps)  = 4.1082E+00 +- 2.9051E-03
 Efficiency      (au^-2 s^-1)  = 2.2251E+05
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -2.861946853016
  Standard error                        +/-           0.000075426208

  Kinetic energy KEI (used in Total) (au) =           2.856124886103
  Standard error                        +/-           0.000467531413

  Kinetic energy TI                  (au) =           2.855953777600
  Standard error                        +/-           0.000243466996

  Kinetic energy FISQ                (au) =           2.855782669095
  Standard error                        +/-           0.000028590255

  Potential energy                   (au) =          -5.718071739117
  Standard error                        +/-           0.000474816098

  e-e interaction                    (au) =           1.025024984275
  Standard error                        +/-           0.000088496738

  e-n interaction                    (au) =          -6.743096723394
  Standard error                        +/-           0.000498460258

  Variance of local energy           (au) =           0.569186360949
  Standard error                        +/-           0.002749940660

  Maximum distance from origin       (au) =           7.296065079174


 Time taken in block    : : :      192.2000 s


 =========================================================================
 In block : 3

 Acceptance ratio         (%)  =  49.9578
 Diffusion constant  (Bohr^2)  = 6.0577E-02
 Correlation time     (steps)  = 4.0733E+00 +- 2.8803E-03
 Efficiency      (au^-2 s^-1)  = 2.1764E+05
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -2.861602734041
  Standard error                        +/-           0.000075084234

  Kinetic energy KEI (used in Total) (au) =           2.856245123331
  Standard error                        +/-           0.000470832615

  Kinetic energy TI                  (au) =           2.855971449238
  Standard error                        +/-           0.000245076949

  Kinetic energy FISQ                (au) =           2.855697775144
  Standard error                        +/-           0.000028613646

  Potential energy                   (au) =          -5.717847857373
  Standard error                        +/-           0.000478072426

  e-e interaction                    (au) =           1.025237980871
  Standard error                        +/-           0.000088201147

  e-n interaction                    (au) =          -6.743085838243
  Standard error                        +/-           0.000501629728

  Variance of local energy           (au) =           0.563859932602
  Standard error                        +/-           0.002342527135

  Maximum distance from origin       (au) =          10.886098372801


 Time taken in block    : : :      200.0500 s


 =========================================================================
 In block : 4

 Acceptance ratio         (%)  =  49.9573
 Diffusion constant  (Bohr^2)  = 6.0575E-02
 Correlation time     (steps)  = 3.9042E+00 +- 2.7357E-03
 Efficiency      (au^-2 s^-1)  = 2.0972E+05
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -2.861636146773
  Standard error                        +/-           0.000078119518

  Kinetic energy KEI (used in Total) (au) =           2.856330743161
  Standard error                        +/-           0.000467361202

  Kinetic energy TI                  (au) =           2.856030425013
  Standard error                        +/-           0.000243410250

  Kinetic energy FISQ                (au) =           2.855730106866
  Standard error                        +/-           0.000028619005

  Potential energy                   (au) =          -5.717966889933
  Standard error                        +/-           0.000475196303

  e-e interaction                    (au) =           1.025252967228
  Standard error                        +/-           0.000090821559

  e-n interaction                    (au) =          -6.743219857161
  Standard error                        +/-           0.000498379848

  Variance of local energy           (au) =           0.610103242978
  Standard error                        +/-           0.019712840169

  Maximum distance from origin       (au) =          11.755380859004


 Time taken in block    : : :      200.1801 s


 =========================================================================
 In block : 5

 Acceptance ratio         (%)  =  49.9627
 Diffusion constant  (Bohr^2)  = 6.0566E-02
 Correlation time     (steps)  = 3.9917E+00 +- 2.8232E-03
 Efficiency      (au^-2 s^-1)  = 1.9809E+05
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -2.861597230028
  Standard error                        +/-           0.000076346224

  Kinetic energy KEI (used in Total) (au) =           2.854417664509
  Standard error                        +/-           0.000466702747

  Kinetic energy TI                  (au) =           2.855094752840
  Standard error                        +/-           0.000243065718

  Kinetic energy FISQ                (au) =           2.855771841170
  Standard error                        +/-           0.000028630955

  Potential energy                   (au) =          -5.716014894538
  Standard error                        +/-           0.000474210364

  e-e interaction                    (au) =           1.025370578606
  Standard error                        +/-           0.000089269033

  e-n interaction                    (au) =          -6.741385473142
  Standard error                        +/-           0.000497668100

  Variance of local energy           (au) =           0.582840274692
  Standard error                        +/-           0.009318343646

  Maximum distance from origin       (au) =           7.185248954315


 Time taken in block    : : :      216.9899 s


 =========================================================================
 In block : 6

 Acceptance ratio         (%)  =  49.9614
 Diffusion constant  (Bohr^2)  = 6.0564E-02
 Correlation time     (steps)  = 4.0754E+00 +- 2.9126E-03
 Efficiency      (au^-2 s^-1)  = 3.0977E+05
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -2.861705161096
  Standard error                        +/-           0.000075848069

  Kinetic energy KEI (used in Total) (au) =           2.857494757997
  Standard error                        +/-           0.000475624496

  Kinetic energy TI                  (au) =           2.856645395189
  Standard error                        +/-           0.000247391865

  Kinetic energy FISQ                (au) =           2.855796032381
  Standard error                        +/-           0.000028617974

  Potential energy                   (au) =          -5.719199919093
  Standard error                        +/-           0.000482924036

  e-e interaction                    (au) =           1.025298799669
  Standard error                        +/-           0.000088877082

  e-n interaction                    (au) =          -6.744498718761
  Standard error                        +/-           0.000506172100

  Variance of local energy           (au) =           0.575214268100
  Standard error                        +/-           0.005674655409

  Maximum distance from origin       (au) =           6.595532435156


 Time taken in block    : : :      137.7100 s


 =========================================================================
 In block : 7

 Acceptance ratio         (%)  =  49.9690
 Diffusion constant  (Bohr^2)  = 6.0606E-02
 Correlation time     (steps)  = 4.0719E+00 +- 2.9108E-03
 Efficiency      (au^-2 s^-1)  = 3.1605E+05
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -2.861429753407
  Standard error                        +/-           0.000076571361

  Kinetic energy KEI (used in Total) (au) =           2.855318152777
  Standard error                        +/-           0.000467398666

  Kinetic energy TI                  (au) =           2.855456695946
  Standard error                        +/-           0.000243427624

  Kinetic energy FISQ                (au) =           2.855595239115
  Standard error                        +/-           0.000028610022

  Potential energy                   (au) =          -5.716747906185
  Standard error                        +/-           0.000474868868

  e-e interaction                    (au) =           1.025243018918
  Standard error                        +/-           0.000089504541

  e-n interaction                    (au) =          -6.741990925103
  Standard error                        +/-           0.000498410231

  Variance of local energy           (au) =           0.586711670589
  Standard error                        +/-           0.010560250703

  Maximum distance from origin       (au) =          11.006765895787


 Time taken in block    : : :      132.4401 s


 =========================================================================
 In block : 8

 Acceptance ratio         (%)  =  49.9476
 Diffusion constant  (Bohr^2)  = 6.0589E-02
 Correlation time     (steps)  = 4.0448E+00 +- 2.8601E-03
 Efficiency      (au^-2 s^-1)  = 3.2676E+05
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -2.861844779374
  Standard error                        +/-           0.000075477246

  Kinetic energy KEI (used in Total) (au) =           2.856704085923
  Standard error                        +/-           0.000464090875

  Kinetic energy TI                  (au) =           2.856281416850
  Standard error                        +/-           0.000241843675

  Kinetic energy FISQ                (au) =           2.855858747778
  Standard error                        +/-           0.000028617916

  Potential energy                   (au) =          -5.718548865297
  Standard error                        +/-           0.000471455030

  e-e interaction                    (au) =           1.025247771769
  Standard error                        +/-           0.000088557765

  e-n interaction                    (au) =          -6.743796637065
  Standard error                        +/-           0.000495324036

  Variance of local energy           (au) =           0.569491883915
  Standard error                        +/-           0.002882579656

  Maximum distance from origin       (au) =          12.393148839808


 Time taken in block    : : :      132.8601 s


 =========================================================================
 In block : 9

 Acceptance ratio         (%)  =  49.9660
 Diffusion constant  (Bohr^2)  = 6.0583E-02
 Correlation time     (steps)  = 4.0846E+00 +- 2.8883E-03
 Efficiency      (au^-2 s^-1)  = 3.2099E+05
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -2.861776738264
  Standard error                        +/-           0.000075094936

  Kinetic energy KEI (used in Total) (au) =           2.855311337530
  Standard error                        +/-           0.000476406687

  Kinetic energy TI                  (au) =           2.855473225324
  Standard error                        +/-           0.000247751377

  Kinetic energy FISQ                (au) =           2.855635113117
  Standard error                        +/-           0.000028600468

  Potential energy                   (au) =          -5.717088075794
  Standard error                        +/-           0.000483558877

  e-e interaction                    (au) =           1.024949070980
  Standard error                        +/-           0.000088229994

  e-n interaction                    (au) =          -6.742037146774
  Standard error                        +/-           0.000506857120

  Variance of local energy           (au) =           0.563803991430
  Standard error                        +/-           0.002621456167

  Maximum distance from origin       (au) =          11.913275888227


 Time taken in block    : : :      135.2799 s


 =========================================================================
 In block : 10

 Acceptance ratio         (%)  =  49.9676
 Diffusion constant  (Bohr^2)  = 6.0602E-02
 Correlation time     (steps)  = 4.0413E+00 +- 2.8578E-03
 Efficiency      (au^-2 s^-1)  = 3.3450E+05
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -2.861913927643
  Standard error                        +/-           0.000075327207

  Kinetic energy KEI (used in Total) (au) =           2.856107606059
  Standard error                        +/-           0.000472327929

  Kinetic energy TI                  (au) =           2.855898559253
  Standard error                        +/-           0.000245796710

  Kinetic energy FISQ                (au) =           2.855689512448
  Standard error                        +/-           0.000028602280

  Potential energy                   (au) =          -5.718021533702
  Standard error                        +/-           0.000479698792

  e-e interaction                    (au) =           1.024906046918
  Standard error                        +/-           0.000088361064

  e-n interaction                    (au) =          -6.742927580619
  Standard error                        +/-           0.000503042124

  Variance of local energy           (au) =           0.567543836413
  Standard error                        +/-           0.002920282503

  Maximum distance from origin       (au) =          12.124784766941


 Time taken in block    : : :      130.3400 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -2.861714472021 +/- 0.000023990708      No correction
 -2.861714472021 +/- 0.000048267048      Correlation time method
 -2.861714472023 +/- 0.000049041896      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 0.575556553585 +- 0.004551041281

 =========================================================================


 Total CASINO CPU time  : : :     1670.4899 s
 Total CASINO real time : : :     1790.5941 s


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2026/06/06 15:38:15.905

Job finished: Сб 06 июн 2026 15:38:16 +07
