He

BASIC INFO
----------
Generated by:
 ADF
Periodicity:
 0
Spin unrestricted:
 .false.
Nuclear repulsion energy (au/atom):
 0.000000000000000
Number of electrons
 2

GEOMETRY
--------
Number of atoms
 1
Atomic positions (au)
 0.0000000000000E+00 0.0000000000000E+00 0.0000000000000E+00
Atomic numbers for each atom
         2
Valence charges for each atom
 2.0000000000000E+00

BASIS SET
---------
Number of STO centres
 1
Position of each centre (au)
 0.0000000000000E+00 0.0000000000000E+00 0.0000000000000E+00
Number of shells
 5
Sequence number of first shell on each centre
         1
Code for shell types (s/sp/p/d/f/g 1/2/3/4/5/6)
         1         1         1         3         4
Order of radial prefactor r in each shell
         0         0         0         0         0
Exponent in each STO shell
 1.1500000000000E+00 1.6500000000000E+00 3.0500000000000E+00 1.0000000000000E+00
 2.0000000000000E+00
Number of basis functions ('AO')
 11
Number of molecular orbitals ('MO')
         1

MULTIDETERMINANT INFORMATION
----------------------------
GS

ORBITAL COEFFICIENTS (normalized AO)
------------------------------------
-2.4982628528140E-01-6.4889382867262E-01-1.3288898646932E-01 0.0000000000000E+00
 0.0000000000000E+00 0.0000000000000E+00 0.0000000000000E+00 0.0000000000000E+00
 0.0000000000000E+00 0.0000000000000E+00 0.0000000000000E+00

