CASINO v2.13.1291 [Mike Towler] (4 June 2026)
Running on vladimir-kubuntu [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Сб 20 июн 2026 07:30:50 +07
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                              Quantum Monte Carlo
                 CASINO v2.13.1291 [Mike Towler] (4 June 2026)

    Main Authors : R.J. Needs, M.D. Towler, N.D. Drummond, and P. Lopez Rios

       Required citation in publications arising from the use of CASINO:
     R.J. Needs, M.D. Towler, N.D. Drummond, P. Lopez Rios, and J.R. Trail,
                       J. Chem. Phys. 152, 154106 (2020).
                       https://doi.org/10.1063/1.5144288

                 CASINO web page: https://vallico.net/casinoqmc

                      Current contact: mdt26 at cantab.net

 ------------------------------------------------------------------------------
 Started 2026/06/20 07:30:50.903

 Running in parallel using 4 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  12
 NED (num down spin electrons)            :  12
 RUNTYPE (type of run)                    :  vmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  slater-type
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  F
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_DETLA (DLA approx. to NL PP)         :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  4
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC input parameters
 ====================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  1000000000
 VMC_NCONFIG_WRITE (num configs to write) :  0
 VMC_NBLOCK (num VMC blocks)              :  10
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  1
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  1360351829

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 No correlation.data file is present.

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading STO wave function and associated data
 =============================================

 Title: O3

 Generated by                              :  ADF
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes
 Total number of electrons                 :  24

 Basis set information

 Number of STO centres                     :  3
 Number of shells                          :  48
 First shell on centre:
    1   17   33   49
 Number of shells on centre:
   16   16   16
 Number of basis fns                       :  132
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for O - treating as all-electron.

 Geometry derived from information in stowfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   8   1         0.00000000     0.00000000     0.00000000
    2   8   1        -2.04567663     0.00000000     1.25068940
    3   8   1         2.04567663     0.00000000     1.25068940

 Molecule does not appear to have inversion symmetry.

 Neighbour analysis turned off (NEIGHPRINT==0).

 STO data setup
 ==============
 STO data setup complete.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 Nuclear repulsion energy (au)
 =============================
 EIONION from file  : 69.027000022559
 Calculated EIONION : 69.027000022559

 Calculated and input nuclear repulsion energies agree.


 Setup complete.

 Time taken in setup    : : :        0.0100 s

 ====================================
 PERFORMING A SINGLE VMC CALCULATION.
 ====================================


 BEGIN VMC CALCULATION
 =====================

 No of up/down spin electrons initially associated with each ion:
 ----------------------------------------------------------------
 Element, # up-spin, # down-spin
 O             4          4
 [Use edist_by_ion/edist_by_iontype in input to change this]


 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  1.0566E-01
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio         (%)  =  50.0377
 Diffusion constant  (Bohr^2)  = 3.2403E-02
 Correlation time     (steps)  = 1.7363E+01 +- 2.5190E-02
 Efficiency      (au^-2 s^-1)  = 1.7762E+01
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =        -224.368259717070
  Standard error                        +/-           0.000706970259

  Kinetic energy KEI (used in Total) (au) =         223.335833770388
  Standard error                        +/-           0.015084069747

  Kinetic energy TI                  (au) =         223.378603313988
  Standard error                        +/-           0.036385236284

  Kinetic energy FISQ                (au) =         223.421372857584
  Standard error                        +/-           0.071153562361

  Potential energy                   (au) =        -516.731093509970
  Standard error                        +/-           0.015129812697

  e-e interaction                    (au) =         152.057771190486
  Standard error                        +/-           0.001312357425

  e-n interaction                    (au) =        -668.788864700448
  Standard error                        +/-           0.015494029407

  Constant energy contributions      (au) =          69.027000022559

  Variance of local energy           (au) =          49.926835675194
  Standard error                        +/-           0.291442158398

  Maximum distance from origin       (au) =          13.682888333269


 Time taken in block    : : :     6494.3198 s


 =========================================================================
 In block : 2

 Acceptance ratio         (%)  =  50.0361
 Diffusion constant  (Bohr^2)  = 3.2398E-02
 Correlation time     (steps)  = 1.8418E+01 +- 2.7851E-02
 Efficiency      (au^-2 s^-1)  = 1.6339E+01
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =        -224.367016621586
  Standard error                        +/-           0.000715511410

  Kinetic energy KEI (used in Total) (au) =         223.313059717684
  Standard error                        +/-           0.015107214939

  Kinetic energy TI                  (au) =         223.411310179795
  Standard error                        +/-           0.084772370480

  Kinetic energy FISQ                (au) =         223.509560641875
  Standard error                        +/-           0.168858078716

  Potential energy                   (au) =        -516.707076361799
  Standard error                        +/-           0.015152479727

  e-e interaction                    (au) =         152.061935382055
  Standard error                        +/-           0.001317341182

  e-n interaction                    (au) =        -668.769011743801
  Standard error                        +/-           0.015516702359

  Constant energy contributions      (au) =          69.027000022559

  Variance of local energy           (au) =          51.211998161003
  Standard error                        +/-           0.278234692970

  Maximum distance from origin       (au) =          14.596086050432


 Time taken in block    : : :     6488.7207 s


 =========================================================================
 In block : 3

 Acceptance ratio         (%)  =  50.0371
 Diffusion constant  (Bohr^2)  = 3.2401E-02
 Correlation time     (steps)  = 1.7555E+01 +- 2.5564E-02
 Efficiency      (au^-2 s^-1)  = 1.7860E+01
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =        -224.363909497682
  Standard error                        +/-           0.000699978635

  Kinetic energy KEI (used in Total) (au) =         223.132846334727
  Standard error                        +/-           0.015055292170

  Kinetic energy TI                  (au) =         223.296094058962
  Standard error                        +/-           0.078343771362

  Kinetic energy FISQ                (au) =         223.459341783251
  Standard error                        +/-           0.155953454785

  Potential energy                   (au) =        -516.523755854857
  Standard error                        +/-           0.015100455715

  e-e interaction                    (au) =         152.058070036449
  Standard error                        +/-           0.001307760910

  e-n interaction                    (au) =        -668.581825891474
  Standard error                        +/-           0.015466072046

  Constant energy contributions      (au) =          69.027000022559

  Variance of local energy           (au) =          49.034001085884
  Standard error                        +/-           0.085020776505

  Maximum distance from origin       (au) =          14.726791418650


 Time taken in block    : : :     6504.2812 s


 =========================================================================
 In block : 4

 Acceptance ratio         (%)  =  50.0397
 Diffusion constant  (Bohr^2)  = 3.2403E-02
 Correlation time     (steps)  = 1.7964E+01 +- 2.6518E-02
 Efficiency      (au^-2 s^-1)  = 1.6882E+01
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =        -224.358212127805
  Standard error                        +/-           0.000705077555

  Kinetic energy KEI (used in Total) (au) =         223.065854664466
  Standard error                        +/-           0.014848400344

  Kinetic energy TI                  (au) =         223.138063017283
  Standard error                        +/-           0.019042948243

  Kinetic energy FISQ                (au) =         223.210271370087
  Standard error                        +/-           0.034995184992

  Potential energy                   (au) =        -516.451066814882
  Standard error                        +/-           0.014894103096

  e-e interaction                    (au) =         152.060490575835
  Standard error                        +/-           0.001311882154

  e-n interaction                    (au) =        -668.511557390780
  Standard error                        +/-           0.015265290361

  Constant energy contributions      (au) =          69.027000022559

  Variance of local energy           (au) =          49.710378640142
  Standard error                        +/-           0.094476830528

  Maximum distance from origin       (au) =          16.695287537558


 Time taken in block    : : :     6633.4668 s


 =========================================================================
 In block : 5

 Acceptance ratio         (%)  =  50.0401
 Diffusion constant  (Bohr^2)  = 3.2405E-02
 Correlation time     (steps)  = 1.7861E+01 +- 2.6269E-02
 Efficiency      (au^-2 s^-1)  = 1.7370E+01
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =        -224.364238992068
  Standard error                        +/-           0.000702507374

  Kinetic energy KEI (used in Total) (au) =         223.322415613346
  Standard error                        +/-           0.015210064567

  Kinetic energy TI                  (au) =         223.494182934778
  Standard error                        +/-           0.174346203453

  Kinetic energy FISQ                (au) =         223.665950256238
  Standard error                        +/-           0.348352996724

  Potential energy                   (au) =        -516.713654627971
  Standard error                        +/-           0.015254269944

  e-e interaction                    (au) =         152.051498595269
  Standard error                        +/-           0.001309762560

  e-n interaction                    (au) =        -668.765153223231
  Standard error                        +/-           0.015620237039

  Constant energy contributions      (au) =          69.027000022559

  Variance of local energy           (au) =          49.366485076830
  Standard error                        +/-           0.115020812989

  Maximum distance from origin       (au) =          14.977317319487


 Time taken in block    : : :     6529.0625 s


 =========================================================================
 In block : 6

 Acceptance ratio         (%)  =  50.0377
 Diffusion constant  (Bohr^2)  = 3.2401E-02
 Correlation time     (steps)  = 1.7348E+01 +- 2.5152E-02
 Efficiency      (au^-2 s^-1)  = 1.7736E+01
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =        -224.363109688210
  Standard error                        +/-           0.000706808988

  Kinetic energy KEI (used in Total) (au) =         223.442536681062
  Standard error                        +/-           0.015044814792

  Kinetic energy TI                  (au) =         223.363529377193
  Standard error                        +/-           0.024679513963

  Kinetic energy FISQ                (au) =         223.284522073312
  Standard error                        +/-           0.046955418738

  Potential energy                   (au) =        -516.832646391825
  Standard error                        +/-           0.015091105037

  e-e interaction                    (au) =         152.068765002071
  Standard error                        +/-           0.001311941721

  e-n interaction                    (au) =        -668.901411393853
  Standard error                        +/-           0.015457293637

  Constant energy contributions      (au) =          69.027000022559

  Variance of local energy           (au) =          49.920709567666
  Standard error                        +/-           0.194503269591

  Maximum distance from origin       (au) =          14.715736039539


 Time taken in block    : : :     6510.5879 s


 =========================================================================
 In block : 7

 Acceptance ratio         (%)  =  50.0369
 Diffusion constant  (Bohr^2)  = 3.2404E-02
 Correlation time     (steps)  = 1.8369E+01 +- 2.7603E-02
 Efficiency      (au^-2 s^-1)  = 1.6624E+01
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =        -224.358994513431
  Standard error                        +/-           0.000708724546

  Kinetic energy KEI (used in Total) (au) =         223.316263499184
  Standard error                        +/-           0.015173306830

  Kinetic energy TI                  (au) =         223.391697577186
  Standard error                        +/-           0.043214430530

  Kinetic energy FISQ                (au) =         223.467131655292
  Standard error                        +/-           0.085055827718

  Potential energy                   (au) =        -516.702258035126
  Standard error                        +/-           0.015218550077

  e-e interaction                    (au) =         152.068768555462
  Standard error                        +/-           0.001313337914

  e-n interaction                    (au) =        -668.771026590650
  Standard error                        +/-           0.015580950611

  Constant energy contributions      (au) =          69.027000022559

  Variance of local energy           (au) =          50.250445903231
  Standard error                        +/-           0.156280743964

  Maximum distance from origin       (au) =          14.064950762579


 Time taken in block    : : :     6516.9297 s


 =========================================================================
 In block : 8

 Acceptance ratio         (%)  =  50.0379
 Diffusion constant  (Bohr^2)  = 3.2402E-02
 Correlation time     (steps)  = 1.7599E+01 +- 2.5734E-02
 Efficiency      (au^-2 s^-1)  = 1.7500E+01
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =        -224.364796606103
  Standard error                        +/-           0.000699660547

  Kinetic energy KEI (used in Total) (au) =         223.256361250938
  Standard error                        +/-           0.015073303799

  Kinetic energy TI                  (au) =         223.344726027639
  Standard error                        +/-           0.034755211052

  Kinetic energy FISQ                (au) =         223.433090804326
  Standard error                        +/-           0.067819856449

  Potential energy                   (au) =        -516.648157879684
  Standard error                        +/-           0.015118668341

  e-e interaction                    (au) =         152.063234939975
  Standard error                        +/-           0.001307513284

  e-n interaction                    (au) =        -668.711392819592
  Standard error                        +/-           0.015481754419

  Constant energy contributions      (au) =          69.027000022559

  Variance of local energy           (au) =          48.976293853001
  Standard error                        +/-           0.079404927981

  Maximum distance from origin       (au) =          13.466979215780


 Time taken in block    : : :     6629.8789 s


 =========================================================================
 In block : 9

 Acceptance ratio         (%)  =  50.0393
 Diffusion constant  (Bohr^2)  = 3.2407E-02
 Correlation time     (steps)  = 1.8090E+01 +- 2.6715E-02
 Efficiency      (au^-2 s^-1)  = 1.6003E+01
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =        -224.357902485057
  Standard error                        +/-           0.000709476364

  Kinetic energy KEI (used in Total) (au) =         223.373128519468
  Standard error                        +/-           0.015077965413

  Kinetic energy TI                  (au) =         223.400427462232
  Standard error                        +/-           0.040226151547

  Kinetic energy FISQ                (au) =         223.427726405004
  Standard error                        +/-           0.078992852404

  Potential energy                   (au) =        -516.758031027106
  Standard error                        +/-           0.015121814921

  e-e interaction                    (au) =         152.062187299229
  Standard error                        +/-           0.001313544181

  e-n interaction                    (au) =        -668.820218326327
  Standard error                        +/-           0.015489777988

  Constant energy contributions      (au) =          69.027000022559

  Variance of local energy           (au) =          50.311209263680
  Standard error                        +/-           0.182133836487

  Maximum distance from origin       (au) =          14.372735900205


 Time taken in block    : : :     6865.8398 s


 =========================================================================
 In block : 10

 Acceptance ratio         (%)  =  50.0366
 Diffusion constant  (Bohr^2)  = 3.2404E-02
 Correlation time     (steps)  = 2.2448E+01 +- 4.4547E-02
 Efficiency      (au^-2 s^-1)  = 1.2835E+01
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =        -224.355358908838
  Standard error                        +/-           0.000729438243

  Kinetic energy KEI (used in Total) (au) =         223.498331253034
  Standard error                        +/-           0.015211317455

  Kinetic energy TI                  (au) =         223.422257244544
  Standard error                        +/-           0.036310504585

  Kinetic energy FISQ                (au) =         223.346183236022
  Standard error                        +/-           0.070972398788

  Potential energy                   (au) =        -516.880690184431
  Standard error                        +/-           0.015256189645

  e-e interaction                    (au) =         152.077217915599
  Standard error                        +/-           0.001324848445

  e-n interaction                    (au) =        -668.957908100051
  Standard error                        +/-           0.015619584029

  Constant energy contributions      (au) =          69.027000022559

  Variance of local energy           (au) =          53.209407929092
  Standard error                        +/-           0.343524237962

  Maximum distance from origin       (au) =          16.511132048441


 Time taken in block    : : :     6522.7500 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -224.362179915785 +/- 0.000224036099      No correction
 -224.362179915785 +/- 0.000958430433      Correlation time method
 -224.362179915772 +/- 0.000986283259      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 50.191776515572 +- 0.394954578164

 =========================================================================


 Total CASINO CPU time  : : :    65696.5781 s
 Total CASINO real time : : :    65795.6797 s


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2026/06/21 01:47:26.584

Job finished: Вс 21 июн 2026 01:47:26 +07
