CASINO v2.13.1291 [Mike Towler] (4 June 2026)
Running on vladimir-kubuntu [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Пн 15 июн 2026 14:28:26 +07
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                              Quantum Monte Carlo
                 CASINO v2.13.1291 [Mike Towler] (4 June 2026)

    Main Authors : R.J. Needs, M.D. Towler, N.D. Drummond, and P. Lopez Rios

       Required citation in publications arising from the use of CASINO:
     R.J. Needs, M.D. Towler, N.D. Drummond, P. Lopez Rios, and J.R. Trail,
                       J. Chem. Phys. 152, 154106 (2020).
                       https://doi.org/10.1063/1.5144288

                 CASINO web page: https://vallico.net/casinoqmc

                      Current contact: mdt26 at cantab.net

 ------------------------------------------------------------------------------
 Started 2026/06/15 14:28:27.077

 Running in parallel using 4 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  12
 NED (num down spin electrons)            :  12
 RUNTYPE (type of run)                    :  vmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  slater-type
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  F
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_DETLA (DLA approx. to NL PP)         :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  4
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC input parameters
 ====================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  100000000
 VMC_NCONFIG_WRITE (num configs to write) :  0
 VMC_NBLOCK (num VMC blocks)              :  10
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  1
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  923786266

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 No correlation.data file is present.

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading STO wave function and associated data
 =============================================

 Title: O3

 Generated by                              :  ADF
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes
 Total number of electrons                 :  24

 Basis set information

 Number of STO centres                     :  3
 Number of shells                          :  48
 First shell on centre:
    1   17   33   49
 Number of shells on centre:
   16   16   16
 Number of basis fns                       :  132
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for O - treating as all-electron.

 Geometry derived from information in stowfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   8   1         0.00000000     0.00000000     0.00000000
    2   8   1        -2.04567663     0.00000000     1.25068940
    3   8   1         2.04567663     0.00000000     1.25068940

 Molecule does not appear to have inversion symmetry.

 Neighbour analysis turned off (NEIGHPRINT==0).

 STO data setup
 ==============
 STO data setup complete.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 Nuclear repulsion energy (au)
 =============================
 EIONION from file  : 69.027000022559
 Calculated EIONION : 69.027000022559

 Calculated and input nuclear repulsion energies agree.


 Setup complete.

 Time taken in setup    : : :        0.0100 s

 ====================================
 PERFORMING A SINGLE VMC CALCULATION.
 ====================================


 BEGIN VMC CALCULATION
 =====================

 No of up/down spin electrons initially associated with each ion:
 ----------------------------------------------------------------
 Element, # up-spin, # down-spin
 O             4          4
 [Use edist_by_ion/edist_by_iontype in input to change this]


 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  1.0448E-01
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio         (%)  =  50.1905
 Diffusion constant  (Bohr^2)  = 3.2163E-02
 Correlation time     (steps)  = 1.7058E+01 +- 7.7586E-02
 Efficiency      (au^-2 s^-1)  = 1.9031E+01
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =        -224.373935366323
  Standard error                        +/-           0.002201262872

  Kinetic energy KEI (used in Total) (au) =         222.747468750391
  Standard error                        +/-           0.046273061697

  Kinetic energy TI                  (au) =         222.899528255253
  Standard error                        +/-           0.056079808785

  Kinetic energy FISQ                (au) =         223.051587760095
  Standard error                        +/-           0.101900692205

  Potential energy                   (au) =        -516.148404139263
  Standard error                        +/-           0.046425857623

  e-e interaction                    (au) =         152.065283194107
  Standard error                        +/-           0.004120683851

  e-n interaction                    (au) =        -668.213687333360
  Standard error                        +/-           0.047590906811

  Constant energy contributions      (au) =          69.027000022559

  Variance of local energy           (au) =          48.323898784662
  Standard error                        +/-           0.195851973340

  Maximum distance from origin       (au) =          11.920640478054


 Time taken in block    : : :      637.4501 s


 =========================================================================
 In block : 2

 Acceptance ratio         (%)  =  50.1821
 Diffusion constant  (Bohr^2)  = 3.2154E-02
 Correlation time     (steps)  = 1.7549E+01 +- 8.2938E-02
 Efficiency      (au^-2 s^-1)  = 1.7336E+01
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =        -224.338575829498
  Standard error                        +/-           0.002269801362

  Kinetic energy KEI (used in Total) (au) =         224.795159020664
  Standard error                        +/-           0.047702295549

  Kinetic energy TI                  (au) =         224.052892748046
  Standard error                        +/-           0.094121803106

  Kinetic energy FISQ                (au) =         223.310626475437
  Standard error                        +/-           0.181943941113

  Potential energy                   (au) =        -518.160734872734
  Standard error                        +/-           0.047853615952

  e-e interaction                    (au) =         152.139363486440
  Standard error                        +/-           0.004168939637

  e-n interaction                    (au) =        -670.300098359155
  Standard error                        +/-           0.049029019929

  Constant energy contributions      (au) =          69.027000022559

  Variance of local energy           (au) =          51.462094337771
  Standard error                        +/-           0.403281340516

  Maximum distance from origin       (au) =          12.633909610481


 Time taken in block    : : :      638.7400 s


 =========================================================================
 In block : 3

 Acceptance ratio         (%)  =  50.1869
 Diffusion constant  (Bohr^2)  = 3.2161E-02
 Correlation time     (steps)  = 1.8403E+01 +- 8.8376E-02
 Efficiency      (au^-2 s^-1)  = 1.7232E+01
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =        -224.360023084317
  Standard error                        +/-           0.002219879568

  Kinetic energy KEI (used in Total) (au) =         223.753844107849
  Standard error                        +/-           0.047277431407

  Kinetic energy TI                  (au) =         223.604850820093
  Standard error                        +/-           0.098236121965

  Kinetic energy FISQ                (au) =         223.455857532315
  Standard error                        +/-           0.190613709506

  Potential energy                   (au) =        -517.140867214733
  Standard error                        +/-           0.047427573450

  e-e interaction                    (au) =         152.085766272874
  Standard error                        +/-           0.004130686974

  e-n interaction                    (au) =        -669.226633487611
  Standard error                        +/-           0.048577928005

  Constant energy contributions      (au) =          69.027000022559

  Variance of local energy           (au) =          49.351489874083
  Standard error                        +/-           0.254580802565

  Maximum distance from origin       (au) =          13.632218266251


 Time taken in block    : : :      638.9899 s


 =========================================================================
 In block : 4

 Acceptance ratio         (%)  =  50.1939
 Diffusion constant  (Bohr^2)  = 3.2171E-02
 Correlation time     (steps)  = 1.6623E+01 +- 7.4726E-02
 Efficiency      (au^-2 s^-1)  = 1.9867E+01
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =        -224.370473241502
  Standard error                        +/-           0.002175581998

  Kinetic energy KEI (used in Total) (au) =         223.428168776628
  Standard error                        +/-           0.048010599183

  Kinetic energy TI                  (au) =         223.675147770051
  Standard error                        +/-           0.357573471519

  Kinetic energy FISQ                (au) =         223.922126763480
  Standard error                        +/-           0.713503320111

  Potential energy                   (au) =        -516.825642040682
  Standard error                        +/-           0.048169837202

  e-e interaction                    (au) =         152.043206658319
  Standard error                        +/-           0.004108322769

  e-n interaction                    (au) =        -668.868848699031
  Standard error                        +/-           0.049318844347

  Constant energy contributions      (au) =          69.027000022559

  Variance of local energy           (au) =          47.408282050462
  Standard error                        +/-           0.205310716357

  Maximum distance from origin       (au) =          12.424514883449


 Time taken in block    : : :      638.6899 s


 =========================================================================
 In block : 5

 Acceptance ratio         (%)  =  50.1930
 Diffusion constant  (Bohr^2)  = 3.2171E-02
 Correlation time     (steps)  = 1.6697E+01 +- 7.5134E-02
 Efficiency      (au^-2 s^-1)  = 1.8940E+01
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =        -224.351374551372
  Standard error                        +/-           0.002225919859

  Kinetic energy KEI (used in Total) (au) =         223.264668213617
  Standard error                        +/-           0.046423335368

  Kinetic energy TI                  (au) =         223.254801028431
  Standard error                        +/-           0.057969574101

  Kinetic energy FISQ                (au) =         223.244933843239
  Standard error                        +/-           0.105979240542

  Potential energy                   (au) =        -516.643042787552
  Standard error                        +/-           0.046573681775

  e-e interaction                    (au) =         152.082435618763
  Standard error                        +/-           0.004146041465

  e-n interaction                    (au) =        -668.725478406323
  Standard error                        +/-           0.047757932699

  Constant energy contributions      (au) =          69.027000022559

  Variance of local energy           (au) =          49.508841340212
  Standard error                        +/-           0.217830528411

  Maximum distance from origin       (au) =          10.814169004581


 Time taken in block    : : :      638.6902 s


 =========================================================================
 In block : 6

 Acceptance ratio         (%)  =  50.1856
 Diffusion constant  (Bohr^2)  = 3.2161E-02
 Correlation time     (steps)  = 1.7181E+01 +- 7.8810E-02
 Efficiency      (au^-2 s^-1)  = 1.8742E+01
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =        -224.366396671813
  Standard error                        +/-           0.002204801741

  Kinetic energy KEI (used in Total) (au) =         222.992234009338
  Standard error                        +/-           0.046947044588

  Kinetic energy TI                  (au) =         223.134137863521
  Standard error                        +/-           0.064230173857

  Kinetic energy FISQ                (au) =         223.276041717696
  Standard error                        +/-           0.119399586233

  Potential energy                   (au) =        -516.385630703721
  Standard error                        +/-           0.047094142276

  e-e interaction                    (au) =         152.064936802174
  Standard error                        +/-           0.004124991040

  e-n interaction                    (au) =        -668.450567505898
  Standard error                        +/-           0.048267295499

  Constant energy contributions      (au) =          69.027000022559

  Variance of local energy           (au) =          48.661901584178
  Standard error                        +/-           0.201902372511

  Maximum distance from origin       (au) =          11.920137909249


 Time taken in block    : : :      638.1899 s


 =========================================================================
 In block : 7

 Acceptance ratio         (%)  =  50.1945
 Diffusion constant  (Bohr^2)  = 3.2154E-02
 Correlation time     (steps)  = 1.6871E+01 +- 7.6549E-02
 Efficiency      (au^-2 s^-1)  = 1.8680E+01
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =        -224.357740508512
  Standard error                        +/-           0.002235302606

  Kinetic energy KEI (used in Total) (au) =         223.025248951854
  Standard error                        +/-           0.046817910175

  Kinetic energy TI                  (au) =         223.153343671022
  Standard error                        +/-           0.073330787107

  Kinetic energy FISQ                (au) =         223.281438390192
  Standard error                        +/-           0.138797464209

  Potential energy                   (au) =        -516.409989482932
  Standard error                        +/-           0.046962412013

  e-e interaction                    (au) =         152.025835108696
  Standard error                        +/-           0.004153602721

  e-n interaction                    (au) =        -668.435824591613
  Standard error                        +/-           0.048138974464

  Constant energy contributions      (au) =          69.027000022559

  Variance of local energy           (au) =          49.768319231494
  Standard error                        +/-           0.421914162516

  Maximum distance from origin       (au) =          13.835627399862


 Time taken in block    : : :      637.5698 s


 =========================================================================
 In block : 8

 Acceptance ratio         (%)  =  50.1938
 Diffusion constant  (Bohr^2)  = 3.2169E-02
 Correlation time     (steps)  = 1.8174E+01 +- 8.6509E-02
 Efficiency      (au^-2 s^-1)  = 1.7813E+01
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =        -224.359552023680
  Standard error                        +/-           0.002202832202

  Kinetic energy KEI (used in Total) (au) =         222.669363670227
  Standard error                        +/-           0.047926231286

  Kinetic energy TI                  (au) =         222.938698301523
  Standard error                        +/-           0.078494714383

  Kinetic energy FISQ                (au) =         223.208032932816
  Standard error                        +/-           0.149359655232

  Potential energy                   (au) =        -516.055915716453
  Standard error                        +/-           0.048051742974

  e-e interaction                    (au) =         152.067179998843
  Standard error                        +/-           0.004139146342

  e-n interaction                    (au) =        -668.123095715326
  Standard error                        +/-           0.049222198690

  Constant energy contributions      (au) =          69.027000022559

  Variance of local energy           (au) =          48.352478769533
  Standard error                        +/-           0.227893834301

  Maximum distance from origin       (au) =          12.772047412523


 Time taken in block    : : :      638.8101 s


 =========================================================================
 In block : 9

 Acceptance ratio         (%)  =  50.1930
 Diffusion constant  (Bohr^2)  = 3.2167E-02
 Correlation time     (steps)  = 1.7975E+01 +- 8.4002E-02
 Efficiency      (au^-2 s^-1)  = 1.7191E+01
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =        -224.369337404411
  Standard error                        +/-           0.002252220170

  Kinetic energy KEI (used in Total) (au) =         223.627829550194
  Standard error                        +/-           0.046930074632

  Kinetic energy TI                  (au) =         223.430636906419
  Standard error                        +/-           0.060475327265

  Kinetic energy FISQ                (au) =         223.233444262629
  Standard error                        +/-           0.111243623979

  Potential energy                   (au) =        -517.024166977164
  Standard error                        +/-           0.047072184667

  e-e interaction                    (au) =         152.053089356422
  Standard error                        +/-           0.004154907228

  e-n interaction                    (au) =        -669.077256333592
  Standard error                        +/-           0.048249892760

  Constant energy contributions      (au) =          69.027000022559

  Variance of local energy           (au) =          50.662350844079
  Standard error                        +/-           0.299436658418

  Maximum distance from origin       (au) =          12.273418684813


 Time taken in block    : : :      638.7500 s


 =========================================================================
 In block : 10

 Acceptance ratio         (%)  =  50.1907
 Diffusion constant  (Bohr^2)  = 3.2166E-02
 Correlation time     (steps)  = 1.7228E+01 +- 7.8712E-02
 Efficiency      (au^-2 s^-1)  = 1.8396E+01
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =        -224.352760134398
  Standard error                        +/-           0.002223668901

  Kinetic energy KEI (used in Total) (au) =         223.824246677327
  Standard error                        +/-           0.047079244609

  Kinetic energy TI                  (au) =         224.094753408703
  Standard error                        +/-           0.526676675634

  Kinetic energy FISQ                (au) =         224.365260140077
  Standard error                        +/-           1.052297125433

  Potential energy                   (au) =        -517.204006834294
  Standard error                        +/-           0.047230332931

  e-e interaction                    (au) =         152.088278503524
  Standard error                        +/-           0.004145692577

  e-n interaction                    (au) =        -669.292285337802
  Standard error                        +/-           0.048420827346

  Constant energy contributions      (au) =          69.027000022559

  Variance of local energy           (au) =          49.451174389454
  Standard error                        +/-           0.249910345380

  Maximum distance from origin       (au) =          13.170022469922


 Time taken in block    : : :      638.0698 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -224.360016881583 +/- 0.000702430019      No correction
 -224.360016881583 +/- 0.002928038110      Correlation time method
 -224.360016881585 +/- 0.003052579450      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 49.295083120593 +- 0.374984280493

 =========================================================================


 Total CASINO CPU time  : : :     6384.3999 s
 Total CASINO real time : : :     6384.4185 s


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2026/06/15 16:14:51.496

Job finished: Пн 15 июн 2026 16:14:51 +07
