CASINO v2.13.1291 [Mike Towler] (4 June 2026)
Running on vladimir-kubuntu [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Сб 13 июн 2026 13:43:19 +07
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                              Quantum Monte Carlo
                 CASINO v2.13.1291 [Mike Towler] (4 June 2026)

    Main Authors : R.J. Needs, M.D. Towler, N.D. Drummond, and P. Lopez Rios

       Required citation in publications arising from the use of CASINO:
     R.J. Needs, M.D. Towler, N.D. Drummond, P. Lopez Rios, and J.R. Trail,
                       J. Chem. Phys. 152, 154106 (2020).
                       https://doi.org/10.1063/1.5144288

                 CASINO web page: https://vallico.net/casinoqmc

                      Current contact: mdt26 at cantab.net

 ------------------------------------------------------------------------------
 Started 2026/06/13 13:43:20.035

 Running in parallel using 4 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  12
 NED (num down spin electrons)            :  12
 RUNTYPE (type of run)                    :  vmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  slater-type
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  F
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_DETLA (DLA approx. to NL PP)         :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  4
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC input parameters
 ====================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  100000000
 VMC_NCONFIG_WRITE (num configs to write) :  0
 VMC_NBLOCK (num VMC blocks)              :  10
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  1
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  1119859599

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 No correlation.data file is present.

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading STO wave function and associated data
 =============================================

 Title: O3

 Generated by                              :  ADF
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes
 Total number of electrons                 :  24

 Basis set information

 Number of STO centres                     :  3
 Number of shells                          :  60
 First shell on centre:
    1   21   41   61
 Number of shells on centre:
   20   20   20
 Number of basis fns                       :  156
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for O - treating as all-electron.

 Geometry derived from information in stowfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   8   1         0.00000000     0.00000000     0.00000000
    2   8   1        -2.04567663     0.00000000     1.25068940
    3   8   1         2.04567663     0.00000000     1.25068940

 Molecule does not appear to have inversion symmetry.

 Neighbour analysis turned off (NEIGHPRINT==0).

 STO data setup
 ==============
 STO data setup complete.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 Nuclear repulsion energy (au)
 =============================
 EIONION from file  : 69.027000022559
 Calculated EIONION : 69.027000022559

 Calculated and input nuclear repulsion energies agree.


 Setup complete.

 Time taken in setup    : : :        0.0100 s

 ====================================
 PERFORMING A SINGLE VMC CALCULATION.
 ====================================


 BEGIN VMC CALCULATION
 =====================

 No of up/down spin electrons initially associated with each ion:
 ----------------------------------------------------------------
 Element, # up-spin, # down-spin
 O             4          4
 [Use edist_by_ion/edist_by_iontype in input to change this]


 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  1.0679E-01
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio         (%)  =  49.8962
 Diffusion constant  (Bohr^2)  = 3.2619E-02
 Correlation time     (steps)  = 1.6632E+01 +- 7.4603E-02
 Efficiency      (au^-2 s^-1)  = 1.6229E+01
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =        -224.361023254431
  Standard error                        +/-           0.002178977638

  Kinetic energy KEI (used in Total) (au) =         223.116251936943
  Standard error                        +/-           0.047979340982

  Kinetic energy TI                  (au) =         223.132151962943
  Standard error                        +/-           0.055677806282

  Kinetic energy FISQ                (au) =         223.148051988961
  Standard error                        +/-           0.100229012681

  Potential energy                   (au) =        -516.504275213922
  Standard error                        +/-           0.048130625940

  e-e interaction                    (au) =         152.056422435985
  Standard error                        +/-           0.004106658073

  e-n interaction                    (au) =        -668.560697649917
  Standard error                        +/-           0.049257455555

  Constant energy contributions      (au) =          69.027000022559

  Variance of local energy           (au) =          47.428797614784
  Standard error                        +/-           0.203428536163

  Maximum distance from origin       (au) =          12.546080350075


 Time taken in block    : : :      781.1199 s


 =========================================================================
 In block : 2

 Acceptance ratio         (%)  =  49.8927
 Diffusion constant  (Bohr^2)  = 3.2637E-02
 Correlation time     (steps)  = 1.7310E+01 +- 7.9170E-02
 Efficiency      (au^-2 s^-1)  = 1.4634E+01
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =        -224.370282636989
  Standard error                        +/-           0.002225727233

  Kinetic energy KEI (used in Total) (au) =         222.742137481581
  Standard error                        +/-           0.046756870127

  Kinetic energy TI                  (au) =         223.071692049590
  Standard error                        +/-           0.110576099414

  Kinetic energy FISQ                (au) =         223.401246617621
  Standard error                        +/-           0.216065439913

  Potential energy                   (au) =        -516.139420141130
  Standard error                        +/-           0.046901512660

  e-e interaction                    (au) =         152.052546139730
  Standard error                        +/-           0.004153039782

  e-n interaction                    (au) =        -668.191966280858
  Standard error                        +/-           0.048091628666

  Constant energy contributions      (au) =          69.027000022559

  Variance of local energy           (au) =          49.485309476071
  Standard error                        +/-           0.263399716441

  Maximum distance from origin       (au) =          11.999921227317


 Time taken in block    : : :      797.7100 s


 =========================================================================
 In block : 3

 Acceptance ratio         (%)  =  49.8915
 Diffusion constant  (Bohr^2)  = 3.2627E-02
 Correlation time     (steps)  = 1.7404E+01 +- 7.9986E-02
 Efficiency      (au^-2 s^-1)  = 1.3651E+01
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =        -224.360497656265
  Standard error                        +/-           0.002249820529

  Kinetic energy KEI (used in Total) (au) =         223.254677406472
  Standard error                        +/-           0.047027527576

  Kinetic energy TI                  (au) =         223.276362227252
  Standard error                        +/-           0.079720159894

  Kinetic energy FISQ                (au) =         223.298047048031
  Standard error                        +/-           0.152177048022

  Potential energy                   (au) =        -516.642175085292
  Standard error                        +/-           0.047177699922

  e-e interaction                    (au) =         152.052225960391
  Standard error                        +/-           0.004159847427

  e-n interaction                    (au) =        -668.694401045686
  Standard error                        +/-           0.048347569370

  Constant energy contributions      (au) =          69.027000022559

  Variance of local energy           (au) =          50.610570340859
  Standard error                        +/-           0.403857443916

  Maximum distance from origin       (au) =          11.932162180628


 Time taken in block    : : :      831.6901 s


 =========================================================================
 In block : 4

 Acceptance ratio         (%)  =  49.8897
 Diffusion constant  (Bohr^2)  = 3.2616E-02
 Correlation time     (steps)  = 1.7359E+01 +- 7.9782E-02
 Efficiency      (au^-2 s^-1)  = 1.4993E+01
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =        -224.349074333901
  Standard error                        +/-           0.002225981129

  Kinetic energy KEI (used in Total) (au) =         222.625361543785
  Standard error                        +/-           0.046489888900

  Kinetic energy TI                  (au) =         224.002506080742
  Standard error                        +/-           1.098176515118

  Kinetic energy FISQ                (au) =         225.379650617685
  Standard error                        +/-           2.195802802004

  Potential energy                   (au) =        -516.001435900240
  Standard error                        +/-           0.046640494012

  e-e interaction                    (au) =         152.089403958295
  Standard error                        +/-           0.004143653215

  e-n interaction                    (au) =        -668.090839858543
  Standard error                        +/-           0.047814510326

  Constant energy contributions      (au) =          69.027000022559

  Variance of local energy           (au) =          49.534922276007
  Standard error                        +/-           0.434045349225

  Maximum distance from origin       (au) =          11.511201324879


 Time taken in block    : : :      775.6499 s


 =========================================================================
 In block : 5

 Acceptance ratio         (%)  =  49.8841
 Diffusion constant  (Bohr^2)  = 3.2616E-02
 Correlation time     (steps)  = 1.7730E+01 +- 8.2468E-02
 Efficiency      (au^-2 s^-1)  = 1.4747E+01
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =        -224.363776779317
  Standard error                        +/-           0.002219860789

  Kinetic energy KEI (used in Total) (au) =         223.085875860766
  Standard error                        +/-           0.047040714171

  Kinetic energy TI                  (au) =         223.086722679624
  Standard error                        +/-           0.057303910139

  Kinetic energy FISQ                (au) =         223.087569498482
  Standard error                        +/-           0.104237096158

  Potential energy                   (au) =        -516.476652662668
  Standard error                        +/-           0.047190074693

  e-e interaction                    (au) =         152.094776517076
  Standard error                        +/-           0.004151029299

  e-n interaction                    (au) =        -668.571429179717
  Standard error                        +/-           0.048365736845

  Constant energy contributions      (au) =          69.027000022559

  Variance of local energy           (au) =          49.240117650481
  Standard error                        +/-           0.411783513142

  Maximum distance from origin       (au) =          11.299776907006


 Time taken in block    : : :      776.7100 s


 =========================================================================
 In block : 6

 Acceptance ratio         (%)  =  49.8963
 Diffusion constant  (Bohr^2)  = 3.2626E-02
 Correlation time     (steps)  = 1.7549E+01 +- 8.1034E-02
 Efficiency      (au^-2 s^-1)  = 1.4988E+01
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =        -224.362318419724
  Standard error                        +/-           0.002221281663

  Kinetic energy KEI (used in Total) (au) =         223.281479874052
  Standard error                        +/-           0.050822061250

  Kinetic energy TI                  (au) =         223.373155641437
  Standard error                        +/-           0.141970830426

  Kinetic energy FISQ                (au) =         223.464831408815
  Standard error                        +/-           0.279277372625

  Potential energy                   (au) =        -516.670798316330
  Standard error                        +/-           0.050968962269

  e-e interaction                    (au) =         152.047600561805
  Standard error                        +/-           0.004129916080

  e-n interaction                    (au) =        -668.718398878136
  Standard error                        +/-           0.052018780364

  Constant energy contributions      (au) =          69.027000022559

  Variance of local energy           (au) =          49.348208710783
  Standard error                        +/-           0.221760954416

  Maximum distance from origin       (au) =          12.668181742934


 Time taken in block    : : :      770.4102 s


 =========================================================================
 In block : 7

 Acceptance ratio         (%)  =  49.8894
 Diffusion constant  (Bohr^2)  = 3.2632E-02
 Correlation time     (steps)  = 1.7619E+01 +- 8.1593E-02
 Efficiency      (au^-2 s^-1)  = 1.5233E+01
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =        -224.373311436506
  Standard error                        +/-           0.002196217414

  Kinetic energy KEI (used in Total) (au) =         222.964615911153
  Standard error                        +/-           0.047371822657

  Kinetic energy TI                  (au) =         223.339824290718
  Standard error                        +/-           0.143275030933

  Kinetic energy FISQ                (au) =         223.715032670289
  Standard error                        +/-           0.282536142328

  Potential energy                   (au) =        -516.364927370229
  Standard error                        +/-           0.047526313542

  e-e interaction                    (au) =         152.035891787411
  Standard error                        +/-           0.004123730429

  e-n interaction                    (au) =        -668.400819157627
  Standard error                        +/-           0.048666383141

  Constant energy contributions      (au) =          69.027000022559

  Variance of local energy           (au) =          48.156758878260
  Standard error                        +/-           0.160102960413

  Maximum distance from origin       (au) =          14.386077472846


 Time taken in block    : : :      773.7202 s


 =========================================================================
 In block : 8

 Acceptance ratio         (%)  =  49.8918
 Diffusion constant  (Bohr^2)  = 3.2631E-02
 Correlation time     (steps)  = 1.8037E+01 +- 8.4621E-02
 Efficiency      (au^-2 s^-1)  = 1.4661E+01
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =        -224.364387719192
  Standard error                        +/-           0.002207900985

  Kinetic energy KEI (used in Total) (au) =         223.591258503975
  Standard error                        +/-           0.049307244566

  Kinetic energy TI                  (au) =         223.423291880279
  Standard error                        +/-           0.063622138978

  Kinetic energy FISQ                (au) =         223.255325256568
  Standard error                        +/-           0.117073370444

  Potential energy                   (au) =        -516.982646245743
  Standard error                        +/-           0.049450009267

  e-e interaction                    (au) =         152.064618586886
  Standard error                        +/-           0.004129703638

  e-n interaction                    (au) =        -669.047264832633
  Standard error                        +/-           0.050582242008

  Constant energy contributions      (au) =          69.027000022559

  Variance of local energy           (au) =          48.742993610953
  Standard error                        +/-           0.184794209126

  Maximum distance from origin       (au) =          16.807490292688


 Time taken in block    : : :      775.8193 s


 =========================================================================
 In block : 9

 Acceptance ratio         (%)  =  49.8939
 Diffusion constant  (Bohr^2)  = 3.2624E-02
 Correlation time     (steps)  = 1.7534E+01 +- 8.1004E-02
 Efficiency      (au^-2 s^-1)  = 1.4978E+01
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =        -224.345048705634
  Standard error                        +/-           0.002215045822

  Kinetic energy KEI (used in Total) (au) =         223.494024658001
  Standard error                        +/-           0.049115281142

  Kinetic energy TI                  (au) =         223.367564818135
  Standard error                        +/-           0.064465501732

  Kinetic energy FISQ                (au) =         223.241104978270
  Standard error                        +/-           0.118968608513

  Potential energy                   (au) =        -516.866073386187
  Standard error                        +/-           0.049239477158

  e-e interaction                    (au) =         152.082952564305
  Standard error                        +/-           0.004143504140

  e-n interaction                    (au) =        -668.949025950515
  Standard error                        +/-           0.050404375902

  Constant energy contributions      (au) =          69.027000022559

  Variance of local energy           (au) =          49.062134917983
  Standard error                        +/-           0.227860714445

  Maximum distance from origin       (au) =          15.204683894724


 Time taken in block    : : :      776.1206 s


 =========================================================================
 In block : 10

 Acceptance ratio         (%)  =  49.8885
 Diffusion constant  (Bohr^2)  = 3.2620E-02
 Correlation time     (steps)  = 1.7877E+01 +- 8.3459E-02
 Efficiency      (au^-2 s^-1)  = 1.4157E+01
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =        -224.350542799838
  Standard error                        +/-           0.002231595023

  Kinetic energy KEI (used in Total) (au) =         223.837499916104
  Standard error                        +/-           0.047543237724

  Kinetic energy TI                  (au) =         223.678217584892
  Standard error                        +/-           0.228093303150

  Kinetic energy FISQ                (au) =         223.518935253650
  Standard error                        +/-           0.453643525541

  Potential energy                   (au) =        -517.215042738505
  Standard error                        +/-           0.047683303814

  e-e interaction                    (au) =         152.084379798481
  Standard error                        +/-           0.004153686954

  e-n interaction                    (au) =        -669.299422536979
  Standard error                        +/-           0.048851797803

  Constant energy contributions      (au) =          69.027000022559

  Variance of local energy           (au) =          49.948372337732
  Standard error                        +/-           0.354727240278

  Maximum distance from origin       (au) =          13.191505070638


 Time taken in block    : : :      791.0601 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -224.360026374180 +/- 0.000701178130      No correction
 -224.360026374180 +/- 0.002933670991      Correlation time method
 -224.360026374148 +/- 0.003025346186      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 49.155818581391 +- 0.282857857683

 =========================================================================


 Total CASINO CPU time  : : :     7850.4902 s
 Total CASINO real time : : :     7868.2402 s


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2026/06/13 15:54:28.273

Job finished: Сб 13 июн 2026 15:54:28 +07
