CASINO v2.13.1241 [Mike Towler] (13 January 2026)
Running on vladimir-kubuntu [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Сб 23 мая 2026 15:11:10 +07
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                              Quantum Monte Carlo
               CASINO v2.13.1241 [Mike Towler] (13 January 2026)

    Main Authors : R.J. Needs, M.D. Towler, N.D. Drummond, and P. Lopez Rios

       Required citation in publications arising from the use of CASINO:
     R.J. Needs, M.D. Towler, N.D. Drummond, P. Lopez Rios, and J.R. Trail,
                       J. Chem. Phys. 152, 154106 (2020).
                       https://doi.org/10.1063/1.5144288

                 CASINO web page: https://vallico.net/casinoqmc

                      Current contact: mdt26 at cantab.net

 ------------------------------------------------------------------------------
 Started 2026/05/23 15:11:10.461

 Running in parallel using 4 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  18
 NED (num down spin electrons)            :  18
 RUNTYPE (type of run)                    :  vmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  slater-type
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  F
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_DETLA (DLA approx. to NL PP)         :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  4
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC input parameters
 ====================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  100000000
 VMC_NCONFIG_WRITE (num configs to write) :  0
 VMC_NBLOCK (num VMC blocks)              :  10
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  1
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  1782663200

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 No correlation.data file is present.

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading STO wave function and associated data
 =============================================

 Title: Kr

 Generated by                              :  ADF
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes
 Total number of electrons                 :  36

 Basis set information

 Number of STO centres                     :  1
 Number of shells                          :  35
 First shell on centre:
    1   36
 Number of shells on centre:
   35
 Number of basis fns                       :  99
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for Kr - treating as all-electron.

 Geometry derived from information in stowfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1  36   1         0.00000000     0.00000000     0.00000000


 STO data setup
 ==============
 STO data setup complete.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.


 Setup complete.

 Time taken in setup    : : :        0.0000 s

 ====================================
 PERFORMING A SINGLE VMC CALCULATION.
 ====================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  2.5071E-02
 Done. [total CPU time: 1s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio         (%)  =  49.8228
 Diffusion constant  (Bohr^2)  = 7.7653E-03
 Correlation time     (steps)  = 3.5688E+01 +- 2.3837E-01
 Efficiency      (au^-2 s^-1)  = 2.9882E-01
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =       -2752.041765242086
  Standard error                        +/-           0.008683785140

  Kinetic energy KEI (used in Total) (au) =        2745.078164550109
  Standard error                        +/-           0.586241901243

  Kinetic energy TI                  (au) =        2755.336127414077
  Standard error                        +/-           5.026082404880

  Kinetic energy FISQ                (au) =        2765.594090278146
  Standard error                        +/-          10.033309980416

  Potential energy                   (au) =       -5497.119929792277
  Standard error                        +/-           0.586245795344

  e-e interaction                    (au) =        1078.495221729039
  Standard error                        +/-           0.028042585832

  e-n interaction                    (au) =       -6575.615151521415
  Standard error                        +/-           0.593879097237

  Variance of local energy           (au) =         753.016966426691
  Standard error                        +/-           2.743019114100

  Maximum distance from origin       (au) =           9.682773020356


 Time taken in block    : : :     1245.3000 s


 =========================================================================
 In block : 2

 Acceptance ratio         (%)  =  49.8146
 Diffusion constant  (Bohr^2)  = 7.7652E-03
 Correlation time     (steps)  = 3.0959E+01 +- 1.9123E-01
 Efficiency      (au^-2 s^-1)  = 3.6487E-01
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =       -2752.072257324435
  Standard error                        +/-           0.008399932714

  Kinetic energy KEI (used in Total) (au) =        2756.979098129648
  Standard error                        +/-           0.610795111329

  Kinetic energy TI                  (au) =        2757.749333600354
  Standard error                        +/-           5.094746587781

  Kinetic energy FISQ                (au) =        2758.519569071046
  Standard error                        +/-          10.170226060416

  Potential energy                   (au) =       -5509.051355453964
  Standard error                        +/-           0.610830854721

  e-e interaction                    (au) =        1078.577210792390
  Standard error                        +/-           0.027985502863

  e-n interaction                    (au) =       -6587.628566246356
  Standard error                        +/-           0.618137642045

  Variance of local energy           (au) =         708.521096100510
  Standard error                        +/-           1.727990944265

  Maximum distance from origin       (au) =           9.851576854206


 Time taken in block    : : :     1249.4700 s


 =========================================================================
 In block : 3

 Acceptance ratio         (%)  =  49.8166
 Diffusion constant  (Bohr^2)  = 7.7653E-03
 Correlation time     (steps)  = 3.2463E+01 +- 2.5239E-01
 Efficiency      (au^-2 s^-1)  = 2.9473E-01
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =       -2752.089112599183
  Standard error                        +/-           0.008437348343

  Kinetic energy KEI (used in Total) (au) =        2747.356224011144
  Standard error                        +/-           0.585639552427

  Kinetic energy TI                  (au) =        2750.033515616541
  Standard error                        +/-           2.489786913703

  Kinetic energy FISQ                (au) =        2752.710807221945
  Standard error                        +/-           4.942836731256

  Potential energy                   (au) =       -5499.445336610574
  Standard error                        +/-           0.585695856571

  e-e interaction                    (au) =        1078.534339770442
  Standard error                        +/-           0.027970616959

  e-n interaction                    (au) =       -6577.979676380967
  Standard error                        +/-           0.593225761470

  Variance of local energy           (au) =         712.990328625930
  Standard error                        +/-           2.775428563402

  Maximum distance from origin       (au) =          10.485983802218


 Time taken in block    : : :     1465.8899 s


 =========================================================================
 In block : 4

 Acceptance ratio         (%)  =  49.8194
 Diffusion constant  (Bohr^2)  = 7.7628E-03
 Correlation time     (steps)  = 3.1836E+01 +- 2.0538E-01
 Efficiency      (au^-2 s^-1)  = 2.8979E-01
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =       -2752.068588845937
  Standard error                        +/-           0.008568764973

  Kinetic energy KEI (used in Total) (au) =        2741.518699649442
  Standard error                        +/-           0.573925049220

  Kinetic energy TI                  (au) =        2743.853611767154
  Standard error                        +/-           2.020635959457

  Kinetic energy FISQ                (au) =        2746.188523884874
  Standard error                        +/-           3.998144877291

  Potential energy                   (au) =       -5493.587288495335
  Standard error                        +/-           0.574038232039

  e-e interaction                    (au) =        1078.452371251553
  Standard error                        +/-           0.028015195031

  e-n interaction                    (au) =       -6572.039659747047
  Standard error                        +/-           0.581694211883

  Variance of local energy           (au) =         735.349637012684
  Standard error                        +/-           2.676058517348

  Maximum distance from origin       (au) =          10.206426636413


 Time taken in block    : : :     1474.0300 s


 =========================================================================
 In block : 5

 Acceptance ratio         (%)  =  49.8196
 Diffusion constant  (Bohr^2)  = 7.7665E-03
 Correlation time     (steps)  = 3.1879E+01 +- 2.0421E-01
 Efficiency      (au^-2 s^-1)  = 3.4353E-01
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =       -2752.017661890202
  Standard error                        +/-           0.008485029904

  Kinetic energy KEI (used in Total) (au) =        2758.230141308919
  Standard error                        +/-           0.629508563193

  Kinetic energy TI                  (au) =        2753.264263966686
  Standard error                        +/-           1.624305331121

  Kinetic energy FISQ                (au) =        2748.298386624273
  Standard error                        +/-           3.182895153027

  Potential energy                   (au) =       -5510.247803199111
  Standard error                        +/-           0.629533872153

  e-e interaction                    (au) =        1078.391198944596
  Standard error                        +/-           0.028002003750

  e-n interaction                    (au) =       -6588.639002143832
  Standard error                        +/-           0.636720965534

  Variance of local energy           (au) =         719.061552952054
  Standard error                        +/-           2.171568246469

  Maximum distance from origin       (au) =           9.879597839749


 Time taken in block    : : :     1269.8799 s


 =========================================================================
 In block : 6

 Acceptance ratio         (%)  =  49.8164
 Diffusion constant  (Bohr^2)  = 7.7655E-03
 Correlation time     (steps)  = 3.0283E+01 +- 1.9045E-01
 Efficiency      (au^-2 s^-1)  = 3.7994E-01
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =       -2752.070740928818
  Standard error                        +/-           0.008504021432

  Kinetic energy KEI (used in Total) (au) =        2772.018151558884
  Standard error                        +/-           0.625720730365

  Kinetic energy TI                  (au) =        2761.548951998479
  Standard error                        +/-           1.633561017631

  Kinetic energy FISQ                (au) =        2751.079752438247
  Standard error                        +/-           3.202609551201

  Potential energy                   (au) =       -5524.088892487601
  Standard error                        +/-           0.625697151566

  e-e interaction                    (au) =        1078.513939262517
  Standard error                        +/-           0.027967958827

  e-n interaction                    (au) =       -6602.602831750343
  Standard error                        +/-           0.632987432490

  Variance of local energy           (au) =         723.148729254992
  Standard error                        +/-           6.460872285758

  Maximum distance from origin       (au) =           9.840283298063


 Time taken in block    : : :     1201.8599 s


 =========================================================================
 In block : 7

 Acceptance ratio         (%)  =  49.8190
 Diffusion constant  (Bohr^2)  = 7.7653E-03
 Correlation time     (steps)  = 4.7062E+01 +- 4.6206E-01
 Efficiency      (au^-2 s^-1)  = 2.2340E-01
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =       -2751.969833093778
  Standard error                        +/-           0.008855343872

  Kinetic energy KEI (used in Total) (au) =        2753.682129936702
  Standard error                        +/-           0.601018470422

  Kinetic energy TI                  (au) =        2751.767977868086
  Standard error                        +/-           1.905950370936

  Kinetic energy FISQ                (au) =        2749.853825799539
  Standard error                        +/-           3.760858754499

  Potential energy                   (au) =       -5505.651963030434
  Standard error                        +/-           0.601053717996

  e-e interaction                    (au) =        1078.605047269850
  Standard error                        +/-           0.028079328275

  e-n interaction                    (au) =       -6584.257010300190
  Standard error                        +/-           0.608500090867

  Variance of local energy           (au) =         784.512760310197
  Standard error                        +/-           4.413752992353

  Maximum distance from origin       (au) =          11.467504162341


 Time taken in block    : : :     1212.4297 s


 =========================================================================
 In block : 8

 Acceptance ratio         (%)  =  49.8226
 Diffusion constant  (Bohr^2)  = 7.7693E-03
 Correlation time     (steps)  = 3.0551E+01 +- 1.9303E-01
 Efficiency      (au^-2 s^-1)  = 3.8157E-01
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =       -2752.043301567246
  Standard error                        +/-           0.008398392518

  Kinetic energy KEI (used in Total) (au) =        2756.301134979294
  Standard error                        +/-           0.633157464182

  Kinetic energy TI                  (au) =        2750.492548839358
  Standard error                        +/-           1.466897546026

  Kinetic energy FISQ                (au) =        2744.683962699406
  Standard error                        +/-           2.860481731441

  Potential energy                   (au) =       -5508.344436546635
  Standard error                        +/-           0.633114870959

  e-e interaction                    (au) =        1078.318307636630
  Standard error                        +/-           0.028024965993

  e-n interaction                    (au) =       -6586.662744183378
  Standard error                        +/-           0.640354075156

  Variance of local energy           (au) =         706.493745206576
  Standard error                        +/-           2.459207253575

  Maximum distance from origin       (au) =          12.044638239684


 Time taken in block    : : :     1214.2109 s


 =========================================================================
 In block : 9

 Acceptance ratio         (%)  =  49.8228
 Diffusion constant  (Bohr^2)  = 7.7657E-03
 Correlation time     (steps)  = 3.3638E+01 +- 2.1499E-01
 Efficiency      (au^-2 s^-1)  = 3.0561E-01
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =       -2751.971648746802
  Standard error                        +/-           0.008564418741

  Kinetic energy KEI (used in Total) (au) =        2748.712898543654
  Standard error                        +/-           0.575477959063

  Kinetic energy TI                  (au) =        2754.683484617672
  Standard error                        +/-           2.636647481127

  Kinetic energy FISQ                (au) =        2760.654070691456
  Standard error                        +/-           5.239760875759

  Potential energy                   (au) =       -5500.684547290653
  Standard error                        +/-           0.575445570546

  e-e interaction                    (au) =        1078.709441071493
  Standard error                        +/-           0.028061283204

  e-n interaction                    (au) =       -6579.393988362119
  Standard error                        +/-           0.583270657228

  Variance of local energy           (au) =         735.687588514394
  Standard error                        +/-           2.706474317419

  Maximum distance from origin       (au) =          11.007396399590


 Time taken in block    : : :     1322.2197 s


 =========================================================================
 In block : 10

 Acceptance ratio         (%)  =  49.8208
 Diffusion constant  (Bohr^2)  = 7.7656E-03
 Correlation time     (steps)  = 3.2409E+01 +- 2.0886E-01
 Efficiency      (au^-2 s^-1)  = 3.4563E-01
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =       -2752.015894508162
  Standard error                        +/-           0.008566867241

  Kinetic energy KEI (used in Total) (au) =        2763.798012090462
  Standard error                        +/-           0.683160463006

  Kinetic energy TI                  (au) =        2755.146205473294
  Standard error                        +/-           2.717510347835

  Kinetic energy FISQ                (au) =        2746.494398856248
  Standard error                        +/-           5.389291148753

  Potential energy                   (au) =       -5515.813906598270
  Standard error                        +/-           0.683208322202

  e-e interaction                    (au) =        1078.425693450805
  Standard error                        +/-           0.027988811137

  e-n interaction                    (au) =       -6594.239600049358
  Standard error                        +/-           0.689803978538

  Variance of local energy           (au) =         734.229777060948
  Standard error                        +/-           2.411136299890

  Maximum distance from origin       (au) =          12.329463087844


 Time taken in block    : : :     1215.8896 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -2752.036080474665 +/- 0.002702935055      No correction
 -2752.036080474665 +/- 0.015685580410      Correlation time method
 -2752.036080474453 +/- 0.017120047787      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 731.301218146498 +- 7.478230753900

 =========================================================================


 Total CASINO CPU time  : : :    12871.9102 s
 Total CASINO real time : : :    12912.5596 s


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2026/05/23 18:46:23.020

Job finished: Сб 23 мая 2026 18:46:23 +07
