CASINO v2.13.1291 [Mike Towler] (4 June 2026)
Running on vladimir-kubuntu [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Ср 10 июн 2026 17:36:26 +07
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                              Quantum Monte Carlo
                 CASINO v2.13.1291 [Mike Towler] (4 June 2026)

    Main Authors : R.J. Needs, M.D. Towler, N.D. Drummond, and P. Lopez Rios

       Required citation in publications arising from the use of CASINO:
     R.J. Needs, M.D. Towler, N.D. Drummond, P. Lopez Rios, and J.R. Trail,
                       J. Chem. Phys. 152, 154106 (2020).
                       https://doi.org/10.1063/1.5144288

                 CASINO web page: https://vallico.net/casinoqmc

                      Current contact: mdt26 at cantab.net

 ------------------------------------------------------------------------------
 Started 2026/06/10 17:36:27.237

 Running in parallel using 4 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  3
 NED (num down spin electrons)            :  2
 RUNTYPE (type of run)                    :  vmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  slater-type
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  F
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_DETLA (DLA approx. to NL PP)         :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  4
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC input parameters
 ====================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  1000000000
 VMC_NCONFIG_WRITE (num configs to write) :  0
 VMC_NBLOCK (num VMC blocks)              :  10
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  1
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 2

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  907494700

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 No correlation.data file is present.

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading STO wave function and associated data
 =============================================

 Title: B

 Generated by                              :  ADF
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  No
 Total number of electrons                 :  5

 Basis set information

 Number of STO centres                     :  1
 Number of shells                          :  19
 First shell on centre:
    1   20
 Number of shells on centre:
   19
 Number of basis fns                       :  51
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for B - treating as all-electron.

 Geometry derived from information in stowfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   5   1         0.00000000     0.00000000     0.00000000


 STO data setup
 ==============
 STO data setup complete.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.


 Setup complete.

 Time taken in setup    : : :        0.0100 s

 ====================================
 PERFORMING A SINGLE VMC CALCULATION.
 ====================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  DTVMC #1:   2.2163E-01 (optimized)
  DTVMC #2:   1.3719E-01 (optimized)
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio #1         (%)  =  50.4993
 Acceptance ratio #2         (%)  =  49.9340
 Diffusion constant #1  (Bohr^2)  = 6.9472E-02
 Diffusion constant #2  (Bohr^2)  = 4.3003E-02
 Correlation time        (steps)  = 1.3568E+01 +- 1.7482E-02
 Efficiency         (au^-2 s^-1)  = 3.2968E+03
 No. of VMC steps per MPI process = 25000000

  Block average energies (au)

  Total energy                       (au) =         -24.531638360954
  Standard error                        +/-           0.000225080879

  Kinetic energy KEI (used in Total) (au) =          24.349766613463
  Standard error                        +/-           0.003232748234

  Kinetic energy TI                  (au) =          24.342694622352
  Standard error                        +/-           0.003128202618

  Kinetic energy FISQ                (au) =          24.335622631240
  Standard error                        +/-           0.005337997438

  Potential energy                   (au) =         -48.881404974424
  Standard error                        +/-           0.003257753196

  e-e interaction                    (au) =           7.828824849101
  Standard error                        +/-           0.000296565084

  e-n interaction                    (au) =         -56.710229823511
  Standard error                        +/-           0.003348392668

  Variance of local energy           (au) =           5.066506301176
  Standard error                        +/-           0.030111494082

  Maximum distance from origin       (au) =          14.000677289839


 Time taken in block    : : :      441.2500 s


 =========================================================================
 In block : 2

 Acceptance ratio #1         (%)  =  50.5041
 Acceptance ratio #2         (%)  =  49.9403
 Diffusion constant #1  (Bohr^2)  = 6.9438E-02
 Diffusion constant #2  (Bohr^2)  = 4.2986E-02
 Correlation time        (steps)  = 1.3002E+01 +- 1.6348E-02
 Efficiency         (au^-2 s^-1)  = 3.5137E+03
 No. of VMC steps per MPI process = 25000000

  Block average energies (au)

  Total energy                       (au) =         -24.529837961270
  Standard error                        +/-           0.000222606923

  Kinetic energy KEI (used in Total) (au) =          24.296158266245
  Standard error                        +/-           0.003232462464

  Kinetic energy TI                  (au) =          24.321450978471
  Standard error                        +/-           0.005933076235

  Kinetic energy FISQ                (au) =          24.346743690698
  Standard error                        +/-           0.011409364420

  Potential energy                   (au) =         -48.825996227516
  Standard error                        +/-           0.003257346280

  e-e interaction                    (au) =           7.829234367420
  Standard error                        +/-           0.000294699483

  e-n interaction                    (au) =         -56.655230594936
  Standard error                        +/-           0.003347965317

  Variance of local energy           (au) =           4.957495165799
  Standard error                        +/-           0.023559324390

  Maximum distance from origin       (au) =          15.750089087838


 Time taken in block    : : :      441.5500 s


 =========================================================================
 In block : 3

 Acceptance ratio #1         (%)  =  50.4956
 Acceptance ratio #2         (%)  =  49.9270
 Diffusion constant #1  (Bohr^2)  = 6.9463E-02
 Diffusion constant #2  (Bohr^2)  = 4.2993E-02
 Correlation time        (steps)  = 1.2873E+01 +- 1.6112E-02
 Efficiency         (au^-2 s^-1)  = 3.5129E+03
 No. of VMC steps per MPI process = 25000000

  Block average energies (au)

  Total energy                       (au) =         -24.532660620134
  Standard error                        +/-           0.000224782071

  Kinetic energy KEI (used in Total) (au) =          24.382895613812
  Standard error                        +/-           0.003230819617

  Kinetic energy TI                  (au) =          24.357763150979
  Standard error                        +/-           0.002479465560

  Kinetic energy FISQ                (au) =          24.332630688155
  Standard error                        +/-           0.003736615014

  Potential energy                   (au) =         -48.915556233941
  Standard error                        +/-           0.003255903463

  e-e interaction                    (au) =           7.831358944485
  Standard error                        +/-           0.000296465023

  e-n interaction                    (au) =         -56.746915178424
  Standard error                        +/-           0.003346752937

  Variance of local energy           (au) =           5.053452189467
  Standard error                        +/-           0.027142890039

  Maximum distance from origin       (au) =          15.667142890218


 Time taken in block    : : :      437.6000 s


 =========================================================================
 In block : 4

 Acceptance ratio #1         (%)  =  50.4978
 Acceptance ratio #2         (%)  =  49.9314
 Diffusion constant #1  (Bohr^2)  = 6.9462E-02
 Diffusion constant #2  (Bohr^2)  = 4.2987E-02
 Correlation time        (steps)  = 1.3246E+01 +- 1.6809E-02
 Efficiency         (au^-2 s^-1)  = 3.6435E+03
 No. of VMC steps per MPI process = 25000000

  Block average energies (au)

  Total energy                       (au) =         -24.531704576942
  Standard error                        +/-           0.000222522515

  Kinetic energy KEI (used in Total) (au) =          24.400221728118
  Standard error                        +/-           0.003287529900

  Kinetic energy TI                  (au) =          24.370320062156
  Standard error                        +/-           0.002961878050

  Kinetic energy FISQ                (au) =          24.340418396186
  Standard error                        +/-           0.004907480810

  Potential energy                   (au) =         -48.931926305062
  Standard error                        +/-           0.003311834080

  e-e interaction                    (au) =           7.830295619794
  Standard error                        +/-           0.000294731330

  e-n interaction                    (au) =         -56.762221924859
  Standard error                        +/-           0.003401776168

  Variance of local energy           (au) =           4.948361722907
  Standard error                        +/-           0.015775514686

  Maximum distance from origin       (au) =          15.869432378735


 Time taken in block    : : :      418.7300 s


 =========================================================================
 In block : 5

 Acceptance ratio #1         (%)  =  50.5030
 Acceptance ratio #2         (%)  =  49.9358
 Diffusion constant #1  (Bohr^2)  = 6.9481E-02
 Diffusion constant #2  (Bohr^2)  = 4.2983E-02
 Correlation time        (steps)  = 1.4794E+01 +- 2.1443E-02
 Efficiency         (au^-2 s^-1)  = 2.8162E+03
 No. of VMC steps per MPI process = 25000000

  Block average energies (au)

  Total energy                       (au) =         -24.530769754687
  Standard error                        +/-           0.000240941284

  Kinetic energy KEI (used in Total) (au) =          24.318453145339
  Standard error                        +/-           0.003282265943

  Kinetic energy TI                  (au) =          24.327409226617
  Standard error                        +/-           0.003474900307

  Kinetic energy FISQ                (au) =          24.336365307895
  Standard error                        +/-           0.006110100432

  Potential energy                   (au) =         -48.849222900023
  Standard error                        +/-           0.003307749714

  e-e interaction                    (au) =           7.827864760655
  Standard error                        +/-           0.000308810944

  e-n interaction                    (au) =         -56.677087660674
  Standard error                        +/-           0.003396470738

  Variance of local energy           (au) =           5.803699543854
  Standard error                        +/-           0.162218876343

  Maximum distance from origin       (au) =          14.717603176747


 Time taken in block    : : :      413.5801 s


 =========================================================================
 In block : 6

 Acceptance ratio #1         (%)  =  50.4921
 Acceptance ratio #2         (%)  =  49.9367
 Diffusion constant #1  (Bohr^2)  = 6.9458E-02
 Diffusion constant #2  (Bohr^2)  = 4.2998E-02
 Correlation time        (steps)  = 1.3259E+01 +- 1.6937E-02
 Efficiency         (au^-2 s^-1)  = 3.5721E+03
 No. of VMC steps per MPI process = 25000000

  Block average energies (au)

  Total energy                       (au) =         -24.531504140992
  Standard error                        +/-           0.000223257442

  Kinetic energy KEI (used in Total) (au) =          24.357975499633
  Standard error                        +/-           0.003307692416

  Kinetic energy TI                  (au) =          24.365872929398
  Standard error                        +/-           0.018836186652

  Kinetic energy FISQ                (au) =          24.373770359168
  Standard error                        +/-           0.037523400435

  Potential energy                   (au) =         -48.889479640622
  Standard error                        +/-           0.003332122708

  e-e interaction                    (au) =           7.829295677417
  Standard error                        +/-           0.000295248956

  e-n interaction                    (au) =         -56.718775318049
  Standard error                        +/-           0.003420916082

  Variance of local energy           (au) =           4.989996811185
  Standard error                        +/-           0.038468900176

  Maximum distance from origin       (au) =          15.752694261893


 Time taken in block    : : :      423.1201 s


 =========================================================================
 In block : 7

 Acceptance ratio #1         (%)  =  50.5024
 Acceptance ratio #2         (%)  =  49.9433
 Diffusion constant #1  (Bohr^2)  = 6.9463E-02
 Diffusion constant #2  (Bohr^2)  = 4.3000E-02
 Correlation time        (steps)  = 1.3006E+01 +- 1.6368E-02
 Efficiency         (au^-2 s^-1)  = 3.6088E+03
 No. of VMC steps per MPI process = 25000000

  Block average energies (au)

  Total energy                       (au) =         -24.531900538964
  Standard error                        +/-           0.000221575632

  Kinetic energy KEI (used in Total) (au) =          24.310514021461
  Standard error                        +/-           0.003212067796

  Kinetic energy TI                  (au) =          24.321686636838
  Standard error                        +/-           0.002636706578

  Kinetic energy FISQ                (au) =          24.332859252214
  Standard error                        +/-           0.004159608324

  Potential energy                   (au) =         -48.842414560429
  Standard error                        +/-           0.003236466013

  e-e interaction                    (au) =           7.826800801086
  Standard error                        +/-           0.000293821601

  e-n interaction                    (au) =         -56.669215361511
  Standard error                        +/-           0.003328291724

  Variance of local energy           (au) =           4.910908684130
  Standard error                        +/-           0.014681142709

  Maximum distance from origin       (au) =          16.969416576682


 Time taken in block    : : :      433.8599 s


 =========================================================================
 In block : 8

 Acceptance ratio #1         (%)  =  50.5070
 Acceptance ratio #2         (%)  =  49.9353
 Diffusion constant #1  (Bohr^2)  = 6.9480E-02
 Diffusion constant #2  (Bohr^2)  = 4.2991E-02
 Correlation time        (steps)  = 1.3099E+01 +- 1.6539E-02
 Efficiency         (au^-2 s^-1)  = 3.8271E+03
 No. of VMC steps per MPI process = 25000000

  Block average energies (au)

  Total energy                       (au) =         -24.530524794607
  Standard error                        +/-           0.000221841622

  Kinetic energy KEI (used in Total) (au) =          24.333181131181
  Standard error                        +/-           0.003300304705

  Kinetic energy TI                  (au) =          24.335438563045
  Standard error                        +/-           0.002578414251

  Kinetic energy FISQ                (au) =          24.337695994899
  Standard error                        +/-           0.003938609358

  Potential energy                   (au) =         -48.863705925790
  Standard error                        +/-           0.003324111066

  e-e interaction                    (au) =           7.830100248367
  Standard error                        +/-           0.000294069249

  e-n interaction                    (au) =         -56.693806174161
  Standard error                        +/-           0.003414060343

  Variance of local energy           (au) =           4.921730088863
  Standard error                        +/-           0.017430132876

  Maximum distance from origin       (au) =          15.278975038418


 Time taken in block    : : :      405.3000 s


 =========================================================================
 In block : 9

 Acceptance ratio #1         (%)  =  50.5023
 Acceptance ratio #2         (%)  =  49.9387
 Diffusion constant #1  (Bohr^2)  = 6.9458E-02
 Diffusion constant #2  (Bohr^2)  = 4.3002E-02
 Correlation time        (steps)  = 1.3686E+01 +- 1.7798E-02
 Efficiency         (au^-2 s^-1)  = 3.4865E+03
 No. of VMC steps per MPI process = 25000000

  Block average energies (au)

  Total energy                       (au) =         -24.530552585367
  Standard error                        +/-           0.000227125156

  Kinetic energy KEI (used in Total) (au) =          24.302825864787
  Standard error                        +/-           0.003243825276

  Kinetic energy TI                  (au) =          24.320933785857
  Standard error                        +/-           0.002740400347

  Kinetic energy FISQ                (au) =          24.339041706927
  Standard error                        +/-           0.004396149546

  Potential energy                   (au) =         -48.833378450154
  Standard error                        +/-           0.003268661580

  e-e interaction                    (au) =           7.828362821596
  Standard error                        +/-           0.000298057811

  e-n interaction                    (au) =         -56.661741271742
  Standard error                        +/-           0.003358754825

  Variance of local energy           (au) =           5.160094467322
  Standard error                        +/-           0.029993461186

  Maximum distance from origin       (au) =          15.052240404094


 Time taken in block    : : :      406.1399 s


 =========================================================================
 In block : 10

 Acceptance ratio #1         (%)  =  50.4990
 Acceptance ratio #2         (%)  =  49.9376
 Diffusion constant #1  (Bohr^2)  = 6.9448E-02
 Diffusion constant #2  (Bohr^2)  = 4.3002E-02
 Correlation time        (steps)  = 1.3024E+01 +- 1.6377E-02
 Efficiency         (au^-2 s^-1)  = 3.9185E+03
 No. of VMC steps per MPI process = 25000000

  Block average energies (au)

  Total energy                       (au) =         -24.531291408539
  Standard error                        +/-           0.000219963753

  Kinetic energy KEI (used in Total) (au) =          24.322803588164
  Standard error                        +/-           0.003350192511

  Kinetic energy TI                  (au) =          24.328037013355
  Standard error                        +/-           0.002819626580

  Kinetic energy FISQ                (au) =          24.333270438543
  Standard error                        +/-           0.004514444342

  Potential energy                   (au) =         -48.854094996705
  Standard error                        +/-           0.003374012956

  e-e interaction                    (au) =           7.829459582737
  Standard error                        +/-           0.000292647465

  e-n interaction                    (au) =         -56.683554579437
  Standard error                        +/-           0.003461718548

  Variance of local energy           (au) =           4.838150310507
  Standard error                        +/-           0.016333986658

  Maximum distance from origin       (au) =          15.867678022242


 Time taken in block    : : :      404.9897 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -24.531238474246 +/- 0.000071164211      No correction
 -24.531238474246 +/- 0.000260071569      Correlation time method
 -24.531238474248 +/- 0.000267475525      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 5.065039528521 +- 0.087010473005

 =========================================================================


 Total CASINO CPU time  : : :     4226.4297 s
 Total CASINO real time : : :     4230.7363 s


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2026/06/10 18:46:57.973

Job finished: Ср 10 июн 2026 18:46:58 +07
