CASINO v2.13.1241 [Mike Towler] (13 January 2026)
Running on vladimir-kubuntu [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Пн 25 мая 2026 21:05:25 +07
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                              Quantum Monte Carlo
               CASINO v2.13.1241 [Mike Towler] (13 January 2026)

    Main Authors : R.J. Needs, M.D. Towler, N.D. Drummond, and P. Lopez Rios

       Required citation in publications arising from the use of CASINO:
     R.J. Needs, M.D. Towler, N.D. Drummond, P. Lopez Rios, and J.R. Trail,
                       J. Chem. Phys. 152, 154106 (2020).
                       https://doi.org/10.1063/1.5144288

                 CASINO web page: https://vallico.net/casinoqmc

                      Current contact: mdt26 at cantab.net

 ------------------------------------------------------------------------------
 Started 2026/05/25 21:05:25.911

 Running in parallel using 4 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  9
 NED (num down spin electrons)            :  9
 RUNTYPE (type of run)                    :  vmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  slater-type
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  F
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_DETLA (DLA approx. to NL PP)         :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  4
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC input parameters
 ====================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  100000000
 VMC_NCONFIG_WRITE (num configs to write) :  0
 VMC_NBLOCK (num VMC blocks)              :  10
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  1
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  1338716866

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 No correlation.data file is present.

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading STO wave function and associated data
 =============================================

 Title: Ar

 Generated by                              :  ADF
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes
 Total number of electrons                 :  18

 Basis set information

 Number of STO centres                     :  1
 Number of shells                          :  23
 First shell on centre:
    1   24
 Number of shells on centre:
   23
 Number of basis fns                       :  61
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for Ar - treating as all-electron.

 Geometry derived from information in stowfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1  18   1         0.00000000     0.00000000     0.00000000


 STO data setup
 ==============
 STO data setup complete.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.


 Setup complete.

 Time taken in setup    : : :        0.0000 s

 ====================================
 PERFORMING A SINGLE VMC CALCULATION.
 ====================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  5.2628E-02
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio         (%)  =  50.1254
 Diffusion constant  (Bohr^2)  = 1.6420E-02
 Correlation time     (steps)  = 2.9794E+01 +- 1.9745E-01
 Efficiency      (au^-2 s^-1)  = 7.8452E+00
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =        -526.786868776448
  Standard error                        +/-           0.003658354945

  Kinetic energy KEI (used in Total) (au) =         526.130679787324
  Standard error                        +/-           0.148253992005

  Kinetic energy TI                  (au) =         526.482703094203
  Standard error                        +/-           0.323647009258

  Kinetic energy FISQ                (au) =         526.834726401034
  Standard error                        +/-           0.629330792733

  Potential energy                   (au) =       -1052.917548563747
  Standard error                        +/-           0.148446677365

  e-e interaction                    (au) =         201.398208670098
  Standard error                        +/-           0.008384067580

  e-n interaction                    (au) =       -1254.315757233843
  Standard error                        +/-           0.150934077610

  Variance of local energy           (au) =         133.794919435415
  Standard error                        +/-           0.666482998040

  Maximum distance from origin       (au) =          10.018045392735


 Time taken in block    : : :      319.7600 s


 =========================================================================
 In block : 2

 Acceptance ratio         (%)  =  50.1184
 Diffusion constant  (Bohr^2)  = 1.6424E-02
 Correlation time     (steps)  = 2.8444E+01 +- 1.7142E-01
 Efficiency      (au^-2 s^-1)  = 7.9808E+00
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =        -526.781325319907
  Standard error                        +/-           0.003706380119

  Kinetic energy KEI (used in Total) (au) =         529.884429809159
  Standard error                        +/-           0.158966816736

  Kinetic energy TI                  (au) =         527.703912003780
  Standard error                        +/-           0.287673061218

  Kinetic energy FISQ                (au) =         525.523394198411
  Standard error                        +/-           0.552122542632

  Potential energy                   (au) =       -1056.665755129091
  Standard error                        +/-           0.159180112423

  e-e interaction                    (au) =         201.400896978690
  Standard error                        +/-           0.008401870008

  e-n interaction                    (au) =       -1258.066652107767
  Standard error                        +/-           0.161493152311

  Variance of local energy           (au) =         137.238002910007
  Standard error                        +/-           0.827456841839

  Maximum distance from origin       (au) =          10.330872515895


 Time taken in block    : : :      320.9900 s


 =========================================================================
 In block : 3

 Acceptance ratio         (%)  =  50.1164
 Diffusion constant  (Bohr^2)  = 1.6415E-02
 Correlation time     (steps)  = 2.5562E+01 +- 1.4610E-01
 Efficiency      (au^-2 s^-1)  = 9.3370E+00
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =        -526.833016271116
  Standard error                        +/-           0.003579275427

  Kinetic energy KEI (used in Total) (au) =         524.847828217127
  Standard error                        +/-           0.145053063412

  Kinetic energy TI                  (au) =         525.488317267740
  Standard error                        +/-           0.321409255984

  Kinetic energy FISQ                (au) =         526.128806318321
  Standard error                        +/-           0.625353151866

  Potential energy                   (au) =       -1051.680844488246
  Standard error                        +/-           0.145259842739

  e-e interaction                    (au) =         201.431250700779
  Standard error                        +/-           0.008361076945

  e-n interaction                    (au) =       -1253.112095189012
  Standard error                        +/-           0.147801795369

  Variance of local energy           (au) =         127.861332886752
  Standard error                        +/-           0.605416280886

  Maximum distance from origin       (au) =           9.416247827693


 Time taken in block    : : :      327.6900 s


 =========================================================================
 In block : 4

 Acceptance ratio         (%)  =  50.1164
 Diffusion constant  (Bohr^2)  = 1.6419E-02
 Correlation time     (steps)  = 2.4064E+01 +- 1.3141E-01
 Efficiency      (au^-2 s^-1)  = 1.0174E+01
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =        -526.845218789440
  Standard error                        +/-           0.003543845774

  Kinetic energy KEI (used in Total) (au) =         529.697869668857
  Standard error                        +/-           0.145350324547

  Kinetic energy TI                  (au) =         528.475835285251
  Standard error                        +/-           0.537599789807

  Kinetic energy FISQ                (au) =         527.253800901656
  Standard error                        +/-           1.064914337174

  Potential energy                   (au) =       -1056.543088458265
  Standard error                        +/-           0.145587881312

  e-e interaction                    (au) =         201.384178916032
  Standard error                        +/-           0.008329447462

  e-n interaction                    (au) =       -1257.927267374299
  Standard error                        +/-           0.148108973073

  Variance of local energy           (au) =         125.486941336644
  Standard error                        +/-           0.710681706087

  Maximum distance from origin       (au) =           9.868260529055


 Time taken in block    : : :      325.4799 s


 =========================================================================
 In block : 5

 Acceptance ratio         (%)  =  50.1144
 Diffusion constant  (Bohr^2)  = 1.6411E-02
 Correlation time     (steps)  = 2.8216E+01 +- 1.6839E-01
 Efficiency      (au^-2 s^-1)  = 8.7515E+00
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =        -526.824467189660
  Standard error                        +/-           0.003618616890

  Kinetic energy KEI (used in Total) (au) =         526.518909720593
  Standard error                        +/-           0.138578511195

  Kinetic energy TI                  (au) =         526.275112667569
  Standard error                        +/-           0.299711704152

  Kinetic energy FISQ                (au) =         526.031315614547
  Standard error                        +/-           0.582315038124

  Potential energy                   (au) =       -1053.343376910270
  Standard error                        +/-           0.138759121700

  e-e interaction                    (au) =         201.452353584712
  Standard error                        +/-           0.008368841791

  e-n interaction                    (au) =       -1254.795730494957
  Standard error                        +/-           0.141381470482

  Variance of local energy           (au) =         131.140880248660
  Standard error                        +/-           0.546628757514

  Maximum distance from origin       (au) =          10.565484701684


 Time taken in block    : : :      308.8101 s


 =========================================================================
 In block : 6

 Acceptance ratio         (%)  =  50.1162
 Diffusion constant  (Bohr^2)  = 1.6418E-02
 Correlation time     (steps)  = 2.7659E+01 +- 1.7275E-01
 Efficiency      (au^-2 s^-1)  = 8.8832E+00
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =        -526.813469892323
  Standard error                        +/-           0.003654860943

  Kinetic energy KEI (used in Total) (au) =         525.150372957697
  Standard error                        +/-           0.141325186632

  Kinetic energy TI                  (au) =         525.651063246056
  Standard error                        +/-           0.578290423137

  Kinetic energy FISQ                (au) =         526.151753534422
  Standard error                        +/-           1.147506170783

  Potential energy                   (au) =       -1051.963842850021
  Standard error                        +/-           0.141553929817

  e-e interaction                    (au) =         201.367475915065
  Standard error                        +/-           0.008385343249

  e-n interaction                    (au) =       -1253.331318765143
  Standard error                        +/-           0.144119766141

  Variance of local energy           (au) =         133.188409103743
  Standard error                        +/-           0.726968841922

  Maximum distance from origin       (au) =           9.275119761078


 Time taken in block    : : :      305.5800 s


 =========================================================================
 In block : 7

 Acceptance ratio         (%)  =  50.1209
 Diffusion constant  (Bohr^2)  = 1.6412E-02
 Correlation time     (steps)  = 2.2769E+01 +- 1.1998E-01
 Efficiency      (au^-2 s^-1)  = 1.2376E+01
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =        -526.855532661596
  Standard error                        +/-           0.003492231350

  Kinetic energy KEI (used in Total) (au) =         523.072134460711
  Standard error                        +/-           0.144853371968

  Kinetic energy TI                  (au) =         524.597823412649
  Standard error                        +/-           0.294183121240

  Kinetic energy FISQ                (au) =         526.123512364571
  Standard error                        +/-           0.569354813958

  Potential energy                   (au) =       -1049.927667122303
  Standard error                        +/-           0.145091142634

  e-e interaction                    (au) =         201.395976884043
  Standard error                        +/-           0.008307330214

  e-n interaction                    (au) =       -1251.323644006350
  Standard error                        +/-           0.147537669248

  Variance of local energy           (au) =         121.384107885223
  Standard error                        +/-           0.633871851712

  Maximum distance from origin       (au) =           9.721836487494


 Time taken in block    : : :      292.3600 s


 =========================================================================
 In block : 8

 Acceptance ratio         (%)  =  50.1182
 Diffusion constant  (Bohr^2)  = 1.6418E-02
 Correlation time     (steps)  = 2.3881E+01 +- 1.2955E-01
 Efficiency      (au^-2 s^-1)  = 1.1036E+01
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =        -526.814895787634
  Standard error                        +/-           0.003603622533

  Kinetic energy KEI (used in Total) (au) =         525.157101640619
  Standard error                        +/-           0.138440767041

  Kinetic energy TI                  (au) =         525.336132576192
  Standard error                        +/-           0.348240894351

  Kinetic energy FISQ                (au) =         525.515163511781
  Standard error                        +/-           0.681955766070

  Potential energy                   (au) =       -1051.971997428268
  Standard error                        +/-           0.138664091564

  e-e interaction                    (au) =         201.426445298816
  Standard error                        +/-           0.008350052590

  e-n interaction                    (au) =       -1253.398442727035
  Standard error                        +/-           0.141276066815

  Variance of local energy           (au) =         129.879763442290
  Standard error                        +/-           1.879851789808

  Maximum distance from origin       (au) =          10.443375201821


 Time taken in block    : : :      292.1401 s


 =========================================================================
 In block : 9

 Acceptance ratio         (%)  =  50.1131
 Diffusion constant  (Bohr^2)  = 1.6426E-02
 Correlation time     (steps)  = 2.9288E+01 +- 1.7927E-01
 Efficiency      (au^-2 s^-1)  = 8.8733E+00
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =        -526.792631625831
  Standard error                        +/-           0.003607962611

  Kinetic energy KEI (used in Total) (au) =         525.455230924189
  Standard error                        +/-           0.140328755033

  Kinetic energy TI                  (au) =         528.124393149592
  Standard error                        +/-           1.981692352245

  Kinetic energy FISQ                (au) =         530.793555374980
  Standard error                        +/-           3.960552467195

  Potential energy                   (au) =       -1052.247862550016
  Standard error                        +/-           0.140509625033

  e-e interaction                    (au) =         201.448885767739
  Standard error                        +/-           0.008353425169

  e-n interaction                    (au) =       -1253.696748317749
  Standard error                        +/-           0.143132864671

  Variance of local energy           (au) =         130.171375466785
  Standard error                        +/-           0.477240047108

  Maximum distance from origin       (au) =          10.233893307708


 Time taken in block    : : :      295.6001 s


 =========================================================================
 In block : 10

 Acceptance ratio         (%)  =  50.1219
 Diffusion constant  (Bohr^2)  = 1.6420E-02
 Correlation time     (steps)  = 2.3239E+01 +- 1.2354E-01
 Efficiency      (au^-2 s^-1)  = 1.2254E+01
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =        -526.851824287158
  Standard error                        +/-           0.003470632338

  Kinetic energy KEI (used in Total) (au) =         526.337812708495
  Standard error                        +/-           0.143902628141

  Kinetic energy TI                  (au) =         525.845345918173
  Standard error                        +/-           0.330987937194

  Kinetic energy FISQ                (au) =         525.352879127905
  Standard error                        +/-           0.645203197199

  Potential energy                   (au) =       -1053.189636995641
  Standard error                        +/-           0.144147424898

  e-e interaction                    (au) =         201.344292630072
  Standard error                        +/-           0.008271859516

  e-n interaction                    (au) =       -1254.533929625695
  Standard error                        +/-           0.146654354819

  Variance of local energy           (au) =         119.943320878464
  Standard error                        +/-           0.441187319503

  Maximum distance from origin       (au) =           9.958306105132


 Time taken in block    : : :      292.7798 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -526.819925060111 +/- 0.001136610595      No correction
 -526.819925060111 +/- 0.005828017768      Correlation time method
 -526.819925060141 +/- 0.006224395503      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 129.008905359399 +- 1.728167905688

 =========================================================================


 Total CASINO CPU time  : : :     3081.4399 s
 Total CASINO real time : : :     3095.0552 s


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2026/05/25 21:57:00.966

Job finished: Пн 25 мая 2026 21:57:01 +07
