CASINO v2.13.1241 [Mike Towler] (13 January 2026)
Running on vladimir-kubuntu [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Вт 26 мая 2026 05:51:28 +07
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                              Quantum Monte Carlo
               CASINO v2.13.1241 [Mike Towler] (13 January 2026)

    Main Authors : R.J. Needs, M.D. Towler, N.D. Drummond, and P. Lopez Rios

       Required citation in publications arising from the use of CASINO:
     R.J. Needs, M.D. Towler, N.D. Drummond, P. Lopez Rios, and J.R. Trail,
                       J. Chem. Phys. 152, 154106 (2020).
                       https://doi.org/10.1063/1.5144288

                 CASINO web page: https://vallico.net/casinoqmc

                      Current contact: mdt26 at cantab.net

 ------------------------------------------------------------------------------
 Started 2026/05/26 05:51:29.278

 Running in parallel using 4 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  9
 NED (num down spin electrons)            :  9
 RUNTYPE (type of run)                    :  vmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  slater-type
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  F
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_DETLA (DLA approx. to NL PP)         :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  4
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC input parameters
 ====================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  1000000000
 VMC_NCONFIG_WRITE (num configs to write) :  0
 VMC_NBLOCK (num VMC blocks)              :  10
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  1
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  533854824

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 No correlation.data file is present.

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading STO wave function and associated data
 =============================================

 Title: Ar

 Generated by                              :  ADF
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes
 Total number of electrons                 :  18

 Basis set information

 Number of STO centres                     :  1
 Number of shells                          :  23
 First shell on centre:
    1   24
 Number of shells on centre:
   23
 Number of basis fns                       :  61
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for Ar - treating as all-electron.

 Geometry derived from information in stowfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1  18   1         0.00000000     0.00000000     0.00000000


 STO data setup
 ==============
 STO data setup complete.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.


 Setup complete.

 Time taken in setup    : : :        0.0200 s

 ====================================
 PERFORMING A SINGLE VMC CALCULATION.
 ====================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  5.3630E-02
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio         (%)  =  49.8745
 Diffusion constant  (Bohr^2)  = 1.6630E-02
 Correlation time     (steps)  = 2.6582E+01 +- 4.7777E-02
 Efficiency      (au^-2 s^-1)  = 8.2054E+00
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =        -526.822179832301
  Standard error                        +/-           0.001135721085

  Kinetic energy KEI (used in Total) (au) =         525.821065658230
  Standard error                        +/-           0.047166016980

  Kinetic energy TI                  (au) =         526.094294748840
  Standard error                        +/-           0.199452982526

  Kinetic energy FISQ                (au) =         526.367523839286
  Standard error                        +/-           0.395967198126

  Potential energy                   (au) =       -1052.643245490585
  Standard error                        +/-           0.047232093007

  e-e interaction                    (au) =         201.421924882495
  Standard error                        +/-           0.002639787283

  e-n interaction                    (au) =       -1254.065170373081
  Standard error                        +/-           0.048003399211

  Variance of local energy           (au) =         128.975540936753
  Standard error                        +/-           0.310295391219

  Maximum distance from origin       (au) =          12.249720680949


 Time taken in block    : : :     3554.7400 s


 =========================================================================
 In block : 2

 Acceptance ratio         (%)  =  49.8736
 Diffusion constant  (Bohr^2)  = 1.6631E-02
 Correlation time     (steps)  = 2.5871E+01 +- 4.5712E-02
 Efficiency      (au^-2 s^-1)  = 9.5932E+00
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =        -526.820580678641
  Standard error                        +/-           0.001130626477

  Kinetic energy KEI (used in Total) (au) =         526.080483067941
  Standard error                        +/-           0.045481621090

  Kinetic energy TI                  (au) =         526.096418329784
  Standard error                        +/-           0.130456524786

  Kinetic energy FISQ                (au) =         526.112353591742
  Standard error                        +/-           0.256735533570

  Potential energy                   (au) =       -1052.901063746702
  Standard error                        +/-           0.045547897957

  e-e interaction                    (au) =         201.429510647461
  Standard error                        +/-           0.002640148085

  e-n interaction                    (au) =       -1254.330574393987
  Standard error                        +/-           0.046351215797

  Variance of local energy           (au) =         127.758895294740
  Standard error                        +/-           0.214669328031

  Maximum distance from origin       (au) =          10.757741136252


 Time taken in block    : : :     3153.8098 s


 =========================================================================
 In block : 3

 Acceptance ratio         (%)  =  49.8745
 Diffusion constant  (Bohr^2)  = 1.6630E-02
 Correlation time     (steps)  = 2.7191E+01 +- 4.9861E-02
 Efficiency      (au^-2 s^-1)  = 9.6242E+00
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =        -526.822816879312
  Standard error                        +/-           0.001148608575

  Kinetic energy KEI (used in Total) (au) =         527.661721579309
  Standard error                        +/-           0.051340280884

  Kinetic energy TI                  (au) =         527.235008436298
  Standard error                        +/-           0.201539089024

  Kinetic energy FISQ                (au) =         526.808295293298
  Standard error                        +/-           0.399676236405

  Potential energy                   (au) =       -1054.484538458519
  Standard error                        +/-           0.051401709728

  e-e interaction                    (au) =         201.419047792924
  Standard error                        +/-           0.002646933612

  e-n interaction                    (au) =       -1255.903586251538
  Standard error                        +/-           0.052113810873

  Variance of local energy           (au) =         131.912331979548
  Standard error                        +/-           0.374065817134

  Maximum distance from origin       (au) =          11.218263167019


 Time taken in block    : : :     2896.7803 s


 =========================================================================
 In block : 4

 Acceptance ratio         (%)  =  49.8751
 Diffusion constant  (Bohr^2)  = 1.6629E-02
 Correlation time     (steps)  = 2.7657E+01 +- 5.1407E-02
 Efficiency      (au^-2 s^-1)  = 9.4728E+00
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =        -526.818419992643
  Standard error                        +/-           0.001147697914

  Kinetic energy KEI (used in Total) (au) =         526.272189694280
  Standard error                        +/-           0.045485775532

  Kinetic energy TI                  (au) =         526.283191175163
  Standard error                        +/-           0.205448750256

  Kinetic energy FISQ                (au) =         526.294192655729
  Standard error                        +/-           0.408262646990

  Potential energy                   (au) =       -1053.090609687026
  Standard error                        +/-           0.045557055316

  e-e interaction                    (au) =         201.414182160003
  Standard error                        +/-           0.002645693048

  e-n interaction                    (au) =       -1254.504791847089
  Standard error                        +/-           0.046357930299

  Variance of local energy           (au) =         131.784451308234
  Standard error                        +/-           0.384349459351

  Maximum distance from origin       (au) =          12.045528775377


 Time taken in block    : : :     2896.3203 s


 =========================================================================
 In block : 5

 Acceptance ratio         (%)  =  49.8736
 Diffusion constant  (Bohr^2)  = 1.6630E-02
 Correlation time     (steps)  = 2.7203E+01 +- 4.9256E-02
 Efficiency      (au^-2 s^-1)  = 9.3535E+00
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =        -526.807449864420
  Standard error                        +/-           0.001165131407

  Kinetic energy KEI (used in Total) (au) =         525.388337489714
  Standard error                        +/-           0.045652029061

  Kinetic energy TI                  (au) =         525.708636576645
  Standard error                        +/-           0.108048763508

  Kinetic energy FISQ                (au) =         526.028935663602
  Standard error                        +/-           0.210998595677

  Potential energy                   (au) =       -1052.195787354024
  Standard error                        +/-           0.045719797678

  e-e interaction                    (au) =         201.430936803896
  Standard error                        +/-           0.002653467058

  e-n interaction                    (au) =       -1253.626724158048
  Standard error                        +/-           0.046512314179

  Variance of local energy           (au) =         135.534750942724
  Standard error                        +/-           0.756259917007

  Maximum distance from origin       (au) =          11.526592893204


 Time taken in block    : : :     2899.7490 s


 =========================================================================
 In block : 6

 Acceptance ratio         (%)  =  49.8735
 Diffusion constant  (Bohr^2)  = 1.6631E-02
 Correlation time     (steps)  = 2.5638E+01 +- 4.5108E-02
 Efficiency      (au^-2 s^-1)  = 8.9063E+00
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =        -526.817550036954
  Standard error                        +/-           0.001126796391

  Kinetic energy KEI (used in Total) (au) =         528.013703840692
  Standard error                        +/-           0.046435111398

  Kinetic energy TI                  (au) =         527.099477598884
  Standard error                        +/-           0.166437895473

  Kinetic energy FISQ                (au) =         526.185251357106
  Standard error                        +/-           0.329489161411

  Potential energy                   (au) =       -1054.831253877545
  Standard error                        +/-           0.046498665511

  e-e interaction                    (au) =         201.432806986073
  Standard error                        +/-           0.002639809818

  e-n interaction                    (au) =       -1256.264060863726
  Standard error                        +/-           0.047292555811

  Variance of local energy           (au) =         127.142539534477
  Standard error                        +/-           0.204992349409

  Maximum distance from origin       (au) =          11.341859477002


 Time taken in block    : : :     3444.4492 s


 =========================================================================
 In block : 7

 Acceptance ratio         (%)  =  49.8748
 Diffusion constant  (Bohr^2)  = 1.6629E-02
 Correlation time     (steps)  = 2.8812E+01 +- 5.4839E-02
 Efficiency      (au^-2 s^-1)  = 7.1749E+00
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =        -526.807699530757
  Standard error                        +/-           0.001160443134

  Kinetic energy KEI (used in Total) (au) =         526.981922434795
  Standard error                        +/-           0.046138218817

  Kinetic energy TI                  (au) =         526.537085032889
  Standard error                        +/-           0.138343682905

  Kinetic energy FISQ                (au) =         526.092247631108
  Standard error                        +/-           0.272648913584

  Potential energy                   (au) =       -1053.789621965531
  Standard error                        +/-           0.046199180990

  e-e interaction                    (au) =         201.431797201154
  Standard error                        +/-           0.002653137208

  e-n interaction                    (au) =       -1255.221419166720
  Standard error                        +/-           0.047001724886

  Variance of local energy           (au) =         134.492252903126
  Standard error                        +/-           0.411203950429

  Maximum distance from origin       (au) =          11.928649919956


 Time taken in block    : : :     3596.7402 s


 =========================================================================
 In block : 8

 Acceptance ratio         (%)  =  49.8730
 Diffusion constant  (Bohr^2)  = 1.6629E-02
 Correlation time     (steps)  = 2.6570E+01 +- 4.7734E-02
 Efficiency      (au^-2 s^-1)  = 7.4969E+00
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =        -526.806728456814
  Standard error                        +/-           0.001151000892

  Kinetic energy KEI (used in Total) (au) =         525.922879370872
  Standard error                        +/-           0.045810412130

  Kinetic energy TI                  (au) =         525.868692668986
  Standard error                        +/-           0.149259216654

  Kinetic energy FISQ                (au) =         525.814505967177
  Standard error                        +/-           0.294832698931

  Potential energy                   (au) =       -1052.729607827681
  Standard error                        +/-           0.045879205157

  e-e interaction                    (au) =         201.422957074423
  Standard error                        +/-           0.002649110589

  e-n interaction                    (au) =       -1254.152564902157
  Standard error                        +/-           0.046676375413

  Variance of local energy           (au) =         132.405757125543
  Standard error                        +/-           0.404782204721

  Maximum distance from origin       (au) =          11.785688475640


 Time taken in block    : : :     3791.5625 s


 =========================================================================
 In block : 9

 Acceptance ratio         (%)  =  49.8760
 Diffusion constant  (Bohr^2)  = 1.6630E-02
 Correlation time     (steps)  = 2.6105E+01 +- 4.6652E-02
 Efficiency      (au^-2 s^-1)  = 8.3713E+00
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =        -526.821778311351
  Standard error                        +/-           0.001146701638

  Kinetic energy KEI (used in Total) (au) =         525.047532255423
  Standard error                        +/-           0.045130034245

  Kinetic energy TI                  (au) =         525.625500035519
  Standard error                        +/-           0.139407571634

  Kinetic energy FISQ                (au) =         526.203467815572
  Standard error                        +/-           0.274948771100

  Potential energy                   (au) =       -1051.869310566794
  Standard error                        +/-           0.045202532681

  e-e interaction                    (au) =         201.408630006462
  Standard error                        +/-           0.002646394706

  e-n interaction                    (au) =       -1253.277940573245
  Standard error                        +/-           0.046008361024

  Variance of local energy           (au) =         131.384009269273
  Standard error                        +/-           0.422348234227

  Maximum distance from origin       (au) =          12.587295460677


 Time taken in block    : : :     3482.8594 s


 =========================================================================
 In block : 10

 Acceptance ratio         (%)  =  49.8716
 Diffusion constant  (Bohr^2)  = 1.6629E-02
 Correlation time     (steps)  = 2.7206E+01 +- 4.9657E-02
 Efficiency      (au^-2 s^-1)  = 7.7486E+00
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =        -526.818278859256
  Standard error                        +/-           0.001150650426

  Kinetic energy KEI (used in Total) (au) =         526.593402258684
  Standard error                        +/-           0.047581001902

  Kinetic energy TI                  (au) =         526.439303764297
  Standard error                        +/-           0.152136893374

  Kinetic energy FISQ                (au) =         526.285205269824
  Standard error                        +/-           0.300354664673

  Potential energy                   (au) =       -1053.411681118125
  Standard error                        +/-           0.047647799015

  e-e interaction                    (au) =         201.445653506368
  Standard error                        +/-           0.002646223359

  e-n interaction                    (au) =       -1254.857334624378
  Standard error                        +/-           0.048414896050

  Variance of local energy           (au) =         132.174014160511
  Standard error                        +/-           0.309657923209

  Maximum distance from origin       (au) =          11.946624127648


 Time taken in block    : : :     3588.9414 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -526.816348244245 +/- 0.000362522387      No correction
 -526.816348244245 +/- 0.001879657115      Correlation time method
 -526.816348244369 +/- 0.001982439806      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 131.356454345493 +- 0.855842884464

 =========================================================================


 Total CASINO CPU time  : : :    33306.7422 s
 Total CASINO real time : : :    33647.1523 s


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2026/05/26 15:12:16.429

Job finished: Вт 26 мая 2026 15:12:16 +07
