CASINO v2.13.1291 [Mike Towler] (4 June 2026)
Running on vladimir-kubuntu [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Чт 11 июн 2026 09:04:27 +07
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                              Quantum Monte Carlo
                 CASINO v2.13.1291 [Mike Towler] (4 June 2026)

    Main Authors : R.J. Needs, M.D. Towler, N.D. Drummond, and P. Lopez Rios

       Required citation in publications arising from the use of CASINO:
     R.J. Needs, M.D. Towler, N.D. Drummond, P. Lopez Rios, and J.R. Trail,
                       J. Chem. Phys. 152, 154106 (2020).
                       https://doi.org/10.1063/1.5144288

                 CASINO web page: https://vallico.net/casinoqmc

                      Current contact: mdt26 at cantab.net

 ------------------------------------------------------------------------------
 Started 2026/06/11 09:04:28.150

 Running in parallel using 4 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  2
 NED (num down spin electrons)            :  2
 RUNTYPE (type of run)                    :  vmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  slater-type
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  F
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_DETLA (DLA approx. to NL PP)         :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  4
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC input parameters
 ====================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  1000000000
 VMC_NCONFIG_WRITE (num configs to write) :  0
 VMC_NBLOCK (num VMC blocks)              :  10
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  1
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  214976850

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 No correlation.data file is present.

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading STO wave function and associated data
 =============================================

 Title: Be

 Generated by                              :  ADF
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes
 Total number of electrons                 :  4

 Basis set information

 Number of STO centres                     :  1
 Number of shells                          :  12
 First shell on centre:
    1   13
 Number of shells on centre:
   12
 Number of basis fns                       :  30
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for Be - treating as all-electron.

 Geometry derived from information in stowfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   4   1         0.00000000     0.00000000     0.00000000


 STO data setup
 ==============
 STO data setup complete.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.


 Setup complete.

 Time taken in setup    : : :        0.0100 s

 ====================================
 PERFORMING A SINGLE VMC CALCULATION.
 ====================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  2.2606E-01
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio         (%)  =  50.1732
 Diffusion constant  (Bohr^2)  = 7.1487E-02
 Correlation time     (steps)  = 1.2913E+01 +- 1.7849E-02
 Efficiency      (au^-2 s^-1)  = 8.9084E+03
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -14.572350734134
  Standard error                        +/-           0.000172704296

  Kinetic energy KEI (used in Total) (au) =          14.568573389757
  Standard error                        +/-           0.002066536348

  Kinetic energy TI                  (au) =          14.571692608517
  Standard error                        +/-           0.001430182468

  Kinetic energy FISQ                (au) =          14.574811827281
  Standard error                        +/-           0.001946052460

  Potential energy                   (au) =         -29.140924123886
  Standard error                        +/-           0.002073817797

  e-e interaction                    (au) =           4.491387390922
  Standard error                        +/-           0.000214625163

  e-n interaction                    (au) =         -33.632311514811
  Standard error                        +/-           0.002139049067

  Variance of local energy           (au) =           2.981182617246
  Standard error                        +/-           0.012644025781

  Maximum distance from origin       (au) =          17.216135656079


 Time taken in block    : : :      291.5900 s


 =========================================================================
 In block : 2

 Acceptance ratio         (%)  =  50.1722
 Diffusion constant  (Bohr^2)  = 7.1459E-02
 Correlation time     (steps)  = 1.0909E+01 +- 1.2605E-02
 Efficiency      (au^-2 s^-1)  = 1.1336E+04
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -14.572859868222
  Standard error                        +/-           0.000170569237

  Kinetic energy KEI (used in Total) (au) =          14.559226297973
  Standard error                        +/-           0.002046377869

  Kinetic energy TI                  (au) =          14.568854694131
  Standard error                        +/-           0.001747437264

  Kinetic energy FISQ                (au) =          14.578483090293
  Standard error                        +/-           0.002810844879

  Potential energy                   (au) =         -29.132086166196
  Standard error                        +/-           0.002053394682

  e-e interaction                    (au) =           4.489939064777
  Standard error                        +/-           0.000212703298

  e-n interaction                    (au) =         -33.622025230970
  Standard error                        +/-           0.002118966182

  Variance of local energy           (au) =           2.911029074828
  Standard error                        +/-           0.017991051526

  Maximum distance from origin       (au) =          17.404956142654


 Time taken in block    : : :      277.7901 s


 =========================================================================
 In block : 3

 Acceptance ratio         (%)  =  50.1718
 Diffusion constant  (Bohr^2)  = 7.1443E-02
 Correlation time     (steps)  = 1.1539E+01 +- 1.3682E-02
 Efficiency      (au^-2 s^-1)  = 9.8837E+03
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -14.572282344402
  Standard error                        +/-           0.000177628581

  Kinetic energy KEI (used in Total) (au) =          14.602505932230
  Standard error                        +/-           0.002084420498

  Kinetic energy TI                  (au) =          14.590556775149
  Standard error                        +/-           0.001446201625

  Kinetic energy FISQ                (au) =          14.578607618071
  Standard error                        +/-           0.001975517393

  Potential energy                   (au) =         -29.174788276629
  Standard error                        +/-           0.002091857890

  e-e interaction                    (au) =           4.492219173357
  Standard error                        +/-           0.000218498397

  e-n interaction                    (au) =         -33.667007449988
  Standard error                        +/-           0.002156147605

  Variance of local energy           (au) =           3.153619733027
  Standard error                        +/-           0.062632704375

  Maximum distance from origin       (au) =          17.545766363973


 Time taken in block    : : :      278.0299 s


 =========================================================================
 In block : 4

 Acceptance ratio         (%)  =  50.1735
 Diffusion constant  (Bohr^2)  = 7.1459E-02
 Correlation time     (steps)  = 1.0887E+01 +- 1.2564E-02
 Efficiency      (au^-2 s^-1)  = 1.1376E+04
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -14.573443382802
  Standard error                        +/-           0.000170361089

  Kinetic energy KEI (used in Total) (au) =          14.584761968135
  Standard error                        +/-           0.002108907978

  Kinetic energy TI                  (au) =          14.582756031822
  Standard error                        +/-           0.002971095215

  Kinetic energy FISQ                (au) =          14.580750095511
  Standard error                        +/-           0.005543945049

  Potential energy                   (au) =         -29.158205350933
  Standard error                        +/-           0.002116096545

  e-e interaction                    (au) =           4.490972580664
  Standard error                        +/-           0.000212505681

  e-n interaction                    (au) =         -33.649177931599
  Standard error                        +/-           0.002179706656

  Variance of local energy           (au) =           2.904289491649
  Standard error                        +/-           0.014710298533

  Maximum distance from origin       (au) =          15.909405851350


 Time taken in block    : : :      278.0300 s


 =========================================================================
 In block : 5

 Acceptance ratio         (%)  =  50.1725
 Diffusion constant  (Bohr^2)  = 7.1446E-02
 Correlation time     (steps)  = 1.1063E+01 +- 1.2849E-02
 Efficiency      (au^-2 s^-1)  = 1.0622E+04
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -14.572788572088
  Standard error                        +/-           0.000176371018

  Kinetic energy KEI (used in Total) (au) =          14.565717706169
  Standard error                        +/-           0.002069225507

  Kinetic energy TI                  (au) =          14.572329277585
  Standard error                        +/-           0.001498847494

  Kinetic energy FISQ                (au) =          14.578940849002
  Standard error                        +/-           0.002140371350

  Potential energy                   (au) =         -29.138506278264
  Standard error                        +/-           0.002077371062

  e-e interaction                    (au) =           4.490353665264
  Standard error                        +/-           0.000217382114

  e-n interaction                    (au) =         -33.628859943524
  Standard error                        +/-           0.002141222941

  Variance of local energy           (au) =           3.113538106115
  Standard error                        +/-           0.040201869856

  Maximum distance from origin       (au) =          15.373651488426


 Time taken in block    : : :      273.3000 s


 =========================================================================
 In block : 6

 Acceptance ratio         (%)  =  50.1719
 Diffusion constant  (Bohr^2)  = 7.1468E-02
 Correlation time     (steps)  = 1.1021E+01 +- 1.2763E-02
 Efficiency      (au^-2 s^-1)  = 1.1508E+04
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -14.573790699374
  Standard error                        +/-           0.000170716686

  Kinetic energy KEI (used in Total) (au) =          14.566339689523
  Standard error                        +/-           0.002051808470

  Kinetic energy TI                  (au) =          14.570295320090
  Standard error                        +/-           0.001227908939

  Kinetic energy FISQ                (au) =          14.574250950661
  Standard error                        +/-           0.001303943677

  Potential energy                   (au) =         -29.140130388899
  Standard error                        +/-           0.002059278227

  e-e interaction                    (au) =           4.490608698024
  Standard error                        +/-           0.000212868597

  e-n interaction                    (au) =         -33.630739086916
  Standard error                        +/-           0.002124164820

  Variance of local energy           (au) =           2.914853130990
  Standard error                        +/-           0.010739601854

  Maximum distance from origin       (au) =          15.391759182238


 Time taken in block    : : :      270.4901 s


 =========================================================================
 In block : 7

 Acceptance ratio         (%)  =  50.1709
 Diffusion constant  (Bohr^2)  = 7.1460E-02
 Correlation time     (steps)  = 1.1017E+01 +- 1.2767E-02
 Efficiency      (au^-2 s^-1)  = 1.1253E+04
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -14.572397825102
  Standard error                        +/-           0.000169465398

  Kinetic energy KEI (used in Total) (au) =          14.607137082570
  Standard error                        +/-           0.002213449574

  Kinetic energy TI                  (au) =          14.593046748768
  Standard error                        +/-           0.001667997281

  Kinetic energy FISQ                (au) =          14.578956414965
  Standard error                        +/-           0.002471471466

  Potential energy                   (au) =         -29.179534907670
  Standard error                        +/-           0.002220041948

  e-e interaction                    (au) =           4.491676149515
  Standard error                        +/-           0.000211828058

  e-n interaction                    (au) =         -33.671211057185
  Standard error                        +/-           0.002281256225

  Variance of local energy           (au) =           2.871856964780
  Standard error                        +/-           0.007547829326

  Maximum distance from origin       (au) =          15.153879632131


 Time taken in block    : : :      280.8599 s


 =========================================================================
 In block : 8

 Acceptance ratio         (%)  =  50.1678
 Diffusion constant  (Bohr^2)  = 7.1448E-02
 Correlation time     (steps)  = 1.1241E+01 +- 1.3181E-02
 Efficiency      (au^-2 s^-1)  = 1.0691E+04
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -14.571846988262
  Standard error                        +/-           0.000172690817

  Kinetic energy KEI (used in Total) (au) =          14.591587592673
  Standard error                        +/-           0.002051726188

  Kinetic energy TI                  (au) =          14.585391839204
  Standard error                        +/-           0.001435306097

  Kinetic energy FISQ                (au) =          14.579196085731
  Standard error                        +/-           0.001977700023

  Potential energy                   (au) =         -29.163434580935
  Standard error                        +/-           0.002058973067

  e-e interaction                    (au) =           4.493099817898
  Standard error                        +/-           0.000214498532

  e-n interaction                    (au) =         -33.656534398829
  Standard error                        +/-           0.002124339092

  Variance of local energy           (au) =           2.981773072484
  Standard error                        +/-           0.014083024286

  Maximum distance from origin       (au) =          15.368351272816


 Time taken in block    : : :      279.0801 s


 =========================================================================
 In block : 9

 Acceptance ratio         (%)  =  50.1700
 Diffusion constant  (Bohr^2)  = 7.1450E-02
 Correlation time     (steps)  = 1.1382E+01 +- 1.3388E-02
 Efficiency      (au^-2 s^-1)  = 1.1243E+04
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -14.572200695976
  Standard error                        +/-           0.000171956848

  Kinetic energy KEI (used in Total) (au) =          14.593050513423
  Standard error                        +/-           0.002082150655

  Kinetic energy TI                  (au) =          14.589901413207
  Standard error                        +/-           0.002236140930

  Kinetic energy FISQ                (au) =          14.586752312992
  Standard error                        +/-           0.003943140750

  Potential energy                   (au) =         -29.165251209403
  Standard error                        +/-           0.002089107175

  e-e interaction                    (au) =           4.493022560724
  Standard error                        +/-           0.000214020804

  e-n interaction                    (au) =         -33.658273770122
  Standard error                        +/-           0.002153854341

  Variance of local energy           (au) =           2.957152344058
  Standard error                        +/-           0.009347524155

  Maximum distance from origin       (au) =          16.361692844838


 Time taken in block    : : :      264.2600 s


 =========================================================================
 In block : 10

 Acceptance ratio         (%)  =  50.1756
 Diffusion constant  (Bohr^2)  = 7.1445E-02
 Correlation time     (steps)  = 1.1301E+01 +- 1.3308E-02
 Efficiency      (au^-2 s^-1)  = 1.1107E+04
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -14.572668226067
  Standard error                        +/-           0.000172023340

  Kinetic energy KEI (used in Total) (au) =          14.579358544360
  Standard error                        +/-           0.002065273886

  Kinetic energy TI                  (au) =          14.577927597453
  Standard error                        +/-           0.001355716835

  Kinetic energy FISQ                (au) =          14.576496650546
  Standard error                        +/-           0.001722274168

  Potential energy                   (au) =         -29.152026770427
  Standard error                        +/-           0.002072625042

  e-e interaction                    (au) =           4.492026295217
  Standard error                        +/-           0.000213917189

  e-n interaction                    (au) =         -33.644053065643
  Standard error                        +/-           0.002137534988

  Variance of local energy           (au) =           2.959894002843
  Standard error                        +/-           0.010806734802

  Maximum distance from origin       (au) =          16.956870660763


 Time taken in block    : : :      269.1499 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -14.572662933643 +/- 0.000054538815      No correction
 -14.572662933643 +/- 0.000183556557      Correlation time method
 -14.572662933637 +/- 0.000185116704      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 2.974918853802 +- 0.028882321792

 =========================================================================


 Total CASINO CPU time  : : :     2762.9299 s
 Total CASINO real time : : :     2782.2900 s


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2026/06/11 09:50:50.441

Job finished: Чт 11 июн 2026 09:50:50 +07
