CASINO v2.13.1241 [Mike Towler] (13 January 2026)
Running on vladimir-kubuntu [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Пт 22 мая 2026 13:07:58 +07
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                              Quantum Monte Carlo
               CASINO v2.13.1241 [Mike Towler] (13 January 2026)

    Main Authors : R.J. Needs, M.D. Towler, N.D. Drummond, and P. Lopez Rios

       Required citation in publications arising from the use of CASINO:
     R.J. Needs, M.D. Towler, N.D. Drummond, P. Lopez Rios, and J.R. Trail,
                       J. Chem. Phys. 152, 154106 (2020).
                       https://doi.org/10.1063/1.5144288

                 CASINO web page: https://vallico.net/casinoqmc

                      Current contact: mdt26 at cantab.net

 ------------------------------------------------------------------------------
 Started 2026/05/22 13:07:59.277

 Running in parallel using 4 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  2
 NED (num down spin electrons)            :  2
 RUNTYPE (type of run)                    :  vmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  slater-type
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  F
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_DETLA (DLA approx. to NL PP)         :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  4
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC input parameters
 ====================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  1000000000
 VMC_NCONFIG_WRITE (num configs to write) :  0
 VMC_NBLOCK (num VMC blocks)              :  10
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  1
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  351040380

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 No correlation.data file is present.

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading STO wave function and associated data
 =============================================

 Title: Be

 Generated by                              :  ADF
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes
 Total number of electrons                 :  4

 Basis set information

 Number of STO centres                     :  1
 Number of shells                          :  14
 First shell on centre:
    1   15
 Number of shells on centre:
   14
 Number of basis fns                       :  40
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for Be - treating as all-electron.

 Geometry derived from information in stowfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   4   1         0.00000000     0.00000000     0.00000000


 STO data setup
 ==============
 STO data setup complete.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.


 Setup complete.

 Time taken in setup    : : :        0.0000 s

 ====================================
 PERFORMING A SINGLE VMC CALCULATION.
 ====================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  2.2692E-01
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio         (%)  =  50.1587
 Diffusion constant  (Bohr^2)  = 7.1670E-02
 Correlation time     (steps)  = 1.0999E+01 +- 1.2733E-02
 Efficiency      (au^-2 s^-1)  = 9.6900E+03
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -14.573195488396
  Standard error                        +/-           0.000169717528

  Kinetic energy KEI (used in Total) (au) =          14.420703128358
  Standard error                        +/-           0.002035874348

  Kinetic energy TI                  (au) =          14.418944238950
  Standard error                        +/-           0.001355158990

  Kinetic energy FISQ                (au) =          14.417185349542
  Standard error                        +/-           0.001759760206

  Potential energy                   (au) =         -28.993898616752
  Standard error                        +/-           0.002056091401

  e-e interaction                    (au) =           4.477994189328
  Standard error                        +/-           0.000210888713

  e-n interaction                    (au) =         -33.471892806078
  Standard error                        +/-           0.002120537962

  Variance of local energy           (au) =           2.878454988061
  Standard error                        +/-           0.008990197551

  Maximum distance from origin       (au) =          16.847235669837


 Time taken in block    : : :      325.9500 s


 =========================================================================
 In block : 2

 Acceptance ratio         (%)  =  50.1647
 Diffusion constant  (Bohr^2)  = 7.1691E-02
 Correlation time     (steps)  = 1.0986E+01 +- 1.2722E-02
 Efficiency      (au^-2 s^-1)  = 8.9669E+03
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -14.572260924350
  Standard error                        +/-           0.000170063570

  Kinetic energy KEI (used in Total) (au) =          14.404523837559
  Standard error                        +/-           0.002016336027

  Kinetic energy TI                  (au) =          14.410998860383
  Standard error                        +/-           0.001417671742

  Kinetic energy FISQ                (au) =          14.417473883204
  Standard error                        +/-           0.001966971856

  Potential energy                   (au) =         -28.976784761907
  Standard error                        +/-           0.002036937376

  e-e interaction                    (au) =           4.477735522528
  Standard error                        +/-           0.000211188186

  e-n interaction                    (au) =         -33.454520284436
  Standard error                        +/-           0.002101779048

  Variance of local energy           (au) =           2.894056177346
  Standard error                        +/-           0.009204371066

  Maximum distance from origin       (au) =          15.463253815853


 Time taken in block    : : :      350.7500 s


 =========================================================================
 In block : 3

 Acceptance ratio         (%)  =  50.1622
 Diffusion constant  (Bohr^2)  = 7.1671E-02
 Correlation time     (steps)  = 1.1145E+01 +- 1.3008E-02
 Efficiency      (au^-2 s^-1)  = 8.6464E+03
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -14.572452174542
  Standard error                        +/-           0.000170661025

  Kinetic energy KEI (used in Total) (au) =          14.418316458649
  Standard error                        +/-           0.002021485423

  Kinetic energy TI                  (au) =          14.417512433082
  Standard error                        +/-           0.001313073865

  Kinetic energy FISQ                (au) =          14.416708407515
  Standard error                        +/-           0.001644928448

  Potential energy                   (au) =         -28.990768633184
  Standard error                        +/-           0.002042184350

  e-e interaction                    (au) =           4.478987627280
  Standard error                        +/-           0.000211624152

  e-n interaction                    (au) =         -33.469756260470
  Standard error                        +/-           0.002106664382

  Variance of local energy           (au) =           2.911866226341
  Standard error                        +/-           0.011429249319

  Maximum distance from origin       (au) =          16.321897416103


 Time taken in block    : : :      356.3800 s


 =========================================================================
 In block : 4

 Acceptance ratio         (%)  =  50.1620
 Diffusion constant  (Bohr^2)  = 7.1665E-02
 Correlation time     (steps)  = 1.1364E+01 +- 1.3401E-02
 Efficiency      (au^-2 s^-1)  = 8.3892E+03
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -14.572395550003
  Standard error                        +/-           0.000172604587

  Kinetic energy KEI (used in Total) (au) =          14.426810018386
  Standard error                        +/-           0.002058347000

  Kinetic energy TI                  (au) =          14.421081166627
  Standard error                        +/-           0.001301175799

  Kinetic energy FISQ                (au) =          14.415352314867
  Standard error                        +/-           0.001558883411

  Potential energy                   (au) =         -28.999205568391
  Standard error                        +/-           0.002078634260

  e-e interaction                    (au) =           4.478477942782
  Standard error                        +/-           0.000213047981

  e-n interaction                    (au) =         -33.477683511175
  Standard error                        +/-           0.002142106599

  Variance of local energy           (au) =           2.979829265292
  Standard error                        +/-           0.016712004910

  Maximum distance from origin       (au) =          16.061595858282


 Time taken in block    : : :      352.0099 s


 =========================================================================
 In block : 5

 Acceptance ratio         (%)  =  50.1622
 Diffusion constant  (Bohr^2)  = 7.1684E-02
 Correlation time     (steps)  = 1.1083E+01 +- 1.2881E-02
 Efficiency      (au^-2 s^-1)  = 8.8523E+03
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -14.573008932273
  Standard error                        +/-           0.000170246368

  Kinetic energy KEI (used in Total) (au) =          14.419421880641
  Standard error                        +/-           0.002074264481

  Kinetic energy TI                  (au) =          14.417435924473
  Standard error                        +/-           0.001386604493

  Kinetic energy FISQ                (au) =          14.415449968305
  Standard error                        +/-           0.001812216632

  Potential energy                   (au) =         -28.992430812916
  Standard error                        +/-           0.002094372012

  e-e interaction                    (au) =           4.477350280842
  Standard error                        +/-           0.000211354659

  e-n interaction                    (au) =         -33.469781093760
  Standard error                        +/-           0.002157525414

  Variance of local energy           (au) =           2.900830048426
  Standard error                        +/-           0.009706668064

  Maximum distance from origin       (au) =          15.680423213634


 Time taken in block    : : :      351.3601 s


 =========================================================================
 In block : 6

 Acceptance ratio         (%)  =  50.1661
 Diffusion constant  (Bohr^2)  = 7.1674E-02
 Correlation time     (steps)  = 1.1605E+01 +- 1.3843E-02
 Efficiency      (au^-2 s^-1)  = 7.8033E+03
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -14.571912095368
  Standard error                        +/-           0.000173180340

  Kinetic energy KEI (used in Total) (au) =          14.389049493315
  Standard error                        +/-           0.002024877083

  Kinetic energy TI                  (au) =          14.402443281437
  Standard error                        +/-           0.001444621345

  Kinetic energy FISQ                (au) =          14.415837069560
  Standard error                        +/-           0.002035909282

  Potential energy                   (au) =         -28.960961588683
  Standard error                        +/-           0.002045885165

  e-e interaction                    (au) =           4.477607219313
  Standard error                        +/-           0.000213519940

  e-n interaction                    (au) =         -33.438568807996
  Standard error                        +/-           0.002109658779

  Variance of local energy           (au) =           2.995085071630
  Standard error                        +/-           0.013459574282

  Maximum distance from origin       (au) =          15.932637707042


 Time taken in block    : : :      368.6899 s


 =========================================================================
 In block : 7

 Acceptance ratio         (%)  =  50.1620
 Diffusion constant  (Bohr^2)  = 7.1678E-02
 Correlation time     (steps)  = 1.1246E+01 +- 1.3167E-02
 Efficiency      (au^-2 s^-1)  = 8.7042E+03
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -14.572652897838
  Standard error                        +/-           0.000170336737

  Kinetic energy KEI (used in Total) (au) =          14.413769286492
  Standard error                        +/-           0.002049081616

  Kinetic energy TI                  (au) =          14.414310946426
  Standard error                        +/-           0.001241435545

  Kinetic energy FISQ                (au) =          14.414852606359
  Standard error                        +/-           0.001364539928

  Potential energy                   (au) =         -28.986422184332
  Standard error                        +/-           0.002069179538

  e-e interaction                    (au) =           4.478395068254
  Standard error                        +/-           0.000211448076

  e-n interaction                    (au) =         -33.464817252580
  Standard error                        +/-           0.002133225001

  Variance of local energy           (au) =           2.905171400904
  Standard error                        +/-           0.009474883509

  Maximum distance from origin       (au) =          16.301837015554


 Time taken in block    : : :      351.6501 s


 =========================================================================
 In block : 8

 Acceptance ratio         (%)  =  50.1608
 Diffusion constant  (Bohr^2)  = 7.1678E-02
 Correlation time     (steps)  = 1.1001E+01 +- 1.2741E-02
 Efficiency      (au^-2 s^-1)  = 8.9401E+03
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -14.571832320549
  Standard error                        +/-           0.000171619490

  Kinetic energy KEI (used in Total) (au) =          14.409653792570
  Standard error                        +/-           0.002049755585

  Kinetic energy TI                  (au) =          14.413584666491
  Standard error                        +/-           0.001443415854

  Kinetic energy FISQ                (au) =          14.417515540418
  Standard error                        +/-           0.002006955046

  Potential energy                   (au) =         -28.981486113116
  Standard error                        +/-           0.002070043200

  e-e interaction                    (au) =           4.477773852237
  Standard error                        +/-           0.000212415179

  e-n interaction                    (au) =         -33.459259965356
  Standard error                        +/-           0.002133956368

  Variance of local energy           (au) =           2.944548819642
  Standard error                        +/-           0.013386836526

  Maximum distance from origin       (au) =          15.158947851036


 Time taken in block    : : :      345.3198 s


 =========================================================================
 In block : 9

 Acceptance ratio         (%)  =  50.1613
 Diffusion constant  (Bohr^2)  = 7.1671E-02
 Correlation time     (steps)  = 1.0919E+01 +- 1.2595E-02
 Efficiency      (au^-2 s^-1)  = 7.9826E+03
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -14.571193820544
  Standard error                        +/-           0.000171535518

  Kinetic energy KEI (used in Total) (au) =          14.418878196566
  Standard error                        +/-           0.002090329804

  Kinetic energy TI                  (au) =          14.419955789225
  Standard error                        +/-           0.002101409664

  Kinetic energy FISQ                (au) =          14.421033381887
  Standard error                        +/-           0.003631739688

  Potential energy                   (au) =         -28.990072017107
  Standard error                        +/-           0.002110230963

  e-e interaction                    (au) =           4.479596875272
  Standard error                        +/-           0.000212336357

  e-n interaction                    (au) =         -33.469668892378
  Standard error                        +/-           0.002172916120

  Variance of local energy           (au) =           2.941860139246
  Standard error                        +/-           0.014825266519

  Maximum distance from origin       (au) =          15.387135261000


 Time taken in block    : : :      389.9900 s


 =========================================================================
 In block : 10

 Acceptance ratio         (%)  =  50.1586
 Diffusion constant  (Bohr^2)  = 7.1664E-02
 Correlation time     (steps)  = 1.1097E+01 +- 1.2897E-02
 Efficiency      (au^-2 s^-1)  = 8.5034E+03
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -14.571871157930
  Standard error                        +/-           0.000172549615

  Kinetic energy KEI (used in Total) (au) =          14.429959159832
  Standard error                        +/-           0.002087346977

  Kinetic energy TI                  (au) =          14.423803775228
  Standard error                        +/-           0.001503250079

  Kinetic energy FISQ                (au) =          14.417648390629
  Standard error                        +/-           0.002139194390

  Potential energy                   (au) =         -29.001830317758
  Standard error                        +/-           0.002107404358

  e-e interaction                    (au) =           4.479022868279
  Standard error                        +/-           0.000213162038

  e-n interaction                    (au) =         -33.480853186039
  Standard error                        +/-           0.002170067893

  Variance of local energy           (au) =           2.977272766690
  Standard error                        +/-           0.016577527143

  Maximum distance from origin       (au) =          16.566274379400


 Time taken in block    : : :      355.9402 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -14.572277536179 +/- 0.000054155713      No correction
 -14.572277536179 +/- 0.000180790564      Correlation time method
 -14.572277536185 +/- 0.000183344805      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 2.932897490358 +- 0.012895795632

 =========================================================================


 Total CASINO CPU time  : : :     3548.3501 s
 Total CASINO real time : : :     3554.6211 s


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2026/05/22 14:07:13.897

Job finished: Пт 22 мая 2026 14:07:14 +07
