CASINO v2.13.1241 [Mike Towler] (13 January 2026)
Running on vladimir-kubuntu [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Пн 25 мая 2026 10:10:43 +07
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                              Quantum Monte Carlo
               CASINO v2.13.1241 [Mike Towler] (13 January 2026)

    Main Authors : R.J. Needs, M.D. Towler, N.D. Drummond, and P. Lopez Rios

       Required citation in publications arising from the use of CASINO:
     R.J. Needs, M.D. Towler, N.D. Drummond, P. Lopez Rios, and J.R. Trail,
                       J. Chem. Phys. 152, 154106 (2020).
                       https://doi.org/10.1063/1.5144288

                 CASINO web page: https://vallico.net/casinoqmc

                      Current contact: mdt26 at cantab.net

 ------------------------------------------------------------------------------
 Started 2026/05/25 10:10:43.514

 Running in parallel using 4 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  2
 NED (num down spin electrons)            :  2
 RUNTYPE (type of run)                    :  vmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  slater-type
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  F
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_DETLA (DLA approx. to NL PP)         :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  4
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC input parameters
 ====================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  1000000000
 VMC_NCONFIG_WRITE (num configs to write) :  0
 VMC_NBLOCK (num VMC blocks)              :  10
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  1
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  675279684

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 No correlation.data file is present.

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading STO wave function and associated data
 =============================================

 Title: Be

 Generated by                              :  ADF
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes
 Total number of electrons                 :  4

 Basis set information

 Number of STO centres                     :  1
 Number of shells                          :  14
 First shell on centre:
    1   15
 Number of shells on centre:
   14
 Number of basis fns                       :  40
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for Be - treating as all-electron.

 Geometry derived from information in stowfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   4   1         0.00000000     0.00000000     0.00000000


 STO data setup
 ==============
 STO data setup complete.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.


 Setup complete.

 Time taken in setup    : : :        0.0100 s

 ====================================
 PERFORMING A SINGLE VMC CALCULATION.
 ====================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  2.3143E-01
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio         (%)  =  49.9256
 Diffusion constant  (Bohr^2)  = 7.2706E-02
 Correlation time     (steps)  = 1.1496E+01 +- 1.3620E-02
 Efficiency      (au^-2 s^-1)  = 8.1138E+03
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -14.571879710913
  Standard error                        +/-           0.000171456184

  Kinetic energy KEI (used in Total) (au) =          14.438152975523
  Standard error                        +/-           0.002078495916

  Kinetic energy TI                  (au) =          14.430708343358
  Standard error                        +/-           0.005323325540

  Kinetic energy FISQ                (au) =          14.423263711196
  Standard error                        +/-           0.010436547571

  Potential energy                   (au) =         -29.010032686437
  Standard error                        +/-           0.002098396057

  e-e interaction                    (au) =           4.477902225645
  Standard error                        +/-           0.000212470420

  e-n interaction                    (au) =         -33.487934912079
  Standard error                        +/-           0.002161805358

  Variance of local energy           (au) =           2.941732437834
  Standard error                        +/-           0.014283272079

  Maximum distance from origin       (au) =          16.709608541684


 Time taken in block    : : :      364.4400 s


 =========================================================================
 In block : 2

 Acceptance ratio         (%)  =  49.9291
 Diffusion constant  (Bohr^2)  = 7.2695E-02
 Correlation time     (steps)  = 1.1244E+01 +- 1.3180E-02
 Efficiency      (au^-2 s^-1)  = 7.7409E+03
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -14.572330833863
  Standard error                        +/-           0.000170235741

  Kinetic energy KEI (used in Total) (au) =          14.421184529485
  Standard error                        +/-           0.002059276639

  Kinetic energy TI                  (au) =          14.418332053066
  Standard error                        +/-           0.001352826589

  Kinetic energy FISQ                (au) =          14.415479576644
  Standard error                        +/-           0.001725279202

  Potential energy                   (au) =         -28.993515363353
  Standard error                        +/-           0.002079522835

  e-e interaction                    (au) =           4.477202590912
  Standard error                        +/-           0.000211331318

  e-n interaction                    (au) =         -33.470717954264
  Standard error                        +/-           0.002143247773

  Variance of local energy           (au) =           2.898665797749
  Standard error                        +/-           0.013018719851

  Maximum distance from origin       (au) =          16.299851531792


 Time taken in block    : : :      396.3600 s


 =========================================================================
 In block : 3

 Acceptance ratio         (%)  =  49.9291
 Diffusion constant  (Bohr^2)  = 7.2714E-02
 Correlation time     (steps)  = 1.1305E+01 +- 1.3244E-02
 Efficiency      (au^-2 s^-1)  = 7.3862E+03
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -14.571955681211
  Standard error                        +/-           0.000171744085

  Kinetic energy KEI (used in Total) (au) =          14.416024869706
  Standard error                        +/-           0.002030332855

  Kinetic energy TI                  (au) =          14.416760110444
  Standard error                        +/-           0.001888912458

  Kinetic energy FISQ                (au) =          14.417495351185
  Standard error                        +/-           0.003169486818

  Potential energy                   (au) =         -28.987980550913
  Standard error                        +/-           0.002051197346

  e-e interaction                    (au) =           4.477511012931
  Standard error                        +/-           0.000212377153

  e-n interaction                    (au) =         -33.465491563848
  Standard error                        +/-           0.002115386156

  Variance of local energy           (au) =           2.950906103405
  Standard error                        +/-           0.015549188171

  Maximum distance from origin       (au) =          17.493824108425


 Time taken in block    : : :      405.8200 s


 =========================================================================
 In block : 4

 Acceptance ratio         (%)  =  49.9292
 Diffusion constant  (Bohr^2)  = 7.2709E-02
 Correlation time     (steps)  = 1.1726E+01 +- 1.4031E-02
 Efficiency      (au^-2 s^-1)  = 7.2037E+03
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -14.571958818316
  Standard error                        +/-           0.000172134141

  Kinetic energy KEI (used in Total) (au) =          14.409680008564
  Standard error                        +/-           0.002043048183

  Kinetic energy TI                  (au) =          14.412112158795
  Standard error                        +/-           0.001355415759

  Kinetic energy FISQ                (au) =          14.414544309023
  Standard error                        +/-           0.001752961201

  Potential energy                   (au) =         -28.981638826878
  Standard error                        +/-           0.002063263668

  e-e interaction                    (au) =           4.476951739782
  Standard error                        +/-           0.000212805820

  e-n interaction                    (au) =         -33.458590566665
  Standard error                        +/-           0.002127290551

  Variance of local energy           (au) =           2.965037654490
  Standard error                        +/-           0.010803556555

  Maximum distance from origin       (au) =          15.863106426026


 Time taken in block    : : :      399.2800 s


 =========================================================================
 In block : 5

 Acceptance ratio         (%)  =  49.9211
 Diffusion constant  (Bohr^2)  = 7.2704E-02
 Correlation time     (steps)  = 1.1282E+01 +- 1.3219E-02
 Efficiency      (au^-2 s^-1)  = 7.0935E+03
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -14.572670365800
  Standard error                        +/-           0.000171716489

  Kinetic energy KEI (used in Total) (au) =          14.447429646348
  Standard error                        +/-           0.002221538187

  Kinetic energy TI                  (au) =          14.437349258619
  Standard error                        +/-           0.006513450263

  Kinetic energy FISQ                (au) =          14.427268870892
  Standard error                        +/-           0.012832346767

  Potential energy                   (au) =         -29.020100012146
  Standard error                        +/-           0.002240822935

  e-e interaction                    (au) =           4.479515964266
  Standard error                        +/-           0.000212488946

  e-n interaction                    (au) =         -33.499615976410
  Standard error                        +/-           0.002299825410

  Variance of local energy           (au) =           2.949930387025
  Standard error                        +/-           0.011220597003

  Maximum distance from origin       (au) =          15.560825993328


 Time taken in block    : : :      423.5900 s


 =========================================================================
 In block : 6

 Acceptance ratio         (%)  =  49.9220
 Diffusion constant  (Bohr^2)  = 7.2715E-02
 Correlation time     (steps)  = 1.1778E+01 +- 1.4158E-02
 Efficiency      (au^-2 s^-1)  = 6.8048E+03
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -14.573207125829
  Standard error                        +/-           0.000173235269

  Kinetic energy KEI (used in Total) (au) =          14.453470420836
  Standard error                        +/-           0.002116649942

  Kinetic energy TI                  (au) =          14.434182438402
  Standard error                        +/-           0.001364286728

  Kinetic energy FISQ                (au) =          14.414894455970
  Standard error                        +/-           0.001691453713

  Potential energy                   (au) =         -29.026677546664
  Standard error                        +/-           0.002136820327

  e-e interaction                    (au) =           4.478032141514
  Standard error                        +/-           0.000213552569

  e-n interaction                    (au) =         -33.504709688176
  Standard error                        +/-           0.002198615280

  Variance of local energy           (au) =           3.000851929474
  Standard error                        +/-           0.018971261551

  Maximum distance from origin       (au) =          15.992046346321


 Time taken in block    : : :      415.7802 s


 =========================================================================
 In block : 7

 Acceptance ratio         (%)  =  49.9255
 Diffusion constant  (Bohr^2)  = 7.2718E-02
 Correlation time     (steps)  = 1.1591E+01 +- 1.3768E-02
 Efficiency      (au^-2 s^-1)  = 6.9007E+03
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -14.572394022298
  Standard error                        +/-           0.000170747127

  Kinetic energy KEI (used in Total) (au) =          14.422094693221
  Standard error                        +/-           0.002092017482

  Kinetic energy TI                  (au) =          14.418372369152
  Standard error                        +/-           0.001403612259

  Kinetic energy FISQ                (au) =          14.414650045085
  Standard error                        +/-           0.001843543658

  Potential energy                   (au) =         -28.994488715521
  Standard error                        +/-           0.002111722955

  e-e interaction                    (au) =           4.477764656471
  Standard error                        +/-           0.000211767794

  e-n interaction                    (au) =         -33.472253371989
  Standard error                        +/-           0.002174557568

  Variance of local energy           (au) =           2.916025828561
  Standard error                        +/-           0.009199672194

  Maximum distance from origin       (au) =          18.342324451196


 Time taken in block    : : :      428.7500 s


 =========================================================================
 In block : 8

 Acceptance ratio         (%)  =  49.9258
 Diffusion constant  (Bohr^2)  = 7.2692E-02
 Correlation time     (steps)  = 1.1990E+01 +- 1.4517E-02
 Efficiency      (au^-2 s^-1)  = 6.8013E+03
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -14.571087027851
  Standard error                        +/-           0.000172756316

  Kinetic energy KEI (used in Total) (au) =          14.408720015932
  Standard error                        +/-           0.002031900662

  Kinetic energy TI                  (au) =          14.415770292649
  Standard error                        +/-           0.004059323422

  Kinetic energy FISQ                (au) =          14.422820569368
  Standard error                        +/-           0.007853145693

  Potential energy                   (au) =         -28.979807043780
  Standard error                        +/-           0.002052236098

  e-e interaction                    (au) =           4.479156346404
  Standard error                        +/-           0.000213413227

  e-n interaction                    (au) =         -33.458963390191
  Standard error                        +/-           0.002116699013

  Variance of local energy           (au) =           2.986966102447
  Standard error                        +/-           0.013644468270

  Maximum distance from origin       (au) =          16.166808767589


 Time taken in block    : : :      410.5498 s


 =========================================================================
 In block : 9

 Acceptance ratio         (%)  =  49.9223
 Diffusion constant  (Bohr^2)  = 7.2720E-02
 Correlation time     (steps)  = 1.1752E+01 +- 1.4033E-02
 Efficiency      (au^-2 s^-1)  = 6.7251E+03
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -14.572073848346
  Standard error                        +/-           0.000173685797

  Kinetic energy KEI (used in Total) (au) =          14.405233690904
  Standard error                        +/-           0.002021337153

  Kinetic energy TI                  (au) =          14.411353912723
  Standard error                        +/-           0.002013033549

  Kinetic energy FISQ                (au) =          14.417474134540
  Standard error                        +/-           0.003467329913

  Potential energy                   (au) =         -28.977307539251
  Standard error                        +/-           0.002042039202

  e-e interaction                    (au) =           4.479142952549
  Standard error                        +/-           0.000214094376

  e-n interaction                    (au) =         -33.456450491798
  Standard error                        +/-           0.002106507837

  Variance of local energy           (au) =           3.017300489650
  Standard error                        +/-           0.015507329752

  Maximum distance from origin       (au) =          18.917486487229


 Time taken in block    : : :      419.3501 s


 =========================================================================
 In block : 10

 Acceptance ratio         (%)  =  49.9240
 Diffusion constant  (Bohr^2)  = 7.2702E-02
 Correlation time     (steps)  = 1.1393E+01 +- 1.3434E-02
 Efficiency      (au^-2 s^-1)  = 7.6605E+03
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -14.571473712766
  Standard error                        +/-           0.000172099525

  Kinetic energy KEI (used in Total) (au) =          14.430312732855
  Standard error                        +/-           0.002033489164

  Kinetic energy TI                  (au) =          14.422308541271
  Standard error                        +/-           0.001310826974

  Kinetic energy FISQ                (au) =          14.414304349688
  Standard error                        +/-           0.001623127103

  Potential energy                   (au) =         -29.001786445621
  Standard error                        +/-           0.002054123996

  e-e interaction                    (au) =           4.479072057697
  Standard error                        +/-           0.000212781431

  e-n interaction                    (au) =         -33.480858503317
  Standard error                        +/-           0.002118405539

  Variance of local energy           (au) =           2.961377874638
  Standard error                        +/-           0.011999052961

  Maximum distance from origin       (au) =          16.692948920440


 Time taken in block    : : :      386.9199 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -14.572103114719 +/- 0.000054386119      No correction
 -14.572103114719 +/- 0.000184877836      Correlation time method
 -14.572103114721 +/- 0.000186821639      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 2.958879460527 +- 0.011502429385

 =========================================================================


 Total CASINO CPU time  : : :     4051.2400 s
 Total CASINO real time : : :     4163.4272 s


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2026/05/25 11:20:06.939

Job finished: Пн 25 мая 2026 11:20:07 +07
