CASINO v2.13.1241 [Mike Towler] (13 January 2026)
Running on vladimir-kubuntu [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Пт 22 мая 2026 21:22:30 +07
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                              Quantum Monte Carlo
               CASINO v2.13.1241 [Mike Towler] (13 January 2026)

    Main Authors : R.J. Needs, M.D. Towler, N.D. Drummond, and P. Lopez Rios

       Required citation in publications arising from the use of CASINO:
     R.J. Needs, M.D. Towler, N.D. Drummond, P. Lopez Rios, and J.R. Trail,
                       J. Chem. Phys. 152, 154106 (2020).
                       https://doi.org/10.1063/1.5144288

                 CASINO web page: https://vallico.net/casinoqmc

                      Current contact: mdt26 at cantab.net

 ------------------------------------------------------------------------------
 Started 2026/05/22 21:22:31.284

 Running in parallel using 4 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  1
 NED (num down spin electrons)            :  1
 RUNTYPE (type of run)                    :  vmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  slater-type
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  F
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_DETLA (DLA approx. to NL PP)         :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  4
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC input parameters
 ====================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  1000000000
 VMC_NCONFIG_WRITE (num configs to write) :  0
 VMC_NBLOCK (num VMC blocks)              :  10
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  1
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  604874970

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 No correlation.data file is present.

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading STO wave function and associated data
 =============================================

 Title: H

 Generated by                              :  ADF
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  No
 Total number of electrons                 :  2

 Basis set information

 Number of STO centres                     :  2
 Number of shells                          :  18
 First shell on centre:
    1   10   19
 Number of shells on centre:
    9    9
 Number of basis fns                       :  42
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for H - treating as all-electron.

 Geometry derived from information in stowfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   1   1         0.00000000     0.00000000    -0.70098593
    2   1   1         0.00000000     0.00000000     0.70098593

 Molecule appears to have inversion symmetry.

 Neighbour analysis turned off (NEIGHPRINT==0).

 STO data setup
 ==============
 STO data setup complete.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 Nuclear repulsion energy (au)
 =============================
 EIONION from file  : 0.713281076821
 Calculated EIONION : 0.713281076821

 Calculated and input nuclear repulsion energies agree.


 Setup complete.

 Time taken in setup    : : :        0.0000 s

 ====================================
 PERFORMING A SINGLE VMC CALCULATION.
 ====================================


 BEGIN VMC CALCULATION
 =====================

 No of up/down spin electrons initially associated with each ion:
 ----------------------------------------------------------------
 Ion,    # up-spin, # down-spin
 1            1          0
 2            0          1
 [Use edist_by_ion/edist_by_iontype in input to change this]


 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  5.2412E-01
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio         (%)  =  49.7052
 Diffusion constant  (Bohr^2)  = 1.4709E-01
 Correlation time     (steps)  = 3.5072E+00 +- 2.3285E-03
 Efficiency      (au^-2 s^-1)  = 8.1039E+05
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -1.133406427166
  Standard error                        +/-           0.000047549299

  Kinetic energy KEI (used in Total) (au) =           1.123258497899
  Standard error                        +/-           0.000156842833

  Kinetic energy TI                  (au) =           1.123309295630
  Standard error                        +/-           0.000076205019

  Kinetic energy FISQ                (au) =           1.123360093361
  Standard error                        +/-           0.000021240934

  Potential energy                   (au) =          -2.969946001885
  Standard error                        +/-           0.000163708335

  e-e interaction                    (au) =           0.658021871678
  Standard error                        +/-           0.000053821448

  e-n interaction                    (au) =          -3.627967873563
  Standard error                        +/-           0.000172971775

  Constant energy contributions      (au) =           0.713281076821

  Variance of local energy           (au) =           0.226061488755
  Standard error                        +/-           0.001907126297

  Maximum distance from origin       (au) =           9.952804755456


 Time taken in block    : : :      155.6400 s


 =========================================================================
 In block : 2

 Acceptance ratio         (%)  =  49.7080
 Diffusion constant  (Bohr^2)  = 1.4719E-01
 Correlation time     (steps)  = 3.4830E+00 +- 2.2850E-03
 Efficiency      (au^-2 s^-1)  = 7.8803E+05
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -1.133653992366
  Standard error                        +/-           0.000047715866

  Kinetic energy KEI (used in Total) (au) =           1.123868321259
  Standard error                        +/-           0.000156443584

  Kinetic energy TI                  (au) =           1.123644503737
  Standard error                        +/-           0.000075996653

  Kinetic energy FISQ                (au) =           1.123420686214
  Standard error                        +/-           0.000021240300

  Potential energy                   (au) =          -2.970803390446
  Standard error                        +/-           0.000163394367

  e-e interaction                    (au) =           0.657825355125
  Standard error                        +/-           0.000053965348

  e-n interaction                    (au) =          -3.628628745572
  Standard error                        +/-           0.000172671520

  Constant energy contributions      (au) =           0.713281076821

  Variance of local energy           (au) =           0.227584673962
  Standard error                        +/-           0.002247762745

  Maximum distance from origin       (au) =          10.016307897468


 Time taken in block    : : :      160.0900 s


 =========================================================================
 In block : 3

 Acceptance ratio         (%)  =  49.7179
 Diffusion constant  (Bohr^2)  = 1.4725E-01
 Correlation time     (steps)  = 3.5284E+00 +- 2.3677E-03
 Efficiency      (au^-2 s^-1)  = 8.3659E+05
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -1.133597321745
  Standard error                        +/-           0.000047123973

  Kinetic energy KEI (used in Total) (au) =           1.121995568273
  Standard error                        +/-           0.000156929047

  Kinetic energy TI                  (au) =           1.122773797718
  Standard error                        +/-           0.000076253017

  Kinetic energy FISQ                (au) =           1.123552027163
  Standard error                        +/-           0.000021232849

  Potential energy                   (au) =          -2.968873966839
  Standard error                        +/-           0.000163715692

  e-e interaction                    (au) =           0.657595897529
  Standard error                        +/-           0.000053442934

  e-n interaction                    (au) =          -3.626469864369
  Standard error                        +/-           0.000173083722

  Constant energy contributions      (au) =           0.713281076821

  Variance of local energy           (au) =           0.222046805216
  Standard error                        +/-           0.001046739023

  Maximum distance from origin       (au) =          10.341784939285


 Time taken in block    : : :      152.5700 s


 =========================================================================
 In block : 4

 Acceptance ratio         (%)  =  49.7077
 Diffusion constant  (Bohr^2)  = 1.4718E-01
 Correlation time     (steps)  = 3.4935E+00 +- 2.3192E-03
 Efficiency      (au^-2 s^-1)  = 7.9603E+05
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -1.133530874100
  Standard error                        +/-           0.000047486292

  Kinetic energy KEI (used in Total) (au) =           1.123658650614
  Standard error                        +/-           0.000156818229

  Kinetic energy TI                  (au) =           1.123568057270
  Standard error                        +/-           0.000076191461

  Kinetic energy FISQ                (au) =           1.123477463926
  Standard error                        +/-           0.000021240676

  Potential energy                   (au) =          -2.970470601536
  Standard error                        +/-           0.000163689555

  e-e interaction                    (au) =           0.657825335937
  Standard error                        +/-           0.000053779181

  e-n interaction                    (au) =          -3.628295937472
  Standard error                        +/-           0.000173016988

  Constant energy contributions      (au) =           0.713281076821

  Variance of local energy           (au) =           0.225480743352
  Standard error                        +/-           0.002844591480

  Maximum distance from origin       (au) =          10.187044592469


 Time taken in block    : : :      159.4800 s


 =========================================================================
 In block : 5

 Acceptance ratio         (%)  =  49.7017
 Diffusion constant  (Bohr^2)  = 1.4715E-01
 Correlation time     (steps)  = 3.4231E+00 +- 2.2562E-03
 Efficiency      (au^-2 s^-1)  = 7.8429E+05
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -1.133577987719
  Standard error                        +/-           0.000049113237

  Kinetic energy KEI (used in Total) (au) =           1.123600798483
  Standard error                        +/-           0.000155709387

  Kinetic energy TI                  (au) =           1.123506441935
  Standard error                        +/-           0.000075621765

  Kinetic energy FISQ                (au) =           1.123412085387
  Standard error                        +/-           0.000021239494

  Potential energy                   (au) =          -2.970459863023
  Standard error                        +/-           0.000163067362

  e-e interaction                    (au) =           0.657917930671
  Standard error                        +/-           0.000055207841

  e-n interaction                    (au) =          -3.628377793694
  Standard error                        +/-           0.000171969953

  Constant energy contributions      (au) =           0.713281076821

  Variance of local energy           (au) =           0.241088113525
  Standard error                        +/-           0.013130938338

  Maximum distance from origin       (au) =          10.333827329378


 Time taken in block    : : :      154.5000 s


 =========================================================================
 In block : 6

 Acceptance ratio         (%)  =  49.7057
 Diffusion constant  (Bohr^2)  = 1.4714E-01
 Correlation time     (steps)  = 3.1650E+00 +- 2.1461E-03
 Efficiency      (au^-2 s^-1)  = 7.3199E+05
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -1.133589442499
  Standard error                        +/-           0.000053882043

  Kinetic energy KEI (used in Total) (au) =           1.123759628853
  Standard error                        +/-           0.000157216448

  Kinetic energy TI                  (au) =           1.123594198673
  Standard error                        +/-           0.000076392495

  Kinetic energy FISQ                (au) =           1.123428768494
  Standard error                        +/-           0.000021247247

  Potential energy                   (au) =          -2.970630148172
  Standard error                        +/-           0.000166018935

  e-e interaction                    (au) =           0.657869033191
  Standard error                        +/-           0.000059503226

  e-n interaction                    (au) =          -3.628499181363
  Standard error                        +/-           0.000173366946

  Constant energy contributions      (au) =           0.713281076821

  Variance of local energy           (au) =           0.290300087892
  Standard error                        +/-           0.069336393505

  Maximum distance from origin       (au) =           9.750433526705


 Time taken in block    : : :      148.6900 s


 =========================================================================
 In block : 7

 Acceptance ratio         (%)  =  49.7112
 Diffusion constant  (Bohr^2)  = 1.4721E-01
 Correlation time     (steps)  = 3.5091E+00 +- 2.3288E-03
 Efficiency      (au^-2 s^-1)  = 8.4792E+05
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -1.133394036121
  Standard error                        +/-           0.000047434510

  Kinetic energy KEI (used in Total) (au) =           1.124023870451
  Standard error                        +/-           0.000157348339

  Kinetic energy TI                  (au) =           1.123764771050
  Standard error                        +/-           0.000076467193

  Kinetic energy FISQ                (au) =           1.123505671649
  Standard error                        +/-           0.000021243542

  Potential energy                   (au) =          -2.970698983392
  Standard error                        +/-           0.000164171291

  e-e interaction                    (au) =           0.658042252824
  Standard error                        +/-           0.000053727878

  e-n interaction                    (au) =          -3.628741236216
  Standard error                        +/-           0.000173473961

  Constant energy contributions      (au) =           0.713281076821

  Variance of local energy           (au) =           0.225046798712
  Standard error                        +/-           0.001358898418

  Maximum distance from origin       (au) =          10.291910131344


 Time taken in block    : : :      149.3400 s


 =========================================================================
 In block : 8

 Acceptance ratio         (%)  =  49.7082
 Diffusion constant  (Bohr^2)  = 1.4714E-01
 Correlation time     (steps)  = 3.5274E+00 +- 2.3671E-03
 Efficiency      (au^-2 s^-1)  = 8.4159E+05
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -1.133576334726
  Standard error                        +/-           0.000046906090

  Kinetic energy KEI (used in Total) (au) =           1.123552704011
  Standard error                        +/-           0.000155739887

  Kinetic energy TI                  (au) =           1.123488992159
  Standard error                        +/-           0.000075636711

  Kinetic energy FISQ                (au) =           1.123425280307
  Standard error                        +/-           0.000021236661

  Potential energy                   (au) =          -2.970410115557
  Standard error                        +/-           0.000162477462

  e-e interaction                    (au) =           0.657807728308
  Standard error                        +/-           0.000053255175

  e-n interaction                    (au) =          -3.628217843865
  Standard error                        +/-           0.000172026859

  Constant energy contributions      (au) =           0.713281076821

  Variance of local energy           (au) =           0.220009306456
  Standard error                        +/-           0.000775087107

  Maximum distance from origin       (au) =           9.830660959230


 Time taken in block    : : :      153.1100 s


 =========================================================================
 In block : 9

 Acceptance ratio         (%)  =  49.7120
 Diffusion constant  (Bohr^2)  = 1.4719E-01
 Correlation time     (steps)  = 3.4648E+00 +- 2.2455E-03
 Efficiency      (au^-2 s^-1)  = 8.3523E+05
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -1.133631481826
  Standard error                        +/-           0.000047634891

  Kinetic energy KEI (used in Total) (au) =           1.122668680139
  Standard error                        +/-           0.000156331957

  Kinetic energy TI                  (au) =           1.123079064022
  Standard error                        +/-           0.000075945790

  Kinetic energy FISQ                (au) =           1.123489447905
  Standard error                        +/-           0.000021239095

  Potential energy                   (au) =          -2.969581238785
  Standard error                        +/-           0.000163279596

  e-e interaction                    (au) =           0.657610535753
  Standard error                        +/-           0.000053885757

  e-n interaction                    (au) =          -3.627191774538
  Standard error                        +/-           0.000172533378

  Constant energy contributions      (au) =           0.713281076821

  Variance of local energy           (au) =           0.226992398692
  Standard error                        +/-           0.002491279702

  Maximum distance from origin       (au) =          10.229244972248


 Time taken in block    : : :      152.2300 s


 =========================================================================
 In block : 10

 Acceptance ratio         (%)  =  49.7044
 Diffusion constant  (Bohr^2)  = 1.4715E-01
 Correlation time     (steps)  = 3.5188E+00 +- 2.3350E-03
 Efficiency      (au^-2 s^-1)  = 8.3565E+05
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -1.133400496459
  Standard error                        +/-           0.000047400037

  Kinetic energy KEI (used in Total) (au) =           1.123526221779
  Standard error                        +/-           0.000157003279

  Kinetic energy TI                  (au) =           1.123512348568
  Standard error                        +/-           0.000076297436

  Kinetic energy FISQ                (au) =           1.123498475356
  Standard error                        +/-           0.000021237420

  Potential energy                   (au) =          -2.970207795059
  Standard error                        +/-           0.000163834449

  e-e interaction                    (au) =           0.658020102101
  Standard error                        +/-           0.000053704881

  e-n interaction                    (au) =          -3.628227897160
  Standard error                        +/-           0.000173184098

  Constant energy contributions      (au) =           0.713281076821

  Variance of local energy           (au) =           0.224640254960
  Standard error                        +/-           0.001228247889

  Maximum distance from origin       (au) =          10.711078922830


 Time taken in block    : : :      151.3900 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -1.133535839473 +/- 0.000015262635      No correction
 -1.133535839473 +/- 0.000028398405      Correlation time method
 -1.133535839472 +/- 0.000028689727      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 0.232925067152 +- 0.006617006737

 =========================================================================


 Total CASINO CPU time  : : :     1537.3800 s
 Total CASINO real time : : :     1544.1261 s


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2026/05/22 21:48:15.411

Job finished: Пт 22 мая 2026 21:48:15 +07
