CASINO v2.13.1241 [Mike Towler] (13 January 2026)
Running on vladimir-kubuntu [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Пн 25 мая 2026 13:28:33 +07
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                              Quantum Monte Carlo
               CASINO v2.13.1241 [Mike Towler] (13 January 2026)

    Main Authors : R.J. Needs, M.D. Towler, N.D. Drummond, and P. Lopez Rios

       Required citation in publications arising from the use of CASINO:
     R.J. Needs, M.D. Towler, N.D. Drummond, P. Lopez Rios, and J.R. Trail,
                       J. Chem. Phys. 152, 154106 (2020).
                       https://doi.org/10.1063/1.5144288

                 CASINO web page: https://vallico.net/casinoqmc

                      Current contact: mdt26 at cantab.net

 ------------------------------------------------------------------------------
 Started 2026/05/25 13:28:33.648

 Running in parallel using 4 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  1
 NED (num down spin electrons)            :  1
 RUNTYPE (type of run)                    :  vmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  slater-type
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  F
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_DETLA (DLA approx. to NL PP)         :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  4
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC input parameters
 ====================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  1000000000
 VMC_NCONFIG_WRITE (num configs to write) :  0
 VMC_NBLOCK (num VMC blocks)              :  10
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  1
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  1680752197

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 No correlation.data file is present.

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading STO wave function and associated data
 =============================================

 Title: H

 Generated by                              :  ADF
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  No
 Total number of electrons                 :  2

 Basis set information

 Number of STO centres                     :  2
 Number of shells                          :  18
 First shell on centre:
    1   10   19
 Number of shells on centre:
    9    9
 Number of basis fns                       :  42
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for H - treating as all-electron.

 Geometry derived from information in stowfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   1   1         0.00000000     0.00000000    -0.70098593
    2   1   1         0.00000000     0.00000000     0.70098593

 Molecule appears to have inversion symmetry.

 Neighbour analysis turned off (NEIGHPRINT==0).

 STO data setup
 ==============
 STO data setup complete.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 Nuclear repulsion energy (au)
 =============================
 EIONION from file  : 0.713281076821
 Calculated EIONION : 0.713281076821

 Calculated and input nuclear repulsion energies agree.


 Setup complete.

 Time taken in setup    : : :        0.0100 s

 ====================================
 PERFORMING A SINGLE VMC CALCULATION.
 ====================================


 BEGIN VMC CALCULATION
 =====================

 No of up/down spin electrons initially associated with each ion:
 ----------------------------------------------------------------
 Ion,    # up-spin, # down-spin
 1            1          0
 2            0          1
 [Use edist_by_ion/edist_by_iontype in input to change this]


 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  5.0799E-01
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio         (%)  =  50.2794
 Diffusion constant  (Bohr^2)  = 1.4503E-01
 Correlation time     (steps)  = 3.4981E+00 +- 2.2943E-03
 Efficiency      (au^-2 s^-1)  = 7.4120E+05
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -1.133493724974
  Standard error                        +/-           0.000047427779

  Kinetic energy KEI (used in Total) (au) =           1.123500221334
  Standard error                        +/-           0.000155602852

  Kinetic energy TI                  (au) =           1.123390495964
  Standard error                        +/-           0.000075572540

  Kinetic energy FISQ                (au) =           1.123280770594
  Standard error                        +/-           0.000021240887

  Potential energy                   (au) =          -2.970275023129
  Standard error                        +/-           0.000162458415

  e-e interaction                    (au) =           0.657988321746
  Standard error                        +/-           0.000053719560

  e-n interaction                    (au) =          -3.628263344875
  Standard error                        +/-           0.000171888173

  Constant energy contributions      (au) =           0.713281076821

  Variance of local energy           (au) =           0.225163350910
  Standard error                        +/-           0.002067136729

  Maximum distance from origin       (au) =          10.632435936169


 Time taken in block    : : :      171.2900 s


 =========================================================================
 In block : 2

 Acceptance ratio         (%)  =  50.2772
 Diffusion constant  (Bohr^2)  = 1.4507E-01
 Correlation time     (steps)  = 3.5314E+00 +- 2.3695E-03
 Efficiency      (au^-2 s^-1)  = 7.1103E+05
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -1.133504970165
  Standard error                        +/-           0.000047344211

  Kinetic energy KEI (used in Total) (au) =           1.122735946220
  Standard error                        +/-           0.000156662170

  Kinetic energy TI                  (au) =           1.123078288062
  Standard error                        +/-           0.000076117032

  Kinetic energy FISQ                (au) =           1.123420629904
  Standard error                        +/-           0.000021240425

  Potential energy                   (au) =          -2.969521993206
  Standard error                        +/-           0.000163466000

  e-e interaction                    (au) =           0.657732110620
  Standard error                        +/-           0.000053645549

  e-n interaction                    (au) =          -3.627254103825
  Standard error                        +/-           0.000172859438

  Constant energy contributions      (au) =           0.713281076821

  Variance of local energy           (au) =           0.224069323558
  Standard error                        +/-           0.002298657988

  Maximum distance from origin       (au) =          10.263060739384


 Time taken in block    : : :      177.7400 s


 =========================================================================
 In block : 3

 Acceptance ratio         (%)  =  50.2841
 Diffusion constant  (Bohr^2)  = 1.4501E-01
 Correlation time     (steps)  = 3.5177E+00 +- 2.3348E-03
 Efficiency      (au^-2 s^-1)  = 6.4332E+05
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -1.133671158249
  Standard error                        +/-           0.000047484067

  Kinetic energy KEI (used in Total) (au) =           1.123009686031
  Standard error                        +/-           0.000156211290

  Kinetic energy TI                  (au) =           1.123222613880
  Standard error                        +/-           0.000075884510

  Kinetic energy FISQ                (au) =           1.123435541730
  Standard error                        +/-           0.000021235108

  Potential energy                   (au) =          -2.969961921101
  Standard error                        +/-           0.000163105817

  e-e interaction                    (au) =           0.657648331775
  Standard error                        +/-           0.000053754958

  e-n interaction                    (au) =          -3.627610252874
  Standard error                        +/-           0.000172433323

  Constant energy contributions      (au) =           0.713281076821

  Variance of local energy           (au) =           0.225489790611
  Standard error                        +/-           0.002283871436

  Maximum distance from origin       (au) =          10.441874259156


 Time taken in block    : : :      195.9700 s


 =========================================================================
 In block : 4

 Acceptance ratio         (%)  =  50.2779
 Diffusion constant  (Bohr^2)  = 1.4500E-01
 Correlation time     (steps)  = 3.5089E+00 +- 2.3553E-03
 Efficiency      (au^-2 s^-1)  = 7.0302E+05
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -1.133542807067
  Standard error                        +/-           0.000047255855

  Kinetic energy KEI (used in Total) (au) =           1.123546235761
  Standard error                        +/-           0.000155881591

  Kinetic energy TI                  (au) =           1.123406851560
  Standard error                        +/-           0.000075716911

  Kinetic energy FISQ                (au) =           1.123267467359
  Standard error                        +/-           0.000021241852

  Potential energy                   (au) =          -2.970370119648
  Standard error                        +/-           0.000162741999

  e-e interaction                    (au) =           0.658040202548
  Standard error                        +/-           0.000053571065

  e-n interaction                    (au) =          -3.628410322196
  Standard error                        +/-           0.000172128044

  Constant energy contributions      (au) =           0.713281076821

  Variance of local energy           (au) =           0.223436248778
  Standard error                        +/-           0.002135366594

  Maximum distance from origin       (au) =           9.679514193689


 Time taken in block    : : :      181.4300 s


 =========================================================================
 In block : 5

 Acceptance ratio         (%)  =  50.2810
 Diffusion constant  (Bohr^2)  = 1.4505E-01
 Correlation time     (steps)  = 3.5165E+00 +- 2.3333E-03
 Efficiency      (au^-2 s^-1)  = 6.7097E+05
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -1.133511718126
  Standard error                        +/-           0.000047136454

  Kinetic energy KEI (used in Total) (au) =           1.122824099471
  Standard error                        +/-           0.000156084844

  Kinetic energy TI                  (au) =           1.123143307720
  Standard error                        +/-           0.000075813518

  Kinetic energy FISQ                (au) =           1.123462515970
  Standard error                        +/-           0.000021240580

  Potential energy                   (au) =          -2.969616894417
  Standard error                        +/-           0.000162867150

  e-e interaction                    (au) =           0.657738500474
  Standard error                        +/-           0.000053453102

  e-n interaction                    (au) =          -3.627355394892
  Standard error                        +/-           0.000172327655

  Constant energy contributions      (au) =           0.713281076821

  Variance of local energy           (au) =           0.222129041552
  Standard error                        +/-           0.000944855326

  Maximum distance from origin       (au) =           9.959150664633


 Time taken in block    : : :      190.8000 s


 =========================================================================
 In block : 6

 Acceptance ratio         (%)  =  50.2754
 Diffusion constant  (Bohr^2)  = 1.4503E-01
 Correlation time     (steps)  = 3.5186E+00 +- 2.3610E-03
 Efficiency      (au^-2 s^-1)  = 6.8662E+05
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -1.133452594109
  Standard error                        +/-           0.000047089197

  Kinetic energy KEI (used in Total) (au) =           1.123980331555
  Standard error                        +/-           0.000155954899

  Kinetic energy TI                  (au) =           1.123633913730
  Standard error                        +/-           0.000075749869

  Kinetic energy FISQ                (au) =           1.123287495906
  Standard error                        +/-           0.000021241396

  Potential energy                   (au) =          -2.970714002484
  Standard error                        +/-           0.000162695644

  e-e interaction                    (au) =           0.658114716224
  Standard error                        +/-           0.000053426712

  e-n interaction                    (au) =          -3.628828718708
  Standard error                        +/-           0.000172182567

  Constant energy contributions      (au) =           0.713281076821

  Variance of local energy           (au) =           0.221761470421
  Standard error                        +/-           0.001023208086

  Maximum distance from origin       (au) =          10.002020401542


 Time taken in block    : : :      186.6500 s


 =========================================================================
 In block : 7

 Acceptance ratio         (%)  =  50.2835
 Diffusion constant  (Bohr^2)  = 1.4509E-01
 Correlation time     (steps)  = 3.5061E+00 +- 2.3265E-03
 Efficiency      (au^-2 s^-1)  = 6.5805E+05
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -1.133564203876
  Standard error                        +/-           0.000047072173

  Kinetic energy KEI (used in Total) (au) =           1.122704247555
  Standard error                        +/-           0.000156334727

  Kinetic energy TI                  (au) =           1.123061323845
  Standard error                        +/-           0.000075944705

  Kinetic energy FISQ                (au) =           1.123418400136
  Standard error                        +/-           0.000021232515

  Potential energy                   (au) =          -2.969549528252
  Standard error                        +/-           0.000163097872

  e-e interaction                    (au) =           0.657608724179
  Standard error                        +/-           0.000053404473

  e-n interaction                    (au) =          -3.627158252431
  Standard error                        +/-           0.000172569304

  Constant energy contributions      (au) =           0.713281076821

  Variance of local energy           (au) =           0.221602562506
  Standard error                        +/-           0.001244414076

  Maximum distance from origin       (au) =          10.055330534536


 Time taken in block    : : :      195.5900 s


 =========================================================================
 In block : 8

 Acceptance ratio         (%)  =  50.2820
 Diffusion constant  (Bohr^2)  = 1.4504E-01
 Correlation time     (steps)  = 3.5574E+00 +- 2.4128E-03
 Efficiency      (au^-2 s^-1)  = 6.4915E+05
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -1.133667368798
  Standard error                        +/-           0.000047086362

  Kinetic energy KEI (used in Total) (au) =           1.123180031321
  Standard error                        +/-           0.000155884962

  Kinetic energy TI                  (au) =           1.123269147319
  Standard error                        +/-           0.000075712899

  Kinetic energy FISQ                (au) =           1.123358263318
  Standard error                        +/-           0.000021245532

  Potential energy                   (au) =          -2.970128476939
  Standard error                        +/-           0.000162675580

  e-e interaction                    (au) =           0.657788739971
  Standard error                        +/-           0.000053409375

  e-n interaction                    (au) =          -3.627917216910
  Standard error                        +/-           0.000172167335

  Constant energy contributions      (au) =           0.713281076821

  Variance of local energy           (au) =           0.221625441521
  Standard error                        +/-           0.001162511425

  Maximum distance from origin       (au) =           9.921748908118


 Time taken in block    : : :      195.3901 s


 =========================================================================
 In block : 9

 Acceptance ratio         (%)  =  50.2780
 Diffusion constant  (Bohr^2)  = 1.4504E-01
 Correlation time     (steps)  = 3.5158E+00 +- 2.3329E-03
 Efficiency      (au^-2 s^-1)  = 6.7241E+05
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -1.133398065597
  Standard error                        +/-           0.000047087158

  Kinetic energy KEI (used in Total) (au) =           1.123327039579
  Standard error                        +/-           0.000156237409

  Kinetic energy TI                  (au) =           1.123348806499
  Standard error                        +/-           0.000075890768

  Kinetic energy FISQ                (au) =           1.123370573419
  Standard error                        +/-           0.000021244337

  Potential energy                   (au) =          -2.970006181996
  Standard error                        +/-           0.000163013246

  e-e interaction                    (au) =           0.657942993956
  Standard error                        +/-           0.000053413241

  e-n interaction                    (au) =          -3.627949175952
  Standard error                        +/-           0.000172475614

  Constant energy contributions      (au) =           0.713281076821

  Variance of local energy           (au) =           0.221771164020
  Standard error                        +/-           0.001008689450

  Maximum distance from origin       (au) =          10.187021212844


 Time taken in block    : : :      190.7399 s


 =========================================================================
 In block : 10

 Acceptance ratio         (%)  =  50.2789
 Diffusion constant  (Bohr^2)  = 1.4510E-01
 Correlation time     (steps)  = 3.5712E+00 +- 2.3723E-03
 Efficiency      (au^-2 s^-1)  = 6.3010E+05
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -1.133526335986
  Standard error                        +/-           0.000047593126

  Kinetic energy KEI (used in Total) (au) =           1.123115479936
  Standard error                        +/-           0.000155772803

  Kinetic energy TI                  (au) =           1.123225541595
  Standard error                        +/-           0.000075662960

  Kinetic energy FISQ                (au) =           1.123335603255
  Standard error                        +/-           0.000021237276

  Potential energy                   (au) =          -2.969922892742
  Standard error                        +/-           0.000162717209

  e-e interaction                    (au) =           0.657825873437
  Standard error                        +/-           0.000053863212

  e-n interaction                    (au) =          -3.627748766179
  Standard error                        +/-           0.000172030972

  Constant energy contributions      (au) =           0.713281076821

  Variance of local energy           (au) =           0.226389968973
  Standard error                        +/-           0.001425800859

  Maximum distance from origin       (au) =           9.959530930516


 Time taken in block    : : :      196.3000 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -1.133533294695 +/- 0.000014944290      No correction
 -1.133533294695 +/- 0.000028054514      Correlation time method
 -1.133533294694 +/- 0.000028356333      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 0.223343836285 +- 0.000578958554

 =========================================================================


 Total CASINO CPU time  : : :     1882.2999 s
 Total CASINO real time : : :     1901.0411 s


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2026/05/25 14:00:14.688

Job finished: Пн 25 мая 2026 14:00:14 +07
