CASINO v2.13.1291 [Mike Towler] (4 June 2026)
Running on vladimir-kubuntu [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Пн 15 июн 2026 20:33:42 +07
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                              Quantum Monte Carlo
                 CASINO v2.13.1291 [Mike Towler] (4 June 2026)

    Main Authors : R.J. Needs, M.D. Towler, N.D. Drummond, and P. Lopez Rios

       Required citation in publications arising from the use of CASINO:
     R.J. Needs, M.D. Towler, N.D. Drummond, P. Lopez Rios, and J.R. Trail,
                       J. Chem. Phys. 152, 154106 (2020).
                       https://doi.org/10.1063/1.5144288

                 CASINO web page: https://vallico.net/casinoqmc

                      Current contact: mdt26 at cantab.net

 ------------------------------------------------------------------------------
 Started 2026/06/15 20:33:42.610

 Running in parallel using 4 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  16
 NED (num down spin electrons)            :  15
 RUNTYPE (type of run)                    :  vmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  slater-type
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  F
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_DETLA (DLA approx. to NL PP)         :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  4
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC input parameters
 ====================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  100000000
 VMC_NCONFIG_WRITE (num configs to write) :  0
 VMC_NBLOCK (num VMC blocks)              :  10
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  1
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 2

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  1408541330

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 No correlation.data file is present.

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading STO wave function and associated data
 =============================================

 Title: Ga

 Generated by                              :  ADF
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  No
 Total number of electrons                 :  31

 Basis set information

 Number of STO centres                     :  1
 Number of shells                          :  34
 First shell on centre:
    1   35
 Number of shells on centre:
   34
 Number of basis fns                       :  98
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for Ga - treating as all-electron.

 Geometry derived from information in stowfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1  31   1         0.00000000     0.00000000     0.00000000


 STO data setup
 ==============
 STO data setup complete.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.


 Setup complete.

 Time taken in setup    : : :        0.0200 s

 ====================================
 PERFORMING A SINGLE VMC CALCULATION.
 ====================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  DTVMC #1:   3.0311E-02 (optimized)
  DTVMC #2:   2.5766E-02 (optimized)
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio #1         (%)  =  50.0662
 Acceptance ratio #2         (%)  =  49.5008
 Diffusion constant #1  (Bohr^2)  = 9.4158E-03
 Diffusion constant #2  (Bohr^2)  = 7.8297E-03
 Correlation time        (steps)  = 2.5342E+01 +- 1.4084E-01
 Efficiency         (au^-2 s^-1)  = 1.0287E+00
 No. of VMC steps per MPI process = 2500000

  Block average energies (au)

  Total energy                       (au) =       -1923.262019999836
  Standard error                        +/-           0.006935547977

  Kinetic energy KEI (used in Total) (au) =        1915.946813561840
  Standard error                        +/-           0.440619593463

  Kinetic energy TI                  (au) =        1918.255692636033
  Standard error                        +/-           1.347030397561

  Kinetic energy FISQ                (au) =        1920.564571710053
  Standard error                        +/-           2.655653234180

  Potential energy                   (au) =       -3839.208833561644
  Standard error                        +/-           0.440717565897

  e-e interaction                    (au) =         761.577362386578
  Standard error                        +/-           0.022386441783

  e-n interaction                    (au) =       -4600.786195948302
  Standard error                        +/-           0.446775234603

  Variance of local energy           (au) =         481.482405753613
  Standard error                        +/-           1.768382517310

  Maximum distance from origin       (au) =          16.332237176909


 Time taken in block    : : :      796.6801 s


 =========================================================================
 In block : 2

 Acceptance ratio #1         (%)  =  50.0718
 Acceptance ratio #2         (%)  =  49.4825
 Diffusion constant #1  (Bohr^2)  = 9.4151E-03
 Diffusion constant #2  (Bohr^2)  = 7.8235E-03
 Correlation time        (steps)  = 2.7467E+01 +- 1.6223E-01
 Efficiency         (au^-2 s^-1)  = 9.5155E-01
 No. of VMC steps per MPI process = 2500000

  Block average energies (au)

  Total energy                       (au) =       -1923.333697576526
  Standard error                        +/-           0.006942041218

  Kinetic energy KEI (used in Total) (au) =        1917.730760870229
  Standard error                        +/-           0.442140548293

  Kinetic energy TI                  (au) =        1919.730308566944
  Standard error                        +/-           1.175722135941

  Kinetic energy FISQ                (au) =        1921.729856263473
  Standard error                        +/-           2.307022409794

  Potential energy                   (au) =       -3841.064458446723
  Standard error                        +/-           0.442252857781

  e-e interaction                    (au) =         761.707041284855
  Standard error                        +/-           0.022337173058

  e-n interaction                    (au) =       -4602.771499731646
  Standard error                        +/-           0.448132131418

  Variance of local energy           (au) =         479.981152199629
  Standard error                        +/-           1.165078207921

  Maximum distance from origin       (au) =          17.432011747396


 Time taken in block    : : :      797.1500 s


 =========================================================================
 In block : 3

 Acceptance ratio #1         (%)  =  50.0649
 Acceptance ratio #2         (%)  =  49.4847
 Diffusion constant #1  (Bohr^2)  = 9.4154E-03
 Diffusion constant #2  (Bohr^2)  = 7.8280E-03
 Correlation time        (steps)  = 2.9761E+01 +- 1.8057E-01
 Efficiency         (au^-2 s^-1)  = 8.4454E-01
 No. of VMC steps per MPI process = 2500000

  Block average energies (au)

  Total energy                       (au) =       -1923.221396097108
  Standard error                        +/-           0.007056269578

  Kinetic energy KEI (used in Total) (au) =        1914.712432684591
  Standard error                        +/-           0.424598182809

  Kinetic energy TI                  (au) =        1919.003465523784
  Standard error                        +/-           1.352712785222

  Kinetic energy FISQ                (au) =        1923.294498362833
  Standard error                        +/-           2.669981619352

  Potential energy                   (au) =       -3837.933828781718
  Standard error                        +/-           0.424680631438

  e-e interaction                    (au) =         761.686889220673
  Standard error                        +/-           0.022427874636

  e-n interaction                    (au) =       -4599.620718002432
  Standard error                        +/-           0.430829959426

  Variance of local energy           (au) =         499.120283916055
  Standard error                        +/-           1.392655202200

  Maximum distance from origin       (au) =          17.935391756186


 Time taken in block    : : :      797.1100 s


 =========================================================================
 In block : 4

 Acceptance ratio #1         (%)  =  50.0740
 Acceptance ratio #2         (%)  =  49.5014
 Diffusion constant #1  (Bohr^2)  = 9.4187E-03
 Diffusion constant #2  (Bohr^2)  = 7.8254E-03
 Correlation time        (steps)  = 2.7118E+01 +- 1.5646E-01
 Efficiency         (au^-2 s^-1)  = 9.3310E-01
 No. of VMC steps per MPI process = 2500000

  Block average energies (au)

  Total energy                       (au) =       -1923.203263380080
  Standard error                        +/-           0.007030719789

  Kinetic energy KEI (used in Total) (au) =        1922.449311832653
  Standard error                        +/-           0.433626535212

  Kinetic energy TI                  (au) =        1921.608780558236
  Standard error                        +/-           1.255543660273

  Kinetic energy FISQ                (au) =        1920.768249283950
  Standard error                        +/-           2.471543360111

  Potential energy                   (au) =       -3845.652575212600
  Standard error                        +/-           0.433663453320

  e-e interaction                    (au) =         761.569612231879
  Standard error                        +/-           0.022374787122

  e-n interaction                    (au) =       -4607.222187444612
  Standard error                        +/-           0.439790565699

  Variance of local energy           (au) =         495.989062455057
  Standard error                        +/-           2.460384142812

  Maximum distance from origin       (au) =          14.422790003585


 Time taken in block    : : :      796.7900 s


 =========================================================================
 In block : 5

 Acceptance ratio #1         (%)  =  50.0696
 Acceptance ratio #2         (%)  =  49.4905
 Diffusion constant #1  (Bohr^2)  = 9.4148E-03
 Diffusion constant #2  (Bohr^2)  = 7.8216E-03
 Correlation time        (steps)  = 3.0572E+01 +- 1.8918E-01
 Efficiency         (au^-2 s^-1)  = 8.1602E-01
 No. of VMC steps per MPI process = 2500000

  Block average energies (au)

  Total energy                       (au) =       -1923.277913726574
  Standard error                        +/-           0.007107571708

  Kinetic energy KEI (used in Total) (au) =        1927.319617010664
  Standard error                        +/-           0.424467306659

  Kinetic energy TI                  (au) =        1924.655954368281
  Standard error                        +/-           1.093644462829

  Kinetic energy FISQ                (au) =        1921.992291725803
  Standard error                        +/-           2.142993256577

  Potential energy                   (au) =       -3850.597530737350
  Standard error                        +/-           0.424569170649

  e-e interaction                    (au) =         761.635471973526
  Standard error                        +/-           0.022390182492

  e-n interaction                    (au) =       -4612.233002710765
  Standard error                        +/-           0.430591102757

  Variance of local energy           (au) =         502.955033337152
  Standard error                        +/-           1.569110590047

  Maximum distance from origin       (au) =          18.730232790784


 Time taken in block    : : :      796.9900 s


 =========================================================================
 In block : 6

 Acceptance ratio #1         (%)  =  50.0675
 Acceptance ratio #2         (%)  =  49.4937
 Diffusion constant #1  (Bohr^2)  = 9.4168E-03
 Diffusion constant #2  (Bohr^2)  = 7.8266E-03
 Correlation time        (steps)  = 2.7987E+01 +- 1.6798E-01
 Efficiency         (au^-2 s^-1)  = 9.0572E-01
 No. of VMC steps per MPI process = 2500000

  Block average energies (au)

  Total energy                       (au) =       -1923.280844767718
  Standard error                        +/-           0.007017784153

  Kinetic energy KEI (used in Total) (au) =        1913.250172774793
  Standard error                        +/-           0.427918261951

  Kinetic energy TI                  (au) =        1915.113981779457
  Standard error                        +/-           1.056333934004

  Kinetic energy FISQ                (au) =        1916.977790784096
  Standard error                        +/-           2.066458825679

  Potential energy                   (au) =       -3836.531017542491
  Standard error                        +/-           0.428042502078

  e-e interaction                    (au) =         761.509164344558
  Standard error                        +/-           0.022413532321

  e-n interaction                    (au) =       -4598.040181886961
  Standard error                        +/-           0.434138636352

  Variance of local energy           (au) =         494.899377785708
  Standard error                        +/-           2.295856315751

  Maximum distance from origin       (au) =          13.743029101099


 Time taken in block    : : :      797.1301 s


 =========================================================================
 In block : 7

 Acceptance ratio #1         (%)  =  50.0573
 Acceptance ratio #2         (%)  =  49.4884
 Diffusion constant #1  (Bohr^2)  = 9.4117E-03
 Diffusion constant #2  (Bohr^2)  = 7.8251E-03
 Correlation time        (steps)  = 2.9332E+01 +- 1.8385E-01
 Efficiency         (au^-2 s^-1)  = 8.2232E-01
 No. of VMC steps per MPI process = 2500000

  Block average energies (au)

  Total energy                       (au) =       -1923.253786108116
  Standard error                        +/-           0.007233181323

  Kinetic energy KEI (used in Total) (au) =        1926.983476153541
  Standard error                        +/-           0.444116217502

  Kinetic energy TI                  (au) =        1924.347802927025
  Standard error                        +/-           3.000546517825

  Kinetic energy FISQ                (au) =        1921.712129700371
  Standard error                        +/-           5.983832180987

  Potential energy                   (au) =       -3850.237262261607
  Standard error                        +/-           0.444226080286

  e-e interaction                    (au) =         761.818801001622
  Standard error                        +/-           0.022478349909

  e-n interaction                    (au) =       -4612.056063263299
  Standard error                        +/-           0.450051830901

  Variance of local energy           (au) =         519.968509979403
  Standard error                        +/-           3.194370091745

  Maximum distance from origin       (au) =          14.685608485722


 Time taken in block    : : :      797.3296 s


 =========================================================================
 In block : 8

 Acceptance ratio #1         (%)  =  50.0673
 Acceptance ratio #2         (%)  =  49.4875
 Diffusion constant #1  (Bohr^2)  = 9.4131E-03
 Diffusion constant #2  (Bohr^2)  = 7.8249E-03
 Correlation time        (steps)  = 2.7724E+01 +- 1.6144E-01
 Efficiency         (au^-2 s^-1)  = 9.2094E-01
 No. of VMC steps per MPI process = 2500000

  Block average energies (au)

  Total energy                       (au) =       -1923.262448962846
  Standard error                        +/-           0.007008998618

  Kinetic energy KEI (used in Total) (au) =        1936.421917135648
  Standard error                        +/-           0.450086582983

  Kinetic energy TI                  (au) =        1926.927742309632
  Standard error                        +/-           0.977134466120

  Kinetic energy FISQ                (au) =        1917.433567483552
  Standard error                        +/-           1.898981703196

  Potential energy                   (au) =       -3859.684366098354
  Standard error                        +/-           0.450180326093

  e-e interaction                    (au) =         761.712595562573
  Standard error                        +/-           0.022380785537

  e-n interaction                    (au) =       -4621.396961660818
  Standard error                        +/-           0.456073178039

  Variance of local energy           (au) =         491.441999577485
  Standard error                        +/-           1.465003324197

  Maximum distance from origin       (au) =          15.333822016315


 Time taken in block    : : :      796.9800 s


 =========================================================================
 In block : 9

 Acceptance ratio #1         (%)  =  50.0690
 Acceptance ratio #2         (%)  =  49.4824
 Diffusion constant #1  (Bohr^2)  = 9.4152E-03
 Diffusion constant #2  (Bohr^2)  = 7.8240E-03
 Correlation time        (steps)  = 2.9280E+01 +- 1.7644E-01
 Efficiency         (au^-2 s^-1)  = 8.3281E-01
 No. of VMC steps per MPI process = 2500000

  Block average energies (au)

  Total energy                       (au) =       -1923.249752544645
  Standard error                        +/-           0.007179652545

  Kinetic energy KEI (used in Total) (au) =        1929.489287352765
  Standard error                        +/-           0.449183899696

  Kinetic energy TI                  (au) =        1926.256200785621
  Standard error                        +/-           1.871718492832

  Kinetic energy FISQ                (au) =        1923.023114218490
  Standard error                        +/-           3.714884729295

  Potential energy                   (au) =       -3852.739039897353
  Standard error                        +/-           0.449296412466

  e-e interaction                    (au) =         761.814353774762
  Standard error                        +/-           0.022402155499

  e-n interaction                    (au) =       -4614.553393672240
  Standard error                        +/-           0.455102359200

  Variance of local energy           (au) =         513.762410626978
  Standard error                        +/-           3.928904754059

  Maximum distance from origin       (au) =          15.673682688153


 Time taken in block    : : :      798.2100 s


 =========================================================================
 In block : 10

 Acceptance ratio #1         (%)  =  50.0586
 Acceptance ratio #2         (%)  =  49.4877
 Diffusion constant #1  (Bohr^2)  = 9.4156E-03
 Diffusion constant #2  (Bohr^2)  = 7.8241E-03
 Correlation time        (steps)  = 2.7590E+01 +- 1.6092E-01
 Efficiency         (au^-2 s^-1)  = 9.1195E-01
 No. of VMC steps per MPI process = 2500000

  Block average energies (au)

  Total energy                       (au) =       -1923.260804112670
  Standard error                        +/-           0.007045181474

  Kinetic energy KEI (used in Total) (au) =        1924.770275989574
  Standard error                        +/-           0.460463275393

  Kinetic energy TI                  (au) =        1921.482740547188
  Standard error                        +/-           1.035565915808

  Kinetic energy FISQ                (au) =        1918.195205104798
  Standard error                        +/-           2.016153603533

  Potential energy                   (au) =       -3848.031080102227
  Standard error                        +/-           0.460500600896

  e-e interaction                    (au) =         761.730227667809
  Standard error                        +/-           0.022385325761

  e-n interaction                    (au) =       -4609.761307770265
  Standard error                        +/-           0.466293899281

  Variance of local energy           (au) =         497.485910239407
  Standard error                        +/-           1.604890849166

  Maximum distance from origin       (au) =          17.496018001837


 Time taken in block    : : :      798.9102 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -1923.260592727612 +/- 0.002231391089      No correction
 -1923.260592727612 +/- 0.011853138697      Correlation time method
 -1923.260592727682 +/- 0.012679826190      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 497.708614587049 +- 3.958768801050

 =========================================================================


 Total CASINO CPU time  : : :     7973.7900 s
 Total CASINO real time : : :     7973.8262 s


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2026/06/15 22:46:36.435

Job finished: Пн 15 июн 2026 22:46:36 +07
