CASINO v2.13.1291 [Mike Towler] (4 June 2026)
Running on vladimir-kubuntu [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Сб 13 июн 2026 19:36:53 +07
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                              Quantum Monte Carlo
                 CASINO v2.13.1291 [Mike Towler] (4 June 2026)

    Main Authors : R.J. Needs, M.D. Towler, N.D. Drummond, and P. Lopez Rios

       Required citation in publications arising from the use of CASINO:
     R.J. Needs, M.D. Towler, N.D. Drummond, P. Lopez Rios, and J.R. Trail,
                       J. Chem. Phys. 152, 154106 (2020).
                       https://doi.org/10.1063/1.5144288

                 CASINO web page: https://vallico.net/casinoqmc

                      Current contact: mdt26 at cantab.net

 ------------------------------------------------------------------------------
 Started 2026/06/13 19:36:53.594

 Running in parallel using 4 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  16
 NED (num down spin electrons)            :  15
 RUNTYPE (type of run)                    :  vmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  slater-type
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  F
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_DETLA (DLA approx. to NL PP)         :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  4
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC input parameters
 ====================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  100000000
 VMC_NCONFIG_WRITE (num configs to write) :  0
 VMC_NBLOCK (num VMC blocks)              :  10
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  1
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 2

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  1852441611

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 No correlation.data file is present.

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading STO wave function and associated data
 =============================================

 Title: Ga

 Generated by                              :  ADF
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  No
 Total number of electrons                 :  31

 Basis set information

 Number of STO centres                     :  1
 Number of shells                          :  43
 First shell on centre:
    1   44
 Number of shells on centre:
   43
 Number of basis fns                       :  113
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for Ga - treating as all-electron.

 Geometry derived from information in stowfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1  31   1         0.00000000     0.00000000     0.00000000


 STO data setup
 ==============
 STO data setup complete.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.


 Setup complete.

 Time taken in setup    : : :        0.0100 s

 ====================================
 PERFORMING A SINGLE VMC CALCULATION.
 ====================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  DTVMC #1:   3.0423E-02 (optimized)
  DTVMC #2:   2.4400E-02 (optimized)
 Done. [total CPU time: 1s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio #1         (%)  =  50.0097
 Acceptance ratio #2         (%)  =  50.2262
 Diffusion constant #1  (Bohr^2)  = 9.4352E-03
 Diffusion constant #2  (Bohr^2)  = 7.5510E-03
 Correlation time        (steps)  = 2.7708E+01 +- 1.6171E-01
 Efficiency         (au^-2 s^-1)  = 7.9578E-01
 No. of VMC steps per MPI process = 2500000

  Block average energies (au)

  Total energy                       (au) =       -1923.182637841029
  Standard error                        +/-           0.007127497265

  Kinetic energy KEI (used in Total) (au) =        1908.728581212759
  Standard error                        +/-           0.463859356088

  Kinetic energy TI                  (au) =        1922.467376657152
  Standard error                        +/-           4.687272421188

  Kinetic energy FISQ                (au) =        1936.206172101494
  Standard error                        +/-           9.362627879207

  Potential energy                   (au) =       -3831.911219053699
  Standard error                        +/-           0.463962590828

  e-e interaction                    (au) =         761.862686703707
  Standard error                        +/-           0.022404034049

  e-n interaction                    (au) =       -4593.773905757397
  Standard error                        +/-           0.469499423958

  Variance of local energy           (au) =         509.601050886382
  Standard error                        +/-           2.096823739417

  Maximum distance from origin       (au) =          15.323560523093


 Time taken in block    : : :      889.9600 s


 =========================================================================
 In block : 2

 Acceptance ratio #1         (%)  =  50.0197
 Acceptance ratio #2         (%)  =  50.2231
 Diffusion constant #1  (Bohr^2)  = 9.4397E-03
 Diffusion constant #2  (Bohr^2)  = 7.5484E-03
 Correlation time        (steps)  = 2.8610E+01 +- 1.6809E-01
 Efficiency         (au^-2 s^-1)  = 7.5856E-01
 No. of VMC steps per MPI process = 2500000

  Block average energies (au)

  Total energy                       (au) =       -1923.283151237971
  Standard error                        +/-           0.007050424549

  Kinetic energy KEI (used in Total) (au) =        1921.638479792226
  Standard error                        +/-           0.433757117784

  Kinetic energy TI                  (au) =        1921.352587234935
  Standard error                        +/-           1.282761722658

  Kinetic energy FISQ                (au) =        1921.066694677608
  Standard error                        +/-           2.526286154028

  Potential energy                   (au) =       -3844.921631030131
  Standard error                        +/-           0.433828627812

  e-e interaction                    (au) =         761.664850281216
  Standard error                        +/-           0.022374324482

  e-n interaction                    (au) =       -4606.586481311429
  Standard error                        +/-           0.439812316620

  Variance of local energy           (au) =         496.445347770208
  Standard error                        +/-           1.603338980909

  Maximum distance from origin       (au) =          19.756857719109


 Time taken in block    : : :      928.1700 s


 =========================================================================
 In block : 3

 Acceptance ratio #1         (%)  =  50.0136
 Acceptance ratio #2         (%)  =  50.2189
 Diffusion constant #1  (Bohr^2)  = 9.4383E-03
 Diffusion constant #2  (Bohr^2)  = 7.5463E-03
 Correlation time        (steps)  = 3.0208E+01 +- 1.9112E-01
 Efficiency         (au^-2 s^-1)  = 7.5524E-01
 No. of VMC steps per MPI process = 2500000

  Block average energies (au)

  Total energy                       (au) =       -1923.200617699754
  Standard error                        +/-           0.007034042013

  Kinetic energy KEI (used in Total) (au) =        1919.392012390679
  Standard error                        +/-           0.427719112264

  Kinetic energy TI                  (au) =        1931.500230663547
  Standard error                        +/-          10.242282358136

  Kinetic energy FISQ                (au) =        1943.608448936425
  Standard error                        +/-          20.479848700814

  Potential energy                   (au) =       -3842.592630090377
  Standard error                        +/-           0.427748171304

  e-e interaction                    (au) =         761.959686151173
  Standard error                        +/-           0.022424534112

  e-n interaction                    (au) =       -4604.552316241576
  Standard error                        +/-           0.433917721752

  Variance of local energy           (au) =         495.828687806986
  Standard error                        +/-           1.664505540765

  Maximum distance from origin       (au) =          14.637500843201


 Time taken in block    : : :      884.0100 s


 =========================================================================
 In block : 4

 Acceptance ratio #1         (%)  =  50.0165
 Acceptance ratio #2         (%)  =  50.2177
 Diffusion constant #1  (Bohr^2)  = 9.4400E-03
 Diffusion constant #2  (Bohr^2)  = 7.5523E-03
 Correlation time        (steps)  = 5.0744E+01 +- 5.5302E-01
 Efficiency         (au^-2 s^-1)  = 3.3132E-01
 No. of VMC steps per MPI process = 2500000

  Block average energies (au)

  Total energy                       (au) =       -1923.118050834408
  Standard error                        +/-           0.008056554011

  Kinetic energy KEI (used in Total) (au) =        1978.548754122087
  Standard error                        +/-           3.143830682444

  Kinetic energy TI                  (au) =        1950.235201923364
  Standard error                        +/-           2.053820522448

  Kinetic energy FISQ                (au) =        1921.921649724786
  Standard error                        +/-           2.642628197945

  Potential energy                   (au) =       -3901.666804956553
  Standard error                        +/-           3.143849036220

  e-e interaction                    (au) =         761.899393331348
  Standard error                        +/-           0.022740488159

  e-n interaction                    (au) =       -4663.566198287916
  Standard error                        +/-           3.144663676326

  Variance of local energy           (au) =         651.719584977286
  Standard error                        +/-           8.502824505543

  Maximum distance from origin       (au) =          14.206502125208


 Time taken in block    : : :      912.6499 s


 =========================================================================
 In block : 5

 Acceptance ratio #1         (%)  =  50.0210
 Acceptance ratio #2         (%)  =  50.2292
 Diffusion constant #1  (Bohr^2)  = 9.4392E-03
 Diffusion constant #2  (Bohr^2)  = 7.5506E-03
 Correlation time        (steps)  = 2.9327E+01 +- 1.7951E-01
 Efficiency         (au^-2 s^-1)  = 6.7689E-01
 No. of VMC steps per MPI process = 2500000

  Block average energies (au)

  Total energy                       (au) =       -1923.258861500809
  Standard error                        +/-           0.007135363080

  Kinetic energy KEI (used in Total) (au) =        1927.629974992426
  Standard error                        +/-           0.430158507169

  Kinetic energy TI                  (au) =        1923.646925910748
  Standard error                        +/-           1.159312191888

  Kinetic energy FISQ                (au) =        1919.663876829049
  Standard error                        +/-           2.276022635729

  Potential energy                   (au) =       -3850.888836493250
  Standard error                        +/-           0.430095992463

  e-e interaction                    (au) =         761.794340320120
  Standard error                        +/-           0.022393393305

  e-n interaction                    (au) =       -4612.683176813465
  Standard error                        +/-           0.436243223012

  Variance of local energy           (au) =         507.552566721587
  Standard error                        +/-           2.310825077665

  Maximum distance from origin       (au) =          14.314885501938


 Time taken in block    : : :      992.5103 s


 =========================================================================
 In block : 6

 Acceptance ratio #1         (%)  =  50.0207
 Acceptance ratio #2         (%)  =  50.2169
 Diffusion constant #1  (Bohr^2)  = 9.4357E-03
 Diffusion constant #2  (Bohr^2)  = 7.5526E-03
 Correlation time        (steps)  = 2.7160E+01 +- 1.5722E-01
 Efficiency         (au^-2 s^-1)  = 8.1005E-01
 No. of VMC steps per MPI process = 2500000

  Block average energies (au)

  Total energy                       (au) =       -1923.261558463527
  Standard error                        +/-           0.007024490407

  Kinetic energy KEI (used in Total) (au) =        1934.438438727477
  Standard error                        +/-           0.479297114515

  Kinetic energy TI                  (au) =        1927.997680593378
  Standard error                        +/-           1.239703750707

  Kinetic energy FISQ                (au) =        1921.556922459394
  Standard error                        +/-           2.430731714044

  Potential energy                   (au) =       -3857.699997190896
  Standard error                        +/-           0.479402326601

  e-e interaction                    (au) =         761.832965432687
  Standard error                        +/-           0.022457364265

  e-n interaction                    (au) =       -4619.532962623531
  Standard error                        +/-           0.484916024387

  Variance of local energy           (au) =         494.710143796268
  Standard error                        +/-           1.711291811431

  Maximum distance from origin       (au) =          14.553209870204


 Time taken in block    : : :      918.7603 s


 =========================================================================
 In block : 7

 Acceptance ratio #1         (%)  =  50.0279
 Acceptance ratio #2         (%)  =  50.2234
 Diffusion constant #1  (Bohr^2)  = 9.4427E-03
 Diffusion constant #2  (Bohr^2)  = 7.5463E-03
 Correlation time        (steps)  = 2.5539E+01 +- 1.4357E-01
 Efficiency         (au^-2 s^-1)  = 8.6477E-01
 No. of VMC steps per MPI process = 2500000

  Block average energies (au)

  Total energy                       (au) =       -1923.306875078229
  Standard error                        +/-           0.006891334249

  Kinetic energy KEI (used in Total) (au) =        1919.163039692010
  Standard error                        +/-           0.451346988763

  Kinetic energy TI                  (au) =        1924.429009026891
  Standard error                        +/-           5.051533969722

  Kinetic energy FISQ                (au) =        1929.694978361757
  Standard error                        +/-          10.092728152923

  Potential energy                   (au) =       -3842.469914770222
  Standard error                        +/-           0.451421944270

  e-e interaction                    (au) =         761.569898554194
  Standard error                        +/-           0.022309665928

  e-n interaction                    (au) =       -4604.039813324418
  Standard error                        +/-           0.457147382390

  Variance of local energy           (au) =         477.292103099232
  Standard error                        +/-           1.316817972584

  Maximum distance from origin       (au) =          15.028528549914


 Time taken in block    : : :      948.6792 s


 =========================================================================
 In block : 8

 Acceptance ratio #1         (%)  =  50.0130
 Acceptance ratio #2         (%)  =  50.2309
 Diffusion constant #1  (Bohr^2)  = 9.4397E-03
 Diffusion constant #2  (Bohr^2)  = 7.5555E-03
 Correlation time        (steps)  = 2.6628E+01 +- 1.5220E-01
 Efficiency         (au^-2 s^-1)  = 7.9411E-01
 No. of VMC steps per MPI process = 2500000

  Block average energies (au)

  Total energy                       (au) =       -1923.289448892965
  Standard error                        +/-           0.007097535812

  Kinetic energy KEI (used in Total) (au) =        1911.010042919510
  Standard error                        +/-           0.414642862856

  Kinetic energy TI                  (au) =        1916.162771740055
  Standard error                        +/-           1.225648254886

  Kinetic energy FISQ                (au) =        1921.315500560674
  Standard error                        +/-           2.413869076112

  Potential energy                   (au) =       -3834.299491812541
  Standard error                        +/-           0.414770032220

  e-e interaction                    (au) =         761.646080026440
  Standard error                        +/-           0.022373792835

  e-n interaction                    (au) =       -4595.945571838854
  Standard error                        +/-           0.420926830153

  Variance of local energy           (au) =         501.827180247550
  Standard error                        +/-           4.275898534246

  Maximum distance from origin       (au) =          15.237083391713


 Time taken in block    : : :      942.3706 s


 =========================================================================
 In block : 9

 Acceptance ratio #1         (%)  =  50.0262
 Acceptance ratio #2         (%)  =  50.2328
 Diffusion constant #1  (Bohr^2)  = 9.4423E-03
 Diffusion constant #2  (Bohr^2)  = 7.5530E-03
 Correlation time        (steps)  = 2.7349E+01 +- 1.5816E-01
 Efficiency         (au^-2 s^-1)  = 7.8571E-01
 No. of VMC steps per MPI process = 2500000

  Block average energies (au)

  Total energy                       (au) =       -1923.301142192501
  Standard error                        +/-           0.007049239697

  Kinetic energy KEI (used in Total) (au) =        1924.430352120871
  Standard error                        +/-           0.424233815479

  Kinetic energy TI                  (au) =        1922.536701824419
  Standard error                        +/-           1.303118614316

  Kinetic energy FISQ                (au) =        1920.643051527989
  Standard error                        +/-           2.569095806783

  Potential energy                   (au) =       -3847.731494313420
  Standard error                        +/-           0.424352888475

  e-e interaction                    (au) =         761.560046499379
  Standard error                        +/-           0.022429198065

  e-n interaction                    (au) =       -4609.291540812761
  Standard error                        +/-           0.430512960016

  Variance of local energy           (au) =         497.279593487207
  Standard error                        +/-           2.211602787803

  Maximum distance from origin       (au) =          15.403948779798


 Time taken in block    : : :      935.8096 s


 =========================================================================
 In block : 10

 Acceptance ratio #1         (%)  =  50.0142
 Acceptance ratio #2         (%)  =  50.2247
 Diffusion constant #1  (Bohr^2)  = 9.4440E-03
 Diffusion constant #2  (Bohr^2)  = 7.5494E-03
 Correlation time        (steps)  = 2.6518E+01 +- 1.5072E-01
 Efficiency         (au^-2 s^-1)  = 8.3008E-01
 No. of VMC steps per MPI process = 2500000

  Block average energies (au)

  Total energy                       (au) =       -1923.288198596181
  Standard error                        +/-           0.007011954390

  Kinetic energy KEI (used in Total) (au) =        1944.104767746948
  Standard error                        +/-           0.460764758438

  Kinetic energy TI                  (au) =        1932.710902265348
  Standard error                        +/-           1.307602452138

  Kinetic energy FISQ                (au) =        1921.317036783762
  Standard error                        +/-           2.571982002739

  Potential energy                   (au) =       -3867.392966343153
  Standard error                        +/-           0.460893762956

  e-e interaction                    (au) =         761.510553853064
  Standard error                        +/-           0.022369849802

  e-n interaction                    (au) =       -4628.903520196149
  Standard error                        +/-           0.466624487432

  Variance of local energy           (au) =         491.283754803907
  Standard error                        +/-           1.397644110835

  Maximum distance from origin       (au) =          14.763703603441


 Time taken in block    : : :      924.7100 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -1923.249054233737 +/- 0.002262477804      No correction
 -1923.249054233737 +/- 0.012387793837      Correlation time method
 -1923.249054234153 +/- 0.013584974892      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 512.354001359661 +- 15.741741785496

 =========================================================================


 Total CASINO CPU time  : : :     9278.5010 s
 Total CASINO real time : : :     9303.9346 s


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2026/06/13 22:11:57.527

Job finished: Сб 13 июн 2026 22:11:57 +07
