CASINO v2.13.1309 [Mike Towler] (15 July 2026)
Running on vladimir-kubuntu [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Пт 17 июл 2026 22:44:26 +07
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                              Quantum Monte Carlo
                 CASINO v2.13.1309 [Mike Towler] (15 July 2026)

    Main Authors : R.J. Needs, M.D. Towler, N.D. Drummond, and P. Lopez Rios

       Required citation in publications arising from the use of CASINO:
     R.J. Needs, M.D. Towler, N.D. Drummond, P. Lopez Rios, and J.R. Trail,
                       J. Chem. Phys. 152, 154106 (2020).
                       https://doi.org/10.1063/1.5144288

                 CASINO web page: https://vallico.net/casinoqmc

                      Current contact: mdt26 at cantab.net

 ------------------------------------------------------------------------------
 Started 2026/07/17 22:44:26.496

 Running in parallel using 4 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  16
 NED (num down spin electrons)            :  15
 RUNTYPE (type of run)                    :  vmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  slater-type
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  F
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_DETLA (DLA approx. to NL PP)         :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  4
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC input parameters
 ====================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  1000000000
 VMC_NCONFIG_WRITE (num configs to write) :  0
 VMC_NBLOCK (num VMC blocks)              :  10
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  1
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 2

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  736366756

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 No correlation.data file is present.

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading STO wave function and associated data
 =============================================

 Title: Ga

 Generated by                              :  ADF
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  No
 Total number of electrons                 :  31

 Basis set information

 Number of STO centres                     :  1
 Number of shells                          :  34
 First shell on centre:
    1   35
 Number of shells on centre:
   34
 Number of basis fns                       :  98
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for Ga - treating as all-electron.

 Geometry derived from information in stowfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1  31   1         0.00000000     0.00000000     0.00000000


 STO data setup
 ==============
 STO data setup complete.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.


 Setup complete.

 Time taken in setup    : : :        0.0400 s

 ====================================
 PERFORMING A SINGLE VMC CALCULATION.
 ====================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  DTVMC #1:   2.9594E-02 (optimized)
  DTVMC #2:   2.5098E-02 (optimized)
 Done. [total CPU time: 1s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio #1         (%)  =  50.3737
 Acceptance ratio #2         (%)  =  49.8441
 Diffusion constant #1  (Bohr^2)  = 9.2619E-03
 Diffusion constant #2  (Bohr^2)  = 7.6916E-03
 Correlation time        (steps)  = 2.7451E+01 +- 5.0069E-02
 Efficiency         (au^-2 s^-1)  = 9.3867E-01
 No. of VMC steps per MPI process = 25000000

  Block average energies (au)

  Total energy                       (au) =       -1923.295700818660
  Standard error                        +/-           0.002218661404

  Kinetic energy KEI (used in Total) (au) =        1923.316599097785
  Standard error                        +/-           0.142385110074

  Kinetic energy TI                  (au) =        1921.767596112452
  Standard error                        +/-           0.465027518444

  Kinetic energy FISQ                (au) =        1920.218593127234
  Standard error                        +/-           0.918494518433

  Potential energy                   (au) =       -3846.612299916706
  Standard error                        +/-           0.142413934857

  e-e interaction                    (au) =         761.681358572494
  Standard error                        +/-           0.007077621126

  e-n interaction                    (au) =       -4608.293658488658
  Standard error                        +/-           0.144259791169

  Variance of local energy           (au) =         492.704028145318
  Standard error                        +/-           0.667917174057

  Maximum distance from origin       (au) =          16.147635376003


 Time taken in block    : : :     7876.5498 s


 =========================================================================
 In block : 2

 Acceptance ratio #1         (%)  =  50.3737
 Acceptance ratio #2         (%)  =  49.8457
 Diffusion constant #1  (Bohr^2)  = 9.2628E-03
 Diffusion constant #2  (Bohr^2)  = 7.6943E-03
 Correlation time        (steps)  = 3.0148E+01 +- 5.7797E-02
 Efficiency         (au^-2 s^-1)  = 8.1266E-01
 No. of VMC steps per MPI process = 25000000

  Block average energies (au)

  Total energy                       (au) =       -1923.263294737298
  Standard error                        +/-           0.002277101711

  Kinetic energy KEI (used in Total) (au) =        1921.312409838924
  Standard error                        +/-           0.136414328496

  Kinetic energy TI                  (au) =        1922.797457735144
  Standard error                        +/-           1.163609055570

  Kinetic energy FISQ                (au) =        1924.282505631569
  Standard error                        +/-           2.322926056868

  Potential energy                   (au) =       -3844.575704576063
  Standard error                        +/-           0.136434370736

  e-e interaction                    (au) =         761.686650159343
  Standard error                        +/-           0.007101084364

  e-n interaction                    (au) =       -4606.262354735178
  Standard error                        +/-           0.138373424231

  Variance of local energy           (au) =         518.025611062027
  Standard error                        +/-           1.516479923652

  Maximum distance from origin       (au) =          18.358566112431


 Time taken in block    : : :     7879.3398 s


 =========================================================================
 In block : 3

 Acceptance ratio #1         (%)  =  50.3792
 Acceptance ratio #2         (%)  =  49.8448
 Diffusion constant #1  (Bohr^2)  = 9.2642E-03
 Diffusion constant #2  (Bohr^2)  = 7.6932E-03
 Correlation time        (steps)  = 3.1117E+01 +- 6.2082E-02
 Efficiency         (au^-2 s^-1)  = 7.8416E-01
 No. of VMC steps per MPI process = 25000000

  Block average energies (au)

  Total energy                       (au) =       -1923.257002711343
  Standard error                        +/-           0.002280168151

  Kinetic energy KEI (used in Total) (au) =        1925.800338368327
  Standard error                        +/-           0.141362470524

  Kinetic energy TI                  (au) =        1925.163950940027
  Standard error                        +/-           0.923427226257

  Kinetic energy FISQ                (au) =        1924.527563511595
  Standard error                        +/-           1.841126299913

  Potential energy                   (au) =       -3849.057341079951
  Standard error                        +/-           0.141382561146

  e-e interaction                    (au) =         761.614175483304
  Standard error                        +/-           0.007094405149

  e-n interaction                    (au) =       -4610.671516562846
  Standard error                        +/-           0.143246700357

  Variance of local energy           (au) =         520.022178819460
  Standard error                        +/-           2.464222123670

  Maximum distance from origin       (au) =          16.532853037788


 Time taken in block    : : :     7880.9697 s


 =========================================================================
 In block : 4

 Acceptance ratio #1         (%)  =  50.3761
 Acceptance ratio #2         (%)  =  49.8448
 Diffusion constant #1  (Bohr^2)  = 9.2635E-03
 Diffusion constant #2  (Bohr^2)  = 7.6928E-03
 Correlation time        (steps)  = 3.2567E+01 +- 7.1732E-02
 Efficiency         (au^-2 s^-1)  = 7.4892E-01
 No. of VMC steps per MPI process = 25000000

  Block average energies (au)

  Total energy                       (au) =       -1923.263568646147
  Standard error                        +/-           0.002276243243

  Kinetic energy KEI (used in Total) (au) =        1924.119580025151
  Standard error                        +/-           0.141724792687

  Kinetic energy TI                  (au) =        1925.764274690187
  Standard error                        +/-           2.808126687720

  Kinetic energy FISQ                (au) =        1927.408969354841
  Standard error                        +/-           5.614367901657

  Potential energy                   (au) =       -3847.383148671638
  Standard error                        +/-           0.141749273032

  e-e interaction                    (au) =         761.678746152937
  Standard error                        +/-           0.007091866068

  e-n interaction                    (au) =       -4609.061894823742
  Standard error                        +/-           0.143602725921

  Variance of local energy           (au) =         518.128447383459
  Standard error                        +/-           1.785873858870

  Maximum distance from origin       (au) =          19.119409476533


 Time taken in block    : : :     7913.0312 s


 =========================================================================
 In block : 5

 Acceptance ratio #1         (%)  =  50.3759
 Acceptance ratio #2         (%)  =  49.8432
 Diffusion constant #1  (Bohr^2)  = 9.2642E-03
 Diffusion constant #2  (Bohr^2)  = 7.6925E-03
 Correlation time        (steps)  = 2.9845E+01 +- 5.7490E-02
 Efficiency         (au^-2 s^-1)  = 7.9857E-01
 No. of VMC steps per MPI process = 25000000

  Block average energies (au)

  Total energy                       (au) =       -1923.274359222358
  Standard error                        +/-           0.002270537574

  Kinetic energy KEI (used in Total) (au) =        1926.266103340553
  Standard error                        +/-           0.144165930603

  Kinetic energy TI                  (au) =        1923.863975857949
  Standard error                        +/-           0.680630159201

  Kinetic energy FISQ                (au) =        1921.461848375245
  Standard error                        +/-           1.353168741128

  Potential energy                   (au) =       -3849.540462562702
  Standard error                        +/-           0.144189461736

  e-e interaction                    (au) =         761.697169100752
  Standard error                        +/-           0.007095157157

  e-n interaction                    (au) =       -4611.237631662994
  Standard error                        +/-           0.146020428448

  Variance of local energy           (au) =         515.509976611280
  Standard error                        +/-           1.935948980224

  Maximum distance from origin       (au) =          18.003483906834


 Time taken in block    : : :     8139.0410 s


 =========================================================================
 In block : 6

 Acceptance ratio #1         (%)  =  50.3769
 Acceptance ratio #2         (%)  =  49.8424
 Diffusion constant #1  (Bohr^2)  = 9.2638E-03
 Diffusion constant #2  (Bohr^2)  = 7.6920E-03
 Correlation time        (steps)  = 2.8764E+01 +- 5.3617E-02
 Efficiency         (au^-2 s^-1)  = 8.4969E-01
 No. of VMC steps per MPI process = 25000000

  Block average energies (au)

  Total energy                       (au) =       -1923.273562985345
  Standard error                        +/-           0.002259810942

  Kinetic energy KEI (used in Total) (au) =        1926.229129223344
  Standard error                        +/-           0.142673861969

  Kinetic energy TI                  (au) =        1923.663357333709
  Standard error                        +/-           0.766832364454

  Kinetic energy FISQ                (au) =        1921.097585443708
  Standard error                        +/-           1.526609856948

  Potential energy                   (au) =       -3849.502692209010
  Standard error                        +/-           0.142701347583

  e-e interaction                    (au) =         761.651725479237
  Standard error                        +/-           0.007095071662

  e-n interaction                    (au) =       -4611.154417688246
  Standard error                        +/-           0.144542137867

  Variance of local energy           (au) =         511.209417583013
  Standard error                        +/-           1.834452069413

  Maximum distance from origin       (au) =          19.225263894096


 Time taken in block    : : :     8003.8359 s


 =========================================================================
 In block : 7

 Acceptance ratio #1         (%)  =  50.3769
 Acceptance ratio #2         (%)  =  49.8410
 Diffusion constant #1  (Bohr^2)  = 9.2625E-03
 Diffusion constant #2  (Bohr^2)  = 7.6914E-03
 Correlation time        (steps)  = 3.1476E+01 +- 6.2192E-02
 Efficiency         (au^-2 s^-1)  = 7.5017E-01
 No. of VMC steps per MPI process = 25000000

  Block average energies (au)

  Total energy                       (au) =       -1923.248723175036
  Standard error                        +/-           0.002253356187

  Kinetic energy KEI (used in Total) (au) =        1920.755820444627
  Standard error                        +/-           0.142909729433

  Kinetic energy TI                  (au) =        1921.134642695153
  Standard error                        +/-           0.749999818816

  Kinetic energy FISQ                (au) =        1921.513464945594
  Standard error                        +/-           1.492793671921

  Potential energy                   (au) =       -3844.004543619566
  Standard error                        +/-           0.142928303935

  e-e interaction                    (au) =         761.655002425826
  Standard error                        +/-           0.007092803769

  e-n interaction                    (au) =       -4605.659546044200
  Standard error                        +/-           0.144777035320

  Variance of local energy           (au) =         508.529673417045
  Standard error                        +/-           0.796300462109

  Maximum distance from origin       (au) =          17.562510652601


 Time taken in block    : : :     8327.9609 s


 =========================================================================
 In block : 8

 Acceptance ratio #1         (%)  =  50.3754
 Acceptance ratio #2         (%)  =  49.8441
 Diffusion constant #1  (Bohr^2)  = 9.2631E-03
 Diffusion constant #2  (Bohr^2)  = 7.6933E-03
 Correlation time        (steps)  = 3.1079E+01 +- 6.1864E-02
 Efficiency         (au^-2 s^-1)  = 7.2194E-01
 No. of VMC steps per MPI process = 25000000

  Block average energies (au)

  Total energy                       (au) =       -1923.268680772007
  Standard error                        +/-           0.002251427669

  Kinetic energy KEI (used in Total) (au) =        1927.103830611445
  Standard error                        +/-           0.145328721018

  Kinetic energy TI                  (au) =        1924.513075831486
  Standard error                        +/-           0.720935384767

  Kinetic energy FISQ                (au) =        1921.922321051587
  Standard error                        +/-           1.434110358408

  Potential energy                   (au) =       -3850.372511383156
  Standard error                        +/-           0.145334845137

  e-e interaction                    (au) =         761.666189333935
  Standard error                        +/-           0.007091504534

  e-n interaction                    (au) =       -4612.038700717543
  Standard error                        +/-           0.147161075369

  Variance of local energy           (au) =         506.466869983161
  Standard error                        +/-           1.137009289720

  Maximum distance from origin       (au) =          17.945274606030


 Time taken in block    : : :     8799.8711 s


 =========================================================================
 In block : 9

 Acceptance ratio #1         (%)  =  50.3759
 Acceptance ratio #2         (%)  =  49.8453
 Diffusion constant #1  (Bohr^2)  = 9.2627E-03
 Diffusion constant #2  (Bohr^2)  = 7.6913E-03
 Correlation time        (steps)  = 3.0735E+01 +- 5.9615E-02
 Efficiency         (au^-2 s^-1)  = 7.7554E-01
 No. of VMC steps per MPI process = 25000000

  Block average energies (au)

  Total energy                       (au) =       -1923.242729219519
  Standard error                        +/-           0.002274896031

  Kinetic energy KEI (used in Total) (au) =        1919.039593323173
  Standard error                        +/-           0.137596974492

  Kinetic energy TI                  (au) =        1921.179548485181
  Standard error                        +/-           0.531509812381

  Kinetic energy FISQ                (au) =        1923.319503647464
  Standard error                        +/-           1.053544356030

  Potential energy                   (au) =       -3842.282322542517
  Standard error                        +/-           0.137616507525

  e-e interaction                    (au) =         761.636408194245
  Standard error                        +/-           0.007100978489

  e-n interaction                    (au) =       -4603.918730737422
  Standard error                        +/-           0.139516814077

  Variance of local energy           (au) =         517.513308934458
  Standard error                        +/-           1.517020564734

  Maximum distance from origin       (au) =          17.728710801540


 Time taken in block    : : :     8106.6602 s


 =========================================================================
 In block : 10

 Acceptance ratio #1         (%)  =  50.3781
 Acceptance ratio #2         (%)  =  49.8417
 Diffusion constant #1  (Bohr^2)  = 9.2633E-03
 Diffusion constant #2  (Bohr^2)  = 7.6924E-03
 Correlation time        (steps)  = 3.7113E+01 +- 8.4151E-02
 Efficiency         (au^-2 s^-1)  = 5.3186E-01
 No. of VMC steps per MPI process = 25000000

  Block average energies (au)

  Total energy                       (au) =       -1923.231926556127
  Standard error                        +/-           0.002337353806

  Kinetic energy KEI (used in Total) (au) =        1923.005611556762
  Standard error                        +/-           0.139024579626

  Kinetic energy TI                  (au) =        1924.667233113903
  Standard error                        +/-           2.867794446792

  Kinetic energy FISQ                (au) =        1926.328854670933
  Standard error                        +/-           5.733798238505

  Potential energy                   (au) =       -3846.237538112886
  Standard error                        +/-           0.139043334310

  e-e interaction                    (au) =         761.680026913627
  Standard error                        +/-           0.007113636747

  e-n interaction                    (au) =       -4607.917565027079
  Standard error                        +/-           0.140942162490

  Variance of local energy           (au) =         545.066859827249
  Standard error                        +/-           2.044109772809

  Maximum distance from origin       (au) =          18.443726398282


 Time taken in block    : : :     9294.4609 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -1923.261954884384 +/- 0.000717879736      No correction
 -1923.261954884384 +/- 0.003998891457      Correlation time method
 -1923.261954883973 +/- 0.004351810542      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 515.317637176647 +- 4.189810416633

 =========================================================================


 Total CASINO CPU time  : : :    82223.0156 s
 Total CASINO real time : : :    82588.1641 s


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2026/07/18 21:40:54.653

Job finished: Сб 18 июл 2026 21:40:54 +07
