CASINO v2.13.1291 [Mike Towler] (4 June 2026)
Running on vladimir-kubuntu [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Ср 10 июн 2026 15:36:21 +07
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                              Quantum Monte Carlo
                 CASINO v2.13.1291 [Mike Towler] (4 June 2026)

    Main Authors : R.J. Needs, M.D. Towler, N.D. Drummond, and P. Lopez Rios

       Required citation in publications arising from the use of CASINO:
     R.J. Needs, M.D. Towler, N.D. Drummond, P. Lopez Rios, and J.R. Trail,
                       J. Chem. Phys. 152, 154106 (2020).
                       https://doi.org/10.1063/1.5144288

                 CASINO web page: https://vallico.net/casinoqmc

                      Current contact: mdt26 at cantab.net

 ------------------------------------------------------------------------------
 Started 2026/06/10 15:36:21.352

 Running in parallel using 4 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  4
 NED (num down spin electrons)            :  2
 RUNTYPE (type of run)                    :  vmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  slater-type
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  F
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_DETLA (DLA approx. to NL PP)         :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  4
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC input parameters
 ====================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  3
 DTVMC (VMC time step)                    :  1.0000E-02
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  1000000000
 VMC_NCONFIG_WRITE (num configs to write) :  0
 VMC_NBLOCK (num VMC blocks)              :  10
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  1
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 2

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  1970610427

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 No correlation.data file is present.

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading STO wave function and associated data
 =============================================

 Title: C

 Generated by                              :  ADF
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  No
 Total number of electrons                 :  6

 Basis set information

 Number of STO centres                     :  1
 Number of shells                          :  19
 First shell on centre:
    1   20
 Number of shells on centre:
   19
 Number of basis fns                       :  51
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for C - treating as all-electron.

 Geometry derived from information in stowfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   6   1         0.00000000     0.00000000     0.00000000


 STO data setup
 ==============
 STO data setup complete.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.


 Setup complete.

 Time taken in setup    : : :        0.0000 s

 ====================================
 PERFORMING A SINGLE VMC CALCULATION.
 ====================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  6.5827E-03
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio         (%)  =  51.2063
 Diffusion constant  (Bohr^2)  = 2.4219E-03
 Correlation time     (steps)  = 9.6834E+00 +- 1.0519E-02
 Efficiency      (au^-2 s^-1)  = 3.5311E+03
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -37.689624321011
  Standard error                        +/-           0.000276102549

  Kinetic energy KEI (used in Total) (au) =          37.448806145280
  Standard error                        +/-           0.004844123822

  Kinetic energy TI                  (au) =          37.446375503333
  Standard error                        +/-           0.006279298171

  Kinetic energy FISQ                (au) =          37.443944861380
  Standard error                        +/-           0.011569630488

  Potential energy                   (au) =         -75.138430466282
  Standard error                        +/-           0.004874150603

  e-e interaction                    (au) =          12.748443718123
  Standard error                        +/-           0.000397809469

  e-n interaction                    (au) =         -87.886874184408
  Standard error                        +/-           0.004994047895

  Variance of local energy           (au) =           7.626213265471
  Standard error                        +/-           0.032738629245

  Maximum distance from origin       (au) =          10.554780608541


 Time taken in block    : : :      383.4900 s


 =========================================================================
 In block : 2

 Acceptance ratio         (%)  =  51.2062
 Diffusion constant  (Bohr^2)  = 2.4216E-03
 Correlation time     (steps)  = 9.6221E+00 +- 1.0410E-02
 Efficiency      (au^-2 s^-1)  = 3.9449E+03
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -37.690889801140
  Standard error                        +/-           0.000279143386

  Kinetic energy KEI (used in Total) (au) =          37.450454343243
  Standard error                        +/-           0.004803977429

  Kinetic energy TI                  (au) =          37.451726269051
  Standard error                        +/-           0.013842268464

  Kinetic energy FISQ                (au) =          37.452998194858
  Standard error                        +/-           0.027255069346

  Potential energy                   (au) =         -75.141344144385
  Standard error                        +/-           0.004833979422

  e-e interaction                    (au) =          12.749180947063
  Standard error                        +/-           0.000399542416

  e-n interaction                    (au) =         -87.890525091449
  Standard error                        +/-           0.004954928205

  Variance of local energy           (au) =           7.791435122179
  Standard error                        +/-           0.041582951916

  Maximum distance from origin       (au) =          10.940023476405


 Time taken in block    : : :      338.1200 s


 =========================================================================
 In block : 3

 Acceptance ratio         (%)  =  51.2131
 Diffusion constant  (Bohr^2)  = 2.4221E-03
 Correlation time     (steps)  = 9.4739E+00 +- 1.0161E-02
 Efficiency      (au^-2 s^-1)  = 4.0714E+03
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -37.692018764972
  Standard error                        +/-           0.000277036628

  Kinetic energy KEI (used in Total) (au) =          37.415299473427
  Standard error                        +/-           0.004803856174

  Kinetic energy TI                  (au) =          37.433148140787
  Standard error                        +/-           0.007248315309

  Kinetic energy FISQ                (au) =          37.450996808150
  Standard error                        +/-           0.013662471217

  Potential energy                   (au) =         -75.107318238398
  Standard error                        +/-           0.004833979231

  e-e interaction                    (au) =          12.750312560032
  Standard error                        +/-           0.000398358832

  e-n interaction                    (au) =         -87.857630798439
  Standard error                        +/-           0.004954925381

  Variance of local energy           (au) =           7.679051343106
  Standard error                        +/-           0.029869949563

  Maximum distance from origin       (au) =          10.283850808811


 Time taken in block    : : :      337.6100 s


 =========================================================================
 In block : 4

 Acceptance ratio         (%)  =  51.1893
 Diffusion constant  (Bohr^2)  = 2.4206E-03
 Correlation time     (steps)  = 9.5321E+00 +- 1.0270E-02
 Efficiency      (au^-2 s^-1)  = 3.9504E+03
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -37.691898820925
  Standard error                        +/-           0.000277963070

  Kinetic energy KEI (used in Total) (au) =          37.470360123240
  Standard error                        +/-           0.004776248823

  Kinetic energy TI                  (au) =          37.448130939623
  Standard error                        +/-           0.005187953515

  Kinetic energy FISQ                (au) =          37.425901756005
  Standard error                        +/-           0.009190245154

  Potential energy                   (au) =         -75.162258944165
  Standard error                        +/-           0.004806512053

  e-e interaction                    (au) =          12.753872145099
  Standard error                        +/-           0.000399542090

  e-n interaction                    (au) =         -87.916131089266
  Standard error                        +/-           0.004928087358

  Variance of local energy           (au) =           7.729131802861
  Standard error                        +/-           0.052177268637

  Maximum distance from origin       (au) =          13.063195002329


 Time taken in block    : : :      343.5900 s


 =========================================================================
 In block : 5

 Acceptance ratio         (%)  =  51.1987
 Diffusion constant  (Bohr^2)  = 2.4224E-03
 Correlation time     (steps)  = 9.5557E+00 +- 1.0296E-02
 Efficiency      (au^-2 s^-1)  = 4.0380E+03
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -37.691790750620
  Standard error                        +/-           0.000277184128

  Kinetic energy KEI (used in Total) (au) =          37.471234674872
  Standard error                        +/-           0.004835475091

  Kinetic energy TI                  (au) =          37.468378044490
  Standard error                        +/-           0.018625340697

  Kinetic energy FISQ                (au) =          37.465521414100
  Standard error                        +/-           0.036929265365

  Potential energy                   (au) =         -75.163025425494
  Standard error                        +/-           0.004865538575

  e-e interaction                    (au) =          12.746313748258
  Standard error                        +/-           0.000398446449

  e-n interaction                    (au) =         -87.909339173752
  Standard error                        +/-           0.004985479555

  Variance of local energy           (au) =           7.682977818860
  Standard error                        +/-           0.036193172397

  Maximum distance from origin       (au) =           9.810395261090


 Time taken in block    : : :      337.3201 s


 =========================================================================
 In block : 6

 Acceptance ratio         (%)  =  51.2022
 Diffusion constant  (Bohr^2)  = 2.4229E-03
 Correlation time     (steps)  = 9.4982E+00 +- 1.0233E-02
 Efficiency      (au^-2 s^-1)  = 4.0151E+03
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -37.692054058190
  Standard error                        +/-           0.000278647732

  Kinetic energy KEI (used in Total) (au) =          37.450938881413
  Standard error                        +/-           0.004827594657

  Kinetic energy TI                  (au) =          37.443696834991
  Standard error                        +/-           0.008874870662

  Kinetic energy FISQ                (au) =          37.436454788572
  Standard error                        +/-           0.017069227972

  Potential energy                   (au) =         -75.142992939603
  Standard error                        +/-           0.004858038456

  e-e interaction                    (au) =          12.750499330958
  Standard error                        +/-           0.000399123330

  e-n interaction                    (au) =         -87.893492270567
  Standard error                        +/-           0.004977515153

  Variance of local energy           (au) =           7.765350735755
  Standard error                        +/-           0.036850252398

  Maximum distance from origin       (au) =           9.851109113062


 Time taken in block    : : :      337.6799 s


 =========================================================================
 In block : 7

 Acceptance ratio         (%)  =  51.2147
 Diffusion constant  (Bohr^2)  = 2.4229E-03
 Correlation time     (steps)  = 9.5033E+00 +- 1.0193E-02
 Efficiency      (au^-2 s^-1)  = 3.6333E+03
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -37.692320477841
  Standard error                        +/-           0.000281241231

  Kinetic energy KEI (used in Total) (au) =          37.413183781570
  Standard error                        +/-           0.004789753296

  Kinetic energy TI                  (au) =          37.421294736534
  Standard error                        +/-           0.005073094712

  Kinetic energy FISQ                (au) =          37.429405691488
  Standard error                        +/-           0.008920959321

  Potential energy                   (au) =         -75.105504259420
  Standard error                        +/-           0.004820420350

  e-e interaction                    (au) =          12.745645975205
  Standard error                        +/-           0.000401768144

  e-n interaction                    (au) =         -87.851150234618
  Standard error                        +/-           0.004941372198

  Variance of local energy           (au) =           7.906253406976
  Standard error                        +/-           0.077046076267

  Maximum distance from origin       (au) =          10.552664239405


 Time taken in block    : : :      366.3101 s


 =========================================================================
 In block : 8

 Acceptance ratio         (%)  =  51.2079
 Diffusion constant  (Bohr^2)  = 2.4220E-03
 Correlation time     (steps)  = 9.6071E+00 +- 1.0398E-02
 Efficiency      (au^-2 s^-1)  = 4.0213E+03
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -37.691688847333
  Standard error                        +/-           0.000276670455

  Kinetic energy KEI (used in Total) (au) =          37.426958804801
  Standard error                        +/-           0.004786504101

  Kinetic energy TI                  (au) =          37.424717188975
  Standard error                        +/-           0.004997594719

  Kinetic energy FISQ                (au) =          37.422475573153
  Standard error                        +/-           0.008751027036

  Potential energy                   (au) =         -75.118647652125
  Standard error                        +/-           0.004816850367

  e-e interaction                    (au) =          12.749011108333
  Standard error                        +/-           0.000398199978

  e-n interaction                    (au) =         -87.867658760460
  Standard error                        +/-           0.004938087043

  Variance of local energy           (au) =           7.652917611247
  Standard error                        +/-           0.034470705523

  Maximum distance from origin       (au) =          10.972326283220


 Time taken in block    : : :      338.2300 s


 =========================================================================
 In block : 9

 Acceptance ratio         (%)  =  51.2210
 Diffusion constant  (Bohr^2)  = 2.4233E-03
 Correlation time     (steps)  = 9.6018E+00 +- 1.0387E-02
 Efficiency      (au^-2 s^-1)  = 3.7862E+03
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -37.691059255028
  Standard error                        +/-           0.000276950224

  Kinetic energy KEI (used in Total) (au) =          37.439688827705
  Standard error                        +/-           0.004807403948

  Kinetic energy TI                  (au) =          37.436261009590
  Standard error                        +/-           0.005878892982

  Kinetic energy FISQ                (au) =          37.432833191472
  Standard error                        +/-           0.010711523466

  Potential energy                   (au) =         -75.130748082742
  Standard error                        +/-           0.004837967966

  e-e interaction                    (au) =          12.748059348733
  Standard error                        +/-           0.000398203540

  e-n interaction                    (au) =         -87.878807431467
  Standard error                        +/-           0.004958401991

  Variance of local energy           (au) =           7.667117998505
  Standard error                        +/-           0.025525940567

  Maximum distance from origin       (au) =          10.925693697119


 Time taken in block    : : :      358.7600 s


 =========================================================================
 In block : 10

 Acceptance ratio         (%)  =  51.2063
 Diffusion constant  (Bohr^2)  = 2.4224E-03
 Correlation time     (steps)  = 9.5624E+00 +- 1.0347E-02
 Efficiency      (au^-2 s^-1)  = 3.8290E+03
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -37.691475173691
  Standard error                        +/-           0.000276801458

  Kinetic energy KEI (used in Total) (au) =          37.444916352581
  Standard error                        +/-           0.004795506774

  Kinetic energy TI                  (au) =          37.452981668522
  Standard error                        +/-           0.007937961151

  Kinetic energy FISQ                (au) =          37.461046984463
  Standard error                        +/-           0.015121660676

  Potential energy                   (au) =         -75.136391526259
  Standard error                        +/-           0.004825619663

  e-e interaction                    (au) =          12.757730276488
  Standard error                        +/-           0.000397516279

  e-n interaction                    (au) =         -87.894121802767
  Standard error                        +/-           0.004946257241

  Variance of local energy           (au) =           7.660377462272
  Standard error                        +/-           0.029654961995

  Maximum distance from origin       (au) =          10.399604230195


 Time taken in block    : : :      356.5300 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -37.691482027075 +/- 0.000087841090      No correction
 -37.691482027075 +/- 0.000271655087      Correlation time method
 -37.691482027070 +/- 0.000348565164      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 7.716082656723 +- 0.026765383428

 =========================================================================


 Total CASINO CPU time  : : :     3497.9700 s
 Total CASINO real time : : :     3504.8201 s


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2026/06/10 16:34:46.172

Job finished: Ср 10 июн 2026 16:34:46 +07
