CASINO v2.13.1291 [Mike Towler] (4 June 2026)
Running on vladimir-kubuntu [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Чт 09 июл 2026 07:49:48 +07
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                              Quantum Monte Carlo
                 CASINO v2.13.1291 [Mike Towler] (4 June 2026)

    Main Authors : R.J. Needs, M.D. Towler, N.D. Drummond, and P. Lopez Rios

       Required citation in publications arising from the use of CASINO:
     R.J. Needs, M.D. Towler, N.D. Drummond, P. Lopez Rios, and J.R. Trail,
                       J. Chem. Phys. 152, 154106 (2020).
                       https://doi.org/10.1063/1.5144288

                 CASINO web page: https://vallico.net/casinoqmc

                      Current contact: mdt26 at cantab.net

 ------------------------------------------------------------------------------
 Started 2026/07/09 07:49:49.380

 Running in parallel using 4 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  2
 NED (num down spin electrons)            :  2
 RUNTYPE (type of run)                    :  vmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  slater-type
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  F
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_DETLA (DLA approx. to NL PP)         :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  4
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC input parameters
 ====================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  1000000000
 VMC_NCONFIG_WRITE (num configs to write) :  0
 VMC_NBLOCK (num VMC blocks)              :  10
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  1
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  1709929569

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 No correlation.data file is present.

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading STO wave function and associated data
 =============================================

 Title: Be

 Generated by                              :  ADF
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes
 Total number of electrons                 :  4

 Basis set information

 Number of STO centres                     :  1
 Number of shells                          :  7
 First shell on centre:
    1    8
 Number of shells on centre:
    7
 Number of basis fns                       :  7
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for Be - treating as all-electron.

 Geometry derived from information in stowfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   4   1         0.00000000     0.00000000     0.00000000


 STO data setup
 ==============
 STO data setup complete.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.


 Setup complete.

 Time taken in setup    : : :        0.0200 s

 ====================================
 PERFORMING A SINGLE VMC CALCULATION.
 ====================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  2.2878E-01
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio         (%)  =  50.0459
 Diffusion constant  (Bohr^2)  = 7.2076E-02
 Correlation time     (steps)  = 1.1393E+01 +- 1.3450E-02
 Efficiency      (au^-2 s^-1)  = 1.4091E+04
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -14.572260363120
  Standard error                        +/-           0.000172896384

  Kinetic energy KEI (used in Total) (au) =          14.497468067870
  Standard error                        +/-           0.002097047319

  Kinetic energy TI                  (au) =          14.486220449056
  Standard error                        +/-           0.001213681763

  Kinetic energy FISQ                (au) =          14.474972830240
  Standard error                        +/-           0.001175898465

  Potential energy                   (au) =         -29.069728430993
  Standard error                        +/-           0.002112417398

  e-e interaction                    (au) =           4.482594086545
  Standard error                        +/-           0.000214164854

  e-n interaction                    (au) =         -33.552322517528
  Standard error                        +/-           0.002175574008

  Variance of local energy           (au) =           2.989296561119
  Standard error                        +/-           0.012677063440

  Maximum distance from origin       (au) =          16.348383895331


 Time taken in block    : : :      208.3800 s


 =========================================================================
 In block : 2

 Acceptance ratio         (%)  =  50.0405
 Diffusion constant  (Bohr^2)  = 7.2069E-02
 Correlation time     (steps)  = 1.1183E+01 +- 1.3056E-02
 Efficiency      (au^-2 s^-1)  = 1.5193E+04
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -14.574536560869
  Standard error                        +/-           0.000170770580

  Kinetic energy KEI (used in Total) (au) =          14.517167646907
  Standard error                        +/-           0.002111460239

  Kinetic energy TI                  (au) =          14.496982674967
  Standard error                        +/-           0.001399297115

  Kinetic energy FISQ                (au) =          14.476797703027
  Standard error                        +/-           0.001805764392

  Potential energy                   (au) =         -29.091704207773
  Standard error                        +/-           0.002126827644

  e-e interaction                    (au) =           4.480868998558
  Standard error                        +/-           0.000212073887

  e-n interaction                    (au) =         -33.572573206332
  Standard error                        +/-           0.002189322949

  Variance of local energy           (au) =           2.917842431227
  Standard error                        +/-           0.010416454631

  Maximum distance from origin       (au) =          15.883861829979


 Time taken in block    : : :      201.7200 s


 =========================================================================
 In block : 3

 Acceptance ratio         (%)  =  50.0479
 Diffusion constant  (Bohr^2)  = 7.2071E-02
 Correlation time     (steps)  = 1.1020E+01 +- 1.2757E-02
 Efficiency      (au^-2 s^-1)  = 1.5421E+04
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -14.572680322772
  Standard error                        +/-           0.000171142120

  Kinetic energy KEI (used in Total) (au) =          14.469321138183
  Standard error                        +/-           0.002050364108

  Kinetic energy TI                  (au) =          14.476223836758
  Standard error                        +/-           0.002180239143

  Kinetic energy FISQ                (au) =          14.483126535333
  Standard error                        +/-           0.003833729972

  Potential energy                   (au) =         -29.042001460955
  Standard error                        +/-           0.002066171105

  e-e interaction                    (au) =           4.482248314602
  Standard error                        +/-           0.000212501145

  e-n interaction                    (au) =         -33.524249775558
  Standard error                        +/-           0.002130202490

  Variance of local energy           (au) =           2.930193173720
  Standard error                        +/-           0.014416129121

  Maximum distance from origin       (au) =          16.764175125604


 Time taken in block    : : :      200.8200 s


 =========================================================================
 In block : 4

 Acceptance ratio         (%)  =  50.0514
 Diffusion constant  (Bohr^2)  = 7.2088E-02
 Correlation time     (steps)  = 1.1050E+01 +- 1.2847E-02
 Efficiency      (au^-2 s^-1)  = 1.5328E+04
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -14.572808877284
  Standard error                        +/-           0.000171167930

  Kinetic energy KEI (used in Total) (au) =          14.464294417196
  Standard error                        +/-           0.002071368085

  Kinetic energy TI                  (au) =          14.470715462875
  Standard error                        +/-           0.001407811640

  Kinetic energy FISQ                (au) =          14.477136508557
  Standard error                        +/-           0.001877923577

  Potential energy                   (au) =         -29.037103294479
  Standard error                        +/-           0.002086670275

  e-e interaction                    (au) =           4.480061440188
  Standard error                        +/-           0.000212549626

  e-n interaction                    (au) =         -33.517164734670
  Standard error                        +/-           0.002150270151

  Variance of local energy           (au) =           2.933519993688
  Standard error                        +/-           0.014082842033

  Maximum distance from origin       (au) =          16.092020299961


 Time taken in block    : : :      201.2499 s


 =========================================================================
 In block : 5

 Acceptance ratio         (%)  =  50.0485
 Diffusion constant  (Bohr^2)  = 7.2077E-02
 Correlation time     (steps)  = 1.1152E+01 +- 1.2973E-02
 Efficiency      (au^-2 s^-1)  = 1.4663E+04
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -14.573120255520
  Standard error                        +/-           0.000171587330

  Kinetic energy KEI (used in Total) (au) =          14.483898470929
  Standard error                        +/-           0.002140203231

  Kinetic energy TI                  (au) =          14.482665096938
  Standard error                        +/-           0.001486842740

  Kinetic energy FISQ                (au) =          14.481431722948
  Standard error                        +/-           0.002037979970

  Potential energy                   (au) =         -29.057018726444
  Standard error                        +/-           0.002155229294

  e-e interaction                    (au) =           4.481409043774
  Standard error                        +/-           0.000212985435

  e-n interaction                    (au) =         -33.538427770219
  Standard error                        +/-           0.002216899229

  Variance of local energy           (au) =           2.944348870517
  Standard error                        +/-           0.014275839630

  Maximum distance from origin       (au) =          15.990099338687


 Time taken in block    : : :      207.7000 s


 =========================================================================
 In block : 6

 Acceptance ratio         (%)  =  50.0462
 Diffusion constant  (Bohr^2)  = 7.2089E-02
 Correlation time     (steps)  = 1.1300E+01 +- 1.3229E-02
 Efficiency      (au^-2 s^-1)  = 1.2972E+04
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -14.573725874621
  Standard error                        +/-           0.000171538674

  Kinetic energy KEI (used in Total) (au) =          14.492036626443
  Standard error                        +/-           0.002045473753

  Kinetic energy TI                  (au) =          14.484076812910
  Standard error                        +/-           0.001273706763

  Kinetic energy FISQ                (au) =          14.476116999381
  Standard error                        +/-           0.001480986853

  Potential energy                   (au) =         -29.065762501063
  Standard error                        +/-           0.002061197464

  e-e interaction                    (au) =           4.480055627306
  Standard error                        +/-           0.000212851740

  e-n interaction                    (au) =         -33.545818128367
  Standard error                        +/-           0.002125624594

  Variance of local energy           (au) =           2.941193434767
  Standard error                        +/-           0.013284977098

  Maximum distance from origin       (au) =          15.346956819224


 Time taken in block    : : :      231.9601 s


 =========================================================================
 In block : 7

 Acceptance ratio         (%)  =  50.0474
 Diffusion constant  (Bohr^2)  = 7.2101E-02
 Correlation time     (steps)  = 1.1554E+01 +- 1.3700E-02
 Efficiency      (au^-2 s^-1)  = 1.2880E+04
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -14.572940482434
  Standard error                        +/-           0.000172300666

  Kinetic energy KEI (used in Total) (au) =          14.476671246440
  Standard error                        +/-           0.002049577177

  Kinetic energy TI                  (au) =          14.478893922918
  Standard error                        +/-           0.001493792960

  Kinetic energy FISQ                (au) =          14.481116599393
  Standard error                        +/-           0.002148098026

  Potential energy                   (au) =         -29.049611728874
  Standard error                        +/-           0.002065205889

  e-e interaction                    (au) =           4.481917017216
  Standard error                        +/-           0.000213558199

  e-n interaction                    (au) =         -33.531528746090
  Standard error                        +/-           0.002129456357

  Variance of local energy           (au) =           2.969004901106
  Standard error                        +/-           0.012576937624

  Maximum distance from origin       (au) =          16.842255219296


 Time taken in block    : : :      226.3300 s


 =========================================================================
 In block : 8

 Acceptance ratio         (%)  =  50.0503
 Diffusion constant  (Bohr^2)  = 7.2088E-02
 Correlation time     (steps)  = 1.1344E+01 +- 1.3282E-02
 Efficiency      (au^-2 s^-1)  = 1.3440E+04
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -14.573278080398
  Standard error                        +/-           0.000171768789

  Kinetic energy KEI (used in Total) (au) =          14.448478174095
  Standard error                        +/-           0.002053708881

  Kinetic energy TI                  (au) =          14.464159639933
  Standard error                        +/-           0.001656290453

  Kinetic energy FISQ                (au) =          14.479841105774
  Standard error                        +/-           0.002577902574

  Potential energy                   (au) =         -29.021756254488
  Standard error                        +/-           0.002069209208

  e-e interaction                    (au) =           4.480020681614
  Standard error                        +/-           0.000212965539

  e-n interaction                    (au) =         -33.501776936107
  Standard error                        +/-           0.002133371829

  Variance of local energy           (au) =           2.949972470475
  Standard error                        +/-           0.014769705137

  Maximum distance from origin       (au) =          16.771347433156


 Time taken in block    : : :      222.3400 s


 =========================================================================
 In block : 9

 Acceptance ratio         (%)  =  50.0452
 Diffusion constant  (Bohr^2)  = 7.2078E-02
 Correlation time     (steps)  = 1.1053E+01 +- 1.2918E-02
 Efficiency      (au^-2 s^-1)  = 1.2413E+04
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -14.573068599729
  Standard error                        +/-           0.000177756803

  Kinetic energy KEI (used in Total) (au) =          14.505334603373
  Standard error                        +/-           0.002087945848

  Kinetic energy TI                  (au) =          14.493991205559
  Standard error                        +/-           0.001730597465

  Kinetic energy FISQ                (au) =          14.482647807748
  Standard error                        +/-           0.002740311312

  Potential energy                   (au) =         -29.078403203105
  Standard error                        +/-           0.002103595201

  e-e interaction                    (au) =           4.481658207467
  Standard error                        +/-           0.000218028188

  e-n interaction                    (au) =         -33.560061410568
  Standard error                        +/-           0.002166738724

  Variance of local energy           (au) =           3.157642652204
  Standard error                        +/-           0.098867716792

  Maximum distance from origin       (au) =          15.561876560081


 Time taken in block    : : :      230.8099 s


 =========================================================================
 In block : 10

 Acceptance ratio         (%)  =  50.0453
 Diffusion constant  (Bohr^2)  = 7.2089E-02
 Correlation time     (steps)  = 1.1100E+01 +- 1.2912E-02
 Efficiency      (au^-2 s^-1)  = 1.2787E+04
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -14.572880250568
  Standard error                        +/-           0.000172305388

  Kinetic energy KEI (used in Total) (au) =          14.509383628186
  Standard error                        +/-           0.002062958896

  Kinetic energy TI                  (au) =          14.495123893825
  Standard error                        +/-           0.001360219062

  Kinetic energy FISQ                (au) =          14.480864159465
  Standard error                        +/-           0.001741907934

  Potential energy                   (au) =         -29.082263878751
  Standard error                        +/-           0.002078504607

  e-e interaction                    (au) =           4.482679744251
  Standard error                        +/-           0.000213646539

  e-n interaction                    (au) =         -33.564943623004
  Standard error                        +/-           0.002142726838

  Variance of local energy           (au) =           2.969650786879
  Standard error                        +/-           0.017725459325

  Maximum distance from origin       (au) =          15.722062622831


 Time taken in block    : : :      237.2400 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -14.573129966732 +/- 0.000054496813      No correction
 -14.573129966732 +/- 0.000182502834      Correlation time method
 -14.573129966731 +/- 0.000184605058      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 2.970266527570 +- 0.021885360617

 =========================================================================


 Total CASINO CPU time  : : :     2168.8599 s
 Total CASINO real time : : :     2190.5520 s


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2026/07/09 08:26:19.931

Job finished: Чт 09 июл 2026 08:26:20 +07
