CASINO v2.13.1291 [Mike Towler] (4 June 2026)
Running on vladimir-kubuntu [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Вс 14 июн 2026 17:21:05 +07
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                              Quantum Monte Carlo
                 CASINO v2.13.1291 [Mike Towler] (4 June 2026)

    Main Authors : R.J. Needs, M.D. Towler, N.D. Drummond, and P. Lopez Rios

       Required citation in publications arising from the use of CASINO:
     R.J. Needs, M.D. Towler, N.D. Drummond, P. Lopez Rios, and J.R. Trail,
                       J. Chem. Phys. 152, 154106 (2020).
                       https://doi.org/10.1063/1.5144288

                 CASINO web page: https://vallico.net/casinoqmc

                      Current contact: mdt26 at cantab.net

 ------------------------------------------------------------------------------
 Started 2026/06/14 17:21:06.181

 Running in parallel using 4 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  2
 NED (num down spin electrons)            :  2
 RUNTYPE (type of run)                    :  vmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  slater-type
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  F
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_DETLA (DLA approx. to NL PP)         :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  4
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC input parameters
 ====================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  1000000000
 VMC_NCONFIG_WRITE (num configs to write) :  0
 VMC_NBLOCK (num VMC blocks)              :  10
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  1
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  172916620

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 No correlation.data file is present.

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading STO wave function and associated data
 =============================================

 Title: Be

 Generated by                              :  ADF
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes
 Total number of electrons                 :  4

 Basis set information

 Number of STO centres                     :  1
 Number of shells                          :  6
 First shell on centre:
    1    7
 Number of shells on centre:
    6
 Number of basis fns                       :  6
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for Be - treating as all-electron.

 Geometry derived from information in stowfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   4   1         0.00000000     0.00000000     0.00000000


 STO data setup
 ==============
 STO data setup complete.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.


 Setup complete.

 Time taken in setup    : : :        0.0200 s

 ====================================
 PERFORMING A SINGLE VMC CALCULATION.
 ====================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  2.3211E-01
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio         (%)  =  49.8050
 Diffusion constant  (Bohr^2)  = 7.2776E-02
 Correlation time     (steps)  = 1.1137E+01 +- 1.3009E-02
 Efficiency      (au^-2 s^-1)  = 1.6141E+04
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -14.573223375260
  Standard error                        +/-           0.000175115929

  Kinetic energy KEI (used in Total) (au) =          14.637201245254
  Standard error                        +/-           0.002053165954

  Kinetic energy TI                  (au) =          14.642436914386
  Standard error                        +/-           0.002019337412

  Kinetic energy FISQ                (au) =          14.647672583517
  Standard error                        +/-           0.003461083072

  Potential energy                   (au) =         -29.210424620514
  Standard error                        +/-           0.002059528057

  e-e interaction                    (au) =           4.493741291311
  Standard error                        +/-           0.000216241239

  e-n interaction                    (au) =         -33.704165911822
  Standard error                        +/-           0.002123931023

  Variance of local energy           (au) =           3.068724396632
  Standard error                        +/-           0.055908719455

  Maximum distance from origin       (au) =          18.887215360535


 Time taken in block    : : :      181.2900 s


 =========================================================================
 In block : 2

 Acceptance ratio         (%)  =  49.8081
 Diffusion constant  (Bohr^2)  = 7.2770E-02
 Correlation time     (steps)  = 1.1483E+01 +- 1.3592E-02
 Efficiency      (au^-2 s^-1)  = 1.6435E+04
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -14.572562382257
  Standard error                        +/-           0.000171130156

  Kinetic energy KEI (used in Total) (au) =          14.650203174948
  Standard error                        +/-           0.002079818636

  Kinetic energy TI                  (au) =          14.650498199977
  Standard error                        +/-           0.001962776848

  Kinetic energy FISQ                (au) =          14.650793225003
  Standard error                        +/-           0.003311938223

  Potential energy                   (au) =         -29.222765557205
  Standard error                        +/-           0.002085411902

  e-e interaction                    (au) =           4.495033981030
  Standard error                        +/-           0.000213008884

  e-n interaction                    (au) =         -33.717799538234
  Standard error                        +/-           0.002149791793

  Variance of local energy           (au) =           2.929542264208
  Standard error                        +/-           0.009723233947

  Maximum distance from origin       (au) =          16.946852250909


 Time taken in block    : : :      180.8700 s


 =========================================================================
 In block : 3

 Acceptance ratio         (%)  =  49.8052
 Diffusion constant  (Bohr^2)  = 7.2789E-02
 Correlation time     (steps)  = 1.1509E+01 +- 1.3636E-02
 Efficiency      (au^-2 s^-1)  = 1.6375E+04
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -14.573535244846
  Standard error                        +/-           0.000171347818

  Kinetic energy KEI (used in Total) (au) =          14.678541632903
  Standard error                        +/-           0.002073501036

  Kinetic energy TI                  (au) =          14.661672945877
  Standard error                        +/-           0.001554381253

  Kinetic energy FISQ                (au) =          14.644804258850
  Standard error                        +/-           0.002291151600

  Potential energy                   (au) =         -29.252076877750
  Standard error                        +/-           0.002079201651

  e-e interaction                    (au) =           4.494190547473
  Standard error                        +/-           0.000213128631

  e-n interaction                    (au) =         -33.746267425228
  Standard error                        +/-           0.002143686758

  Variance of local energy           (au) =           2.934284302887
  Standard error                        +/-           0.011702531579

  Maximum distance from origin       (au) =          16.582965979949


 Time taken in block    : : :      180.8400 s


 =========================================================================
 In block : 4

 Acceptance ratio         (%)  =  49.8106
 Diffusion constant  (Bohr^2)  = 7.2819E-02
 Correlation time     (steps)  = 1.1423E+01 +- 1.3435E-02
 Efficiency      (au^-2 s^-1)  = 1.5617E+04
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -14.572490257870
  Standard error                        +/-           0.000176295639

  Kinetic energy KEI (used in Total) (au) =          14.638026947976
  Standard error                        +/-           0.002072092371

  Kinetic energy TI                  (au) =          14.641238742619
  Standard error                        +/-           0.001438266664

  Kinetic energy FISQ                (au) =          14.644450537266
  Standard error                        +/-           0.001965852275

  Potential energy                   (au) =         -29.210517205849
  Standard error                        +/-           0.002077687104

  e-e interaction                    (au) =           4.494322624307
  Standard error                        +/-           0.000217291206

  e-n interaction                    (au) =         -33.704839830156
  Standard error                        +/-           0.002142479487

  Variance of local energy           (au) =           3.103756576654
  Standard error                        +/-           0.035525725184

  Maximum distance from origin       (au) =          16.227031721289


 Time taken in block    : : :      180.6000 s


 =========================================================================
 In block : 5

 Acceptance ratio         (%)  =  49.8085
 Diffusion constant  (Bohr^2)  = 7.2805E-02
 Correlation time     (steps)  = 1.1879E+01 +- 1.4307E-02
 Efficiency      (au^-2 s^-1)  = 1.5505E+04
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -14.572105619134
  Standard error                        +/-           0.000173319078

  Kinetic energy KEI (used in Total) (au) =          14.651541396668
  Standard error                        +/-           0.002079673661

  Kinetic energy TI                  (au) =          14.648878552997
  Standard error                        +/-           0.002129222254

  Kinetic energy FISQ                (au) =          14.646215709328
  Standard error                        +/-           0.003700241281

  Potential energy                   (au) =         -29.223647015803
  Standard error                        +/-           0.002085039381

  e-e interaction                    (au) =           4.496408746758
  Standard error                        +/-           0.000214843582

  e-n interaction                    (au) =         -33.720055762560
  Standard error                        +/-           0.002149545938

  Variance of local energy           (au) =           3.004717316368
  Standard error                        +/-           0.011979666598

  Maximum distance from origin       (au) =          16.008612099758


 Time taken in block    : : :      180.7001 s


 =========================================================================
 In block : 6

 Acceptance ratio         (%)  =  49.8104
 Diffusion constant  (Bohr^2)  = 7.2766E-02
 Correlation time     (steps)  = 1.1360E+01 +- 1.3308E-02
 Efficiency      (au^-2 s^-1)  = 1.6679E+04
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -14.573424173589
  Standard error                        +/-           0.000171296379

  Kinetic energy KEI (used in Total) (au) =          14.662046535419
  Standard error                        +/-           0.002118128215

  Kinetic energy TI                  (au) =          14.653393824380
  Standard error                        +/-           0.001327204995

  Kinetic energy FISQ                (au) =          14.644741113344
  Standard error                        +/-           0.001562788862

  Potential energy                   (au) =         -29.235470709006
  Standard error                        +/-           0.002123576406

  e-e interaction                    (au) =           4.494748425161
  Standard error                        +/-           0.000213217262

  e-n interaction                    (au) =         -33.730219134168
  Standard error                        +/-           0.002186979783

  Variance of local energy           (au) =           2.931662401599
  Standard error                        +/-           0.010062580011

  Maximum distance from origin       (au) =          17.369196000976


 Time taken in block    : : :      180.0299 s


 =========================================================================
 In block : 7

 Acceptance ratio         (%)  =  49.8096
 Diffusion constant  (Bohr^2)  = 7.2779E-02
 Correlation time     (steps)  = 1.1452E+01 +- 1.3568E-02
 Efficiency      (au^-2 s^-1)  = 1.6439E+04
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -14.572451625850
  Standard error                        +/-           0.000171587863

  Kinetic energy KEI (used in Total) (au) =          14.639968758148
  Standard error                        +/-           0.002104730728

  Kinetic energy TI                  (au) =          14.644185324606
  Standard error                        +/-           0.002720329326

  Kinetic energy FISQ                (au) =          14.648401891064
  Standard error                        +/-           0.005005290256

  Potential energy                   (au) =         -29.212420384001
  Standard error                        +/-           0.002109572562

  e-e interaction                    (au) =           4.495311246795
  Standard error                        +/-           0.000213541414

  e-n interaction                    (au) =         -33.707731630793
  Standard error                        +/-           0.002174127746

  Variance of local energy           (au) =           2.945406457724
  Standard error                        +/-           0.013030819346

  Maximum distance from origin       (au) =          16.723721583188


 Time taken in block    : : :      180.3401 s


 =========================================================================
 In block : 8

 Acceptance ratio         (%)  =  49.8064
 Diffusion constant  (Bohr^2)  = 7.2768E-02
 Correlation time     (steps)  = 1.1414E+01 +- 1.3466E-02
 Efficiency      (au^-2 s^-1)  = 1.6317E+04
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -14.573040371979
  Standard error                        +/-           0.000172662330

  Kinetic energy KEI (used in Total) (au) =          14.640131877469
  Standard error                        +/-           0.002135006934

  Kinetic energy TI                  (au) =          14.641674741360
  Standard error                        +/-           0.001576634063

  Kinetic energy FISQ                (au) =          14.643217605254
  Standard error                        +/-           0.002295708317

  Potential energy                   (au) =         -29.213172249446
  Standard error                        +/-           0.002140221934

  e-e interaction                    (au) =           4.494705477168
  Standard error                        +/-           0.000214283611

  e-n interaction                    (au) =         -33.707877726619
  Standard error                        +/-           0.002203244902

  Variance of local energy           (au) =           2.980398742451
  Standard error                        +/-           0.013670675957

  Maximum distance from origin       (au) =          15.836819582016


 Time taken in block    : : :      180.1499 s


 =========================================================================
 In block : 9

 Acceptance ratio         (%)  =  49.8123
 Diffusion constant  (Bohr^2)  = 7.2787E-02
 Correlation time     (steps)  = 1.1364E+01 +- 1.3357E-02
 Efficiency      (au^-2 s^-1)  = 1.6598E+04
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -14.573812305459
  Standard error                        +/-           0.000171256804

  Kinetic energy KEI (used in Total) (au) =          14.629837076155
  Standard error                        +/-           0.002117445772

  Kinetic energy TI                  (au) =          14.636046881346
  Standard error                        +/-           0.001352384833

  Kinetic energy FISQ                (au) =          14.642256686535
  Standard error                        +/-           0.001648486127

  Potential energy                   (au) =         -29.203649381615
  Standard error                        +/-           0.002122747823

  e-e interaction                    (au) =           4.493795104518
  Standard error                        +/-           0.000213139767

  e-n interaction                    (au) =         -33.697444486133
  Standard error                        +/-           0.002186180809

  Variance of local energy           (au) =           2.933880899330
  Standard error                        +/-           0.010114032466

  Maximum distance from origin       (au) =          16.286862279074


 Time taken in block    : : :      180.7101 s


 =========================================================================
 In block : 10

 Acceptance ratio         (%)  =  49.8076
 Diffusion constant  (Bohr^2)  = 7.2794E-02
 Correlation time     (steps)  = 1.1583E+01 +- 1.3820E-02
 Efficiency      (au^-2 s^-1)  = 1.5804E+04
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -14.572963933131
  Standard error                        +/-           0.000173797584

  Kinetic energy KEI (used in Total) (au) =          14.654440397968
  Standard error                        +/-           0.002134684131

  Kinetic energy TI                  (au) =          14.647797554241
  Standard error                        +/-           0.001383281554

  Kinetic energy FISQ                (au) =          14.641154710514
  Standard error                        +/-           0.001726388800

  Potential energy                   (au) =         -29.227404331103
  Standard error                        +/-           0.002139870934

  e-e interaction                    (au) =           4.494684681090
  Standard error                        +/-           0.000215302564

  e-n interaction                    (au) =         -33.722089012189
  Standard error                        +/-           0.002203167496

  Variance of local energy           (au) =           3.020847118483
  Standard error                        +/-           0.017821781844

  Maximum distance from origin       (au) =          16.068043082676


 Time taken in block    : : :      180.8400 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -14.572960928938 +/- 0.000054640872      No correction
 -14.572960928938 +/- 0.000184976205      Correlation time method
 -14.572960928937 +/- 0.000186214088      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 2.985322047634 +- 0.019855079065

 =========================================================================


 Total CASINO CPU time  : : :     1806.6699 s
 Total CASINO real time : : :     1806.7611 s


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2026/06/14 17:51:12.942

Job finished: Вс 14 июн 2026 17:51:13 +07
