CASINO v2.13.1291 [Mike Towler] (4 June 2026)
Running on vladimir-kubuntu [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Чт 11 июн 2026 20:46:54 +07
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                              Quantum Monte Carlo
                 CASINO v2.13.1291 [Mike Towler] (4 June 2026)

    Main Authors : R.J. Needs, M.D. Towler, N.D. Drummond, and P. Lopez Rios

       Required citation in publications arising from the use of CASINO:
     R.J. Needs, M.D. Towler, N.D. Drummond, P. Lopez Rios, and J.R. Trail,
                       J. Chem. Phys. 152, 154106 (2020).
                       https://doi.org/10.1063/1.5144288

                 CASINO web page: https://vallico.net/casinoqmc

                      Current contact: mdt26 at cantab.net

 ------------------------------------------------------------------------------
 Started 2026/06/11 20:46:55.010

 Running in parallel using 4 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  2
 NED (num down spin electrons)            :  2
 RUNTYPE (type of run)                    :  vmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  slater-type
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  F
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_DETLA (DLA approx. to NL PP)         :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  4
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC input parameters
 ====================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  1000000000
 VMC_NCONFIG_WRITE (num configs to write) :  0
 VMC_NBLOCK (num VMC blocks)              :  10
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  1
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  606351567

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 No correlation.data file is present.

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading STO wave function and associated data
 =============================================

 Title: Be

 Generated by                              :  ADF
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes
 Total number of electrons                 :  4

 Basis set information

 Number of STO centres                     :  1
 Number of shells                          :  11
 First shell on centre:
    1   12
 Number of shells on centre:
   11
 Number of basis fns                       :  21
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for Be - treating as all-electron.

 Geometry derived from information in stowfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   4   1         0.00000000     0.00000000     0.00000000


 STO data setup
 ==============
 STO data setup complete.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.


 Setup complete.

 Time taken in setup    : : :        0.0100 s

 ====================================
 PERFORMING A SINGLE VMC CALCULATION.
 ====================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  2.3438E-01
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio         (%)  =  49.6903
 Diffusion constant  (Bohr^2)  = 7.3305E-02
 Correlation time     (steps)  = 1.2210E+01 +- 1.5081E-02
 Efficiency      (au^-2 s^-1)  = 1.0907E+04
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -14.572674454342
  Standard error                        +/-           0.000173486633

  Kinetic energy KEI (used in Total) (au) =          14.676052085069
  Standard error                        +/-           0.002069184115

  Kinetic energy TI                  (au) =          14.660559367681
  Standard error                        +/-           0.001561084988

  Kinetic energy FISQ                (au) =          14.645066650292
  Standard error                        +/-           0.002312861636

  Potential energy                   (au) =         -29.248726539411
  Standard error                        +/-           0.002074820319

  e-e interaction                    (au) =           4.496051331295
  Standard error                        +/-           0.000214988644

  e-n interaction                    (au) =         -33.744777870703
  Standard error                        +/-           0.002139661225

  Variance of local energy           (au) =           3.011800565213
  Standard error                        +/-           0.014738381685

  Maximum distance from origin       (au) =          18.500662140605


 Time taken in block    : : :      249.3300 s


 =========================================================================
 In block : 2

 Acceptance ratio         (%)  =  49.6904
 Diffusion constant  (Bohr^2)  = 7.3310E-02
 Correlation time     (steps)  = 1.1739E+01 +- 1.4096E-02
 Efficiency      (au^-2 s^-1)  = 1.1566E+04
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -14.572465031547
  Standard error                        +/-           0.000172739745

  Kinetic energy KEI (used in Total) (au) =          14.660183053405
  Standard error                        +/-           0.002059531789

  Kinetic energy TI                  (au) =          14.653834112607
  Standard error                        +/-           0.001487283706

  Kinetic energy FISQ                (au) =          14.647485171811
  Standard error                        +/-           0.002117579919

  Potential energy                   (au) =         -29.232648084948
  Standard error                        +/-           0.002064727689

  e-e interaction                    (au) =           4.495453315803
  Standard error                        +/-           0.000214510738

  e-n interaction                    (au) =         -33.728101400753
  Standard error                        +/-           0.002130363304

  Variance of local energy           (au) =           2.985993191812
  Standard error                        +/-           0.025830393662

  Maximum distance from origin       (au) =          17.954926538964


 Time taken in block    : : :      246.6700 s


 =========================================================================
 In block : 3

 Acceptance ratio         (%)  =  49.6944
 Diffusion constant  (Bohr^2)  = 7.3292E-02
 Correlation time     (steps)  = 1.1350E+01 +- 1.3304E-02
 Efficiency      (au^-2 s^-1)  = 1.1999E+04
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -14.573404757368
  Standard error                        +/-           0.000171958403

  Kinetic energy KEI (used in Total) (au) =          14.641217561008
  Standard error                        +/-           0.002066980158

  Kinetic energy TI                  (au) =          14.641711173195
  Standard error                        +/-           0.001375867953

  Kinetic energy FISQ                (au) =          14.642204785380
  Standard error                        +/-           0.001783822486

  Potential energy                   (au) =         -29.214622318375
  Standard error                        +/-           0.002072755376

  e-e interaction                    (au) =           4.493713656392
  Standard error                        +/-           0.000213498280

  e-n interaction                    (au) =         -33.708335974768
  Standard error                        +/-           0.002137458339

  Variance of local energy           (au) =           2.957792981766
  Standard error                        +/-           0.044680371478

  Maximum distance from origin       (au) =          16.840602467203


 Time taken in block    : : :      248.2500 s


 =========================================================================
 In block : 4

 Acceptance ratio         (%)  =  49.6950
 Diffusion constant  (Bohr^2)  = 7.3295E-02
 Correlation time     (steps)  = 1.1796E+01 +- 1.4113E-02
 Efficiency      (au^-2 s^-1)  = 1.1690E+04
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -14.572316014564
  Standard error                        +/-           0.000172580647

  Kinetic energy KEI (used in Total) (au) =          14.631397674852
  Standard error                        +/-           0.002085716996

  Kinetic energy TI                  (au) =          14.639787578917
  Standard error                        +/-           0.001961855103

  Kinetic energy FISQ                (au) =          14.648177482980
  Standard error                        +/-           0.003305979457

  Potential energy                   (au) =         -29.203713689413
  Standard error                        +/-           0.002090942486

  e-e interaction                    (au) =           4.495017336699
  Standard error                        +/-           0.000214426417

  e-n interaction                    (au) =         -33.698731026116
  Standard error                        +/-           0.002155336229

  Variance of local energy           (au) =           2.977567819842
  Standard error                        +/-           0.010511421305

  Maximum distance from origin       (au) =          16.888739328737


 Time taken in block    : : :      243.5400 s


 =========================================================================
 In block : 5

 Acceptance ratio         (%)  =  49.6910
 Diffusion constant  (Bohr^2)  = 7.3289E-02
 Correlation time     (steps)  = 1.1800E+01 +- 1.4166E-02
 Efficiency      (au^-2 s^-1)  = 1.2011E+04
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -14.572285076547
  Standard error                        +/-           0.000173688887

  Kinetic energy KEI (used in Total) (au) =          14.688402270744
  Standard error                        +/-           0.002131423632

  Kinetic energy TI                  (au) =          14.665134680290
  Standard error                        +/-           0.001313699554

  Kinetic energy FISQ                (au) =          14.641867089837
  Standard error                        +/-           0.001497882592

  Potential energy                   (au) =         -29.260687347293
  Standard error                        +/-           0.002136656283

  e-e interaction                    (au) =           4.495819990444
  Standard error                        +/-           0.000215122812

  e-n interaction                    (au) =         -33.756507337737
  Standard error                        +/-           0.002200069319

  Variance of local energy           (au) =           3.016519489398
  Standard error                        +/-           0.013310871908

  Maximum distance from origin       (au) =          16.825204085477


 Time taken in block    : : :      233.8900 s


 =========================================================================
 In block : 6

 Acceptance ratio         (%)  =  49.6939
 Diffusion constant  (Bohr^2)  = 7.3296E-02
 Correlation time     (steps)  = 1.1789E+01 +- 1.4102E-02
 Efficiency      (au^-2 s^-1)  = 1.1494E+04
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -14.573693045905
  Standard error                        +/-           0.000172113545

  Kinetic energy KEI (used in Total) (au) =          14.625436044372
  Standard error                        +/-           0.002094954500

  Kinetic energy TI                  (au) =          14.633139945647
  Standard error                        +/-           0.001376495837

  Kinetic energy FISQ                (au) =          14.640843846919
  Standard error                        +/-           0.001753599116

  Potential energy                   (au) =         -29.199129090278
  Standard error                        +/-           0.002100541988

  e-e interaction                    (au) =           4.493143282718
  Standard error                        +/-           0.000213733050

  e-n interaction                    (au) =         -33.692272372991
  Standard error                        +/-           0.002164220704

  Variance of local energy           (au) =           2.961091058112
  Standard error                        +/-           0.015309948763

  Maximum distance from origin       (au) =          17.954593129479


 Time taken in block    : : :      249.2300 s


 =========================================================================
 In block : 7

 Acceptance ratio         (%)  =  49.6884
 Diffusion constant  (Bohr^2)  = 7.3283E-02
 Correlation time     (steps)  = 1.1625E+01 +- 1.3859E-02
 Efficiency      (au^-2 s^-1)  = 1.1724E+04
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -14.572677270761
  Standard error                        +/-           0.000169832634

  Kinetic energy KEI (used in Total) (au) =          14.647629459915
  Standard error                        +/-           0.002054279772

  Kinetic energy TI                  (au) =          14.644031519843
  Standard error                        +/-           0.001257155790

  Kinetic energy FISQ                (au) =          14.640433579771
  Standard error                        +/-           0.001409022138

  Potential energy                   (au) =         -29.220306730675
  Standard error                        +/-           0.002059958034

  e-e interaction                    (au) =           4.494977146135
  Standard error                        +/-           0.000211959466

  e-n interaction                    (au) =         -33.715283876810
  Standard error                        +/-           0.002124995909

  Variance of local energy           (au) =           2.883161206541
  Standard error                        +/-           0.008553072039

  Maximum distance from origin       (au) =          18.164483278277


 Time taken in block    : : :      254.4901 s


 =========================================================================
 In block : 8

 Acceptance ratio         (%)  =  49.6875
 Diffusion constant  (Bohr^2)  = 7.3282E-02
 Correlation time     (steps)  = 1.1582E+01 +- 1.3755E-02
 Efficiency      (au^-2 s^-1)  = 1.1522E+04
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -14.573319555533
  Standard error                        +/-           0.000171991711

  Kinetic energy KEI (used in Total) (au) =          14.657533705568
  Standard error                        +/-           0.002073114993

  Kinetic energy TI                  (au) =          14.650055380938
  Standard error                        +/-           0.001303616061

  Kinetic energy FISQ                (au) =          14.642577056307
  Standard error                        +/-           0.001544086755

  Potential energy                   (au) =         -29.230853261109
  Standard error                        +/-           0.002078633006

  e-e interaction                    (au) =           4.494536670461
  Standard error                        +/-           0.000213795226

  e-n interaction                    (au) =         -33.725389931562
  Standard error                        +/-           0.002143581275

  Variance of local energy           (au) =           2.956877479607
  Standard error                        +/-           0.013429227707

  Maximum distance from origin       (au) =          17.882873586425


 Time taken in block    : : :      253.4299 s


 =========================================================================
 In block : 9

 Acceptance ratio         (%)  =  49.6889
 Diffusion constant  (Bohr^2)  = 7.3292E-02
 Correlation time     (steps)  = 1.1504E+01 +- 1.3615E-02
 Efficiency      (au^-2 s^-1)  = 1.1780E+04
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -14.573664423116
  Standard error                        +/-           0.000169935284

  Kinetic energy KEI (used in Total) (au) =          14.650741046309
  Standard error                        +/-           0.002054175373

  Kinetic energy TI                  (au) =          14.646936779188
  Standard error                        +/-           0.001952910372

  Kinetic energy FISQ                (au) =          14.643132512061
  Standard error                        +/-           0.003304504002

  Potential energy                   (au) =         -29.224405469425
  Standard error                        +/-           0.002059685443

  e-e interaction                    (au) =           4.494653685851
  Standard error                        +/-           0.000212022997

  e-n interaction                    (au) =         -33.719059155278
  Standard error                        +/-           0.002124867472

  Variance of local energy           (au) =           2.887885637345
  Standard error                        +/-           0.010497652462

  Maximum distance from origin       (au) =          16.136705563250


 Time taken in block    : : :      255.5000 s


 =========================================================================
 In block : 10

 Acceptance ratio         (%)  =  49.6890
 Diffusion constant  (Bohr^2)  = 7.3307E-02
 Correlation time     (steps)  = 1.1414E+01 +- 1.3464E-02
 Efficiency      (au^-2 s^-1)  = 1.1799E+04
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -14.572872347698
  Standard error                        +/-           0.000171553060

  Kinetic energy KEI (used in Total) (au) =          14.634922984974
  Standard error                        +/-           0.002100276168

  Kinetic energy TI                  (au) =          14.640819351061
  Standard error                        +/-           0.002002095813

  Kinetic energy FISQ                (au) =          14.646715717151
  Standard error                        +/-           0.003391568077

  Potential energy                   (au) =         -29.207795332673
  Standard error                        +/-           0.002105647433

  e-e interaction                    (au) =           4.494197016623
  Standard error                        +/-           0.000213420800

  e-n interaction                    (au) =         -33.701992349296
  Standard error                        +/-           0.002169613638

  Variance of local energy           (au) =           2.944297662014
  Standard error                        +/-           0.010315842809

  Maximum distance from origin       (au) =          20.951666091088


 Time taken in block    : : :      252.2000 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -14.572937197738 +/- 0.000054388791      No correction
 -14.572937197738 +/- 0.000185886038      Correlation time method
 -14.572937197739 +/- 0.000188369119      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 2.958298709165 +- 0.014220539925

 =========================================================================


 Total CASINO CPU time  : : :     2486.8799 s
 Total CASINO real time : : :     2506.6182 s


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2026/06/11 21:28:41.627

Job finished: Чт 11 июн 2026 21:28:41 +07
