Be

BASIC INFO
----------
Generated by:
 ADF
Periodicity:
 0
Spin unrestricted:
 .false.
Nuclear repulsion energy (au/atom):
 0.000000000000000
Number of electrons
 4

GEOMETRY
--------
Number of atoms
 1
Atomic positions (au)
 0.0000000000000E+00 0.0000000000000E+00 0.0000000000000E+00
Atomic numbers for each atom
         4
Valence charges for each atom
 4.0000000000000E+00

BASIS SET
---------
Number of STO centres
 1
Position of each centre (au)
 0.0000000000000E+00 0.0000000000000E+00 0.0000000000000E+00
Number of shells
 6
Sequence number of first shell on each centre
         1
Code for shell types (s/sp/p/d/f/g 1/2/3/4/5/6)
         1         1         1         1         1         1
Order of radial prefactor r in each shell
         0         0         0         0         0         0
Exponent in each STO shell
 6.2014784677005E+00 3.6847763420470E+00 2.1894096321749E+00 1.3008970131407E+00
 7.7296318328391E-01 4.5927700400353E-01
Number of basis functions ('AO')
 6
Number of molecular orbitals ('MO')
         2

MULTIDETERMINANT INFORMATION
----------------------------
GS

ORBITAL COEFFICIENTS (normalized AO)
------------------------------------
-7.9727685616101E-02-7.8443019776353E-01-2.2890618331012E-01 1.2269848252341E-01
-5.8135903982159E-02 1.5577443737600E-02 1.3892309439490E-02 6.9673781086919E-02
 2.8169888563644E-01 5.1026044079054E-01-1.5208963197585E+00-3.9482371586511E-02

