Be

BASIC INFO
----------
Generated by:
 ADF
Periodicity:
 0
Spin unrestricted:
 .false.
Nuclear repulsion energy (au/atom):
 0.000000000000000
Number of electrons
 4

GEOMETRY
--------
Number of atoms
 1
Atomic positions (au)
 0.0000000000000E+00 0.0000000000000E+00 0.0000000000000E+00
Atomic numbers for each atom
         4
Valence charges for each atom
 4.0000000000000E+00

BASIS SET
---------
Number of STO centres
 1
Position of each centre (au)
 0.0000000000000E+00 0.0000000000000E+00 0.0000000000000E+00
Number of shells
 7
Sequence number of first shell on each centre
         1
Code for shell types (s/sp/p/d/f/g 1/2/3/4/5/6)
         1         1         1         1         1         1         1
Order of radial prefactor r in each shell
         0         0         0         1         1         1         1
Exponent in each STO shell
 7.2500000000000E+00 4.2000000000000E+00 3.0000000000000E+00 3.7000000000000E+00
 1.3500000000000E+00 9.5000000000000E-01 7.1000000000000E-01
Number of basis functions ('AO')
 7
Number of molecular orbitals ('MO')
         2

MULTIDETERMINANT INFORMATION
----------------------------
GS

ORBITAL COEFFICIENTS (normalized AO)
------------------------------------
 3.6187892167228E-02 7.1694187164689E-01 7.7594173096321E-02 2.0564615290042E-01
 2.5567257033135E-04 1.8340195537608E-04-1.1672369741266E-04 7.1502363651330E-03
-2.2597257304261E-01 6.0029407804922E-01-1.5505942880818E-01-2.6975351285824E-01
-6.4423551552861E-01-1.6378144608783E-01

