CASINO v2.13.1291 [Mike Towler] (4 June 2026)
Running on vladimir-kubuntu [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Вс 14 июн 2026 20:55:26 +07
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                              Quantum Monte Carlo
                 CASINO v2.13.1291 [Mike Towler] (4 June 2026)

    Main Authors : R.J. Needs, M.D. Towler, N.D. Drummond, and P. Lopez Rios

       Required citation in publications arising from the use of CASINO:
     R.J. Needs, M.D. Towler, N.D. Drummond, P. Lopez Rios, and J.R. Trail,
                       J. Chem. Phys. 152, 154106 (2020).
                       https://doi.org/10.1063/1.5144288

                 CASINO web page: https://vallico.net/casinoqmc

                      Current contact: mdt26 at cantab.net

 ------------------------------------------------------------------------------
 Started 2026/06/14 20:55:26.465

 Running in parallel using 4 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  5
 NED (num down spin electrons)            :  5
 RUNTYPE (type of run)                    :  vmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  slater-type
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  F
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_DETLA (DLA approx. to NL PP)         :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  4
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC input parameters
 ====================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  1000000000
 VMC_NCONFIG_WRITE (num configs to write) :  0
 VMC_NBLOCK (num VMC blocks)              :  10
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  1
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  1336506761

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 No correlation.data file is present.

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading STO wave function and associated data
 =============================================

 Title: Ne

 Generated by                              :  ADF
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes
 Total number of electrons                 :  10

 Basis set information

 Number of STO centres                     :  1
 Number of shells                          :  13
 First shell on centre:
    1   14
 Number of shells on centre:
   13
 Number of basis fns                       :  23
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for Ne - treating as all-electron.

 Geometry derived from information in stowfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1  10   1         0.00000000     0.00000000     0.00000000


 STO data setup
 ==============
 STO data setup complete.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.


 Setup complete.

 Time taken in setup    : : :        0.0100 s

 ====================================
 PERFORMING A SINGLE VMC CALCULATION.
 ====================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  7.2189E-02
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio         (%)  =  49.9685
 Diffusion constant  (Bohr^2)  = 2.1850E-02
 Correlation time     (steps)  = 1.5955E+01 +- 2.2242E-02
 Efficiency      (au^-2 s^-1)  = 3.1968E+02
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =        -128.544474427225
  Standard error                        +/-           0.000542681362

  Kinetic energy KEI (used in Total) (au) =         128.143624529673
  Standard error                        +/-           0.013699973336

  Kinetic energy TI                  (au) =         128.212530625543
  Standard error                        +/-           0.031637124798

  Kinetic energy FISQ                (au) =         128.281436721405
  Standard error                        +/-           0.061715479698

  Potential energy                   (au) =        -256.688098956872
  Standard error                        +/-           0.013734182268

  e-e interaction                    (au) =          54.032805035771
  Standard error                        +/-           0.001109437197

  e-n interaction                    (au) =        -310.720903992690
  Standard error                        +/-           0.014056813753

  Variance of local energy           (au) =          29.445491449785
  Standard error                        +/-           0.068738089044

  Maximum distance from origin       (au) =           7.310628907709


 Time taken in block    : : :      665.8201 s


 =========================================================================
 In block : 2

 Acceptance ratio         (%)  =  49.9644
 Diffusion constant  (Bohr^2)  = 2.1851E-02
 Correlation time     (steps)  = 1.6125E+01 +- 2.2679E-02
 Efficiency      (au^-2 s^-1)  = 3.1251E+02
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =        -128.544283150992
  Standard error                        +/-           0.000546386837

  Kinetic energy KEI (used in Total) (au) =         128.073437840218
  Standard error                        +/-           0.013567742673

  Kinetic energy TI                  (au) =         128.188811742206
  Standard error                        +/-           0.047669970129

  Kinetic energy FISQ                (au) =         128.304185644180
  Standard error                        +/-           0.094337617360

  Potential energy                   (au) =        -256.617720991225
  Standard error                        +/-           0.013601103660

  e-e interaction                    (au) =          54.040980991533
  Standard error                        +/-           0.001110466774

  e-n interaction                    (au) =        -310.658701982766
  Standard error                        +/-           0.013927365362

  Variance of local energy           (au) =          29.828412814883
  Standard error                        +/-           0.112787921731

  Maximum distance from origin       (au) =           7.197002988767


 Time taken in block    : : :      665.2700 s


 =========================================================================
 In block : 3

 Acceptance ratio         (%)  =  49.9691
 Diffusion constant  (Bohr^2)  = 2.1857E-02
 Correlation time     (steps)  = 1.6673E+01 +- 2.3855E-02
 Efficiency      (au^-2 s^-1)  = 2.9893E+02
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =        -128.545510863594
  Standard error                        +/-           0.000548712372

  Kinetic energy KEI (used in Total) (au) =         128.602151493209
  Standard error                        +/-           0.013937758620

  Kinetic energy TI                  (au) =         128.442098532975
  Standard error                        +/-           0.028243515921

  Kinetic energy FISQ                (au) =         128.282045572769
  Standard error                        +/-           0.054676329125

  Potential energy                   (au) =        -257.147662356821
  Standard error                        +/-           0.013971535184

  e-e interaction                    (au) =          54.036695070970
  Standard error                        +/-           0.001113171778

  e-n interaction                    (au) =        -311.184357427747
  Standard error                        +/-           0.014290207967

  Variance of local energy           (au) =          30.112603309452
  Standard error                        +/-           0.118999640479

  Maximum distance from origin       (au) =           7.654449708498


 Time taken in block    : : :      666.2800 s


 =========================================================================
 In block : 4

 Acceptance ratio         (%)  =  49.9677
 Diffusion constant  (Bohr^2)  = 2.1852E-02
 Correlation time     (steps)  = 1.6870E+01 +- 2.4535E-02
 Efficiency      (au^-2 s^-1)  = 2.9212E+02
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =        -128.546297838292
  Standard error                        +/-           0.000552277907

  Kinetic energy KEI (used in Total) (au) =         128.348393946892
  Standard error                        +/-           0.013841277553

  Kinetic energy TI                  (au) =         128.284686267810
  Standard error                        +/-           0.029685097067

  Kinetic energy FISQ                (au) =         128.220978588693
  Standard error                        +/-           0.057680308606

  Potential energy                   (au) =        -256.894691785185
  Standard error                        +/-           0.013875600237

  e-e interaction                    (au) =          54.034344257994
  Standard error                        +/-           0.001113854582

  e-n interaction                    (au) =        -310.929036043195
  Standard error                        +/-           0.014194643355

  Variance of local energy           (au) =          30.523047828219
  Standard error                        +/-           0.158082664648

  Maximum distance from origin       (au) =           7.236298902938


 Time taken in block    : : :      664.8198 s


 =========================================================================
 In block : 5

 Acceptance ratio         (%)  =  49.9686
 Diffusion constant  (Bohr^2)  = 2.1854E-02
 Correlation time     (steps)  = 1.6550E+01 +- 2.3445E-02
 Efficiency      (au^-2 s^-1)  = 3.0958E+02
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =        -128.542885388175
  Standard error                        +/-           0.000542070891

  Kinetic energy KEI (used in Total) (au) =         128.307203632918
  Standard error                        +/-           0.014282035878

  Kinetic energy TI                  (au) =         128.283316542711
  Standard error                        +/-           0.032192620277

  Kinetic energy FISQ                (au) =         128.259429452509
  Standard error                        +/-           0.062728924919

  Potential energy                   (au) =        -256.850089021074
  Standard error                        +/-           0.014312642596

  e-e interaction                    (au) =          54.040315044182
  Standard error                        +/-           0.001109905963

  e-n interaction                    (au) =        -310.890404065290
  Standard error                        +/-           0.014626652904

  Variance of local energy           (au) =          29.349259442600
  Standard error                        +/-           0.070001653145

  Maximum distance from origin       (au) =           7.280914811509


 Time taken in block    : : :      665.0400 s


 =========================================================================
 In block : 6

 Acceptance ratio         (%)  =  49.9675
 Diffusion constant  (Bohr^2)  = 2.1851E-02
 Correlation time     (steps)  = 1.5973E+01 +- 2.2201E-02
 Efficiency      (au^-2 s^-1)  = 3.1038E+02
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =        -128.547168610557
  Standard error                        +/-           0.000551070929

  Kinetic energy KEI (used in Total) (au) =         128.396127700558
  Standard error                        +/-           0.014101793777

  Kinetic energy TI                  (au) =         128.331883192718
  Standard error                        +/-           0.035617360848

  Kinetic energy FISQ                (au) =         128.267638684896
  Standard error                        +/-           0.069776493988

  Potential energy                   (au) =        -256.943296311113
  Standard error                        +/-           0.014134904819

  e-e interaction                    (au) =          54.034722749627
  Standard error                        +/-           0.001114858167

  e-n interaction                    (au) =        -310.978019060743
  Standard error                        +/-           0.014449491048

  Variance of local energy           (au) =          30.351982364045
  Standard error                        +/-           0.188825187777

  Maximum distance from origin       (au) =          11.076510858526


 Time taken in block    : : :      664.5400 s


 =========================================================================
 In block : 7

 Acceptance ratio         (%)  =  49.9695
 Diffusion constant  (Bohr^2)  = 2.1851E-02
 Correlation time     (steps)  = 1.6330E+01 +- 2.3009E-02
 Efficiency      (au^-2 s^-1)  = 3.0910E+02
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =        -128.549186138924
  Standard error                        +/-           0.000545410005

  Kinetic energy KEI (used in Total) (au) =         128.182303354828
  Standard error                        +/-           0.013780723077

  Kinetic energy TI                  (au) =         128.283489699246
  Standard error                        +/-           0.036974708360

  Kinetic energy FISQ                (au) =         128.384676043643
  Standard error                        +/-           0.072606450489

  Potential energy                   (au) =        -256.731489493709
  Standard error                        +/-           0.013815303127

  e-e interaction                    (au) =          54.032875557557
  Standard error                        +/-           0.001110841107

  e-n interaction                    (au) =        -310.764365051343
  Standard error                        +/-           0.014135014696

  Variance of local energy           (au) =          29.747727436868
  Standard error                        +/-           0.101372103160

  Maximum distance from origin       (au) =           7.346399260086


 Time taken in block    : : :      665.9800 s


 =========================================================================
 In block : 8

 Acceptance ratio         (%)  =  49.9689
 Diffusion constant  (Bohr^2)  = 2.1855E-02
 Correlation time     (steps)  = 1.5928E+01 +- 2.2215E-02
 Efficiency      (au^-2 s^-1)  = 3.2221E+02
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =        -128.547950698317
  Standard error                        +/-           0.000540904942

  Kinetic energy KEI (used in Total) (au) =         128.091177100947
  Standard error                        +/-           0.013432109712

  Kinetic energy TI                  (au) =         128.165215703818
  Standard error                        +/-           0.030754428726

  Kinetic energy FISQ                (au) =         128.239254306647
  Standard error                        +/-           0.059973552576

  Potential energy                   (au) =        -256.639127799299
  Standard error                        +/-           0.013466991863

  e-e interaction                    (au) =          54.027458682885
  Standard error                        +/-           0.001109869550

  e-n interaction                    (au) =        -310.666586482171
  Standard error                        +/-           0.013795552560

  Variance of local energy           (au) =          29.267694966100
  Standard error                        +/-           0.076960351893

  Maximum distance from origin       (au) =           7.352164545684


 Time taken in block    : : :      665.7300 s


 =========================================================================
 In block : 9

 Acceptance ratio         (%)  =  49.9673
 Diffusion constant  (Bohr^2)  = 2.1855E-02
 Correlation time     (steps)  = 1.5510E+01 +- 2.1305E-02
 Efficiency      (au^-2 s^-1)  = 3.2410E+02
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =        -128.545924035587
  Standard error                        +/-           0.000547277468

  Kinetic energy KEI (used in Total) (au) =         128.493716368335
  Standard error                        +/-           0.014396772373

  Kinetic energy TI                  (au) =         128.407963551107
  Standard error                        +/-           0.051602754181

  Kinetic energy FISQ                (au) =         128.322210733858
  Standard error                        +/-           0.102166810846

  Potential energy                   (au) =        -257.039640403946
  Standard error                        +/-           0.014428907723

  e-e interaction                    (au) =          54.035384954082
  Standard error                        +/-           0.001111869704

  e-n interaction                    (au) =        -311.075025358022
  Standard error                        +/-           0.014737422850

  Variance of local energy           (au) =          29.947827857480
  Standard error                        +/-           0.221433126885

  Maximum distance from origin       (au) =           7.357930736076


 Time taken in block    : : :      664.2705 s


 =========================================================================
 In block : 10

 Acceptance ratio         (%)  =  49.9657
 Diffusion constant  (Bohr^2)  = 2.1852E-02
 Correlation time     (steps)  = 1.6039E+01 +- 2.2480E-02
 Efficiency      (au^-2 s^-1)  = 3.2033E+02
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =        -128.547157986685
  Standard error                        +/-           0.000541204947

  Kinetic energy KEI (used in Total) (au) =         128.538535628926
  Standard error                        +/-           0.013859296347

  Kinetic energy TI                  (au) =         128.422883504215
  Standard error                        +/-           0.038459550515

  Kinetic energy FISQ                (au) =         128.307231379502
  Standard error                        +/-           0.075619165476

  Potential energy                   (au) =        -257.085693615586
  Standard error                        +/-           0.013892117117

  e-e interaction                    (au) =          54.039594403458
  Standard error                        +/-           0.001108804407

  e-n interaction                    (au) =        -311.125288019064
  Standard error                        +/-           0.014213260290

  Variance of local energy           (au) =          29.270348697803
  Standard error                        +/-           0.057592286848

  Maximum distance from origin       (au) =          12.604807502063


 Time taken in block    : : :      664.9497 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -128.546083913835 +/- 0.000172601383      No correction
 -128.546083913835 +/- 0.000694608897      Correlation time method
 -128.546083913828 +/- 0.000716189111      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 29.784439616723 +- 0.143018940609

 =========================================================================


 Total CASINO CPU time  : : :     6653.0503 s
 Total CASINO real time : : :     6655.9922 s


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2026/06/14 22:46:22.457

Job finished: Вс 14 июн 2026 22:46:22 +07
