CASINO v2.13.1291 [Mike Towler] (4 June 2026)
Running on vladimir-kubuntu [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Чт 11 июн 2026 17:39:25 +07
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                              Quantum Monte Carlo
                 CASINO v2.13.1291 [Mike Towler] (4 June 2026)

    Main Authors : R.J. Needs, M.D. Towler, N.D. Drummond, and P. Lopez Rios

       Required citation in publications arising from the use of CASINO:
     R.J. Needs, M.D. Towler, N.D. Drummond, P. Lopez Rios, and J.R. Trail,
                       J. Chem. Phys. 152, 154106 (2020).
                       https://doi.org/10.1063/1.5144288

                 CASINO web page: https://vallico.net/casinoqmc

                      Current contact: mdt26 at cantab.net

 ------------------------------------------------------------------------------
 Started 2026/06/11 17:39:26.285

 Running in parallel using 4 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  5
 NED (num down spin electrons)            :  5
 RUNTYPE (type of run)                    :  vmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  slater-type
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  F
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_DETLA (DLA approx. to NL PP)         :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  4
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC input parameters
 ====================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  1000000000
 VMC_NCONFIG_WRITE (num configs to write) :  0
 VMC_NBLOCK (num VMC blocks)              :  10
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  1
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  385291718

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 No correlation.data file is present.

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading STO wave function and associated data
 =============================================

 Title: Ne

 Generated by                              :  ADF
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes
 Total number of electrons                 :  10

 Basis set information

 Number of STO centres                     :  1
 Number of shells                          :  21
 First shell on centre:
    1   22
 Number of shells on centre:
   21
 Number of basis fns                       :  55
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for Ne - treating as all-electron.

 Geometry derived from information in stowfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1  10   1         0.00000000     0.00000000     0.00000000


 STO data setup
 ==============
 STO data setup complete.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.


 Setup complete.

 Time taken in setup    : : :        0.0200 s

 ====================================
 PERFORMING A SINGLE VMC CALCULATION.
 ====================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  6.8971E-02
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio         (%)  =  50.6235
 Diffusion constant  (Bohr^2)  = 2.1237E-02
 Correlation time     (steps)  = 1.4823E+01 +- 1.9896E-02
 Efficiency      (au^-2 s^-1)  = 2.1486E+02
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =        -128.549266354100
  Standard error                        +/-           0.000539335188

  Kinetic energy KEI (used in Total) (au) =         128.411779627031
  Standard error                        +/-           0.014519878785

  Kinetic energy TI                  (au) =         128.335556838982
  Standard error                        +/-           0.031819454675

  Kinetic energy FISQ                (au) =         128.259334050888
  Standard error                        +/-           0.061912682966

  Potential energy                   (au) =        -256.961045981160
  Standard error                        +/-           0.014552100113

  e-e interaction                    (au) =          54.034580845886
  Standard error                        +/-           0.001107447871

  e-n interaction                    (au) =        -310.995626827004
  Standard error                        +/-           0.014856043828

  Variance of local energy           (au) =          29.063172752202
  Standard error                        +/-           0.085668724709

  Maximum distance from origin       (au) =           7.633223525462


 Time taken in block    : : :     1080.3700 s


 =========================================================================
 In block : 2

 Acceptance ratio         (%)  =  50.6242
 Diffusion constant  (Bohr^2)  = 2.1235E-02
 Correlation time     (steps)  = 1.5493E+01 +- 2.1361E-02
 Efficiency      (au^-2 s^-1)  = 1.9769E+02
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =        -128.545790260437
  Standard error                        +/-           0.000544403465

  Kinetic energy KEI (used in Total) (au) =         127.970252453918
  Standard error                        +/-           0.013415608118

  Kinetic energy TI                  (au) =         128.100623983200
  Standard error                        +/-           0.023672869720

  Kinetic energy FISQ                (au) =         128.230995512469
  Standard error                        +/-           0.045338888029

  Potential energy                   (au) =        -256.516042714388
  Standard error                        +/-           0.013450258676

  e-e interaction                    (au) =          54.030067133126
  Standard error                        +/-           0.001109793513

  e-n interaction                    (au) =        -310.546109847475
  Standard error                        +/-           0.013776717889

  Variance of local energy           (au) =          29.632054013687
  Standard error                        +/-           0.135797342115

  Maximum distance from origin       (au) =           7.356142818107


 Time taken in block    : : :     1101.8401 s


 =========================================================================
 In block : 3

 Acceptance ratio         (%)  =  50.6276
 Diffusion constant  (Bohr^2)  = 2.1241E-02
 Correlation time     (steps)  = 1.5832E+01 +- 2.2077E-02
 Efficiency      (au^-2 s^-1)  = 1.9162E+02
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =        -128.545088389436
  Standard error                        +/-           0.000544587640

  Kinetic energy KEI (used in Total) (au) =         128.395537283823
  Standard error                        +/-           0.013782030483

  Kinetic energy TI                  (au) =         128.327205692182
  Standard error                        +/-           0.035918847423

  Kinetic energy FISQ                (au) =         128.258874100579
  Standard error                        +/-           0.070459042968

  Potential energy                   (au) =        -256.940625673241
  Standard error                        +/-           0.013815084231

  e-e interaction                    (au) =          54.024465221485
  Standard error                        +/-           0.001111002449

  e-n interaction                    (au) =        -310.965090894735
  Standard error                        +/-           0.014136282871

  Variance of local energy           (au) =          29.627307307426
  Standard error                        +/-           0.062179394353

  Maximum distance from origin       (au) =           7.394045213292


 Time taken in block    : : :     1112.5999 s


 =========================================================================
 In block : 4

 Acceptance ratio         (%)  =  50.6248
 Diffusion constant  (Bohr^2)  = 2.1243E-02
 Correlation time     (steps)  = 1.5158E+01 +- 2.0554E-02
 Efficiency      (au^-2 s^-1)  = 2.0811E+02
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =        -128.545798008192
  Standard error                        +/-           0.000540797187

  Kinetic energy KEI (used in Total) (au) =         128.380136271550
  Standard error                        +/-           0.014026109561

  Kinetic energy TI                  (au) =         128.620287649519
  Standard error                        +/-           0.292009676816

  Kinetic energy FISQ                (au) =         128.860439027476
  Standard error                        +/-           0.583851409393

  Potential energy                   (au) =        -256.925934279686
  Standard error                        +/-           0.014057894220

  e-e interaction                    (au) =          54.035648988483
  Standard error                        +/-           0.001108559676

  e-n interaction                    (au) =        -310.961583268223
  Standard error                        +/-           0.014375302659

  Variance of local energy           (au) =          29.234828470277
  Standard error                        +/-           0.076198443007

  Maximum distance from origin       (au) =           7.051564986331


 Time taken in block    : : :     1084.3499 s


 =========================================================================
 In block : 5

 Acceptance ratio         (%)  =  50.6199
 Diffusion constant  (Bohr^2)  = 2.1240E-02
 Correlation time     (steps)  = 1.5291E+01 +- 2.0830E-02
 Efficiency      (au^-2 s^-1)  = 2.0283E+02
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =        -128.546572814856
  Standard error                        +/-           0.000549361679

  Kinetic energy KEI (used in Total) (au) =         128.509649162381
  Standard error                        +/-           0.013866307700

  Kinetic energy TI                  (au) =         128.361633200095
  Standard error                        +/-           0.026040103539

  Kinetic energy FISQ                (au) =         128.213617237793
  Standard error                        +/-           0.050139635221

  Potential energy                   (au) =        -257.056221977241
  Standard error                        +/-           0.013901018117

  e-e interaction                    (au) =          54.038070336258
  Standard error                        +/-           0.001113025222

  e-n interaction                    (au) =        -311.094292313504
  Standard error                        +/-           0.014219896269

  Variance of local energy           (au) =          30.178162028890
  Standard error                        +/-           0.136312626066

  Maximum distance from origin       (au) =          12.116388078632


 Time taken in block    : : :     1068.3701 s


 =========================================================================
 In block : 6

 Acceptance ratio         (%)  =  50.6227
 Diffusion constant  (Bohr^2)  = 2.1238E-02
 Correlation time     (steps)  = 1.6070E+01 +- 2.2516E-02
 Efficiency      (au^-2 s^-1)  = 1.8383E+02
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =        -128.546990646975
  Standard error                        +/-           0.000552115583

  Kinetic energy KEI (used in Total) (au) =         128.398906777633
  Standard error                        +/-           0.013809454046

  Kinetic energy TI                  (au) =         128.317786144983
  Standard error                        +/-           0.024403339098

  Kinetic energy FISQ                (au) =         128.236665512340
  Standard error                        +/-           0.046742593939

  Potential energy                   (au) =        -256.945897424609
  Standard error                        +/-           0.013842609634

  e-e interaction                    (au) =          54.035923818944
  Standard error                        +/-           0.001114488549

  e-n interaction                    (au) =        -310.981821243543
  Standard error                        +/-           0.014162921192

  Variance of local energy           (au) =          30.504360328948
  Standard error                        +/-           0.151429216017

  Maximum distance from origin       (au) =           9.583231683947


 Time taken in block    : : :     1109.7197 s


 =========================================================================
 In block : 7

 Acceptance ratio         (%)  =  50.6198
 Diffusion constant  (Bohr^2)  = 2.1239E-02
 Correlation time     (steps)  = 1.6359E+01 +- 2.3071E-02
 Efficiency      (au^-2 s^-1)  = 1.8395E+02
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =        -128.541583964270
  Standard error                        +/-           0.000553385749

  Kinetic energy KEI (used in Total) (au) =         128.634579261220
  Standard error                        +/-           0.013890922572

  Kinetic energy TI                  (au) =         128.589121248331
  Standard error                        +/-           0.105528211886

  Kinetic energy FISQ                (au) =         128.543663235463
  Standard error                        +/-           0.210583955886

  Potential energy                   (au) =        -257.176163225479
  Standard error                        +/-           0.013922798000

  e-e interaction                    (au) =          54.047440250072
  Standard error                        +/-           0.001115604742

  e-n interaction                    (au) =        -311.223603475562
  Standard error                        +/-           0.014244894575

  Variance of local energy           (au) =          30.620027711097
  Standard error                        +/-           0.146026329755

  Maximum distance from origin       (au) =           7.159417716821


 Time taken in block    : : :     1085.2900 s


 =========================================================================
 In block : 8

 Acceptance ratio         (%)  =  50.6248
 Diffusion constant  (Bohr^2)  = 2.1238E-02
 Correlation time     (steps)  = 1.4854E+01 +- 1.9964E-02
 Efficiency      (au^-2 s^-1)  = 2.1583E+02
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =        -128.551845868837
  Standard error                        +/-           0.000547533374

  Kinetic energy KEI (used in Total) (au) =         128.408038429035
  Standard error                        +/-           0.013899448599

  Kinetic energy TI                  (au) =         128.428106617043
  Standard error                        +/-           0.059553384542

  Kinetic energy FISQ                (au) =         128.448174805015
  Standard error                        +/-           0.118267402793

  Potential energy                   (au) =        -256.959884297874
  Standard error                        +/-           0.013933628911

  e-e interaction                    (au) =          54.025989808568
  Standard error                        +/-           0.001112152833

  e-n interaction                    (au) =        -310.985874106424
  Standard error                        +/-           0.014252847060

  Variance of local energy           (au) =          29.991562336750
  Standard error                        +/-           0.375296838452

  Maximum distance from origin       (au) =           7.239890583120


 Time taken in block    : : :     1040.0005 s


 =========================================================================
 In block : 9

 Acceptance ratio         (%)  =  50.6263
 Diffusion constant  (Bohr^2)  = 2.1244E-02
 Correlation time     (steps)  = 1.5765E+01 +- 2.1828E-02
 Efficiency      (au^-2 s^-1)  = 2.1451E+02
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =        -128.546625454482
  Standard error                        +/-           0.000542188059

  Kinetic energy KEI (used in Total) (au) =         128.169417954135
  Standard error                        +/-           0.013943784565

  Kinetic energy TI                  (au) =         128.235648533936
  Standard error                        +/-           0.033319856029

  Kinetic energy FISQ                (au) =         128.301879113738
  Standard error                        +/-           0.065115322144

  Potential energy                   (au) =        -256.716043408627
  Standard error                        +/-           0.013976538074

  e-e interaction                    (au) =          54.023991894371
  Standard error                        +/-           0.001110422524

  e-n interaction                    (au) =        -310.740035302965
  Standard error                        +/-           0.014295320743

  Variance of local energy           (au) =          29.400928948609
  Standard error                        +/-           0.080483922407

  Maximum distance from origin       (au) =           7.113694124125


 Time taken in block    : : :     1005.7402 s


 =========================================================================
 In block : 10

 Acceptance ratio         (%)  =  50.6248
 Diffusion constant  (Bohr^2)  = 2.1238E-02
 Correlation time     (steps)  = 1.5925E+01 +- 2.2263E-02
 Efficiency      (au^-2 s^-1)  = 2.1064E+02
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =        -128.542726249496
  Standard error                        +/-           0.000544265119

  Kinetic energy KEI (used in Total) (au) =         128.311371751146
  Standard error                        +/-           0.014101097847

  Kinetic energy TI                  (au) =         128.255658328125
  Standard error                        +/-           0.021132916536

  Kinetic energy FISQ                (au) =         128.199944905135
  Standard error                        +/-           0.039760866117

  Potential energy                   (au) =        -256.854098000627
  Standard error                        +/-           0.014133420444

  e-e interaction                    (au) =          54.035746291645
  Standard error                        +/-           0.001111056335

  e-n interaction                    (au) =        -310.889844292247
  Standard error                        +/-           0.014448508607

  Variance of local energy           (au) =          29.658889971630
  Standard error                        +/-           0.107685439468

  Maximum distance from origin       (au) =           7.326792142347


 Time taken in block    : : :     1005.1289 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -128.546228801108 +/- 0.000172602042      No correction
 -128.546228801108 +/- 0.000680783649      Correlation time method
 -128.546228801177 +/- 0.000702846444      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 29.791129386952 +- 0.164891085495

 =========================================================================


 Total CASINO CPU time  : : :    10693.8496 s
 Total CASINO real time : : :    10740.3936 s


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2026/06/11 20:38:26.678

Job finished: Чт 11 июн 2026 20:38:26 +07
