CASINO v2.13.1291 [Mike Towler] (4 June 2026)
Running on vladimir-kubuntu [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Вт 16 июн 2026 17:35:31 +07
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                              Quantum Monte Carlo
                 CASINO v2.13.1291 [Mike Towler] (4 June 2026)

    Main Authors : R.J. Needs, M.D. Towler, N.D. Drummond, and P. Lopez Rios

       Required citation in publications arising from the use of CASINO:
     R.J. Needs, M.D. Towler, N.D. Drummond, P. Lopez Rios, and J.R. Trail,
                       J. Chem. Phys. 152, 154106 (2020).
                       https://doi.org/10.1063/1.5144288

                 CASINO web page: https://vallico.net/casinoqmc

                      Current contact: mdt26 at cantab.net

 ------------------------------------------------------------------------------
 Started 2026/06/16 17:35:31.663

 Running in parallel using 4 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  18
 NED (num down spin electrons)            :  18
 RUNTYPE (type of run)                    :  vmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  slater-type
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  F
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_DETLA (DLA approx. to NL PP)         :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  4
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC input parameters
 ====================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  100000000
 VMC_NCONFIG_WRITE (num configs to write) :  0
 VMC_NBLOCK (num VMC blocks)              :  10
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  1
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  1920632615

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 No correlation.data file is present.

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading STO wave function and associated data
 =============================================

 Title: Kr

 Generated by                              :  ADF
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes
 Total number of electrons                 :  36

 Basis set information

 Number of STO centres                     :  1
 Number of shells                          :  32
 First shell on centre:
    1   33
 Number of shells on centre:
   32
 Number of basis fns                       :  78
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for Kr - treating as all-electron.

 Geometry derived from information in stowfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1  36   1         0.00000000     0.00000000     0.00000000


 STO data setup
 ==============
 STO data setup complete.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.


 Setup complete.

 Time taken in setup    : : :        0.0000 s

 ====================================
 PERFORMING A SINGLE VMC CALCULATION.
 ====================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  2.4593E-02
 Done. [total CPU time: 1s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio         (%)  =  50.0676
 Diffusion constant  (Bohr^2)  = 7.6670E-03
 Correlation time     (steps)  = 4.1184E+01 +- 3.0187E-01
 Efficiency      (au^-2 s^-1)  = 3.2187E-01
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =       -2752.013129917563
  Standard error                        +/-           0.009034159691

  Kinetic energy KEI (used in Total) (au) =        2767.564117679318
  Standard error                        +/-           0.608928210969

  Kinetic energy TI                  (au) =        2771.333141018847
  Standard error                        +/-          13.518802868894

  Kinetic energy FISQ                (au) =        2775.102164358561
  Standard error                        +/-          27.030653145293

  Potential energy                   (au) =       -5519.577247596889
  Standard error                        +/-           0.608941993297

  e-e interaction                    (au) =        1078.748894014426
  Standard error                        +/-           0.028144568798

  e-n interaction                    (au) =       -6598.326141611228
  Standard error                        +/-           0.616170538583

  Variance of local energy           (au) =         815.629323182855
  Standard error                        +/-           5.430640196060

  Maximum distance from origin       (au) =           9.676482672147


 Time taken in block    : : :      924.9200 s


 =========================================================================
 In block : 2

 Acceptance ratio         (%)  =  50.0690
 Diffusion constant  (Bohr^2)  = 7.6644E-03
 Correlation time     (steps)  = 2.9056E+01 +- 1.7734E-01
 Efficiency      (au^-2 s^-1)  = 5.5995E-01
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =       -2752.121074659633
  Standard error                        +/-           0.008389970178

  Kinetic energy KEI (used in Total) (au) =        2756.476269529195
  Standard error                        +/-           0.605931836998

  Kinetic energy TI                  (au) =        2760.006359182919
  Standard error                        +/-          10.264958632720

  Kinetic energy FISQ                (au) =        2763.536448836446
  Standard error                        +/-          20.520143080176

  Potential energy                   (au) =       -5508.597344188681
  Standard error                        +/-           0.606012604656

  e-e interaction                    (au) =        1078.370198807244
  Standard error                        +/-           0.027978015752

  e-n interaction                    (au) =       -6586.967542995916
  Standard error                        +/-           0.613329013338

  Variance of local energy           (au) =         704.329172721802
  Standard error                        +/-           1.920932237773

  Maximum distance from origin       (au) =          10.374806305640


 Time taken in block    : : :      872.6499 s


 =========================================================================
 In block : 3

 Acceptance ratio         (%)  =  50.0683
 Diffusion constant  (Bohr^2)  = 7.6658E-03
 Correlation time     (steps)  = 2.8930E+01 +- 1.8173E-01
 Efficiency      (au^-2 s^-1)  = 5.2627E-01
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =       -2752.095150253424
  Standard error                        +/-           0.008637442698

  Kinetic energy KEI (used in Total) (au) =        2751.792221293250
  Standard error                        +/-           0.598901552863

  Kinetic energy TI                  (au) =        2748.539361626062
  Standard error                        +/-           1.609321486854

  Kinetic energy FISQ                (au) =        2745.286501958880
  Standard error                        +/-           3.159376365297

  Potential energy                   (au) =       -5503.887371546887
  Standard error                        +/-           0.598998255912

  e-e interaction                    (au) =        1078.322682315629
  Standard error                        +/-           0.027988434034

  e-n interaction                    (au) =       -6582.210053862484
  Standard error                        +/-           0.606397254631

  Variance of local energy           (au) =         743.489908870416
  Standard error                        +/-           3.708696274792

  Maximum distance from origin       (au) =          12.414931496721


 Time taken in block    : : :      883.4199 s


 =========================================================================
 In block : 4

 Acceptance ratio         (%)  =  50.0687
 Diffusion constant  (Bohr^2)  = 7.6641E-03
 Correlation time     (steps)  = 3.1303E+01 +- 1.9659E-01
 Efficiency      (au^-2 s^-1)  = 4.5845E-01
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =       -2752.000786317129
  Standard error                        +/-           0.008628024473

  Kinetic energy KEI (used in Total) (au) =        2763.465876591057
  Standard error                        +/-           0.612300093128

  Kinetic energy TI                  (au) =        2755.050219946017
  Standard error                        +/-           1.682972289485

  Kinetic energy FISQ                (au) =        2746.634563300986
  Standard error                        +/-           3.306224189347

  Potential energy                   (au) =       -5515.466662908087
  Standard error                        +/-           0.612335577418

  e-e interaction                    (au) =        1078.443477017948
  Standard error                        +/-           0.028033054957

  e-n interaction                    (au) =       -6593.910139926047
  Standard error                        +/-           0.619680768414

  Variance of local energy           (au) =         744.687408418256
  Standard error                        +/-           2.885484731990

  Maximum distance from origin       (au) =          10.156767720350


 Time taken in block    : : :      935.7102 s


 =========================================================================
 In block : 5

 Acceptance ratio         (%)  =  50.0684
 Diffusion constant  (Bohr^2)  = 7.6648E-03
 Correlation time     (steps)  = 3.8898E+01 +- 2.9848E-01
 Efficiency      (au^-2 s^-1)  = 3.5694E-01
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =       -2751.944221476258
  Standard error                        +/-           0.008684158494

  Kinetic energy KEI (used in Total) (au) =        2752.349522549034
  Standard error                        +/-           0.584989757537

  Kinetic energy TI                  (au) =        2750.678289629970
  Standard error                        +/-           1.635377955914

  Kinetic energy FISQ                (au) =        2749.007056710890
  Standard error                        +/-           3.214928357132

  Potential energy                   (au) =       -5504.293744025362
  Standard error                        +/-           0.584945016710

  e-e interaction                    (au) =        1078.752729312530
  Standard error                        +/-           0.028118731065

  e-n interaction                    (au) =       -6583.046473337944
  Standard error                        +/-           0.592733941238

  Variance of local energy           (au) =         754.464926697075
  Standard error                        +/-           2.542655172277

  Maximum distance from origin       (au) =          10.112758931855


 Time taken in block    : : :      954.6399 s


 =========================================================================
 In block : 6

 Acceptance ratio         (%)  =  50.0674
 Diffusion constant  (Bohr^2)  = 7.6646E-03
 Correlation time     (steps)  = 3.1076E+01 +- 1.9062E-01
 Efficiency      (au^-2 s^-1)  = 5.1279E-01
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =       -2752.048394987057
  Standard error                        +/-           0.008539143512

  Kinetic energy KEI (used in Total) (au) =        2742.676846908734
  Standard error                        +/-           0.581323538791

  Kinetic energy TI                  (au) =        2745.722945663463
  Standard error                        +/-           2.571006727371

  Kinetic energy FISQ                (au) =        2748.769044418174
  Standard error                        +/-           5.106847765300

  Potential energy                   (au) =       -5494.725241895859
  Standard error                        +/-           0.581363070055

  e-e interaction                    (au) =        1078.549914676151
  Standard error                        +/-           0.027959975328

  e-n interaction                    (au) =       -6573.275156572025
  Standard error                        +/-           0.589064263177

  Variance of local energy           (au) =         725.666310818422
  Standard error                        +/-           2.559509702622

  Maximum distance from origin       (au) =           9.818570452518


 Time taken in block    : : :      864.7700 s


 =========================================================================
 In block : 7

 Acceptance ratio         (%)  =  50.0711
 Diffusion constant  (Bohr^2)  = 7.6649E-03
 Correlation time     (steps)  = 2.8940E+01 +- 1.7154E-01
 Efficiency      (au^-2 s^-1)  = 5.7799E-01
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =       -2752.095908880072
  Standard error                        +/-           0.008450699881

  Kinetic energy KEI (used in Total) (au) =        2730.801784919124
  Standard error                        +/-           0.566023447093

  Kinetic energy TI                  (au) =        2737.357038687202
  Standard error                        +/-           1.496641073668

  Kinetic energy FISQ                (au) =        2743.912292455366
  Standard error                        +/-           2.935035971785

  Potential energy                   (au) =       -5482.897693799135
  Standard error                        +/-           0.566134618981

  e-e interaction                    (au) =        1078.308241234317
  Standard error                        +/-           0.027906659323

  e-n interaction                    (au) =       -6561.205935033870
  Standard error                        +/-           0.573804294347

  Variance of local energy           (au) =         716.826580700595
  Standard error                        +/-           2.052576683740

  Maximum distance from origin       (au) =          10.634277444959


 Time taken in block    : : :      834.0000 s


 =========================================================================
 In block : 8

 Acceptance ratio         (%)  =  50.0694
 Diffusion constant  (Bohr^2)  = 7.6631E-03
 Correlation time     (steps)  = 3.3443E+01 +- 2.2979E-01
 Efficiency      (au^-2 s^-1)  = 4.9014E-01
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =       -2751.977554663254
  Standard error                        +/-           0.008569413967

  Kinetic energy KEI (used in Total) (au) =        2734.652640510992
  Standard error                        +/-           0.574063328033

  Kinetic energy TI                  (au) =        2740.309987537648
  Standard error                        +/-           1.883282726801

  Kinetic energy FISQ                (au) =        2745.967334564285
  Standard error                        +/-           3.719361451239

  Potential energy                   (au) =       -5486.630195174375
  Standard error                        +/-           0.574059913369

  e-e interaction                    (au) =        1078.545354697456
  Standard error                        +/-           0.027952801526

  e-n interaction                    (au) =       -6565.175549871891
  Standard error                        +/-           0.581670401502

  Variance of local energy           (au) =         734.359558475301
  Standard error                        +/-           2.177814513450

  Maximum distance from origin       (au) =          11.013827840796


 Time taken in block    : : :      830.7500 s


 =========================================================================
 In block : 9

 Acceptance ratio         (%)  =  50.0735
 Diffusion constant  (Bohr^2)  = 7.6662E-03
 Correlation time     (steps)  = 5.7291E+01 +- 9.4308E-01
 Efficiency      (au^-2 s^-1)  = 2.7117E-01
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =       -2751.960294165414
  Standard error                        +/-           0.008706523300

  Kinetic energy KEI (used in Total) (au) =        2768.328040812388
  Standard error                        +/-           0.606066438509

  Kinetic energy TI                  (au) =        2757.304897957508
  Standard error                        +/-           1.468542975278

  Kinetic energy FISQ                (au) =        2746.281755102481
  Standard error                        +/-           2.869831900600

  Potential energy                   (au) =       -5520.288334977862
  Standard error                        +/-           0.605880379411

  e-e interaction                    (au) =        1078.667044665542
  Standard error                        +/-           0.028103153927

  e-n interaction                    (au) =       -6598.955379643414
  Standard error                        +/-           0.613385601482

  Variance of local energy           (au) =         762.953688251117
  Standard error                        +/-           3.703951183110

  Maximum distance from origin       (au) =          11.580983148369


 Time taken in block    : : :      843.6802 s


 =========================================================================
 In block : 10

 Acceptance ratio         (%)  =  50.0669
 Diffusion constant  (Bohr^2)  = 7.6642E-03
 Correlation time     (steps)  = 2.6750E+01 +- 1.5216E-01
 Efficiency      (au^-2 s^-1)  = 5.8194E-01
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =       -2752.110747485332
  Standard error                        +/-           0.008395937886

  Kinetic energy KEI (used in Total) (au) =        2770.748161149891
  Standard error                        +/-           0.644405816617

  Kinetic energy TI                  (au) =        2758.234157892260
  Standard error                        +/-           1.788862097081

  Kinetic energy FISQ                (au) =        2745.720154634709
  Standard error                        +/-           3.516641258951

  Potential energy                   (au) =       -5522.858908635098
  Standard error                        +/-           0.644438083939

  e-e interaction                    (au) =        1078.651060803095
  Standard error                        +/-           0.027966994037

  e-n interaction                    (au) =       -6601.509969438101
  Standard error                        +/-           0.651384442485

  Variance of local energy           (au) =         705.493334019886
  Standard error                        +/-           2.182295309022

  Maximum distance from origin       (au) =           9.275135074242


 Time taken in block    : : :      910.5298 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -2752.036726280514 +/- 0.002721278784      No correction
 -2752.036726280514 +/- 0.016027183048      Correlation time method
 -2752.036726280719 +/- 0.017844544298      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 740.790021215573 +- 10.392948926031

 =========================================================================


 Total CASINO CPU time  : : :     8855.6396 s
 Total CASINO real time : : :     8890.1816 s


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2026/06/16 20:03:41.845

Job finished: Вт 16 июн 2026 20:03:41 +07
