CASINO v2.13.1241 [Mike Towler] (13 January 2026)
Running on vladimir-kubuntu [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Вт 26 мая 2026 16:30:08 +07
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                              Quantum Monte Carlo
               CASINO v2.13.1241 [Mike Towler] (13 January 2026)

    Main Authors : R.J. Needs, M.D. Towler, N.D. Drummond, and P. Lopez Rios

       Required citation in publications arising from the use of CASINO:
     R.J. Needs, M.D. Towler, N.D. Drummond, P. Lopez Rios, and J.R. Trail,
                       J. Chem. Phys. 152, 154106 (2020).
                       https://doi.org/10.1063/1.5144288

                 CASINO web page: https://vallico.net/casinoqmc

                      Current contact: mdt26 at cantab.net

 ------------------------------------------------------------------------------
 Started 2026/05/26 16:30:08.596

 Running in parallel using 4 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  18
 NED (num down spin electrons)            :  18
 RUNTYPE (type of run)                    :  vmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  slater-type
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  F
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_DETLA (DLA approx. to NL PP)         :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  4
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC input parameters
 ====================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  100000000
 VMC_NCONFIG_WRITE (num configs to write) :  0
 VMC_NBLOCK (num VMC blocks)              :  10
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  1
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  187737405

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 No correlation.data file is present.

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading STO wave function and associated data
 =============================================

 Title: Kr

 Generated by                              :  ADF
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes
 Total number of electrons                 :  36

 Basis set information

 Number of STO centres                     :  1
 Number of shells                          :  35
 First shell on centre:
    1   36
 Number of shells on centre:
   35
 Number of basis fns                       :  99
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for Kr - treating as all-electron.

 Geometry derived from information in stowfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1  36   1         0.00000000     0.00000000     0.00000000


 STO data setup
 ==============
 STO data setup complete.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.


 Setup complete.

 Time taken in setup    : : :        0.0100 s

 ====================================
 PERFORMING A SINGLE VMC CALCULATION.
 ====================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  2.4364E-02
 Done. [total CPU time: 1s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio         (%)  =  50.1851
 Diffusion constant  (Bohr^2)  = 7.6154E-03
 Correlation time     (steps)  = 3.3925E+01 +- 2.2302E-01
 Efficiency      (au^-2 s^-1)  = 2.4765E-01
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =       -2752.040804343543
  Standard error                        +/-           0.008658193919

  Kinetic energy KEI (used in Total) (au) =        2784.460903231074
  Standard error                        +/-           0.829433499718

  Kinetic energy TI                  (au) =        2768.386072099667
  Standard error                        +/-           2.494171016753

  Kinetic energy FISQ                (au) =        2752.311240968040
  Standard error                        +/-           4.915931908295

  Potential energy                   (au) =       -5536.501707574671
  Standard error                        +/-           0.829409705984

  e-e interaction                    (au) =        1078.677829717682
  Standard error                        +/-           0.028110504063

  e-n interaction                    (au) =       -6615.179537292157
  Standard error                        +/-           0.834917208388

  Variance of local energy           (au) =         747.402856684356
  Standard error                        +/-           3.406984064632

  Maximum distance from origin       (au) =           9.841038903301


 Time taken in block    : : :     1592.5200 s


 =========================================================================
 In block : 2

 Acceptance ratio         (%)  =  50.1875
 Diffusion constant  (Bohr^2)  = 7.6144E-03
 Correlation time     (steps)  = 2.9397E+01 +- 1.7854E-01
 Efficiency      (au^-2 s^-1)  = 3.0730E-01
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =       -2752.119898904368
  Standard error                        +/-           0.008451077213

  Kinetic energy KEI (used in Total) (au) =        2721.886740985703
  Standard error                        +/-           0.573289567087

  Kinetic energy TI                  (au) =        2734.038659170518
  Standard error                        +/-           1.709577195728

  Kinetic energy FISQ                (au) =        2746.190577355252
  Standard error                        +/-           3.366915250389

  Potential energy                   (au) =       -5474.006639889716
  Standard error                        +/-           0.573398122232

  e-e interaction                    (au) =        1078.257805177527
  Standard error                        +/-           0.027954831768

  e-n interaction                    (au) =       -6552.264445067264
  Standard error                        +/-           0.581001593475

  Variance of local energy           (au) =         714.989290559724
  Standard error                        +/-           2.260247160726

  Maximum distance from origin       (au) =          10.507882792361


 Time taken in block    : : :     1548.2600 s


 =========================================================================
 In block : 3

 Acceptance ratio         (%)  =  50.1870
 Diffusion constant  (Bohr^2)  = 7.6144E-03
 Correlation time     (steps)  = 2.7948E+01 +- 1.6287E-01
 Efficiency      (au^-2 s^-1)  = 3.3323E-01
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =       -2752.076590057604
  Standard error                        +/-           0.008465239076

  Kinetic energy KEI (used in Total) (au) =        2742.877679931026
  Standard error                        +/-           0.667343168494

  Kinetic energy TI                  (au) =        2746.450164113362
  Standard error                        +/-           2.283872289202

  Kinetic energy FISQ                (au) =        2750.022648295597
  Standard error                        +/-           4.515570923938

  Potential energy                   (au) =       -5494.954269988728
  Standard error                        +/-           0.667435863211

  e-e interaction                    (au) =        1078.095475212145
  Standard error                        +/-           0.027943205397

  e-n interaction                    (au) =       -6573.049745200914
  Standard error                        +/-           0.674100131106

  Variance of local energy           (au) =         717.527493446363
  Standard error                        +/-           2.212617020671

  Maximum distance from origin       (au) =          11.931699714776


 Time taken in block    : : :     1496.4502 s


 =========================================================================
 In block : 4

 Acceptance ratio         (%)  =  50.1888
 Diffusion constant  (Bohr^2)  = 7.6155E-03
 Correlation time     (steps)  = 3.5701E+01 +- 2.4200E-01
 Efficiency      (au^-2 s^-1)  = 2.4551E-01
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =       -2751.990098866267
  Standard error                        +/-           0.008811346018

  Kinetic energy KEI (used in Total) (au) =        2751.577748893390
  Standard error                        +/-           0.603762551172

  Kinetic energy TI                  (au) =        2745.644486186402
  Standard error                        +/-           1.319238725911

  Kinetic energy FISQ                (au) =        2739.711223479494
  Standard error                        +/-           2.564334738885

  Potential energy                   (au) =       -5503.567847759832
  Standard error                        +/-           0.603736369180

  e-e interaction                    (au) =        1078.370196902094
  Standard error                        +/-           0.028084934799

  e-n interaction                    (au) =       -6581.938044661793
  Standard error                        +/-           0.611185184436

  Variance of local energy           (au) =         775.276085270388
  Standard error                        +/-           4.566363864364

  Maximum distance from origin       (au) =          10.116726462653


 Time taken in block    : : :     1471.5898 s


 =========================================================================
 In block : 5

 Acceptance ratio         (%)  =  50.1865
 Diffusion constant  (Bohr^2)  = 7.6151E-03
 Correlation time     (steps)  = 3.5586E+01 +- 2.5006E-01
 Efficiency      (au^-2 s^-1)  = 2.5779E-01
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =       -2752.082049329887
  Standard error                        +/-           0.008565101096

  Kinetic energy KEI (used in Total) (au) =        2772.381696389797
  Standard error                        +/-           0.722104330707

  Kinetic energy TI                  (au) =        2760.361138083238
  Standard error                        +/-           2.270371712276

  Kinetic energy FISQ                (au) =        2748.340579776735
  Standard error                        +/-           4.480709949498

  Potential energy                   (au) =       -5524.463745719476
  Standard error                        +/-           0.722127078729

  e-e interaction                    (au) =        1078.613198667700
  Standard error                        +/-           0.028011596066

  e-n interaction                    (au) =       -6603.076944387497
  Standard error                        +/-           0.728383539699

  Variance of local energy           (au) =         734.624799995691
  Standard error                        +/-           2.718469987781

  Maximum distance from origin       (au) =          11.708073417374


 Time taken in block    : : :     1483.8101 s


 =========================================================================
 In block : 6

 Acceptance ratio         (%)  =  50.1891
 Diffusion constant  (Bohr^2)  = 7.6147E-03
 Correlation time     (steps)  = 3.5965E+01 +- 2.3829E-01
 Efficiency      (au^-2 s^-1)  = 2.4199E-01
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =       -2752.002825571455
  Standard error                        +/-           0.008715135282

  Kinetic energy KEI (used in Total) (au) =        2745.510709676074
  Standard error                        +/-           0.574541931701

  Kinetic energy TI                  (au) =        2747.199140432911
  Standard error                        +/-           2.028273229412

  Kinetic energy FISQ                (au) =        2748.887571189636
  Standard error                        +/-           4.012888636563

  Potential energy                   (au) =       -5497.513535247477
  Standard error                        +/-           0.574590076494

  e-e interaction                    (au) =        1078.520387725397
  Standard error                        +/-           0.028066344165

  e-n interaction                    (au) =       -6576.033922973117
  Standard error                        +/-           0.582483827238

  Variance of local energy           (au) =         755.967747154424
  Standard error                        +/-           4.022255900451

  Maximum distance from origin       (au) =           9.764911473816


 Time taken in block    : : :     1519.9395 s


 =========================================================================
 In block : 7

 Acceptance ratio         (%)  =  50.1888
 Diffusion constant  (Bohr^2)  = 7.6142E-03
 Correlation time     (steps)  = 3.0892E+01 +- 1.9513E-01
 Efficiency      (au^-2 s^-1)  = 2.9536E-01
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =       -2752.103845691227
  Standard error                        +/-           0.008502074401

  Kinetic energy KEI (used in Total) (au) =        2748.059123357647
  Standard error                        +/-           0.628095387200

  Kinetic energy TI                  (au) =        2745.570115268953
  Standard error                        +/-           1.785156291419

  Kinetic energy FISQ                (au) =        2743.081107180127
  Standard error                        +/-           3.511807180525

  Potential energy                   (au) =       -5500.162969048796
  Standard error                        +/-           0.628143240984

  e-e interaction                    (au) =        1078.116323899564
  Standard error                        +/-           0.028016947081

  e-n interaction                    (au) =       -6578.279292948337
  Standard error                        +/-           0.635274741582

  Variance of local energy           (au) =         722.681760467227
  Standard error                        +/-           2.152123570675

  Maximum distance from origin       (au) =           9.998229245575


 Time taken in block    : : :     1516.5508 s


 =========================================================================
 In block : 8

 Acceptance ratio         (%)  =  50.1892
 Diffusion constant  (Bohr^2)  = 7.6137E-03
 Correlation time     (steps)  = 2.6786E+01 +- 1.5257E-01
 Efficiency      (au^-2 s^-1)  = 4.0260E-01
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =       -2752.084976469584
  Standard error                        +/-           0.008353852886

  Kinetic energy KEI (used in Total) (au) =        2764.085257437919
  Standard error                        +/-           0.608003681902

  Kinetic energy TI                  (au) =        2754.722116909943
  Standard error                        +/-           2.186495509005

  Kinetic energy FISQ                (au) =        2745.358976382109
  Standard error                        +/-           4.327385110438

  Potential energy                   (au) =       -5516.170233907536
  Standard error                        +/-           0.608149275000

  e-e interaction                    (au) =        1078.116924599812
  Standard error                        +/-           0.027949503822

  e-n interaction                    (au) =       -6594.287158506976
  Standard error                        +/-           0.615438913289

  Variance of local energy           (au) =         701.426334280528
  Standard error                        +/-           3.025062480703

  Maximum distance from origin       (au) =           9.972458229930


 Time taken in block    : : :     1322.0098 s


 =========================================================================
 In block : 9

 Acceptance ratio         (%)  =  50.1897
 Diffusion constant  (Bohr^2)  = 7.6163E-03
 Correlation time     (steps)  = 2.9668E+01 +- 1.7948E-01
 Efficiency      (au^-2 s^-1)  = 3.2694E-01
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =       -2752.091836756951
  Standard error                        +/-           0.008438944737

  Kinetic energy KEI (used in Total) (au) =        2736.351135640643
  Standard error                        +/-           0.589399309261

  Kinetic energy TI                  (au) =        2741.529822803987
  Standard error                        +/-           2.081588606698

  Kinetic energy FISQ                (au) =        2746.708509967287
  Standard error                        +/-           4.118927984688

  Potential energy                   (au) =       -5488.442972397864
  Standard error                        +/-           0.589441298601

  e-e interaction                    (au) =        1078.228804843826
  Standard error                        +/-           0.027996658985

  e-n interaction                    (au) =       -6566.671777241671
  Standard error                        +/-           0.597021664107

  Variance of local energy           (au) =         711.122355718540
  Standard error                        +/-           1.638088327442

  Maximum distance from origin       (au) =           9.997155156663


 Time taken in block    : : :     1449.7402 s


 =========================================================================
 In block : 10

 Acceptance ratio         (%)  =  50.1789
 Diffusion constant  (Bohr^2)  = 7.6132E-03
 Correlation time     (steps)  = 3.0053E+01 +- 1.8316E-01
 Efficiency      (au^-2 s^-1)  = 2.9624E-01
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =       -2752.104289739565
  Standard error                        +/-           0.008534042694

  Kinetic energy KEI (used in Total) (au) =        2759.462812637681
  Standard error                        +/-           0.582405762341

  Kinetic energy TI                  (au) =        2752.717432217575
  Standard error                        +/-           1.652249589615

  Kinetic energy FISQ                (au) =        2745.972051797259
  Standard error                        +/-           3.249280001108

  Potential energy                   (au) =       -5511.567102377086
  Standard error                        +/-           0.582416664402

  e-e interaction                    (au) =        1078.584251144755
  Standard error                        +/-           0.028034415392

  e-n interaction                    (au) =       -6590.151353521850
  Standard error                        +/-           0.590059415097

  Variance of local energy           (au) =         730.018331478688
  Standard error                        +/-           3.713449992338

  Maximum distance from origin       (au) =          13.908070677585


 Time taken in block    : : :     1538.6299 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -2752.069721573046 +/- 0.002703921482      No correction
 -2752.069721573046 +/- 0.015197900946      Correlation time method
 -2752.069721573069 +/- 0.016716195592      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 731.103705505593 +- 7.182986021636

 =========================================================================


 Total CASINO CPU time  : : :    14940.4209 s
 Total CASINO real time : : :    15191.9854 s


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2026/05/26 20:43:20.581

Job finished: Вт 26 мая 2026 20:43:20 +07
