CASINO v2.13.1291 [Mike Towler] (4 June 2026)
Running on vladimir-kubuntu [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Сб 27 июн 2026 14:21:14 +07
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                              Quantum Monte Carlo
                 CASINO v2.13.1291 [Mike Towler] (4 June 2026)

    Main Authors : R.J. Needs, M.D. Towler, N.D. Drummond, and P. Lopez Rios

       Required citation in publications arising from the use of CASINO:
     R.J. Needs, M.D. Towler, N.D. Drummond, P. Lopez Rios, and J.R. Trail,
                       J. Chem. Phys. 152, 154106 (2020).
                       https://doi.org/10.1063/1.5144288

                 CASINO web page: https://vallico.net/casinoqmc

                      Current contact: mdt26 at cantab.net

 ------------------------------------------------------------------------------
 Started 2026/06/27 14:21:15.278

 Running in parallel using 4 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  18
 NED (num down spin electrons)            :  18
 RUNTYPE (type of run)                    :  vmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  slater-type
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  F
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_DETLA (DLA approx. to NL PP)         :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  4
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC input parameters
 ====================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  1000000000
 VMC_NCONFIG_WRITE (num configs to write) :  0
 VMC_NBLOCK (num VMC blocks)              :  10
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  1
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  532219646

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 No correlation.data file is present.

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading STO wave function and associated data
 =============================================

 Title: Kr

 Generated by                              :  ADF
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes
 Total number of electrons                 :  36

 Basis set information

 Number of STO centres                     :  1
 Number of shells                          :  32
 First shell on centre:
    1   33
 Number of shells on centre:
   32
 Number of basis fns                       :  78
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for Kr - treating as all-electron.

 Geometry derived from information in stowfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1  36   1         0.00000000     0.00000000     0.00000000


 STO data setup
 ==============
 STO data setup complete.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.


 Setup complete.

 Time taken in setup    : : :        0.0200 s

 ====================================
 PERFORMING A SINGLE VMC CALCULATION.
 ====================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  2.5096E-02
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio         (%)  =  49.8084
 Diffusion constant  (Bohr^2)  = 7.7712E-03
 Correlation time     (steps)  = 3.1763E+01 +- 6.2590E-02
 Efficiency      (au^-2 s^-1)  = 4.9023E-01
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =       -2752.054816909455
  Standard error                        +/-           0.002735885467

  Kinetic energy KEI (used in Total) (au) =        2753.200385013345
  Standard error                        +/-           0.191954791783

  Kinetic energy TI                  (au) =        2753.394440363086
  Standard error                        +/-           1.108955616301

  Kinetic energy FISQ                (au) =        2753.588495712787
  Standard error                        +/-           2.209086303261

  Potential energy                   (au) =       -5505.255201922981
  Standard error                        +/-           0.191966418779

  e-e interaction                    (au) =        1078.511032176440
  Standard error                        +/-           0.008866797625

  e-n interaction                    (au) =       -6583.766234099556
  Standard error                        +/-           0.194295895631

  Variance of local energy           (au) =         749.306036893051
  Standard error                        +/-           2.817902466844

  Maximum distance from origin       (au) =          11.082340551274


 Time taken in block    : : :     8570.6299 s


 =========================================================================
 In block : 2

 Acceptance ratio         (%)  =  49.8072
 Diffusion constant  (Bohr^2)  = 7.7709E-03
 Correlation time     (steps)  = 3.3520E+01 +- 6.7912E-02
 Efficiency      (au^-2 s^-1)  = 4.8590E-01
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =       -2752.054574141347
  Standard error                        +/-           0.002718407021

  Kinetic energy KEI (used in Total) (au) =        2744.774526958840
  Standard error                        +/-           0.187133563020

  Kinetic energy TI                  (au) =        2747.929916412622
  Standard error                        +/-           0.973390536380

  Kinetic energy FISQ                (au) =        2751.085305865960
  Standard error                        +/-           1.937158841799

  Potential energy                   (au) =       -5496.829101099787
  Standard error                        +/-           0.187157460749

  e-e interaction                    (au) =        1078.517170969419
  Standard error                        +/-           0.008857470239

  e-n interaction                    (au) =       -6575.346272069767
  Standard error                        +/-           0.189525337540

  Variance of local energy           (au) =         739.764633381999
  Standard error                        +/-           1.192943633137

  Maximum distance from origin       (au) =          11.516249786844


 Time taken in block    : : :     8299.4795 s


 =========================================================================
 In block : 3

 Acceptance ratio         (%)  =  49.8096
 Diffusion constant  (Bohr^2)  = 7.7713E-03
 Correlation time     (steps)  = 3.2907E+01 +- 6.6143E-02
 Efficiency      (au^-2 s^-1)  = 4.9434E-01
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =       -2752.031461976572
  Standard error                        +/-           0.002727890056

  Kinetic energy KEI (used in Total) (au) =        2751.163250183198
  Standard error                        +/-           0.189563432170

  Kinetic energy TI                  (au) =        2751.586871271478
  Standard error                        +/-           1.307230198902

  Kinetic energy FISQ                (au) =        2752.010492360191
  Standard error                        +/-           2.607133864264

  Potential energy                   (au) =       -5503.194712159080
  Standard error                        +/-           0.189578116610

  e-e interaction                    (au) =        1078.405093940562
  Standard error                        +/-           0.008865894002

  e-n interaction                    (au) =       -6581.599806100257
  Standard error                        +/-           0.191931160502

  Variance of local energy           (au) =         744.591287114610
  Standard error                        +/-           1.775998973987

  Maximum distance from origin       (au) =          11.038609618217


 Time taken in block    : : :     8256.0117 s


 =========================================================================
 In block : 4

 Acceptance ratio         (%)  =  49.8083
 Diffusion constant  (Bohr^2)  = 7.7712E-03
 Correlation time     (steps)  = 3.3728E+01 +- 6.8877E-02
 Efficiency      (au^-2 s^-1)  = 4.5247E-01
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =       -2752.021939288503
  Standard error                        +/-           0.002732826607

  Kinetic energy KEI (used in Total) (au) =        2751.005643672726
  Standard error                        +/-           0.189048131637

  Kinetic energy TI                  (au) =        2751.822961104539
  Standard error                        +/-           1.813085050361

  Kinetic energy FISQ                (au) =        2752.640278535960
  Standard error                        +/-           3.620929491877

  Potential energy                   (au) =       -5503.027582961212
  Standard error                        +/-           0.189056349190

  e-e interaction                    (au) =        1078.519236766526
  Standard error                        +/-           0.008864111630

  e-n interaction                    (au) =       -6581.546819727163
  Standard error                        +/-           0.191405339179

  Variance of local energy           (au) =         746.100250266629
  Standard error                        +/-           1.503283494272

  Maximum distance from origin       (au) =          11.245469347317


 Time taken in block    : : :     8782.6602 s


 =========================================================================
 In block : 5

 Acceptance ratio         (%)  =  49.8066
 Diffusion constant  (Bohr^2)  = 7.7706E-03
 Correlation time     (steps)  = 3.3817E+01 +- 6.8738E-02
 Efficiency      (au^-2 s^-1)  = 4.6333E-01
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =       -2752.064089556345
  Standard error                        +/-           0.002710408035

  Kinetic energy KEI (used in Total) (au) =        2749.265417146280
  Standard error                        +/-           0.187629072668

  Kinetic energy TI                  (au) =        2749.529505261329
  Standard error                        +/-           1.058521714777

  Kinetic energy FISQ                (au) =        2749.793593376625
  Standard error                        +/-           2.108216662071

  Potential energy                   (au) =       -5501.329506702788
  Standard error                        +/-           0.187641225186

  e-e interaction                    (au) =        1078.512832703220
  Standard error                        +/-           0.008860931370

  e-n interaction                    (au) =       -6579.842339405776
  Standard error                        +/-           0.190012958266

  Variance of local energy           (au) =         734.025199432571
  Standard error                        +/-           0.996182942110

  Maximum distance from origin       (au) =          12.373566856478


 Time taken in block    : : :     8695.0078 s


 =========================================================================
 In block : 6

 Acceptance ratio         (%)  =  49.8088
 Diffusion constant  (Bohr^2)  = 7.7712E-03
 Correlation time     (steps)  = 3.1368E+01 +- 6.0999E-02
 Efficiency      (au^-2 s^-1)  = 5.2270E-01
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =       -2752.062281699461
  Standard error                        +/-           0.002718105706

  Kinetic energy KEI (used in Total) (au) =        2754.194711832352
  Standard error                        +/-           0.192357599100

  Kinetic energy TI                  (au) =        2752.797684851811
  Standard error                        +/-           1.092920908230

  Kinetic energy FISQ                (au) =        2751.400657871304
  Standard error                        +/-           2.176868948563

  Potential energy                   (au) =       -5506.256993531262
  Standard error                        +/-           0.192371474437

  e-e interaction                    (au) =        1078.499858703605
  Standard error                        +/-           0.008861680673

  e-n interaction                    (au) =       -6584.756852235115
  Standard error                        +/-           0.194708469911

  Variance of local energy           (au) =         738.227667261076
  Standard error                        +/-           1.851532371611

  Maximum distance from origin       (au) =          11.505485306440


 Time taken in block    : : :     8261.8633 s


 =========================================================================
 In block : 7

 Acceptance ratio         (%)  =  49.8066
 Diffusion constant  (Bohr^2)  = 7.7706E-03
 Correlation time     (steps)  = 3.2146E+01 +- 6.3256E-02
 Efficiency      (au^-2 s^-1)  = 5.1313E-01
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =       -2752.068589852916
  Standard error                        +/-           0.002707367281

  Kinetic energy KEI (used in Total) (au) =        2753.608812625846
  Standard error                        +/-           0.191105763569

  Kinetic energy TI                  (au) =        2750.421092176784
  Standard error                        +/-           0.753607438823

  Kinetic energy FISQ                (au) =        2747.233371728049
  Standard error                        +/-           1.494290949010

  Potential energy                   (au) =       -5505.677402479971
  Standard error                        +/-           0.191118676885

  e-e interaction                    (au) =        1078.531954007242
  Standard error                        +/-           0.008851649508

  e-n interaction                    (au) =       -6584.209356485989
  Standard error                        +/-           0.193435436719

  Variance of local energy           (au) =         732.804476988418
  Standard error                        +/-           1.183673246107

  Maximum distance from origin       (au) =          11.495392874063


 Time taken in block    : : :     8272.7266 s


 =========================================================================
 In block : 8

 Acceptance ratio         (%)  =  49.8067
 Diffusion constant  (Bohr^2)  = 7.7707E-03
 Correlation time     (steps)  = 3.2773E+01 +- 6.6390E-02
 Efficiency      (au^-2 s^-1)  = 5.0187E-01
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =       -2752.053254983605
  Standard error                        +/-           0.002709310157

  Kinetic energy KEI (used in Total) (au) =        2753.004469480630
  Standard error                        +/-           0.191743069745

  Kinetic energy TI                  (au) =        2750.858027502244
  Standard error                        +/-           0.798289149616

  Kinetic energy FISQ                (au) =        2748.711585523095
  Standard error                        +/-           1.584333422209

  Potential energy                   (au) =       -5505.057724464265
  Standard error                        +/-           0.191762412611

  e-e interaction                    (au) =        1078.525711082417
  Standard error                        +/-           0.008858247249

  e-n interaction                    (au) =       -6583.583435547568
  Standard error                        +/-           0.194086900877

  Variance of local energy           (au) =         734.527426355840
  Standard error                        +/-           2.318851564221

  Maximum distance from origin       (au) =          12.112963454699


 Time taken in block    : : :     8277.2227 s


 =========================================================================
 In block : 9

 Acceptance ratio         (%)  =  49.8093
 Diffusion constant  (Bohr^2)  = 7.7706E-03
 Correlation time     (steps)  = 3.2523E+01 +- 6.4418E-02
 Efficiency      (au^-2 s^-1)  = 5.0259E-01
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =       -2752.056508516315
  Standard error                        +/-           0.002716695503

  Kinetic energy KEI (used in Total) (au) =        2752.393423051872
  Standard error                        +/-           0.189282805319

  Kinetic energy TI                  (au) =        2753.052136402767
  Standard error                        +/-           1.720941047817

  Kinetic energy FISQ                (au) =        2753.710849753706
  Standard error                        +/-           3.436370920269

  Potential energy                   (au) =       -5504.449931568496
  Standard error                        +/-           0.189306006049

  e-e interaction                    (au) =        1078.449570878892
  Standard error                        +/-           0.008857088622

  e-n interaction                    (au) =       -6582.899502447452
  Standard error                        +/-           0.191661477163

  Variance of local energy           (au) =         739.402418395146
  Standard error                        +/-           1.561256118246

  Maximum distance from origin       (au) =          10.889678573960


 Time taken in block    : : :     8273.8594 s


 =========================================================================
 In block : 10

 Acceptance ratio         (%)  =  49.8096
 Diffusion constant  (Bohr^2)  = 7.7711E-03
 Correlation time     (steps)  = 3.2052E+01 +- 6.3109E-02
 Efficiency      (au^-2 s^-1)  = 5.1780E-01
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =       -2752.061017821768
  Standard error                        +/-           0.002699589109

  Kinetic energy KEI (used in Total) (au) =        2761.934990094589
  Standard error                        +/-           0.198853795039

  Kinetic energy TI                  (au) =        2757.720678564159
  Standard error                        +/-           1.846899063307

  Kinetic energy FISQ                (au) =        2753.506367033373
  Standard error                        +/-           3.688139467886

  Potential energy                   (au) =       -5513.996007915654
  Standard error                        +/-           0.198865280904

  e-e interaction                    (au) =        1078.386485284588
  Standard error                        +/-           0.008847400186

  e-n interaction                    (au) =       -6592.382493200391
  Standard error                        +/-           0.201105122217

  Variance of local energy           (au) =         728.421837046728
  Standard error                        +/-           1.327483926108

  Maximum distance from origin       (au) =          11.780843967561


 Time taken in block    : : :     8271.9141 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -2752.052853474629 +/- 0.000859403140      No correction
 -2752.052853474629 +/- 0.004911380577      Correlation time method
 -2752.052853471458 +/- 0.005385700846      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 738.717123313607 +- 2.064159621479

 =========================================================================


 Total CASINO CPU time  : : :    83962.4531 s
 Total CASINO real time : : :    84184.8984 s


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2026/06/28 13:44:20.172

Job finished: Вс 28 июн 2026 13:44:20 +07
