CASINO v2.13.1291 [Mike Towler] (4 June 2026)
Running on vladimir-kubuntu [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Сб 13 июн 2026 16:01:24 +07
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                              Quantum Monte Carlo
                 CASINO v2.13.1291 [Mike Towler] (4 June 2026)

    Main Authors : R.J. Needs, M.D. Towler, N.D. Drummond, and P. Lopez Rios

       Required citation in publications arising from the use of CASINO:
     R.J. Needs, M.D. Towler, N.D. Drummond, P. Lopez Rios, and J.R. Trail,
                       J. Chem. Phys. 152, 154106 (2020).
                       https://doi.org/10.1063/1.5144288

                 CASINO web page: https://vallico.net/casinoqmc

                      Current contact: mdt26 at cantab.net

 ------------------------------------------------------------------------------
 Started 2026/06/13 16:01:24.818

 Running in parallel using 4 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  18
 NED (num down spin electrons)            :  18
 RUNTYPE (type of run)                    :  vmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  slater-type
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  F
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_DETLA (DLA approx. to NL PP)         :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  4
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC input parameters
 ====================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  100000000
 VMC_NCONFIG_WRITE (num configs to write) :  0
 VMC_NBLOCK (num VMC blocks)              :  10
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  1
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  917084440

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 No correlation.data file is present.

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading STO wave function and associated data
 =============================================

 Title: Kr

 Generated by                              :  ADF
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes
 Total number of electrons                 :  36

 Basis set information

 Number of STO centres                     :  1
 Number of shells                          :  44
 First shell on centre:
    1   45
 Number of shells on centre:
   44
 Number of basis fns                       :  114
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for Kr - treating as all-electron.

 Geometry derived from information in stowfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1  36   1         0.00000000     0.00000000     0.00000000


 STO data setup
 ==============
 STO data setup complete.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.


 Setup complete.

 Time taken in setup    : : :        0.0000 s

 ====================================
 PERFORMING A SINGLE VMC CALCULATION.
 ====================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  2.4245E-02
 Done. [total CPU time: 1s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio         (%)  =  50.2539
 Diffusion constant  (Bohr^2)  = 7.5907E-03
 Correlation time     (steps)  = 3.2896E+01 +- 2.1167E-01
 Efficiency      (au^-2 s^-1)  = 3.1920E-01
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =       -2751.979562282544
  Standard error                        +/-           0.008735507342

  Kinetic energy KEI (used in Total) (au) =        2751.546171885444
  Standard error                        +/-           0.596464319419

  Kinetic energy TI                  (au) =        2751.323022715424
  Standard error                        +/-           2.787378837257

  Kinetic energy FISQ                (au) =        2751.099873545532
  Standard error                        +/-           5.540404016625

  Potential energy                   (au) =       -5503.525734167985
  Standard error                        +/-           0.596570192564

  e-e interaction                    (au) =        1078.450689325030
  Standard error                        +/-           0.028029136266

  e-n interaction                    (au) =       -6581.976423492883
  Standard error                        +/-           0.603991781728

  Variance of local energy           (au) =         761.122285285612
  Standard error                        +/-           3.572846768470

  Maximum distance from origin       (au) =           9.521241361251


 Time taken in block    : : :     1251.2601 s


 =========================================================================
 In block : 2

 Acceptance ratio         (%)  =  50.2455
 Diffusion constant  (Bohr^2)  = 7.5864E-03
 Correlation time     (steps)  = 2.7320E+01 +- 1.5922E-01
 Efficiency      (au^-2 s^-1)  = 3.8975E-01
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =       -2752.034280077448
  Standard error                        +/-           0.008539487789

  Kinetic energy KEI (used in Total) (au) =        2735.363150052917
  Standard error                        +/-           0.565072589754

  Kinetic energy TI                  (au) =        2739.947499563565
  Standard error                        +/-           1.852338371616

  Kinetic energy FISQ                (au) =        2744.531849074220
  Standard error                        +/-           3.658342991109

  Potential energy                   (au) =       -5487.397430130248
  Standard error                        +/-           0.565245753359

  e-e interaction                    (au) =        1078.361846484161
  Standard error                        +/-           0.027957653540

  e-n interaction                    (au) =       -6565.759276614731
  Standard error                        +/-           0.572884600447

  Variance of local energy           (au) =         729.249157692943
  Standard error                        +/-           5.606568606466

  Maximum distance from origin       (au) =           9.981375435322


 Time taken in block    : : :     1287.8199 s


 =========================================================================
 In block : 3

 Acceptance ratio         (%)  =  50.2482
 Diffusion constant  (Bohr^2)  = 7.5888E-03
 Correlation time     (steps)  = 3.4308E+01 +- 2.4520E-01
 Efficiency      (au^-2 s^-1)  = 3.4034E-01
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =       -2752.015543816256
  Standard error                        +/-           0.008499584467

  Kinetic energy KEI (used in Total) (au) =        2758.519169866773
  Standard error                        +/-           0.620406284476

  Kinetic energy TI                  (au) =        2750.912435957257
  Standard error                        +/-           1.974294989423

  Kinetic energy FISQ                (au) =        2743.305702047736
  Standard error                        +/-           3.896771678734

  Potential energy                   (au) =       -5510.534713683232
  Standard error                        +/-           0.620301622613

  e-e interaction                    (au) =        1078.614515191458
  Standard error                        +/-           0.028067952345

  e-n interaction                    (au) =       -6589.149228874500
  Standard error                        +/-           0.627575468017

  Variance of local energy           (au) =         725.457304014145
  Standard error                        +/-           2.012145895311

  Maximum distance from origin       (au) =           9.550216184099


 Time taken in block    : : :     1180.5100 s


 =========================================================================
 In block : 4

 Acceptance ratio         (%)  =  50.2538
 Diffusion constant  (Bohr^2)  = 7.5913E-03
 Correlation time     (steps)  = 3.4118E+01 +- 2.2713E-01
 Efficiency      (au^-2 s^-1)  = 3.3967E-01
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =       -2752.017324583876
  Standard error                        +/-           0.008444033476

  Kinetic energy KEI (used in Total) (au) =        2758.253721391576
  Standard error                        +/-           0.590004139025

  Kinetic energy TI                  (au) =        2752.987903692113
  Standard error                        +/-           2.472984432445

  Kinetic energy FISQ                (au) =        2747.722085992477
  Standard error                        +/-           4.908728634422

  Potential energy                   (au) =       -5510.271045975391
  Standard error                        +/-           0.590028050071

  e-e interaction                    (au) =        1078.646407409442
  Standard error                        +/-           0.027975156249

  e-n interaction                    (au) =       -6588.917453384819
  Standard error                        +/-           0.597565434846

  Variance of local energy           (au) =         714.506509589596
  Standard error                        +/-           2.017670450780

  Maximum distance from origin       (au) =          10.111699335879


 Time taken in block    : : :     1207.6597 s


 =========================================================================
 In block : 5

 Acceptance ratio         (%)  =  50.2515
 Diffusion constant  (Bohr^2)  = 7.5881E-03
 Correlation time     (steps)  = 3.5391E+01 +- 2.6296E-01
 Efficiency      (au^-2 s^-1)  = 3.1059E-01
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =       -2751.945120431547
  Standard error                        +/-           0.008741797609

  Kinetic energy KEI (used in Total) (au) =        2752.523471597008
  Standard error                        +/-           0.611309265694

  Kinetic energy TI                  (au) =        2752.235990452363
  Standard error                        +/-           2.025407765921

  Kinetic energy FISQ                (au) =        2751.948509307839
  Standard error                        +/-           4.001963194612

  Potential energy                   (au) =       -5504.468592028631
  Standard error                        +/-           0.611224175779

  e-e interaction                    (au) =        1078.423179550190
  Standard error                        +/-           0.028048833400

  e-n interaction                    (au) =       -6582.891771578687
  Standard error                        +/-           0.618695977692

  Variance of local energy           (au) =         766.869978329451
  Standard error                        +/-           4.334777441939

  Maximum distance from origin       (au) =           9.847955006220


 Time taken in block    : : :     1186.3301 s


 =========================================================================
 In block : 6

 Acceptance ratio         (%)  =  50.2492
 Diffusion constant  (Bohr^2)  = 7.5899E-03
 Correlation time     (steps)  = 2.8461E+01 +- 1.6697E-01
 Efficiency      (au^-2 s^-1)  = 3.9499E-01
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =       -2752.040631126574
  Standard error                        +/-           0.008504449657

  Kinetic energy KEI (used in Total) (au) =        2746.529733343342
  Standard error                        +/-           0.572434453604

  Kinetic energy TI                  (au) =        2747.974487436296
  Standard error                        +/-           1.569885346474

  Kinetic energy FISQ                (au) =        2749.419241529260
  Standard error                        +/-           3.083166512711

  Potential energy                   (au) =       -5498.570364469817
  Standard error                        +/-           0.572542284382

  e-e interaction                    (au) =        1078.622021732003
  Standard error                        +/-           0.028004045485

  e-n interaction                    (au) =       -6577.192386201830
  Standard error                        +/-           0.580156031487

  Variance of local energy           (au) =         724.508510667661
  Standard error                        +/-           2.301100473903

  Maximum distance from origin       (au) =          10.076408329332


 Time taken in block    : : :     1227.7500 s


 =========================================================================
 In block : 7

 Acceptance ratio         (%)  =  50.2497
 Diffusion constant  (Bohr^2)  = 7.5862E-03
 Correlation time     (steps)  = 2.8640E+01 +- 1.7012E-01
 Efficiency      (au^-2 s^-1)  = 4.2626E-01
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =       -2752.062315462019
  Standard error                        +/-           0.008409835561

  Kinetic energy KEI (used in Total) (au) =        2758.028076182467
  Standard error                        +/-           0.649530363947

  Kinetic energy TI                  (au) =        2752.127384474153
  Standard error                        +/-           2.155648549611

  Kinetic energy FISQ                (au) =        2746.226692765838
  Standard error                        +/-           4.259769441858

  Potential energy                   (au) =       -5510.090391644560
  Standard error                        +/-           0.649587028531

  e-e interaction                    (au) =        1078.772155554633
  Standard error                        +/-           0.027979767428

  e-n interaction                    (au) =       -6588.862547199303
  Standard error                        +/-           0.656536620794

  Variance of local energy           (au) =         708.085145404916
  Standard error                        +/-           3.144516930098

  Maximum distance from origin       (au) =          11.047220538596


 Time taken in block    : : :     1156.8110 s


 =========================================================================
 In block : 8

 Acceptance ratio         (%)  =  50.2454
 Diffusion constant  (Bohr^2)  = 7.5880E-03
 Correlation time     (steps)  = 3.1987E+01 +- 2.0219E-01
 Efficiency      (au^-2 s^-1)  = 3.6442E-01
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =       -2752.043492241415
  Standard error                        +/-           0.008476022163

  Kinetic energy KEI (used in Total) (au) =        2758.913207799553
  Standard error                        +/-           0.637677412992

  Kinetic energy TI                  (au) =        2756.970465312717
  Standard error                        +/-           5.107342650501

  Kinetic energy FISQ                (au) =        2755.027722825726
  Standard error                        +/-          10.193773097018

  Potential energy                   (au) =       -5510.956700041110
  Standard error                        +/-           0.637695926596

  e-e interaction                    (au) =        1078.614998252627
  Standard error                        +/-           0.028010734360

  e-n interaction                    (au) =       -6589.571698293835
  Standard error                        +/-           0.644784415701

  Variance of local energy           (au) =         719.712213026667
  Standard error                        +/-           2.062206618013

  Maximum distance from origin       (au) =          11.699124700556


 Time taken in block    : : :     1191.9590 s


 =========================================================================
 In block : 9

 Acceptance ratio         (%)  =  50.2502
 Diffusion constant  (Bohr^2)  = 7.5901E-03
 Correlation time     (steps)  = 2.9099E+01 +- 1.7385E-01
 Efficiency      (au^-2 s^-1)  = 3.6294E-01
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =       -2752.080125068417
  Standard error                        +/-           0.008425135165

  Kinetic energy KEI (used in Total) (au) =        2747.209015240996
  Standard error                        +/-           0.604826694855

  Kinetic energy TI                  (au) =        2746.799877332280
  Standard error                        +/-           1.854018410995

  Kinetic energy FISQ                (au) =        2746.390739423392
  Standard error                        +/-           3.655546793648

  Potential energy                   (au) =       -5499.289140309414
  Standard error                        +/-           0.604881838418

  e-e interaction                    (au) =        1078.565060390681
  Standard error                        +/-           0.028001388219

  e-n interaction                    (au) =       -6577.854200699998
  Standard error                        +/-           0.612267242803

  Variance of local energy           (au) =         711.577486381758
  Standard error                        +/-           2.946951027422

  Maximum distance from origin       (au) =           9.451099969915


 Time taken in block    : : :     1330.6201 s


 =========================================================================
 In block : 10

 Acceptance ratio         (%)  =  50.2497
 Diffusion constant  (Bohr^2)  = 7.5887E-03
 Correlation time     (steps)  = 2.7120E+01 +- 1.6035E-01
 Efficiency      (au^-2 s^-1)  = 4.1645E-01
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =       -2752.139430861341
  Standard error                        +/-           0.008408062888

  Kinetic energy KEI (used in Total) (au) =        2740.536360905415
  Standard error                        +/-           0.585201574028

  Kinetic energy TI                  (au) =        2744.537713459219
  Standard error                        +/-           2.764811168285

  Kinetic energy FISQ                (au) =        2748.539066013087
  Standard error                        +/-           5.496714259940

  Potential energy                   (au) =       -5492.675791766620
  Standard error                        +/-           0.585313277469

  e-e interaction                    (au) =        1078.355724276254
  Standard error                        +/-           0.027924582199

  e-n interaction                    (au) =       -6571.031516043026
  Standard error                        +/-           0.592815322547

  Variance of local energy           (au) =         705.777735844487
  Standard error                        +/-           2.685864390420

  Maximum distance from origin       (au) =          10.087138187143


 Time taken in block    : : :     1254.5508 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -2752.035782595144 +/- 0.002694012759      No correction
 -2752.035782595144 +/- 0.014983687788      Correlation time method
 -2752.035782595026 +/- 0.016650382438      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 726.686632623724 +- 6.684824407610

 =========================================================================


 Total CASINO CPU time  : : :    12275.9395 s
 Total CASINO real time : : :    12421.8555 s


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2026/06/13 19:28:26.673

Job finished: Сб 13 июн 2026 19:28:26 +07
