CASINO v2.13.1241 [Mike Towler] (13 January 2026)
Running on vladimir-kubuntu [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Пт 22 мая 2026 14:15:49 +07
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                              Quantum Monte Carlo
               CASINO v2.13.1241 [Mike Towler] (13 January 2026)

    Main Authors : R.J. Needs, M.D. Towler, N.D. Drummond, and P. Lopez Rios

       Required citation in publications arising from the use of CASINO:
     R.J. Needs, M.D. Towler, N.D. Drummond, P. Lopez Rios, and J.R. Trail,
                       J. Chem. Phys. 152, 154106 (2020).
                       https://doi.org/10.1063/1.5144288

                 CASINO web page: https://vallico.net/casinoqmc

                      Current contact: mdt26 at cantab.net

 ------------------------------------------------------------------------------
 Started 2026/05/22 14:15:50.246

 Running in parallel using 4 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  1
 NED (num down spin electrons)            :  0
 RUNTYPE (type of run)                    :  vmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  slater-type
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  F
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_DETLA (DLA approx. to NL PP)         :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  4
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC input parameters
 ====================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  1000000000
 VMC_NCONFIG_WRITE (num configs to write) :  0
 VMC_NBLOCK (num VMC blocks)              :  10
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  1
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  1845005462

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 No correlation.data file is present.

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading STO wave function and associated data
 =============================================

 Title: H

 Generated by                              :  ADF
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  No
 Total number of electrons                 :  1

 Basis set information

 Number of STO centres                     :  1
 Number of shells                          :  9
 First shell on centre:
    1   10
 Number of shells on centre:
    9
 Number of basis fns                       :  21
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for H - treating as all-electron.

 Geometry derived from information in stowfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   1   1         0.00000000     0.00000000     0.00000000


 STO data setup
 ==============
 STO data setup complete.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.


 Setup complete.

 Time taken in setup    : : :        0.0200 s

 ====================================
 PERFORMING A SINGLE VMC CALCULATION.
 ====================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  5.5247E-01
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio         (%)  =  50.8096
 Diffusion constant  (Bohr^2)  = 1.6113E-01
 Correlation time     (steps)  = 8.6519E+00 +- 8.9078E-03
 Efficiency      (au^-2 s^-1)  = 1.9445E+11
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -0.499999336341
  Standard error                        +/-           0.000000101089

  Kinetic energy KEI (used in Total) (au) =           0.500663128151
  Standard error                        +/-           0.000100819792

  Kinetic energy TI                  (au) =           0.500423650684
  Standard error                        +/-           0.000050423534

  Kinetic energy FISQ                (au) =           0.500184173218
  Standard error                        +/-           0.000000063731

  Potential energy                   (au) =          -1.000662464492
  Standard error                        +/-           0.000100752537

  e-e interaction                    (au) =           0.000000000000

  e-n interaction                    (au) =          -1.000662464492
  Standard error                        +/-           0.000100752537

  Variance of local energy           (au) =           0.000001021984
  Standard error                        +/-           0.000000000457

  Maximum distance from origin       (au) =          11.686153602202


 Time taken in block    : : :       58.1600 s


 =========================================================================
 In block : 2

 Acceptance ratio         (%)  =  50.8248
 Diffusion constant  (Bohr^2)  = 1.6125E-01
 Correlation time     (steps)  = 8.6137E+00 +- 8.8684E-03
 Efficiency      (au^-2 s^-1)  = 1.9190E+11
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -0.500000092848
  Standard error                        +/-           0.000000100893

  Kinetic energy KEI (used in Total) (au) =           0.499586973560
  Standard error                        +/-           0.000098912605

  Kinetic energy TI                  (au) =           0.499885533799
  Standard error                        +/-           0.000049470192

  Kinetic energy FISQ                (au) =           0.500184094038
  Standard error                        +/-           0.000000063674

  Potential energy                   (au) =          -0.999587066408
  Standard error                        +/-           0.000098844730

  e-e interaction                    (au) =           0.000000000000

  e-n interaction                    (au) =          -0.999587066408
  Standard error                        +/-           0.000098844730

  Variance of local energy           (au) =           0.000001017623
  Standard error                        +/-           0.000000000454

  Maximum distance from origin       (au) =          11.474497598141


 Time taken in block    : : :       59.4500 s


 =========================================================================
 In block : 3

 Acceptance ratio         (%)  =  50.8036
 Diffusion constant  (Bohr^2)  = 1.6105E-01
 Correlation time     (steps)  = 8.6193E+00 +- 8.8741E-03
 Efficiency      (au^-2 s^-1)  = 1.7325E+11
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -0.499999176117
  Standard error                        +/-           0.000000101070

  Kinetic energy KEI (used in Total) (au) =           0.500791278007
  Standard error                        +/-           0.000100764347

  Kinetic energy TI                  (au) =           0.500487758459
  Standard error                        +/-           0.000050395807

  Kinetic energy FISQ                (au) =           0.500184238912
  Standard error                        +/-           0.000000063604

  Potential energy                   (au) =          -1.000790454123
  Standard error                        +/-           0.000100697130

  e-e interaction                    (au) =           0.000000000000

  e-n interaction                    (au) =          -1.000790454123
  Standard error                        +/-           0.000100697130

  Variance of local energy           (au) =           0.000001022247
  Standard error                        +/-           0.000000000456

  Maximum distance from origin       (au) =          11.986400975841


 Time taken in block    : : :       65.5100 s


 =========================================================================
 In block : 4

 Acceptance ratio         (%)  =  50.8205
 Diffusion constant  (Bohr^2)  = 1.6116E-01
 Correlation time     (steps)  = 8.6231E+00 +- 8.8781E-03
 Efficiency      (au^-2 s^-1)  = 1.7315E+11
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -0.500000130324
  Standard error                        +/-           0.000000100847

  Kinetic energy KEI (used in Total) (au) =           0.499807600611
  Standard error                        +/-           0.000099469892

  Kinetic energy TI                  (au) =           0.499995892465
  Standard error                        +/-           0.000049748745

  Kinetic energy FISQ                (au) =           0.500184184320
  Standard error                        +/-           0.000000063662

  Potential energy                   (au) =          -0.999807730935
  Standard error                        +/-           0.000099402321

  e-e interaction                    (au) =           0.000000000000

  e-n interaction                    (au) =          -0.999807730935
  Standard error                        +/-           0.000099402321

  Variance of local energy           (au) =           0.000001017573
  Standard error                        +/-           0.000000000455

  Maximum distance from origin       (au) =          10.474209763260


 Time taken in block    : : :       65.8200 s


 =========================================================================
 In block : 5

 Acceptance ratio         (%)  =  50.8120
 Diffusion constant  (Bohr^2)  = 1.6110E-01
 Correlation time     (steps)  = 8.5942E+00 +- 8.8484E-03
 Efficiency      (au^-2 s^-1)  = 1.7007E+11
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -0.499999542199
  Standard error                        +/-           0.000000100936

  Kinetic energy KEI (used in Total) (au) =           0.500088124284
  Standard error                        +/-           0.000100643551

  Kinetic energy TI                  (au) =           0.500136039491
  Standard error                        +/-           0.000050335403

  Kinetic energy FISQ                (au) =           0.500183954698
  Standard error                        +/-           0.000000063603

  Potential energy                   (au) =          -1.000087666482
  Standard error                        +/-           0.000100576284

  e-e interaction                    (au) =           0.000000000000

  e-n interaction                    (au) =          -1.000087666482
  Standard error                        +/-           0.000100576284

  Variance of local energy           (au) =           0.000001018886
  Standard error                        +/-           0.000000000455

  Maximum distance from origin       (au) =          10.830043985040


 Time taken in block    : : :       67.1500 s


 =========================================================================
 In block : 6

 Acceptance ratio         (%)  =  50.8132
 Diffusion constant  (Bohr^2)  = 1.6104E-01
 Correlation time     (steps)  = 8.6569E+00 +- 8.9130E-03
 Efficiency      (au^-2 s^-1)  = 1.5987E+11
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -0.499999264034
  Standard error                        +/-           0.000000101088

  Kinetic energy KEI (used in Total) (au) =           0.500552913622
  Standard error                        +/-           0.000099406309

  Kinetic energy TI                  (au) =           0.500368535421
  Standard error                        +/-           0.000049716983

  Kinetic energy FISQ                (au) =           0.500184157220
  Standard error                        +/-           0.000000063609

  Potential energy                   (au) =          -1.000552177657
  Standard error                        +/-           0.000099338152

  e-e interaction                    (au) =           0.000000000000

  e-n interaction                    (au) =          -1.000552177657
  Standard error                        +/-           0.000099338152

  Variance of local energy           (au) =           0.000001021848
  Standard error                        +/-           0.000000000456

  Maximum distance from origin       (au) =          10.874832882099


 Time taken in block    : : :       70.7100 s


 =========================================================================
 In block : 7

 Acceptance ratio         (%)  =  50.8025
 Diffusion constant  (Bohr^2)  = 1.6108E-01
 Correlation time     (steps)  = 8.5767E+00 +- 8.7895E-03
 Efficiency      (au^-2 s^-1)  = 1.6361E+11
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -0.499999537712
  Standard error                        +/-           0.000000100984

  Kinetic energy KEI (used in Total) (au) =           0.500176152058
  Standard error                        +/-           0.000099759995

  Kinetic energy TI                  (au) =           0.500180086744
  Standard error                        +/-           0.000049893804

  Kinetic energy FISQ                (au) =           0.500184021430
  Standard error                        +/-           0.000000063612

  Potential energy                   (au) =          -1.000175689770
  Standard error                        +/-           0.000099692490

  e-e interaction                    (au) =           0.000000000000

  e-n interaction                    (au) =          -1.000175689770
  Standard error                        +/-           0.000099692490

  Variance of local energy           (au) =           0.000001019370
  Standard error                        +/-           0.000000000454

  Maximum distance from origin       (au) =          10.960004595502


 Time taken in block    : : :       69.9100 s


 =========================================================================
 In block : 8

 Acceptance ratio         (%)  =  50.7960
 Diffusion constant  (Bohr^2)  = 1.6096E-01
 Correlation time     (steps)  = 8.6060E+00 +- 8.8605E-03
 Efficiency      (au^-2 s^-1)  = 1.6628E+11
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -0.499999671646
  Standard error                        +/-           0.000000100996

  Kinetic energy KEI (used in Total) (au) =           0.500597977982
  Standard error                        +/-           0.000100607439

  Kinetic energy TI                  (au) =           0.500391109256
  Standard error                        +/-           0.000050317386

  Kinetic energy FISQ                (au) =           0.500184240530
  Standard error                        +/-           0.000000063654

  Potential energy                   (au) =          -1.000597649628
  Standard error                        +/-           0.000100540151

  e-e interaction                    (au) =           0.000000000000

  e-n interaction                    (au) =          -1.000597649628
  Standard error                        +/-           0.000100540151

  Variance of local energy           (au) =           0.000001020319
  Standard error                        +/-           0.000000000456

  Maximum distance from origin       (au) =          11.373481899923


 Time taken in block    : : :       68.4900 s


 =========================================================================
 In block : 9

 Acceptance ratio         (%)  =  50.8094
 Diffusion constant  (Bohr^2)  = 1.6100E-01
 Correlation time     (steps)  = 8.5975E+00 +- 8.8517E-03
 Efficiency      (au^-2 s^-1)  = 1.5909E+11
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -0.499999901778
  Standard error                        +/-           0.000000100952

  Kinetic energy KEI (used in Total) (au) =           0.500342450755
  Standard error                        +/-           0.000099391110

  Kinetic energy TI                  (au) =           0.500263339098
  Standard error                        +/-           0.000049709409

  Kinetic energy FISQ                (au) =           0.500184227441
  Standard error                        +/-           0.000000063633

  Potential energy                   (au) =          -1.000342352532
  Standard error                        +/-           0.000099323147

  e-e interaction                    (au) =           0.000000000000

  e-n interaction                    (au) =          -1.000342352532
  Standard error                        +/-           0.000099323147

  Variance of local energy           (au) =           0.000001019408
  Standard error                        +/-           0.000000000455

  Maximum distance from origin       (au) =          10.896059800917


 Time taken in block    : : :       71.7200 s


 =========================================================================
 In block : 10

 Acceptance ratio         (%)  =  50.8199
 Diffusion constant  (Bohr^2)  = 1.6112E-01
 Correlation time     (steps)  = 8.6102E+00 +- 8.8648E-03
 Efficiency      (au^-2 s^-1)  = 1.6741E+11
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -0.500000220294
  Standard error                        +/-           0.000000101008

  Kinetic energy KEI (used in Total) (au) =           0.499795313051
  Standard error                        +/-           0.000101191146

  Kinetic energy TI                  (au) =           0.499989820779
  Standard error                        +/-           0.000050609131

  Kinetic energy FISQ                (au) =           0.500184328507
  Standard error                        +/-           0.000000063782

  Potential energy                   (au) =          -0.999795533345
  Standard error                        +/-           0.000101124377

  e-e interaction                    (au) =           0.000000000000

  e-n interaction                    (au) =          -0.999795533345
  Standard error                        +/-           0.000101124377

  Variance of local energy           (au) =           0.000001020249
  Standard error                        +/-           0.000000000455

  Maximum distance from origin       (au) =          10.516080222595


 Time taken in block    : : :       68.0000 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -0.499999687329 +/- 0.000000031935      No correction
 -0.499999687329 +/- 0.000000093732      Correlation time method
 -0.499999687329 +/- 0.000000094024      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 0.000001019951 +- 0.000000000538

 =========================================================================


 Total CASINO CPU time  : : :      665.2100 s
 Total CASINO real time : : :      665.5471 s


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2026/05/22 14:26:55.791

Job finished: Пт 22 мая 2026 14:26:55 +07
