CASINO v2.13.1241 [Mike Towler] (13 January 2026)
Running on vladimir-kubuntu [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Сб 06 июн 2026 09:01:48 +07
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                              Quantum Monte Carlo
               CASINO v2.13.1241 [Mike Towler] (13 January 2026)

    Main Authors : R.J. Needs, M.D. Towler, N.D. Drummond, and P. Lopez Rios

       Required citation in publications arising from the use of CASINO:
     R.J. Needs, M.D. Towler, N.D. Drummond, P. Lopez Rios, and J.R. Trail,
                       J. Chem. Phys. 152, 154106 (2020).
                       https://doi.org/10.1063/1.5144288

                 CASINO web page: https://vallico.net/casinoqmc

                      Current contact: mdt26 at cantab.net

 ------------------------------------------------------------------------------
 Started 2026/06/06 09:01:49.277

 Running in parallel using 4 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  1
 NED (num down spin electrons)            :  0
 RUNTYPE (type of run)                    :  vmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  slater-type
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  F
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_DETLA (DLA approx. to NL PP)         :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  4
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC input parameters
 ====================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  1000000000
 VMC_NCONFIG_WRITE (num configs to write) :  0
 VMC_NBLOCK (num VMC blocks)              :  10
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  1
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  852901843

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 No correlation.data file is present.

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading STO wave function and associated data
 =============================================

 Title: H

 Generated by                              :  ADF
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  No
 Total number of electrons                 :  1

 Basis set information

 Number of STO centres                     :  1
 Number of shells                          :  9
 First shell on centre:
    1   10
 Number of shells on centre:
    9
 Number of basis fns                       :  21
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for H - treating as all-electron.

 Geometry derived from information in stowfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   1   1         0.00000000     0.00000000     0.00000000


 STO data setup
 ==============
 STO data setup complete.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.


 Setup complete.

 Time taken in setup    : : :        0.0000 s

 ====================================
 PERFORMING A SINGLE VMC CALCULATION.
 ====================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  6.4144E-01
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio         (%)  =  48.1066
 Diffusion constant  (Bohr^2)  = 1.7285E-01
 Correlation time     (steps)  = 9.4356E+00 +- 1.0119E-02
 Efficiency      (au^-2 s^-1)  = 1.6296E+11
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -0.499999659749
  Standard error                        +/-           0.000000101937

  Kinetic energy KEI (used in Total) (au) =           0.500306836535
  Standard error                        +/-           0.000099215501

  Kinetic energy TI                  (au) =           0.500239423355
  Standard error                        +/-           0.000049621971

  Kinetic energy FISQ                (au) =           0.500172010175
  Standard error                        +/-           0.000000064496

  Potential energy                   (au) =          -1.000306496284
  Standard error                        +/-           0.000099147356

  e-e interaction                    (au) =           0.000000000000

  e-n interaction                    (au) =          -1.000306496284
  Standard error                        +/-           0.000099147356

  Variance of local energy           (au) =           0.000001039884
  Standard error                        +/-           0.000000000463

  Maximum distance from origin       (au) =          11.354142636733


 Time taken in block    : : :       62.5400 s


 =========================================================================
 In block : 2

 Acceptance ratio         (%)  =  48.1124
 Diffusion constant  (Bohr^2)  = 1.7300E-01
 Correlation time     (steps)  = 9.4188E+00 +- 1.0057E-02
 Efficiency      (au^-2 s^-1)  = 1.5378E+11
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -0.499999853809
  Standard error                        +/-           0.000000101956

  Kinetic energy KEI (used in Total) (au) =           0.499841609368
  Standard error                        +/-           0.000099800706

  Kinetic energy TI                  (au) =           0.500006825543
  Standard error                        +/-           0.000049914478

  Kinetic energy FISQ                (au) =           0.500172041717
  Standard error                        +/-           0.000000064551

  Potential energy                   (au) =          -0.999841463177
  Standard error                        +/-           0.000099732899

  e-e interaction                    (au) =           0.000000000000

  e-n interaction                    (au) =          -0.999841463177
  Standard error                        +/-           0.000099732899

  Variance of local energy           (au) =           0.000001039611
  Standard error                        +/-           0.000000000463

  Maximum distance from origin       (au) =          12.015882312069


 Time taken in block    : : :       66.4100 s


 =========================================================================
 In block : 3

 Acceptance ratio         (%)  =  48.1161
 Diffusion constant  (Bohr^2)  = 1.7302E-01
 Correlation time     (steps)  = 9.4739E+00 +- 1.0160E-02
 Efficiency      (au^-2 s^-1)  = 1.5642E+11
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -0.499999822089
  Standard error                        +/-           0.000000101994

  Kinetic energy KEI (used in Total) (au) =           0.500218566073
  Standard error                        +/-           0.000099622308

  Kinetic energy TI                  (au) =           0.500195163795
  Standard error                        +/-           0.000049825298

  Kinetic energy FISQ                (au) =           0.500171761516
  Standard error                        +/-           0.000000064488

  Potential energy                   (au) =          -1.000218388162
  Standard error                        +/-           0.000099554098

  e-e interaction                    (au) =           0.000000000000

  e-n interaction                    (au) =          -1.000218388162
  Standard error                        +/-           0.000099554098

  Variance of local energy           (au) =           0.000001040874
  Standard error                        +/-           0.000000000465

  Maximum distance from origin       (au) =          11.597622720954


 Time taken in block    : : :       64.8300 s


 =========================================================================
 In block : 4

 Acceptance ratio         (%)  =  48.1013
 Diffusion constant  (Bohr^2)  = 1.7286E-01
 Correlation time     (steps)  = 9.4434E+00 +- 1.0083E-02
 Efficiency      (au^-2 s^-1)  = 1.4245E+11
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -0.499999265952
  Standard error                        +/-           0.000000102074

  Kinetic energy KEI (used in Total) (au) =           0.500750839335
  Standard error                        +/-           0.000099435418

  Kinetic energy TI                  (au) =           0.500461472451
  Standard error                        +/-           0.000049731935

  Kinetic energy FISQ                (au) =           0.500172105567
  Standard error                        +/-           0.000000064434

  Potential energy                   (au) =          -1.000750105288
  Standard error                        +/-           0.000099367128

  e-e interaction                    (au) =           0.000000000000

  e-n interaction                    (au) =          -1.000750105288
  Standard error                        +/-           0.000099367128

  Variance of local energy           (au) =           0.000001041016
  Standard error                        +/-           0.000000000463

  Maximum distance from origin       (au) =          11.144923942885


 Time taken in block    : : :       71.4100 s


 =========================================================================
 In block : 5

 Acceptance ratio         (%)  =  48.1127
 Diffusion constant  (Bohr^2)  = 1.7297E-01
 Correlation time     (steps)  = 9.4381E+00 +- 1.0077E-02
 Efficiency      (au^-2 s^-1)  = 1.2779E+11
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -0.499999727973
  Standard error                        +/-           0.000000101968

  Kinetic energy KEI (used in Total) (au) =           0.500478581105
  Standard error                        +/-           0.000099377652

  Kinetic energy TI                  (au) =           0.500325211093
  Standard error                        +/-           0.000049703046

  Kinetic energy FISQ                (au) =           0.500171841080
  Standard error                        +/-           0.000000064461

  Potential energy                   (au) =          -1.000478309078
  Standard error                        +/-           0.000099309432

  e-e interaction                    (au) =           0.000000000000

  e-n interaction                    (au) =          -1.000478309078
  Standard error                        +/-           0.000099309432

  Variance of local energy           (au) =           0.000001039524
  Standard error                        +/-           0.000000000463

  Maximum distance from origin       (au) =          11.249833401409


 Time taken in block    : : :       79.7600 s


 =========================================================================
 In block : 6

 Acceptance ratio         (%)  =  48.1026
 Diffusion constant  (Bohr^2)  = 1.7299E-01
 Correlation time     (steps)  = 9.4340E+00 +- 1.0073E-02
 Efficiency      (au^-2 s^-1)  = 1.3805E+11
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -0.500000417759
  Standard error                        +/-           0.000000101833

  Kinetic energy KEI (used in Total) (au) =           0.499756296200
  Standard error                        +/-           0.000100306683

  Kinetic energy TI                  (au) =           0.499964058270
  Standard error                        +/-           0.000050167393

  Kinetic energy FISQ                (au) =           0.500171820340
  Standard error                        +/-           0.000000064490

  Potential energy                   (au) =          -0.999756713959
  Standard error                        +/-           0.000100239445

  e-e interaction                    (au) =           0.000000000000

  e-n interaction                    (au) =          -0.999756713959
  Standard error                        +/-           0.000100239445

  Variance of local energy           (au) =           0.000001037206
  Standard error                        +/-           0.000000000462

  Maximum distance from origin       (au) =          10.825752057536


 Time taken in block    : : :       74.0300 s


 =========================================================================
 In block : 7

 Acceptance ratio         (%)  =  48.1109
 Diffusion constant  (Bohr^2)  = 1.7298E-01
 Correlation time     (steps)  = 9.4435E+00 +- 1.0128E-02
 Efficiency      (au^-2 s^-1)  = 1.3263E+11
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -0.500000176114
  Standard error                        +/-           0.000000101938

  Kinetic energy KEI (used in Total) (au) =           0.500114903787
  Standard error                        +/-           0.000101267255

  Kinetic energy TI                  (au) =           0.500143423131
  Standard error                        +/-           0.000050647534

  Kinetic energy FISQ                (au) =           0.500171942475
  Standard error                        +/-           0.000000064525

  Potential energy                   (au) =          -1.000115079901
  Standard error                        +/-           0.000101200321

  e-e interaction                    (au) =           0.000000000000

  e-n interaction                    (au) =          -1.000115079901
  Standard error                        +/-           0.000101200321

  Variance of local energy           (au) =           0.000001039433
  Standard error                        +/-           0.000000000463

  Maximum distance from origin       (au) =          11.190282708249


 Time taken in block    : : :       76.8100 s


 =========================================================================
 In block : 8

 Acceptance ratio         (%)  =  48.1164
 Diffusion constant  (Bohr^2)  = 1.7311E-01
 Correlation time     (steps)  = 9.4154E+00 +- 1.0053E-02
 Efficiency      (au^-2 s^-1)  = 1.2958E+11
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -0.500000711385
  Standard error                        +/-           0.000000101814

  Kinetic energy KEI (used in Total) (au) =           0.499550715474
  Standard error                        +/-           0.000099962623

  Kinetic energy TI                  (au) =           0.499861320965
  Standard error                        +/-           0.000049995410

  Kinetic energy FISQ                (au) =           0.500171926455
  Standard error                        +/-           0.000000064567

  Potential energy                   (au) =          -0.999551426860
  Standard error                        +/-           0.000099895244

  e-e interaction                    (au) =           0.000000000000

  e-n interaction                    (au) =          -0.999551426860
  Standard error                        +/-           0.000099895244

  Variance of local energy           (au) =           0.000001036743
  Standard error                        +/-           0.000000000462

  Maximum distance from origin       (au) =          12.125634791144


 Time taken in block    : : :       79.0600 s


 =========================================================================
 In block : 9

 Acceptance ratio         (%)  =  48.1020
 Diffusion constant  (Bohr^2)  = 1.7292E-01
 Correlation time     (steps)  = 9.4387E+00 +- 1.0123E-02
 Efficiency      (au^-2 s^-1)  = 1.4188E+11
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -0.499999718273
  Standard error                        +/-           0.000000102036

  Kinetic energy KEI (used in Total) (au) =           0.500509620909
  Standard error                        +/-           0.000099728577

  Kinetic energy TI                  (au) =           0.500340825277
  Standard error                        +/-           0.000049878431

  Kinetic energy FISQ                (au) =           0.500172029644
  Standard error                        +/-           0.000000064457

  Potential energy                   (au) =          -1.000509339182
  Standard error                        +/-           0.000099660390

  e-e interaction                    (au) =           0.000000000000

  e-n interaction                    (au) =          -1.000509339182
  Standard error                        +/-           0.000099660390

  Variance of local energy           (au) =           0.000001040326
  Standard error                        +/-           0.000000000463

  Maximum distance from origin       (au) =          10.867949705977


 Time taken in block    : : :       71.7800 s


 =========================================================================
 In block : 10

 Acceptance ratio         (%)  =  48.1091
 Diffusion constant  (Bohr^2)  = 1.7292E-01
 Correlation time     (steps)  = 9.4324E+00 +- 1.0071E-02
 Efficiency      (au^-2 s^-1)  = 1.2401E+11
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -0.499999846117
  Standard error                        +/-           0.000000102006

  Kinetic energy KEI (used in Total) (au) =           0.500440979197
  Standard error                        +/-           0.000100342058

  Kinetic energy TI                  (au) =           0.500306616802
  Standard error                        +/-           0.000050185093

  Kinetic energy FISQ                (au) =           0.500172254408
  Standard error                        +/-           0.000000064592

  Potential energy                   (au) =          -1.000440825313
  Standard error                        +/-           0.000100274361

  e-e interaction                    (au) =           0.000000000000

  e-n interaction                    (au) =          -1.000440825313
  Standard error                        +/-           0.000100274361

  Variance of local energy           (au) =           0.000001041176
  Standard error                        +/-           0.000000000464

  Maximum distance from origin       (au) =          11.357394559320


 Time taken in block    : : :       82.1100 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -0.499999919922 +/- 0.000000032241      No correction
 -0.499999919922 +/- 0.000000099046      Correlation time method
 -0.499999919922 +/- 0.000000099853      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 0.000001039579 +- 0.000000000479

 =========================================================================


 Total CASINO CPU time  : : :      729.0600 s
 Total CASINO real time : : :      734.4990 s


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2026/06/06 09:14:03.774

Job finished: Сб 06 июн 2026 09:14:03 +07
