CASINO v2.13.1241 [Mike Towler] (13 January 2026)
Running on vladimir-kubuntu [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Пн 25 мая 2026 14:02:28 +07
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                              Quantum Monte Carlo
               CASINO v2.13.1241 [Mike Towler] (13 January 2026)

    Main Authors : R.J. Needs, M.D. Towler, N.D. Drummond, and P. Lopez Rios

       Required citation in publications arising from the use of CASINO:
     R.J. Needs, M.D. Towler, N.D. Drummond, P. Lopez Rios, and J.R. Trail,
                       J. Chem. Phys. 152, 154106 (2020).
                       https://doi.org/10.1063/1.5144288

                 CASINO web page: https://vallico.net/casinoqmc

                      Current contact: mdt26 at cantab.net

 ------------------------------------------------------------------------------
 Started 2026/05/25 14:02:29.203

 Running in parallel using 4 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  1
 NED (num down spin electrons)            :  0
 RUNTYPE (type of run)                    :  vmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  slater-type
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  F
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_DETLA (DLA approx. to NL PP)         :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  4
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC input parameters
 ====================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  1000000000
 VMC_NCONFIG_WRITE (num configs to write) :  0
 VMC_NBLOCK (num VMC blocks)              :  10
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  1
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  1421134039

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 No correlation.data file is present.

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading STO wave function and associated data
 =============================================

 Title: H

 Generated by                              :  ADF
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  No
 Total number of electrons                 :  1

 Basis set information

 Number of STO centres                     :  1
 Number of shells                          :  9
 First shell on centre:
    1   10
 Number of shells on centre:
    9
 Number of basis fns                       :  21
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for H - treating as all-electron.

 Geometry derived from information in stowfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   1   1         0.00000000     0.00000000     0.00000000


 STO data setup
 ==============
 STO data setup complete.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.


 Setup complete.

 Time taken in setup    : : :        0.0100 s

 ====================================
 PERFORMING A SINGLE VMC CALCULATION.
 ====================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  6.0927E-01
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio         (%)  =  49.0528
 Diffusion constant  (Bohr^2)  = 1.6890E-01
 Correlation time     (steps)  = 9.1257E+00 +- 9.6155E-03
 Efficiency      (au^-2 s^-1)  = 1.2572E+11
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -0.499999869803
  Standard error                        +/-           0.000000101898

  Kinetic energy KEI (used in Total) (au) =           0.500010634493
  Standard error                        +/-           0.000099680149

  Kinetic energy TI                  (au) =           0.500090989098
  Standard error                        +/-           0.000049854229

  Kinetic energy FISQ                (au) =           0.500171343703
  Standard error                        +/-           0.000000064442

  Potential energy                   (au) =          -1.000010504296
  Standard error                        +/-           0.000099612104

  e-e interaction                    (au) =           0.000000000000

  e-n interaction                    (au) =          -1.000010504296
  Standard error                        +/-           0.000099612104

  Variance of local energy           (au) =           0.000001039286
  Standard error                        +/-           0.000000000464

  Maximum distance from origin       (au) =          11.170086528010


 Time taken in block    : : :       83.8700 s


 =========================================================================
 In block : 2

 Acceptance ratio         (%)  =  49.0389
 Diffusion constant  (Bohr^2)  = 1.6878E-01
 Correlation time     (steps)  = 9.1090E+00 +- 9.5536E-03
 Efficiency      (au^-2 s^-1)  = 1.2120E+11
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -0.499999892363
  Standard error                        +/-           0.000000101905

  Kinetic energy KEI (used in Total) (au) =           0.500203076502
  Standard error                        +/-           0.000100342514

  Kinetic energy TI                  (au) =           0.500187589676
  Standard error                        +/-           0.000050185330

  Kinetic energy FISQ                (au) =           0.500172102850
  Standard error                        +/-           0.000000064601

  Potential energy                   (au) =          -1.000202968865
  Standard error                        +/-           0.000100275136

  e-e interaction                    (au) =           0.000000000000

  e-n interaction                    (au) =          -1.000202968865
  Standard error                        +/-           0.000100275136

  Variance of local energy           (au) =           0.000001038669
  Standard error                        +/-           0.000000000463

  Maximum distance from origin       (au) =          12.091006627231


 Time taken in block    : : :       87.2100 s


 =========================================================================
 In block : 3

 Acceptance ratio         (%)  =  49.0479
 Diffusion constant  (Bohr^2)  = 1.6885E-01
 Correlation time     (steps)  = 9.1113E+00 +- 9.5560E-03
 Efficiency      (au^-2 s^-1)  = 1.5086E+11
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -0.499999735900
  Standard error                        +/-           0.000000101903

  Kinetic energy KEI (used in Total) (au) =           0.499962997250
  Standard error                        +/-           0.000098340003

  Kinetic energy TI                  (au) =           0.500067371199
  Standard error                        +/-           0.000049184365

  Kinetic energy FISQ                (au) =           0.500171745148
  Standard error                        +/-           0.000000064503

  Potential energy                   (au) =          -0.999962733150
  Standard error                        +/-           0.000098271479

  e-e interaction                    (au) =           0.000000000000

  e-n interaction                    (au) =          -0.999962733150
  Standard error                        +/-           0.000098271479

  Variance of local energy           (au) =           0.000001038695
  Standard error                        +/-           0.000000000462

  Maximum distance from origin       (au) =          10.956008360347


 Time taken in block    : : :       70.0400 s


 =========================================================================
 In block : 4

 Acceptance ratio         (%)  =  49.0401
 Diffusion constant  (Bohr^2)  = 1.6892E-01
 Correlation time     (steps)  = 9.1098E+00 +- 9.5544E-03
 Efficiency      (au^-2 s^-1)  = 1.5741E+11
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -0.499999684119
  Standard error                        +/-           0.000000101910

  Kinetic energy KEI (used in Total) (au) =           0.500115831410
  Standard error                        +/-           0.000099119781

  Kinetic energy TI                  (au) =           0.500143857889
  Standard error                        +/-           0.000049574136

  Kinetic energy FISQ                (au) =           0.500171884368
  Standard error                        +/-           0.000000064452

  Potential energy                   (au) =          -1.000115515529
  Standard error                        +/-           0.000099051577

  e-e interaction                    (au) =           0.000000000000

  e-n interaction                    (au) =          -1.000115515529
  Standard error                        +/-           0.000099051577

  Variance of local energy           (au) =           0.000001038362
  Standard error                        +/-           0.000000000461

  Maximum distance from origin       (au) =          10.671055160760


 Time taken in block    : : :       67.1600 s


 =========================================================================
 In block : 5

 Acceptance ratio         (%)  =  49.0507
 Diffusion constant  (Bohr^2)  = 1.6891E-01
 Correlation time     (steps)  = 9.0924E+00 +- 9.5363E-03
 Efficiency      (au^-2 s^-1)  = 1.5209E+11
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -0.499999925266
  Standard error                        +/-           0.000000101876

  Kinetic energy KEI (used in Total) (au) =           0.499763405825
  Standard error                        +/-           0.000099115826

  Kinetic energy TI                  (au) =           0.499967460136
  Standard error                        +/-           0.000049572138

  Kinetic energy FISQ                (au) =           0.500171514446
  Standard error                        +/-           0.000000064457

  Potential energy                   (au) =          -0.999763331090
  Standard error                        +/-           0.000099047797

  e-e interaction                    (au) =           0.000000000000

  e-n interaction                    (au) =          -0.999763331090
  Standard error                        +/-           0.000099047797

  Variance of local energy           (au) =           0.000001038078
  Standard error                        +/-           0.000000000462

  Maximum distance from origin       (au) =          10.797019974936


 Time taken in block    : : :       69.6600 s


 =========================================================================
 In block : 6

 Acceptance ratio         (%)  =  49.0444
 Diffusion constant  (Bohr^2)  = 1.6880E-01
 Correlation time     (steps)  = 9.1591E+00 +- 9.6937E-03
 Efficiency      (au^-2 s^-1)  = 1.5441E+11
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -0.499999327098
  Standard error                        +/-           0.000000102049

  Kinetic energy KEI (used in Total) (au) =           0.499977579872
  Standard error                        +/-           0.000099389055

  Kinetic energy TI                  (au) =           0.500074737060
  Standard error                        +/-           0.000049708745

  Kinetic energy FISQ                (au) =           0.500171894249
  Standard error                        +/-           0.000000064604

  Potential energy                   (au) =          -0.999976906970
  Standard error                        +/-           0.000099320907

  e-e interaction                    (au) =           0.000000000000

  e-n interaction                    (au) =          -0.999976906970
  Standard error                        +/-           0.000099320907

  Variance of local energy           (au) =           0.000001041505
  Standard error                        +/-           0.000000000464

  Maximum distance from origin       (au) =          11.710120557875


 Time taken in block    : : :       67.8900 s


 =========================================================================
 In block : 7

 Acceptance ratio         (%)  =  49.0427
 Diffusion constant  (Bohr^2)  = 1.6889E-01
 Correlation time     (steps)  = 9.1010E+00 +- 9.5452E-03
 Efficiency      (au^-2 s^-1)  = 1.5804E+11
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -0.499999456997
  Standard error                        +/-           0.000000102030

  Kinetic energy KEI (used in Total) (au) =           0.500579640818
  Standard error                        +/-           0.000101151753

  Kinetic energy TI                  (au) =           0.500375735636
  Standard error                        +/-           0.000050589851

  Kinetic energy FISQ                (au) =           0.500171830455
  Standard error                        +/-           0.000000064470

  Potential energy                   (au) =          -1.000579097815
  Standard error                        +/-           0.000101084550

  e-e interaction                    (au) =           0.000000000000

  e-n interaction                    (au) =          -1.000579097815
  Standard error                        +/-           0.000101084550

  Variance of local energy           (au) =           0.000001040831
  Standard error                        +/-           0.000000000464

  Maximum distance from origin       (au) =          11.255463284368


 Time taken in block    : : :       66.8000 s


 =========================================================================
 In block : 8

 Acceptance ratio         (%)  =  49.0466
 Diffusion constant  (Bohr^2)  = 1.6892E-01
 Correlation time     (steps)  = 9.0978E+00 +- 9.5420E-03
 Efficiency      (au^-2 s^-1)  = 1.5495E+11
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -0.499999476933
  Standard error                        +/-           0.000000102012

  Kinetic energy KEI (used in Total) (au) =           0.500375028543
  Standard error                        +/-           0.000099337658

  Kinetic energy TI                  (au) =           0.500273538253
  Standard error                        +/-           0.000049683045

  Kinetic energy FISQ                (au) =           0.500172047962
  Standard error                        +/-           0.000000064455

  Potential energy                   (au) =          -1.000374505476
  Standard error                        +/-           0.000099269388

  e-e interaction                    (au) =           0.000000000000

  e-n interaction                    (au) =          -1.000374505476
  Standard error                        +/-           0.000099269388

  Variance of local energy           (au) =           0.000001040105
  Standard error                        +/-           0.000000000462

  Maximum distance from origin       (au) =          10.958059675289


 Time taken in block    : : :       68.2001 s


 =========================================================================
 In block : 9

 Acceptance ratio         (%)  =  49.0468
 Diffusion constant  (Bohr^2)  = 1.6885E-01
 Correlation time     (steps)  = 9.0702E+00 +- 9.5129E-03
 Efficiency      (au^-2 s^-1)  = 1.3506E+11
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -0.499999835560
  Standard error                        +/-           0.000000101889

  Kinetic energy KEI (used in Total) (au) =           0.500226957459
  Standard error                        +/-           0.000102750760

  Kinetic energy TI                  (au) =           0.500199496875
  Standard error                        +/-           0.000051389089

  Kinetic energy FISQ                (au) =           0.500172036290
  Standard error                        +/-           0.000000064522

  Potential energy                   (au) =          -1.000226793019
  Standard error                        +/-           0.000102684727

  e-e interaction                    (au) =           0.000000000000

  e-n interaction                    (au) =          -1.000226793019
  Standard error                        +/-           0.000102684727

  Variance of local energy           (au) =           0.000001038797
  Standard error                        +/-           0.000000000463

  Maximum distance from origin       (au) =          11.678426794433


 Time taken in block    : : :       78.5800 s


 =========================================================================
 In block : 10

 Acceptance ratio         (%)  =  49.0561
 Diffusion constant  (Bohr^2)  = 1.6892E-01
 Correlation time     (steps)  = 9.1097E+00 +- 9.5544E-03
 Efficiency      (au^-2 s^-1)  = 1.3192E+11
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -0.499999679306
  Standard error                        +/-           0.000000101970

  Kinetic energy KEI (used in Total) (au) =           0.500226476850
  Standard error                        +/-           0.000100730655

  Kinetic energy TI                  (au) =           0.500199204302
  Standard error                        +/-           0.000050379340

  Kinetic energy FISQ                (au) =           0.500171931753
  Standard error                        +/-           0.000000064452

  Potential energy                   (au) =          -1.000226156156
  Standard error                        +/-           0.000100663132

  e-e interaction                    (au) =           0.000000000000

  e-n interaction                    (au) =          -1.000226156156
  Standard error                        +/-           0.000100663132

  Variance of local energy           (au) =           0.000001039613
  Standard error                        +/-           0.000000000463

  Maximum distance from origin       (au) =          11.451749730799


 Time taken in block    : : :       80.0400 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -0.499999688334 +/- 0.000000032238      No correction
 -0.499999688334 +/- 0.000000097295      Correlation time method
 -0.499999688334 +/- 0.000000097475      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 0.000001039394 +- 0.000000000354

 =========================================================================


 Total CASINO CPU time  : : :      740.0100 s
 Total CASINO real time : : :      811.0781 s


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2026/05/25 14:16:00.280

Job finished: Пн 25 мая 2026 14:16:00 +07
