CASINO v2.13.1291 [Mike Towler] (4 June 2026)
Running on vladimir-kubuntu [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Пн 15 июн 2026 08:01:52 +07
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                              Quantum Monte Carlo
                 CASINO v2.13.1291 [Mike Towler] (4 June 2026)

    Main Authors : R.J. Needs, M.D. Towler, N.D. Drummond, and P. Lopez Rios

       Required citation in publications arising from the use of CASINO:
     R.J. Needs, M.D. Towler, N.D. Drummond, P. Lopez Rios, and J.R. Trail,
                       J. Chem. Phys. 152, 154106 (2020).
                       https://doi.org/10.1063/1.5144288

                 CASINO web page: https://vallico.net/casinoqmc

                      Current contact: mdt26 at cantab.net

 ------------------------------------------------------------------------------
 Started 2026/06/15 08:01:52.621

 Running in parallel using 4 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  7
 NED (num down spin electrons)            :  7
 RUNTYPE (type of run)                    :  vmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  slater-type
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  F
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_DETLA (DLA approx. to NL PP)         :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  4
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC input parameters
 ====================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  100000000
 VMC_NCONFIG_WRITE (num configs to write) :  0
 VMC_NBLOCK (num VMC blocks)              :  10
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  1
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  1413224696

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 No correlation.data file is present.

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading STO wave function and associated data
 =============================================

 Title: HCN

 Generated by                              :  ADF
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes
 Total number of electrons                 :  14

 Basis set information

 Number of STO centres                     :  3
 Number of shells                          :  35
 First shell on centre:
    1   10   23   36
 Number of shells on centre:
    9   13   13
 Number of basis fns                       :  91
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for H - treating as all-electron.
 No pseudopotential for C - treating as all-electron.
 No pseudopotential for N - treating as all-electron.

 Geometry derived from information in stowfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   1   1         0.00000000     0.00000000     0.00000000
    2   6   2         0.00000000     0.00000000     2.01595983
    3   7   3         0.00000000     0.00000000     4.20123912

 Molecule does not appear to have inversion symmetry.

 Neighbour analysis turned off (NEIGHPRINT==0).

 STO data setup
 ==============
 STO data setup complete.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 Nuclear repulsion energy (au)
 =============================
 EIONION from file  : 23.861936164686
 Calculated EIONION : 23.861936164685

 Calculated and input nuclear repulsion energies agree.


 Setup complete.

 Time taken in setup    : : :        0.0000 s

 ====================================
 PERFORMING A SINGLE VMC CALCULATION.
 ====================================


 BEGIN VMC CALCULATION
 =====================

 No of up/down spin electrons initially associated with each ion:
 ----------------------------------------------------------------
 Element, # up-spin, # down-spin
 H             1          0
 C             3          3
 N             3          4
 [Use edist_by_ion/edist_by_iontype in input to change this]


 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  1.4784E-01
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio         (%)  =  50.3190
 Diffusion constant  (Bohr^2)  = 4.5876E-02
 Correlation time     (steps)  = 1.7806E+01 +- 8.4097E-02
 Efficiency      (au^-2 s^-1)  = 1.3928E+02
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =         -92.916125723097
  Standard error                        +/-           0.001401640096

  Kinetic energy KEI (used in Total) (au) =          92.671440150915
  Standard error                        +/-           0.026800068168

  Kinetic energy TI                  (au) =          92.616128749448
  Standard error                        +/-           0.030592589153

  Kinetic energy FISQ                (au) =          92.560817347976
  Standard error                        +/-           0.054859871508

  Potential energy                   (au) =        -209.449502038695
  Standard error                        +/-           0.026864853169

  e-e interaction                    (au) =          55.724466997365
  Standard error                        +/-           0.002417547599

  e-n interaction                    (au) =        -265.173969036062
  Standard error                        +/-           0.027520229893

  Constant energy contributions      (au) =          23.861936164685

  Variance of local energy           (au) =          19.634149566760
  Standard error                        +/-           0.097182357690

  Maximum distance from origin       (au) =          15.919196392561


 Time taken in block    : : :      205.3700 s


 =========================================================================
 In block : 2

 Acceptance ratio         (%)  =  50.3196
 Diffusion constant  (Bohr^2)  = 4.5887E-02
 Correlation time     (steps)  = 1.7526E+01 +- 8.0834E-02
 Efficiency      (au^-2 s^-1)  = 1.3222E+02
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =         -92.914526506039
  Standard error                        +/-           0.001448003726

  Kinetic energy KEI (used in Total) (au) =          92.464578450888
  Standard error                        +/-           0.025409866816

  Kinetic energy TI                  (au) =          92.478895859799
  Standard error                        +/-           0.028948395190

  Kinetic energy FISQ                (au) =          92.493213268710
  Standard error                        +/-           0.051881899323

  Potential energy                   (au) =        -209.241041121612
  Standard error                        +/-           0.025497458188

  e-e interaction                    (au) =          55.731844501564
  Standard error                        +/-           0.002441182302

  e-n interaction                    (au) =        -264.972885623175
  Standard error                        +/-           0.026170298496

  Constant energy contributions      (au) =          23.861936164685

  Variance of local energy           (au) =          20.912758560372
  Standard error                        +/-           0.246066816467

  Maximum distance from origin       (au) =          14.508322701501


 Time taken in block    : : :      206.3600 s


 =========================================================================
 In block : 3

 Acceptance ratio         (%)  =  50.3143
 Diffusion constant  (Bohr^2)  = 4.5884E-02
 Correlation time     (steps)  = 1.8860E+01 +- 9.0456E-02
 Efficiency      (au^-2 s^-1)  = 1.2824E+02
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =         -92.907137463011
  Standard error                        +/-           0.001415630840

  Kinetic energy KEI (used in Total) (au) =          92.896908013213
  Standard error                        +/-           0.027079462538

  Kinetic energy TI                  (au) =          92.716562029117
  Standard error                        +/-           0.031310149307

  Kinetic energy FISQ                (au) =          92.536216045018
  Standard error                        +/-           0.056326913525

  Potential energy                   (au) =        -209.665981640910
  Standard error                        +/-           0.027141175165

  e-e interaction                    (au) =          55.732900351941
  Standard error                        +/-           0.002430832803

  e-n interaction                    (au) =        -265.398881992851
  Standard error                        +/-           0.027801730770

  Constant energy contributions      (au) =          23.861936164685

  Variance of local energy           (au) =          20.033036948311
  Standard error                        +/-           0.103714517558

  Maximum distance from origin       (au) =          14.705708936730


 Time taken in block    : : :      206.3900 s


 =========================================================================
 In block : 4

 Acceptance ratio         (%)  =  50.3175
 Diffusion constant  (Bohr^2)  = 4.5892E-02
 Correlation time     (steps)  = 1.9164E+01 +- 9.7032E-02
 Efficiency      (au^-2 s^-1)  = 1.1708E+02
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =         -92.906999279115
  Standard error                        +/-           0.001471633011

  Kinetic energy KEI (used in Total) (au) =          92.965751656076
  Standard error                        +/-           0.026368918397

  Kinetic energy TI                  (au) =          92.753015278958
  Standard error                        +/-           0.040310888349

  Kinetic energy FISQ                (au) =          92.540278901841
  Standard error                        +/-           0.076066870222

  Potential energy                   (au) =        -209.734687099878
  Standard error                        +/-           0.026443677090

  e-e interaction                    (au) =          55.742172247126
  Standard error                        +/-           0.002457867832

  e-n interaction                    (au) =        -265.476859347010
  Standard error                        +/-           0.027100958957

  Constant energy contributions      (au) =          23.861936164685

  Variance of local energy           (au) =          21.611645351116
  Standard error                        +/-           0.319161469466

  Maximum distance from origin       (au) =          13.416195006180


 Time taken in block    : : :      206.2200 s


 =========================================================================
 In block : 5

 Acceptance ratio         (%)  =  50.3078
 Diffusion constant  (Bohr^2)  = 4.5903E-02
 Correlation time     (steps)  = 1.7579E+01 +- 8.1731E-02
 Efficiency      (au^-2 s^-1)  = 1.3699E+02
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =         -92.906495448503
  Standard error                        +/-           0.001421570654

  Kinetic energy KEI (used in Total) (au) =          92.560314689447
  Standard error                        +/-           0.025396677775

  Kinetic energy TI                  (au) =          92.488824920284
  Standard error                        +/-           0.022204126709

  Kinetic energy FISQ                (au) =          92.417335151118
  Standard error                        +/-           0.036213382430

  Potential energy                   (au) =        -209.328746302633
  Standard error                        +/-           0.025471370694

  e-e interaction                    (au) =          55.738561204109
  Standard error                        +/-           0.002434485986

  e-n interaction                    (au) =        -265.067307506750
  Standard error                        +/-           0.026160890968

  Constant energy contributions      (au) =          23.861936164685

  Variance of local energy           (au) =          20.132147774272
  Standard error                        +/-           0.110114699707

  Maximum distance from origin       (au) =          15.460150921654


 Time taken in block    : : :      206.2601 s


 =========================================================================
 In block : 6

 Acceptance ratio         (%)  =  50.3094
 Diffusion constant  (Bohr^2)  = 4.5874E-02
 Correlation time     (steps)  = 1.7149E+01 +- 7.8312E-02
 Efficiency      (au^-2 s^-1)  = 1.4145E+02
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =         -92.918174847471
  Standard error                        +/-           0.001418490390

  Kinetic energy KEI (used in Total) (au) =          92.942515922509
  Standard error                        +/-           0.026423677999

  Kinetic energy TI                  (au) =          92.721605191766
  Standard error                        +/-           0.026895642662

  Kinetic energy FISQ                (au) =          92.500694461022
  Standard error                        +/-           0.046664260749

  Potential energy                   (au) =        -209.722626934663
  Standard error                        +/-           0.026499936784

  e-e interaction                    (au) =          55.748024773021
  Standard error                        +/-           0.002426088268

  e-n interaction                    (au) =        -265.470651707683
  Standard error                        +/-           0.027164521956

  Constant energy contributions      (au) =          23.861936164685

  Variance of local energy           (au) =          20.008392915698
  Standard error                        +/-           0.125479270158

  Maximum distance from origin       (au) =          12.682742942117


 Time taken in block    : : :      206.0399 s


 =========================================================================
 In block : 7

 Acceptance ratio         (%)  =  50.3247
 Diffusion constant  (Bohr^2)  = 4.5906E-02
 Correlation time     (steps)  = 1.7691E+01 +- 8.2614E-02
 Efficiency      (au^-2 s^-1)  = 1.4119E+02
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =         -92.920620090945
  Standard error                        +/-           0.001390312816

  Kinetic energy KEI (used in Total) (au) =          92.443899783136
  Standard error                        +/-           0.025640363300

  Kinetic energy TI                  (au) =          92.536636012226
  Standard error                        +/-           0.088171343913

  Kinetic energy FISQ                (au) =          92.629372241321
  Standard error                        +/-           0.174436240757

  Potential energy                   (au) =        -209.226456038765
  Standard error                        +/-           0.025710728824

  e-e interaction                    (au) =          55.715404570915
  Standard error                        +/-           0.002407574302

  e-n interaction                    (au) =        -264.941860609685
  Standard error                        +/-           0.026393271718

  Constant energy contributions      (au) =          23.861936164685

  Variance of local energy           (au) =          19.366320218892
  Standard error                        +/-           0.088375616888

  Maximum distance from origin       (au) =          16.566089555685


 Time taken in block    : : :      206.7300 s


 =========================================================================
 In block : 8

 Acceptance ratio         (%)  =  50.3180
 Diffusion constant  (Bohr^2)  = 4.5877E-02
 Correlation time     (steps)  = 2.3473E+01 +- 1.5251E-01
 Efficiency      (au^-2 s^-1)  = 5.3841E+01
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =         -92.896212692104
  Standard error                        +/-           0.001957239363

  Kinetic energy KEI (used in Total) (au) =          92.477816471232
  Standard error                        +/-           0.026169560586

  Kinetic energy TI                  (au) =          92.518377646893
  Standard error                        +/-           0.031403230138

  Kinetic energy FISQ                (au) =          92.558938822552
  Standard error                        +/-           0.056962034672

  Potential energy                   (au) =        -209.235965328024
  Standard error                        +/-           0.026261338152

  e-e interaction                    (au) =          55.746955110440
  Standard error                        +/-           0.002779553352

  e-n interaction                    (au) =        -264.982920438471
  Standard error                        +/-           0.026912897046

  Constant energy contributions      (au) =          23.861936164685

  Variance of local energy           (au) =          38.230002902705
  Standard error                        +/-           2.357876449893

  Maximum distance from origin       (au) =          13.213017791209


 Time taken in block    : : :      206.9701 s


 =========================================================================
 In block : 9

 Acceptance ratio         (%)  =  50.3205
 Diffusion constant  (Bohr^2)  = 4.5864E-02
 Correlation time     (steps)  = 1.7222E+01 +- 7.8915E-02
 Efficiency      (au^-2 s^-1)  = 1.4298E+02
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =         -92.915557846709
  Standard error                        +/-           0.001406050258

  Kinetic energy KEI (used in Total) (au) =          92.689125893399
  Standard error                        +/-           0.027036895662

  Kinetic energy TI                  (au) =          92.780001024685
  Standard error                        +/-           0.192149406615

  Kinetic energy FISQ                (au) =          92.870876155972
  Standard error                        +/-           0.383332364926

  Potential energy                   (au) =        -209.466619904788
  Standard error                        +/-           0.027107225261

  e-e interaction                    (au) =          55.730011424059
  Standard error                        +/-           0.002418097527

  e-n interaction                    (au) =        -265.196631328848
  Standard error                        +/-           0.027751722859

  Constant energy contributions      (au) =          23.861936164685

  Variance of local energy           (au) =          19.696216554495
  Standard error                        +/-           0.109896152785

  Maximum distance from origin       (au) =          13.955543317118


 Time taken in block    : : :      206.1899 s


 =========================================================================
 In block : 10

 Acceptance ratio         (%)  =  50.3180
 Diffusion constant  (Bohr^2)  = 4.5877E-02
 Correlation time     (steps)  = 1.6589E+01 +- 7.4480E-02
 Efficiency      (au^-2 s^-1)  = 1.4100E+02
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =         -92.913732191038
  Standard error                        +/-           0.001441564573

  Kinetic energy KEI (used in Total) (au) =          92.065393962285
  Standard error                        +/-           0.025447656918

  Kinetic energy TI                  (au) =          92.274483459202
  Standard error                        +/-           0.023421026741

  Kinetic energy FISQ                (au) =          92.483572956118
  Standard error                        +/-           0.039120184205

  Potential energy                   (au) =        -208.841062318004
  Standard error                        +/-           0.025528396841

  e-e interaction                    (au) =          55.715246299938
  Standard error                        +/-           0.002443648477

  e-n interaction                    (au) =        -264.556308617950
  Standard error                        +/-           0.026206722731

  Constant energy contributions      (au) =          23.861936164685

  Variance of local energy           (au) =          20.755869097030
  Standard error                        +/-           0.426910166609

  Maximum distance from origin       (au) =          15.087430021074


 Time taken in block    : : :      205.9800 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -92.911558208803 +/- 0.000469924350      No correction
 -92.911558208803 +/- 0.002010594950      Correlation time method
 -92.911558208811 +/- 0.002152592837      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 22.038053988965 +- 1.811827003435

 =========================================================================


 Total CASINO CPU time  : : :     2062.7100 s
 Total CASINO real time : : :     2062.7312 s


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2026/06/15 08:36:15.352

Job finished: Пн 15 июн 2026 08:36:15 +07
