CASINO v2.13.1291 [Mike Towler] (4 June 2026)
Running on vladimir-kubuntu [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Вт 16 июн 2026 16:21:02 +07
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                              Quantum Monte Carlo
                 CASINO v2.13.1291 [Mike Towler] (4 June 2026)

    Main Authors : R.J. Needs, M.D. Towler, N.D. Drummond, and P. Lopez Rios

       Required citation in publications arising from the use of CASINO:
     R.J. Needs, M.D. Towler, N.D. Drummond, P. Lopez Rios, and J.R. Trail,
                       J. Chem. Phys. 152, 154106 (2020).
                       https://doi.org/10.1063/1.5144288

                 CASINO web page: https://vallico.net/casinoqmc

                      Current contact: mdt26 at cantab.net

 ------------------------------------------------------------------------------
 Started 2026/06/16 16:21:02.663

 Running in parallel using 4 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  7
 NED (num down spin electrons)            :  7
 RUNTYPE (type of run)                    :  vmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  slater-type
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  F
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_DETLA (DLA approx. to NL PP)         :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  4
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC input parameters
 ====================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  100000000
 VMC_NCONFIG_WRITE (num configs to write) :  0
 VMC_NBLOCK (num VMC blocks)              :  10
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  1
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  1833456650

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 No correlation.data file is present.

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading STO wave function and associated data
 =============================================

 Title: HCN

 Generated by                              :  ADF
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes
 Total number of electrons                 :  14

 Basis set information

 Number of STO centres                     :  3
 Number of shells                          :  35
 First shell on centre:
    1   10   23   36
 Number of shells on centre:
    9   13   13
 Number of basis fns                       :  91
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for H - treating as all-electron.
 No pseudopotential for C - treating as all-electron.
 No pseudopotential for N - treating as all-electron.

 Geometry derived from information in stowfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   1   1         0.00000000     0.00000000     0.00000000
    2   6   2         0.00000000     0.00000000     2.01595983
    3   7   3         0.00000000     0.00000000     4.20123912

 Molecule does not appear to have inversion symmetry.

 Neighbour analysis turned off (NEIGHPRINT==0).

 STO data setup
 ==============
 STO data setup complete.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 Nuclear repulsion energy (au)
 =============================
 EIONION from file  : 23.861936164686
 Calculated EIONION : 23.861936164685

 Calculated and input nuclear repulsion energies agree.


 Setup complete.

 Time taken in setup    : : :        0.0100 s

 ====================================
 PERFORMING A SINGLE VMC CALCULATION.
 ====================================


 BEGIN VMC CALCULATION
 =====================

 No of up/down spin electrons initially associated with each ion:
 ----------------------------------------------------------------
 Element, # up-spin, # down-spin
 H             1          0
 C             3          3
 N             3          4
 [Use edist_by_ion/edist_by_iontype in input to change this]


 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  1.4920E-01
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio         (%)  =  50.1939
 Diffusion constant  (Bohr^2)  = 4.6161E-02
 Correlation time     (steps)  = 1.8969E+01 +- 9.3541E-02
 Efficiency      (au^-2 s^-1)  = 9.5491E+01
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =         -92.907962926287
  Standard error                        +/-           0.001461841171

  Kinetic energy KEI (used in Total) (au) =          92.595010632806
  Standard error                        +/-           0.025562625499

  Kinetic energy TI                  (au) =          92.536737091662
  Standard error                        +/-           0.024106228016

  Kinetic energy FISQ                (au) =          92.478463550517
  Standard error                        +/-           0.040661666677

  Potential energy                   (au) =        -209.364909723778
  Standard error                        +/-           0.025635028209

  e-e interaction                    (au) =          55.727659722012
  Standard error                        +/-           0.002454739285

  e-n interaction                    (au) =        -265.092569445785
  Standard error                        +/-           0.026324240293

  Constant energy contributions      (au) =          23.861936164685

  Variance of local energy           (au) =          21.348820045858
  Standard error                        +/-           0.255459553982

  Maximum distance from origin       (au) =          13.123725821697


 Time taken in block    : : :      258.5900 s


 =========================================================================
 In block : 2

 Acceptance ratio         (%)  =  50.1894
 Diffusion constant  (Bohr^2)  = 4.6146E-02
 Correlation time     (steps)  = 1.6742E+01 +- 7.5427E-02
 Efficiency      (au^-2 s^-1)  = 1.1831E+02
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =         -92.919548285876
  Standard error                        +/-           0.001401284082

  Kinetic energy KEI (used in Total) (au) =          92.531705504889
  Standard error                        +/-           0.025545505977

  Kinetic energy TI                  (au) =          92.528546411704
  Standard error                        +/-           0.023654794980

  Kinetic energy FISQ                (au) =          92.525387318520
  Standard error                        +/-           0.039638709392

  Potential energy                   (au) =        -209.313189955457
  Standard error                        +/-           0.025623540587

  e-e interaction                    (au) =          55.741144895138
  Standard error                        +/-           0.002418470676

  e-n interaction                    (au) =        -265.054334850588
  Standard error                        +/-           0.026306427315

  Constant energy contributions      (au) =          23.861936164685

  Variance of local energy           (au) =          19.642792100617
  Standard error                        +/-           0.137808532742

  Maximum distance from origin       (au) =          12.537583008131


 Time taken in block    : : :      257.0201 s


 =========================================================================
 In block : 3

 Acceptance ratio         (%)  =  50.1888
 Diffusion constant  (Bohr^2)  = 4.6170E-02
 Correlation time     (steps)  = 1.6674E+01 +- 7.4977E-02
 Efficiency      (au^-2 s^-1)  = 1.3305E+02
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =         -92.915699251818
  Standard error                        +/-           0.001395550023

  Kinetic energy KEI (used in Total) (au) =          92.315785300117
  Standard error                        +/-           0.024863663280

  Kinetic energy TI                  (au) =          92.476937459347
  Standard error                        +/-           0.029693799865

  Kinetic energy FISQ                (au) =          92.638089618577
  Standard error                        +/-           0.053792074796

  Potential energy                   (au) =        -209.093420716633
  Standard error                        +/-           0.024938398833

  e-e interaction                    (au) =          55.728447705474
  Standard error                        +/-           0.002408252446

  e-n interaction                    (au) =        -264.821868422108
  Standard error                        +/-           0.025644554093

  Constant energy contributions      (au) =          23.861936164685

  Variance of local energy           (au) =          19.499507372935
  Standard error                        +/-           0.123325294737

  Maximum distance from origin       (au) =          12.347040935689


 Time taken in block    : : :      231.1600 s


 =========================================================================
 In block : 4

 Acceptance ratio         (%)  =  50.1979
 Diffusion constant  (Bohr^2)  = 4.6174E-02
 Correlation time     (steps)  = 1.6325E+01 +- 7.2617E-02
 Efficiency      (au^-2 s^-1)  = 1.2760E+02
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =         -92.913387354657
  Standard error                        +/-           0.001378731437

  Kinetic energy KEI (used in Total) (au) =          92.565275907262
  Standard error                        +/-           0.025231293421

  Kinetic energy TI                  (au) =          92.675010910147
  Standard error                        +/-           0.129946099358

  Kinetic energy FISQ                (au) =          92.784745913025
  Standard error                        +/-           0.258665273355

  Potential energy                   (au) =        -209.340599426606
  Standard error                        +/-           0.025310404897

  e-e interaction                    (au) =          55.705245571701
  Standard error                        +/-           0.002402642386

  e-n interaction                    (au) =        -265.045844998316
  Standard error                        +/-           0.025997197108

  Constant energy contributions      (au) =          23.861936164685

  Variance of local energy           (au) =          18.978836576747
  Standard error                        +/-           0.091009301928

  Maximum distance from origin       (au) =          15.921470595720


 Time taken in block    : : :      252.9500 s


 =========================================================================
 In block : 5

 Acceptance ratio         (%)  =  50.1906
 Diffusion constant  (Bohr^2)  = 4.6150E-02
 Correlation time     (steps)  = 1.7636E+01 +- 8.1895E-02
 Efficiency      (au^-2 s^-1)  = 1.1095E+02
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =         -92.920129329152
  Standard error                        +/-           0.001424933163

  Kinetic energy KEI (used in Total) (au) =          93.095383936056
  Standard error                        +/-           0.025635008943

  Kinetic energy TI                  (au) =          92.853095699700
  Standard error                        +/-           0.059170802999

  Kinetic energy FISQ                (au) =          92.610807463342
  Standard error                        +/-           0.115459759088

  Potential energy                   (au) =        -209.877449429883
  Standard error                        +/-           0.025706797475

  e-e interaction                    (au) =          55.733149362537
  Standard error                        +/-           0.002430557409

  e-n interaction                    (au) =        -265.610598792432
  Standard error                        +/-           0.026385607191

  Constant energy contributions      (au) =          23.861936164685

  Variance of local energy           (au) =          20.292434483535
  Standard error                        +/-           0.114151837729

  Maximum distance from origin       (au) =          18.403545679478


 Time taken in block    : : :      251.8500 s


 =========================================================================
 In block : 6

 Acceptance ratio         (%)  =  50.2031
 Diffusion constant  (Bohr^2)  = 4.6172E-02
 Correlation time     (steps)  = 1.8119E+01 +- 8.5066E-02
 Efficiency      (au^-2 s^-1)  = 1.1333E+02
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =         -92.910727879969
  Standard error                        +/-           0.001410750925

  Kinetic energy KEI (used in Total) (au) =          92.052326625897
  Standard error                        +/-           0.025542108462

  Kinetic energy TI                  (au) =          92.352344880409
  Standard error                        +/-           0.067620717717

  Kinetic energy FISQ                (au) =          92.652363134932
  Standard error                        +/-           0.132765986974

  Potential energy                   (au) =        -208.824990670554
  Standard error                        +/-           0.025615479202

  e-e interaction                    (au) =          55.698910415605
  Standard error                        +/-           0.002422792550

  e-n interaction                    (au) =        -264.523901086162
  Standard error                        +/-           0.026305556776

  Constant energy contributions      (au) =          23.861936164685

  Variance of local energy           (au) =          19.850990183755
  Standard error                        +/-           0.099888013059

  Maximum distance from origin       (au) =          14.079360397972


 Time taken in block    : : :      245.3300 s


 =========================================================================
 In block : 7

 Acceptance ratio         (%)  =  50.1943
 Diffusion constant  (Bohr^2)  = 4.6148E-02
 Correlation time     (steps)  = 1.7373E+01 +- 8.0361E-02
 Efficiency      (au^-2 s^-1)  = 1.1596E+02
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =         -92.923019958243
  Standard error                        +/-           0.001401583111

  Kinetic energy KEI (used in Total) (au) =          92.716045226945
  Standard error                        +/-           0.026089425354

  Kinetic energy TI                  (au) =          92.653581675074
  Standard error                        +/-           0.033698095769

  Kinetic energy FISQ                (au) =          92.591118123203
  Standard error                        +/-           0.062014961182

  Potential energy                   (au) =        -209.501001349872
  Standard error                        +/-           0.026170408350

  e-e interaction                    (au) =          55.709625757115
  Standard error                        +/-           0.002412898545

  e-n interaction                    (au) =        -265.210627106979
  Standard error                        +/-           0.026826222141

  Constant energy contributions      (au) =          23.861936164685

  Variance of local energy           (au) =          19.738645244763
  Standard error                        +/-           0.226360849848

  Maximum distance from origin       (au) =          13.733107647146


 Time taken in block    : : :      251.4900 s


 =========================================================================
 In block : 8

 Acceptance ratio         (%)  =  50.1982
 Diffusion constant  (Bohr^2)  = 4.6157E-02
 Correlation time     (steps)  = 1.7112E+01 +- 7.7874E-02
 Efficiency      (au^-2 s^-1)  = 1.1941E+02
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =         -92.915315856511
  Standard error                        +/-           0.001396459798

  Kinetic energy KEI (used in Total) (au) =          92.540808316101
  Standard error                        +/-           0.025597070219

  Kinetic energy TI                  (au) =          92.541801220288
  Standard error                        +/-           0.030632604435

  Kinetic energy FISQ                (au) =          92.542794124470
  Standard error                        +/-           0.055511022649

  Potential energy                   (au) =        -209.318060337300
  Standard error                        +/-           0.025668519792

  e-e interaction                    (au) =          55.723880447297
  Standard error                        +/-           0.002417379775

  e-n interaction                    (au) =        -265.041940784584
  Standard error                        +/-           0.026352747065

  Constant energy contributions      (au) =          23.861936164685

  Variance of local energy           (au) =          19.461612888424
  Standard error                        +/-           0.084860274099

  Maximum distance from origin       (au) =          13.012715422647


 Time taken in block    : : :      251.4601 s


 =========================================================================
 In block : 9

 Acceptance ratio         (%)  =  50.1946
 Diffusion constant  (Bohr^2)  = 4.6148E-02
 Correlation time     (steps)  = 1.7551E+01 +- 8.1098E-02
 Efficiency      (au^-2 s^-1)  = 1.0855E+02
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =         -92.910047077263
  Standard error                        +/-           0.001443346683

  Kinetic energy KEI (used in Total) (au) =          92.296363567587
  Standard error                        +/-           0.025265745626

  Kinetic energy TI                  (au) =          92.424678119741
  Standard error                        +/-           0.036937736687

  Kinetic energy FISQ                (au) =          92.552992671894
  Standard error                        +/-           0.069296930692

  Potential energy                   (au) =        -209.068346809540
  Standard error                        +/-           0.025346175351

  e-e interaction                    (au) =          55.725007069005
  Standard error                        +/-           0.002450498553

  e-n interaction                    (au) =        -264.793353878546
  Standard error                        +/-           0.026033965863

  Constant energy contributions      (au) =          23.861936164685

  Variance of local energy           (au) =          20.835328994539
  Standard error                        +/-           0.249866708291

  Maximum distance from origin       (au) =          14.223939027517


 Time taken in block    : : :      251.9199 s


 =========================================================================
 In block : 10

 Acceptance ratio         (%)  =  50.1846
 Diffusion constant  (Bohr^2)  = 4.6163E-02
 Correlation time     (steps)  = 2.1024E+01 +- 1.1126E-01
 Efficiency      (au^-2 s^-1)  = 7.0321E+01
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =         -92.899922367100
  Standard error                        +/-           0.001639460140

  Kinetic energy KEI (used in Total) (au) =          92.574415304264
  Standard error                        +/-           0.026158431301

  Kinetic energy TI                  (au) =          92.553803038906
  Standard error                        +/-           0.027565605696

  Kinetic energy FISQ                (au) =          92.533190773548
  Standard error                        +/-           0.048366464001

  Potential energy                   (au) =        -209.336273836043
  Standard error                        +/-           0.026225506377

  e-e interaction                    (au) =          55.754000123837
  Standard error                        +/-           0.002561943917

  e-n interaction                    (au) =        -265.090273959880
  Standard error                        +/-           0.026892235152

  Constant energy contributions      (au) =          23.861936164685

  Variance of local energy           (au) =          26.974959480612
  Standard error                        +/-           1.015391521088

  Maximum distance from origin       (au) =          14.018256171584


 Time taken in block    : : :      250.7500 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -92.913576028688 +/- 0.000454481502      No correction
 -92.913576028688 +/- 0.001914897285      Correlation time method
 -92.913576028684 +/- 0.001969990416      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 20.662392737179 +- 0.735347705748

 =========================================================================


 Total CASINO CPU time  : : :     2502.7300 s
 Total CASINO real time : : :     2516.4001 s


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2026/06/16 17:02:59.062

Job finished: Вт 16 июн 2026 17:02:59 +07
