CASINO v2.13.1291 [Mike Towler] (4 June 2026)
Running on vladimir-kubuntu [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Пт 12 июн 2026 18:48:39 +07
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                              Quantum Monte Carlo
                 CASINO v2.13.1291 [Mike Towler] (4 June 2026)

    Main Authors : R.J. Needs, M.D. Towler, N.D. Drummond, and P. Lopez Rios

       Required citation in publications arising from the use of CASINO:
     R.J. Needs, M.D. Towler, N.D. Drummond, P. Lopez Rios, and J.R. Trail,
                       J. Chem. Phys. 152, 154106 (2020).
                       https://doi.org/10.1063/1.5144288

                 CASINO web page: https://vallico.net/casinoqmc

                      Current contact: mdt26 at cantab.net

 ------------------------------------------------------------------------------
 Started 2026/06/12 18:48:39.609

 Running in parallel using 4 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  7
 NED (num down spin electrons)            :  7
 RUNTYPE (type of run)                    :  vmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  slater-type
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  F
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_DETLA (DLA approx. to NL PP)         :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  4
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC input parameters
 ====================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  100000000
 VMC_NCONFIG_WRITE (num configs to write) :  0
 VMC_NBLOCK (num VMC blocks)              :  10
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  1
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  290116819

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 No correlation.data file is present.

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading STO wave function and associated data
 =============================================

 Title: HCN

 Generated by                              :  ADF
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes
 Total number of electrons                 :  14

 Basis set information

 Number of STO centres                     :  3
 Number of shells                          :  43
 First shell on centre:
    1   12   28   44
 Number of shells on centre:
   11   16   16
 Number of basis fns                       :  103
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for H - treating as all-electron.
 No pseudopotential for C - treating as all-electron.
 No pseudopotential for N - treating as all-electron.

 Geometry derived from information in stowfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   1   1         0.00000000     0.00000000     0.00000000
    2   6   2         0.00000000     0.00000000     2.01595983
    3   7   3         0.00000000     0.00000000     4.20123912

 Molecule does not appear to have inversion symmetry.

 Neighbour analysis turned off (NEIGHPRINT==0).

 STO data setup
 ==============
 STO data setup complete.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 Nuclear repulsion energy (au)
 =============================
 EIONION from file  : 23.861936164686
 Calculated EIONION : 23.861936164685

 Calculated and input nuclear repulsion energies agree.


 Setup complete.

 Time taken in setup    : : :        0.0000 s

 ====================================
 PERFORMING A SINGLE VMC CALCULATION.
 ====================================


 BEGIN VMC CALCULATION
 =====================

 No of up/down spin electrons initially associated with each ion:
 ----------------------------------------------------------------
 Element, # up-spin, # down-spin
 H             1          0
 C             3          3
 N             3          4
 [Use edist_by_ion/edist_by_iontype in input to change this]


 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  1.5298E-01
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio         (%)  =  49.8546
 Diffusion constant  (Bohr^2)  = 4.6902E-02
 Correlation time     (steps)  = 1.7813E+01 +- 8.2951E-02
 Efficiency      (au^-2 s^-1)  = 8.4702E+01
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =         -92.910381558509
  Standard error                        +/-           0.001410884564

  Kinetic energy KEI (used in Total) (au) =          92.563529897516
  Standard error                        +/-           0.026899605394

  Kinetic energy TI                  (au) =          92.560667794409
  Standard error                        +/-           0.034697355294

  Kinetic energy FISQ                (au) =          92.557805691303
  Standard error                        +/-           0.063861383455

  Potential energy                   (au) =        -209.335847620718
  Standard error                        +/-           0.026964179363

  e-e interaction                    (au) =          55.741650808962
  Standard error                        +/-           0.002422463611

  e-n interaction                    (au) =        -265.077498429676
  Standard error                        +/-           0.027626173905

  Constant energy contributions      (au) =          23.861936164685

  Variance of local energy           (au) =          19.896241100488
  Standard error                        +/-           0.127632359874

  Maximum distance from origin       (au) =          11.968758448374


 Time taken in block    : : :      333.1100 s


 =========================================================================
 In block : 2

 Acceptance ratio         (%)  =  49.8716
 Diffusion constant  (Bohr^2)  = 4.6928E-02
 Correlation time     (steps)  = 1.9264E+01 +- 9.6004E-02
 Efficiency      (au^-2 s^-1)  = 6.8074E+01
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =         -92.907796592121
  Standard error                        +/-           0.001457269183

  Kinetic energy KEI (used in Total) (au) =          92.185745564898
  Standard error                        +/-           0.025560404340

  Kinetic energy TI                  (au) =          92.357371947568
  Standard error                        +/-           0.028632870373

  Kinetic energy FISQ                (au) =          92.528998330240
  Standard error                        +/-           0.051083975821

  Potential energy                   (au) =        -208.955478321715
  Standard error                        +/-           0.025636308820

  e-e interaction                    (au) =          55.714197074252
  Standard error                        +/-           0.002450197772

  e-n interaction                    (au) =        -264.669675395961
  Standard error                        +/-           0.026319467407

  Constant energy contributions      (au) =          23.861936164685

  Variance of local energy           (au) =          21.319231181628
  Standard error                        +/-           0.282138373649

  Maximum distance from origin       (au) =          12.758787898983


 Time taken in block    : : :      357.6800 s


 =========================================================================
 In block : 3

 Acceptance ratio         (%)  =  49.8563
 Diffusion constant  (Bohr^2)  = 4.6918E-02
 Correlation time     (steps)  = 1.7666E+01 +- 8.1846E-02
 Efficiency      (au^-2 s^-1)  = 1.0754E+02
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =         -92.909916398735
  Standard error                        +/-           0.001411328412

  Kinetic energy KEI (used in Total) (au) =          92.755310006926
  Standard error                        +/-           0.026356136348

  Kinetic energy TI                  (au) =          92.638913392319
  Standard error                        +/-           0.029212805513

  Kinetic energy FISQ                (au) =          92.522516777715
  Standard error                        +/-           0.051976677549

  Potential energy                   (au) =        -209.527162570343
  Standard error                        +/-           0.026440366834

  e-e interaction                    (au) =          55.740420712932
  Standard error                        +/-           0.002419749646

  e-n interaction                    (au) =        -265.267583283280
  Standard error                        +/-           0.027089789684

  Constant energy contributions      (au) =          23.861936164685

  Variance of local energy           (au) =          19.825217256178
  Standard error                        +/-           0.100326779050

  Maximum distance from origin       (au) =          15.344982443171


 Time taken in block    : : :      265.5200 s


 =========================================================================
 In block : 4

 Acceptance ratio         (%)  =  49.8628
 Diffusion constant  (Bohr^2)  = 4.6931E-02
 Correlation time     (steps)  = 1.6873E+01 +- 7.6345E-02
 Efficiency      (au^-2 s^-1)  = 1.1936E+02
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =         -92.920196161732
  Standard error                        +/-           0.001384452456

  Kinetic energy KEI (used in Total) (au) =          92.400457704945
  Standard error                        +/-           0.026285004347

  Kinetic energy TI                  (au) =          92.442319536162
  Standard error                        +/-           0.047361967282

  Kinetic energy FISQ                (au) =          92.484181367378
  Standard error                        +/-           0.090914822089

  Potential energy                   (au) =        -209.182590031362
  Standard error                        +/-           0.026363170752

  e-e interaction                    (au) =          55.717753326811
  Standard error                        +/-           0.002406691836

  e-n interaction                    (au) =        -264.900343358181
  Standard error                        +/-           0.027014825528

  Constant energy contributions      (au) =          23.861936164685

  Variance of local energy           (au) =          19.219234589892
  Standard error                        +/-           0.107647089959

  Maximum distance from origin       (au) =          14.783714800324


 Time taken in block    : : :      258.3400 s


 =========================================================================
 In block : 5

 Acceptance ratio         (%)  =  49.8600
 Diffusion constant  (Bohr^2)  = 4.6939E-02
 Correlation time     (steps)  = 1.8788E+01 +- 8.9947E-02
 Efficiency      (au^-2 s^-1)  = 1.1263E+02
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =         -92.914643783812
  Standard error                        +/-           0.001410191591

  Kinetic energy KEI (used in Total) (au) =          92.423826773741
  Standard error                        +/-           0.025595464171

  Kinetic energy TI                  (au) =          92.433480812636
  Standard error                        +/-           0.022297921109

  Kinetic energy FISQ                (au) =          92.443134851531
  Standard error                        +/-           0.036303493724

  Potential energy                   (au) =        -209.200406722242
  Standard error                        +/-           0.025666173712

  e-e interaction                    (au) =          55.719484403655
  Standard error                        +/-           0.002421196629

  e-n interaction                    (au) =        -264.919891125897
  Standard error                        +/-           0.026346968172

  Constant energy contributions      (au) =          23.861936164685

  Variance of local energy           (au) =          19.871890180383
  Standard error                        +/-           0.114545921431

  Maximum distance from origin       (au) =          14.220734843139


 Time taken in block    : : :      237.8000 s


 =========================================================================
 In block : 6

 Acceptance ratio         (%)  =  49.8511
 Diffusion constant  (Bohr^2)  = 4.6928E-02
 Correlation time     (steps)  = 1.9409E+01 +- 9.6240E-02
 Efficiency      (au^-2 s^-1)  = 1.1032E+02
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =         -92.910269725199
  Standard error                        +/-           0.001405371147

  Kinetic energy KEI (used in Total) (au) =          92.755450488747
  Standard error                        +/-           0.025582754644

  Kinetic energy TI                  (au) =          92.669655367106
  Standard error                        +/-           0.044883878021

  Kinetic energy FISQ                (au) =          92.583860245461
  Standard error                        +/-           0.085951290102

  Potential energy                   (au) =        -209.527656378625
  Standard error                        +/-           0.025653058586

  e-e interaction                    (au) =          55.746874494973
  Standard error                        +/-           0.002412626835

  e-n interaction                    (au) =        -265.274530873611
  Standard error                        +/-           0.026332158921

  Constant energy contributions      (au) =          23.861936164685

  Variance of local energy           (au) =          19.720865892387
  Standard error                        +/-           0.132171137763

  Maximum distance from origin       (au) =          12.983784706848


 Time taken in block    : : :      236.8101 s


 =========================================================================
 In block : 7

 Acceptance ratio         (%)  =  49.8626
 Diffusion constant  (Bohr^2)  = 4.6941E-02
 Correlation time     (steps)  = 2.1281E+01 +- 1.1631E-01
 Efficiency      (au^-2 s^-1)  = 9.0521E+01
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =         -92.901570091579
  Standard error                        +/-           0.001478542861

  Kinetic energy KEI (used in Total) (au) =          92.163666088288
  Standard error                        +/-           0.025397538694

  Kinetic energy TI                  (au) =          92.365436878802
  Standard error                        +/-           0.028477162783

  Kinetic energy FISQ                (au) =          92.567207669316
  Standard error                        +/-           0.050859205593

  Potential energy                   (au) =        -208.927172344553
  Standard error                        +/-           0.025474579903

  e-e interaction                    (au) =          55.734978395188
  Standard error                        +/-           0.002465761745

  e-n interaction                    (au) =        -264.662150739743
  Standard error                        +/-           0.026152465458

  Constant energy contributions      (au) =          23.861936164685

  Variance of local energy           (au) =          21.899383808164
  Standard error                        +/-           0.239269535263

  Maximum distance from origin       (au) =          13.151961395829


 Time taken in block    : : :      237.0399 s


 =========================================================================
 In block : 8

 Acceptance ratio         (%)  =  49.8694
 Diffusion constant  (Bohr^2)  = 4.6956E-02
 Correlation time     (steps)  = 1.7502E+01 +- 8.0885E-02
 Efficiency      (au^-2 s^-1)  = 1.2584E+02
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =         -92.911834693606
  Standard error                        +/-           0.001384509624

  Kinetic energy KEI (used in Total) (au) =          92.439940700395
  Standard error                        +/-           0.026286251881

  Kinetic energy TI                  (au) =          92.468915720753
  Standard error                        +/-           0.025164300524

  Kinetic energy FISQ                (au) =          92.497890741103
  Standard error                        +/-           0.042692943065

  Potential energy                   (au) =        -209.213711558690
  Standard error                        +/-           0.026358419199

  e-e interaction                    (au) =          55.711593402660
  Standard error                        +/-           0.002401552927

  e-n interaction                    (au) =        -264.925304961355
  Standard error                        +/-           0.027016511844

  Constant energy contributions      (au) =          23.861936164685

  Variance of local energy           (au) =          19.195101516088
  Standard error                        +/-           0.068535714681

  Maximum distance from origin       (au) =          12.496086551805


 Time taken in block    : : :      236.5502 s


 =========================================================================
 In block : 9

 Acceptance ratio         (%)  =  49.8609
 Diffusion constant  (Bohr^2)  = 4.6926E-02
 Correlation time     (steps)  = 1.9744E+01 +- 1.0153E-01
 Efficiency      (au^-2 s^-1)  = 1.0588E+02
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =         -92.913846727559
  Standard error                        +/-           0.001419996952

  Kinetic energy KEI (used in Total) (au) =          92.197016445379
  Standard error                        +/-           0.024743376620

  Kinetic energy TI                  (au) =          92.426980019858
  Standard error                        +/-           0.059647398678

  Kinetic energy FISQ                (au) =          92.656943594334
  Standard error                        +/-           0.116631936507

  Potential energy                   (au) =        -208.972799337626
  Standard error                        +/-           0.024819148278

  e-e interaction                    (au) =          55.718120006620
  Standard error                        +/-           0.002427375994

  e-n interaction                    (au) =        -264.690919344243
  Standard error                        +/-           0.025522063704

  Constant energy contributions      (au) =          23.861936164685

  Variance of local energy           (au) =          20.076634118939
  Standard error                        +/-           0.108575923792

  Maximum distance from origin       (au) =          13.949398884573


 Time taken in block    : : :      238.2598 s


 =========================================================================
 In block : 10

 Acceptance ratio         (%)  =  49.8521
 Diffusion constant  (Bohr^2)  = 4.6923E-02
 Correlation time     (steps)  = 1.7111E+01 +- 7.7967E-02
 Efficiency      (au^-2 s^-1)  = 1.1952E+02
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =         -92.913140535634
  Standard error                        +/-           0.001429124129

  Kinetic energy KEI (used in Total) (au) =          92.540534593837
  Standard error                        +/-           0.025492880328

  Kinetic energy TI                  (au) =          92.561245678146
  Standard error                        +/-           0.032845870099

  Kinetic energy FISQ                (au) =          92.581956762449
  Standard error                        +/-           0.060410960907

  Potential energy                   (au) =        -209.315611294161
  Standard error                        +/-           0.025569932016

  e-e interaction                    (au) =          55.718032090886
  Standard error                        +/-           0.002439659878

  e-n interaction                    (au) =        -265.033643385043
  Standard error                        +/-           0.026254113441

  Constant energy contributions      (au) =          23.861936164685

  Variance of local energy           (au) =          20.368095238512
  Standard error                        +/-           0.343872598229

  Maximum distance from origin       (au) =          14.983451295766


 Time taken in block    : : :      240.0701 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -92.911359626848 +/- 0.000448868087      No correction
 -92.911359626848 +/- 0.001933008752      Correlation time method
 -92.911359626843 +/- 0.001992046718      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 20.139189488266 +- 0.272616103816

 =========================================================================


 Total CASINO CPU time  : : :     2641.5000 s
 Total CASINO real time : : :     2656.5732 s


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2026/06/12 19:32:56.182

Job finished: Пт 12 июн 2026 19:32:56 +07
