CASINO v2.13.1291 [Mike Towler] (4 June 2026)
Running on vladimir-kubuntu [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Чт 18 июн 2026 12:27:20 +07
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                              Quantum Monte Carlo
                 CASINO v2.13.1291 [Mike Towler] (4 June 2026)

    Main Authors : R.J. Needs, M.D. Towler, N.D. Drummond, and P. Lopez Rios

       Required citation in publications arising from the use of CASINO:
     R.J. Needs, M.D. Towler, N.D. Drummond, P. Lopez Rios, and J.R. Trail,
                       J. Chem. Phys. 152, 154106 (2020).
                       https://doi.org/10.1063/1.5144288

                 CASINO web page: https://vallico.net/casinoqmc

                      Current contact: mdt26 at cantab.net

 ------------------------------------------------------------------------------
 Started 2026/06/18 12:27:20.418

 Running in parallel using 4 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  7
 NED (num down spin electrons)            :  7
 RUNTYPE (type of run)                    :  vmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  slater-type
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  F
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_DETLA (DLA approx. to NL PP)         :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  4
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC input parameters
 ====================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  1000000000
 VMC_NCONFIG_WRITE (num configs to write) :  0
 VMC_NBLOCK (num VMC blocks)              :  10
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  1
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  1397199048

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 No correlation.data file is present.

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading STO wave function and associated data
 =============================================

 Title: HCN

 Generated by                              :  ADF
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes
 Total number of electrons                 :  14

 Basis set information

 Number of STO centres                     :  3
 Number of shells                          :  35
 First shell on centre:
    1   10   23   36
 Number of shells on centre:
    9   13   13
 Number of basis fns                       :  91
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for H - treating as all-electron.
 No pseudopotential for C - treating as all-electron.
 No pseudopotential for N - treating as all-electron.

 Geometry derived from information in stowfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   1   1         0.00000000     0.00000000     0.00000000
    2   6   2         0.00000000     0.00000000     2.01595983
    3   7   3         0.00000000     0.00000000     4.20123912

 Molecule does not appear to have inversion symmetry.

 Neighbour analysis turned off (NEIGHPRINT==0).

 STO data setup
 ==============
 STO data setup complete.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 Nuclear repulsion energy (au)
 =============================
 EIONION from file  : 23.861936164686
 Calculated EIONION : 23.861936164685

 Calculated and input nuclear repulsion energies agree.


 Setup complete.

 Time taken in setup    : : :        0.0200 s

 ====================================
 PERFORMING A SINGLE VMC CALCULATION.
 ====================================


 BEGIN VMC CALCULATION
 =====================

 No of up/down spin electrons initially associated with each ion:
 ----------------------------------------------------------------
 Element, # up-spin, # down-spin
 H             1          0
 C             3          3
 N             3          4
 [Use edist_by_ion/edist_by_iontype in input to change this]


 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  1.5422E-01
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio         (%)  =  49.7499
 Diffusion constant  (Bohr^2)  = 4.7166E-02
 Correlation time     (steps)  = 1.8420E+01 +- 2.7530E-02
 Efficiency      (au^-2 s^-1)  = 1.2964E+02
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -92.912741474285
  Standard error                        +/-           0.000446167503

  Kinetic energy KEI (used in Total) (au) =          92.478674005925
  Standard error                        +/-           0.008133441898

  Kinetic energy TI                  (au) =          92.505467169431
  Standard error                        +/-           0.011959346201

  Kinetic energy FISQ                (au) =          92.532260332937
  Standard error                        +/-           0.022460935992

  Potential energy                   (au) =        -209.253351644917
  Standard error                        +/-           0.008155340007

  e-e interaction                    (au) =          55.727882426749
  Standard error                        +/-           0.000766296107

  e-n interaction                    (au) =        -264.981234071605
  Standard error                        +/-           0.008371551625

  Constant energy contributions      (au) =          23.861936164685

  Variance of local energy           (au) =          19.901385403797
  Standard error                        +/-           0.040749452778

  Maximum distance from origin       (au) =          18.421668993862


 Time taken in block    : : :     2104.2500 s


 =========================================================================
 In block : 2

 Acceptance ratio         (%)  =  49.7481
 Diffusion constant  (Bohr^2)  = 4.7178E-02
 Correlation time     (steps)  = 1.7881E+01 +- 2.6350E-02
 Efficiency      (au^-2 s^-1)  = 1.2048E+02
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -92.913205204618
  Standard error                        +/-           0.000444210922

  Kinetic energy KEI (used in Total) (au) =          92.650912386452
  Standard error                        +/-           0.008248896795

  Kinetic energy TI                  (au) =          92.611684056378
  Standard error                        +/-           0.013555344800

  Kinetic energy FISQ                (au) =          92.572455726310
  Standard error                        +/-           0.025793168693

  Potential energy                   (au) =        -209.426053755777
  Standard error                        +/-           0.008272140971

  e-e interaction                    (au) =          55.726580452979
  Standard error                        +/-           0.000765315466

  e-n interaction                    (au) =        -265.152634208750
  Standard error                        +/-           0.008485193148

  Constant energy contributions      (au) =          23.861936164685

  Variance of local energy           (au) =          19.728882913191
  Standard error                        +/-           0.038732946317

  Maximum distance from origin       (au) =          18.694101081970


 Time taken in block    : : :     2352.7598 s


 =========================================================================
 In block : 3

 Acceptance ratio         (%)  =  49.7502
 Diffusion constant  (Bohr^2)  = 4.7168E-02
 Correlation time     (steps)  = 1.7990E+01 +- 2.6594E-02
 Efficiency      (au^-2 s^-1)  = 1.1796E+02
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -92.913755058756
  Standard error                        +/-           0.000446574184

  Kinetic energy KEI (used in Total) (au) =          92.531249260623
  Standard error                        +/-           0.008108094309

  Kinetic energy TI                  (au) =          92.544477172220
  Standard error                        +/-           0.013368025589

  Kinetic energy FISQ                (au) =          92.557705083810
  Standard error                        +/-           0.025446974347

  Potential energy                   (au) =        -209.306940484056
  Standard error                        +/-           0.008131955899

  e-e interaction                    (au) =          55.726824905730
  Standard error                        +/-           0.000766331072

  e-n interaction                    (au) =        -265.033765389802
  Standard error                        +/-           0.008346372738

  Constant energy contributions      (au) =          23.861936164685

  Variance of local energy           (au) =          19.925211129038
  Standard error                        +/-           0.048639722422

  Maximum distance from origin       (au) =          16.441320371565


 Time taken in block    : : :     2365.0005 s


 =========================================================================
 In block : 4

 Acceptance ratio         (%)  =  49.7523
 Diffusion constant  (Bohr^2)  = 4.7178E-02
 Correlation time     (steps)  = 1.8277E+01 +- 2.7217E-02
 Efficiency      (au^-2 s^-1)  = 1.2450E+02
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -92.912890513041
  Standard error                        +/-           0.000445813974

  Kinetic energy KEI (used in Total) (au) =          92.467503883989
  Standard error                        +/-           0.008170696234

  Kinetic energy TI                  (au) =          92.510993534473
  Standard error                        +/-           0.011645753518

  Kinetic energy FISQ                (au) =          92.554483184931
  Standard error                        +/-           0.021776880162

  Potential energy                   (au) =        -209.242330561698
  Standard error                        +/-           0.008194803999

  e-e interaction                    (au) =          55.723279754632
  Standard error                        +/-           0.000765461217

  e-n interaction                    (au) =        -264.965610316351
  Standard error                        +/-           0.008407625436

  Constant energy contributions      (au) =          23.861936164685

  Variance of local energy           (au) =          19.882140559904
  Standard error                        +/-           0.038574602459

  Maximum distance from origin       (au) =          18.791641409115


 Time taken in block    : : :     2210.2900 s


 =========================================================================
 In block : 5

 Acceptance ratio         (%)  =  49.7508
 Diffusion constant  (Bohr^2)  = 4.7179E-02
 Correlation time     (steps)  = 1.8380E+01 +- 2.7457E-02
 Efficiency      (au^-2 s^-1)  = 1.1295E+02
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -92.909925668563
  Standard error                        +/-           0.000447069520

  Kinetic energy KEI (used in Total) (au) =          92.509685577204
  Standard error                        +/-           0.008134921335

  Kinetic energy TI                  (au) =          92.540542044589
  Standard error                        +/-           0.019350430508

  Kinetic energy FISQ                (au) =          92.571398511982
  Standard error                        +/-           0.037813394972

  Potential energy                   (au) =        -209.281547410451
  Standard error                        +/-           0.008157853484

  e-e interaction                    (au) =          55.726283505719
  Standard error                        +/-           0.000767219825

  e-n interaction                    (au) =        -265.007830916138
  Standard error                        +/-           0.008373643127

  Constant energy contributions      (au) =          23.861936164685

  Variance of local energy           (au) =          19.999690715439
  Standard error                        +/-           0.058152030923

  Maximum distance from origin       (au) =          16.156370852002


 Time taken in block    : : :     2408.6494 s


 =========================================================================
 In block : 6

 Acceptance ratio         (%)  =  49.7531
 Diffusion constant  (Bohr^2)  = 4.7184E-02
 Correlation time     (steps)  = 1.8939E+01 +- 2.8683E-02
 Efficiency      (au^-2 s^-1)  = 1.0795E+02
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -92.912332438967
  Standard error                        +/-           0.000449809234

  Kinetic energy KEI (used in Total) (au) =          92.644536547069
  Standard error                        +/-           0.008436558586

  Kinetic energy TI                  (au) =          92.640083419791
  Standard error                        +/-           0.028943337523

  Kinetic energy FISQ                (au) =          92.635630292497
  Standard error                        +/-           0.057257515725

  Potential energy                   (au) =        -209.418805150683
  Standard error                        +/-           0.008459190936

  e-e interaction                    (au) =          55.724439957904
  Standard error                        +/-           0.000768454669

  e-n interaction                    (au) =        -265.143245108647
  Standard error                        +/-           0.008666881150

  Constant energy contributions      (au) =          23.861936164685

  Variance of local energy           (au) =          20.236239274432
  Standard error                        +/-           0.058764824263

  Maximum distance from origin       (au) =          17.202975655717


 Time taken in block    : : :     2417.1299 s


 =========================================================================
 In block : 7

 Acceptance ratio         (%)  =  49.7479
 Diffusion constant  (Bohr^2)  = 4.7179E-02
 Correlation time     (steps)  = 1.8196E+01 +- 2.7071E-02
 Efficiency      (au^-2 s^-1)  = 1.2273E+02
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -92.917487004919
  Standard error                        +/-           0.000451707000

  Kinetic energy KEI (used in Total) (au) =          92.688344664748
  Standard error                        +/-           0.008179036164

  Kinetic energy TI                  (au) =          92.594995368993
  Standard error                        +/-           0.008855447463

  Kinetic energy FISQ                (au) =          92.501646073234
  Standard error                        +/-           0.015657295422

  Potential energy                   (au) =        -209.467767834385
  Standard error                        +/-           0.008202980596

  e-e interaction                    (au) =          55.724200902428
  Standard error                        +/-           0.000769740889

  e-n interaction                    (au) =        -265.191968736762
  Standard error                        +/-           0.008416371101

  Constant energy contributions      (au) =          23.861936164685

  Variance of local energy           (au) =          20.399134197155
  Standard error                        +/-           0.112094708543

  Maximum distance from origin       (au) =          18.487464988401


 Time taken in block    : : :     2195.1611 s


 =========================================================================
 In block : 8

 Acceptance ratio         (%)  =  49.7473
 Diffusion constant  (Bohr^2)  = 4.7169E-02
 Correlation time     (steps)  = 1.8414E+01 +- 2.7508E-02
 Efficiency      (au^-2 s^-1)  = 1.1591E+02
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -92.911547121037
  Standard error                        +/-           0.000446192167

  Kinetic energy KEI (used in Total) (au) =          92.630895279430
  Standard error                        +/-           0.008504386587

  Kinetic energy TI                  (au) =          92.585321302767
  Standard error                        +/-           0.010799426510

  Kinetic energy FISQ                (au) =          92.539747326110
  Standard error                        +/-           0.019816799322

  Potential energy                   (au) =        -209.404378565164
  Standard error                        +/-           0.008527202882

  e-e interaction                    (au) =          55.732454069759
  Standard error                        +/-           0.000765850350

  e-n interaction                    (au) =        -265.136832634931
  Standard error                        +/-           0.008733085270

  Constant energy contributions      (au) =          23.861936164685

  Variance of local energy           (au) =          19.904756550496
  Standard error                        +/-           0.042500558168

  Maximum distance from origin       (au) =          15.492262149024


 Time taken in block    : : :     2353.8984 s


 =========================================================================
 In block : 9

 Acceptance ratio         (%)  =  49.7462
 Diffusion constant  (Bohr^2)  = 4.7177E-02
 Correlation time     (steps)  = 1.8424E+01 +- 2.7549E-02
 Efficiency      (au^-2 s^-1)  = 1.1551E+02
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -92.911629467270
  Standard error                        +/-           0.000447148132

  Kinetic energy KEI (used in Total) (au) =          92.545218630398
  Standard error                        +/-           0.008089635032

  Kinetic energy TI                  (au) =          92.517270926713
  Standard error                        +/-           0.010339590515

  Kinetic energy FISQ                (au) =          92.489323222993
  Standard error                        +/-           0.018990449855

  Potential energy                   (au) =        -209.318784262371
  Standard error                        +/-           0.008113254294

  e-e interaction                    (au) =          55.730756786070
  Standard error                        +/-           0.000767009026

  e-n interaction                    (au) =        -265.049541048395
  Standard error                        +/-           0.008329512465

  Constant energy contributions      (au) =          23.861936164685

  Variance of local energy           (au) =          20.013194593145
  Standard error                        +/-           0.045618626896

  Maximum distance from origin       (au) =          17.907430582685


 Time taken in block    : : :     2347.8125 s


 =========================================================================
 In block : 10

 Acceptance ratio         (%)  =  49.7477
 Diffusion constant  (Bohr^2)  = 4.7179E-02
 Correlation time     (steps)  = 1.8231E+01 +- 2.7103E-02
 Efficiency      (au^-2 s^-1)  = 1.1225E+02
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -92.911328071556
  Standard error                        +/-           0.000454895056

  Kinetic energy KEI (used in Total) (au) =          92.559220739985
  Standard error                        +/-           0.008120404434

  Kinetic energy TI                  (au) =          92.535378124182
  Standard error                        +/-           0.009642859163

  Kinetic energy FISQ                (au) =          92.511535508388
  Standard error                        +/-           0.017448873494

  Potential energy                   (au) =        -209.332484976195
  Standard error                        +/-           0.008144091789

  e-e interaction                    (au) =          55.728127237347
  Standard error                        +/-           0.000771337371

  e-n interaction                    (au) =        -265.060612213568
  Standard error                        +/-           0.008358124512

  Constant energy contributions      (au) =          23.861936164685

  Variance of local energy           (au) =          20.685711515213
  Standard error                        +/-           0.149884987145

  Maximum distance from origin       (au) =          18.283375537433


 Time taken in block    : : :     2362.3184 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -92.912684202301 +/- 0.000141660328      No correction
 -92.912684202301 +/- 0.000606255978      Correlation time method
 -92.912684202357 +/- 0.000620888429      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 20.067634685181 +- 0.091380275140

 =========================================================================


 Total CASINO CPU time  : : :    23118.1797 s
 Total CASINO real time : : :    23563.3438 s


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2026/06/18 19:00:03.759

Job finished: Чт 18 июн 2026 19:00:04 +07
