CASINO v2.13.1241 [Mike Towler] (13 January 2026)
Running on vladimir-kubuntu [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Пт 05 июн 2026 15:20:50 +07
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                              Quantum Monte Carlo
               CASINO v2.13.1241 [Mike Towler] (13 January 2026)

    Main Authors : R.J. Needs, M.D. Towler, N.D. Drummond, and P. Lopez Rios

       Required citation in publications arising from the use of CASINO:
     R.J. Needs, M.D. Towler, N.D. Drummond, P. Lopez Rios, and J.R. Trail,
                       J. Chem. Phys. 152, 154106 (2020).
                       https://doi.org/10.1063/1.5144288

                 CASINO web page: https://vallico.net/casinoqmc

                      Current contact: mdt26 at cantab.net

 ------------------------------------------------------------------------------
 Started 2026/06/05 15:20:50.899

 Running in parallel using 4 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  2
 NED (num down spin electrons)            :  2
 RUNTYPE (type of run)                    :  vmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  slater-type
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  F
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_DETLA (DLA approx. to NL PP)         :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  4
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC input parameters
 ====================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  1000000000
 VMC_NCONFIG_WRITE (num configs to write) :  0
 VMC_NBLOCK (num VMC blocks)              :  10
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  1
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  1107890409

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 No correlation.data file is present.

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading STO wave function and associated data
 =============================================

 Title: Be

 Generated by                              :  ADF
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes
 Total number of electrons                 :  4

 Basis set information

 Number of STO centres                     :  1
 Number of shells                          :  10
 First shell on centre:
    1   11
 Number of shells on centre:
   10
 Number of basis fns                       :  26
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for Be - treating as all-electron.

 Geometry derived from information in stowfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   4   1         0.00000000     0.00000000     0.00000000


 STO data setup
 ==============
 STO data setup complete.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.


 Setup complete.

 Time taken in setup    : : :        0.0000 s

 ====================================
 PERFORMING A SINGLE VMC CALCULATION.
 ====================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  2.3985E-01
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio         (%)  =  49.4677
 Diffusion constant  (Bohr^2)  = 7.4594E-02
 Correlation time     (steps)  = 1.1795E+01 +- 1.4156E-02
 Efficiency      (au^-2 s^-1)  = 8.8722E+03
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -14.572565709230
  Standard error                        +/-           0.000170789483

  Kinetic energy KEI (used in Total) (au) =          14.553200985551
  Standard error                        +/-           0.002085500661

  Kinetic energy TI                  (au) =          14.563910693988
  Standard error                        +/-           0.001584865864

  Kinetic energy FISQ                (au) =          14.574620402425
  Standard error                        +/-           0.002361793781

  Potential energy                   (au) =         -29.125766694783
  Standard error                        +/-           0.002093014818

  e-e interaction                    (au) =           4.489021819024
  Standard error                        +/-           0.000212795228

  e-n interaction                    (au) =         -33.614788513806
  Standard error                        +/-           0.002156874271

  Variance of local energy           (au) =           2.917459985108
  Standard error                        +/-           0.011093641888

  Maximum distance from origin       (au) =          17.633481265337


 Time taken in block    : : :      327.5300 s


 =========================================================================
 In block : 2

 Acceptance ratio         (%)  =  49.4638
 Diffusion constant  (Bohr^2)  = 7.4597E-02
 Correlation time     (steps)  = 1.1676E+01 +- 1.3922E-02
 Efficiency      (au^-2 s^-1)  = 9.7116E+03
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -14.573311312902
  Standard error                        +/-           0.000169966174

  Kinetic energy KEI (used in Total) (au) =          14.587331356915
  Standard error                        +/-           0.002077230564

  Kinetic energy TI                  (au) =          14.588349421809
  Standard error                        +/-           0.006385015475

  Kinetic energy FISQ                (au) =          14.589367486702
  Standard error                        +/-           0.012594955130

  Potential energy                   (au) =         -29.160642669816
  Standard error                        +/-           0.002084216815

  e-e interaction                    (au) =           4.488813690936
  Standard error                        +/-           0.000212314740

  e-n interaction                    (au) =         -33.649456360754
  Standard error                        +/-           0.002149206670

  Variance of local energy           (au) =           2.889148434176
  Standard error                        +/-           0.009617856217

  Maximum distance from origin       (au) =          17.022537297244


 Time taken in block    : : :      305.2500 s


 =========================================================================
 In block : 3

 Acceptance ratio         (%)  =  49.4669
 Diffusion constant  (Bohr^2)  = 7.4597E-02
 Correlation time     (steps)  = 1.1790E+01 +- 1.4172E-02
 Efficiency      (au^-2 s^-1)  = 9.3403E+03
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -14.573577622081
  Standard error                        +/-           0.000171828740

  Kinetic energy KEI (used in Total) (au) =          14.575819279748
  Standard error                        +/-           0.002066533144

  Kinetic energy TI                  (au) =          14.575646456233
  Standard error                        +/-           0.001733040304

  Kinetic energy FISQ                (au) =          14.575473632718
  Standard error                        +/-           0.002760649312

  Potential energy                   (au) =         -29.149396901828
  Standard error                        +/-           0.002073916230

  e-e interaction                    (au) =           4.488547585459
  Standard error                        +/-           0.000213727680

  e-n interaction                    (au) =         -33.637944487282
  Standard error                        +/-           0.002138850374

  Variance of local energy           (au) =           2.954755851807
  Standard error                        +/-           0.015546920315

  Maximum distance from origin       (au) =          17.189913358917


 Time taken in block    : : :      307.3300 s


 =========================================================================
 In block : 4

 Acceptance ratio         (%)  =  49.4689
 Diffusion constant  (Bohr^2)  = 7.4632E-02
 Correlation time     (steps)  = 1.1800E+01 +- 1.4207E-02
 Efficiency      (au^-2 s^-1)  = 9.6408E+03
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -14.572209914966
  Standard error                        +/-           0.000172696035

  Kinetic energy KEI (used in Total) (au) =          14.579941933883
  Standard error                        +/-           0.002090105229

  Kinetic energy TI                  (au) =          14.576340325885
  Standard error                        +/-           0.001350765918

  Kinetic energy FISQ                (au) =          14.572738717887
  Standard error                        +/-           0.001675117274

  Potential energy                   (au) =         -29.152151848851
  Standard error                        +/-           0.002097299004

  e-e interaction                    (au) =           4.489433179152
  Standard error                        +/-           0.000214407901

  e-n interaction                    (au) =         -33.641585028000
  Standard error                        +/-           0.002161665113

  Variance of local energy           (au) =           2.984932038899
  Standard error                        +/-           0.017522226115

  Maximum distance from origin       (au) =          20.158087895450


 Time taken in block    : : :      294.4799 s


 =========================================================================
 In block : 5

 Acceptance ratio         (%)  =  49.4698
 Diffusion constant  (Bohr^2)  = 7.4597E-02
 Correlation time     (steps)  = 1.1610E+01 +- 1.3791E-02
 Efficiency      (au^-2 s^-1)  = 1.0069E+04
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -14.572948133908
  Standard error                        +/-           0.000170155867

  Kinetic energy KEI (used in Total) (au) =          14.552542748085
  Standard error                        +/-           0.002055879462

  Kinetic energy TI                  (au) =          14.562440044122
  Standard error                        +/-           0.001325979258

  Kinetic energy FISQ                (au) =          14.572337340161
  Standard error                        +/-           0.001638926341

  Potential energy                   (au) =         -29.125490881993
  Standard error                        +/-           0.002063600230

  e-e interaction                    (au) =           4.488139724514
  Standard error                        +/-           0.000212211499

  e-n interaction                    (au) =         -33.613630606505
  Standard error                        +/-           0.002128345878

  Variance of local energy           (au) =           2.892481137059
  Standard error                        +/-           0.011245713333

  Maximum distance from origin       (au) =          17.644316935033


 Time taken in block    : : :      295.7401 s


 =========================================================================
 In block : 6

 Acceptance ratio         (%)  =  49.4657
 Diffusion constant  (Bohr^2)  = 7.4591E-02
 Correlation time     (steps)  = 1.2111E+01 +- 1.4812E-02
 Efficiency      (au^-2 s^-1)  = 9.1859E+03
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -14.572384651103
  Standard error                        +/-           0.000173919911

  Kinetic energy KEI (used in Total) (au) =          14.611621240990
  Standard error                        +/-           0.002123860726

  Kinetic energy TI                  (au) =          14.594700537288
  Standard error                        +/-           0.001503628446

  Kinetic energy FISQ                (au) =          14.577779833587
  Standard error                        +/-           0.002100617969

  Potential energy                   (au) =         -29.184005892094
  Standard error                        +/-           0.002131348748

  e-e interaction                    (au) =           4.490723460114
  Standard error                        +/-           0.000215467515

  e-n interaction                    (au) =         -33.674729352205
  Standard error                        +/-           0.002194456459

  Variance of local energy           (au) =           3.024151019916
  Standard error                        +/-           0.015165573633

  Maximum distance from origin       (au) =          17.583236166735


 Time taken in block    : : :      297.2300 s


 =========================================================================
 In block : 7

 Acceptance ratio         (%)  =  49.4678
 Diffusion constant  (Bohr^2)  = 7.4644E-02
 Correlation time     (steps)  = 1.2003E+01 +- 1.4533E-02
 Efficiency      (au^-2 s^-1)  = 9.4117E+03
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -14.573555423817
  Standard error                        +/-           0.000171349666

  Kinetic energy KEI (used in Total) (au) =          14.588779687075
  Standard error                        +/-           0.002093048599

  Kinetic energy TI                  (au) =          14.582429868314
  Standard error                        +/-           0.001327795472

  Kinetic energy FISQ                (au) =          14.576080049549
  Standard error                        +/-           0.001596705285

  Potential energy                   (au) =         -29.162335110896
  Standard error                        +/-           0.002100204457

  e-e interaction                    (au) =           4.489600481782
  Standard error                        +/-           0.000213359283

  e-n interaction                    (au) =         -33.651935592679
  Standard error                        +/-           0.002164561947

  Variance of local energy           (au) =           2.935720890408
  Standard error                        +/-           0.015164348156

  Maximum distance from origin       (au) =          16.526960565150


 Time taken in block    : : :      301.5299 s


 =========================================================================
 In block : 8

 Acceptance ratio         (%)  =  49.4658
 Diffusion constant  (Bohr^2)  = 7.4615E-02
 Correlation time     (steps)  = 1.2360E+01 +- 1.5431E-02
 Efficiency      (au^-2 s^-1)  = 8.8375E+03
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -14.572863479657
  Standard error                        +/-           0.000176028115

  Kinetic energy KEI (used in Total) (au) =          14.595693073128
  Standard error                        +/-           0.002101069128

  Kinetic energy TI                  (au) =          14.586327850582
  Standard error                        +/-           0.001550015344

  Kinetic energy FISQ                (au) =          14.576962628034
  Standard error                        +/-           0.002252024880

  Potential energy                   (au) =         -29.168556552790
  Standard error                        +/-           0.002108468917

  e-e interaction                    (au) =           4.490291239097
  Standard error                        +/-           0.000217156959

  e-n interaction                    (au) =         -33.658847791878
  Standard error                        +/-           0.002172226914

  Variance of local energy           (au) =           3.096828108298
  Standard error                        +/-           0.033808191122

  Maximum distance from origin       (au) =          17.219970902249


 Time taken in block    : : :      295.6201 s


 =========================================================================
 In block : 9

 Acceptance ratio         (%)  =  49.4675
 Diffusion constant  (Bohr^2)  = 7.4623E-02
 Correlation time     (steps)  = 1.1694E+01 +- 1.3990E-02
 Efficiency      (au^-2 s^-1)  = 9.7522E+03
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -14.573350961667
  Standard error                        +/-           0.000171704559

  Kinetic energy KEI (used in Total) (au) =          14.555453893052
  Standard error                        +/-           0.002075767032

  Kinetic energy TI                  (au) =          14.564747047159
  Standard error                        +/-           0.001273647966

  Kinetic energy FISQ                (au) =          14.574040201267
  Standard error                        +/-           0.001434809403

  Potential energy                   (au) =         -29.128804854718
  Standard error                        +/-           0.002083083647

  e-e interaction                    (au) =           4.487949553213
  Standard error                        +/-           0.000213623864

  e-n interaction                    (au) =         -33.616754407936
  Standard error                        +/-           0.002147650420

  Variance of local energy           (au) =           2.949630520188
  Standard error                        +/-           0.019094589520

  Maximum distance from origin       (au) =          19.965309886140


 Time taken in block    : : :      297.2698 s


 =========================================================================
 In block : 10

 Acceptance ratio         (%)  =  49.4666
 Diffusion constant  (Bohr^2)  = 7.4621E-02
 Correlation time     (steps)  = 1.1492E+01 +- 1.3632E-02
 Efficiency      (au^-2 s^-1)  = 1.0001E+04
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -14.572999503193
  Standard error                        +/-           0.000171005132

  Kinetic energy KEI (used in Total) (au) =          14.587817076649
  Standard error                        +/-           0.002101526437

  Kinetic energy TI                  (au) =          14.579773665047
  Standard error                        +/-           0.001256463151

  Kinetic energy FISQ                (au) =          14.571730253448
  Standard error                        +/-           0.001333468293

  Potential energy                   (au) =         -29.160816579842
  Standard error                        +/-           0.002108920755

  e-e interaction                    (au) =           4.489028555552
  Standard error                        +/-           0.000213085907

  e-n interaction                    (au) =         -33.649845135392
  Standard error                        +/-           0.002172644068

  Variance of local energy           (au) =           2.923844389205
  Standard error                        +/-           0.014583172766

  Maximum distance from origin       (au) =          16.063911969028


 Time taken in block    : : :      297.5701 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -14.572976671252 +/- 0.000054376426      No correction
 -14.572976671252 +/- 0.000187052026      Correlation time method
 -14.572976671254 +/- 0.000189071147      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 2.956895237507 +- 0.020216225688

 =========================================================================


 Total CASINO CPU time  : : :     3019.8499 s
 Total CASINO real time : : :     3033.8811 s


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2026/06/05 16:11:24.779

Job finished: Пт 05 июн 2026 16:11:24 +07
