CASINO v2.13.1291 [Mike Towler] (4 June 2026)
Running on vladimir-kubuntu [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Ср 10 июн 2026 12:46:37 +07
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                              Quantum Monte Carlo
                 CASINO v2.13.1291 [Mike Towler] (4 June 2026)

    Main Authors : R.J. Needs, M.D. Towler, N.D. Drummond, and P. Lopez Rios

       Required citation in publications arising from the use of CASINO:
     R.J. Needs, M.D. Towler, N.D. Drummond, P. Lopez Rios, and J.R. Trail,
                       J. Chem. Phys. 152, 154106 (2020).
                       https://doi.org/10.1063/1.5144288

                 CASINO web page: https://vallico.net/casinoqmc

                      Current contact: mdt26 at cantab.net

 ------------------------------------------------------------------------------
 Started 2026/06/10 12:46:38.286

 Running in parallel using 4 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  16
 NED (num down spin electrons)            :  15
 RUNTYPE (type of run)                    :  vmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  slater-type
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  F
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_DETLA (DLA approx. to NL PP)         :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  4
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC input parameters
 ====================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  100000000
 VMC_NCONFIG_WRITE (num configs to write) :  0
 VMC_NBLOCK (num VMC blocks)              :  10
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  1
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 2

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  114912222

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 No correlation.data file is present.

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading STO wave function and associated data
 =============================================

 Title: Ga

 Generated by                              :  ADF
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  No
 Total number of electrons                 :  31

 Basis set information

 Number of STO centres                     :  1
 Number of shells                          :  43
 First shell on centre:
    1   44
 Number of shells on centre:
   43
 Number of basis fns                       :  113
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for Ga - treating as all-electron.

 Geometry derived from information in stowfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1  31   1         0.00000000     0.00000000     0.00000000


 STO data setup
 ==============
 STO data setup complete.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.


 Setup complete.

 Time taken in setup    : : :        0.0000 s

 ====================================
 PERFORMING A SINGLE VMC CALCULATION.
 ====================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  DTVMC #1:   3.0736E-02 (optimized)
  DTVMC #2:   2.5720E-02 (optimized)
 Done. [total CPU time: 1s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio #1         (%)  =  49.8803
 Acceptance ratio #2         (%)  =  49.5076
 Diffusion constant #1  (Bohr^2)  = 9.5032E-03
 Diffusion constant #2  (Bohr^2)  = 7.8150E-03
 Correlation time        (steps)  = 3.0769E+01 +- 2.0183E-01
 Efficiency         (au^-2 s^-1)  = 6.9364E-01
 No. of VMC steps per MPI process = 2500000

  Block average energies (au)

  Total energy                       (au) =       -1923.297346632519
  Standard error                        +/-           0.007264661076

  Kinetic energy KEI (used in Total) (au) =        1919.811135761104
  Standard error                        +/-           0.435861827934

  Kinetic energy TI                  (au) =        1918.515322022028
  Standard error                        +/-           0.998757632713

  Kinetic energy FISQ                (au) =        1917.219508282992
  Standard error                        +/-           1.946480423103

  Potential energy                   (au) =       -3843.108482393481
  Standard error                        +/-           0.435979329108

  e-e interaction                    (au) =         761.871685037785
  Standard error                        +/-           0.022412067063

  e-n interaction                    (au) =       -4604.980167431284
  Standard error                        +/-           0.442005519800

  Variance of local energy           (au) =         526.158376712605
  Standard error                        +/-           5.592856314131

  Maximum distance from origin       (au) =          15.789524910294


 Time taken in block    : : :      890.5200 s


 =========================================================================
 In block : 2

 Acceptance ratio #1         (%)  =  49.8859
 Acceptance ratio #2         (%)  =  49.5102
 Diffusion constant #1  (Bohr^2)  = 9.5017E-03
 Diffusion constant #2  (Bohr^2)  = 7.8220E-03
 Correlation time        (steps)  = 3.0616E+01 +- 1.8805E-01
 Efficiency         (au^-2 s^-1)  = 7.3606E-01
 No. of VMC steps per MPI process = 2500000

  Block average energies (au)

  Total energy                       (au) =       -1923.303018627363
  Standard error                        +/-           0.007061002831

  Kinetic energy KEI (used in Total) (au) =        1942.710869311466
  Standard error                        +/-           0.496227675362

  Kinetic energy TI                  (au) =        1931.036936358146
  Standard error                        +/-           1.185015853463

  Kinetic energy FISQ                (au) =        1919.363003404838
  Standard error                        +/-           2.315206420885

  Potential energy                   (au) =       -3866.013887938798
  Standard error                        +/-           0.496335994788

  e-e interaction                    (au) =         761.681827431600
  Standard error                        +/-           0.022360200564

  e-n interaction                    (au) =       -4627.695715370523
  Standard error                        +/-           0.501693990178

  Variance of local energy           (au) =         497.597053066806
  Standard error                        +/-           1.818198453852

  Maximum distance from origin       (au) =          17.166923964170


 Time taken in block    : : :      891.8000 s


 =========================================================================
 In block : 3

 Acceptance ratio #1         (%)  =  49.8874
 Acceptance ratio #2         (%)  =  49.5103
 Diffusion constant #1  (Bohr^2)  = 9.5056E-03
 Diffusion constant #2  (Bohr^2)  = 7.8195E-03
 Correlation time        (steps)  = 2.5531E+01 +- 1.4282E-01
 Efficiency         (au^-2 s^-1)  = 9.2650E-01
 No. of VMC steps per MPI process = 2500000

  Block average energies (au)

  Total energy                       (au) =       -1923.323424308094
  Standard error                        +/-           0.006884555294

  Kinetic energy KEI (used in Total) (au) =        1917.354614845141
  Standard error                        +/-           0.433925714894

  Kinetic energy TI                  (au) =        1917.869742989696
  Standard error                        +/-           1.225024681075

  Kinetic energy FISQ                (au) =        1918.384871134311
  Standard error                        +/-           2.408727072227

  Potential energy                   (au) =       -3840.678039153329
  Standard error                        +/-           0.434027852330

  e-e interaction                    (au) =         761.673955289570
  Standard error                        +/-           0.022324808332

  e-n interaction                    (au) =       -4602.351994442921
  Standard error                        +/-           0.440010082921

  Variance of local energy           (au) =         474.535846514407
  Standard error                        +/-           1.332060637107

  Maximum distance from origin       (au) =          14.707859401499


 Time taken in block    : : :      890.8800 s


 =========================================================================
 In block : 4

 Acceptance ratio #1         (%)  =  49.8980
 Acceptance ratio #2         (%)  =  49.5161
 Diffusion constant #1  (Bohr^2)  = 9.5104E-03
 Diffusion constant #2  (Bohr^2)  = 7.8171E-03
 Correlation time        (steps)  = 2.9500E+01 +- 1.7813E-01
 Efficiency         (au^-2 s^-1)  = 7.6786E-01
 No. of VMC steps per MPI process = 2500000

  Block average energies (au)

  Total energy                       (au) =       -1923.304919145701
  Standard error                        +/-           0.007040860715

  Kinetic energy KEI (used in Total) (au) =        1927.212013879992
  Standard error                        +/-           0.444156849159

  Kinetic energy TI                  (au) =        1922.760889277668
  Standard error                        +/-           1.058765556281

  Kinetic energy FISQ                (au) =        1918.309764675246
  Standard error                        +/-           2.067719469506

  Potential energy                   (au) =       -3850.516933025770
  Standard error                        +/-           0.444259424332

  e-e interaction                    (au) =         761.583018474280
  Standard error                        +/-           0.022329208851

  e-n interaction                    (au) =       -4612.099951499858
  Standard error                        +/-           0.450114308255

  Variance of local energy           (au) =         495.279092718471
  Standard error                        +/-           1.616554922388

  Maximum distance from origin       (au) =          15.472201241970


 Time taken in block    : : :      891.3501 s


 =========================================================================
 In block : 5

 Acceptance ratio #1         (%)  =  49.8900
 Acceptance ratio #2         (%)  =  49.5124
 Diffusion constant #1  (Bohr^2)  = 9.5029E-03
 Diffusion constant #2  (Bohr^2)  = 7.8174E-03
 Correlation time        (steps)  = 3.0041E+01 +- 1.8501E-01
 Efficiency         (au^-2 s^-1)  = 7.3743E-01
 No. of VMC steps per MPI process = 2500000

  Block average energies (au)

  Total energy                       (au) =       -1923.207582357693
  Standard error                        +/-           0.007122553555

  Kinetic energy KEI (used in Total) (au) =        1915.052591143499
  Standard error                        +/-           0.436827612110

  Kinetic energy TI                  (au) =        1919.239801583264
  Standard error                        +/-           1.578717843646

  Kinetic energy FISQ                (au) =        1923.427012023195
  Standard error                        +/-           3.124908573312

  Potential energy                   (au) =       -3838.260173501048
  Standard error                        +/-           0.436856119318

  e-e interaction                    (au) =         761.696578622113
  Standard error                        +/-           0.022417252025

  e-n interaction                    (au) =       -4599.956752123270
  Standard error                        +/-           0.442899377573

  Variance of local energy           (au) =         506.495130673935
  Standard error                        +/-           1.768495326676

  Maximum distance from origin       (au) =          17.553766208842


 Time taken in block    : : :      891.2195 s


 =========================================================================
 In block : 6

 Acceptance ratio #1         (%)  =  49.8829
 Acceptance ratio #2         (%)  =  49.5128
 Diffusion constant #1  (Bohr^2)  = 9.5016E-03
 Diffusion constant #2  (Bohr^2)  = 7.8146E-03
 Correlation time        (steps)  = 2.7407E+01 +- 1.5813E-01
 Efficiency         (au^-2 s^-1)  = 8.5439E-01
 No. of VMC steps per MPI process = 2500000

  Block average energies (au)

  Total energy                       (au) =       -1923.306702227010
  Standard error                        +/-           0.006916138033

  Kinetic energy KEI (used in Total) (au) =        1927.772463192119
  Standard error                        +/-           0.469805216113

  Kinetic energy TI                  (au) =        1925.128683800644
  Standard error                        +/-           1.607404490201

  Kinetic energy FISQ                (au) =        1922.484904409114
  Standard error                        +/-           3.178321107925

  Potential energy                   (au) =       -3851.079165419270
  Standard error                        +/-           0.469962800282

  e-e interaction                    (au) =         761.564647236625
  Standard error                        +/-           0.022304891927

  e-n interaction                    (au) =       -4612.643812655556
  Standard error                        +/-           0.475515082650

  Variance of local energy           (au) =         479.193682520057
  Standard error                        +/-           1.283149735803

  Maximum distance from origin       (au) =          15.167225689089


 Time taken in block    : : :      891.2007 s


 =========================================================================
 In block : 7

 Acceptance ratio #1         (%)  =  49.8908
 Acceptance ratio #2         (%)  =  49.5080
 Diffusion constant #1  (Bohr^2)  = 9.5081E-03
 Diffusion constant #2  (Bohr^2)  = 7.8098E-03
 Correlation time        (steps)  = 3.2605E+01 +- 2.2851E-01
 Efficiency         (au^-2 s^-1)  = 6.8656E-01
 No. of VMC steps per MPI process = 2500000

  Block average energies (au)

  Total energy                       (au) =       -1923.310267576733
  Standard error                        +/-           0.007077336868

  Kinetic energy KEI (used in Total) (au) =        1921.520088482098
  Standard error                        +/-           0.437794346738

  Kinetic energy TI                  (au) =        1920.706450051041
  Standard error                        +/-           1.292240335141

  Kinetic energy FISQ                (au) =        1919.892811619988
  Standard error                        +/-           2.544461670628

  Potential energy                   (au) =       -3844.830356058841
  Standard error                        +/-           0.437919939951

  e-e interaction                    (au) =         761.625480500641
  Standard error                        +/-           0.022340215179

  e-n interaction                    (au) =       -4606.455836559381
  Standard error                        +/-           0.443775328762

  Variance of local energy           (au) =         501.297790260599
  Standard error                        +/-           1.840193416892

  Maximum distance from origin       (au) =          16.346277779160


 Time taken in block    : : :      891.1196 s


 =========================================================================
 In block : 8

 Acceptance ratio #1         (%)  =  49.8900
 Acceptance ratio #2         (%)  =  49.5133
 Diffusion constant #1  (Bohr^2)  = 9.5070E-03
 Diffusion constant #2  (Bohr^2)  = 7.8169E-03
 Correlation time        (steps)  = 2.8628E+01 +- 1.8431E-01
 Efficiency         (au^-2 s^-1)  = 7.6203E-01
 No. of VMC steps per MPI process = 2500000

  Block average energies (au)

  Total energy                       (au) =       -1923.278041475691
  Standard error                        +/-           0.007176217648

  Kinetic energy KEI (used in Total) (au) =        1913.047321422574
  Standard error                        +/-           0.421224517339

  Kinetic energy TI                  (au) =        1913.893868288504
  Standard error                        +/-           1.484787202220

  Kinetic energy FISQ                (au) =        1914.740415154435
  Standard error                        +/-           2.937377349737

  Potential energy                   (au) =       -3836.325362898061
  Standard error                        +/-           0.421315201932

  e-e interaction                    (au) =         761.609966855924
  Standard error                        +/-           0.022484823654

  e-n interaction                    (au) =       -4597.935329754071
  Standard error                        +/-           0.427501943339

  Variance of local energy           (au) =         514.598782353826
  Standard error                        +/-           3.883410717260

  Maximum distance from origin       (au) =          14.819690920139


 Time taken in block    : : :      890.7700 s


 =========================================================================
 In block : 9

 Acceptance ratio #1         (%)  =  49.8851
 Acceptance ratio #2         (%)  =  49.5156
 Diffusion constant #1  (Bohr^2)  = 9.5068E-03
 Diffusion constant #2  (Bohr^2)  = 7.8214E-03
 Correlation time        (steps)  = 2.8985E+01 +- 1.7561E-01
 Efficiency         (au^-2 s^-1)  = 7.8935E-01
 No. of VMC steps per MPI process = 2500000

  Block average energies (au)

  Total energy                       (au) =       -1923.239591876241
  Standard error                        +/-           0.006994115529

  Kinetic energy KEI (used in Total) (au) =        1924.502140854448
  Standard error                        +/-           0.433281068731

  Kinetic energy TI                  (au) =        1921.426617437641
  Standard error                        +/-           1.191141313370

  Kinetic energy FISQ                (au) =        1918.351094020899
  Standard error                        +/-           2.340219231284

  Potential energy                   (au) =       -3847.741732730614
  Standard error                        +/-           0.433390494356

  e-e interaction                    (au) =         761.752644169407
  Standard error                        +/-           0.022328343864

  e-n interaction                    (au) =       -4609.494376899981
  Standard error                        +/-           0.439355709602

  Variance of local energy           (au) =         490.397010104394
  Standard error                        +/-           1.351670752981

  Maximum distance from origin       (au) =          15.230485140450


 Time taken in block    : : :      891.2705 s


 =========================================================================
 In block : 10

 Acceptance ratio #1         (%)  =  49.8828
 Acceptance ratio #2         (%)  =  49.5136
 Diffusion constant #1  (Bohr^2)  = 9.5024E-03
 Diffusion constant #2  (Bohr^2)  = 7.8194E-03
 Correlation time        (steps)  = 2.9614E+01 +- 1.8331E-01
 Efficiency         (au^-2 s^-1)  = 7.4503E-01
 No. of VMC steps per MPI process = 2500000

  Block average energies (au)

  Total energy                       (au) =       -1923.252150667161
  Standard error                        +/-           0.007127219987

  Kinetic energy KEI (used in Total) (au) =        1921.306367591440
  Standard error                        +/-           0.474267349535

  Kinetic energy TI                  (au) =        1922.005369302931
  Standard error                        +/-           2.637730526185

  Kinetic energy FISQ                (au) =        1922.704371014275
  Standard error                        +/-           5.253423982295

  Potential energy                   (au) =       -3844.558518258549
  Standard error                        +/-           0.474339981805

  e-e interaction                    (au) =         761.725185313472
  Standard error                        +/-           0.022451295976

  e-n interaction                    (au) =       -4606.283703572102
  Standard error                        +/-           0.479860088065

  Variance of local energy           (au) =         508.480930971978
  Standard error                        +/-           3.233786293965

  Maximum distance from origin       (au) =          13.924890231183


 Time taken in block    : : :      891.3691 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -1923.282304489421 +/- 0.002234883762      No correction
 -1923.282304489421 +/- 0.012111654203      Correlation time method
 -1923.282304489872 +/- 0.013213984279      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 499.403369589708 +- 4.956731793391

 =========================================================================


 Total CASINO CPU time  : : :     8912.0303 s
 Total CASINO real time : : :     8912.0459 s


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2026/06/10 15:15:10.331

Job finished: Ср 10 июн 2026 15:15:10 +07
