CASINO v2.13.1241 [Mike Towler] (13 January 2026)
Running on vladimir-kubuntu [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Чт 04 июн 2026 11:42:16 +07
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                              Quantum Monte Carlo
               CASINO v2.13.1241 [Mike Towler] (13 January 2026)

    Main Authors : R.J. Needs, M.D. Towler, N.D. Drummond, and P. Lopez Rios

       Required citation in publications arising from the use of CASINO:
     R.J. Needs, M.D. Towler, N.D. Drummond, P. Lopez Rios, and J.R. Trail,
                       J. Chem. Phys. 152, 154106 (2020).
                       https://doi.org/10.1063/1.5144288

                 CASINO web page: https://vallico.net/casinoqmc

                      Current contact: mdt26 at cantab.net

 ------------------------------------------------------------------------------
 Started 2026/06/04 11:42:16.491

 Running in parallel using 4 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  16
 NED (num down spin electrons)            :  15
 RUNTYPE (type of run)                    :  vmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  slater-type
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  F
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_DETLA (DLA approx. to NL PP)         :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  4
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC input parameters
 ====================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  100000000
 VMC_NCONFIG_WRITE (num configs to write) :  0
 VMC_NBLOCK (num VMC blocks)              :  10
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  1
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 2

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  4521679

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 No correlation.data file is present.

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading STO wave function and associated data
 =============================================

 Title: Ga

 Generated by                              :  ADF
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  No
 Total number of electrons                 :  31

 Basis set information

 Number of STO centres                     :  1
 Number of shells                          :  34
 First shell on centre:
    1   35
 Number of shells on centre:
   34
 Number of basis fns                       :  98
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for Ga - treating as all-electron.

 Geometry derived from information in stowfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1  31   1         0.00000000     0.00000000     0.00000000


 STO data setup
 ==============
 STO data setup complete.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.


 Setup complete.

 Time taken in setup    : : :        0.0100 s

 ====================================
 PERFORMING A SINGLE VMC CALCULATION.
 ====================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  DTVMC #1:   2.9963E-02 (optimized)
  DTVMC #2:   2.5268E-02 (optimized)
 Done. [total CPU time: 1s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio #1         (%)  =  50.2152
 Acceptance ratio #2         (%)  =  49.7531
 Diffusion constant #1  (Bohr^2)  = 9.3449E-03
 Diffusion constant #2  (Bohr^2)  = 7.7230E-03
 Correlation time        (steps)  = 2.8445E+01 +- 1.8046E-01
 Efficiency         (au^-2 s^-1)  = 6.0688E-01
 No. of VMC steps per MPI process = 2500000

  Block average energies (au)

  Total energy                       (au) =       -1923.273777978672
  Standard error                        +/-           0.007053403264

  Kinetic energy KEI (used in Total) (au) =        1931.112643076007
  Standard error                        +/-           0.432294027999

  Kinetic energy TI                  (au) =        1926.241702074974
  Standard error                        +/-           1.198025149971

  Kinetic energy FISQ                (au) =        1921.370761073939
  Standard error                        +/-           2.354217384228

  Potential energy                   (au) =       -3854.386421054814
  Standard error                        +/-           0.432424957861

  e-e interaction                    (au) =         762.001864127764
  Standard error                        +/-           0.022331120790

  e-n interaction                    (au) =       -4616.388285182456
  Standard error                        +/-           0.438571522368

  Variance of local energy           (au) =         496.906677360859
  Standard error                        +/-           1.537704203778

  Maximum distance from origin       (au) =          18.089594491535


 Time taken in block    : : :     1165.7699 s


 =========================================================================
 In block : 2

 Acceptance ratio #1         (%)  =  50.2166
 Acceptance ratio #2         (%)  =  49.7598
 Diffusion constant #1  (Bohr^2)  = 9.3416E-03
 Diffusion constant #2  (Bohr^2)  = 7.7288E-03
 Correlation time        (steps)  = 2.7152E+01 +- 1.5675E-01
 Efficiency         (au^-2 s^-1)  = 6.4643E-01
 No. of VMC steps per MPI process = 2500000

  Block average energies (au)

  Total energy                       (au) =       -1923.244225653271
  Standard error                        +/-           0.007102276688

  Kinetic energy KEI (used in Total) (au) =        1932.357942134918
  Standard error                        +/-           0.561308781557

  Kinetic energy TI                  (au) =        1926.494141257174
  Standard error                        +/-           1.160040551753

  Kinetic energy FISQ                (au) =        1920.630340379164
  Standard error                        +/-           2.248956368589

  Potential energy                   (au) =       -3855.602167788228
  Standard error                        +/-           0.561378667056

  e-e interaction                    (au) =         761.772667631912
  Standard error                        +/-           0.022398214344

  e-n interaction                    (au) =       -4617.374835420117
  Standard error                        +/-           0.566070251187

  Variance of local energy           (au) =         505.068980192466
  Standard error                        +/-           3.013961852244

  Maximum distance from origin       (au) =          16.766730770396


 Time taken in block    : : :     1128.0601 s


 =========================================================================
 In block : 3

 Acceptance ratio #1         (%)  =  50.2190
 Acceptance ratio #2         (%)  =  49.7487
 Diffusion constant #1  (Bohr^2)  = 9.3400E-03
 Diffusion constant #2  (Bohr^2)  = 7.7218E-03
 Correlation time        (steps)  = 2.8736E+01 +- 1.7360E-01
 Efficiency         (au^-2 s^-1)  = 6.1797E-01
 No. of VMC steps per MPI process = 2500000

  Block average energies (au)

  Total energy                       (au) =       -1923.271062772445
  Standard error                        +/-           0.007127122682

  Kinetic energy KEI (used in Total) (au) =        1925.426895565635
  Standard error                        +/-           0.457716486562

  Kinetic energy TI                  (au) =        1923.825260103187
  Standard error                        +/-           1.521794972460

  Kinetic energy FISQ                (au) =        1922.223624640625
  Standard error                        +/-           3.007294252650

  Potential energy                   (au) =       -3848.697958338137
  Standard error                        +/-           0.457801341546

  e-e interaction                    (au) =         761.749170107019
  Standard error                        +/-           0.022431957781

  e-n interaction                    (au) =       -4610.447128445064
  Standard error                        +/-           0.463573578888

  Variance of local energy           (au) =         507.603066155307
  Standard error                        +/-           2.078433694513

  Maximum distance from origin       (au) =          15.381516636311


 Time taken in block    : : :     1109.3701 s


 =========================================================================
 In block : 4

 Acceptance ratio #1         (%)  =  50.2155
 Acceptance ratio #2         (%)  =  49.7519
 Diffusion constant #1  (Bohr^2)  = 9.3407E-03
 Diffusion constant #2  (Bohr^2)  = 7.7286E-03
 Correlation time        (steps)  = 3.4411E+01 +- 2.2248E-01
 Efficiency         (au^-2 s^-1)  = 4.7574E-01
 No. of VMC steps per MPI process = 2500000

  Block average energies (au)

  Total energy                       (au) =       -1923.183263806692
  Standard error                        +/-           0.007195854833

  Kinetic energy KEI (used in Total) (au) =        1933.875483189625
  Standard error                        +/-           0.482610702178

  Kinetic energy TI                  (au) =        1931.934817372377
  Standard error                        +/-           5.846586284941

  Kinetic energy FISQ                (au) =        1929.994151555134
  Standard error                        +/-          11.682918378841

  Potential energy                   (au) =       -3857.058746996492
  Standard error                        +/-           0.482654797805

  e-e interaction                    (au) =         761.769159632985
  Standard error                        +/-           0.022504422988

  e-n interaction                    (au) =       -4618.827906629202
  Standard error                        +/-           0.488232372812

  Variance of local energy           (au) =         515.589175830433
  Standard error                        +/-           2.035360447643

  Maximum distance from origin       (au) =          15.217286909831


 Time taken in block    : : :     1184.7603 s


 =========================================================================
 In block : 5

 Acceptance ratio #1         (%)  =  50.2047
 Acceptance ratio #2         (%)  =  49.7524
 Diffusion constant #1  (Bohr^2)  = 9.3447E-03
 Diffusion constant #2  (Bohr^2)  = 7.7290E-03
 Correlation time        (steps)  = 2.7624E+01 +- 1.6123E-01
 Efficiency         (au^-2 s^-1)  = 6.1675E-01
 No. of VMC steps per MPI process = 2500000

  Block average energies (au)

  Total energy                       (au) =       -1923.262441054845
  Standard error                        +/-           0.006984208050

  Kinetic energy KEI (used in Total) (au) =        1937.591124420737
  Standard error                        +/-           0.435154281749

  Kinetic energy TI                  (au) =        1930.647867118870
  Standard error                        +/-           3.041742032838

  Kinetic energy FISQ                (au) =        1923.704609817070
  Standard error                        +/-           6.067234776859

  Potential energy                   (au) =       -3860.853565475751
  Standard error                        +/-           0.435217978426

  e-e interaction                    (au) =         762.010160503173
  Standard error                        +/-           0.022380612234

  e-n interaction                    (au) =       -4622.863725978824
  Standard error                        +/-           0.441274140212

  Variance of local energy           (au) =         486.970738226723
  Standard error                        +/-           1.097774918635

  Maximum distance from origin       (au) =          16.600880567959


 Time taken in block    : : :     1205.2896 s


 =========================================================================
 In block : 6

 Acceptance ratio #1         (%)  =  50.2204
 Acceptance ratio #2         (%)  =  49.7530
 Diffusion constant #1  (Bohr^2)  = 9.3389E-03
 Diffusion constant #2  (Bohr^2)  = 7.7314E-03
 Correlation time        (steps)  = 2.6904E+01 +- 1.5375E-01
 Efficiency         (au^-2 s^-1)  = 6.5405E-01
 No. of VMC steps per MPI process = 2500000

  Block average energies (au)

  Total energy                       (au) =       -1923.245286404072
  Standard error                        +/-           0.007140718961

  Kinetic energy KEI (used in Total) (au) =        1912.062259181536
  Standard error                        +/-           0.409210684125

  Kinetic energy TI                  (au) =        1917.702005442438
  Standard error                        +/-           2.481892954794

  Kinetic energy FISQ                (au) =        1923.341751703358
  Standard error                        +/-           4.945912840174

  Potential energy                   (au) =       -3835.307545585747
  Standard error                        +/-           0.409381694616

  e-e interaction                    (au) =         761.480836122178
  Standard error                        +/-           0.022444502837

  e-n interaction                    (au) =       -4596.788381707735
  Standard error                        +/-           0.415594323312

  Variance of local energy           (au) =         509.372550369799
  Standard error                        +/-           3.088219846401

  Maximum distance from origin       (au) =          15.289350088196


 Time taken in block    : : :     1115.6602 s


 =========================================================================
 In block : 7

 Acceptance ratio #1         (%)  =  50.2213
 Acceptance ratio #2         (%)  =  49.7497
 Diffusion constant #1  (Bohr^2)  = 9.3385E-03
 Diffusion constant #2  (Bohr^2)  = 7.7254E-03
 Correlation time        (steps)  = 2.8029E+01 +- 1.6444E-01
 Efficiency         (au^-2 s^-1)  = 7.4628E-01
 No. of VMC steps per MPI process = 2500000

  Block average energies (au)

  Total energy                       (au) =       -1923.220524555456
  Standard error                        +/-           0.007022464062

  Kinetic energy KEI (used in Total) (au) =        1938.098016770972
  Standard error                        +/-           0.432429995557

  Kinetic energy TI                  (au) =        1930.655786783139
  Standard error                        +/-           1.360209017522

  Kinetic energy FISQ                (au) =        1923.213556795421
  Standard error                        +/-           2.683773184157

  Potential energy                   (au) =       -3861.318541326224
  Standard error                        +/-           0.432511998531

  e-e interaction                    (au) =         761.775141100013
  Standard error                        +/-           0.022406168100

  e-n interaction                    (au) =       -4623.093682426424
  Standard error                        +/-           0.438601735453

  Variance of local energy           (au) =         492.214025243940
  Standard error                        +/-           1.157201034233

  Maximum distance from origin       (au) =          15.075629418539


 Time taken in block    : : :      971.2798 s


 =========================================================================
 In block : 8

 Acceptance ratio #1         (%)  =  50.2128
 Acceptance ratio #2         (%)  =  49.7600
 Diffusion constant #1  (Bohr^2)  = 9.3446E-03
 Diffusion constant #2  (Bohr^2)  = 7.7278E-03
 Correlation time        (steps)  = 4.5714E+01 +- 5.5854E-01
 Efficiency         (au^-2 s^-1)  = 3.6509E-01
 No. of VMC steps per MPI process = 2500000

  Block average energies (au)

  Total energy                       (au) =       -1923.276878107954
  Standard error                        +/-           0.007901360142

  Kinetic energy KEI (used in Total) (au) =        1917.746346637548
  Standard error                        +/-           0.430503909114

  Kinetic energy TI                  (au) =        1918.783533843478
  Standard error                        +/-           1.105999661398

  Kinetic energy FISQ                (au) =        1919.820721049290
  Standard error                        +/-           2.167081350620

  Potential energy                   (au) =       -3841.023224745506
  Standard error                        +/-           0.430591931782

  e-e interaction                    (au) =         761.576982232898
  Standard error                        +/-           0.022719912156

  e-n interaction                    (au) =       -4602.600206978449
  Standard error                        +/-           0.436720627938

  Variance of local energy           (au) =         621.422549235195
  Standard error                        +/-           9.434831702754

  Maximum distance from origin       (au) =          13.977919160074


 Time taken in block    : : :      964.1904 s


 =========================================================================
 In block : 9

 Acceptance ratio #1         (%)  =  50.2169
 Acceptance ratio #2         (%)  =  49.7613
 Diffusion constant #1  (Bohr^2)  = 9.3459E-03
 Diffusion constant #2  (Bohr^2)  = 7.7259E-03
 Correlation time        (steps)  = 3.1192E+01 +- 2.0907E-01
 Efficiency         (au^-2 s^-1)  = 6.5465E-01
 No. of VMC steps per MPI process = 2500000

  Block average energies (au)

  Total energy                       (au) =       -1923.260318951389
  Standard error                        +/-           0.007138675940

  Kinetic energy KEI (used in Total) (au) =        1921.096257372124
  Standard error                        +/-           0.444364277297

  Kinetic energy TI                  (au) =        1921.899621441183
  Standard error                        +/-           1.363830261013

  Kinetic energy FISQ                (au) =        1922.702985510274
  Standard error                        +/-           2.688994139716

  Potential energy                   (au) =       -3844.356576323572
  Standard error                        +/-           0.444402090276

  e-e interaction                    (au) =         761.653927768363
  Standard error                        +/-           0.022441872330

  e-n interaction                    (au) =       -4606.010504092000
  Standard error                        +/-           0.450336353738

  Variance of local energy           (au) =         509.777256171691
  Standard error                        +/-           2.816154228080

  Maximum distance from origin       (au) =          14.124221922987


 Time taken in block    : : :      960.6699 s


 =========================================================================
 In block : 10

 Acceptance ratio #1         (%)  =  50.2137
 Acceptance ratio #2         (%)  =  49.7528
 Diffusion constant #1  (Bohr^2)  = 9.3440E-03
 Diffusion constant #2  (Bohr^2)  = 7.7279E-03
 Correlation time        (steps)  = 2.6616E+01 +- 1.5395E-01
 Efficiency         (au^-2 s^-1)  = 7.5684E-01
 No. of VMC steps per MPI process = 2500000

  Block average energies (au)

  Total energy                       (au) =       -1923.257976273568
  Standard error                        +/-           0.007216207110

  Kinetic energy KEI (used in Total) (au) =        1929.309374422978
  Standard error                        +/-           0.440943136566

  Kinetic energy TI                  (au) =        1923.415757540970
  Standard error                        +/-           1.159855432164

  Kinetic energy FISQ                (au) =        1917.522140659245
  Standard error                        +/-           2.275347961599

  Potential energy                   (au) =       -3852.567350696444
  Standard error                        +/-           0.441059678688

  e-e interaction                    (au) =         761.847004717472
  Standard error                        +/-           0.022419615639

  e-n interaction                    (au) =       -4614.414355413892
  Standard error                        +/-           0.447003140156

  Variance of local energy           (au) =         518.857092618767
  Standard error                        +/-          11.601637442076

  Maximum distance from origin       (au) =          14.663357272293


 Time taken in block    : : :      956.7500 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -1923.249575555836 +/- 0.002274466080      No correction
 -1923.249575555836 +/- 0.012557514196      Correlation time method
 -1923.249575555873 +/- 0.013588347750      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 516.378211140518 +- 12.095215826602

 =========================================================================


 Total CASINO CPU time  : : :    10762.4307 s
 Total CASINO real time : : :    10810.0537 s


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2026/06/04 14:42:26.544

Job finished: Чт 04 июн 2026 14:42:26 +07
