CASINO v2.13.1291 [Mike Towler] (4 June 2026)
Running on vladimir-kubuntu [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Ср 10 июн 2026 06:30:11 +07
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                              Quantum Monte Carlo
                 CASINO v2.13.1291 [Mike Towler] (4 June 2026)

    Main Authors : R.J. Needs, M.D. Towler, N.D. Drummond, and P. Lopez Rios

       Required citation in publications arising from the use of CASINO:
     R.J. Needs, M.D. Towler, N.D. Drummond, P. Lopez Rios, and J.R. Trail,
                       J. Chem. Phys. 152, 154106 (2020).
                       https://doi.org/10.1063/1.5144288

                 CASINO web page: https://vallico.net/casinoqmc

                      Current contact: mdt26 at cantab.net

 ------------------------------------------------------------------------------
 Started 2026/06/10 06:30:11.653

 Running in parallel using 4 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  16
 NED (num down spin electrons)            :  15
 RUNTYPE (type of run)                    :  vmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  slater-type
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  F
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_DETLA (DLA approx. to NL PP)         :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  4
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC input parameters
 ====================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  100000000
 VMC_NCONFIG_WRITE (num configs to write) :  0
 VMC_NBLOCK (num VMC blocks)              :  10
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  1
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 2

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  697990708

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 No correlation.data file is present.

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading STO wave function and associated data
 =============================================

 Title: Ga

 Generated by                              :  ADF
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  No
 Total number of electrons                 :  31

 Basis set information

 Number of STO centres                     :  1
 Number of shells                          :  43
 First shell on centre:
    1   44
 Number of shells on centre:
   43
 Number of basis fns                       :  113
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for Ga - treating as all-electron.

 Geometry derived from information in stowfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1  31   1         0.00000000     0.00000000     0.00000000


 STO data setup
 ==============
 STO data setup complete.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.


 Setup complete.

 Time taken in setup    : : :        0.0100 s

 ====================================
 PERFORMING A SINGLE VMC CALCULATION.
 ====================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  DTVMC #1:   3.0491E-02 (optimized)
  DTVMC #2:   2.5318E-02 (optimized)
 Done. [total CPU time: 1s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio #1         (%)  =  49.9974
 Acceptance ratio #2         (%)  =  49.7356
 Diffusion constant #1  (Bohr^2)  = 9.4552E-03
 Diffusion constant #2  (Bohr^2)  = 7.7372E-03
 Correlation time        (steps)  = 3.0268E+01 +- 1.9638E-01
 Efficiency         (au^-2 s^-1)  = 6.5059E-01
 No. of VMC steps per MPI process = 2500000

  Block average energies (au)

  Total energy                       (au) =       -1923.331309172823
  Standard error                        +/-           0.007138877998

  Kinetic energy KEI (used in Total) (au) =        1912.743280609702
  Standard error                        +/-           0.455193524445

  Kinetic energy TI                  (au) =        1920.061463471998
  Standard error                        +/-           2.070335380126

  Kinetic energy FISQ                (au) =        1927.379646334453
  Standard error                        +/-           4.114095095206

  Potential energy                   (au) =       -3836.074589782461
  Standard error                        +/-           0.455320211258

  e-e interaction                    (au) =         761.437999811312
  Standard error                        +/-           0.022443726628

  e-n interaction                    (au) =       -4597.512589593694
  Standard error                        +/-           0.461063655984

  Variance of local energy           (au) =         507.924053001704
  Standard error                        +/-           2.364035621039

  Maximum distance from origin       (au) =          15.236244561810


 Time taken in block    : : :      999.7900 s


 =========================================================================
 In block : 2

 Acceptance ratio #1         (%)  =  49.9935
 Acceptance ratio #2         (%)  =  49.7357
 Diffusion constant #1  (Bohr^2)  = 9.4539E-03
 Diffusion constant #2  (Bohr^2)  = 7.7413E-03
 Correlation time        (steps)  = 2.6932E+01 +- 1.5782E-01
 Efficiency         (au^-2 s^-1)  = 8.1847E-01
 No. of VMC steps per MPI process = 2500000

  Block average energies (au)

  Total energy                       (au) =       -1923.306456294230
  Standard error                        +/-           0.007001230894

  Kinetic energy KEI (used in Total) (au) =        1925.406732108597
  Standard error                        +/-           0.445413474320

  Kinetic energy TI                  (au) =        1923.318215875349
  Standard error                        +/-           1.175908820710

  Kinetic energy FISQ                (au) =        1921.229699642120
  Standard error                        +/-           2.307044856898

  Potential energy                   (au) =       -3848.713188402788
  Standard error                        +/-           0.445490048345

  e-e interaction                    (au) =         761.555233377450
  Standard error                        +/-           0.022392074681

  e-n interaction                    (au) =       -4610.268421780295
  Standard error                        +/-           0.451440454738

  Variance of local energy           (au) =         491.308440900335
  Standard error                        +/-           3.003106805988

  Maximum distance from origin       (au) =          14.622489584101


 Time taken in block    : : :      923.3800 s


 =========================================================================
 In block : 3

 Acceptance ratio #1         (%)  =  49.9881
 Acceptance ratio #2         (%)  =  49.7382
 Diffusion constant #1  (Bohr^2)  = 9.4491E-03
 Diffusion constant #2  (Bohr^2)  = 7.7426E-03
 Correlation time        (steps)  = 3.1459E+01 +- 2.0617E-01
 Efficiency         (au^-2 s^-1)  = 6.4715E-01
 No. of VMC steps per MPI process = 2500000

  Block average energies (au)

  Total energy                       (au) =       -1923.192474409728
  Standard error                        +/-           0.007172905431

  Kinetic energy KEI (used in Total) (au) =        1925.012638051304
  Standard error                        +/-           0.445007830940

  Kinetic energy TI                  (au) =        1924.203339374567
  Standard error                        +/-           1.401447224479

  Kinetic energy FISQ                (au) =        1923.394040697874
  Standard error                        +/-           2.765258841240

  Potential energy                   (au) =       -3848.205112461002
  Standard error                        +/-           0.445055493824

  e-e interaction                    (au) =         761.652037454072
  Standard error                        +/-           0.022503403870

  e-n interaction                    (au) =       -4609.857149915318
  Standard error                        +/-           0.451117913127

  Variance of local energy           (au) =         515.095695985218
  Standard error                        +/-           2.932262425198

  Maximum distance from origin       (au) =          15.622938833330


 Time taken in block    : : :      953.5801 s


 =========================================================================
 In block : 4

 Acceptance ratio #1         (%)  =  49.9978
 Acceptance ratio #2         (%)  =  49.7298
 Diffusion constant #1  (Bohr^2)  = 9.4559E-03
 Diffusion constant #2  (Bohr^2)  = 7.7371E-03
 Correlation time        (steps)  = 2.6350E+01 +- 1.4990E-01
 Efficiency         (au^-2 s^-1)  = 7.9656E-01
 No. of VMC steps per MPI process = 2500000

  Block average energies (au)

  Total energy                       (au) =       -1923.255009511574
  Standard error                        +/-           0.006980080299

  Kinetic energy KEI (used in Total) (au) =        1926.230199979052
  Standard error                        +/-           0.434864051789

  Kinetic energy TI                  (au) =        1924.247939395377
  Standard error                        +/-           1.742348627993

  Kinetic energy FISQ                (au) =        1922.265678811608
  Standard error                        +/-           3.455679219399

  Potential energy                   (au) =       -3849.485209490510
  Standard error                        +/-           0.434962216479

  e-e interaction                    (au) =         761.479176236795
  Standard error                        +/-           0.022406044712

  e-n interaction                    (au) =       -4610.964385727242
  Standard error                        +/-           0.441099905366

  Variance of local energy           (au) =         487.427280571463
  Standard error                        +/-           1.607130763384

  Maximum distance from origin       (au) =          15.621934229870


 Time taken in block    : : :      977.4397 s


 =========================================================================
 In block : 5

 Acceptance ratio #1         (%)  =  49.9929
 Acceptance ratio #2         (%)  =  49.7343
 Diffusion constant #1  (Bohr^2)  = 9.4548E-03
 Diffusion constant #2  (Bohr^2)  = 7.7433E-03
 Correlation time        (steps)  = 2.8308E+01 +- 1.7109E-01
 Efficiency         (au^-2 s^-1)  = 7.4937E-01
 No. of VMC steps per MPI process = 2500000

  Block average energies (au)

  Total energy                       (au) =       -1923.283915963135
  Standard error                        +/-           0.007030648523

  Kinetic energy KEI (used in Total) (au) =        1921.547237168858
  Standard error                        +/-           0.436947443687

  Kinetic energy TI                  (au) =        1921.317885236848
  Standard error                        +/-           1.649230225332

  Kinetic energy FISQ                (au) =        1921.088533304774
  Standard error                        +/-           3.267917795326

  Potential energy                   (au) =       -3844.831153131999
  Standard error                        +/-           0.437047937378

  e-e interaction                    (au) =         761.463101585388
  Standard error                        +/-           0.022405305567

  e-n interaction                    (au) =       -4606.294254717292
  Standard error                        +/-           0.443056855031

  Variance of local energy           (au) =         494.592893247328
  Standard error                        +/-           1.686835647402

  Maximum distance from origin       (au) =          15.458731722324


 Time taken in block    : : :      953.1104 s


 =========================================================================
 In block : 6

 Acceptance ratio #1         (%)  =  49.9890
 Acceptance ratio #2         (%)  =  49.7250
 Diffusion constant #1  (Bohr^2)  = 9.4522E-03
 Diffusion constant #2  (Bohr^2)  = 7.7343E-03
 Correlation time        (steps)  = 3.0517E+01 +- 1.9964E-01
 Efficiency         (au^-2 s^-1)  = 6.7455E-01
 No. of VMC steps per MPI process = 2500000

  Block average energies (au)

  Total energy                       (au) =       -1923.247258391011
  Standard error                        +/-           0.007060836100

  Kinetic energy KEI (used in Total) (au) =        1918.350202596160
  Standard error                        +/-           0.420278831666

  Kinetic energy TI                  (au) =        1915.656272842657
  Standard error                        +/-           0.913155441557

  Kinetic energy FISQ                (au) =        1912.962343089354
  Standard error                        +/-           1.774091235166

  Potential energy                   (au) =       -3841.597460987140
  Standard error                        +/-           0.420374008946

  e-e interaction                    (au) =         761.627599254249
  Standard error                        +/-           0.022410343095

  e-n interaction                    (au) =       -4603.225060241271
  Standard error                        +/-           0.426523600553

  Variance of local energy           (au) =         499.732759565911
  Standard error                        +/-           1.798281107678

  Maximum distance from origin       (au) =          17.572017123707


 Time taken in block    : : :      972.0796 s


 =========================================================================
 In block : 7

 Acceptance ratio #1         (%)  =  49.9878
 Acceptance ratio #2         (%)  =  49.7173
 Diffusion constant #1  (Bohr^2)  = 9.4527E-03
 Diffusion constant #2  (Bohr^2)  = 7.7316E-03
 Correlation time        (steps)  = 2.4708E+01 +- 1.3528E-01
 Efficiency         (au^-2 s^-1)  = 9.2922E-01
 No. of VMC steps per MPI process = 2500000

  Block average energies (au)

  Total energy                       (au) =       -1923.374585985620
  Standard error                        +/-           0.006906905808

  Kinetic energy KEI (used in Total) (au) =        1926.409924094266
  Standard error                        +/-           0.476015917415

  Kinetic energy TI                  (au) =        1924.820912859566
  Standard error                        +/-           1.360080191798

  Kinetic energy FISQ                (au) =        1923.231901624843
  Standard error                        +/-           2.676127481596

  Potential energy                   (au) =       -3849.784510079874
  Standard error                        +/-           0.476155722372

  e-e interaction                    (au) =         761.701143305264
  Standard error                        +/-           0.022313416983

  e-n interaction                    (au) =       -4611.485653385143
  Standard error                        +/-           0.481585414131

  Variance of local energy           (au) =         477.018934491940
  Standard error                        +/-           1.438102894042

  Maximum distance from origin       (au) =          14.999407046187


 Time taken in block    : : :      913.0703 s


 =========================================================================
 In block : 8

 Acceptance ratio #1         (%)  =  49.9909
 Acceptance ratio #2         (%)  =  49.7281
 Diffusion constant #1  (Bohr^2)  = 9.4531E-03
 Diffusion constant #2  (Bohr^2)  = 7.7373E-03
 Correlation time        (steps)  = 2.7401E+01 +- 1.5825E-01
 Efficiency         (au^-2 s^-1)  = 8.2900E-01
 No. of VMC steps per MPI process = 2500000

  Block average energies (au)

  Total energy                       (au) =       -1923.231416818560
  Standard error                        +/-           0.007043799334

  Kinetic energy KEI (used in Total) (au) =        1931.929497031703
  Standard error                        +/-           0.466571863129

  Kinetic energy TI                  (au) =        1927.001038695155
  Standard error                        +/-           1.168835829363

  Kinetic energy FISQ                (au) =        1922.072580358593
  Standard error                        +/-           2.288835718598

  Potential energy                   (au) =       -3855.160913850356
  Standard error                        +/-           0.466605114702

  e-e interaction                    (au) =         761.684826696273
  Standard error                        +/-           0.022403041068

  e-n interaction                    (au) =       -4616.845740546632
  Standard error                        +/-           0.472275348477

  Variance of local energy           (au) =         496.461371083446
  Standard error                        +/-           1.850197761029

  Maximum distance from origin       (au) =          17.152743911888


 Time taken in block    : : :      886.7295 s


 =========================================================================
 In block : 9

 Acceptance ratio #1         (%)  =  49.9909
 Acceptance ratio #2         (%)  =  49.7310
 Diffusion constant #1  (Bohr^2)  = 9.4573E-03
 Diffusion constant #2  (Bohr^2)  = 7.7365E-03
 Correlation time        (steps)  = 2.7806E+01 +- 1.6455E-01
 Efficiency         (au^-2 s^-1)  = 8.4310E-01
 No. of VMC steps per MPI process = 2500000

  Block average energies (au)

  Total energy                       (au) =       -1923.328127014189
  Standard error                        +/-           0.006919697504

  Kinetic energy KEI (used in Total) (au) =        1928.809499312508
  Standard error                        +/-           0.484358832494

  Kinetic energy TI                  (au) =        1926.203395004294
  Standard error                        +/-           1.577225620529

  Kinetic energy FISQ                (au) =        1923.597290696170
  Standard error                        +/-           3.115045027777

  Potential energy                   (au) =       -3852.137626326556
  Standard error                        +/-           0.484417973473

  e-e interaction                    (au) =         761.703792960295
  Standard error                        +/-           0.022345808937

  e-n interaction                    (au) =       -4613.841419287036
  Standard error                        +/-           0.489941186235

  Variance of local energy           (au) =         478.920667299781
  Standard error                        +/-           1.321907874152

  Maximum distance from origin       (au) =          15.771256208672


 Time taken in block    : : :      890.6709 s


 =========================================================================
 In block : 10

 Acceptance ratio #1         (%)  =  49.9932
 Acceptance ratio #2         (%)  =  49.7307
 Diffusion constant #1  (Bohr^2)  = 9.4554E-03
 Diffusion constant #2  (Bohr^2)  = 7.7379E-03
 Correlation time        (steps)  = 3.0948E+01 +- 1.9397E-01
 Efficiency         (au^-2 s^-1)  = 6.6053E-01
 No. of VMC steps per MPI process = 2500000

  Block average energies (au)

  Total energy                       (au) =       -1923.202295592348
  Standard error                        +/-           0.007082605087

  Kinetic energy KEI (used in Total) (au) =        1911.126881288001
  Standard error                        +/-           0.424601240296

  Kinetic energy TI                  (au) =        1914.193121667168
  Standard error                        +/-           1.036016791504

  Kinetic energy FISQ                (au) =        1917.259362046249
  Standard error                        +/-           2.024842506306

  Potential energy                   (au) =       -3834.329176880302
  Standard error                        +/-           0.424601848749

  e-e interaction                    (au) =         761.728958224046
  Standard error                        +/-           0.022423535182

  e-n interaction                    (au) =       -4596.058135104358
  Standard error                        +/-           0.430876143254

  Variance of local energy           (au) =         501.593475611879
  Standard error                        +/-           1.594380413916

  Maximum distance from origin       (au) =          19.792377367902


 Time taken in block    : : :      975.2500 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -1923.275284915322 +/- 0.002224426817      No correction
 -1923.275284915322 +/- 0.011868910213      Correlation time method
 -1923.275284915588 +/- 0.012689249744      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 495.007557175901 +- 3.788695454369

 =========================================================================


 Total CASINO CPU time  : : :     9445.6396 s
 Total CASINO real time : : :     9530.3584 s


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2026/06/10 09:09:02.009

Job finished: Ср 10 июн 2026 09:09:02 +07
