CASINO v2.13.1241 [Mike Towler] (13 January 2026)
Running on vladimir-kubuntu [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Пн 25 мая 2026 11:22:29 +07
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                              Quantum Monte Carlo
               CASINO v2.13.1241 [Mike Towler] (13 January 2026)

    Main Authors : R.J. Needs, M.D. Towler, N.D. Drummond, and P. Lopez Rios

       Required citation in publications arising from the use of CASINO:
     R.J. Needs, M.D. Towler, N.D. Drummond, P. Lopez Rios, and J.R. Trail,
                       J. Chem. Phys. 152, 154106 (2020).
                       https://doi.org/10.1063/1.5144288

                 CASINO web page: https://vallico.net/casinoqmc

                      Current contact: mdt26 at cantab.net

 ------------------------------------------------------------------------------
 Started 2026/05/25 11:22:29.599

 Running in parallel using 4 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  5
 NED (num down spin electrons)            :  2
 RUNTYPE (type of run)                    :  vmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  slater-type
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  F
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_DETLA (DLA approx. to NL PP)         :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  4
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC input parameters
 ====================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  3
 DTVMC (VMC time step)                    :  1.0000E-02
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  1000000000
 VMC_NCONFIG_WRITE (num configs to write) :  0
 VMC_NBLOCK (num VMC blocks)              :  10
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  1
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 2

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  1060338132

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 No correlation.data file is present.

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading STO wave function and associated data
 =============================================

 Title: N

 Generated by                              :  ADF
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  No
 Total number of electrons                 :  7

 Basis set information

 Number of STO centres                     :  1
 Number of shells                          :  16
 First shell on centre:
    1   17
 Number of shells on centre:
   16
 Number of basis fns                       :  44
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for N - treating as all-electron.

 Geometry derived from information in stowfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   7   1         0.00000000     0.00000000     0.00000000


 STO data setup
 ==============
 STO data setup complete.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.


 Setup complete.

 Time taken in setup    : : :        0.0100 s

 ====================================
 PERFORMING A SINGLE VMC CALCULATION.
 ====================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  5.1619E-03
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio         (%)  =  48.7842
 Diffusion constant  (Bohr^2)  = 1.8164E-03
 Correlation time     (steps)  = 1.0934E+01 +- 1.2620E-02
 Efficiency      (au^-2 s^-1)  = 1.5070E+03
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -54.405085689309
  Standard error                        +/-           0.000333874572

  Kinetic energy KEI (used in Total) (au) =          54.250538550950
  Standard error                        +/-           0.006662461509

  Kinetic energy TI                  (au) =          54.259968147576
  Standard error                        +/-           0.015632670843

  Kinetic energy FISQ                (au) =          54.269397744183
  Standard error                        +/-           0.030532240979

  Potential energy                   (au) =        -108.655624240273
  Standard error                        +/-           0.006683931966

  e-e interaction                    (au) =          19.541280282841
  Standard error                        +/-           0.000526627491

  e-n interaction                    (au) =        -128.196904523104
  Standard error                        +/-           0.006842733794

  Variance of local energy           (au) =          11.144899230360
  Standard error                        +/-           0.047351650229

  Maximum distance from origin       (au) =          10.511471777281


 Time taken in block    : : :      544.5400 s


 =========================================================================
 In block : 2

 Acceptance ratio         (%)  =  48.7812
 Diffusion constant  (Bohr^2)  = 1.8149E-03
 Correlation time     (steps)  = 1.0972E+01 +- 1.2656E-02
 Efficiency      (au^-2 s^-1)  = 1.6806E+03
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -54.403634244131
  Standard error                        +/-           0.000334461751

  Kinetic energy KEI (used in Total) (au) =          54.261953300090
  Standard error                        +/-           0.006615578522

  Kinetic energy TI                  (au) =          54.268220771323
  Standard error                        +/-           0.012432412598

  Kinetic energy FISQ                (au) =          54.274488242558
  Standard error                        +/-           0.023951007440

  Potential energy                   (au) =        -108.665587544226
  Standard error                        +/-           0.006637339767

  e-e interaction                    (au) =          19.535982096309
  Standard error                        +/-           0.000528299554

  e-n interaction                    (au) =        -128.201569640531
  Standard error                        +/-           0.006796961590

  Variance of local energy           (au) =          11.185993153012
  Standard error                        +/-           0.044886286934

  Maximum distance from origin       (au) =          12.629311676947


 Time taken in block    : : :      484.8200 s


 =========================================================================
 In block : 3

 Acceptance ratio         (%)  =  48.7746
 Diffusion constant  (Bohr^2)  = 1.8164E-03
 Correlation time     (steps)  = 1.0934E+01 +- 1.2611E-02
 Efficiency      (au^-2 s^-1)  = 1.8053E+03
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -54.406516840242
  Standard error                        +/-           0.000331490290

  Kinetic energy KEI (used in Total) (au) =          54.278520082182
  Standard error                        +/-           0.006745561702

  Kinetic energy TI                  (au) =          54.267210963243
  Standard error                        +/-           0.009781631637

  Kinetic energy FISQ                (au) =          54.255901844308
  Standard error                        +/-           0.018335457810

  Potential energy                   (au) =        -108.685036922425
  Standard error                        +/-           0.006767505545

  e-e interaction                    (au) =          19.540572970729
  Standard error                        +/-           0.000526777959

  e-n interaction                    (au) =        -128.225609893144
  Standard error                        +/-           0.006924080842

  Variance of local energy           (au) =          10.998039362988
  Standard error                        +/-           0.051182281750

  Maximum distance from origin       (au) =          10.209510675363


 Time taken in block    : : :      460.6500 s


 =========================================================================
 In block : 4

 Acceptance ratio         (%)  =  48.7742
 Diffusion constant  (Bohr^2)  = 1.8148E-03
 Correlation time     (steps)  = 1.0866E+01 +- 1.2488E-02
 Efficiency      (au^-2 s^-1)  = 1.5905E+03
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -54.404409009144
  Standard error                        +/-           0.000333232741

  Kinetic energy KEI (used in Total) (au) =          54.292007319940
  Standard error                        +/-           0.006687042032

  Kinetic energy TI                  (au) =          54.278019715450
  Standard error                        +/-           0.008697898366

  Kinetic energy FISQ                (au) =          54.264032110960
  Standard error                        +/-           0.016030487882

  Potential energy                   (au) =        -108.696416329100
  Standard error                        +/-           0.006708934820

  e-e interaction                    (au) =          19.547903233332
  Standard error                        +/-           0.000526787413

  e-n interaction                    (au) =        -128.244319562409
  Standard error                        +/-           0.006866194077

  Variance of local energy           (au) =          11.100881151395
  Standard error                        +/-           0.040265678924

  Maximum distance from origin       (au) =          10.565949299307


 Time taken in block    : : :      521.2700 s


 =========================================================================
 In block : 5

 Acceptance ratio         (%)  =  48.7661
 Diffusion constant  (Bohr^2)  = 1.8148E-03
 Correlation time     (steps)  = 1.0974E+01 +- 1.2660E-02
 Efficiency      (au^-2 s^-1)  = 1.3448E+03
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -54.402867930717
  Standard error                        +/-           0.000332226508

  Kinetic energy KEI (used in Total) (au) =          54.265998056301
  Standard error                        +/-           0.006647600171

  Kinetic energy TI                  (au) =          54.288088427656
  Standard error                        +/-           0.017478976020

  Kinetic energy FISQ                (au) =          54.310178799010
  Standard error                        +/-           0.034307006179

  Potential energy                   (au) =        -108.668865987023
  Standard error                        +/-           0.006668803094

  e-e interaction                    (au) =          19.545344846152
  Standard error                        +/-           0.000526356790

  e-n interaction                    (au) =        -128.214210833149
  Standard error                        +/-           0.006827970800

  Variance of local energy           (au) =          11.033875454802
  Standard error                        +/-           0.039002634290

  Maximum distance from origin       (au) =          12.507716267199


 Time taken in block    : : :      614.1100 s


 =========================================================================
 In block : 6

 Acceptance ratio         (%)  =  48.7904
 Diffusion constant  (Bohr^2)  = 1.8161E-03
 Correlation time     (steps)  = 1.1296E+01 +- 1.3293E-02
 Efficiency      (au^-2 s^-1)  = 1.2313E+03
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -54.403118241178
  Standard error                        +/-           0.000335847152

  Kinetic energy KEI (used in Total) (au) =          54.213864051897
  Standard error                        +/-           0.006688042773

  Kinetic energy TI                  (au) =          54.229165908940
  Standard error                        +/-           0.009793637932

  Kinetic energy FISQ                (au) =          54.244467765992
  Standard error                        +/-           0.018385919575

  Potential energy                   (au) =        -108.616982293079
  Standard error                        +/-           0.006709927275

  e-e interaction                    (au) =          19.533146706666
  Standard error                        +/-           0.000529104931

  e-n interaction                    (au) =        -128.150128999730
  Standard error                        +/-           0.006867108419

  Variance of local energy           (au) =          11.289230373945
  Standard error                        +/-           0.052890215571

  Maximum distance from origin       (au) =           9.415882155366


 Time taken in block    : : :      636.8499 s


 =========================================================================
 In block : 7

 Acceptance ratio         (%)  =  48.7763
 Diffusion constant  (Bohr^2)  = 1.8154E-03
 Correlation time     (steps)  = 1.0768E+01 +- 1.2351E-02
 Efficiency      (au^-2 s^-1)  = 1.4277E+03
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -54.403804969860
  Standard error                        +/-           0.000335926326

  Kinetic energy KEI (used in Total) (au) =          54.243686132804
  Standard error                        +/-           0.006627162252

  Kinetic energy TI                  (au) =          54.252158161122
  Standard error                        +/-           0.009993433736

  Kinetic energy FISQ                (au) =          54.260630189435
  Standard error                        +/-           0.018830615068

  Potential energy                   (au) =        -108.647491102652
  Standard error                        +/-           0.006649421367

  e-e interaction                    (au) =          19.544671060321
  Standard error                        +/-           0.000530619866

  e-n interaction                    (au) =        -128.192162162975
  Standard error                        +/-           0.006809134640

  Variance of local energy           (au) =          11.286064544802
  Standard error                        +/-           0.102071812335

  Maximum distance from origin       (au) =          10.210617163689


 Time taken in block    : : :      576.3501 s


 =========================================================================
 In block : 8

 Acceptance ratio         (%)  =  48.7736
 Diffusion constant  (Bohr^2)  = 1.8151E-03
 Correlation time     (steps)  = 1.0813E+01 +- 1.2378E-02
 Efficiency      (au^-2 s^-1)  = 1.5053E+03
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -54.406311496448
  Standard error                        +/-           0.000334011717

  Kinetic energy KEI (used in Total) (au) =          54.276381673870
  Standard error                        +/-           0.006709748198

  Kinetic energy TI                  (au) =          54.273524332040
  Standard error                        +/-           0.010480429517

  Kinetic energy FISQ                (au) =          54.270666990217
  Standard error                        +/-           0.019834998815

  Potential energy                   (au) =        -108.682693170320
  Standard error                        +/-           0.006731494090

  e-e interaction                    (au) =          19.539906979318
  Standard error                        +/-           0.000527421786

  e-n interaction                    (au) =        -128.222600149636
  Standard error                        +/-           0.006888720449

  Variance of local energy           (au) =          11.162085786913
  Standard error                        +/-           0.038051237153

  Maximum distance from origin       (au) =           8.871437937715


 Time taken in block    : : :      550.3901 s


 =========================================================================
 In block : 9

 Acceptance ratio         (%)  =  48.7688
 Diffusion constant  (Bohr^2)  = 1.8146E-03
 Correlation time     (steps)  = 1.1096E+01 +- 1.2920E-02
 Efficiency      (au^-2 s^-1)  = 1.6092E+03
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -54.403775511776
  Standard error                        +/-           0.000337563234

  Kinetic energy KEI (used in Total) (au) =          54.305259081707
  Standard error                        +/-           0.006656077271

  Kinetic energy TI                  (au) =          54.285089851129
  Standard error                        +/-           0.009404860419

  Kinetic energy FISQ                (au) =          54.264920620547
  Standard error                        +/-           0.017567131023

  Potential energy                   (au) =        -108.709034593488
  Standard error                        +/-           0.006676988642

  e-e interaction                    (au) =          19.561510052153
  Standard error                        +/-           0.000530536700

  e-n interaction                    (au) =        -128.270544645630
  Standard error                        +/-           0.006836543831

  Variance of local energy           (au) =          11.383710352844
  Standard error                        +/-           0.050522732874

  Maximum distance from origin       (au) =          11.230974881453


 Time taken in block    : : :      491.9702 s


 =========================================================================
 In block : 10

 Acceptance ratio         (%)  =  48.7644
 Diffusion constant  (Bohr^2)  = 1.8148E-03
 Correlation time     (steps)  = 1.0943E+01 +- 1.2622E-02
 Efficiency      (au^-2 s^-1)  = 1.7042E+03
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -54.404554654116
  Standard error                        +/-           0.000332646016

  Kinetic energy KEI (used in Total) (au) =          54.273630885772
  Standard error                        +/-           0.006600444608

  Kinetic energy TI                  (au) =          54.257467942982
  Standard error                        +/-           0.007839137209

  Kinetic energy FISQ                (au) =          54.241305000194
  Standard error                        +/-           0.014189168172

  Potential energy                   (au) =        -108.678185539877
  Standard error                        +/-           0.006622013333

  e-e interaction                    (au) =          19.546395502874
  Standard error                        +/-           0.000527332058

  e-n interaction                    (au) =        -128.224581042780
  Standard error                        +/-           0.006781519368

  Variance of local energy           (au) =          11.055847106372
  Standard error                        +/-           0.044974362132

  Maximum distance from origin       (au) =           9.227236649952


 Time taken in block    : : :      485.0098 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -54.404407858692 +/- 0.000105662069      No correction
 -54.404407858692 +/- 0.000349796351      Correlation time method
 -54.404407858688 +/- 0.000446738313      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 11.164062651743 +- 0.039421309761

 =========================================================================


 Total CASINO CPU time  : : :     5366.6099 s
 Total CASINO real time : : :     5459.5752 s


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2026/05/25 12:53:29.172

Job finished: Пн 25 мая 2026 12:53:29 +07
