CASINO v2.13.1241 [Mike Towler] (13 January 2026)
Running on vladimir-kubuntu [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Сб 06 июн 2026 10:48:58 +07
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                              Quantum Monte Carlo
               CASINO v2.13.1241 [Mike Towler] (13 January 2026)

    Main Authors : R.J. Needs, M.D. Towler, N.D. Drummond, and P. Lopez Rios

       Required citation in publications arising from the use of CASINO:
     R.J. Needs, M.D. Towler, N.D. Drummond, P. Lopez Rios, and J.R. Trail,
                       J. Chem. Phys. 152, 154106 (2020).
                       https://doi.org/10.1063/1.5144288

                 CASINO web page: https://vallico.net/casinoqmc

                      Current contact: mdt26 at cantab.net

 ------------------------------------------------------------------------------
 Started 2026/06/06 10:48:58.612

 Running in parallel using 4 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  5
 NED (num down spin electrons)            :  2
 RUNTYPE (type of run)                    :  vmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  slater-type
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  F
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_DETLA (DLA approx. to NL PP)         :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  4
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC input parameters
 ====================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  3
 DTVMC (VMC time step)                    :  1.0000E-02
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  1000000000
 VMC_NCONFIG_WRITE (num configs to write) :  0
 VMC_NBLOCK (num VMC blocks)              :  10
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  1
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 2

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  626672504

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 No correlation.data file is present.

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading STO wave function and associated data
 =============================================

 Title: N

 Generated by                              :  ADF
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  No
 Total number of electrons                 :  7

 Basis set information

 Number of STO centres                     :  1
 Number of shells                          :  10
 First shell on centre:
    1   11
 Number of shells on centre:
   10
 Number of basis fns                       :  26
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for N - treating as all-electron.

 Geometry derived from information in stowfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   7   1         0.00000000     0.00000000     0.00000000


 STO data setup
 ==============
 STO data setup complete.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.


 Setup complete.

 Time taken in setup    : : :        0.0000 s

 ====================================
 PERFORMING A SINGLE VMC CALCULATION.
 ====================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  4.8237E-03
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio         (%)  =  49.8971
 Diffusion constant  (Bohr^2)  = 1.7380E-03
 Correlation time     (steps)  = 1.1325E+01 +- 1.3312E-02
 Efficiency      (au^-2 s^-1)  = 1.9412E+03
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -54.400087703296
  Standard error                        +/-           0.000336780602

  Kinetic energy KEI (used in Total) (au) =          54.814347569710
  Standard error                        +/-           0.006742348653

  Kinetic energy TI                  (au) =          54.812004323833
  Standard error                        +/-           0.010634395882

  Kinetic energy FISQ                (au) =          54.809661077960
  Standard error                        +/-           0.020150796201

  Potential energy                   (au) =        -109.214435273005
  Standard error                        +/-           0.006734510181

  e-e interaction                    (au) =          19.574458567833
  Standard error                        +/-           0.000529832947

  e-n interaction                    (au) =        -128.788893840830
  Standard error                        +/-           0.006893714107

  Variance of local energy           (au) =          11.343442820074
  Standard error                        +/-           0.049962160287

  Maximum distance from origin       (au) =          11.034522303700


 Time taken in block    : : :      400.9900 s


 =========================================================================
 In block : 2

 Acceptance ratio         (%)  =  49.9018
 Diffusion constant  (Bohr^2)  = 1.7381E-03
 Correlation time     (steps)  = 1.1215E+01 +- 1.3082E-02
 Efficiency      (au^-2 s^-1)  = 1.7514E+03
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -54.400540122819
  Standard error                        +/-           0.000337190190

  Kinetic energy KEI (used in Total) (au) =          54.816453112469
  Standard error                        +/-           0.006735135132

  Kinetic energy TI                  (au) =          54.816587733489
  Standard error                        +/-           0.009090653637

  Kinetic energy FISQ                (au) =          54.816722354504
  Standard error                        +/-           0.016860969228

  Potential energy                   (au) =        -109.216993235304
  Standard error                        +/-           0.006727595983

  e-e interaction                    (au) =          19.577866959657
  Standard error                        +/-           0.000530656095

  e-n interaction                    (au) =        -128.794860194947
  Standard error                        +/-           0.006886943604

  Variance of local energy           (au) =          11.362751863358
  Standard error                        +/-           0.054599479374

  Maximum distance from origin       (au) =          10.391090125699


 Time taken in block    : : :      448.0400 s


 =========================================================================
 In block : 3

 Acceptance ratio         (%)  =  49.9061
 Diffusion constant  (Bohr^2)  = 1.7378E-03
 Correlation time     (steps)  = 1.0969E+01 +- 1.2675E-02
 Efficiency      (au^-2 s^-1)  = 1.7820E+03
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -54.401930130965
  Standard error                        +/-           0.000340852654

  Kinetic energy KEI (used in Total) (au) =          54.855370796542
  Standard error                        +/-           0.006951966602

  Kinetic energy TI                  (au) =          54.837691961005
  Standard error                        +/-           0.011955062202

  Kinetic energy FISQ                (au) =          54.820013125479
  Standard error                        +/-           0.022854287906

  Potential energy                   (au) =        -109.257300927516
  Standard error                        +/-           0.006944835707

  e-e interaction                    (au) =          19.567550850704
  Standard error                        +/-           0.000532658983

  e-n interaction                    (au) =        -128.824851778205
  Standard error                        +/-           0.007098874054

  Variance of local energy           (au) =          11.617838660219
  Standard error                        +/-           0.108368714262

  Maximum distance from origin       (au) =          10.100577186110


 Time taken in block    : : :      440.3500 s


 =========================================================================
 In block : 4

 Acceptance ratio         (%)  =  49.9063
 Diffusion constant  (Bohr^2)  = 1.7378E-03
 Correlation time     (steps)  = 1.1190E+01 +- 1.3052E-02
 Efficiency      (au^-2 s^-1)  = 1.9150E+03
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -54.402153678629
  Standard error                        +/-           0.000339006946

  Kinetic energy KEI (used in Total) (au) =          54.837331838972
  Standard error                        +/-           0.006777138903

  Kinetic energy TI                  (au) =          54.841150986077
  Standard error                        +/-           0.013231907705

  Kinetic energy FISQ                (au) =          54.844970133191
  Standard error                        +/-           0.025564554637

  Potential energy                   (au) =        -109.239485517599
  Standard error                        +/-           0.006769938443

  e-e interaction                    (au) =          19.573945866687
  Standard error                        +/-           0.000530768102

  e-n interaction                    (au) =        -128.813431384275
  Standard error                        +/-           0.006927574047

  Variance of local energy           (au) =          11.494728337979
  Standard error                        +/-           0.091848698270

  Maximum distance from origin       (au) =           9.104539119233


 Time taken in block    : : :      405.9700 s


 =========================================================================
 In block : 5

 Acceptance ratio         (%)  =  49.8894
 Diffusion constant  (Bohr^2)  = 1.7375E-03
 Correlation time     (steps)  = 1.1015E+01 +- 1.2759E-02
 Efficiency      (au^-2 s^-1)  = 2.0123E+03
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -54.399542263211
  Standard error                        +/-           0.000339765581

  Kinetic energy KEI (used in Total) (au) =          54.874469518464
  Standard error                        +/-           0.006727930142

  Kinetic energy TI                  (au) =          54.833847888429
  Standard error                        +/-           0.010316781640

  Kinetic energy FISQ                (au) =          54.793226258395
  Standard error                        +/-           0.019481017867

  Potential energy                   (au) =        -109.274011781666
  Standard error                        +/-           0.006721108152

  e-e interaction                    (au) =          19.576189062443
  Standard error                        +/-           0.000532181237

  e-n interaction                    (au) =        -128.850200844120
  Standard error                        +/-           0.006880080102

  Variance of local energy           (au) =          11.537384072381
  Standard error                        +/-           0.119706625875

  Maximum distance from origin       (au) =          11.110485134144


 Time taken in block    : : :      391.0200 s


 =========================================================================
 In block : 6

 Acceptance ratio         (%)  =  49.9131
 Diffusion constant  (Bohr^2)  = 1.7391E-03
 Correlation time     (steps)  = 1.1305E+01 +- 1.3235E-02
 Efficiency      (au^-2 s^-1)  = 2.0257E+03
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -54.400311248486
  Standard error                        +/-           0.000336634124

  Kinetic energy KEI (used in Total) (au) =          54.812045278077
  Standard error                        +/-           0.006712433829

  Kinetic energy TI                  (au) =          54.822242468478
  Standard error                        +/-           0.020949394396

  Kinetic energy FISQ                (au) =          54.832439658909
  Standard error                        +/-           0.041346835098

  Potential energy                   (au) =        -109.212356526549
  Standard error                        +/-           0.006704789543

  e-e interaction                    (au) =          19.555662469795
  Standard error                        +/-           0.000528812608

  e-n interaction                    (au) =        -128.768018996349
  Standard error                        +/-           0.006863926728

  Variance of local energy           (au) =          11.333357629212
  Standard error                        +/-           0.045135747945

  Maximum distance from origin       (au) =          11.382022255736


 Time taken in block    : : :      385.2800 s


 =========================================================================
 In block : 7

 Acceptance ratio         (%)  =  49.9115
 Diffusion constant  (Bohr^2)  = 1.7380E-03
 Correlation time     (steps)  = 1.1405E+01 +- 1.3448E-02
 Efficiency      (au^-2 s^-1)  = 1.9598E+03
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -54.402633981440
  Standard error                        +/-           0.000341804680

  Kinetic energy KEI (used in Total) (au) =          54.785598790037
  Standard error                        +/-           0.006701512425

  Kinetic energy TI                  (au) =          54.811124479868
  Standard error                        +/-           0.019717278977

  Kinetic energy FISQ                (au) =          54.836650169708
  Standard error                        +/-           0.038846260669

  Potential energy                   (au) =        -109.188232771465
  Standard error                        +/-           0.006694376400

  e-e interaction                    (au) =          19.580102621943
  Standard error                        +/-           0.000532302595

  e-n interaction                    (au) =        -128.768335393410
  Standard error                        +/-           0.006853347711

  Variance of local energy           (au) =          11.681466276002
  Standard error                        +/-           0.111805598168

  Maximum distance from origin       (au) =          10.264339673758


 Time taken in block    : : :      382.9900 s


 =========================================================================
 In block : 8

 Acceptance ratio         (%)  =  49.8996
 Diffusion constant  (Bohr^2)  = 1.7383E-03
 Correlation time     (steps)  = 1.1124E+01 +- 1.2961E-02
 Efficiency      (au^-2 s^-1)  = 2.0311E+03
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -54.400178715920
  Standard error                        +/-           0.000339584300

  Kinetic energy KEI (used in Total) (au) =          54.809554520736
  Standard error                        +/-           0.006664344551

  Kinetic energy TI                  (au) =          54.808513473213
  Standard error                        +/-           0.010812467053

  Kinetic energy FISQ                (au) =          54.807472425679
  Standard error                        +/-           0.020553136929

  Potential energy                   (au) =        -109.209733236660
  Standard error                        +/-           0.006657276274

  e-e interaction                    (au) =          19.565906408360
  Standard error                        +/-           0.000531928135

  e-n interaction                    (au) =        -128.775639645028
  Standard error                        +/-           0.006816995250

  Variance of local energy           (au) =          11.520542002307
  Standard error                        +/-           0.140817508568

  Maximum distance from origin       (au) =          10.070332653014


 Time taken in block    : : :      384.1799 s


 =========================================================================
 In block : 9

 Acceptance ratio         (%)  =  49.9051
 Diffusion constant  (Bohr^2)  = 1.7382E-03
 Correlation time     (steps)  = 1.1234E+01 +- 1.3159E-02
 Efficiency      (au^-2 s^-1)  = 1.9321E+03
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -54.402401970466
  Standard error                        +/-           0.000337387773

  Kinetic energy KEI (used in Total) (au) =          54.804148382029
  Standard error                        +/-           0.006724206228

  Kinetic energy TI                  (au) =          54.839974344098
  Standard error                        +/-           0.014477875195

  Kinetic energy FISQ                (au) =          54.875800306167
  Standard error                        +/-           0.028148368517

  Potential energy                   (au) =        -109.206550352504
  Standard error                        +/-           0.006716695962

  e-e interaction                    (au) =          19.564696623847
  Standard error                        +/-           0.000528657708

  e-n interaction                    (au) =        -128.771246976346
  Standard error                        +/-           0.006875422884

  Variance of local energy           (au) =          11.379978969797
  Standard error                        +/-           0.046117226922

  Maximum distance from origin       (au) =           9.288889504292


 Time taken in block    : : :      404.8401 s


 =========================================================================
 In block : 10

 Acceptance ratio         (%)  =  49.9064
 Diffusion constant  (Bohr^2)  = 1.7374E-03
 Correlation time     (steps)  = 1.1162E+01 +- 1.2978E-02
 Efficiency      (au^-2 s^-1)  = 1.6139E+03
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -54.400656081857
  Standard error                        +/-           0.000338551812

  Kinetic energy KEI (used in Total) (au) =          54.806836610754
  Standard error                        +/-           0.006657154374

  Kinetic energy TI                  (au) =          54.823179973695
  Standard error                        +/-           0.018689962592

  Kinetic energy FISQ                (au) =          54.839523336649
  Standard error                        +/-           0.036770662253

  Potential energy                   (au) =        -109.207492692609
  Standard error                        +/-           0.006649886696

  e-e interaction                    (au) =          19.568440481391
  Standard error                        +/-           0.000531289947

  e-n interaction                    (au) =        -128.775933174012
  Standard error                        +/-           0.006810965149

  Variance of local energy           (au) =          11.459129567604
  Standard error                        +/-           0.068407226528

  Maximum distance from origin       (au) =           9.345421034436


 Time taken in block    : : :      484.4402 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -54.401043589709 +/- 0.000107125333      No correction
 -54.401043589709 +/- 0.000358422632      Correlation time method
 -54.401043589701 +/- 0.000460049290      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 11.473062019893 +- 0.037800509383

 =========================================================================


 Total CASINO CPU time  : : :     4128.4502 s
 Total CASINO real time : : :     4166.9932 s


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2026/06/06 11:58:25.603

Job finished: Сб 06 июн 2026 11:58:25 +07
