CASINO v2.13.1291 [Mike Towler] (4 June 2026)
Running on vladimir-kubuntu [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Ср 10 июн 2026 19:06:47 +07
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                              Quantum Monte Carlo
                 CASINO v2.13.1291 [Mike Towler] (4 June 2026)

    Main Authors : R.J. Needs, M.D. Towler, N.D. Drummond, and P. Lopez Rios

       Required citation in publications arising from the use of CASINO:
     R.J. Needs, M.D. Towler, N.D. Drummond, P. Lopez Rios, and J.R. Trail,
                       J. Chem. Phys. 152, 154106 (2020).
                       https://doi.org/10.1063/1.5144288

                 CASINO web page: https://vallico.net/casinoqmc

                      Current contact: mdt26 at cantab.net

 ------------------------------------------------------------------------------
 Started 2026/06/10 19:06:47.735

 Running in parallel using 4 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  5
 NED (num down spin electrons)            :  2
 RUNTYPE (type of run)                    :  vmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  slater-type
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  F
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_DETLA (DLA approx. to NL PP)         :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  4
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC input parameters
 ====================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  3
 DTVMC (VMC time step)                    :  1.0000E-02
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  1000000000
 VMC_NCONFIG_WRITE (num configs to write) :  0
 VMC_NBLOCK (num VMC blocks)              :  10
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  1
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 2

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  1163290534

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 No correlation.data file is present.

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading STO wave function and associated data
 =============================================

 Title: N

 Generated by                              :  ADF
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  No
 Total number of electrons                 :  7

 Basis set information

 Number of STO centres                     :  1
 Number of shells                          :  20
 First shell on centre:
    1   21
 Number of shells on centre:
   20
 Number of basis fns                       :  52
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for N - treating as all-electron.

 Geometry derived from information in stowfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   7   1         0.00000000     0.00000000     0.00000000


 STO data setup
 ==============
 STO data setup complete.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.


 Setup complete.

 Time taken in setup    : : :        0.0100 s

 ====================================
 PERFORMING A SINGLE VMC CALCULATION.
 ====================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  5.1687E-03
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio         (%)  =  48.7507
 Diffusion constant  (Bohr^2)  = 1.8165E-03
 Correlation time     (steps)  = 1.1054E+01 +- 1.2795E-02
 Efficiency      (au^-2 s^-1)  = 1.7846E+03
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -54.404102073499
  Standard error                        +/-           0.000335779831

  Kinetic energy KEI (used in Total) (au) =          54.265469804836
  Standard error                        +/-           0.006637601681

  Kinetic energy TI                  (au) =          54.262307765479
  Standard error                        +/-           0.007909008614

  Kinetic energy FISQ                (au) =          54.259145726112
  Standard error                        +/-           0.014324877275

  Potential energy                   (au) =        -108.669571878335
  Standard error                        +/-           0.006659101792

  e-e interaction                    (au) =          19.550515687024
  Standard error                        +/-           0.000529893550

  e-n interaction                    (au) =        -128.220087565386
  Standard error                        +/-           0.006818788289

  Variance of local energy           (au) =          11.275568100723
  Standard error                        +/-           0.070844658357

  Maximum distance from origin       (au) =          10.709239269208


 Time taken in block    : : :      449.5900 s


 =========================================================================
 In block : 2

 Acceptance ratio         (%)  =  48.7539
 Diffusion constant  (Bohr^2)  = 1.8175E-03
 Correlation time     (steps)  = 1.0933E+01 +- 1.2618E-02
 Efficiency      (au^-2 s^-1)  = 1.8118E+03
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -54.402964894607
  Standard error                        +/-           0.000337026700

  Kinetic energy KEI (used in Total) (au) =          54.253169187615
  Standard error                        +/-           0.006637790333

  Kinetic energy TI                  (au) =          54.276224492573
  Standard error                        +/-           0.013701520705

  Kinetic energy FISQ                (au) =          54.299279797528
  Standard error                        +/-           0.026568618778

  Potential energy                   (au) =        -108.656134082230
  Standard error                        +/-           0.006658845438

  e-e interaction                    (au) =          19.547919811192
  Standard error                        +/-           0.000529275202

  e-n interaction                    (au) =        -128.204053893415
  Standard error                        +/-           0.006817620254

  Variance of local energy           (au) =          11.357065731295
  Standard error                        +/-           0.081341357762

  Maximum distance from origin       (au) =           9.353276998650


 Time taken in block    : : :      444.5100 s


 =========================================================================
 In block : 3

 Acceptance ratio         (%)  =  48.7385
 Diffusion constant  (Bohr^2)  = 1.8162E-03
 Correlation time     (steps)  = 1.0964E+01 +- 1.2691E-02
 Efficiency      (au^-2 s^-1)  = 1.7418E+03
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -54.402075962292
  Standard error                        +/-           0.000337286169

  Kinetic energy KEI (used in Total) (au) =          54.310120899285
  Standard error                        +/-           0.006631741495

  Kinetic energy TI                  (au) =          54.278944788038
  Standard error                        +/-           0.007522771770

  Kinetic energy FISQ                (au) =          54.247768676788
  Standard error                        +/-           0.013466755867

  Potential energy                   (au) =        -108.712196861574
  Standard error                        +/-           0.006653119784

  e-e interaction                    (au) =          19.568245211846
  Standard error                        +/-           0.000531543303

  e-n interaction                    (au) =        -128.280442073428
  Standard error                        +/-           0.006813299037

  Variance of local energy           (au) =          11.376325598873
  Standard error                        +/-           0.051114452319

  Maximum distance from origin       (au) =           9.240287090321


 Time taken in block    : : :      460.3000 s


 =========================================================================
 In block : 4

 Acceptance ratio         (%)  =  48.7349
 Diffusion constant  (Bohr^2)  = 1.8169E-03
 Correlation time     (steps)  = 1.0706E+01 +- 1.2214E-02
 Efficiency      (au^-2 s^-1)  = 1.8072E+03
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -54.404234616787
  Standard error                        +/-           0.000335861272

  Kinetic energy KEI (used in Total) (au) =          54.295816056808
  Standard error                        +/-           0.006726703911

  Kinetic energy TI                  (au) =          54.283647698133
  Standard error                        +/-           0.010218711329

  Kinetic energy FISQ                (au) =          54.271479339473
  Standard error                        +/-           0.019274477027

  Potential energy                   (au) =        -108.700050673585
  Standard error                        +/-           0.006748418785

  e-e interaction                    (au) =          19.545230289635
  Standard error                        +/-           0.000530342284

  e-n interaction                    (au) =        -128.245280963217
  Standard error                        +/-           0.006904996823

  Variance of local energy           (au) =          11.275673836495
  Standard error                        +/-           0.101321764537

  Maximum distance from origin       (au) =           9.427278307261


 Time taken in block    : : :      458.3800 s


 =========================================================================
 In block : 5

 Acceptance ratio         (%)  =  48.7365
 Diffusion constant  (Bohr^2)  = 1.8157E-03
 Correlation time     (steps)  = 1.0585E+01 +- 1.2043E-02
 Efficiency      (au^-2 s^-1)  = 1.8926E+03
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -54.404981122924
  Standard error                        +/-           0.000339300372

  Kinetic energy KEI (used in Total) (au) =          54.314371680554
  Standard error                        +/-           0.006735098360

  Kinetic energy TI                  (au) =          54.284014547870
  Standard error                        +/-           0.011319419230

  Kinetic energy FISQ                (au) =          54.253657415173
  Standard error                        +/-           0.021592392881

  Potential energy                   (au) =        -108.719352803479
  Standard error                        +/-           0.006756982812

  e-e interaction                    (au) =          19.545530777521
  Standard error                        +/-           0.000531163229

  e-n interaction                    (au) =        -128.264883581008
  Standard error                        +/-           0.006913514335

  Variance of local energy           (au) =          11.514353441826
  Standard error                        +/-           0.163596500509

  Maximum distance from origin       (au) =          12.001527717323


 Time taken in block    : : :      433.5399 s


 =========================================================================
 In block : 6

 Acceptance ratio         (%)  =  48.7438
 Diffusion constant  (Bohr^2)  = 1.8164E-03
 Correlation time     (steps)  = 1.0806E+01 +- 1.2370E-02
 Efficiency      (au^-2 s^-1)  = 1.8535E+03
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -54.403612506111
  Standard error                        +/-           0.000334106920

  Kinetic energy KEI (used in Total) (au) =          54.261213820508
  Standard error                        +/-           0.006633109422

  Kinetic energy TI                  (au) =          54.257331785311
  Standard error                        +/-           0.009516425976

  Kinetic energy FISQ                (au) =          54.253449750121
  Standard error                        +/-           0.017817595985

  Potential energy                   (au) =        -108.664826326595
  Standard error                        +/-           0.006654610012

  e-e interaction                    (au) =          19.540518943097
  Standard error                        +/-           0.000528122251

  e-n interaction                    (au) =        -128.205345269705
  Standard error                        +/-           0.006813857153

  Variance of local energy           (au) =          11.164777169673
  Standard error                        +/-           0.047055574711

  Maximum distance from origin       (au) =           9.714546056722


 Time taken in block    : : :      447.1802 s


 =========================================================================
 In block : 7

 Acceptance ratio         (%)  =  48.7533
 Diffusion constant  (Bohr^2)  = 1.8172E-03
 Correlation time     (steps)  = 1.0941E+01 +- 1.2620E-02
 Efficiency      (au^-2 s^-1)  = 1.8173E+03
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -54.401882545387
  Standard error                        +/-           0.000334058697

  Kinetic energy KEI (used in Total) (au) =          54.246235156791
  Standard error                        +/-           0.006829463515

  Kinetic energy TI                  (au) =          54.264777591336
  Standard error                        +/-           0.019056794321

  Kinetic energy FISQ                (au) =          54.283320025883
  Standard error                        +/-           0.037483310463

  Potential energy                   (au) =        -108.648117702184
  Standard error                        +/-           0.006850775331

  e-e interaction                    (au) =          19.539984714184
  Standard error                        +/-           0.000527553313

  e-n interaction                    (au) =        -128.188102416362
  Standard error                        +/-           0.007004795181

  Variance of local energy           (au) =          11.161138363556
  Standard error                        +/-           0.039803864980

  Maximum distance from origin       (au) =           9.419174185854


 Time taken in block    : : :      450.6099 s


 =========================================================================
 In block : 8

 Acceptance ratio         (%)  =  48.7554
 Diffusion constant  (Bohr^2)  = 1.8164E-03
 Correlation time     (steps)  = 1.0875E+01 +- 1.2496E-02
 Efficiency      (au^-2 s^-1)  = 1.8973E+03
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -54.407625901144
  Standard error                        +/-           0.000331890663

  Kinetic energy KEI (used in Total) (au) =          54.228689417741
  Standard error                        +/-           0.006614918029

  Kinetic energy TI                  (au) =          54.240423377778
  Standard error                        +/-           0.009671496991

  Kinetic energy FISQ                (au) =          54.252157337814
  Standard error                        +/-           0.018151549485

  Potential energy                   (au) =        -108.636315318872
  Standard error                        +/-           0.006636715101

  e-e interaction                    (au) =          19.536040744101
  Standard error                        +/-           0.000526704746

  e-n interaction                    (au) =        -128.172356062981
  Standard error                        +/-           0.006796498566

  Variance of local energy           (au) =          11.020778254217
  Standard error                        +/-           0.042686471237

  Maximum distance from origin       (au) =           8.538400107060


 Time taken in block    : : :      439.7800 s


 =========================================================================
 In block : 9

 Acceptance ratio         (%)  =  48.7419
 Diffusion constant  (Bohr^2)  = 1.8179E-03
 Correlation time     (steps)  = 1.1202E+01 +- 1.3077E-02
 Efficiency      (au^-2 s^-1)  = 1.8746E+03
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -54.405523384097
  Standard error                        +/-           0.000332620234

  Kinetic energy KEI (used in Total) (au) =          54.303936992217
  Standard error                        +/-           0.006683322930

  Kinetic energy TI                  (au) =          54.278525439415
  Standard error                        +/-           0.010257714597

  Kinetic energy FISQ                (au) =          54.253113886628
  Standard error                        +/-           0.019372149214

  Potential energy                   (au) =        -108.709460376304
  Standard error                        +/-           0.006705110555

  e-e interaction                    (au) =          19.567725632191
  Standard error                        +/-           0.000527076681

  e-n interaction                    (au) =        -128.277186008503
  Standard error                        +/-           0.006863155816

  Variance of local energy           (au) =          11.061311814985
  Standard error                        +/-           0.039797900444

  Maximum distance from origin       (au) =          10.232101640714


 Time taken in block    : : :      430.5100 s


 =========================================================================
 In block : 10

 Acceptance ratio         (%)  =  48.7368
 Diffusion constant  (Bohr^2)  = 1.8164E-03
 Correlation time     (steps)  = 1.0975E+01 +- 1.2659E-02
 Efficiency      (au^-2 s^-1)  = 1.9456E+03
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -54.404624382056
  Standard error                        +/-           0.000335178427

  Kinetic energy KEI (used in Total) (au) =          54.287549457506
  Standard error                        +/-           0.006610323414

  Kinetic energy TI                  (au) =          54.280153463446
  Standard error                        +/-           0.008546978522

  Kinetic energy FISQ                (au) =          54.272757469381
  Standard error                        +/-           0.015732094663

  Potential energy                   (au) =        -108.692173839562
  Standard error                        +/-           0.006632203103

  e-e interaction                    (au) =          19.557884782546
  Standard error                        +/-           0.000527352403

  e-n interaction                    (au) =        -128.250058622127
  Standard error                        +/-           0.006790940913

  Variance of local energy           (au) =          11.224328948682
  Standard error                        +/-           0.071591824891

  Maximum distance from origin       (au) =          10.835152641194


 Time taken in block    : : :      417.2302 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -54.404162738890 +/- 0.000106036772      No correction
 -54.404162738890 +/- 0.000350146209      Correlation time method
 -54.404162738950 +/- 0.000446214958      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 11.243132126033 +- 0.047388387080

 =========================================================================


 Total CASINO CPU time  : : :     4431.9302 s
 Total CASINO real time : : :     4445.8604 s


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2026/06/10 20:20:53.595

Job finished: Ср 10 июн 2026 20:20:53 +07
