CASINO v2.13.1241 [Mike Towler] (13 January 2026)
Running on vladimir-kubuntu [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Сб 23 мая 2026 09:53:28 +07
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                              Quantum Monte Carlo
               CASINO v2.13.1241 [Mike Towler] (13 January 2026)

    Main Authors : R.J. Needs, M.D. Towler, N.D. Drummond, and P. Lopez Rios

       Required citation in publications arising from the use of CASINO:
     R.J. Needs, M.D. Towler, N.D. Drummond, P. Lopez Rios, and J.R. Trail,
                       J. Chem. Phys. 152, 154106 (2020).
                       https://doi.org/10.1063/1.5144288

                 CASINO web page: https://vallico.net/casinoqmc

                      Current contact: mdt26 at cantab.net

 ------------------------------------------------------------------------------
 Started 2026/05/23 09:53:28.599

 Running in parallel using 4 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  5
 NED (num down spin electrons)            :  2
 RUNTYPE (type of run)                    :  vmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  slater-type
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  F
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_DETLA (DLA approx. to NL PP)         :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  4
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC input parameters
 ====================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  3
 DTVMC (VMC time step)                    :  1.0000E-02
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  1000000000
 VMC_NCONFIG_WRITE (num configs to write) :  0
 VMC_NBLOCK (num VMC blocks)              :  10
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  1
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 2

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  965545712

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 No correlation.data file is present.

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading STO wave function and associated data
 =============================================

 Title: N

 Generated by                              :  ADF
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  No
 Total number of electrons                 :  7

 Basis set information

 Number of STO centres                     :  1
 Number of shells                          :  16
 First shell on centre:
    1   17
 Number of shells on centre:
   16
 Number of basis fns                       :  44
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for N - treating as all-electron.

 Geometry derived from information in stowfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   7   1         0.00000000     0.00000000     0.00000000


 STO data setup
 ==============
 STO data setup complete.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.


 Setup complete.

 Time taken in setup    : : :        0.0000 s

 ====================================
 PERFORMING A SINGLE VMC CALCULATION.
 ====================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  5.1259E-03
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio         (%)  =  48.9124
 Diffusion constant  (Bohr^2)  = 1.8069E-03
 Correlation time     (steps)  = 1.0890E+01 +- 1.2515E-02
 Efficiency      (au^-2 s^-1)  = 1.4840E+03
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -54.403850229394
  Standard error                        +/-           0.000334195534

  Kinetic energy KEI (used in Total) (au) =          54.241057782330
  Standard error                        +/-           0.006758726566

  Kinetic energy TI                  (au) =          54.238641138897
  Standard error                        +/-           0.014359408380

  Kinetic energy FISQ                (au) =          54.236224495464
  Standard error                        +/-           0.027896290913

  Potential energy                   (au) =        -108.644908011724
  Standard error                        +/-           0.006779791572

  e-e interaction                    (au) =          19.543984884069
  Standard error                        +/-           0.000528678438

  e-n interaction                    (au) =        -128.188892895792
  Standard error                        +/-           0.006936577919

  Variance of local energy           (au) =          11.159385560665
  Standard error                        +/-           0.061566637513

  Maximum distance from origin       (au) =          10.033846896525


 Time taken in block    : : :      554.4900 s


 =========================================================================
 In block : 2

 Acceptance ratio         (%)  =  48.9052
 Diffusion constant  (Bohr^2)  = 1.8080E-03
 Correlation time     (steps)  = 1.0882E+01 +- 1.2553E-02
 Efficiency      (au^-2 s^-1)  = 1.4761E+03
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -54.406091479865
  Standard error                        +/-           0.000333008725

  Kinetic energy KEI (used in Total) (au) =          54.284107164451
  Standard error                        +/-           0.006658378598

  Kinetic energy TI                  (au) =          54.263770303558
  Standard error                        +/-           0.009399740791

  Kinetic energy FISQ                (au) =          54.243433442645
  Standard error                        +/-           0.017554457239

  Potential energy                   (au) =        -108.690198644328
  Standard error                        +/-           0.006680103437

  e-e interaction                    (au) =          19.539432337074
  Standard error                        +/-           0.000527201474

  e-n interaction                    (au) =        -128.229630981406
  Standard error                        +/-           0.006838976858

  Variance of local energy           (au) =          11.086883578794
  Standard error                        +/-           0.044624245228

  Maximum distance from origin       (au) =           9.391333327422


 Time taken in block    : : :      561.5601 s


 =========================================================================
 In block : 3

 Acceptance ratio         (%)  =  48.9164
 Diffusion constant  (Bohr^2)  = 1.8085E-03
 Correlation time     (steps)  = 1.0964E+01 +- 1.2657E-02
 Efficiency      (au^-2 s^-1)  = 1.5835E+03
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -54.403685005919
  Standard error                        +/-           0.000333020965

  Kinetic energy KEI (used in Total) (au) =          54.235222308069
  Standard error                        +/-           0.006636382077

  Kinetic energy TI                  (au) =          54.242774992886
  Standard error                        +/-           0.008719696922

  Kinetic energy FISQ                (au) =          54.250327677690
  Standard error                        +/-           0.016095383256

  Potential energy                   (au) =        -108.638907314005
  Standard error                        +/-           0.006657947071

  e-e interaction                    (au) =          19.529457905880
  Standard error                        +/-           0.000528012694

  e-n interaction                    (au) =        -128.168365219887
  Standard error                        +/-           0.006817371979

  Variance of local energy           (au) =          11.093110513524
  Standard error                        +/-           0.036436722887

  Maximum distance from origin       (au) =           8.989543551823


 Time taken in block    : : :      519.2499 s


 =========================================================================
 In block : 4

 Acceptance ratio         (%)  =  48.9109
 Diffusion constant  (Bohr^2)  = 1.8077E-03
 Correlation time     (steps)  = 1.0831E+01 +- 1.2447E-02
 Efficiency      (au^-2 s^-1)  = 1.4671E+03
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -54.402121793657
  Standard error                        +/-           0.000332912709

  Kinetic energy KEI (used in Total) (au) =          54.269445274668
  Standard error                        +/-           0.006683680236

  Kinetic energy TI                  (au) =          54.288872317784
  Standard error                        +/-           0.036067757679

  Kinetic energy FISQ                (au) =          54.308299360889
  Standard error                        +/-           0.071819582937

  Potential energy                   (au) =        -108.671567068327
  Standard error                        +/-           0.006705450153

  e-e interaction                    (au) =          19.538843337771
  Standard error                        +/-           0.000527357736

  e-n interaction                    (au) =        -128.210410406087
  Standard error                        +/-           0.006862961831

  Variance of local energy           (au) =          11.091758471542
  Standard error                        +/-           0.042168926401

  Maximum distance from origin       (au) =          10.985041392915


 Time taken in block    : : :      567.3899 s


 =========================================================================
 In block : 5

 Acceptance ratio         (%)  =  48.9016
 Diffusion constant  (Bohr^2)  = 1.8075E-03
 Correlation time     (steps)  = 1.0557E+01 +- 1.1978E-02
 Efficiency      (au^-2 s^-1)  = 1.3036E+03
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -54.404248191088
  Standard error                        +/-           0.000346119575

  Kinetic energy KEI (used in Total) (au) =          54.351159809677
  Standard error                        +/-           0.006733039592

  Kinetic energy TI                  (au) =          54.312323723498
  Standard error                        +/-           0.009239429166

  Kinetic energy FISQ                (au) =          54.273487637313
  Standard error                        +/-           0.017181303987

  Potential energy                   (au) =        -108.755408000762
  Standard error                        +/-           0.006755010814

  e-e interaction                    (au) =          19.561389075484
  Standard error                        +/-           0.000536323969

  e-n interaction                    (au) =        -128.316797076263
  Standard error                        +/-           0.006911777087

  Variance of local energy           (au) =          11.985687611062
  Standard error                        +/-           0.210456873933

  Maximum distance from origin       (au) =           9.094151420992


 Time taken in block    : : :      606.2600 s


 =========================================================================
 In block : 6

 Acceptance ratio         (%)  =  48.9175
 Diffusion constant  (Bohr^2)  = 1.8082E-03
 Correlation time     (steps)  = 1.0877E+01 +- 1.2548E-02
 Efficiency      (au^-2 s^-1)  = 1.3024E+03
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -54.403646056784
  Standard error                        +/-           0.000334961722

  Kinetic energy KEI (used in Total) (au) =          54.220438253147
  Standard error                        +/-           0.006631312708

  Kinetic energy TI                  (au) =          54.231080428724
  Standard error                        +/-           0.008333089237

  Kinetic energy FISQ                (au) =          54.241722604303
  Standard error                        +/-           0.015262470341

  Potential energy                   (au) =        -108.624084309938
  Standard error                        +/-           0.006652947833

  e-e interaction                    (au) =          19.538367544325
  Standard error                        +/-           0.000527865642

  e-n interaction                    (au) =        -128.162451854267
  Standard error                        +/-           0.006811494541

  Variance of local energy           (au) =          11.210137461779
  Standard error                        +/-           0.062923783634

  Maximum distance from origin       (au) =          10.737257724799


 Time taken in block    : : :      629.7102 s


 =========================================================================
 In block : 7

 Acceptance ratio         (%)  =  48.9077
 Diffusion constant  (Bohr^2)  = 1.8088E-03
 Correlation time     (steps)  = 1.0902E+01 +- 1.2528E-02
 Efficiency      (au^-2 s^-1)  = 1.4071E+03
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -54.402779832849
  Standard error                        +/-           0.000332716373

  Kinetic energy KEI (used in Total) (au) =          54.302597508535
  Standard error                        +/-           0.006653093354

  Kinetic energy TI                  (au) =          54.282340982761
  Standard error                        +/-           0.008744485228

  Kinetic energy FISQ                (au) =          54.262084456994
  Standard error                        +/-           0.016146134489

  Potential energy                   (au) =        -108.705377341373
  Standard error                        +/-           0.006674538140

  e-e interaction                    (au) =          19.559405738631
  Standard error                        +/-           0.000528416168

  e-n interaction                    (au) =        -128.264783080026
  Standard error                        +/-           0.006833989301

  Variance of local energy           (au) =          11.070083133098
  Standard error                        +/-           0.040222355050

  Maximum distance from origin       (au) =           9.159172292211


 Time taken in block    : : :      588.8699 s


 =========================================================================
 In block : 8

 Acceptance ratio         (%)  =  48.9132
 Diffusion constant  (Bohr^2)  = 1.8073E-03
 Correlation time     (steps)  = 1.0846E+01 +- 1.2464E-02
 Efficiency      (au^-2 s^-1)  = 1.5294E+03
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -54.403873333303
  Standard error                        +/-           0.000332242041

  Kinetic energy KEI (used in Total) (au) =          54.267666057776
  Standard error                        +/-           0.006672129261

  Kinetic energy TI                  (au) =          54.294991275594
  Standard error                        +/-           0.010856645553

  Kinetic energy FISQ                (au) =          54.322316493412
  Standard error                        +/-           0.020638969797

  Potential energy                   (au) =        -108.671539391063
  Standard error                        +/-           0.006693828095

  e-e interaction                    (au) =          19.550120680752
  Standard error                        +/-           0.000526807685

  e-n interaction                    (au) =        -128.221660071839
  Standard error                        +/-           0.006851664716

  Variance of local energy           (au) =          11.039472095034
  Standard error                        +/-           0.038119114245

  Maximum distance from origin       (au) =           9.848566594030


 Time taken in block    : : :      546.1001 s


 =========================================================================
 In block : 9

 Acceptance ratio         (%)  =  48.9251
 Diffusion constant  (Bohr^2)  = 1.8081E-03
 Correlation time     (steps)  = 1.0836E+01 +- 1.2452E-02
 Efficiency      (au^-2 s^-1)  = 1.5355E+03
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -54.400346515515
  Standard error                        +/-           0.000333033535

  Kinetic energy KEI (used in Total) (au) =          54.233068712433
  Standard error                        +/-           0.006584658653

  Kinetic energy TI                  (au) =          54.247537729725
  Standard error                        +/-           0.008123896250

  Kinetic energy FISQ                (au) =          54.262006747036
  Standard error                        +/-           0.014826877301

  Potential energy                   (au) =        -108.633415227960
  Standard error                        +/-           0.006606910822

  e-e interaction                    (au) =          19.549888877517
  Standard error                        +/-           0.000528607217

  e-n interaction                    (au) =        -128.183304105455
  Standard error                        +/-           0.006767061353

  Variance of local energy           (au) =          11.089575104754
  Standard error                        +/-           0.047529841121

  Maximum distance from origin       (au) =          10.007084070806


 Time taken in block    : : :      541.9800 s


 =========================================================================
 In block : 10

 Acceptance ratio         (%)  =  48.9118
 Diffusion constant  (Bohr^2)  = 1.8085E-03
 Correlation time     (steps)  = 1.0906E+01 +- 1.2587E-02
 Efficiency      (au^-2 s^-1)  = 1.6660E+03
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -54.404072457037
  Standard error                        +/-           0.000334077886

  Kinetic energy KEI (used in Total) (au) =          54.258413687659
  Standard error                        +/-           0.006679216626

  Kinetic energy TI                  (au) =          54.255701490586
  Standard error                        +/-           0.010114806440

  Kinetic energy FISQ                (au) =          54.252989293514
  Standard error                        +/-           0.019067989239

  Potential energy                   (au) =        -108.662486144684
  Standard error                        +/-           0.006700838467

  e-e interaction                    (au) =          19.549031205916
  Standard error                        +/-           0.000527616492

  e-n interaction                    (au) =        -128.211517350619
  Standard error                        +/-           0.006858750827

  Variance of local energy           (au) =          11.164629944122
  Standard error                        +/-           0.055019738677

  Maximum distance from origin       (au) =           8.929202718039


 Time taken in block    : : :      492.9702 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -54.403471489541 +/- 0.000105826175      No correction
 -54.403471489541 +/- 0.000348568500      Correlation time method
 -54.403471489555 +/- 0.000446762080      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 11.199072347437 +- 0.088886815174

 =========================================================================


 Total CASINO CPU time  : : :     5608.9497 s
 Total CASINO real time : : :     5650.1831 s


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2026/05/23 11:27:38.782

Job finished: Сб 23 мая 2026 11:27:38 +07
