CASINO v2.13.1241 [Mike Towler] (13 January 2026)
Running on vladimir-kubuntu [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Сб 06 июн 2026 12:09:26 +07
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                              Quantum Monte Carlo
               CASINO v2.13.1241 [Mike Towler] (13 January 2026)

    Main Authors : R.J. Needs, M.D. Towler, N.D. Drummond, and P. Lopez Rios

       Required citation in publications arising from the use of CASINO:
     R.J. Needs, M.D. Towler, N.D. Drummond, P. Lopez Rios, and J.R. Trail,
                       J. Chem. Phys. 152, 154106 (2020).
                       https://doi.org/10.1063/1.5144288

                 CASINO web page: https://vallico.net/casinoqmc

                      Current contact: mdt26 at cantab.net

 ------------------------------------------------------------------------------
 Started 2026/06/06 12:09:26.409

 Running in parallel using 4 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  5
 NED (num down spin electrons)            :  2
 RUNTYPE (type of run)                    :  vmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  slater-type
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  F
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_DETLA (DLA approx. to NL PP)         :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  4
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC input parameters
 ====================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  3
 DTVMC (VMC time step)                    :  1.0000E-02
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  1000000000
 VMC_NCONFIG_WRITE (num configs to write) :  0
 VMC_NBLOCK (num VMC blocks)              :  10
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  1
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 2

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  884435847

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 No correlation.data file is present.

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading STO wave function and associated data
 =============================================

 Title: N

 Generated by                              :  ADF
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  No
 Total number of electrons                 :  7

 Basis set information

 Number of STO centres                     :  1
 Number of shells                          :  16
 First shell on centre:
    1   17
 Number of shells on centre:
   16
 Number of basis fns                       :  44
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for N - treating as all-electron.

 Geometry derived from information in stowfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   7   1         0.00000000     0.00000000     0.00000000


 STO data setup
 ==============
 STO data setup complete.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.


 Setup complete.

 Time taken in setup    : : :        0.0100 s

 ====================================
 PERFORMING A SINGLE VMC CALCULATION.
 ====================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  5.0189E-03
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio         (%)  =  49.3249
 Diffusion constant  (Bohr^2)  = 1.7867E-03
 Correlation time     (steps)  = 1.1075E+01 +- 1.2872E-02
 Efficiency      (au^-2 s^-1)  = 1.4929E+03
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -54.403161880384
  Standard error                        +/-           0.000331659278

  Kinetic energy KEI (used in Total) (au) =          54.263970162872
  Standard error                        +/-           0.006637530815

  Kinetic energy TI                  (au) =          54.271129058064
  Standard error                        +/-           0.008145060752

  Kinetic energy FISQ                (au) =          54.278287953259
  Standard error                        +/-           0.014846315674

  Potential energy                   (au) =        -108.667132043253
  Standard error                        +/-           0.006659553992

  e-e interaction                    (au) =          19.556194229190
  Standard error                        +/-           0.000525432094

  e-n interaction                    (au) =        -128.223326272453
  Standard error                        +/-           0.006818138319

  Variance of local energy           (au) =          10.997492107072
  Standard error                        +/-           0.036517811878

  Maximum distance from origin       (au) =           9.051909722419


 Time taken in block    : : :      549.9600 s


 =========================================================================
 In block : 2

 Acceptance ratio         (%)  =  49.3151
 Diffusion constant  (Bohr^2)  = 1.7856E-03
 Correlation time     (steps)  = 1.1733E+01 +- 1.4355E-02
 Efficiency      (au^-2 s^-1)  = 7.7606E+02
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -54.405947436410
  Standard error                        +/-           0.000392190350

  Kinetic energy KEI (used in Total) (au) =          54.332943974373
  Standard error                        +/-           0.006662676750

  Kinetic energy TI                  (au) =          54.314300510671
  Standard error                        +/-           0.012038795085

  Kinetic energy FISQ                (au) =          54.295657046974
  Standard error                        +/-           0.023118177505

  Potential energy                   (au) =        -108.738891410780
  Standard error                        +/-           0.006687711799

  e-e interaction                    (au) =          19.562368820999
  Standard error                        +/-           0.000566854536

  e-n interaction                    (au) =        -128.301260231777
  Standard error                        +/-           0.006842826814

  Variance of local energy           (au) =          15.385705161579
  Standard error                        +/-           1.111407149751

  Maximum distance from origin       (au) =           8.661256793778


 Time taken in block    : : :      713.8101 s


 =========================================================================
 In block : 3

 Acceptance ratio         (%)  =  49.3368
 Diffusion constant  (Bohr^2)  = 1.7863E-03
 Correlation time     (steps)  = 1.0962E+01 +- 1.2652E-02
 Efficiency      (au^-2 s^-1)  = 1.1205E+03
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -54.404626841698
  Standard error                        +/-           0.000334195051

  Kinetic energy KEI (used in Total) (au) =          54.232693073827
  Standard error                        +/-           0.006618679572

  Kinetic energy TI                  (au) =          54.252219538023
  Standard error                        +/-           0.009443954158

  Kinetic energy FISQ                (au) =          54.271746002200
  Standard error                        +/-           0.017664773972

  Potential energy                   (au) =        -108.637319915539
  Standard error                        +/-           0.006640550282

  e-e interaction                    (au) =          19.535264028932
  Standard error                        +/-           0.000528525006

  e-n interaction                    (au) =        -128.172583944460
  Standard error                        +/-           0.006800024633

  Variance of local energy           (au) =          11.171951195301
  Standard error                        +/-           0.056833880552

  Maximum distance from origin       (au) =          10.225826342409


 Time taken in block    : : :      728.7100 s


 =========================================================================
 In block : 4

 Acceptance ratio         (%)  =  49.3161
 Diffusion constant  (Bohr^2)  = 1.7861E-03
 Correlation time     (steps)  = 1.0521E+01 +- 1.1981E-02
 Efficiency      (au^-2 s^-1)  = 1.1105E+03
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -54.406243420905
  Standard error                        +/-           0.000339700141

  Kinetic energy KEI (used in Total) (au) =          54.327522053416
  Standard error                        +/-           0.006658124691

  Kinetic energy TI                  (au) =          54.285970197137
  Standard error                        +/-           0.009343672022

  Kinetic energy FISQ                (au) =          54.244418340858
  Standard error                        +/-           0.017436387990

  Potential energy                   (au) =        -108.733765474308
  Standard error                        +/-           0.006680192146

  e-e interaction                    (au) =          19.560167811027
  Standard error                        +/-           0.000532078503

  e-n interaction                    (au) =        -128.293933285366
  Standard error                        +/-           0.006838910500

  Variance of local energy           (au) =          11.526924657600
  Standard error                        +/-           0.357913948880

  Maximum distance from origin       (au) =           8.676845532268


 Time taken in block    : : :      742.5001 s


 =========================================================================
 In block : 5

 Acceptance ratio         (%)  =  49.3298
 Diffusion constant  (Bohr^2)  = 1.7867E-03
 Correlation time     (steps)  = 1.1059E+01 +- 1.2817E-02
 Efficiency      (au^-2 s^-1)  = 1.0775E+03
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -54.404626705839
  Standard error                        +/-           0.000336573283

  Kinetic energy KEI (used in Total) (au) =          54.267394884015
  Standard error                        +/-           0.006679330751

  Kinetic energy TI                  (au) =          54.295612120270
  Standard error                        +/-           0.018252934341

  Kinetic energy FISQ                (au) =          54.323829356540
  Standard error                        +/-           0.035876402180

  Potential energy                   (au) =        -108.672021589864
  Standard error                        +/-           0.006700881032

  e-e interaction                    (au) =          19.549677782447
  Standard error                        +/-           0.000529306255

  e-n interaction                    (au) =        -128.221699372311
  Standard error                        +/-           0.006859395722

  Variance of local energy           (au) =          11.330130596789
  Standard error                        +/-           0.062252385685

  Maximum distance from origin       (au) =          10.514806941326


 Time taken in block    : : :      740.6599 s


 =========================================================================
 In block : 6

 Acceptance ratio         (%)  =  49.3259
 Diffusion constant  (Bohr^2)  = 1.7865E-03
 Correlation time     (steps)  = 1.1003E+01 +- 1.2737E-02
 Efficiency      (au^-2 s^-1)  = 1.0706E+03
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -54.402858807605
  Standard error                        +/-           0.000331417027

  Kinetic energy KEI (used in Total) (au) =          54.230661579112
  Standard error                        +/-           0.006704400258

  Kinetic energy TI                  (au) =          54.262844981923
  Standard error                        +/-           0.017437907369

  Kinetic energy FISQ                (au) =          54.295028384730
  Standard error                        +/-           0.034213020105

  Potential energy                   (au) =        -108.633520386738
  Standard error                        +/-           0.006726110974

  e-e interaction                    (au) =          19.542362347566
  Standard error                        +/-           0.000525440553

  e-n interaction                    (au) =        -128.175882734298
  Standard error                        +/-           0.006883595480

  Variance of local energy           (au) =          10.984116373905
  Standard error                        +/-           0.037573056965

  Maximum distance from origin       (au) =           9.979282530320


 Time taken in block    : : :      772.8101 s


 =========================================================================
 In block : 7

 Acceptance ratio         (%)  =  49.3426
 Diffusion constant  (Bohr^2)  = 1.7860E-03
 Correlation time     (steps)  = 1.0801E+01 +- 1.2364E-02
 Efficiency      (au^-2 s^-1)  = 1.0704E+03
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -54.404075071369
  Standard error                        +/-           0.000333185621

  Kinetic energy KEI (used in Total) (au) =          54.243357454624
  Standard error                        +/-           0.006691915271

  Kinetic energy TI                  (au) =          54.237432294797
  Standard error                        +/-           0.010880869522

  Kinetic energy FISQ                (au) =          54.231507134963
  Standard error                        +/-           0.020682162640

  Potential energy                   (au) =        -108.647432526003
  Standard error                        +/-           0.006713544380

  e-e interaction                    (au) =          19.528204969469
  Standard error                        +/-           0.000528307214

  e-n interaction                    (au) =        -128.175637495471
  Standard error                        +/-           0.006871433437

  Variance of local energy           (au) =          11.103743246872
  Standard error                        +/-           0.046257615356

  Maximum distance from origin       (au) =           8.792097059309


 Time taken in block    : : :      778.9600 s


 =========================================================================
 In block : 8

 Acceptance ratio         (%)  =  49.3361
 Diffusion constant  (Bohr^2)  = 1.7857E-03
 Correlation time     (steps)  = 1.0935E+01 +- 1.2621E-02
 Efficiency      (au^-2 s^-1)  = 1.0461E+03
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -54.404088555255
  Standard error                        +/-           0.000332811904

  Kinetic energy KEI (used in Total) (au) =          54.222571138384
  Standard error                        +/-           0.006618984514

  Kinetic energy TI                  (au) =          54.252324848979
  Standard error                        +/-           0.016385544059

  Kinetic energy FISQ                (au) =          54.282078559561
  Standard error                        +/-           0.032082606737

  Potential energy                   (au) =        -108.626659693644
  Standard error                        +/-           0.006640828322

  e-e interaction                    (au) =          19.524355322156
  Standard error                        +/-           0.000526459164

  e-n interaction                    (au) =        -128.151015015789
  Standard error                        +/-           0.006799732372

  Variance of local energy           (au) =          11.080633950438
  Standard error                        +/-           0.057386142661

  Maximum distance from origin       (au) =          11.117177800721


 Time taken in block    : : :      788.9800 s


 =========================================================================
 In block : 9

 Acceptance ratio         (%)  =  49.3314
 Diffusion constant  (Bohr^2)  = 1.7860E-03
 Correlation time     (steps)  = 1.0740E+01 +- 1.2295E-02
 Efficiency      (au^-2 s^-1)  = 1.3065E+03
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -54.403928060054
  Standard error                        +/-           0.000335188995

  Kinetic energy KEI (used in Total) (au) =          54.289551099353
  Standard error                        +/-           0.006628653478

  Kinetic energy TI                  (au) =          54.299822402802
  Standard error                        +/-           0.021292753483

  Kinetic energy FISQ                (au) =          54.310093706265
  Standard error                        +/-           0.042058072569

  Potential energy                   (au) =        -108.693479159402
  Standard error                        +/-           0.006650408275

  e-e interaction                    (au) =          19.545565193901
  Standard error                        +/-           0.000528245250

  e-n interaction                    (au) =        -128.239044353292
  Standard error                        +/-           0.006810118349

  Variance of local energy           (au) =          11.245067168745
  Standard error                        +/-           0.086067574163

  Maximum distance from origin       (au) =           9.453155882347


 Time taken in block    : : :      633.7700 s


 =========================================================================
 In block : 10

 Acceptance ratio         (%)  =  49.3239
 Diffusion constant  (Bohr^2)  = 1.7859E-03
 Correlation time     (steps)  = 1.0797E+01 +- 1.2359E-02
 Efficiency      (au^-2 s^-1)  = 1.5395E+03
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -54.402896845784
  Standard error                        +/-           0.000336605011

  Kinetic energy KEI (used in Total) (au) =          54.283177771350
  Standard error                        +/-           0.006707898076

  Kinetic energy TI                  (au) =          54.263867997825
  Standard error                        +/-           0.007478367448

  Kinetic energy FISQ                (au) =          54.244558224327
  Standard error                        +/-           0.013334634867

  Potential energy                   (au) =        -108.686074617131
  Standard error                        +/-           0.006729652615

  e-e interaction                    (au) =          19.550796498363
  Standard error                        +/-           0.000528735539

  e-n interaction                    (au) =        -128.236871115487
  Standard error                        +/-           0.006886908378

  Variance of local energy           (au) =          11.329984693350
  Standard error                        +/-           0.088473330922

  Maximum distance from origin       (au) =           9.739624265609


 Time taken in block    : : :      531.0000 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -54.404245362530 +/- 0.000107770293      No correction
 -54.404245362530 +/- 0.000356825815      Correlation time method
 -54.404245362521 +/- 0.000457205099      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 11.615574915165 +- 0.422265831374

 =========================================================================


 Total CASINO CPU time  : : :     6981.8696 s
 Total CASINO real time : : :     7116.0112 s


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2026/06/06 14:08:02.429

Job finished: Сб 06 июн 2026 14:08:02 +07
