CASINO v2.13.1241 [Mike Towler] (13 January 2026)
Running on vladimir-kubuntu [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Вт 26 мая 2026 15:25:35 +07
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                              Quantum Monte Carlo
               CASINO v2.13.1241 [Mike Towler] (13 January 2026)

    Main Authors : R.J. Needs, M.D. Towler, N.D. Drummond, and P. Lopez Rios

       Required citation in publications arising from the use of CASINO:
     R.J. Needs, M.D. Towler, N.D. Drummond, P. Lopez Rios, and J.R. Trail,
                       J. Chem. Phys. 152, 154106 (2020).
                       https://doi.org/10.1063/1.5144288

                 CASINO web page: https://vallico.net/casinoqmc

                      Current contact: mdt26 at cantab.net

 ------------------------------------------------------------------------------
 Started 2026/05/26 15:25:35.461

 Running in parallel using 4 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  27
 NED (num down spin electrons)            :  27
 RUNTYPE (type of run)                    :  vmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  slater-type
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  F
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_DETLA (DLA approx. to NL PP)         :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  4
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC input parameters
 ====================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  10000000
 VMC_NCONFIG_WRITE (num configs to write) :  0
 VMC_NBLOCK (num VMC blocks)              :  10
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  1
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  1109220760

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 No correlation.data file is present.

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading STO wave function and associated data
 =============================================

 Title: Xe

 Generated by                              :  ADF
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes
 Total number of electrons                 :  54

 Basis set information

 Number of STO centres                     :  1
 Number of shells                          :  44
 First shell on centre:
    1   45
 Number of shells on centre:
   44
 Number of basis fns                       :  124
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for Xe - treating as all-electron.

 Geometry derived from information in stowfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1  54   1         0.00000000     0.00000000     0.00000000


 STO data setup
 ==============
 STO data setup complete.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.


 Setup complete.

 Time taken in setup    : : :        0.0100 s

 ====================================
 PERFORMING A SINGLE VMC CALCULATION.
 ====================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  1.8632E-02
 Done. [total CPU time: 2s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio         (%)  =  49.9463
 Diffusion constant  (Bohr^2)  = 5.8632E-03
 Correlation time     (steps)  = 3.2014E+01 +- 6.4435E-01
 Efficiency      (au^-2 s^-1)  = 4.7559E-02
 No. of VMC steps per process  = 250000

  Block average energies (au)

  Total energy                       (au) =       -7232.191146757910
  Standard error                        +/-           0.043596365817

  Kinetic energy KEI (used in Total) (au) =        7295.979542293272
  Standard error                        +/-           4.290105067824

  Kinetic energy TI                  (au) =        7274.539547032651
  Standard error                        +/-          24.998828643863

  Kinetic energy FISQ                (au) =        7253.099551772074
  Standard error                        +/-          49.800447692806

  Potential energy                   (au) =      -14528.170689051105
  Standard error                        +/-           4.290084030943

  e-e interaction                    (au) =        2700.508360296095
  Standard error                        +/-           0.165318829062

  e-n interaction                    (au) =      -17228.679049347276
  Standard error                        +/-           4.333142296853

  Variance of local energy           (au) =        1923.548581568442
  Standard error                        +/-          11.644675285442

  Maximum distance from origin       (au) =           8.984682503822


 Time taken in block    : : :      341.4500 s


 =========================================================================
 In block : 2

 Acceptance ratio         (%)  =  49.9502
 Diffusion constant  (Bohr^2)  = 5.8611E-03
 Correlation time     (steps)  = 5.8104E+01 +- 2.3439E+00
 Efficiency      (au^-2 s^-1)  = 1.9785E-02
 No. of VMC steps per process  = 250000

  Block average energies (au)

  Total energy                       (au) =       -7231.581882317128
  Standard error                        +/-           0.047906373793

  Kinetic energy KEI (used in Total) (au) =        7328.533550299316
  Standard error                        +/-           6.484554128110

  Kinetic energy TI                  (au) =        7270.158273434654
  Standard error                        +/-          11.170635926032

  Kinetic energy FISQ                (au) =        7211.782996569994
  Standard error                        +/-          21.343350588711

  Potential energy                   (au) =      -14560.115432616451
  Standard error                        +/-           6.484807106419

  e-e interaction                    (au) =        2703.151968821850
  Standard error                        +/-           0.165902895149

  e-n interaction                    (au) =      -17263.267401438225
  Standard error                        +/-           6.511773188144

  Variance of local energy           (au) =        2286.189458119163
  Standard error                        +/-          19.137711781609

  Maximum distance from origin       (au) =           9.430585017734


 Time taken in block    : : :      380.4900 s


 =========================================================================
 In block : 3

 Acceptance ratio         (%)  =  49.9505
 Diffusion constant  (Bohr^2)  = 5.8605E-03
 Correlation time     (steps)  = 4.0264E+01 +- 1.0283E+00
 Efficiency      (au^-2 s^-1)  = 3.1319E-02
 No. of VMC steps per process  = 250000

  Block average energies (au)

  Total energy                       (au) =       -7232.258704615680
  Standard error                        +/-           0.044431694671

  Kinetic energy KEI (used in Total) (au) =        7338.607691963078
  Standard error                        +/-           5.510220352084

  Kinetic energy TI                  (au) =        7281.573194681751
  Standard error                        +/-          13.200104023707

  Kinetic energy FISQ                (au) =        7224.538697400186
  Standard error                        +/-          25.799692073702

  Potential energy                   (au) =      -14570.866396578735
  Standard error                        +/-           5.511060279997

  e-e interaction                    (au) =        2699.583830951132
  Standard error                        +/-           0.166143359730

  e-n interaction                    (au) =      -17270.450227530022
  Standard error                        +/-           5.548097243562

  Variance of local energy           (au) =        1983.078943933033
  Standard error                        +/-          15.025128976509

  Maximum distance from origin       (au) =           8.562139019821


 Time taken in block    : : :      399.8900 s


 =========================================================================
 In block : 4

 Acceptance ratio         (%)  =  49.9421
 Diffusion constant  (Bohr^2)  = 5.8553E-03
 Correlation time     (steps)  = 8.8247E+01 +- 7.9506E+00
 Efficiency      (au^-2 s^-1)  = 9.8674E-03
 No. of VMC steps per process  = 250000

  Block average energies (au)

  Total energy                       (au) =       -7231.291473976356
  Standard error                        +/-           0.053840469567

  Kinetic energy KEI (used in Total) (au) =        7142.716235872346
  Standard error                        +/-           3.924291624788

  Kinetic energy TI                  (au) =        7159.783655789474
  Standard error                        +/-           9.287306843421

  Kinetic energy FISQ                (au) =        7176.851075706774
  Standard error                        +/-          18.115705508874

  Potential energy                   (au) =      -14374.007709848891
  Standard error                        +/-           3.923371208282

  e-e interaction                    (au) =        2702.032357135861
  Standard error                        +/-           0.168997690784

  e-n interaction                    (au) =      -17076.040066984471
  Standard error                        +/-           3.970955102945

  Variance of local energy           (au) =        2892.067853013298
  Standard error                        +/-          56.075674369014

  Maximum distance from origin       (au) =          10.819087537081


 Time taken in block    : : :      397.0900 s


 =========================================================================
 In block : 5

 Acceptance ratio         (%)  =  49.9593
 Diffusion constant  (Bohr^2)  = 5.8668E-03
 Correlation time     (steps)  = 3.3523E+01 +- 7.0589E-01
 Efficiency      (au^-2 s^-1)  = 3.9511E-02
 No. of VMC steps per process  = 250000

  Block average energies (au)

  Total energy                       (au) =       -7231.982575382719
  Standard error                        +/-           0.044143788749

  Kinetic energy KEI (used in Total) (au) =        7303.321729644416
  Standard error                        +/-           4.048857296342

  Kinetic energy TI                  (au) =        7245.067933849750
  Standard error                        +/-           9.076437065675

  Kinetic energy FISQ                (au) =        7186.814138055141
  Standard error                        +/-          17.663083244088

  Potential energy                   (au) =      -14535.304305027117
  Standard error                        +/-           4.049883961364

  e-e interaction                    (au) =        2699.940930186904
  Standard error                        +/-           0.165722667491

  e-n interaction                    (au) =      -17235.245235214159
  Standard error                        +/-           4.094496494307

  Variance of local energy           (au) =        1972.847106434117
  Standard error                        +/-          16.094021829359

  Maximum distance from origin       (au) =           8.731869392243


 Time taken in block    : : :      382.6901 s


 =========================================================================
 In block : 6

 Acceptance ratio         (%)  =  49.9521
 Diffusion constant  (Bohr^2)  = 5.8624E-03
 Correlation time     (steps)  = 3.3340E+01 +- 6.6863E-01
 Efficiency      (au^-2 s^-1)  = 4.4862E-02
 No. of VMC steps per process  = 250000

  Block average energies (au)

  Total energy                       (au) =       -7232.414179842140
  Standard error                        +/-           0.043668341577

  Kinetic energy KEI (used in Total) (au) =        7298.577464351339
  Standard error                        +/-           4.047346321771

  Kinetic energy TI                  (au) =        7273.196171067209
  Standard error                        +/-          19.730938209252

  Kinetic energy FISQ                (au) =        7247.814877783134
  Standard error                        +/-          39.227215586895

  Potential energy                   (au) =      -14530.991644193442
  Standard error                        +/-           4.048119227099

  e-e interaction                    (au) =        2700.956818707697
  Standard error                        +/-           0.165013721237

  e-n interaction                    (au) =      -17231.948462900888
  Standard error                        +/-           4.092861710714

  Variance of local energy           (au) =        1915.948000520302
  Standard error                        +/-          10.473922350016

  Maximum distance from origin       (au) =           9.293185766650


 Time taken in block    : : :      348.9601 s


 =========================================================================
 In block : 7

 Acceptance ratio         (%)  =  49.9517
 Diffusion constant  (Bohr^2)  = 5.8625E-03
 Correlation time     (steps)  = 4.1287E+01 +- 1.0813E+00
 Efficiency      (au^-2 s^-1)  = 3.4897E-02
 No. of VMC steps per process  = 250000

  Block average energies (au)

  Total energy                       (au) =       -7231.786538258890
  Standard error                        +/-           0.045570709088

  Kinetic energy KEI (used in Total) (au) =        7274.113823464434
  Standard error                        +/-           5.829236097033

  Kinetic energy TI                  (au) =        7270.341784612969
  Standard error                        +/-          29.191023891112

  Kinetic energy FISQ                (au) =        7266.569745761543
  Standard error                        +/-          58.077107216641

  Potential energy                   (au) =      -14505.900361723221
  Standard error                        +/-           5.829879260362

  e-e interaction                    (au) =        2701.553916467316
  Standard error                        +/-           0.166214129586

  e-n interaction                    (au) =      -17207.454278190718
  Standard error                        +/-           5.864056380584

  Variance of local energy           (au) =        2074.854558350071
  Standard error                        +/-          25.768548351952

  Maximum distance from origin       (au) =          10.397813846939


 Time taken in block    : : :      334.5098 s


 =========================================================================
 In block : 8

 Acceptance ratio         (%)  =  49.9436
 Diffusion constant  (Bohr^2)  = 5.8584E-03
 Correlation time     (steps)  = 3.2539E+01 +- 7.2100E-01
 Efficiency      (au^-2 s^-1)  = 5.4692E-02
 No. of VMC steps per process  = 250000

  Block average energies (au)

  Total energy                       (au) =       -7232.271140813187
  Standard error                        +/-           0.043228069835

  Kinetic energy KEI (used in Total) (au) =        7178.133216741126
  Standard error                        +/-           4.177501322240

  Kinetic energy TI                  (au) =        7250.028442068746
  Standard error                        +/-          39.221095458588

  Kinetic energy FISQ                (au) =        7321.923667396251
  Standard error                        +/-          78.320833919479

  Potential energy                   (au) =      -14410.404357554355
  Standard error                        +/-           4.178342355597

  e-e interaction                    (au) =        2700.522591511036
  Standard error                        +/-           0.165579855451

  e-n interaction                    (au) =      -17110.926949065273
  Standard error                        +/-           4.222042196512

  Variance of local energy           (au) =        1855.911076179857
  Standard error                        +/-           6.897395128751

  Maximum distance from origin       (au) =          10.489424813633


 Time taken in block    : : :      302.7703 s


 =========================================================================
 In block : 9

 Acceptance ratio         (%)  =  49.9493
 Diffusion constant  (Bohr^2)  = 5.8583E-03
 Correlation time     (steps)  = 5.0844E+01 +- 1.5317E+00
 Efficiency      (au^-2 s^-1)  = 2.7272E-02
 No. of VMC steps per process  = 250000

  Block average energies (au)

  Total energy                       (au) =       -7232.088516850261
  Standard error                        +/-           0.045537535763

  Kinetic energy KEI (used in Total) (au) =        7225.949058108722
  Standard error                        +/-           4.166549779185

  Kinetic energy TI                  (au) =        7198.929655916117
  Standard error                        +/-           8.996519613609

  Kinetic energy FISQ                (au) =        7171.910253723268
  Standard error                        +/-          17.458674728221

  Potential energy                   (au) =      -14458.037574958764
  Standard error                        +/-           4.166616999106

  e-e interaction                    (au) =        2701.746355173508
  Standard error                        +/-           0.167019233468

  e-n interaction                    (au) =      -17159.783930132508
  Standard error                        +/-           4.210031825128

  Variance of local energy           (au) =        2089.804229836967
  Standard error                        +/-          15.869441156132

  Maximum distance from origin       (au) =           9.156516544742


 Time taken in block    : : :      345.0999 s


 =========================================================================
 In block : 10

 Acceptance ratio         (%)  =  49.9554
 Diffusion constant  (Bohr^2)  = 5.8589E-03
 Correlation time     (steps)  = 5.8404E+01 +- 1.9298E+00
 Efficiency      (au^-2 s^-1)  = 1.9768E-02
 No. of VMC steps per process  = 250000

  Block average energies (au)

  Total energy                       (au) =       -7231.964381068638
  Standard error                        +/-           0.050172440663

  Kinetic energy KEI (used in Total) (au) =        7330.074185260776
  Standard error                        +/-           4.732534171558

  Kinetic energy TI                  (au) =        7261.464609439455
  Standard error                        +/-           9.766753928365

  Kinetic energy FISQ                (au) =        7192.855033618261
  Standard error                        +/-          18.906883329316

  Potential energy                   (au) =      -14562.038566329289
  Standard error                        +/-           4.733933471809

  e-e interaction                    (au) =        2700.735022527383
  Standard error                        +/-           0.167315636533

  e-n interaction                    (au) =      -17262.773588856777
  Standard error                        +/-           4.772083008599

  Variance of local energy           (au) =        2517.157151255259
  Standard error                        +/-          34.147394838886

  Maximum distance from origin       (au) =           8.918905615175


 Time taken in block    : : :      344.1001 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -7231.983053988291 +/- 0.014649774134      No correction
 -7231.983053988291 +/- 0.100280423175      Correlation time method
 -7231.983053988251 +/- 0.120856159340      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 2151.140695921051 +- 103.551847567184

 =========================================================================


 Total CASINO CPU time  : : :     3578.5701 s
 Total CASINO real time : : :     3638.2073 s


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2026/05/26 16:26:13.667

Job finished: Вт 26 мая 2026 16:26:13 +07
