CASINO v2.13.1291 [Mike Towler] (4 June 2026)
Running on vladimir-kubuntu [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Вс 14 июн 2026 05:33:09 +07
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                              Quantum Monte Carlo
                 CASINO v2.13.1291 [Mike Towler] (4 June 2026)

    Main Authors : R.J. Needs, M.D. Towler, N.D. Drummond, and P. Lopez Rios

       Required citation in publications arising from the use of CASINO:
     R.J. Needs, M.D. Towler, N.D. Drummond, P. Lopez Rios, and J.R. Trail,
                       J. Chem. Phys. 152, 154106 (2020).
                       https://doi.org/10.1063/1.5144288

                 CASINO web page: https://vallico.net/casinoqmc

                      Current contact: mdt26 at cantab.net

 ------------------------------------------------------------------------------
 Started 2026/06/14 05:33:10.319

 Running in parallel using 4 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  27
 NED (num down spin electrons)            :  27
 RUNTYPE (type of run)                    :  vmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  slater-type
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  F
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_DETLA (DLA approx. to NL PP)         :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  4
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC input parameters
 ====================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  100000000
 VMC_NCONFIG_WRITE (num configs to write) :  0
 VMC_NBLOCK (num VMC blocks)              :  10
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  1
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  530413713

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 No correlation.data file is present.

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading STO wave function and associated data
 =============================================

 Title: Xe

 Generated by                              :  ADF
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes
 Total number of electrons                 :  54

 Basis set information

 Number of STO centres                     :  1
 Number of shells                          :  55
 First shell on centre:
    1   56
 Number of shells on centre:
   55
 Number of basis fns                       :  141
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for Xe - treating as all-electron.

 Geometry derived from information in stowfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1  54   1         0.00000000     0.00000000     0.00000000


 STO data setup
 ==============
 STO data setup complete.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.


 Setup complete.

 Time taken in setup    : : :        0.0000 s

 ====================================
 PERFORMING A SINGLE VMC CALCULATION.
 ====================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  1.8498E-02
 Done. [total CPU time: 3s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio         (%)  =  50.0340
 Diffusion constant  (Bohr^2)  = 5.8292E-03
 Correlation time     (steps)  = 3.1665E+01 +- 1.9638E-01
 Efficiency      (au^-2 s^-1)  = 5.2306E-02
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =       -7232.276782194155
  Standard error                        +/-           0.014012451859

  Kinetic energy KEI (used in Total) (au) =        7221.144904503297
  Standard error                        +/-           1.434432354074

  Kinetic energy TI                  (au) =        7224.516808972394
  Standard error                        +/-           6.271012452079

  Kinetic energy FISQ                (au) =        7227.888713442530
  Standard error                        +/-          12.454966429897

  Potential energy                   (au) =      -14453.421686697155
  Standard error                        +/-           1.434746149210

  e-e interaction                    (au) =        2700.913006695705
  Standard error                        +/-           0.052391208962

  e-n interaction                    (au) =      -17154.334693393354
  Standard error                        +/-           1.447236113523

  Variance of local energy           (au) =        1957.654532876725
  Standard error                        +/-           6.899822554218

  Maximum distance from origin       (au) =          10.055781335469


 Time taken in block    : : :     3084.1599 s


 =========================================================================
 In block : 2

 Acceptance ratio         (%)  =  50.0320
 Diffusion constant  (Bohr^2)  = 5.8291E-03
 Correlation time     (steps)  = 5.1569E+01 +- 4.7886E-01
 Efficiency      (au^-2 s^-1)  = 2.9873E-02
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =       -7232.102995075714
  Standard error                        +/-           0.014632370878

  Kinetic energy KEI (used in Total) (au) =        7255.158047267918
  Standard error                        +/-           1.368876873791

  Kinetic energy TI                  (au) =        7228.662851676808
  Standard error                        +/-           3.701507180401

  Kinetic energy FISQ                (au) =        7202.167656085490
  Standard error                        +/-           7.265643664560

  Potential energy                   (au) =      -14487.261042343633
  Standard error                        +/-           1.368842713099

  e-e interaction                    (au) =        2701.063852496411
  Standard error                        +/-           0.052610324090

  e-n interaction                    (au) =      -17188.324894840243
  Standard error                        +/-           1.382384041851

  Variance of local energy           (au) =        2132.919324281811
  Standard error                        +/-          11.804093399504

  Maximum distance from origin       (au) =          11.301730760722


 Time taken in block    : : :     3043.3401 s


 =========================================================================
 In block : 3

 Acceptance ratio         (%)  =  50.0322
 Diffusion constant  (Bohr^2)  = 5.8290E-03
 Correlation time     (steps)  = 4.3308E+01 +- 3.2549E-01
 Efficiency      (au^-2 s^-1)  = 4.0945E-02
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =       -7232.231909165803
  Standard error                        +/-           0.014144252200

  Kinetic energy KEI (used in Total) (au) =        7226.536348763073
  Standard error                        +/-           1.377207241578

  Kinetic energy TI                  (au) =        7219.586239199449
  Standard error                        +/-           5.266501925856

  Kinetic energy FISQ                (au) =        7212.636129636082
  Standard error                        +/-          10.437072452324

  Potential energy                   (au) =      -14458.768257928386
  Standard error                        +/-           1.377167840751

  e-e interaction                    (au) =        2701.129492232181
  Standard error                        +/-           0.052459331563

  e-n interaction                    (au) =      -17159.897750160944
  Standard error                        +/-           1.390835383357

  Variance of local energy           (au) =        1994.672442315817
  Standard error                        +/-           5.007361883523

  Maximum distance from origin       (au) =          10.452326044692


 Time taken in block    : : :     2827.2192 s


 =========================================================================
 In block : 4

 Acceptance ratio         (%)  =  50.0376
 Diffusion constant  (Bohr^2)  = 5.8309E-03
 Correlation time     (steps)  = 3.3354E+01 +- 2.1942E-01
 Efficiency      (au^-2 s^-1)  = 5.5598E-02
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =       -7232.321956082370
  Standard error                        +/-           0.013892097990

  Kinetic energy KEI (used in Total) (au) =        7221.256837420416
  Standard error                        +/-           1.310389380515

  Kinetic energy TI                  (au) =        7227.360410319849
  Standard error                        +/-           4.766638468678

  Kinetic energy FISQ                (au) =        7233.463983219051
  Standard error                        +/-           9.434058227274

  Potential energy                   (au) =      -14453.578793502553
  Standard error                        +/-           1.310639194008

  e-e interaction                    (au) =        2700.433776342852
  Standard error                        +/-           0.052389418256

  e-n interaction                    (au) =      -17154.012569845374
  Standard error                        +/-           1.324622839713

  Variance of local energy           (au) =        1932.617981887963
  Standard error                        +/-           5.564872367276

  Maximum distance from origin       (au) =          10.119176659291


 Time taken in block    : : :     2790.3115 s


 =========================================================================
 In block : 5

 Acceptance ratio         (%)  =  50.0310
 Diffusion constant  (Bohr^2)  = 5.8300E-03
 Correlation time     (steps)  = 4.1470E+01 +- 3.0779E-01
 Efficiency      (au^-2 s^-1)  = 4.2879E-02
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =       -7232.252962189526
  Standard error                        +/-           0.014190555163

  Kinetic energy KEI (used in Total) (au) =        7270.896942084210
  Standard error                        +/-           1.454263909608

  Kinetic energy TI                  (au) =        7250.353170099175
  Standard error                        +/-           9.134600885365

  Kinetic energy FISQ                (au) =        7229.809398114237
  Standard error                        +/-          18.206955145113

  Potential energy                   (au) =      -14503.149904273541
  Standard error                        +/-           1.454485142153

  e-e interaction                    (au) =        2700.800189990149
  Standard error                        +/-           0.052451916352

  e-n interaction                    (au) =      -17203.950094263531
  Standard error                        +/-           1.467019242219

  Variance of local energy           (au) =        2013.037185817101
  Standard error                        +/-           8.017797265968

  Maximum distance from origin       (au) =          10.481027762324


 Time taken in block    : : :     2793.6094 s


 =========================================================================
 In block : 6

 Acceptance ratio         (%)  =  50.0328
 Diffusion constant  (Bohr^2)  = 5.8294E-03
 Correlation time     (steps)  = 3.4862E+01 +- 2.2841E-01
 Efficiency      (au^-2 s^-1)  = 4.9636E-02
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =       -7232.212223830325
  Standard error                        +/-           0.014107282133

  Kinetic energy KEI (used in Total) (au) =        7223.051346367299
  Standard error                        +/-           1.365907012643

  Kinetic energy TI                  (au) =        7216.395589347071
  Standard error                        +/-           5.109196871142

  Kinetic energy FISQ                (au) =        7209.739832326507
  Standard error                        +/-          10.119940789153

  Potential energy                   (au) =      -14455.263570197490
  Standard error                        +/-           1.366090143447

  e-e interaction                    (au) =        2700.876197735576
  Standard error                        +/-           0.052317734814

  e-n interaction                    (au) =      -17156.139767932909
  Standard error                        +/-           1.379255532711

  Variance of local energy           (au) =        1982.989327664581
  Standard error                        +/-           9.966094533770

  Maximum distance from origin       (au) =          10.182553958436


 Time taken in block    : : :     2914.2607 s


 =========================================================================
 In block : 7

 Acceptance ratio         (%)  =  50.0352
 Diffusion constant  (Bohr^2)  = 5.8298E-03
 Correlation time     (steps)  = 3.7813E+01 +- 2.5879E-01
 Efficiency      (au^-2 s^-1)  = 4.5839E-02
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =       -7232.077555946370
  Standard error                        +/-           0.014037323724

  Kinetic energy KEI (used in Total) (au) =        7242.354490668875
  Standard error                        +/-           1.366095294369

  Kinetic energy TI                  (au) =        7236.193818237365
  Standard error                        +/-           6.546761372120

  Kinetic energy FISQ                (au) =        7230.033145806095
  Standard error                        +/-          13.018091482581

  Potential energy                   (au) =      -14474.432046614513
  Standard error                        +/-           1.366177452439

  e-e interaction                    (au) =        2700.771052273763
  Standard error                        +/-           0.052336919502

  e-n interaction                    (au) =      -17175.203098889382
  Standard error                        +/-           1.379604011258

  Variance of local energy           (au) =        1964.134015100470
  Standard error                        +/-           4.191563985221

  Maximum distance from origin       (au) =          12.325716872706


 Time taken in block    : : :     2937.3184 s


 =========================================================================
 In block : 8

 Acceptance ratio         (%)  =  50.0315
 Diffusion constant  (Bohr^2)  = 5.8293E-03
 Correlation time     (steps)  = 3.8359E+01 +- 2.6111E-01
 Efficiency      (au^-2 s^-1)  = 4.1504E-02
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =       -7232.239486686823
  Standard error                        +/-           0.014134897007

  Kinetic energy KEI (used in Total) (au) =        7270.586666196749
  Standard error                        +/-           1.419752248190

  Kinetic energy TI                  (au) =        7244.675010526721
  Standard error                        +/-           5.255570006524

  Kinetic energy FISQ                (au) =        7218.763354857327
  Standard error                        +/-          10.409175481688

  Potential energy                   (au) =      -14502.826152882928
  Standard error                        +/-           1.419972037813

  e-e interaction                    (au) =        2701.017881385013
  Standard error                        +/-           0.052445227477

  e-n interaction                    (au) =      -17203.844034268710
  Standard error                        +/-           1.432897683668

  Variance of local energy           (au) =        2006.467557853638
  Standard error                        +/-           7.433682573253

  Maximum distance from origin       (au) =          11.123948156012


 Time taken in block    : : :     3130.4414 s


 =========================================================================
 In block : 9

 Acceptance ratio         (%)  =  50.0354
 Diffusion constant  (Bohr^2)  = 5.8286E-03
 Correlation time     (steps)  = 4.1059E+01 +- 2.9132E-01
 Efficiency      (au^-2 s^-1)  = 4.3622E-02
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =       -7231.989409721375
  Standard error                        +/-           0.014140367157

  Kinetic energy KEI (used in Total) (au) =        7229.592433264401
  Standard error                        +/-           1.336208631643

  Kinetic energy TI                  (au) =        7226.503712993774
  Standard error                        +/-           4.589297224620

  Kinetic energy FISQ                (au) =        7223.414992722628
  Standard error                        +/-           9.074415849776

  Potential energy                   (au) =      -14461.581842985659
  Standard error                        +/-           1.336144513189

  e-e interaction                    (au) =        2700.802577234106
  Standard error                        +/-           0.052391458078

  e-n interaction                    (au) =      -17162.384420220056
  Standard error                        +/-           1.350152072884

  Variance of local energy           (au) =        2002.404898175346
  Standard error                        +/-           5.228930448223

  Maximum distance from origin       (au) =          10.960240450345


 Time taken in block    : : :     2788.2793 s


 =========================================================================
 In block : 10

 Acceptance ratio         (%)  =  50.0324
 Diffusion constant  (Bohr^2)  = 5.8297E-03
 Correlation time     (steps)  = 4.7228E+01 +- 3.7185E-01
 Efficiency      (au^-2 s^-1)  = 3.7459E-02
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =       -7232.169382252063
  Standard error                        +/-           0.014228590802

  Kinetic energy KEI (used in Total) (au) =        7268.867851332123
  Standard error                        +/-           1.345982733739

  Kinetic energy TI                  (au) =        7250.195020024801
  Standard error                        +/-           5.259900517122

  Kinetic energy FISQ                (au) =        7231.522188717277
  Standard error                        +/-          10.427003715979

  Potential energy                   (au) =      -14501.037233584142
  Standard error                        +/-           1.345965164043

  e-e interaction                    (au) =        2700.828346165643
  Standard error                        +/-           0.052272728312

  e-n interaction                    (au) =      -17201.865579749156
  Standard error                        +/-           1.359523487415

  Variance of local energy           (au) =        2028.415107898933
  Standard error                        +/-           7.204188429703

  Maximum distance from origin       (au) =          11.137465897753


 Time taken in block    : : :     2786.6914 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -7232.187466314454 +/- 0.004475652375      No correction
 -7232.187466314454 +/- 0.028330789726      Correlation time method
 -7232.187466313570 +/- 0.031768198992      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 2001.531237387239 +- 17.193890700113

 =========================================================================


 Total CASINO CPU time  : : :    29098.1602 s
 Total CASINO real time : : :    29150.7129 s


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2026/06/14 13:39:01.028

Job finished: Вс 14 июн 2026 13:39:01 +07
