CASINO v2.13.1241 [Mike Towler] (13 January 2026)
Running on vladimir-kubuntu [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Ср 27 мая 2026 06:59:17 +07
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                              Quantum Monte Carlo
               CASINO v2.13.1241 [Mike Towler] (13 January 2026)

    Main Authors : R.J. Needs, M.D. Towler, N.D. Drummond, and P. Lopez Rios

       Required citation in publications arising from the use of CASINO:
     R.J. Needs, M.D. Towler, N.D. Drummond, P. Lopez Rios, and J.R. Trail,
                       J. Chem. Phys. 152, 154106 (2020).
                       https://doi.org/10.1063/1.5144288

                 CASINO web page: https://vallico.net/casinoqmc

                      Current contact: mdt26 at cantab.net

 ------------------------------------------------------------------------------
 Started 2026/05/27 06:59:17.511

 Running in parallel using 4 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  27
 NED (num down spin electrons)            :  27
 RUNTYPE (type of run)                    :  vmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  slater-type
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  F
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_DETLA (DLA approx. to NL PP)         :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  4
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC input parameters
 ====================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  100000000
 VMC_NCONFIG_WRITE (num configs to write) :  0
 VMC_NBLOCK (num VMC blocks)              :  10
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  1
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  703021512

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 No correlation.data file is present.

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading STO wave function and associated data
 =============================================

 Title: Xe

 Generated by                              :  ADF
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes
 Total number of electrons                 :  54

 Basis set information

 Number of STO centres                     :  1
 Number of shells                          :  44
 First shell on centre:
    1   45
 Number of shells on centre:
   44
 Number of basis fns                       :  124
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for Xe - treating as all-electron.

 Geometry derived from information in stowfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1  54   1         0.00000000     0.00000000     0.00000000


 STO data setup
 ==============
 STO data setup complete.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.


 Setup complete.

 Time taken in setup    : : :        0.0000 s

 ====================================
 PERFORMING A SINGLE VMC CALCULATION.
 ====================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  1.8446E-02
 Done. [total CPU time: 3s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio         (%)  =  50.0706
 Diffusion constant  (Bohr^2)  = 5.8192E-03
 Correlation time     (steps)  = 4.0956E+01 +- 3.0552E-01
 Efficiency      (au^-2 s^-1)  = 3.0172E-02
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =       -7232.141620617392
  Standard error                        +/-           0.014184760056

  Kinetic energy KEI (used in Total) (au) =        7250.258808190570
  Standard error                        +/-           1.392496011251

  Kinetic energy TI                  (au) =        7244.341556544793
  Standard error                        +/-          16.275780305674

  Kinetic energy FISQ                (au) =        7238.424304899155
  Standard error                        +/-          32.519596638939

  Potential energy                   (au) =      -14482.400428807579
  Standard error                        +/-           1.392609685252

  e-e interaction                    (au) =        2700.755234935267
  Standard error                        +/-           0.052447053210

  e-n interaction                    (au) =      -17183.155663743095
  Standard error                        +/-           1.405955322357

  Variance of local energy           (au) =        1999.265013557445
  Standard error                        +/-           6.966876847328

  Maximum distance from origin       (au) =          11.265109504495


 Time taken in block    : : :     4047.7000 s


 =========================================================================
 In block : 2

 Acceptance ratio         (%)  =  50.0671
 Diffusion constant  (Bohr^2)  = 5.8176E-03
 Correlation time     (steps)  = 3.8475E+01 +- 2.6600E-01
 Efficiency      (au^-2 s^-1)  = 3.6300E-02
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =       -7232.073291526473
  Standard error                        +/-           0.014129594195

  Kinetic energy KEI (used in Total) (au) =        7201.456996058148
  Standard error                        +/-           1.315036463499

  Kinetic energy TI                  (au) =        7223.779883911223
  Standard error                        +/-          11.778818422815

  Kinetic energy FISQ                (au) =        7246.102771764241
  Standard error                        +/-          23.518846115151

  Potential energy                   (au) =      -14433.530287583999
  Standard error                        +/-           1.315111927737

  e-e interaction                    (au) =        2701.047777934742
  Standard error                        +/-           0.052342756886

  e-n interaction                    (au) =      -17134.578065519141
  Standard error                        +/-           1.329397722631

  Variance of local energy           (au) =        1990.669259441457
  Standard error                        +/-           6.807750161360

  Maximum distance from origin       (au) =          10.285687378256


 Time taken in block    : : :     3596.8701 s


 =========================================================================
 In block : 3

 Acceptance ratio         (%)  =  50.0702
 Diffusion constant  (Bohr^2)  = 5.8182E-03
 Correlation time     (steps)  = 3.7723E+01 +- 2.5859E-01
 Efficiency      (au^-2 s^-1)  = 4.0488E-02
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =       -7232.141719912115
  Standard error                        +/-           0.014017637197

  Kinetic energy KEI (used in Total) (au) =        7228.630510134985
  Standard error                        +/-           1.348754350005

  Kinetic energy TI                  (au) =        7225.771888224294
  Standard error                        +/-           8.767275109440

  Kinetic energy FISQ                (au) =        7222.913266313319
  Standard error                        +/-          17.480228393517

  Potential energy                   (au) =      -14460.772230047543
  Standard error                        +/-           1.348979226335

  e-e interaction                    (au) =        2701.011918659585
  Standard error                        +/-           0.052345286186

  e-n interaction                    (au) =      -17161.784148706880
  Standard error                        +/-           1.362211073328

  Variance of local energy           (au) =        1973.048204365830
  Standard error                        +/-           4.617735730171

  Maximum distance from origin       (au) =          10.594885001601


 Time taken in block    : : :     3318.3501 s


 =========================================================================
 In block : 4

 Acceptance ratio         (%)  =  50.0675
 Diffusion constant  (Bohr^2)  = 5.8172E-03
 Correlation time     (steps)  = 4.0539E+01 +- 2.9939E-01
 Efficiency      (au^-2 s^-1)  = 3.3222E-02
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =       -7231.898528443895
  Standard error                        +/-           0.014370622885

  Kinetic energy KEI (used in Total) (au) =        7197.388596978130
  Standard error                        +/-           1.269560836562

  Kinetic energy TI                  (au) =        7219.359675589323
  Standard error                        +/-          10.201175287879

  Kinetic energy FISQ                (au) =        7241.330754200620
  Standard error                        +/-          20.358723880743

  Potential energy                   (au) =      -14429.287125422738
  Standard error                        +/-           1.269574146318

  e-e interaction                    (au) =        2701.338022164356
  Standard error                        +/-           0.052462639370

  e-n interaction                    (au) =      -17130.625147586616
  Standard error                        +/-           1.283839246909

  Variance of local energy           (au) =        2072.956964492272
  Standard error                        +/-           9.407765347343

  Maximum distance from origin       (au) =          10.722079661600


 Time taken in block    : : :     3581.8701 s


 =========================================================================
 In block : 5

 Acceptance ratio         (%)  =  50.0679
 Diffusion constant  (Bohr^2)  = 5.8181E-03
 Correlation time     (steps)  = 3.6915E+01 +- 2.5658E-01
 Efficiency      (au^-2 s^-1)  = 3.6166E-02
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =       -7232.103809200396
  Standard error                        +/-           0.013965475042

  Kinetic energy KEI (used in Total) (au) =        7274.372112252203
  Standard error                        +/-           1.417417333166

  Kinetic energy TI                  (au) =        7246.529036476625
  Standard error                        +/-           5.284401400771

  Kinetic energy FISQ                (au) =        7218.685960700166
  Standard error                        +/-          10.467160908941

  Potential energy                   (au) =      -14506.475921451729
  Standard error                        +/-           1.417645581748

  e-e interaction                    (au) =        2701.003259845052
  Standard error                        +/-           0.052321866615

  e-n interaction                    (au) =      -17207.479181297822
  Standard error                        +/-           1.430679417013

  Variance of local energy           (au) =        1945.587753847321
  Standard error                        +/-           4.174787038213

  Maximum distance from origin       (au) =          10.273363746757


 Time taken in block    : : :     3849.8789 s


 =========================================================================
 In block : 6

 Acceptance ratio         (%)  =  50.0681
 Diffusion constant  (Bohr^2)  = 5.8180E-03
 Correlation time     (steps)  = 4.2235E+01 +- 3.2118E-01
 Efficiency      (au^-2 s^-1)  = 3.3651E-02
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =       -7232.073027081390
  Standard error                        +/-           0.014248533827

  Kinetic energy KEI (used in Total) (au) =        7277.271359531619
  Standard error                        +/-           1.436391974296

  Kinetic energy TI                  (au) =        7250.176481299783
  Standard error                        +/-           5.119952405827

  Kinetic energy FISQ                (au) =        7223.081603068136
  Standard error                        +/-          10.130278304669

  Potential energy                   (au) =      -14509.344386613104
  Standard error                        +/-           1.436462593769

  e-e interaction                    (au) =        2701.149969139366
  Standard error                        +/-           0.052501812840

  e-n interaction                    (au) =      -17210.494355752879
  Standard error                        +/-           1.449388534303

  Variance of local energy           (au) =        2029.254284288072
  Standard error                        +/-           6.189036945441

  Maximum distance from origin       (au) =          11.009741578749


 Time taken in block    : : :     3467.3398 s


 =========================================================================
 In block : 7

 Acceptance ratio         (%)  =  50.0681
 Diffusion constant  (Bohr^2)  = 5.8183E-03
 Correlation time     (steps)  = 3.5884E+01 +- 2.4104E-01
 Efficiency      (au^-2 s^-1)  = 4.5194E-02
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =       -7232.095326377052
  Standard error                        +/-           0.014101660761

  Kinetic energy KEI (used in Total) (au) =        7170.061611776058
  Standard error                        +/-           1.296062815728

  Kinetic energy TI                  (au) =        7241.221193485482
  Standard error                        +/-          25.707968954228

  Kinetic energy FISQ                (au) =        7312.380775194996
  Standard error                        +/-          51.398306547665

  Potential energy                   (au) =      -14402.156938153548
  Standard error                        +/-           1.296123772284

  e-e interaction                    (au) =        2700.944683145355
  Standard error                        +/-           0.052429713433

  e-n interaction                    (au) =      -17103.101621298283
  Standard error                        +/-           1.310033723946

  Variance of local energy           (au) =        1987.302770779201
  Standard error                        +/-           5.931033527910

  Maximum distance from origin       (au) =          10.485474846913


 Time taken in block    : : :     3102.8203 s


 =========================================================================
 In block : 8

 Acceptance ratio         (%)  =  50.0666
 Diffusion constant  (Bohr^2)  = 5.8170E-03
 Correlation time     (steps)  = 3.4271E+01 +- 2.2298E-01
 Efficiency      (au^-2 s^-1)  = 4.7049E-02
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =       -7232.265453771472
  Standard error                        +/-           0.013882981375

  Kinetic energy KEI (used in Total) (au) =        7236.684335183469
  Standard error                        +/-           1.354168082897

  Kinetic energy TI                  (au) =        7224.338075058527
  Standard error                        +/-           5.071883176719

  Kinetic energy FISQ                (au) =        7211.991814933774
  Standard error                        +/-          10.046274850927

  Potential energy                   (au) =      -14468.949788955011
  Standard error                        +/-           1.354199450648

  e-e interaction                    (au) =        2701.026131877976
  Standard error                        +/-           0.052432454294

  e-n interaction                    (au) =      -17169.975920833072
  Standard error                        +/-           1.368140348293

  Variance of local energy           (au) =        1931.918938415354
  Standard error                        +/-           7.021154748413

  Maximum distance from origin       (au) =          10.838582112577


 Time taken in block    : : :     3210.2793 s


 =========================================================================
 In block : 9

 Acceptance ratio         (%)  =  50.0676
 Diffusion constant  (Bohr^2)  = 5.8183E-03
 Correlation time     (steps)  = 7.4797E+01 +- 1.5307E+00
 Efficiency      (au^-2 s^-1)  = 1.7462E-02
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =       -7232.139758380911
  Standard error                        +/-           0.014984674591

  Kinetic energy KEI (used in Total) (au) =        7219.258248705339
  Standard error                        +/-           1.314569813350

  Kinetic energy TI                  (au) =        7225.354704981515
  Standard error                        +/-          10.674078861361

  Kinetic energy FISQ                (au) =        7231.451161257043
  Standard error                        +/-          21.305101973241

  Potential energy                   (au) =      -14451.398007086620
  Standard error                        +/-           1.314719862870

  e-e interaction                    (au) =        2701.012650512027
  Standard error                        +/-           0.052671373596

  e-n interaction                    (au) =      -17152.410657598637
  Standard error                        +/-           1.328990364917

  Variance of local energy           (au) =        2252.909213746394
  Standard error                        +/-          21.472822705871

  Maximum distance from origin       (au) =          10.991717747495


 Time taken in block    : : :     3398.4121 s


 =========================================================================
 In block : 10

 Acceptance ratio         (%)  =  50.0667
 Diffusion constant  (Bohr^2)  = 5.8181E-03
 Correlation time     (steps)  = 4.2156E+01 +- 3.1715E-01
 Efficiency      (au^-2 s^-1)  = 3.0300E-02
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =       -7231.934445998932
  Standard error                        +/-           0.014360076085

  Kinetic energy KEI (used in Total) (au) =        7270.660084963838
  Standard error                        +/-           1.393520523750

  Kinetic energy TI                  (au) =        7253.114428672772
  Standard error                        +/-           5.448542014162

  Kinetic energy FISQ                (au) =        7235.568772381549
  Standard error                        +/-          10.802269198773

  Potential energy                   (au) =      -14502.594530962237
  Standard error                        +/-           1.393606235084

  e-e interaction                    (au) =        2701.745233945772
  Standard error                        +/-           0.052513140565

  e-n interaction                    (au) =      -17204.339764908982
  Standard error                        +/-           1.406770326174

  Variance of local energy           (au) =        2059.915807847091
  Standard error                        +/-           9.706413119344

  Maximum distance from origin       (au) =          10.140571355565


 Time taken in block    : : :     3800.5391 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -7232.086698131004 +/- 0.004499192273      No correction
 -7232.086698131004 +/- 0.029294912250      Correlation time method
 -7232.086698131092 +/- 0.033510533776      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 2024.282821078044 +- 29.136822363529

 =========================================================================


 Total CASINO CPU time  : : :    35376.8047 s
 Total CASINO real time : : :    35694.9375 s


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2026/05/27 16:54:12.443

Job finished: Ср 27 мая 2026 16:54:12 +07
