CASINO v2.13.1291 [Mike Towler] (4 June 2026)
Running on vladimir-kubuntu [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Ср 17 июн 2026 11:19:05 +07
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                              Quantum Monte Carlo
                 CASINO v2.13.1291 [Mike Towler] (4 June 2026)

    Main Authors : R.J. Needs, M.D. Towler, N.D. Drummond, and P. Lopez Rios

       Required citation in publications arising from the use of CASINO:
     R.J. Needs, M.D. Towler, N.D. Drummond, P. Lopez Rios, and J.R. Trail,
                       J. Chem. Phys. 152, 154106 (2020).
                       https://doi.org/10.1063/1.5144288

                 CASINO web page: https://vallico.net/casinoqmc

                      Current contact: mdt26 at cantab.net

 ------------------------------------------------------------------------------
 Started 2026/06/17 11:19:06.345

 Running in parallel using 4 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  27
 NED (num down spin electrons)            :  27
 RUNTYPE (type of run)                    :  vmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  slater-type
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  F
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_DETLA (DLA approx. to NL PP)         :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  4
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC input parameters
 ====================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  100000000
 VMC_NCONFIG_WRITE (num configs to write) :  0
 VMC_NBLOCK (num VMC blocks)              :  10
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  1
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  125049978

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 No correlation.data file is present.

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading STO wave function and associated data
 =============================================

 Title: Xe

 Generated by                              :  ADF
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes
 Total number of electrons                 :  54

 Basis set information

 Number of STO centres                     :  1
 Number of shells                          :  41
 First shell on centre:
    1   42
 Number of shells on centre:
   41
 Number of basis fns                       :  103
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for Xe - treating as all-electron.

 Geometry derived from information in stowfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1  54   1         0.00000000     0.00000000     0.00000000


 STO data setup
 ==============
 STO data setup complete.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.


 Setup complete.

 Time taken in setup    : : :        0.0100 s

 ====================================
 PERFORMING A SINGLE VMC CALCULATION.
 ====================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  1.8972E-02
 Done. [total CPU time: 1s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio         (%)  =  49.7330
 Diffusion constant  (Bohr^2)  = 5.9358E-03
 Correlation time     (steps)  = 4.1338E+01 +- 3.2554E-01
 Efficiency      (au^-2 s^-1)  = 5.1907E-02
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =       -7232.082273844476
  Standard error                        +/-           0.014296255885

  Kinetic energy KEI (used in Total) (au) =        7212.735815367269
  Standard error                        +/-           1.407766544367

  Kinetic energy TI                  (au) =        7214.350282791985
  Standard error                        +/-           6.577856288103

  Kinetic energy FISQ                (au) =        7215.964750217349
  Standard error                        +/-          13.074620525451

  Potential energy                   (au) =      -14444.818089211987
  Standard error                        +/-           1.407780892679

  e-e interaction                    (au) =        2700.852007868964
  Standard error                        +/-           0.052498103895

  e-n interaction                    (au) =      -17145.670097081529
  Standard error                        +/-           1.420951765447

  Variance of local energy           (au) =        2044.880389434241
  Standard error                        +/-           8.972937971614

  Maximum distance from origin       (au) =          10.457502557267


 Time taken in block    : : :     2279.0798 s


 =========================================================================
 In block : 2

 Acceptance ratio         (%)  =  49.7316
 Diffusion constant  (Bohr^2)  = 5.9365E-03
 Correlation time     (steps)  = 3.5711E+01 +- 2.3671E-01
 Efficiency      (au^-2 s^-1)  = 6.2073E-02
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =       -7232.071325549173
  Standard error                        +/-           0.013984265107

  Kinetic energy KEI (used in Total) (au) =        7213.451814738392
  Standard error                        +/-           1.335758238300

  Kinetic energy TI                  (au) =        7230.715300052769
  Standard error                        +/-           9.182354007348

  Kinetic energy FISQ                (au) =        7247.978785367167
  Standard error                        +/-          18.311398860830

  Potential energy                   (au) =      -14445.523140287603
  Standard error                        +/-           1.335923040770

  e-e interaction                    (au) =        2700.806407662153
  Standard error                        +/-           0.052411823580

  e-n interaction                    (au) =      -17146.329547950281
  Standard error                        +/-           1.349855400436

  Variance of local energy           (au) =        1944.089732669067
  Standard error                        +/-           6.682830163454

  Maximum distance from origin       (au) =          10.315852018407


 Time taken in block    : : :     2320.4800 s


 =========================================================================
 In block : 3

 Acceptance ratio         (%)  =  49.7313
 Diffusion constant  (Bohr^2)  = 5.9350E-03
 Correlation time     (steps)  = 4.5318E+01 +- 3.4215E-01
 Efficiency      (au^-2 s^-1)  = 4.8649E-02
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =       -7232.095010778143
  Standard error                        +/-           0.014433966514

  Kinetic energy KEI (used in Total) (au) =        7198.896680390682
  Standard error                        +/-           1.302639385417

  Kinetic energy TI                  (au) =        7221.574111492096
  Standard error                        +/-          16.447979215677

  Kinetic energy FISQ                (au) =        7244.251542593574
  Standard error                        +/-          32.867574219964

  Potential energy                   (au) =      -14430.991691168956
  Standard error                        +/-           1.302811487843

  e-e interaction                    (au) =        2700.766235051614
  Standard error                        +/-           0.052451765841

  e-n interaction                    (au) =      -17131.757926220595
  Standard error                        +/-           1.316782228878

  Variance of local energy           (au) =        2092.402315945608
  Standard error                        +/-           6.774079116786

  Maximum distance from origin       (au) =          10.638904915693


 Time taken in block    : : :     2167.7300 s


 =========================================================================
 In block : 4

 Acceptance ratio         (%)  =  49.7305
 Diffusion constant  (Bohr^2)  = 5.9357E-03
 Correlation time     (steps)  = 4.3896E+01 +- 3.3010E-01
 Efficiency      (au^-2 s^-1)  = 5.2307E-02
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =       -7232.156352980888
  Standard error                        +/-           0.014251533062

  Kinetic energy KEI (used in Total) (au) =        7220.845917510394
  Standard error                        +/-           1.373643685586

  Kinetic energy TI                  (au) =        7245.729207896634
  Standard error                        +/-          17.947492317835

  Kinetic energy FISQ                (au) =        7270.612498282871
  Standard error                        +/-          35.867027995216

  Potential energy                   (au) =      -14453.002270491557
  Standard error                        +/-           1.373844915982

  e-e interaction                    (au) =        2701.445358843263
  Standard error                        +/-           0.052398334700

  e-n interaction                    (au) =      -17154.447629334620
  Standard error                        +/-           1.387087198995

  Variance of local energy           (au) =        2032.332513754382
  Standard error                        +/-           6.412082752901

  Maximum distance from origin       (au) =          10.760470463387


 Time taken in block    : : :     2143.0303 s


 =========================================================================
 In block : 5

 Acceptance ratio         (%)  =  49.7293
 Diffusion constant  (Bohr^2)  = 5.9357E-03
 Correlation time     (steps)  = 4.0674E+01 +- 2.8730E-01
 Efficiency      (au^-2 s^-1)  = 5.4390E-02
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =       -7232.086104638284
  Standard error                        +/-           0.014020119098

  Kinetic energy KEI (used in Total) (au) =        7148.826296973721
  Standard error                        +/-           1.258285108266

  Kinetic energy TI                  (au) =        7197.199721383899
  Standard error                        +/-           8.826625035492

  Kinetic energy FISQ                (au) =        7245.573145794565
  Standard error                        +/-          17.604425619357

  Potential energy                   (au) =      -14380.912401611984
  Standard error                        +/-           1.258395619030

  e-e interaction                    (au) =        2700.911936355765
  Standard error                        +/-           0.052269375663

  e-n interaction                    (au) =      -17081.824337967399
  Standard error                        +/-           1.272708254396

  Variance of local energy           (au) =        1967.930047500221
  Standard error                        +/-           4.127326635449

  Maximum distance from origin       (au) =          10.945167559930


 Time taken in block    : : :     2297.0000 s


 =========================================================================
 In block : 6

 Acceptance ratio         (%)  =  49.7307
 Diffusion constant  (Bohr^2)  = 5.9367E-03
 Correlation time     (steps)  = 4.1244E+01 +- 2.9596E-01
 Efficiency      (au^-2 s^-1)  = 5.3501E-02
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =       -7232.174012841266
  Standard error                        +/-           0.014248185130

  Kinetic energy KEI (used in Total) (au) =        7228.343311721341
  Standard error                        +/-           1.293105168952

  Kinetic energy TI                  (au) =        7223.893437299792
  Standard error                        +/-           4.037571518443

  Kinetic energy FISQ                (au) =        7219.443562878084
  Standard error                        +/-           7.962408800262

  Potential energy                   (au) =      -14460.517324563296
  Standard error                        +/-           1.293236651618

  e-e interaction                    (au) =        2701.216229630047
  Standard error                        +/-           0.052465631238

  e-n interaction                    (au) =      -17161.733554192444
  Standard error                        +/-           1.307229823801

  Variance of local energy           (au) =        2031.971961181825
  Standard error                        +/-           6.404146305470

  Maximum distance from origin       (au) =          10.568130762314


 Time taken in block    : : :     2230.2598 s


 =========================================================================
 In block : 7

 Acceptance ratio         (%)  =  49.7314
 Diffusion constant  (Bohr^2)  = 5.9347E-03
 Correlation time     (steps)  = 8.0310E+01 +- 1.6098E+00
 Efficiency      (au^-2 s^-1)  = 2.5469E-02
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =       -7232.179878440113
  Standard error                        +/-           0.015117780688

  Kinetic energy KEI (used in Total) (au) =        7226.633153136633
  Standard error                        +/-           1.353481250987

  Kinetic energy TI                  (au) =        7222.244523742209
  Standard error                        +/-           6.931895370232

  Kinetic energy FISQ                (au) =        7217.855894347592
  Standard error                        +/-          13.792435671035

  Potential energy                   (au) =      -14458.813031576685
  Standard error                        +/-           1.353435608681

  e-e interaction                    (au) =        2701.004964371764
  Standard error                        +/-           0.052691193432

  e-n interaction                    (au) =      -17159.817995948408
  Standard error                        +/-           1.367170598706

  Variance of local energy           (au) =        2285.794837842824
  Standard error                        +/-          15.683214439817

  Maximum distance from origin       (au) =          11.817655436401


 Time taken in block    : : :     2138.8604 s


 =========================================================================
 In block : 8

 Acceptance ratio         (%)  =  49.7274
 Diffusion constant  (Bohr^2)  = 5.9349E-03
 Correlation time     (steps)  = 3.5237E+01 +- 2.3134E-01
 Efficiency      (au^-2 s^-1)  = 6.8666E-02
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =       -7232.207451941558
  Standard error                        +/-           0.013910166250

  Kinetic energy KEI (used in Total) (au) =        7183.267093394689
  Standard error                        +/-           1.254176620361

  Kinetic energy TI                  (au) =        7209.141322278903
  Standard error                        +/-           7.303777502032

  Kinetic energy FISQ                (au) =        7235.015551164018
  Standard error                        +/-          14.547363077228

  Potential energy                   (au) =      -14415.474545336370
  Standard error                        +/-           1.254279241343

  e-e interaction                    (au) =        2701.105256567997
  Standard error                        +/-           0.052285860174

  e-n interaction                    (au) =      -17116.579801903714
  Standard error                        +/-           1.268746160352

  Variance of local energy           (au) =        1938.240581004946
  Standard error                        +/-           4.320162364304

  Maximum distance from origin       (au) =          11.869918656073


 Time taken in block    : : :     2132.3184 s


 =========================================================================
 In block : 9

 Acceptance ratio         (%)  =  49.7312
 Diffusion constant  (Bohr^2)  = 5.9357E-03
 Correlation time     (steps)  = 4.1187E+01 +- 2.9976E-01
 Efficiency      (au^-2 s^-1)  = 5.6646E-02
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =       -7232.070801158166
  Standard error                        +/-           0.014216033146

  Kinetic energy KEI (used in Total) (au) =        7249.621312348427
  Standard error                        +/-           1.465083858228

  Kinetic energy TI                  (au) =        7236.874808582247
  Standard error                        +/-           6.719870707096

  Kinetic energy FISQ                (au) =        7224.128304815536
  Standard error                        +/-          13.354927896284

  Potential energy                   (au) =      -14481.692113507286
  Standard error                        +/-           1.465104068671

  e-e interaction                    (au) =        2700.420530420927
  Standard error                        +/-           0.052457210461

  e-n interaction                    (au) =      -17182.112643928267
  Standard error                        +/-           1.477686674230

  Variance of local energy           (au) =        2015.392382475088
  Standard error                        +/-           5.264053313435

  Maximum distance from origin       (au) =          12.171454929720


 Time taken in block    : : :     2126.7109 s


 =========================================================================
 In block : 10

 Acceptance ratio         (%)  =  49.7317
 Diffusion constant  (Bohr^2)  = 5.9363E-03
 Correlation time     (steps)  = 3.9642E+01 +- 2.8010E-01
 Efficiency      (au^-2 s^-1)  = 5.4444E-02
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =       -7232.083145529168
  Standard error                        +/-           0.014124243962

  Kinetic energy KEI (used in Total) (au) =        7237.347293677057
  Standard error                        +/-           1.308772845125

  Kinetic energy TI                  (au) =        7234.382671886166
  Standard error                        +/-           7.392002671132

  Kinetic energy FISQ                (au) =        7231.418050095223
  Standard error                        +/-          14.719912898210

  Potential energy                   (au) =      -14469.430439206519
  Standard error                        +/-           1.308825482217

  e-e interaction                    (au) =        2701.452377312308
  Standard error                        +/-           0.052450516586

  e-n interaction                    (au) =      -17170.882816518359
  Standard error                        +/-           1.322737899522

  Variance of local energy           (au) =        1998.419211330173
  Standard error                        +/-           5.265386271750

  Maximum distance from origin       (au) =          11.561466201655


 Time taken in block    : : :     2318.5195 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -7232.120635770123 +/- 0.004510648388      No correction
 -7232.120635770123 +/- 0.030074768269      Correlation time method
 -7232.120635769618 +/- 0.034018434794      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 2035.145397313838 +- 31.649964880012

 =========================================================================


 Total CASINO CPU time  : : :    22155.2402 s
 Total CASINO real time : : :    22317.5859 s


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2026/06/17 17:31:03.927

Job finished: Ср 17 июн 2026 17:31:03 +07
