CASINO v2.13.1291 [Mike Towler] (4 June 2026)
Running on vladimir-kubuntu [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Вс 21 июн 2026 10:32:48 +07
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                              Quantum Monte Carlo
                 CASINO v2.13.1291 [Mike Towler] (4 June 2026)

    Main Authors : R.J. Needs, M.D. Towler, N.D. Drummond, and P. Lopez Rios

       Required citation in publications arising from the use of CASINO:
     R.J. Needs, M.D. Towler, N.D. Drummond, P. Lopez Rios, and J.R. Trail,
                       J. Chem. Phys. 152, 154106 (2020).
                       https://doi.org/10.1063/1.5144288

                 CASINO web page: https://vallico.net/casinoqmc

                      Current contact: mdt26 at cantab.net

 ------------------------------------------------------------------------------
 Started 2026/06/21 10:32:48.555

 Running in parallel using 4 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  2
 NED (num down spin electrons)            :  2
 RUNTYPE (type of run)                    :  vmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  slater-type
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  F
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_DETLA (DLA approx. to NL PP)         :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  4
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC input parameters
 ====================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  1000000000
 VMC_NCONFIG_WRITE (num configs to write) :  0
 VMC_NBLOCK (num VMC blocks)              :  10
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  1
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  1874146473

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 No correlation.data file is present.

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading STO wave function and associated data
 =============================================

 Title: Be

 Generated by                              :  ADF
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes
 Total number of electrons                 :  4

 Basis set information

 Number of STO centres                     :  1
 Number of shells                          :  7
 First shell on centre:
    1    8
 Number of shells on centre:
    7
 Number of basis fns                       :  7
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for Be - treating as all-electron.

 Geometry derived from information in stowfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   4   1         0.00000000     0.00000000     0.00000000


 STO data setup
 ==============
 Warning : [STOWFDET_CUSP_CHECK] Cusp constraint for centre=1, molorb=1,spin=1
 violated by 2.3210E-01

 Warning : [STOWFDET_CUSP_CHECK] Cusp constraint for centre=1, molorb=2,spin=1
 violated by 1.0541E-01

 STO data setup complete.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.


 Setup complete.

 Time taken in setup    : : :        0.0100 s

 ====================================
 PERFORMING A SINGLE VMC CALCULATION.
 ====================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  2.2280E-01
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio         (%)  =  50.3853
 Diffusion constant  (Bohr^2)  = 7.0714E-02
 Correlation time     (steps)  = 1.0957E+01 +- 1.2639E-02
 Efficiency      (au^-2 s^-1)  = 1.3858E+04
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -14.571908786147
  Standard error                        +/-           0.000171105546

  Kinetic energy KEI (used in Total) (au) =          14.417544104908
  Standard error                        +/-           0.002059213311

  Kinetic energy TI                  (au) =          14.417902857627
  Standard error                        +/-           0.001624082600

  Kinetic energy FISQ                (au) =          14.418261610343
  Standard error                        +/-           0.002491561320

  Potential energy                   (au) =         -28.989452891054
  Standard error                        +/-           0.002079387204

  e-e interaction                    (au) =           4.477958059147
  Standard error                        +/-           0.000211937928

  e-n interaction                    (au) =         -33.467410950200
  Standard error                        +/-           0.002142996734

  Variance of local energy           (au) =           2.929011171932
  Standard error                        +/-           0.010652505044

  Maximum distance from origin       (au) =          17.555521362564


 Time taken in block    : : :      224.8300 s


 =========================================================================
 In block : 2

 Acceptance ratio         (%)  =  50.3841
 Diffusion constant  (Bohr^2)  = 7.0721E-02
 Correlation time     (steps)  = 1.1024E+01 +- 1.2867E-02
 Efficiency      (au^-2 s^-1)  = 1.4707E+04
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -14.572081623257
  Standard error                        +/-           0.000170565841

  Kinetic energy KEI (used in Total) (au) =          14.431304119266
  Standard error                        +/-           0.002084011474

  Kinetic energy TI                  (au) =          14.424505403353
  Standard error                        +/-           0.001646453265

  Kinetic energy FISQ                (au) =          14.417706687444
  Standard error                        +/-           0.002529299992

  Potential energy                   (au) =         -29.003385742523
  Standard error                        +/-           0.002103940461

  e-e interaction                    (au) =           4.477509091466
  Standard error                        +/-           0.000211518407

  e-n interaction                    (au) =         -33.480894833990
  Standard error                        +/-           0.002166893859

  Variance of local energy           (au) =           2.912405606836
  Standard error                        +/-           0.015356126578

  Maximum distance from origin       (au) =          17.606594663409


 Time taken in block    : : :      211.7800 s


 =========================================================================
 In block : 3

 Acceptance ratio         (%)  =  50.3848
 Diffusion constant  (Bohr^2)  = 7.0720E-02
 Correlation time     (steps)  = 1.2359E+01 +- 1.5306E-02
 Efficiency      (au^-2 s^-1)  = 1.1000E+04
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -14.572658523223
  Standard error                        +/-           0.000176835310

  Kinetic energy KEI (used in Total) (au) =          14.410660362130
  Standard error                        +/-           0.002031023457

  Kinetic energy TI                  (au) =          14.412404208758
  Standard error                        +/-           0.001263853278

  Kinetic energy FISQ                (au) =          14.414148055388
  Standard error                        +/-           0.001470244420

  Potential energy                   (au) =         -28.983318885355
  Standard error                        +/-           0.002051931786

  e-e interaction                    (au) =           4.477983400996
  Standard error                        +/-           0.000216441290

  e-n interaction                    (au) =         -33.461302286353
  Standard error                        +/-           0.002115557768

  Variance of local energy           (au) =           3.126365108321
  Standard error                        +/-           0.024305116837

  Maximum distance from origin       (au) =          18.114889518719


 Time taken in block    : : :      235.2800 s


 =========================================================================
 In block : 4

 Acceptance ratio         (%)  =  50.3844
 Diffusion constant  (Bohr^2)  = 7.0733E-02
 Correlation time     (steps)  = 1.0685E+01 +- 1.2203E-02
 Efficiency      (au^-2 s^-1)  = 1.4013E+04
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -14.572074559728
  Standard error                        +/-           0.000172743190

  Kinetic energy KEI (used in Total) (au) =          14.445326568649
  Standard error                        +/-           0.002046216826

  Kinetic energy TI                  (au) =          14.429479644030
  Standard error                        +/-           0.001300823526

  Kinetic energy FISQ                (au) =          14.413632719412
  Standard error                        +/-           0.001573895218

  Potential energy                   (au) =         -29.017401128376
  Standard error                        +/-           0.002066893328

  e-e interaction                    (au) =           4.479173462636
  Standard error                        +/-           0.000213408505

  e-n interaction                    (au) =         -33.496574591008
  Standard error                        +/-           0.002130632200

  Variance of local energy           (au) =           2.986783536602
  Standard error                        +/-           0.035749381150

  Maximum distance from origin       (au) =          18.103136676658


 Time taken in block    : : :      223.6100 s


 =========================================================================
 In block : 5

 Acceptance ratio         (%)  =  50.3891
 Diffusion constant  (Bohr^2)  = 7.0732E-02
 Correlation time     (steps)  = 1.0908E+01 +- 1.2600E-02
 Efficiency      (au^-2 s^-1)  = 1.2275E+04
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -14.571670747869
  Standard error                        +/-           0.000171952063

  Kinetic energy KEI (used in Total) (au) =          14.432029444989
  Standard error                        +/-           0.002059121453

  Kinetic energy TI                  (au) =          14.424852245589
  Standard error                        +/-           0.001775949382

  Kinetic energy FISQ                (au) =          14.417675046189
  Standard error                        +/-           0.002875413849

  Potential energy                   (au) =         -29.003700192854
  Standard error                        +/-           0.002079679842

  e-e interaction                    (au) =           4.477479738382
  Standard error                        +/-           0.000212752792

  e-n interaction                    (au) =         -33.481179931240
  Standard error                        +/-           0.002143194185

  Variance of local energy           (au) =           2.957007776722
  Standard error                        +/-           0.012244334451

  Maximum distance from origin       (au) =          17.648640407721


 Time taken in block    : : :      252.5699 s


 =========================================================================
 In block : 6

 Acceptance ratio         (%)  =  50.3918
 Diffusion constant  (Bohr^2)  = 7.0717E-02
 Correlation time     (steps)  = 1.1280E+01 +- 1.3301E-02
 Efficiency      (au^-2 s^-1)  = 1.1208E+04
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -14.572294460401
  Standard error                        +/-           0.000172454292

  Kinetic energy KEI (used in Total) (au) =          14.425346127603
  Standard error                        +/-           0.002060614703

  Kinetic energy TI                  (au) =          14.420007976095
  Standard error                        +/-           0.001448551670

  Kinetic energy FISQ                (au) =          14.414669824587
  Standard error                        +/-           0.002009732970

  Potential energy                   (au) =         -28.997640588000
  Standard error                        +/-           0.002080875075

  e-e interaction                    (au) =           4.477615788291
  Standard error                        +/-           0.000213030777

  e-n interaction                    (au) =         -33.475256376293
  Standard error                        +/-           0.002144522889

  Variance of local energy           (au) =           2.977519223285
  Standard error                        +/-           0.016235038104

  Maximum distance from origin       (au) =          16.005926118575


 Time taken in block    : : :      265.6500 s


 =========================================================================
 In block : 7

 Acceptance ratio         (%)  =  50.3797
 Diffusion constant  (Bohr^2)  = 7.0710E-02
 Correlation time     (steps)  = 1.1182E+01 +- 1.3048E-02
 Efficiency      (au^-2 s^-1)  = 1.2396E+04
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -14.571836529071
  Standard error                        +/-           0.000171574051

  Kinetic energy KEI (used in Total) (au) =          14.415486486586
  Standard error                        +/-           0.002077688100

  Kinetic energy TI                  (au) =          14.415480882354
  Standard error                        +/-           0.001421385441

  Kinetic energy FISQ                (au) =          14.415475278123
  Standard error                        +/-           0.001913745227

  Potential energy                   (au) =         -28.987323015660
  Standard error                        +/-           0.002097817285

  e-e interaction                    (au) =           4.478255327371
  Standard error                        +/-           0.000212304631

  e-n interaction                    (au) =         -33.465578343031
  Standard error                        +/-           0.002160492101

  Variance of local energy           (au) =           2.941598844509
  Standard error                        +/-           0.010084813566

  Maximum distance from origin       (au) =          18.683019891530


 Time taken in block    : : :      245.2500 s


 =========================================================================
 In block : 8

 Acceptance ratio         (%)  =  50.3845
 Diffusion constant  (Bohr^2)  = 7.0723E-02
 Correlation time     (steps)  = 1.0927E+01 +- 1.2661E-02
 Efficiency      (au^-2 s^-1)  = 1.2938E+04
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -14.572967333660
  Standard error                        +/-           0.000172426080

  Kinetic energy KEI (used in Total) (au) =          14.446453791978
  Standard error                        +/-           0.002092481808

  Kinetic energy TI                  (au) =          14.432303309402
  Standard error                        +/-           0.002213939994

  Kinetic energy FISQ                (au) =          14.418152826827
  Standard error                        +/-           0.003889110874

  Potential energy                   (au) =         -29.019421125635
  Standard error                        +/-           0.002112634361

  e-e interaction                    (au) =           4.477273084667
  Standard error                        +/-           0.000213045388

  e-n interaction                    (au) =         -33.496694210307
  Standard error                        +/-           0.002175112015

  Variance of local energy           (au) =           2.973397721715
  Standard error                        +/-           0.018981757992

  Maximum distance from origin       (au) =          15.754468760271


 Time taken in block    : : :      237.8901 s


 =========================================================================
 In block : 9

 Acceptance ratio         (%)  =  50.3828
 Diffusion constant  (Bohr^2)  = 7.0719E-02
 Correlation time     (steps)  = 1.0926E+01 +- 1.2571E-02
 Efficiency      (au^-2 s^-1)  = 1.3965E+04
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -14.572455948726
  Standard error                        +/-           0.000170315145

  Kinetic energy KEI (used in Total) (au) =          14.404474529421
  Standard error                        +/-           0.002027657367

  Kinetic energy TI                  (au) =          14.410933929566
  Standard error                        +/-           0.001458185898

  Kinetic energy FISQ                (au) =          14.417393329712
  Standard error                        +/-           0.002071254669

  Potential energy                   (au) =         -28.976930478149
  Standard error                        +/-           0.002048074300

  e-e interaction                    (au) =           4.478251496459
  Standard error                        +/-           0.000211244107

  e-n interaction                    (au) =         -33.455181974603
  Standard error                        +/-           0.002112271762

  Variance of local energy           (au) =           2.900992387524
  Standard error                        +/-           0.008063377717

  Maximum distance from origin       (au) =          16.848968366696


 Time taken in block    : : :      225.9298 s


 =========================================================================
 In block : 10

 Acceptance ratio         (%)  =  50.3835
 Diffusion constant  (Bohr^2)  = 7.0727E-02
 Correlation time     (steps)  = 1.1281E+01 +- 1.3262E-02
 Efficiency      (au^-2 s^-1)  = 1.3842E+04
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -14.572690315947
  Standard error                        +/-           0.000170950516

  Kinetic energy KEI (used in Total) (au) =          14.399842315527
  Standard error                        +/-           0.002036161137

  Kinetic energy TI                  (au) =          14.405643838324
  Standard error                        +/-           0.001242506277

  Kinetic energy FISQ                (au) =          14.411445361122
  Standard error                        +/-           0.001388159033

  Potential energy                   (au) =         -28.972532631475
  Standard error                        +/-           0.002056748542

  e-e interaction                    (au) =           4.476969133636
  Standard error                        +/-           0.000211852074

  e-n interaction                    (au) =         -33.449501765110
  Standard error                        +/-           0.002120759030

  Variance of local energy           (au) =           2.919423846050
  Standard error                        +/-           0.010846274657

  Maximum distance from origin       (au) =          18.729383363480


 Time taken in block    : : :      219.3601 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -14.572263882803 +/- 0.000054423202      No correction
 -14.572263882803 +/- 0.000181751659      Correlation time method
 -14.572263882796 +/- 0.000185126674      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 2.962450522350 +- 0.020418534848

 =========================================================================


 Total CASINO CPU time  : : :     2342.5300 s
 Total CASINO real time : : :     2362.2852 s


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2026/06/21 11:12:10.839

Job finished: Вс 21 июн 2026 11:12:11 +07
