Be

BASIC INFO
----------
Generated by:
 ADF
Periodicity:
 0
Spin unrestricted:
 .false.
Nuclear repulsion energy (au/atom):
 0.000000000000000
Number of electrons
 4

GEOMETRY
--------
Number of atoms
 1
Atomic positions (au)
 0.0000000000000E+00 0.0000000000000E+00 0.0000000000000E+00
Atomic numbers for each atom
         4
Valence charges for each atom
 4.0000000000000E+00

BASIS SET
---------
Number of STO centres
 1
Position of each centre (au)
 0.0000000000000E+00 0.0000000000000E+00 0.0000000000000E+00
Number of shells
 7
Sequence number of first shell on each centre
         1
Code for shell types (s/sp/p/d/f/g 1/2/3/4/5/6)
         1         1         1         1         1         1         1
Order of radial prefactor r in each shell
         0         0         0         1         1         1         1
Exponent in each STO shell
 7.2500000000000E+00 4.2000000000000E+00 3.0000000000000E+00 3.7000000000000E+00
 1.3500000000000E+00 9.5000000000000E-01 7.1000000000000E-01
Number of basis functions ('AO')
 7
Number of molecular orbitals ('MO')
         2

MULTIDETERMINANT INFORMATION
----------------------------
GS

ORBITAL COEFFICIENTS (normalized AO)
------------------------------------
-4.8325899408990E-02-9.6581821581917E-01 3.6608812156298E-01-4.0716688303260E-01
-3.8160466539188E-02 4.2971048838173E-02-1.7539427144639E-02-1.3300431722018E-02
 4.5453781561028E-02-2.8444672886936E-01 1.5129210177506E-02 2.2954258890545E-01
 6.9832615106449E-01 1.3857161938191E-01

