CASINO v2.13.1291 [Mike Towler] (4 June 2026)
Running on vladimir-kubuntu [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Чт 11 июн 2026 07:57:59 +07
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                              Quantum Monte Carlo
                 CASINO v2.13.1291 [Mike Towler] (4 June 2026)

    Main Authors : R.J. Needs, M.D. Towler, N.D. Drummond, and P. Lopez Rios

       Required citation in publications arising from the use of CASINO:
     R.J. Needs, M.D. Towler, N.D. Drummond, P. Lopez Rios, and J.R. Trail,
                       J. Chem. Phys. 152, 154106 (2020).
                       https://doi.org/10.1063/1.5144288

                 CASINO web page: https://vallico.net/casinoqmc

                      Current contact: mdt26 at cantab.net

 ------------------------------------------------------------------------------
 Started 2026/06/11 07:58:00.379

 Running in parallel using 4 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  1
 NED (num down spin electrons)            :  0
 RUNTYPE (type of run)                    :  vmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  slater-type
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  F
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_DETLA (DLA approx. to NL PP)         :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  4
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC input parameters
 ====================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  1000000000
 VMC_NCONFIG_WRITE (num configs to write) :  0
 VMC_NBLOCK (num VMC blocks)              :  10
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  1
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  320254354

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 No correlation.data file is present.

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading STO wave function and associated data
 =============================================

 Title: H

 Generated by                              :  ADF
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  No
 Total number of electrons                 :  1

 Basis set information

 Number of STO centres                     :  1
 Number of shells                          :  11
 First shell on centre:
    1   12
 Number of shells on centre:
   11
 Number of basis fns                       :  23
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for H - treating as all-electron.

 Geometry derived from information in stowfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   1   1         0.00000000     0.00000000     0.00000000


 STO data setup
 ==============
 STO data setup complete.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.


 Setup complete.

 Time taken in setup    : : :        0.0000 s

 ====================================
 PERFORMING A SINGLE VMC CALCULATION.
 ====================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  6.0504E-01
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio         (%)  =  49.1631
 Diffusion constant  (Bohr^2)  = 1.6828E-01
 Correlation time     (steps)  = 9.1007E+00 +- 9.5449E-03
 Efficiency      (au^-2 s^-1)  = 1.6168E+11
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -0.499999734164
  Standard error                        +/-           0.000000104249

  Kinetic energy KEI (used in Total) (au) =           0.499938179042
  Standard error                        +/-           0.000098354458

  Kinetic energy TI                  (au) =           0.500067932930
  Standard error                        +/-           0.000049191754

  Kinetic energy FISQ                (au) =           0.500197686818
  Standard error                        +/-           0.000000064882

  Potential energy                   (au) =          -0.999937913206
  Standard error                        +/-           0.000098283118

  e-e interaction                    (au) =           0.000000000000

  e-n interaction                    (au) =          -0.999937913206
  Standard error                        +/-           0.000098283118

  Variance of local energy           (au) =           0.000001085830
  Standard error                        +/-           0.000000000486

  Maximum distance from origin       (au) =          10.630588123030


 Time taken in block    : : :       62.5900 s


 =========================================================================
 In block : 2

 Acceptance ratio         (%)  =  49.1652
 Diffusion constant  (Bohr^2)  = 1.6838E-01
 Correlation time     (steps)  = 9.1069E+00 +- 9.5515E-03
 Efficiency      (au^-2 s^-1)  = 1.6330E+11
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -0.500000065968
  Standard error                        +/-           0.000000104231

  Kinetic energy KEI (used in Total) (au) =           0.500688437670
  Standard error                        +/-           0.000099415793

  Kinetic energy TI                  (au) =           0.500443161175
  Standard error                        +/-           0.000049722258

  Kinetic energy FISQ                (au) =           0.500197884679
  Standard error                        +/-           0.000000064837

  Potential energy                   (au) =          -1.000688503638
  Standard error                        +/-           0.000099345004

  e-e interaction                    (au) =           0.000000000000

  e-n interaction                    (au) =          -1.000688503638
  Standard error                        +/-           0.000099345004

  Variance of local energy           (au) =           0.000001086497
  Standard error                        +/-           0.000000000486

  Maximum distance from origin       (au) =          11.033053798737


 Time taken in block    : : :       61.8900 s


 =========================================================================
 In block : 3

 Acceptance ratio         (%)  =  49.1665
 Diffusion constant  (Bohr^2)  = 1.6835E-01
 Correlation time     (steps)  = 9.0760E+00 +- 9.5191E-03
 Efficiency      (au^-2 s^-1)  = 1.6480E+11
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -0.500000074655
  Standard error                        +/-           0.000000104156

  Kinetic energy KEI (used in Total) (au) =           0.500165562319
  Standard error                        +/-           0.000100478194

  Kinetic energy TI                  (au) =           0.500181454427
  Standard error                        +/-           0.000050253309

  Kinetic energy FISQ                (au) =           0.500197346535
  Standard error                        +/-           0.000000064818

  Potential energy                   (au) =          -1.000165636974
  Standard error                        +/-           0.000100408129

  e-e interaction                    (au) =           0.000000000000

  e-n interaction                    (au) =          -1.000165636974
  Standard error                        +/-           0.000100408129

  Variance of local energy           (au) =           0.000001085020
  Standard error                        +/-           0.000000000487

  Maximum distance from origin       (au) =          12.506748370072


 Time taken in block    : : :       61.6200 s


 =========================================================================
 In block : 4

 Acceptance ratio         (%)  =  49.1729
 Diffusion constant  (Bohr^2)  = 1.6831E-01
 Correlation time     (steps)  = 9.0788E+00 +- 9.5221E-03
 Efficiency      (au^-2 s^-1)  = 1.4810E+11
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -0.499999547369
  Standard error                        +/-           0.000000104192

  Kinetic energy KEI (used in Total) (au) =           0.500646297907
  Standard error                        +/-           0.000100383641

  Kinetic energy TI                  (au) =           0.500421915951
  Standard error                        +/-           0.000050206085

  Kinetic energy FISQ                (au) =           0.500197533995
  Standard error                        +/-           0.000000064797

  Potential energy                   (au) =          -1.000645845276
  Standard error                        +/-           0.000100313528

  e-e interaction                    (au) =           0.000000000000

  e-n interaction                    (au) =          -1.000645845276
  Standard error                        +/-           0.000100313528

  Variance of local energy           (au) =           0.000001086197
  Standard error                        +/-           0.000000000485

  Maximum distance from origin       (au) =          10.516341731863


 Time taken in block    : : :       68.4700 s


 =========================================================================
 In block : 5

 Acceptance ratio         (%)  =  49.1624
 Diffusion constant  (Bohr^2)  = 1.6829E-01
 Correlation time     (steps)  = 9.0999E+00 +- 9.5441E-03
 Efficiency      (au^-2 s^-1)  = 1.4977E+11
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -0.499999385449
  Standard error                        +/-           0.000000104259

  Kinetic energy KEI (used in Total) (au) =           0.500686908538
  Standard error                        +/-           0.000100156044

  Kinetic energy TI                  (au) =           0.500442304157
  Standard error                        +/-           0.000050092305

  Kinetic energy FISQ                (au) =           0.500197699776
  Standard error                        +/-           0.000000064791

  Potential energy                   (au) =          -1.000686293988
  Standard error                        +/-           0.000100085650

  e-e interaction                    (au) =           0.000000000000

  e-n interaction                    (au) =          -1.000686293988
  Standard error                        +/-           0.000100085650

  Variance of local energy           (au) =           0.000001087021
  Standard error                        +/-           0.000000000486

  Maximum distance from origin       (au) =          11.169593204489


 Time taken in block    : : :       67.5000 s


 =========================================================================
 In block : 6

 Acceptance ratio         (%)  =  49.1698
 Diffusion constant  (Bohr^2)  = 1.6829E-01
 Correlation time     (steps)  = 9.1113E+00 +- 9.5561E-03
 Efficiency      (au^-2 s^-1)  = 1.5157E+11
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -0.499999813109
  Standard error                        +/-           0.000000104231

  Kinetic energy KEI (used in Total) (au) =           0.500818404516
  Standard error                        +/-           0.000101229354

  Kinetic energy TI                  (au) =           0.500508218023
  Standard error                        +/-           0.000050628820

  Kinetic energy FISQ                (au) =           0.500198031529
  Standard error                        +/-           0.000000064879

  Potential energy                   (au) =          -1.000818217625
  Standard error                        +/-           0.000101159614

  e-e interaction                    (au) =           0.000000000000

  e-n interaction                    (au) =          -1.000818217625
  Standard error                        +/-           0.000101159614

  Variance of local energy           (au) =           0.000001085599
  Standard error                        +/-           0.000000000486

  Maximum distance from origin       (au) =          11.422249856421


 Time taken in block    : : :       66.7000 s


 =========================================================================
 In block : 7

 Acceptance ratio         (%)  =  49.1698
 Diffusion constant  (Bohr^2)  = 1.6844E-01
 Correlation time     (steps)  = 9.1215E+00 +- 9.5667E-03
 Efficiency      (au^-2 s^-1)  = 1.6129E+11
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -0.500000234457
  Standard error                        +/-           0.000000104188

  Kinetic energy KEI (used in Total) (au) =           0.500266677229
  Standard error                        +/-           0.000099708267

  Kinetic energy TI                  (au) =           0.500232162843
  Standard error                        +/-           0.000049868470

  Kinetic energy FISQ                (au) =           0.500197648456
  Standard error                        +/-           0.000000064819

  Potential energy                   (au) =          -1.000266911686
  Standard error                        +/-           0.000099637766

  e-e interaction                    (au) =           0.000000000000

  e-n interaction                    (au) =          -1.000266911686
  Standard error                        +/-           0.000099637766

  Variance of local energy           (au) =           0.000001085661
  Standard error                        +/-           0.000000000485

  Maximum distance from origin       (au) =          10.717441811071


 Time taken in block    : : :       62.6100 s


 =========================================================================
 In block : 8

 Acceptance ratio         (%)  =  49.1643
 Diffusion constant  (Bohr^2)  = 1.6829E-01
 Correlation time     (steps)  = 9.1300E+00 +- 9.5756E-03
 Efficiency      (au^-2 s^-1)  = 1.5863E+11
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -0.499999577672
  Standard error                        +/-           0.000000104348

  Kinetic energy KEI (used in Total) (au) =           0.500733433092
  Standard error                        +/-           0.000100671707

  Kinetic energy TI                  (au) =           0.500465789870
  Standard error                        +/-           0.000050350054

  Kinetic energy FISQ                (au) =           0.500198146648
  Standard error                        +/-           0.000000064885

  Potential energy                   (au) =          -1.000733010765
  Standard error                        +/-           0.000100601407

  e-e interaction                    (au) =           0.000000000000

  e-n interaction                    (au) =          -1.000733010765
  Standard error                        +/-           0.000100601407

  Variance of local energy           (au) =           0.000001088558
  Standard error                        +/-           0.000000000487

  Maximum distance from origin       (au) =          11.855618961500


 Time taken in block    : : :       63.4300 s


 =========================================================================
 In block : 9

 Acceptance ratio         (%)  =  49.1775
 Diffusion constant  (Bohr^2)  = 1.6842E-01
 Correlation time     (steps)  = 9.1108E+00 +- 9.5996E-03
 Efficiency      (au^-2 s^-1)  = 1.5940E+11
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -0.499999738875
  Standard error                        +/-           0.000000104256

  Kinetic energy KEI (used in Total) (au) =           0.500059471883
  Standard error                        +/-           0.000099221445

  Kinetic energy TI                  (au) =           0.500128580474
  Standard error                        +/-           0.000049625134

  Kinetic energy FISQ                (au) =           0.500197689065
  Standard error                        +/-           0.000000064897

  Potential energy                   (au) =          -1.000059210758
  Standard error                        +/-           0.000099150532

  e-e interaction                    (au) =           0.000000000000

  e-n interaction                    (au) =          -1.000059210758
  Standard error                        +/-           0.000099150532

  Variance of local energy           (au) =           0.000001087468
  Standard error                        +/-           0.000000000487

  Maximum distance from origin       (au) =          10.999043370723


 Time taken in block    : : :       63.3201 s


 =========================================================================
 In block : 10

 Acceptance ratio         (%)  =  49.1790
 Diffusion constant  (Bohr^2)  = 1.6842E-01
 Correlation time     (steps)  = 9.1241E+00 +- 9.5694E-03
 Efficiency      (au^-2 s^-1)  = 1.5464E+11
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -0.499999920975
  Standard error                        +/-           0.000000104180

  Kinetic energy KEI (used in Total) (au) =           0.499762166610
  Standard error                        +/-           0.000099117937

  Kinetic energy TI                  (au) =           0.499979840538
  Standard error                        +/-           0.000049573361

  Kinetic energy FISQ                (au) =           0.500197514466
  Standard error                        +/-           0.000000064896

  Potential energy                   (au) =          -0.999762087584
  Standard error                        +/-           0.000099047073

  e-e interaction                    (au) =           0.000000000000

  e-n interaction                    (au) =          -0.999762087584
  Standard error                        +/-           0.000099047073

  Variance of local energy           (au) =           0.000001085886
  Standard error                        +/-           0.000000000486

  Maximum distance from origin       (au) =          10.660088831616


 Time taken in block    : : :       65.2700 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -0.499999809269 +/- 0.000000032960      No correction
 -0.499999809269 +/- 0.000000099461      Correlation time method
 -0.499999809269 +/- 0.000000099496      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 0.000001086374 +- 0.000000000332

 =========================================================================


 Total CASINO CPU time  : : :      643.6500 s
 Total CASINO real time : : :      646.7340 s


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2026/06/11 08:08:47.111

Job finished: Чт 11 июн 2026 08:08:47 +07
