CASINO v2.13.1291 [Mike Towler] (4 June 2026)
Running on vladimir-kubuntu [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Вс 14 июн 2026 16:23:57 +07
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                              Quantum Monte Carlo
                 CASINO v2.13.1291 [Mike Towler] (4 June 2026)

    Main Authors : R.J. Needs, M.D. Towler, N.D. Drummond, and P. Lopez Rios

       Required citation in publications arising from the use of CASINO:
     R.J. Needs, M.D. Towler, N.D. Drummond, P. Lopez Rios, and J.R. Trail,
                       J. Chem. Phys. 152, 154106 (2020).
                       https://doi.org/10.1063/1.5144288

                 CASINO web page: https://vallico.net/casinoqmc

                      Current contact: mdt26 at cantab.net

 ------------------------------------------------------------------------------
 Started 2026/06/14 16:23:58.190

 Running in parallel using 4 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  1
 NED (num down spin electrons)            :  0
 RUNTYPE (type of run)                    :  vmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  slater-type
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  F
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_DETLA (DLA approx. to NL PP)         :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  4
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC input parameters
 ====================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  1000000000
 VMC_NCONFIG_WRITE (num configs to write) :  0
 VMC_NBLOCK (num VMC blocks)              :  10
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  1
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  1710306091

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 No correlation.data file is present.

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading STO wave function and associated data
 =============================================

 Title: H

 Generated by                              :  ADF
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  No
 Total number of electrons                 :  1

 Basis set information

 Number of STO centres                     :  1
 Number of shells                          :  5
 First shell on centre:
    1    6
 Number of shells on centre:
    5
 Number of basis fns                       :  5
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for H - treating as all-electron.

 Geometry derived from information in stowfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   1   1         0.00000000     0.00000000     0.00000000


 STO data setup
 ==============
 STO data setup complete.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.


 Setup complete.

 Time taken in setup    : : :        0.0000 s

 ====================================
 PERFORMING A SINGLE VMC CALCULATION.
 ====================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  6.0543E-01
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio         (%)  =  49.1726
 Diffusion constant  (Bohr^2)  = 1.6844E-01
 Correlation time     (steps)  = 9.1080E+00 +- 9.5527E-03
 Efficiency      (au^-2 s^-1)  = 2.0475E+11
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -0.499999956622
  Standard error                        +/-           0.000000104216

  Kinetic energy KEI (used in Total) (au) =           0.500041797285
  Standard error                        +/-           0.000099509091

  Kinetic energy TI                  (au) =           0.500119747769
  Standard error                        +/-           0.000049768920

  Kinetic energy FISQ                (au) =           0.500197698253
  Standard error                        +/-           0.000000064911

  Potential energy                   (au) =          -1.000041753907
  Standard error                        +/-           0.000099438347

  e-e interaction                    (au) =           0.000000000000

  e-n interaction                    (au) =          -1.000041753907
  Standard error                        +/-           0.000099438347

  Variance of local energy           (au) =           0.000001085694
  Standard error                        +/-           0.000000000486

  Maximum distance from origin       (au) =          10.749433852284


 Time taken in block    : : :       49.3900 s


 =========================================================================
 In block : 2

 Acceptance ratio         (%)  =  49.1607
 Diffusion constant  (Bohr^2)  = 1.6851E-01
 Correlation time     (steps)  = 9.1029E+00 +- 9.5914E-03
 Efficiency      (au^-2 s^-1)  = 2.0750E+11
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -0.499999738662
  Standard error                        +/-           0.000000104210

  Kinetic energy KEI (used in Total) (au) =           0.500080678160
  Standard error                        +/-           0.000099729117

  Kinetic energy TI                  (au) =           0.500139210844
  Standard error                        +/-           0.000049878911

  Kinetic energy FISQ                (au) =           0.500197743527
  Standard error                        +/-           0.000000064871

  Potential energy                   (au) =          -1.000080416822
  Standard error                        +/-           0.000099658557

  e-e interaction                    (au) =           0.000000000000

  e-n interaction                    (au) =          -1.000080416822
  Standard error                        +/-           0.000099658557

  Variance of local energy           (au) =           0.000001085320
  Standard error                        +/-           0.000000000486

  Maximum distance from origin       (au) =          11.349455212231


 Time taken in block    : : :       48.7800 s


 =========================================================================
 In block : 3

 Acceptance ratio         (%)  =  49.1629
 Diffusion constant  (Bohr^2)  = 1.6837E-01
 Correlation time     (steps)  = 9.1208E+00 +- 9.6100E-03
 Efficiency      (au^-2 s^-1)  = 2.0692E+11
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -0.499999748948
  Standard error                        +/-           0.000000104154

  Kinetic energy KEI (used in Total) (au) =           0.499941314303
  Standard error                        +/-           0.000099656797

  Kinetic energy TI                  (au) =           0.500069455885
  Standard error                        +/-           0.000049842730

  Kinetic energy FISQ                (au) =           0.500197597467
  Standard error                        +/-           0.000000064839

  Potential energy                   (au) =          -0.999941063250
  Standard error                        +/-           0.000099586351

  e-e interaction                    (au) =           0.000000000000

  e-n interaction                    (au) =          -0.999941063250
  Standard error                        +/-           0.000099586351

  Variance of local energy           (au) =           0.000001085338
  Standard error                        +/-           0.000000000487

  Maximum distance from origin       (au) =          12.825474188706


 Time taken in block    : : :       48.8200 s


 =========================================================================
 In block : 4

 Acceptance ratio         (%)  =  49.1604
 Diffusion constant  (Bohr^2)  = 1.6829E-01
 Correlation time     (steps)  = 9.0773E+00 +- 9.5204E-03
 Efficiency      (au^-2 s^-1)  = 2.0868E+11
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -0.500000227132
  Standard error                        +/-           0.000000104144

  Kinetic energy KEI (used in Total) (au) =           0.499832794376
  Standard error                        +/-           0.000098965840

  Kinetic energy TI                  (au) =           0.500015275260
  Standard error                        +/-           0.000049497359

  Kinetic energy FISQ                (au) =           0.500197756144
  Standard error                        +/-           0.000000064806

  Potential energy                   (au) =          -0.999833021508
  Standard error                        +/-           0.000098895082

  e-e interaction                    (au) =           0.000000000000

  e-n interaction                    (au) =          -0.999833021508
  Standard error                        +/-           0.000098895082

  Variance of local energy           (au) =           0.000001084443
  Standard error                        +/-           0.000000000485

  Maximum distance from origin       (au) =          11.183479796617


 Time taken in block    : : :       48.6800 s


 =========================================================================
 In block : 5

 Acceptance ratio         (%)  =  49.1627
 Diffusion constant  (Bohr^2)  = 1.6839E-01
 Correlation time     (steps)  = 9.1123E+00 +- 9.6012E-03
 Efficiency      (au^-2 s^-1)  = 2.0661E+11
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -0.499999865513
  Standard error                        +/-           0.000000104171

  Kinetic energy KEI (used in Total) (au) =           0.500032618919
  Standard error                        +/-           0.000100259555

  Kinetic energy TI                  (au) =           0.500114913404
  Standard error                        +/-           0.000050144022

  Kinetic energy FISQ                (au) =           0.500197207888
  Standard error                        +/-           0.000000064739

  Potential energy                   (au) =          -1.000032484432
  Standard error                        +/-           0.000100189319

  e-e interaction                    (au) =           0.000000000000

  e-n interaction                    (au) =          -1.000032484432
  Standard error                        +/-           0.000100189319

  Variance of local energy           (au) =           0.000001085759
  Standard error                        +/-           0.000000000486

  Maximum distance from origin       (au) =          11.215839028565


 Time taken in block    : : :       48.9200 s


 =========================================================================
 In block : 6

 Acceptance ratio         (%)  =  49.1720
 Diffusion constant  (Bohr^2)  = 1.6837E-01
 Correlation time     (steps)  = 9.1067E+00 +- 9.5512E-03
 Efficiency      (au^-2 s^-1)  = 2.0756E+11
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -0.499999969987
  Standard error                        +/-           0.000000104232

  Kinetic energy KEI (used in Total) (au) =           0.499882750245
  Standard error                        +/-           0.000099101204

  Kinetic energy TI                  (au) =           0.500040190194
  Standard error                        +/-           0.000049565002

  Kinetic energy FISQ                (au) =           0.500197630144
  Standard error                        +/-           0.000000064866

  Potential energy                   (au) =          -0.999882720232
  Standard error                        +/-           0.000099030367

  e-e interaction                    (au) =           0.000000000000

  e-n interaction                    (au) =          -0.999882720232
  Standard error                        +/-           0.000099030367

  Variance of local energy           (au) =           0.000001086115
  Standard error                        +/-           0.000000000486

  Maximum distance from origin       (au) =          11.460195731286


 Time taken in block    : : :       48.7100 s


 =========================================================================
 In block : 7

 Acceptance ratio         (%)  =  49.1502
 Diffusion constant  (Bohr^2)  = 1.6842E-01
 Correlation time     (steps)  = 9.1230E+00 +- 9.5683E-03
 Efficiency      (au^-2 s^-1)  = 2.0731E+11
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -0.499999787767
  Standard error                        +/-           0.000000104219

  Kinetic energy KEI (used in Total) (au) =           0.500430836302
  Standard error                        +/-           0.000099788744

  Kinetic energy TI                  (au) =           0.500314281813
  Standard error                        +/-           0.000049908685

  Kinetic energy FISQ                (au) =           0.500197727324
  Standard error                        +/-           0.000000064851

  Potential energy                   (au) =          -1.000430624069
  Standard error                        +/-           0.000099718218

  e-e interaction                    (au) =           0.000000000000

  e-n interaction                    (au) =          -1.000430624069
  Standard error                        +/-           0.000099718218

  Variance of local energy           (au) =           0.000001085959
  Standard error                        +/-           0.000000000486

  Maximum distance from origin       (au) =          11.067604439556


 Time taken in block    : : :       48.6900 s


 =========================================================================
 In block : 8

 Acceptance ratio         (%)  =  49.1496
 Diffusion constant  (Bohr^2)  = 1.6838E-01
 Correlation time     (steps)  = 9.1326E+00 +- 9.5783E-03
 Efficiency      (au^-2 s^-1)  = 2.0655E+11
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -0.499999462700
  Standard error                        +/-           0.000000104222

  Kinetic energy KEI (used in Total) (au) =           0.500520138538
  Standard error                        +/-           0.000100103565

  Kinetic energy TI                  (au) =           0.500358910929
  Standard error                        +/-           0.000050066053

  Kinetic energy FISQ                (au) =           0.500197683320
  Standard error                        +/-           0.000000064790

  Potential energy                   (au) =          -1.000519601238
  Standard error                        +/-           0.000100033368

  e-e interaction                    (au) =           0.000000000000

  e-n interaction                    (au) =          -1.000519601238
  Standard error                        +/-           0.000100033368

  Variance of local energy           (au) =           0.000001086129
  Standard error                        +/-           0.000000000485

  Maximum distance from origin       (au) =          10.902570708861


 Time taken in block    : : :       48.8100 s


 =========================================================================
 In block : 9

 Acceptance ratio         (%)  =  49.1509
 Diffusion constant  (Bohr^2)  = 1.6844E-01
 Correlation time     (steps)  = 9.1341E+00 +- 9.5800E-03
 Efficiency      (au^-2 s^-1)  = 2.0615E+11
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -0.499999275520
  Standard error                        +/-           0.000000104378

  Kinetic energy KEI (used in Total) (au) =           0.500983997711
  Standard error                        +/-           0.000100320292

  Kinetic energy TI                  (au) =           0.500590874040
  Standard error                        +/-           0.000050174401

  Kinetic energy FISQ                (au) =           0.500197750370
  Standard error                        +/-           0.000000064805

  Potential energy                   (au) =          -1.000983273230
  Standard error                        +/-           0.000100249720

  e-e interaction                    (au) =           0.000000000000

  e-n interaction                    (au) =          -1.000983273230
  Standard error                        +/-           0.000100249720

  Variance of local energy           (au) =           0.000001089821
  Standard error                        +/-           0.000000000487

  Maximum distance from origin       (au) =          10.720595083113


 Time taken in block    : : :       48.7300 s


 =========================================================================
 In block : 10

 Acceptance ratio         (%)  =  49.1588
 Diffusion constant  (Bohr^2)  = 1.6825E-01
 Correlation time     (steps)  = 9.1019E+00 +- 9.5461E-03
 Efficiency      (au^-2 s^-1)  = 2.0791E+11
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -0.499999793718
  Standard error                        +/-           0.000000104163

  Kinetic energy KEI (used in Total) (au) =           0.500100959461
  Standard error                        +/-           0.000100151241

  Kinetic energy TI                  (au) =           0.500149401264
  Standard error                        +/-           0.000050089872

  Kinetic energy FISQ                (au) =           0.500197843066
  Standard error                        +/-           0.000000064891

  Potential energy                   (au) =          -1.000100753179
  Standard error                        +/-           0.000100081134

  e-e interaction                    (au) =           0.000000000000

  e-n interaction                    (au) =          -1.000100753179
  Standard error                        +/-           0.000100081134

  Variance of local energy           (au) =           0.000001085731
  Standard error                        +/-           0.000000000485

  Maximum distance from origin       (au) =          10.820127763637


 Time taken in block    : : :       48.6700 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -0.499999782657 +/- 0.000000032954      No correction
 -0.499999782657 +/- 0.000000099476      Correlation time method
 -0.499999782657 +/- 0.000000100320      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 0.000001086031 +- 0.000000000449

 =========================================================================


 Total CASINO CPU time  : : :      488.4700 s
 Total CASINO real time : : :      488.5170 s


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2026/06/14 16:32:06.705

Job finished: Вс 14 июн 2026 16:32:06 +07
