H

BASIC INFO
----------
Generated by:
 ADF
Periodicity:
 0
Spin unrestricted:
 .true.
Nuclear repulsion energy (au/atom):
 0.000000000000000
Number of electrons
 1

GEOMETRY
--------
Number of atoms
 1
Atomic positions (au)
 0.0000000000000E+00 0.0000000000000E+00 0.0000000000000E+00
Atomic numbers for each atom
         1
Valence charges for each atom
 1.0000000000000E+00

BASIS SET
---------
Number of STO centres
 1
Position of each centre (au)
 0.0000000000000E+00 0.0000000000000E+00 0.0000000000000E+00
Number of shells
 9
Sequence number of first shell on each centre
         1
Code for shell types (s/sp/p/d/f/g 1/2/3/4/5/6)
         1         1         1         1         1         3         3         4
         4
Order of radial prefactor r in each shell
         0         0         0         0         0         0         0         0
         0
Exponent in each STO shell
 3.3000000000000E+00 2.0000000000000E+00 1.4000000000000E+00 1.0000000000000E+00
 7.1000000000000E-01 2.0000000000000E+00 1.0000000000000E+00 2.5000000000000E+00
 1.5000000000000E+00
Number of basis functions ('AO')
 21
Number of molecular orbitals ('MO')
         1         0

MULTIDETERMINANT INFORMATION
----------------------------
GS

ORBITAL COEFFICIENTS (normalized AO)
------------------------------------
-7.1988144956713E-04 7.0930837230935E-03-1.6930343838650E-02 1.0168087427871E+00
-6.2333928328113E-03 0.0000000000000E+00 0.0000000000000E+00 0.0000000000000E+00
 0.0000000000000E+00 0.0000000000000E+00 0.0000000000000E+00 0.0000000000000E+00
 0.0000000000000E+00 0.0000000000000E+00 0.0000000000000E+00 0.0000000000000E+00
 0.0000000000000E+00 0.0000000000000E+00 0.0000000000000E+00 0.0000000000000E+00
 0.0000000000000E+00

