CASINO v2.13.1291 [Mike Towler] (4 June 2026)
Running on vladimir-kubuntu [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Вс 14 июн 2026 17:52:39 +07
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                              Quantum Monte Carlo
                 CASINO v2.13.1291 [Mike Towler] (4 June 2026)

    Main Authors : R.J. Needs, M.D. Towler, N.D. Drummond, and P. Lopez Rios

       Required citation in publications arising from the use of CASINO:
     R.J. Needs, M.D. Towler, N.D. Drummond, P. Lopez Rios, and J.R. Trail,
                       J. Chem. Phys. 152, 154106 (2020).
                       https://doi.org/10.1063/1.5144288

                 CASINO web page: https://vallico.net/casinoqmc

                      Current contact: mdt26 at cantab.net

 ------------------------------------------------------------------------------
 Started 2026/06/14 17:52:39.843

 Running in parallel using 4 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  3
 NED (num down spin electrons)            :  2
 RUNTYPE (type of run)                    :  vmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  slater-type
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  F
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_DETLA (DLA approx. to NL PP)         :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  4
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC input parameters
 ====================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  1000000000
 VMC_NCONFIG_WRITE (num configs to write) :  0
 VMC_NBLOCK (num VMC blocks)              :  10
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  1
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 2

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  1901051000

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 No correlation.data file is present.

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading STO wave function and associated data
 =============================================

 Title: B

 Generated by                              :  ADF
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  No
 Total number of electrons                 :  5

 Basis set information

 Number of STO centres                     :  1
 Number of shells                          :  13
 First shell on centre:
    1   14
 Number of shells on centre:
   13
 Number of basis fns                       :  35
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for B - treating as all-electron.

 Geometry derived from information in stowfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   5   1         0.00000000     0.00000000     0.00000000


 STO data setup
 ==============
 STO data setup complete.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.


 Setup complete.

 Time taken in setup    : : :        0.0100 s

 ====================================
 PERFORMING A SINGLE VMC CALCULATION.
 ====================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  DTVMC #1:   2.2448E-01 (optimized)
  DTVMC #2:   1.3640E-01 (optimized)
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio #1         (%)  =  50.2341
 Acceptance ratio #2         (%)  =  49.9200
 Diffusion constant #1  (Bohr^2)  = 6.9894E-02
 Diffusion constant #2  (Bohr^2)  = 4.2740E-02
 Correlation time        (steps)  = 1.3184E+01 +- 1.6688E-02
 Efficiency         (au^-2 s^-1)  = 4.5630E+03
 No. of VMC steps per MPI process = 25000000

  Block average energies (au)

  Total energy                       (au) =         -24.533799320936
  Standard error                        +/-           0.000225851657

  Kinetic energy KEI (used in Total) (au) =          24.605387237578
  Standard error                        +/-           0.003337104694

  Kinetic energy TI                  (au) =          24.604893386675
  Standard error                        +/-           0.003428206780

  Kinetic energy FISQ                (au) =          24.604399535775
  Standard error                        +/-           0.005969882967

  Potential energy                   (au) =         -49.139186558512
  Standard error                        +/-           0.003344271970

  e-e interaction                    (au) =           7.837019261793
  Standard error                        +/-           0.000298257592

  e-n interaction                    (au) =         -56.976205820313
  Standard error                        +/-           0.003433586403

  Variance of local energy           (au) =           5.103483215047
  Standard error                        +/-           0.054774663193

  Maximum distance from origin       (au) =          12.542894737661


 Time taken in block    : : :      325.7200 s


 =========================================================================
 In block : 2

 Acceptance ratio #1         (%)  =  50.2331
 Acceptance ratio #2         (%)  =  49.9191
 Diffusion constant #1  (Bohr^2)  = 6.9887E-02
 Diffusion constant #2  (Bohr^2)  = 4.2741E-02
 Correlation time        (steps)  = 1.4019E+01 +- 1.8359E-02
 Efficiency         (au^-2 s^-1)  = 4.2465E+03
 No. of VMC steps per MPI process = 25000000

  Block average energies (au)

  Total energy                       (au) =         -24.532314972824
  Standard error                        +/-           0.000227134679

  Kinetic energy KEI (used in Total) (au) =          24.619061904669
  Standard error                        +/-           0.003396747126

  Kinetic energy TI                  (au) =          24.613570164101
  Standard error                        +/-           0.004017304580

  Kinetic energy FISQ                (au) =          24.608078423530
  Standard error                        +/-           0.007266318277

  Potential energy                   (au) =         -49.151376877498
  Standard error                        +/-           0.003403368561

  e-e interaction                    (au) =           7.839361874031
  Standard error                        +/-           0.000299286646

  e-n interaction                    (au) =         -56.990738751530
  Standard error                        +/-           0.003491275599

  Variance of local energy           (au) =           5.152721865373
  Standard error                        +/-           0.039683410714

  Maximum distance from origin       (au) =          14.459099011642


 Time taken in block    : : :      326.0100 s


 =========================================================================
 In block : 3

 Acceptance ratio #1         (%)  =  50.2370
 Acceptance ratio #2         (%)  =  49.9206
 Diffusion constant #1  (Bohr^2)  = 6.9899E-02
 Diffusion constant #2  (Bohr^2)  = 4.2752E-02
 Correlation time        (steps)  = 1.3004E+01 +- 1.6412E-02
 Efficiency         (au^-2 s^-1)  = 4.6750E+03
 No. of VMC steps per MPI process = 25000000

  Block average energies (au)

  Total energy                       (au) =         -24.532470291398
  Standard error                        +/-           0.000224881496

  Kinetic energy KEI (used in Total) (au) =          24.531748561578
  Standard error                        +/-           0.003260119346

  Kinetic energy TI                  (au) =          24.565456911563
  Standard error                        +/-           0.002527297306

  Kinetic energy FISQ                (au) =          24.599165261553
  Standard error                        +/-           0.003834135504

  Potential energy                   (au) =         -49.064218852974
  Standard error                        +/-           0.003266586718

  e-e interaction                    (au) =           7.836732243663
  Standard error                        +/-           0.000297310068

  e-n interaction                    (au) =         -56.900951096640
  Standard error                        +/-           0.003358229068

  Variance of local energy           (au) =           5.061009959122
  Standard error                        +/-           0.021763030003

  Maximum distance from origin       (au) =          13.428370759748


 Time taken in block    : : :      325.0100 s


 =========================================================================
 In block : 4

 Acceptance ratio #1         (%)  =  50.2377
 Acceptance ratio #2         (%)  =  49.9220
 Diffusion constant #1  (Bohr^2)  = 6.9891E-02
 Diffusion constant #2  (Bohr^2)  = 4.2760E-02
 Correlation time        (steps)  = 1.3121E+01 +- 1.6555E-02
 Efficiency         (au^-2 s^-1)  = 4.7957E+03
 No. of VMC steps per MPI process = 25000000

  Block average energies (au)

  Total energy                       (au) =         -24.533144564218
  Standard error                        +/-           0.000221071714

  Kinetic energy KEI (used in Total) (au) =          24.592571957485
  Standard error                        +/-           0.003274211082

  Kinetic energy TI                  (au) =          24.594912330034
  Standard error                        +/-           0.002460270160

  Kinetic energy FISQ                (au) =          24.597252702579
  Standard error                        +/-           0.003640765704

  Potential energy                   (au) =         -49.125716521711
  Standard error                        +/-           0.003280881022

  e-e interaction                    (au) =           7.837187739115
  Standard error                        +/-           0.000294690459

  e-n interaction                    (au) =         -56.962904260821
  Standard error                        +/-           0.003372289933

  Variance of local energy           (au) =           4.888847776736
  Standard error                        +/-           0.013044513961

  Maximum distance from origin       (au) =          16.178446199285


 Time taken in block    : : :      325.0600 s


 =========================================================================
 In block : 5

 Acceptance ratio #1         (%)  =  50.2311
 Acceptance ratio #2         (%)  =  49.9144
 Diffusion constant #1  (Bohr^2)  = 6.9866E-02
 Diffusion constant #2  (Bohr^2)  = 4.2742E-02
 Correlation time        (steps)  = 1.3265E+01 +- 1.6785E-02
 Efficiency         (au^-2 s^-1)  = 4.5636E+03
 No. of VMC steps per MPI process = 25000000

  Block average energies (au)

  Total energy                       (au) =         -24.531841911064
  Standard error                        +/-           0.000225380804

  Kinetic energy KEI (used in Total) (au) =          24.617337019378
  Standard error                        +/-           0.003329675825

  Kinetic energy TI                  (au) =          24.607914673720
  Standard error                        +/-           0.003343574872

  Kinetic energy FISQ                (au) =          24.598492328060
  Standard error                        +/-           0.005781141129

  Potential energy                   (au) =         -49.149178930442
  Standard error                        +/-           0.003336094789

  e-e interaction                    (au) =           7.840238071269
  Standard error                        +/-           0.000297995637

  e-n interaction                    (au) =         -56.989417001717
  Standard error                        +/-           0.003426095553

  Variance of local energy           (au) =           5.075993290121
  Standard error                        +/-           0.026896687481

  Maximum distance from origin       (au) =          14.748340278635


 Time taken in block    : : :      325.4299 s


 =========================================================================
 In block : 6

 Acceptance ratio #1         (%)  =  50.2327
 Acceptance ratio #2         (%)  =  49.9160
 Diffusion constant #1  (Bohr^2)  = 6.9865E-02
 Diffusion constant #2  (Bohr^2)  = 4.2727E-02
 Correlation time        (steps)  = 1.3369E+01 +- 1.7050E-02
 Efficiency         (au^-2 s^-1)  = 4.5805E+03
 No. of VMC steps per MPI process = 25000000

  Block average energies (au)

  Total energy                       (au) =         -24.532497737071
  Standard error                        +/-           0.000223978629

  Kinetic energy KEI (used in Total) (au) =          24.602035489674
  Standard error                        +/-           0.003402049665

  Kinetic energy TI                  (au) =          24.602702837766
  Standard error                        +/-           0.003850533148

  Kinetic energy FISQ                (au) =          24.603370185854
  Standard error                        +/-           0.006893217080

  Potential energy                   (au) =         -49.134533226747
  Standard error                        +/-           0.003408243600

  e-e interaction                    (au) =           7.838852885051
  Standard error                        +/-           0.000296978879

  e-n interaction                    (au) =         -56.973386111792
  Standard error                        +/-           0.003496556907

  Variance of local energy           (au) =           5.016847855249
  Standard error                        +/-           0.027762599335

  Maximum distance from origin       (au) =          14.212807223999


 Time taken in block    : : :      325.4900 s


 =========================================================================
 In block : 7

 Acceptance ratio #1         (%)  =  50.2356
 Acceptance ratio #2         (%)  =  49.9149
 Diffusion constant #1  (Bohr^2)  = 6.9888E-02
 Diffusion constant #2  (Bohr^2)  = 4.2740E-02
 Correlation time        (steps)  = 1.2823E+01 +- 1.6058E-02
 Efficiency         (au^-2 s^-1)  = 4.7070E+03
 No. of VMC steps per MPI process = 25000000

  Block average energies (au)

  Total energy                       (au) =         -24.532854376475
  Standard error                        +/-           0.000225687949

  Kinetic energy KEI (used in Total) (au) =          24.580485978554
  Standard error                        +/-           0.003343597546

  Kinetic energy TI                  (au) =          24.590626436227
  Standard error                        +/-           0.003100924904

  Kinetic energy FISQ                (au) =          24.600766893901
  Standard error                        +/-           0.005202880980

  Potential energy                   (au) =         -49.113340355033
  Standard error                        +/-           0.003349988315

  e-e interaction                    (au) =           7.838561238045
  Standard error                        +/-           0.000298322443

  e-n interaction                    (au) =         -56.951901593074
  Standard error                        +/-           0.003439677551

  Variance of local energy           (au) =           5.093458371040
  Standard error                        +/-           0.052931966955

  Maximum distance from origin       (au) =          12.657339214788


 Time taken in block    : : :      325.2802 s


 =========================================================================
 In block : 8

 Acceptance ratio #1         (%)  =  50.2354
 Acceptance ratio #2         (%)  =  49.9246
 Diffusion constant #1  (Bohr^2)  = 6.9868E-02
 Diffusion constant #2  (Bohr^2)  = 4.2737E-02
 Correlation time        (steps)  = 1.4058E+01 +- 1.8804E-02
 Efficiency         (au^-2 s^-1)  = 4.2987E+03
 No. of VMC steps per MPI process = 25000000

  Block average energies (au)

  Total energy                       (au) =         -24.530886884583
  Standard error                        +/-           0.000225179757

  Kinetic energy KEI (used in Total) (au) =          24.580263386670
  Standard error                        +/-           0.003317362072

  Kinetic energy TI                  (au) =          24.591761586055
  Standard error                        +/-           0.003919549460

  Kinetic energy FISQ                (au) =          24.603259785442
  Standard error                        +/-           0.007087853412

  Potential energy                   (au) =         -49.111150271264
  Standard error                        +/-           0.003323498705

  e-e interaction                    (au) =           7.840427633808
  Standard error                        +/-           0.000297976059

  e-n interaction                    (au) =         -56.951577905066
  Standard error                        +/-           0.003414350282

  Variance of local energy           (au) =           5.068053909355
  Standard error                        +/-           0.027610157453

  Maximum distance from origin       (au) =          15.874549953525


 Time taken in block    : : :      326.5098 s


 =========================================================================
 In block : 9

 Acceptance ratio #1         (%)  =  50.2358
 Acceptance ratio #2         (%)  =  49.9146
 Diffusion constant #1  (Bohr^2)  = 6.9887E-02
 Diffusion constant #2  (Bohr^2)  = 4.2730E-02
 Correlation time        (steps)  = 1.3609E+01 +- 1.7537E-02
 Efficiency         (au^-2 s^-1)  = 4.4689E+03
 No. of VMC steps per MPI process = 25000000

  Block average energies (au)

  Total energy                       (au) =         -24.530919173733
  Standard error                        +/-           0.000224443373

  Kinetic energy KEI (used in Total) (au) =          24.605127649158
  Standard error                        +/-           0.003314375478

  Kinetic energy TI                  (au) =          24.599881717892
  Standard error                        +/-           0.002289680571

  Kinetic energy FISQ                (au) =          24.594635786624
  Standard error                        +/-           0.003125094034

  Potential energy                   (au) =         -49.136046822893
  Standard error                        +/-           0.003320033169

  e-e interaction                    (au) =           7.840837470844
  Standard error                        +/-           0.000297434582

  e-n interaction                    (au) =         -56.976884293739
  Standard error                        +/-           0.003411298232

  Variance of local energy           (au) =           5.037344168055
  Standard error                        +/-           0.018574573334

  Maximum distance from origin       (au) =          12.925922695472


 Time taken in block    : : :      326.4102 s


 =========================================================================
 In block : 10

 Acceptance ratio #1         (%)  =  50.2332
 Acceptance ratio #2         (%)  =  49.9162
 Diffusion constant #1  (Bohr^2)  = 6.9879E-02
 Diffusion constant #2  (Bohr^2)  = 4.2747E-02
 Correlation time        (steps)  = 1.3339E+01 +- 1.7006E-02
 Efficiency         (au^-2 s^-1)  = 4.6398E+03
 No. of VMC steps per MPI process = 25000000

  Block average energies (au)

  Total energy                       (au) =         -24.533035055962
  Standard error                        +/-           0.000222576466

  Kinetic energy KEI (used in Total) (au) =          24.634017632419
  Standard error                        +/-           0.003317027327

  Kinetic energy TI                  (au) =          24.616007146867
  Standard error                        +/-           0.002576490109

  Kinetic energy FISQ                (au) =          24.597996661323
  Standard error                        +/-           0.003915448622

  Potential energy                   (au) =         -49.167052688382
  Standard error                        +/-           0.003323218204

  e-e interaction                    (au) =           7.839113812615
  Standard error                        +/-           0.000295892082

  e-n interaction                    (au) =         -57.006166500996
  Standard error                        +/-           0.003414383054

  Variance of local energy           (au) =           4.955389610912
  Standard error                        +/-           0.016959303444

  Maximum distance from origin       (au) =          18.167779023316


 Time taken in block    : : :      326.0701 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -24.532376428826 +/- 0.000071032571      No correction
 -24.532376428826 +/- 0.000259819562      Correlation time method
 -24.532376428811 +/- 0.000265307261      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 5.045315002101 +- 0.024125732556

 =========================================================================


 Total CASINO CPU time  : : :     3257.2700 s
 Total CASINO real time : : :     3258.5891 s


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2026/06/14 18:46:58.432

Job finished: Вс 14 июн 2026 18:46:58 +07
