CASINO v2.13.1291 [Mike Towler] (4 June 2026)
Running on vladimir-kubuntu [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Пт 12 июн 2026 21:05:07 +07
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                              Quantum Monte Carlo
                 CASINO v2.13.1291 [Mike Towler] (4 June 2026)

    Main Authors : R.J. Needs, M.D. Towler, N.D. Drummond, and P. Lopez Rios

       Required citation in publications arising from the use of CASINO:
     R.J. Needs, M.D. Towler, N.D. Drummond, P. Lopez Rios, and J.R. Trail,
                       J. Chem. Phys. 152, 154106 (2020).
                       https://doi.org/10.1063/1.5144288

                 CASINO web page: https://vallico.net/casinoqmc

                      Current contact: mdt26 at cantab.net

 ------------------------------------------------------------------------------
 Started 2026/06/12 21:05:08.091

 Running in parallel using 4 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  3
 NED (num down spin electrons)            :  2
 RUNTYPE (type of run)                    :  vmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  slater-type
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  F
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_DETLA (DLA approx. to NL PP)         :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  4
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC input parameters
 ====================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  1000000000
 VMC_NCONFIG_WRITE (num configs to write) :  0
 VMC_NBLOCK (num VMC blocks)              :  10
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  1
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 2

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  424343538

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 No correlation.data file is present.

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading STO wave function and associated data
 =============================================

 Title: B

 Generated by                              :  ADF
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  No
 Total number of electrons                 :  5

 Basis set information

 Number of STO centres                     :  1
 Number of shells                          :  16
 First shell on centre:
    1   17
 Number of shells on centre:
   16
 Number of basis fns                       :  40
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for B - treating as all-electron.

 Geometry derived from information in stowfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   5   1         0.00000000     0.00000000     0.00000000


 STO data setup
 ==============
 STO data setup complete.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.


 Setup complete.

 Time taken in setup    : : :        0.0000 s

 ====================================
 PERFORMING A SINGLE VMC CALCULATION.
 ====================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  DTVMC #1:   2.2895E-01 (optimized)
  DTVMC #2:   1.3608E-01 (optimized)
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio #1         (%)  =  49.9762
 Acceptance ratio #2         (%)  =  49.9479
 Diffusion constant #1  (Bohr^2)  = 7.0833E-02
 Diffusion constant #2  (Bohr^2)  = 4.2664E-02
 Correlation time        (steps)  = 1.3288E+01 +- 1.6927E-02
 Efficiency         (au^-2 s^-1)  = 3.5931E+03
 No. of VMC steps per MPI process = 25000000

  Block average energies (au)

  Total energy                       (au) =         -24.533603086762
  Standard error                        +/-           0.000228044545

  Kinetic energy KEI (used in Total) (au) =          24.598125585052
  Standard error                        +/-           0.003506335752

  Kinetic energy TI                  (au) =          24.599431661942
  Standard error                        +/-           0.002675949139

  Kinetic energy FISQ                (au) =          24.600737738828
  Standard error                        +/-           0.004016025974

  Potential energy                   (au) =         -49.131728671818
  Standard error                        +/-           0.003512861887

  e-e interaction                    (au) =           7.837587838035
  Standard error                        +/-           0.000299947981

  e-n interaction                    (au) =         -56.969316509845
  Standard error                        +/-           0.003598280269

  Variance of local energy           (au) =           5.196940204826
  Standard error                        +/-           0.054495129100

  Maximum distance from origin       (au) =          13.507231107002


 Time taken in block    : : :      403.0000 s


 =========================================================================
 In block : 2

 Acceptance ratio #1         (%)  =  49.9702
 Acceptance ratio #2         (%)  =  49.9483
 Diffusion constant #1  (Bohr^2)  = 7.0809E-02
 Diffusion constant #2  (Bohr^2)  = 4.2655E-02
 Correlation time        (steps)  = 1.3504E+01 +- 1.7344E-02
 Efficiency         (au^-2 s^-1)  = 3.9638E+03
 No. of VMC steps per MPI process = 25000000

  Block average energies (au)

  Total energy                       (au) =         -24.532029511719
  Standard error                        +/-           0.000223965895

  Kinetic energy KEI (used in Total) (au) =          24.628591156806
  Standard error                        +/-           0.003396520288

  Kinetic energy TI                  (au) =          24.613314424042
  Standard error                        +/-           0.003479368823

  Kinetic energy FISQ                (au) =          24.598037691277
  Standard error                        +/-           0.006054385886

  Potential energy                   (au) =         -49.160620668529
  Standard error                        +/-           0.003403067644

  e-e interaction                    (au) =           7.840122597774
  Standard error                        +/-           0.000296816697

  e-n interaction                    (au) =         -57.000743266307
  Standard error                        +/-           0.003491069542

  Variance of local energy           (au) =           5.014507224560
  Standard error                        +/-           0.021339837450

  Maximum distance from origin       (au) =          14.375466425337


 Time taken in block    : : :      372.5700 s


 =========================================================================
 In block : 3

 Acceptance ratio #1         (%)  =  49.9781
 Acceptance ratio #2         (%)  =  49.9495
 Diffusion constant #1  (Bohr^2)  = 7.0818E-02
 Diffusion constant #2  (Bohr^2)  = 4.2671E-02
 Correlation time        (steps)  = 1.3247E+01 +- 1.6778E-02
 Efficiency         (au^-2 s^-1)  = 4.2852E+03
 No. of VMC steps per MPI process = 25000000

  Block average energies (au)

  Total energy                       (au) =         -24.532378155584
  Standard error                        +/-           0.000221902808

  Kinetic energy KEI (used in Total) (au) =          24.593136782557
  Standard error                        +/-           0.003300719036

  Kinetic energy TI                  (au) =          24.595165884551
  Standard error                        +/-           0.002881728281

  Kinetic energy FISQ                (au) =          24.597194986551
  Standard error                        +/-           0.004701014314

  Potential energy                   (au) =         -49.125514938136
  Standard error                        +/-           0.003306837541

  e-e interaction                    (au) =           7.838733361068
  Standard error                        +/-           0.000295466947

  e-n interaction                    (au) =         -56.964248299209
  Standard error                        +/-           0.003398174581

  Variance of local energy           (au) =           4.924346443641
  Standard error                        +/-           0.015819718592

  Maximum distance from origin       (au) =          19.292690516990


 Time taken in block    : : :      357.7501 s


 =========================================================================
 In block : 4

 Acceptance ratio #1         (%)  =  49.9797
 Acceptance ratio #2         (%)  =  49.9488
 Diffusion constant #1  (Bohr^2)  = 7.0835E-02
 Diffusion constant #2  (Bohr^2)  = 4.2666E-02
 Correlation time        (steps)  = 1.3072E+01 +- 1.6447E-02
 Efficiency         (au^-2 s^-1)  = 4.1784E+03
 No. of VMC steps per MPI process = 25000000

  Block average energies (au)

  Total energy                       (au) =         -24.532934347088
  Standard error                        +/-           0.000225004387

  Kinetic energy KEI (used in Total) (au) =          24.620091942471
  Standard error                        +/-           0.003343903748

  Kinetic energy TI                  (au) =          24.611177152062
  Standard error                        +/-           0.002784823509

  Kinetic energy FISQ                (au) =          24.602262361641
  Standard error                        +/-           0.004428323799

  Potential energy                   (au) =         -49.153026289560
  Standard error                        +/-           0.003350435469

  e-e interaction                    (au) =           7.838457834307
  Standard error                        +/-           0.000297673686

  e-n interaction                    (au) =         -56.991484123872
  Standard error                        +/-           0.003440100506

  Variance of local energy           (au) =           5.055424414604
  Standard error                        +/-           0.036324931299

  Maximum distance from origin       (au) =          13.320057839637


 Time taken in block    : : :      362.1599 s


 =========================================================================
 In block : 5

 Acceptance ratio #1         (%)  =  49.9775
 Acceptance ratio #2         (%)  =  49.9421
 Diffusion constant #1  (Bohr^2)  = 7.0823E-02
 Diffusion constant #2  (Bohr^2)  = 4.2666E-02
 Correlation time        (steps)  = 1.3170E+01 +- 1.6679E-02
 Efficiency         (au^-2 s^-1)  = 3.9160E+03
 No. of VMC steps per MPI process = 25000000

  Block average energies (au)

  Total energy                       (au) =         -24.532632872205
  Standard error                        +/-           0.000222263067

  Kinetic energy KEI (used in Total) (au) =          24.639064389235
  Standard error                        +/-           0.003336826578

  Kinetic energy TI                  (au) =          24.617109551810
  Standard error                        +/-           0.003149632161

  Kinetic energy FISQ                (au) =          24.595154714390
  Standard error                        +/-           0.005321750139

  Potential energy                   (au) =         -49.171697261433
  Standard error                        +/-           0.003343041686

  e-e interaction                    (au) =           7.839522475963
  Standard error                        +/-           0.000295801634

  e-n interaction                    (au) =         -57.011219737402
  Standard error                        +/-           0.003433618102

  Variance of local energy           (au) =           4.938443172116
  Standard error                        +/-           0.016040197637

  Maximum distance from origin       (au) =          12.552803588433


 Time taken in block    : : :      392.6300 s


 =========================================================================
 In block : 6

 Acceptance ratio #1         (%)  =  49.9757
 Acceptance ratio #2         (%)  =  49.9443
 Diffusion constant #1  (Bohr^2)  = 7.0823E-02
 Diffusion constant #2  (Bohr^2)  = 4.2664E-02
 Correlation time        (steps)  = 1.4606E+01 +- 2.0791E-02
 Efficiency         (au^-2 s^-1)  = 3.0035E+03
 No. of VMC steps per MPI process = 25000000

  Block average energies (au)

  Total energy                       (au) =         -24.531864498437
  Standard error                        +/-           0.000235158399

  Kinetic energy KEI (used in Total) (au) =          24.596386545993
  Standard error                        +/-           0.003298593250

  Kinetic energy TI                  (au) =          24.598140350889
  Standard error                        +/-           0.002905593570

  Kinetic energy FISQ                (au) =          24.599894155784
  Standard error                        +/-           0.004761051028

  Potential energy                   (au) =         -49.128251044430
  Standard error                        +/-           0.003305756028

  e-e interaction                    (au) =           7.840460447837
  Standard error                        +/-           0.000305737358

  e-n interaction                    (au) =         -56.968711492261
  Standard error                        +/-           0.003396089841

  Variance of local energy           (au) =           5.531731209076
  Standard error                        +/-           0.090928681083

  Maximum distance from origin       (au) =          15.860851023208


 Time taken in block    : : :      412.0698 s


 =========================================================================
 In block : 7

 Acceptance ratio #1         (%)  =  49.9831
 Acceptance ratio #2         (%)  =  49.9450
 Diffusion constant #1  (Bohr^2)  = 7.0826E-02
 Diffusion constant #2  (Bohr^2)  = 4.2671E-02
 Correlation time        (steps)  = 1.3022E+01 +- 1.6440E-02
 Efficiency         (au^-2 s^-1)  = 3.8424E+03
 No. of VMC steps per MPI process = 25000000

  Block average energies (au)

  Total energy                       (au) =         -24.533037989275
  Standard error                        +/-           0.000222155100

  Kinetic energy KEI (used in Total) (au) =          24.620123187120
  Standard error                        +/-           0.003302824247

  Kinetic energy TI                  (au) =          24.732980975659
  Standard error                        +/-           0.119981338472

  Kinetic energy FISQ                (au) =          24.845838764195
  Standard error                        +/-           0.239939515642

  Potential energy                   (au) =         -49.153161176393
  Standard error                        +/-           0.003309596294

  e-e interaction                    (au) =           7.837673910146
  Standard error                        +/-           0.000295379607

  e-n interaction                    (au) =         -56.990835086550
  Standard error                        +/-           0.003400059096

  Variance of local energy           (au) =           4.935853780612
  Standard error                        +/-           0.015976341145

  Maximum distance from origin       (au) =          13.967088983103


 Time taken in block    : : :      404.9202 s


 =========================================================================
 In block : 8

 Acceptance ratio #1         (%)  =  49.9729
 Acceptance ratio #2         (%)  =  49.9515
 Diffusion constant #1  (Bohr^2)  = 7.0818E-02
 Diffusion constant #2  (Bohr^2)  = 4.2656E-02
 Correlation time        (steps)  = 1.5344E+01 +- 2.2413E-02
 Efficiency         (au^-2 s^-1)  = 2.9062E+03
 No. of VMC steps per MPI process = 25000000

  Block average energies (au)

  Total energy                       (au) =         -24.531314391399
  Standard error                        +/-           0.000235198612

  Kinetic energy KEI (used in Total) (au) =          24.589790434245
  Standard error                        +/-           0.003256173964

  Kinetic energy TI                  (au) =          24.593147561118
  Standard error                        +/-           0.002375483964

  Kinetic energy FISQ                (au) =          24.596504687996
  Standard error                        +/-           0.003426627393

  Potential energy                   (au) =         -49.121104825643
  Standard error                        +/-           0.003263161237

  e-e interaction                    (au) =           7.839976057918
  Standard error                        +/-           0.000305654866

  e-n interaction                    (au) =         -56.961080883557
  Standard error                        +/-           0.003354784230

  Variance of local energy           (au) =           5.531505530402
  Standard error                        +/-           0.075464119046

  Maximum distance from origin       (au) =          15.489902428264


 Time taken in block    : : :      405.4001 s


 =========================================================================
 In block : 9

 Acceptance ratio #1         (%)  =  49.9755
 Acceptance ratio #2         (%)  =  49.9432
 Diffusion constant #1  (Bohr^2)  = 7.0810E-02
 Diffusion constant #2  (Bohr^2)  = 4.2671E-02
 Correlation time        (steps)  = 1.3078E+01 +- 1.6494E-02
 Efficiency         (au^-2 s^-1)  = 3.7532E+03
 No. of VMC steps per MPI process = 25000000

  Block average energies (au)

  Total energy                       (au) =         -24.532542184185
  Standard error                        +/-           0.000222746570

  Kinetic energy KEI (used in Total) (au) =          24.593459923820
  Standard error                        +/-           0.003297213505

  Kinetic energy TI                  (au) =          24.600052463725
  Standard error                        +/-           0.004621748397

  Kinetic energy FISQ                (au) =          24.606645003628
  Standard error                        +/-           0.008621408415

  Potential energy                   (au) =         -49.126002108010
  Standard error                        +/-           0.003303921018

  e-e interaction                    (au) =           7.838656565611
  Standard error                        +/-           0.000295860111

  e-n interaction                    (au) =         -56.964658673620
  Standard error                        +/-           0.003394683104

  Variance of local energy           (au) =           4.964626936637
  Standard error                        +/-           0.027146247662

  Maximum distance from origin       (au) =          18.543789235496


 Time taken in block    : : :      410.3799 s


 =========================================================================
 In block : 10

 Acceptance ratio #1         (%)  =  49.9786
 Acceptance ratio #2         (%)  =  49.9463
 Diffusion constant #1  (Bohr^2)  = 7.0827E-02
 Diffusion constant #2  (Bohr^2)  = 4.2656E-02
 Correlation time        (steps)  = 1.2772E+01 +- 1.5956E-02
 Efficiency         (au^-2 s^-1)  = 3.7960E+03
 No. of VMC steps per MPI process = 25000000

  Block average energies (au)

  Total energy                       (au) =         -24.532649013469
  Standard error                        +/-           0.000224179113

  Kinetic energy KEI (used in Total) (au) =          24.565496824359
  Standard error                        +/-           0.003245788921

  Kinetic energy TI                  (au) =          24.580758883387
  Standard error                        +/-           0.004051982219

  Kinetic energy FISQ                (au) =          24.596020942411
  Standard error                        +/-           0.007411286877

  Potential energy                   (au) =         -49.098145837838
  Standard error                        +/-           0.003253003332

  e-e interaction                    (au) =           7.838282595270
  Standard error                        +/-           0.000297058829

  e-n interaction                    (au) =         -56.936428433096
  Standard error                        +/-           0.003344795023

  Variance of local energy           (au) =           5.022740178718
  Standard error                        +/-           0.044203646175

  Maximum distance from origin       (au) =          12.626315545988


 Time taken in block    : : :      410.6399 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -24.532498605012 +/- 0.000071503624      No correction
 -24.532498605012 +/- 0.000262820799      Correlation time method
 -24.532498605015 +/- 0.000266574888      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 5.111611909519 +- 0.074395908199

 =========================================================================


 Total CASINO CPU time  : : :     3932.1899 s
 Total CASINO real time : : :     3977.0991 s


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2026/06/12 22:11:25.191

Job finished: Пт 12 июн 2026 22:11:25 +07
