CASINO v2.13.1291 [Mike Towler] (4 June 2026)
Running on vladimir-kubuntu [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Чт 11 июн 2026 21:29:49 +07
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                              Quantum Monte Carlo
                 CASINO v2.13.1291 [Mike Towler] (4 June 2026)

    Main Authors : R.J. Needs, M.D. Towler, N.D. Drummond, and P. Lopez Rios

       Required citation in publications arising from the use of CASINO:
     R.J. Needs, M.D. Towler, N.D. Drummond, P. Lopez Rios, and J.R. Trail,
                       J. Chem. Phys. 152, 154106 (2020).
                       https://doi.org/10.1063/1.5144288

                 CASINO web page: https://vallico.net/casinoqmc

                      Current contact: mdt26 at cantab.net

 ------------------------------------------------------------------------------
 Started 2026/06/11 21:29:50.317

 Running in parallel using 4 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  3
 NED (num down spin electrons)            :  2
 RUNTYPE (type of run)                    :  vmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  slater-type
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  F
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_DETLA (DLA approx. to NL PP)         :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  4
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC input parameters
 ====================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  1000000000
 VMC_NCONFIG_WRITE (num configs to write) :  0
 VMC_NBLOCK (num VMC blocks)              :  10
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  1
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 2

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  1080396048

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 No correlation.data file is present.

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading STO wave function and associated data
 =============================================

 Title: B

 Generated by                              :  ADF
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  No
 Total number of electrons                 :  5

 Basis set information

 Number of STO centres                     :  1
 Number of shells                          :  16
 First shell on centre:
    1   17
 Number of shells on centre:
   16
 Number of basis fns                       :  40
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for B - treating as all-electron.

 Geometry derived from information in stowfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   5   1         0.00000000     0.00000000     0.00000000


 STO data setup
 ==============
 STO data setup complete.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.


 Setup complete.

 Time taken in setup    : : :        0.0000 s

 ====================================
 PERFORMING A SINGLE VMC CALCULATION.
 ====================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  DTVMC #1:   2.2140E-01 (optimized)
  DTVMC #2:   1.3703E-01 (optimized)
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio #1         (%)  =  50.4477
 Acceptance ratio #2         (%)  =  49.8729
 Diffusion constant #1  (Bohr^2)  = 6.9337E-02
 Diffusion constant #2  (Bohr^2)  = 4.2897E-02
 Correlation time        (steps)  = 1.2728E+01 +- 1.5799E-02
 Efficiency         (au^-2 s^-1)  = 4.1641E+03
 No. of VMC steps per MPI process = 25000000

  Block average energies (au)

  Total energy                       (au) =         -24.532362727640
  Standard error                        +/-           0.000222131632

  Kinetic energy KEI (used in Total) (au) =          24.568833897549
  Standard error                        +/-           0.003298806537

  Kinetic energy TI                  (au) =          24.581217720748
  Standard error                        +/-           0.002527431593

  Kinetic energy FISQ                (au) =          24.593601543951
  Standard error                        +/-           0.003800441345

  Potential energy                   (au) =         -49.101196625195
  Standard error                        +/-           0.003305576612

  e-e interaction                    (au) =           7.842169253779
  Standard error                        +/-           0.000295343120

  e-n interaction                    (au) =         -56.943365878977
  Standard error                        +/-           0.003396016658

  Variance of local energy           (au) =           4.927318486776
  Standard error                        +/-           0.023397575002

  Maximum distance from origin       (au) =          13.878758056302


 Time taken in block    : : :      382.9200 s


 =========================================================================
 In block : 2

 Acceptance ratio #1         (%)  =  50.4540
 Acceptance ratio #2         (%)  =  49.8758
 Diffusion constant #1  (Bohr^2)  = 6.9327E-02
 Diffusion constant #2  (Bohr^2)  = 4.2909E-02
 Correlation time        (steps)  = 1.2524E+01 +- 1.5611E-02
 Efficiency         (au^-2 s^-1)  = 3.6574E+03
 No. of VMC steps per MPI process = 25000000

  Block average energies (au)

  Total energy                       (au) =         -24.531795713321
  Standard error                        +/-           0.000236921187

  Kinetic energy KEI (used in Total) (au) =          24.586359438199
  Standard error                        +/-           0.003306049822

  Kinetic energy TI                  (au) =          24.592683037885
  Standard error                        +/-           0.002881534036

  Kinetic energy FISQ                (au) =          24.599006637564
  Standard error                        +/-           0.004696352246

  Potential energy                   (au) =         -49.118155151525
  Standard error                        +/-           0.003313723223

  e-e interaction                    (au) =           7.842126093021
  Standard error                        +/-           0.000306704108

  e-n interaction                    (au) =         -56.960281244543
  Standard error                        +/-           0.003403357867

  Variance of local energy           (au) =           5.618069825895
  Standard error                        +/-           0.305711423855

  Maximum distance from origin       (au) =          14.088349306113


 Time taken in block    : : :      388.5800 s


 =========================================================================
 In block : 3

 Acceptance ratio #1         (%)  =  50.4509
 Acceptance ratio #2         (%)  =  49.8754
 Diffusion constant #1  (Bohr^2)  = 6.9334E-02
 Diffusion constant #2  (Bohr^2)  = 4.2893E-02
 Correlation time        (steps)  = 1.2781E+01 +- 1.5941E-02
 Efficiency         (au^-2 s^-1)  = 3.8195E+03
 No. of VMC steps per MPI process = 25000000

  Block average energies (au)

  Total energy                       (au) =         -24.532005507114
  Standard error                        +/-           0.000221617123

  Kinetic energy KEI (used in Total) (au) =          24.606766262669
  Standard error                        +/-           0.003326587810

  Kinetic energy TI                  (au) =          24.602224628715
  Standard error                        +/-           0.003029216945

  Kinetic energy FISQ                (au) =          24.597682994763
  Standard error                        +/-           0.005041793186

  Potential energy                   (au) =         -49.138771769784
  Standard error                        +/-           0.003332413745

  e-e interaction                    (au) =           7.841906143436
  Standard error                        +/-           0.000295301467

  e-n interaction                    (au) =         -56.980677913208
  Standard error                        +/-           0.003423294959

  Variance of local energy           (au) =           4.908945472270
  Standard error                        +/-           0.024627148719

  Maximum distance from origin       (au) =          14.652414957934


 Time taken in block    : : :      417.2800 s


 =========================================================================
 In block : 4

 Acceptance ratio #1         (%)  =  50.4508
 Acceptance ratio #2         (%)  =  49.8735
 Diffusion constant #1  (Bohr^2)  = 6.9321E-02
 Diffusion constant #2  (Bohr^2)  = 4.2890E-02
 Correlation time        (steps)  = 1.2921E+01 +- 1.6199E-02
 Efficiency         (au^-2 s^-1)  = 4.0677E+03
 No. of VMC steps per MPI process = 25000000

  Block average energies (au)

  Total energy                       (au) =         -24.532224663202
  Standard error                        +/-           0.000222457676

  Kinetic energy KEI (used in Total) (au) =          24.642783776278
  Standard error                        +/-           0.003351285368

  Kinetic energy TI                  (au) =          24.619110804585
  Standard error                        +/-           0.002523212619

  Kinetic energy FISQ                (au) =          24.595437832897
  Standard error                        +/-           0.003743323919

  Potential energy                   (au) =         -49.175008439483
  Standard error                        +/-           0.003357617382

  e-e interaction                    (au) =           7.843911135380
  Standard error                        +/-           0.000295948562

  e-n interaction                    (au) =         -57.018919574854
  Standard error                        +/-           0.003447340628

  Variance of local energy           (au) =           4.947537136910
  Standard error                        +/-           0.038446995612

  Maximum distance from origin       (au) =          16.235268008665


 Time taken in block    : : :      384.5599 s


 =========================================================================
 In block : 5

 Acceptance ratio #1         (%)  =  50.4480
 Acceptance ratio #2         (%)  =  49.8707
 Diffusion constant #1  (Bohr^2)  = 6.9308E-02
 Diffusion constant #2  (Bohr^2)  = 4.2900E-02
 Correlation time        (steps)  = 1.2845E+01 +- 1.6046E-02
 Efficiency         (au^-2 s^-1)  = 3.9070E+03
 No. of VMC steps per MPI process = 25000000

  Block average energies (au)

  Total energy                       (au) =         -24.533084603236
  Standard error                        +/-           0.000219670189

  Kinetic energy KEI (used in Total) (au) =          24.586128194800
  Standard error                        +/-           0.003258938427

  Kinetic energy TI                  (au) =          24.595600521649
  Standard error                        +/-           0.003651472889

  Kinetic energy FISQ                (au) =          24.605072848499
  Standard error                        +/-           0.006519289678

  Potential energy                   (au) =         -49.119212798035
  Standard error                        +/-           0.003265650145

  e-e interaction                    (au) =           7.842295869640
  Standard error                        +/-           0.000293640217

  e-n interaction                    (au) =         -56.961508667670
  Standard error                        +/-           0.003357186892

  Variance of local energy           (au) =           4.823771696317
  Standard error                        +/-           0.012052590167

  Maximum distance from origin       (au) =          13.825544660595


 Time taken in block    : : :      413.0701 s


 =========================================================================
 In block : 6

 Acceptance ratio #1         (%)  =  50.4503
 Acceptance ratio #2         (%)  =  49.8695
 Diffusion constant #1  (Bohr^2)  = 6.9324E-02
 Diffusion constant #2  (Bohr^2)  = 4.2901E-02
 Correlation time        (steps)  = 1.3612E+01 +- 1.7741E-02
 Efficiency         (au^-2 s^-1)  = 3.5425E+03
 No. of VMC steps per MPI process = 25000000

  Block average energies (au)

  Total energy                       (au) =         -24.532424440931
  Standard error                        +/-           0.000224216368

  Kinetic energy KEI (used in Total) (au) =          24.609116501334
  Standard error                        +/-           0.003415625307

  Kinetic energy TI                  (au) =          24.609059501333
  Standard error                        +/-           0.005268767466

  Kinetic energy FISQ                (au) =          24.609002501331
  Standard error                        +/-           0.009958534170

  Potential energy                   (au) =         -49.141540942268
  Standard error                        +/-           0.003422263478

  e-e interaction                    (au) =           7.842355573434
  Standard error                        +/-           0.000297015273

  e-n interaction                    (au) =         -56.983896515701
  Standard error                        +/-           0.003509581942

  Variance of local energy           (au) =           5.026851728758
  Standard error                        +/-           0.028681362094

  Maximum distance from origin       (au) =          14.577217558881


 Time taken in block    : : :      412.5601 s


 =========================================================================
 In block : 7

 Acceptance ratio #1         (%)  =  50.4467
 Acceptance ratio #2         (%)  =  49.8677
 Diffusion constant #1  (Bohr^2)  = 6.9305E-02
 Diffusion constant #2  (Bohr^2)  = 4.2896E-02
 Correlation time        (steps)  = 1.2919E+01 +- 1.6200E-02
 Efficiency         (au^-2 s^-1)  = 3.7922E+03
 No. of VMC steps per MPI process = 25000000

  Block average energies (au)

  Total energy                       (au) =         -24.533337286731
  Standard error                        +/-           0.000223561145

  Kinetic energy KEI (used in Total) (au) =          24.649029012655
  Standard error                        +/-           0.003344407511

  Kinetic energy TI                  (au) =          24.635603001118
  Standard error                        +/-           0.006934979440

  Kinetic energy FISQ                (au) =          24.622176989580
  Standard error                        +/-           0.013451086326

  Potential energy                   (au) =         -49.182366299386
  Standard error                        +/-           0.003350781647

  e-e interaction                    (au) =           7.841989676502
  Standard error                        +/-           0.000296504023

  e-n interaction                    (au) =         -57.024355975890
  Standard error                        +/-           0.003440961619

  Variance of local energy           (au) =           4.994372125973
  Standard error                        +/-           0.029121183400

  Maximum distance from origin       (au) =          11.747596481862


 Time taken in block    : : :      408.6899 s


 =========================================================================
 In block : 8

 Acceptance ratio #1         (%)  =  50.4514
 Acceptance ratio #2         (%)  =  49.8727
 Diffusion constant #1  (Bohr^2)  = 6.9304E-02
 Diffusion constant #2  (Bohr^2)  = 4.2896E-02
 Correlation time        (steps)  = 1.3102E+01 +- 1.6522E-02
 Efficiency         (au^-2 s^-1)  = 3.9135E+03
 No. of VMC steps per MPI process = 25000000

  Block average energies (au)

  Total energy                       (au) =         -24.533202345108
  Standard error                        +/-           0.000223543230

  Kinetic energy KEI (used in Total) (au) =          24.578494450996
  Standard error                        +/-           0.003264962135

  Kinetic energy TI                  (au) =          24.590212296695
  Standard error                        +/-           0.003465985623

  Kinetic energy FISQ                (au) =          24.601930142397
  Standard error                        +/-           0.006096702464

  Potential energy                   (au) =         -49.111696796105
  Standard error                        +/-           0.003271597043

  e-e interaction                    (au) =           7.840857617043
  Standard error                        +/-           0.000296699085

  e-n interaction                    (au) =         -56.952554413147
  Standard error                        +/-           0.003363093597

  Variance of local energy           (au) =           4.999618921004
  Standard error                        +/-           0.020646693037

  Maximum distance from origin       (au) =          12.097592498445


 Time taken in block    : : :      390.0898 s


 =========================================================================
 In block : 9

 Acceptance ratio #1         (%)  =  50.4502
 Acceptance ratio #2         (%)  =  49.8783
 Diffusion constant #1  (Bohr^2)  = 6.9328E-02
 Diffusion constant #2  (Bohr^2)  = 4.2899E-02
 Correlation time        (steps)  = 1.2831E+01 +- 1.6046E-02
 Efficiency         (au^-2 s^-1)  = 4.0419E+03
 No. of VMC steps per MPI process = 25000000

  Block average energies (au)

  Total energy                       (au) =         -24.532342175069
  Standard error                        +/-           0.000220923726

  Kinetic energy KEI (used in Total) (au) =          24.600883203393
  Standard error                        +/-           0.003350443795

  Kinetic energy TI                  (au) =          24.617500358539
  Standard error                        +/-           0.017133686539

  Kinetic energy FISQ                (au) =          24.634117513691
  Standard error                        +/-           0.034097785157

  Potential energy                   (au) =         -49.133225378472
  Standard error                        +/-           0.003356798066

  e-e interaction                    (au) =           7.839716086722
  Standard error                        +/-           0.000294549390

  e-n interaction                    (au) =         -56.972941465198
  Standard error                        +/-           0.003446487341

  Variance of local energy           (au) =           4.881953896691
  Standard error                        +/-           0.018240954979

  Maximum distance from origin       (au) =          20.590385287614


 Time taken in block    : : :      394.9600 s


 =========================================================================
 In block : 10

 Acceptance ratio #1         (%)  =  50.4580
 Acceptance ratio #2         (%)  =  49.8773
 Diffusion constant #1  (Bohr^2)  = 6.9320E-02
 Diffusion constant #2  (Bohr^2)  = 4.2905E-02
 Correlation time        (steps)  = 1.3201E+01 +- 1.6766E-02
 Efficiency         (au^-2 s^-1)  = 3.7919E+03
 No. of VMC steps per MPI process = 25000000

  Block average energies (au)

  Total energy                       (au) =         -24.532459106174
  Standard error                        +/-           0.000222223992

  Kinetic energy KEI (used in Total) (au) =          24.611172497939
  Standard error                        +/-           0.003311432772

  Kinetic energy TI                  (au) =          24.603773383022
  Standard error                        +/-           0.002535030508

  Kinetic energy FISQ                (au) =          24.596374268099
  Standard error                        +/-           0.003809339598

  Potential energy                   (au) =         -49.143631604109
  Standard error                        +/-           0.003317748141

  e-e interaction                    (au) =           7.841938662760
  Standard error                        +/-           0.000295761079

  e-n interaction                    (au) =         -56.985570266869
  Standard error                        +/-           0.003408539054

  Variance of local energy           (au) =           4.936627227774
  Standard error                        +/-           0.017499254095

  Maximum distance from origin       (au) =          11.880071429830


 Time taken in block    : : :      404.6902 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -24.532523856853 +/- 0.000070763382      No correction
 -24.532523856853 +/- 0.000254614782      Correlation time method
 -24.532523856867 +/- 0.000256292157      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 5.006506651837 +- 0.070527619901

 =========================================================================


 Total CASINO CPU time  : : :     3997.7297 s
 Total CASINO real time : : :     4018.9382 s


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2026/06/11 22:36:49.254

Job finished: Чт 11 июн 2026 22:36:49 +07
