CASINO v2.13.1291 [Mike Towler] (4 June 2026)
Running on vladimir-kubuntu [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Чт 09 июл 2026 09:03:15 +07
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                              Quantum Monte Carlo
                 CASINO v2.13.1291 [Mike Towler] (4 June 2026)

    Main Authors : R.J. Needs, M.D. Towler, N.D. Drummond, and P. Lopez Rios

       Required citation in publications arising from the use of CASINO:
     R.J. Needs, M.D. Towler, N.D. Drummond, P. Lopez Rios, and J.R. Trail,
                       J. Chem. Phys. 152, 154106 (2020).
                       https://doi.org/10.1063/1.5144288

                 CASINO web page: https://vallico.net/casinoqmc

                      Current contact: mdt26 at cantab.net

 ------------------------------------------------------------------------------
 Started 2026/07/09 09:03:16.160

 Running in parallel using 4 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  3
 NED (num down spin electrons)            :  2
 RUNTYPE (type of run)                    :  vmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  slater-type
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  F
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_DETLA (DLA approx. to NL PP)         :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  4
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC input parameters
 ====================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  1000000000
 VMC_NCONFIG_WRITE (num configs to write) :  0
 VMC_NBLOCK (num VMC blocks)              :  10
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  1
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 2

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  1858370736

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 No correlation.data file is present.

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading STO wave function and associated data
 =============================================

 Title: B

 Generated by                              :  ADF
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  No
 Total number of electrons                 :  5

 Basis set information

 Number of STO centres                     :  1
 Number of shells                          :  15
 First shell on centre:
    1   16
 Number of shells on centre:
   15
 Number of basis fns                       :  43
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for B - treating as all-electron.

 Geometry derived from information in stowfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   5   1         0.00000000     0.00000000     0.00000000


 STO data setup
 ==============
 STO data setup complete.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.


 Setup complete.

 Time taken in setup    : : :        0.0100 s

 ====================================
 PERFORMING A SINGLE VMC CALCULATION.
 ====================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  DTVMC #1:   2.3054E-01 (optimized)
  DTVMC #2:   1.2195E-01 (optimized)
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio #1         (%)  =  49.8809
 Acceptance ratio #2         (%)  =  51.3322
 Diffusion constant #1  (Bohr^2)  = 7.1119E-02
 Diffusion constant #2  (Bohr^2)  = 3.9418E-02
 Correlation time        (steps)  = 1.2238E+01 +- 1.4952E-02
 Efficiency         (au^-2 s^-1)  = 4.5023E+03
 No. of VMC steps per MPI process = 25000000

  Block average energies (au)

  Total energy                       (au) =         -24.533187962158
  Standard error                        +/-           0.000222251355

  Kinetic energy KEI (used in Total) (au) =          24.506664532715
  Standard error                        +/-           0.003362484330

  Kinetic energy TI                  (au) =          24.495688315321
  Standard error                        +/-           0.033826848124

  Kinetic energy FISQ                (au) =          24.484712097926
  Standard error                        +/-           0.067568737323

  Potential energy                   (au) =         -49.039852494871
  Standard error                        +/-           0.003380148049

  e-e interaction                    (au) =           7.830818858352
  Standard error                        +/-           0.000295220859

  e-n interaction                    (au) =         -56.870671353229
  Standard error                        +/-           0.003468758297

  Variance of local energy           (au) =           4.938419174192
  Standard error                        +/-           0.024453271465

  Maximum distance from origin       (au) =          15.246398828075


 Time taken in block    : : :      367.4900 s


 =========================================================================
 In block : 2

 Acceptance ratio #1         (%)  =  49.8791
 Acceptance ratio #2         (%)  =  51.3385
 Diffusion constant #1  (Bohr^2)  = 7.1112E-02
 Diffusion constant #2  (Bohr^2)  = 3.9434E-02
 Correlation time        (steps)  = 1.3099E+01 +- 1.6953E-02
 Efficiency         (au^-2 s^-1)  = 4.0172E+03
 No. of VMC steps per MPI process = 25000000

  Block average energies (au)

  Total energy                       (au) =         -24.532289690750
  Standard error                        +/-           0.000225783973

  Kinetic energy KEI (used in Total) (au) =          24.461873806112
  Standard error                        +/-           0.003324621449

  Kinetic energy TI                  (au) =          24.445627850797
  Standard error                        +/-           0.005124115757

  Kinetic energy FISQ                (au) =          24.429381895484
  Standard error                        +/-           0.009683855726

  Potential energy                   (au) =         -48.994163496854
  Standard error                        +/-           0.003342275305

  e-e interaction                    (au) =           7.830018418992
  Standard error                        +/-           0.000297848101

  e-n interaction                    (au) =         -56.824181915852
  Standard error                        +/-           0.003431506188

  Variance of local energy           (au) =           5.098319994019
  Standard error                        +/-           0.030728064092

  Maximum distance from origin       (au) =          14.485316950897


 Time taken in block    : : :      372.7299 s


 =========================================================================
 In block : 3

 Acceptance ratio #1         (%)  =  49.8892
 Acceptance ratio #2         (%)  =  51.3383
 Diffusion constant #1  (Bohr^2)  = 7.1126E-02
 Diffusion constant #2  (Bohr^2)  = 3.9442E-02
 Correlation time        (steps)  = 1.2226E+01 +- 1.4926E-02
 Efficiency         (au^-2 s^-1)  = 4.4871E+03
 No. of VMC steps per MPI process = 25000000

  Block average energies (au)

  Total energy                       (au) =         -24.531971929987
  Standard error                        +/-           0.000222868801

  Kinetic energy KEI (used in Total) (au) =          24.451889150883
  Standard error                        +/-           0.003333513119

  Kinetic energy TI                  (au) =          24.436202575646
  Standard error                        +/-           0.002846433091

  Kinetic energy FISQ                (au) =          24.420516000406
  Standard error                        +/-           0.004592485945

  Potential energy                   (au) =         -48.983861080873
  Standard error                        +/-           0.003350913386

  e-e interaction                    (au) =           7.829781230205
  Standard error                        +/-           0.000295659347

  e-n interaction                    (au) =         -56.813642311095
  Standard error                        +/-           0.003440184021

  Variance of local energy           (au) =           4.965916910677
  Standard error                        +/-           0.023406187744

  Maximum distance from origin       (au) =          14.600633260680


 Time taken in block    : : :      367.0701 s


 =========================================================================
 In block : 4

 Acceptance ratio #1         (%)  =  49.8832
 Acceptance ratio #2         (%)  =  51.3387
 Diffusion constant #1  (Bohr^2)  = 7.1120E-02
 Diffusion constant #2  (Bohr^2)  = 3.9429E-02
 Correlation time        (steps)  = 1.2475E+01 +- 1.5352E-02
 Efficiency         (au^-2 s^-1)  = 4.3807E+03
 No. of VMC steps per MPI process = 25000000

  Block average energies (au)

  Total energy                       (au) =         -24.534613743514
  Standard error                        +/-           0.000223245552

  Kinetic energy KEI (used in Total) (au) =          24.416660813411
  Standard error                        +/-           0.003377880805

  Kinetic energy TI                  (au) =          24.418843268828
  Standard error                        +/-           0.002975361488

  Kinetic energy FISQ                (au) =          24.421025724255
  Standard error                        +/-           0.004877390918

  Potential energy                   (au) =         -48.951274556919
  Standard error                        +/-           0.003395587873

  e-e interaction                    (au) =           7.827483301739
  Standard error                        +/-           0.000295920849

  e-n interaction                    (au) =         -56.778757858661
  Standard error                        +/-           0.003482969530

  Variance of local energy           (au) =           4.979468687754
  Standard error                        +/-           0.026916975503

  Maximum distance from origin       (au) =          16.664831044874


 Time taken in block    : : :      367.4900 s


 =========================================================================
 In block : 5

 Acceptance ratio #1         (%)  =  49.8833
 Acceptance ratio #2         (%)  =  51.3434
 Diffusion constant #1  (Bohr^2)  = 7.1104E-02
 Diffusion constant #2  (Bohr^2)  = 3.9453E-02
 Correlation time        (steps)  = 1.2587E+01 +- 1.5826E-02
 Efficiency         (au^-2 s^-1)  = 4.1639E+03
 No. of VMC steps per MPI process = 25000000

  Block average energies (au)

  Total energy                       (au) =         -24.531523132807
  Standard error                        +/-           0.000226400872

  Kinetic energy KEI (used in Total) (au) =          24.445031656053
  Standard error                        +/-           0.007343189674

  Kinetic energy TI                  (au) =          24.430937384152
  Standard error                        +/-           0.004112251062

  Kinetic energy FISQ                (au) =          24.416843112249
  Standard error                        +/-           0.003675883644

  Potential energy                   (au) =         -48.976554788868
  Standard error                        +/-           0.007351210881

  e-e interaction                    (au) =           7.829595225700
  Standard error                        +/-           0.000298318306

  e-n interaction                    (au) =         -56.806150014565
  Standard error                        +/-           0.007392035827

  Variance of local energy           (au) =           5.125250076545
  Standard error                        +/-           0.076357052193

  Maximum distance from origin       (au) =          16.550580936100


 Time taken in block    : : :      372.2600 s


 =========================================================================
 In block : 6

 Acceptance ratio #1         (%)  =  49.8904
 Acceptance ratio #2         (%)  =  51.3392
 Diffusion constant #1  (Bohr^2)  = 7.1122E-02
 Diffusion constant #2  (Bohr^2)  = 3.9441E-02
 Correlation time        (steps)  = 1.2039E+01 +- 1.4552E-02
 Efficiency         (au^-2 s^-1)  = 3.9295E+03
 No. of VMC steps per MPI process = 25000000

  Block average energies (au)

  Total energy                       (au) =         -24.533397784237
  Standard error                        +/-           0.000221881592

  Kinetic energy KEI (used in Total) (au) =          24.438500461900
  Standard error                        +/-           0.003298168041

  Kinetic energy TI                  (au) =          24.428914330825
  Standard error                        +/-           0.003350138169

  Kinetic energy FISQ                (au) =          24.419328199753
  Standard error                        +/-           0.005814664694

  Potential energy                   (au) =         -48.971898246140
  Standard error                        +/-           0.003316057025

  e-e interaction                    (au) =           7.828207610258
  Standard error                        +/-           0.000294914371

  e-n interaction                    (au) =         -56.800105856398
  Standard error                        +/-           0.003405597821

  Variance of local energy           (au) =           4.922080818162
  Standard error                        +/-           0.029070663334

  Maximum distance from origin       (au) =          14.428964883872


 Time taken in block    : : :      429.4601 s


 =========================================================================
 In block : 7

 Acceptance ratio #1         (%)  =  49.8871
 Acceptance ratio #2         (%)  =  51.3410
 Diffusion constant #1  (Bohr^2)  = 7.1106E-02
 Diffusion constant #2  (Bohr^2)  = 3.9435E-02
 Correlation time        (steps)  = 1.1826E+01 +- 1.4194E-02
 Efficiency         (au^-2 s^-1)  = 3.9510E+03
 No. of VMC steps per MPI process = 25000000

  Block average energies (au)

  Total energy                       (au) =         -24.534048715538
  Standard error                        +/-           0.000222015433

  Kinetic energy KEI (used in Total) (au) =          24.424847000469
  Standard error                        +/-           0.003581853444

  Kinetic energy TI                  (au) =          24.420994186252
  Standard error                        +/-           0.002493969409

  Kinetic energy FISQ                (au) =          24.417141372034
  Standard error                        +/-           0.003442657385

  Potential energy                   (au) =         -48.958895716002
  Standard error                        +/-           0.003598828958

  e-e interaction                    (au) =           7.826466656584
  Standard error                        +/-           0.000294543486

  e-n interaction                    (au) =         -56.785362372590
  Standard error                        +/-           0.003680861545

  Variance of local energy           (au) =           4.929440795032
  Standard error                        +/-           0.029724741219

  Maximum distance from origin       (au) =          14.289157269115


 Time taken in block    : : :      434.1599 s


 =========================================================================
 In block : 8

 Acceptance ratio #1         (%)  =  49.8846
 Acceptance ratio #2         (%)  =  51.3426
 Diffusion constant #1  (Bohr^2)  = 7.1100E-02
 Diffusion constant #2  (Bohr^2)  = 3.9433E-02
 Correlation time        (steps)  = 1.1837E+01 +- 1.4213E-02
 Efficiency         (au^-2 s^-1)  = 4.4374E+03
 No. of VMC steps per MPI process = 25000000

  Block average energies (au)

  Total energy                       (au) =         -24.534909010942
  Standard error                        +/-           0.000221329832

  Kinetic energy KEI (used in Total) (au) =          24.380962523885
  Standard error                        +/-           0.003261377995

  Kinetic energy TI                  (au) =          24.401038760363
  Standard error                        +/-           0.002981144511

  Kinetic energy FISQ                (au) =          24.421114996840
  Standard error                        +/-           0.004969211068

  Potential energy                   (au) =         -48.915871534828
  Standard error                        +/-           0.003279721014

  e-e interaction                    (au) =           7.824871294708
  Standard error                        +/-           0.000294196798

  e-n interaction                    (au) =         -56.740742829541
  Standard error                        +/-           0.003370032445

  Variance of local energy           (au) =           4.898188793016
  Standard error                        +/-           0.035049499238

  Maximum distance from origin       (au) =          13.720345721908


 Time taken in block    : : :      388.6899 s


 =========================================================================
 In block : 9

 Acceptance ratio #1         (%)  =  49.8833
 Acceptance ratio #2         (%)  =  51.3392
 Diffusion constant #1  (Bohr^2)  = 7.1081E-02
 Diffusion constant #2  (Bohr^2)  = 3.9438E-02
 Correlation time        (steps)  = 1.2229E+01 +- 1.4939E-02
 Efficiency         (au^-2 s^-1)  = 3.7845E+03
 No. of VMC steps per MPI process = 25000000

  Block average energies (au)

  Total energy                       (au) =         -24.533993402496
  Standard error                        +/-           0.000221965315

  Kinetic energy KEI (used in Total) (au) =          24.422878339615
  Standard error                        +/-           0.003276334697

  Kinetic energy TI                  (au) =          24.423209845744
  Standard error                        +/-           0.003888347112

  Kinetic energy FISQ                (au) =          24.423541351871
  Standard error                        +/-           0.007037477420

  Potential energy                   (au) =         -48.956871742117
  Standard error                        +/-           0.003293987241

  e-e interaction                    (au) =           7.826932673493
  Standard error                        +/-           0.000294902792

  e-n interaction                    (au) =         -56.783804415611
  Standard error                        +/-           0.003384315652

  Variance of local energy           (au) =           4.926427158070
  Standard error                        +/-           0.033466939150

  Maximum distance from origin       (au) =          15.917685745384


 Time taken in block    : : :      438.5901 s


 =========================================================================
 In block : 10

 Acceptance ratio #1         (%)  =  49.8866
 Acceptance ratio #2         (%)  =  51.3382
 Diffusion constant #1  (Bohr^2)  = 7.1113E-02
 Diffusion constant #2  (Bohr^2)  = 3.9445E-02
 Correlation time        (steps)  = 1.2379E+01 +- 1.5298E-02
 Efficiency         (au^-2 s^-1)  = 4.1571E+03
 No. of VMC steps per MPI process = 25000000

  Block average energies (au)

  Total energy                       (au) =         -24.533422214368
  Standard error                        +/-           0.000221179241

  Kinetic energy KEI (used in Total) (au) =          24.461733033350
  Standard error                        +/-           0.003748594940

  Kinetic energy TI                  (au) =          24.444775147094
  Standard error                        +/-           0.003814931348

  Kinetic energy FISQ                (au) =          24.427817260844
  Standard error                        +/-           0.006630265707

  Potential energy                   (au) =         -48.995155247713
  Standard error                        +/-           0.003764183706

  e-e interaction                    (au) =           7.828005539635
  Standard error                        +/-           0.000294455276

  e-n interaction                    (au) =         -56.823160787350
  Standard error                        +/-           0.003843839097

  Variance of local energy           (au) =           4.895354195587
  Standard error                        +/-           0.020748714412

  Maximum distance from origin       (au) =          16.352044114957


 Time taken in block    : : :      396.9700 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -24.533335758680 +/- 0.000070486783      No correction
 -24.533335758680 +/- 0.000247142352      Correlation time method
 -24.533335758670 +/- 0.000252904813      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 4.967886660305 +- 0.025428845503

 =========================================================================


 Total CASINO CPU time  : : :     3935.3298 s
 Total CASINO real time : : :     4006.5171 s


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2026/07/09 10:10:02.677

Job finished: Чт 09 июл 2026 10:10:02 +07
