CASINO v2.13.1291 [Mike Towler] (4 June 2026)
Running on vladimir-kubuntu [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Вт 16 июн 2026 11:32:10 +07
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                              Quantum Monte Carlo
                 CASINO v2.13.1291 [Mike Towler] (4 June 2026)

    Main Authors : R.J. Needs, M.D. Towler, N.D. Drummond, and P. Lopez Rios

       Required citation in publications arising from the use of CASINO:
     R.J. Needs, M.D. Towler, N.D. Drummond, P. Lopez Rios, and J.R. Trail,
                       J. Chem. Phys. 152, 154106 (2020).
                       https://doi.org/10.1063/1.5144288

                 CASINO web page: https://vallico.net/casinoqmc

                      Current contact: mdt26 at cantab.net

 ------------------------------------------------------------------------------
 Started 2026/06/16 11:32:10.521

 Running in parallel using 4 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  3
 NED (num down spin electrons)            :  2
 RUNTYPE (type of run)                    :  vmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  slater-type
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  F
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_DETLA (DLA approx. to NL PP)         :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  4
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC input parameters
 ====================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  1000000000
 VMC_NCONFIG_WRITE (num configs to write) :  0
 VMC_NBLOCK (num VMC blocks)              :  10
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  1
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 2

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  2013493228

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 No correlation.data file is present.

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading STO wave function and associated data
 =============================================

 Title: B

 Generated by                              :  ADF
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  No
 Total number of electrons                 :  5

 Basis set information

 Number of STO centres                     :  1
 Number of shells                          :  13
 First shell on centre:
    1   14
 Number of shells on centre:
   13
 Number of basis fns                       :  35
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for B - treating as all-electron.

 Geometry derived from information in stowfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   5   1         0.00000000     0.00000000     0.00000000


 STO data setup
 ==============
 STO data setup complete.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.


 Setup complete.

 Time taken in setup    : : :        0.0100 s

 ====================================
 PERFORMING A SINGLE VMC CALCULATION.
 ====================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  DTVMC #1:   2.1324E-01 (optimized)
  DTVMC #2:   1.3288E-01 (optimized)
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio #1         (%)  =  50.9037
 Acceptance ratio #2         (%)  =  50.2389
 Diffusion constant #1  (Bohr^2)  = 6.7486E-02
 Diffusion constant #2  (Bohr^2)  = 4.1945E-02
 Correlation time        (steps)  = 1.2429E+01 +- 1.5285E-02
 Efficiency         (au^-2 s^-1)  = 4.1312E+03
 No. of VMC steps per MPI process = 25000000

  Block average energies (au)

  Total energy                       (au) =         -24.533372701633
  Standard error                        +/-           0.000222022914

  Kinetic energy KEI (used in Total) (au) =          24.634897856561
  Standard error                        +/-           0.003314057357

  Kinetic energy TI                  (au) =          24.617109949008
  Standard error                        +/-           0.002610268685

  Kinetic energy FISQ                (au) =          24.599322041458
  Standard error                        +/-           0.004006015173

  Potential energy                   (au) =         -49.168270558192
  Standard error                        +/-           0.003320511883

  e-e interaction                    (au) =           7.840403823678
  Standard error                        +/-           0.000295548999

  e-n interaction                    (au) =         -57.008674381869
  Standard error                        +/-           0.003411081927

  Variance of local energy           (au) =           4.929993436044
  Standard error                        +/-           0.016945463071

  Maximum distance from origin       (au) =          14.211358179988


 Time taken in block    : : :      395.0300 s


 =========================================================================
 In block : 2

 Acceptance ratio #1         (%)  =  50.9095
 Acceptance ratio #2         (%)  =  50.2354
 Diffusion constant #1  (Bohr^2)  = 6.7505E-02
 Diffusion constant #2  (Bohr^2)  = 4.1930E-02
 Correlation time        (steps)  = 1.2589E+01 +- 1.5525E-02
 Efficiency         (au^-2 s^-1)  = 4.3799E+03
 No. of VMC steps per MPI process = 25000000

  Block average energies (au)

  Total energy                       (au) =         -24.533384866167
  Standard error                        +/-           0.000220497419

  Kinetic energy KEI (used in Total) (au) =          24.581175949448
  Standard error                        +/-           0.003345298933

  Kinetic energy TI                  (au) =          24.590243378360
  Standard error                        +/-           0.002631132999

  Kinetic energy FISQ                (au) =          24.599310807275
  Standard error                        +/-           0.004034796320

  Potential energy                   (au) =         -49.114560815609
  Standard error                        +/-           0.003351569347

  e-e interaction                    (au) =           7.838379073247
  Standard error                        +/-           0.000294107013

  e-n interaction                    (au) =         -56.952939888860
  Standard error                        +/-           0.003441411180

  Variance of local energy           (au) =           4.860967021011
  Standard error                        +/-           0.015352512598

  Maximum distance from origin       (au) =          18.662425810265


 Time taken in block    : : :      373.0900 s


 =========================================================================
 In block : 3

 Acceptance ratio #1         (%)  =  50.9084
 Acceptance ratio #2         (%)  =  50.2423
 Diffusion constant #1  (Bohr^2)  = 6.7515E-02
 Diffusion constant #2  (Bohr^2)  = 4.1933E-02
 Correlation time        (steps)  = 1.2532E+01 +- 1.5464E-02
 Efficiency         (au^-2 s^-1)  = 4.3037E+03
 No. of VMC steps per MPI process = 25000000

  Block average energies (au)

  Total energy                       (au) =         -24.531997877704
  Standard error                        +/-           0.000225220398

  Kinetic energy KEI (used in Total) (au) =          24.592646424914
  Standard error                        +/-           0.003282590977

  Kinetic energy TI                  (au) =          24.596118750529
  Standard error                        +/-           0.002904400033

  Kinetic energy FISQ                (au) =          24.599591076142
  Standard error                        +/-           0.004770133423

  Potential energy                   (au) =         -49.124644302622
  Standard error                        +/-           0.003289231295

  e-e interaction                    (au) =           7.839876279965
  Standard error                        +/-           0.000297712992

  e-n interaction                    (au) =         -56.964520582589
  Standard error                        +/-           0.003380181727

  Variance of local energy           (au) =           5.071605614947
  Standard error                        +/-           0.027015014567

  Maximum distance from origin       (au) =          23.488608258766


 Time taken in block    : : :      365.5801 s


 =========================================================================
 In block : 4

 Acceptance ratio #1         (%)  =  50.9026
 Acceptance ratio #2         (%)  =  50.2323
 Diffusion constant #1  (Bohr^2)  = 6.7508E-02
 Diffusion constant #2  (Bohr^2)  = 4.1921E-02
 Correlation time        (steps)  = 1.3158E+01 +- 1.6844E-02
 Efficiency         (au^-2 s^-1)  = 3.6862E+03
 No. of VMC steps per MPI process = 25000000

  Block average energies (au)

  Total energy                       (au) =         -24.531385251089
  Standard error                        +/-           0.000235075146

  Kinetic energy KEI (used in Total) (au) =          24.645403273137
  Standard error                        +/-           0.003387234859

  Kinetic energy TI                  (au) =          24.618842946167
  Standard error                        +/-           0.002298240648

  Kinetic energy FISQ                (au) =          24.592282619200
  Standard error                        +/-           0.003071132163

  Potential energy                   (au) =         -49.176788524235
  Standard error                        +/-           0.003394101724

  e-e interaction                    (au) =           7.841068292142
  Standard error                        +/-           0.000305757919

  e-n interaction                    (au) =         -57.017856816369
  Standard error                        +/-           0.003482231652

  Variance of local energy           (au) =           5.533879114694
  Standard error                        +/-           0.103515011511

  Maximum distance from origin       (au) =          14.859566594037


 Time taken in block    : : :      372.5499 s


 =========================================================================
 In block : 5

 Acceptance ratio #1         (%)  =  50.9086
 Acceptance ratio #2         (%)  =  50.2325
 Diffusion constant #1  (Bohr^2)  = 6.7512E-02
 Diffusion constant #2  (Bohr^2)  = 4.1938E-02
 Correlation time        (steps)  = 1.2432E+01 +- 1.5284E-02
 Efficiency         (au^-2 s^-1)  = 4.3523E+03
 No. of VMC steps per MPI process = 25000000

  Block average energies (au)

  Total energy                       (au) =         -24.532462726278
  Standard error                        +/-           0.000223219374

  Kinetic energy KEI (used in Total) (au) =          24.593213552325
  Standard error                        +/-           0.003295586058

  Kinetic energy TI                  (au) =          24.597275022353
  Standard error                        +/-           0.003837929025

  Kinetic energy FISQ                (au) =          24.601336492381
  Standard error                        +/-           0.006917638261

  Potential energy                   (au) =         -49.125676278597
  Standard error                        +/-           0.003302091528

  e-e interaction                    (au) =           7.839055628469
  Standard error                        +/-           0.000296278003

  e-n interaction                    (au) =         -56.964731907069
  Standard error                        +/-           0.003392794300

  Variance of local energy           (au) =           4.988187754317
  Standard error                        +/-           0.021223698098

  Maximum distance from origin       (au) =          14.565895796387


 Time taken in block    : : :      370.5000 s


 =========================================================================
 In block : 6

 Acceptance ratio #1         (%)  =  50.9066
 Acceptance ratio #2         (%)  =  50.2429
 Diffusion constant #1  (Bohr^2)  = 6.7495E-02
 Diffusion constant #2  (Bohr^2)  = 4.1947E-02
 Correlation time        (steps)  = 1.2667E+01 +- 1.5733E-02
 Efficiency         (au^-2 s^-1)  = 4.2345E+03
 No. of VMC steps per MPI process = 25000000

  Block average energies (au)

  Total energy                       (au) =         -24.533893155794
  Standard error                        +/-           0.000221392845

  Kinetic energy KEI (used in Total) (au) =          24.583545312767
  Standard error                        +/-           0.003276896579

  Kinetic energy TI                  (au) =          24.598769018355
  Standard error                        +/-           0.005091224788

  Kinetic energy FISQ                (au) =          24.613992723952
  Standard error                        +/-           0.009629815324

  Potential energy                   (au) =         -49.117438468561
  Standard error                        +/-           0.003283411920

  e-e interaction                    (au) =           7.836682293593
  Standard error                        +/-           0.000295029274

  e-n interaction                    (au) =         -56.954120762151
  Standard error                        +/-           0.003375042242

  Variance of local energy           (au) =           4.906003025475
  Standard error                        +/-           0.020470361130

  Maximum distance from origin       (au) =          18.461745527565


 Time taken in block    : : :      380.0101 s


 =========================================================================
 In block : 7

 Acceptance ratio #1         (%)  =  50.9027
 Acceptance ratio #2         (%)  =  50.2428
 Diffusion constant #1  (Bohr^2)  = 6.7483E-02
 Diffusion constant #2  (Bohr^2)  = 4.1935E-02
 Correlation time        (steps)  = 1.2351E+01 +- 1.5131E-02
 Efficiency         (au^-2 s^-1)  = 3.9140E+03
 No. of VMC steps per MPI process = 25000000

  Block average energies (au)

  Total energy                       (au) =         -24.532193729287
  Standard error                        +/-           0.000223715729

  Kinetic energy KEI (used in Total) (au) =          24.568354530022
  Standard error                        +/-           0.003291637218

  Kinetic energy TI                  (au) =          24.583584998058
  Standard error                        +/-           0.003069667785

  Kinetic energy FISQ                (au) =          24.598815466094
  Standard error                        +/-           0.005162400382

  Potential energy                   (au) =         -49.100548259318
  Standard error                        +/-           0.003298788565

  e-e interaction                    (au) =           7.837448763990
  Standard error                        +/-           0.000296574541

  e-n interaction                    (au) =         -56.937997023310
  Standard error                        +/-           0.003389063394

  Variance of local energy           (au) =           5.001262458323
  Standard error                        +/-           0.027581511488

  Maximum distance from origin       (au) =          13.885545571391


 Time taken in block    : : :      413.6099 s


 =========================================================================
 In block : 8

 Acceptance ratio #1         (%)  =  50.9068
 Acceptance ratio #2         (%)  =  50.2341
 Diffusion constant #1  (Bohr^2)  = 6.7505E-02
 Diffusion constant #2  (Bohr^2)  = 4.1938E-02
 Correlation time        (steps)  = 1.1931E+01 +- 1.4387E-02
 Efficiency         (au^-2 s^-1)  = 3.8225E+03
 No. of VMC steps per MPI process = 25000000

  Block average energies (au)

  Total energy                       (au) =         -24.533733919454
  Standard error                        +/-           0.000224547209

  Kinetic energy KEI (used in Total) (au) =          24.634441662715
  Standard error                        +/-           0.003340479670

  Kinetic energy TI                  (au) =          24.617804382040
  Standard error                        +/-           0.003405999448

  Kinetic energy FISQ                (au) =          24.601167101365
  Standard error                        +/-           0.005918339144

  Potential energy                   (au) =         -49.168175582169
  Standard error                        +/-           0.003347706629

  e-e interaction                    (au) =           7.839305538814
  Standard error                        +/-           0.000297104423

  e-n interaction                    (au) =         -57.007481120981
  Standard error                        +/-           0.003436916503

  Variance of local energy           (au) =           5.039637287781
  Standard error                        +/-           0.068802440344

  Maximum distance from origin       (au) =          17.646089263231


 Time taken in block    : : :      435.1099 s


 =========================================================================
 In block : 9

 Acceptance ratio #1         (%)  =  50.9023
 Acceptance ratio #2         (%)  =  50.2359
 Diffusion constant #1  (Bohr^2)  = 6.7484E-02
 Diffusion constant #2  (Bohr^2)  = 4.1945E-02
 Correlation time        (steps)  = 1.2636E+01 +- 1.5738E-02
 Efficiency         (au^-2 s^-1)  = 3.9607E+03
 No. of VMC steps per MPI process = 25000000

  Block average energies (au)

  Total energy                       (au) =         -24.532871722003
  Standard error                        +/-           0.000221393855

  Kinetic energy KEI (used in Total) (au) =          24.604106567416
  Standard error                        +/-           0.003260443021

  Kinetic energy TI                  (au) =          24.601165376885
  Standard error                        +/-           0.002783401016

  Kinetic energy FISQ                (au) =          24.598224186352
  Standard error                        +/-           0.004488220701

  Potential energy                   (au) =         -49.136978289421
  Standard error                        +/-           0.003266708892

  e-e interaction                    (au) =           7.840921510659
  Standard error                        +/-           0.000295055651

  e-n interaction                    (au) =         -56.977899800077
  Standard error                        +/-           0.003358968030

  Variance of local energy           (au) =           4.900254861661
  Standard error                        +/-           0.015460085813

  Maximum distance from origin       (au) =          19.056676069641


 Time taken in block    : : :      407.7700 s


 =========================================================================
 In block : 10

 Acceptance ratio #1         (%)  =  50.9095
 Acceptance ratio #2         (%)  =  50.2372
 Diffusion constant #1  (Bohr^2)  = 6.7513E-02
 Diffusion constant #2  (Bohr^2)  = 4.1953E-02
 Correlation time        (steps)  = 1.2592E+01 +- 1.5675E-02
 Efficiency         (au^-2 s^-1)  = 3.7627E+03
 No. of VMC steps per MPI process = 25000000

  Block average energies (au)

  Total energy                       (au) =         -24.533081366799
  Standard error                        +/-           0.000224796872

  Kinetic energy KEI (used in Total) (au) =          24.551272353290
  Standard error                        +/-           0.003347836606

  Kinetic energy TI                  (au) =          24.587259071667
  Standard error                        +/-           0.006618007287

  Kinetic energy FISQ                (au) =          24.623245790046
  Standard error                        +/-           0.012797926287

  Potential energy                   (au) =         -49.084353720085
  Standard error                        +/-           0.003354930324

  e-e interaction                    (au) =           7.837574696610
  Standard error                        +/-           0.000297391327

  e-n interaction                    (au) =         -56.921928416702
  Standard error                        +/-           0.003443651312

  Variance of local energy           (au) =           5.050591873800
  Standard error                        +/-           0.034957872101

  Maximum distance from origin       (au) =          12.993701244225


 Time taken in block    : : :      417.8901 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -24.532837731621 +/- 0.000070905474      No correction
 -24.532837731621 +/- 0.000251007191      Correlation time method
 -24.532837731621 +/- 0.000255395811      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 5.028238244805 +- 0.060504148234

 =========================================================================


 Total CASINO CPU time  : : :     3932.0098 s
 Total CASINO real time : : :     4089.4192 s


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2026/06/16 12:40:19.939

Job finished: Вт 16 июн 2026 12:40:20 +07
