CASINO v2.13.1291 [Mike Towler] (4 June 2026)
Running on vladimir-kubuntu [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Вс 21 июн 2026 14:05:05 +07
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                              Quantum Monte Carlo
                 CASINO v2.13.1291 [Mike Towler] (4 June 2026)

    Main Authors : R.J. Needs, M.D. Towler, N.D. Drummond, and P. Lopez Rios

       Required citation in publications arising from the use of CASINO:
     R.J. Needs, M.D. Towler, N.D. Drummond, P. Lopez Rios, and J.R. Trail,
                       J. Chem. Phys. 152, 154106 (2020).
                       https://doi.org/10.1063/1.5144288

                 CASINO web page: https://vallico.net/casinoqmc

                      Current contact: mdt26 at cantab.net

 ------------------------------------------------------------------------------
 Started 2026/06/21 14:05:06.186

 Running in parallel using 4 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  2
 NED (num down spin electrons)            :  2
 RUNTYPE (type of run)                    :  vmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  slater-type
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  F
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_DETLA (DLA approx. to NL PP)         :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  4
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC input parameters
 ====================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  1000000000
 VMC_NCONFIG_WRITE (num configs to write) :  0
 VMC_NBLOCK (num VMC blocks)              :  10
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  1
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  645329656

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 No correlation.data file is present.

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading STO wave function and associated data
 =============================================

 Title: Be

 Generated by                              :  ADF
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes
 Total number of electrons                 :  4

 Basis set information

 Number of STO centres                     :  1
 Number of shells                          :  7
 First shell on centre:
    1    8
 Number of shells on centre:
    7
 Number of basis fns                       :  7
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for Be - treating as all-electron.

 Geometry derived from information in stowfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   4   1         0.00000000     0.00000000     0.00000000


 STO data setup
 ==============
 STO data setup complete.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.


 Setup complete.

 Time taken in setup    : : :        0.0000 s

 ====================================
 PERFORMING A SINGLE VMC CALCULATION.
 ====================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  2.2963E-01
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio         (%)  =  50.0348
 Diffusion constant  (Bohr^2)  = 7.2313E-02
 Correlation time     (steps)  = 1.1435E+01 +- 1.3494E-02
 Efficiency      (au^-2 s^-1)  = 7.6864E+03
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -14.571851600100
  Standard error                        +/-           0.000172699025

  Kinetic energy KEI (used in Total) (au) =          14.382412365125
  Standard error                        +/-           0.002014502058

  Kinetic energy TI                  (au) =          14.391874576058
  Standard error                        +/-           0.001457410176

  Kinetic energy FISQ                (au) =          14.401336786992
  Standard error                        +/-           0.002081728302

  Potential energy                   (au) =         -28.954263965229
  Standard error                        +/-           0.002035857176

  e-e interaction                    (au) =           4.475329624502
  Standard error                        +/-           0.000213148403

  e-n interaction                    (au) =         -33.429593589732
  Standard error                        +/-           0.002100415918

  Variance of local energy           (au) =           2.980800183959
  Standard error                        +/-           0.013791310288

  Maximum distance from origin       (au) =          16.054354282237


 Time taken in block    : : :      381.6900 s


 =========================================================================
 In block : 2

 Acceptance ratio         (%)  =  50.0341
 Diffusion constant  (Bohr^2)  = 7.2323E-02
 Correlation time     (steps)  = 1.1374E+01 +- 1.3371E-02
 Efficiency      (au^-2 s^-1)  = 8.0443E+03
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -14.572067275823
  Standard error                        +/-           0.000170668933

  Kinetic energy KEI (used in Total) (au) =          14.378748300116
  Standard error                        +/-           0.002012830547

  Kinetic energy TI                  (au) =          14.390389527051
  Standard error                        +/-           0.001940346883

  Kinetic energy FISQ                (au) =          14.402030753986
  Standard error                        +/-           0.003301757225

  Potential energy                   (au) =         -28.950815575939
  Standard error                        +/-           0.002034048587

  e-e interaction                    (au) =           4.475316910522
  Standard error                        +/-           0.000211546893

  e-n interaction                    (au) =         -33.426132486457
  Standard error                        +/-           0.002098799353

  Variance of local energy           (au) =           2.911578766771
  Standard error                        +/-           0.010937246923

  Maximum distance from origin       (au) =          15.460947056562


 Time taken in block    : : :      375.3799 s


 =========================================================================
 In block : 3

 Acceptance ratio         (%)  =  50.0369
 Diffusion constant  (Bohr^2)  = 7.2324E-02
 Correlation time     (steps)  = 1.1260E+01 +- 1.3197E-02
 Efficiency      (au^-2 s^-1)  = 8.4192E+03
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -14.572470745473
  Standard error                        +/-           0.000181534381

  Kinetic energy KEI (used in Total) (au) =          14.374054807432
  Standard error                        +/-           0.002045067763

  Kinetic energy TI                  (au) =          14.386582626706
  Standard error                        +/-           0.002104837200

  Kinetic energy FISQ                (au) =          14.399110445979
  Standard error                        +/-           0.003664812711

  Potential energy                   (au) =         -28.946525552906
  Standard error                        +/-           0.002067422708

  e-e interaction                    (au) =           4.474570764538
  Standard error                        +/-           0.000220284755

  e-n interaction                    (au) =         -33.421096317442
  Standard error                        +/-           0.002129582863

  Variance of local energy           (au) =           3.294145268705
  Standard error                        +/-           0.112911857627

  Maximum distance from origin       (au) =          15.618579416373


 Time taken in block    : : :      320.2200 s


 =========================================================================
 In block : 4

 Acceptance ratio         (%)  =  50.0299
 Diffusion constant  (Bohr^2)  = 7.2296E-02
 Correlation time     (steps)  = 1.1164E+01 +- 1.3023E-02
 Efficiency      (au^-2 s^-1)  = 1.5924E+04
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -14.573023327389
  Standard error                        +/-           0.000170154728

  Kinetic energy KEI (used in Total) (au) =          14.396606612013
  Standard error                        +/-           0.002030401670

  Kinetic energy TI                  (au) =          14.401815079989
  Standard error                        +/-           0.005657200145

  Kinetic energy FISQ                (au) =          14.407023547964
  Standard error                        +/-           0.011126148042

  Potential energy                   (au) =         -28.969629939404
  Standard error                        +/-           0.002051492024

  e-e interaction                    (au) =           4.474592251624
  Standard error                        +/-           0.000210987977

  e-n interaction                    (au) =         -33.444222191026
  Standard error                        +/-           0.002115822141

  Variance of local energy           (au) =           2.896485903848
  Standard error                        +/-           0.009693717776

  Maximum distance from origin       (au) =          16.881124098160


 Time taken in block    : : :      194.2101 s


 =========================================================================
 In block : 5

 Acceptance ratio         (%)  =  50.0349
 Diffusion constant  (Bohr^2)  = 7.2309E-02
 Correlation time     (steps)  = 1.1135E+01 +- 1.2940E-02
 Efficiency      (au^-2 s^-1)  = 1.6100E+04
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -14.572686496604
  Standard error                        +/-           0.000169554812

  Kinetic energy KEI (used in Total) (au) =          14.400046401488
  Standard error                        +/-           0.002041303571

  Kinetic energy TI                  (au) =          14.399602976313
  Standard error                        +/-           0.001409564551

  Kinetic energy FISQ                (au) =          14.399159551137
  Standard error                        +/-           0.001916989741

  Potential energy                   (au) =         -28.972732898089
  Standard error                        +/-           0.002062498055

  e-e interaction                    (au) =           4.473689481675
  Standard error                        +/-           0.000210515792

  e-n interaction                    (au) =         -33.446422379763
  Standard error                        +/-           0.002126428349

  Variance of local energy           (au) =           2.872728737713
  Standard error                        +/-           0.010165415009

  Maximum distance from origin       (au) =          16.393108079029


 Time taken in block    : : :      194.1801 s


 =========================================================================
 In block : 6

 Acceptance ratio         (%)  =  50.0290
 Diffusion constant  (Bohr^2)  = 7.2299E-02
 Correlation time     (steps)  = 1.1237E+01 +- 1.3185E-02
 Efficiency      (au^-2 s^-1)  = 1.5340E+04
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -14.571986837908
  Standard error                        +/-           0.000172475295

  Kinetic energy KEI (used in Total) (au) =          14.390330757720
  Standard error                        +/-           0.002028706988

  Kinetic energy TI                  (au) =          14.396886352905
  Standard error                        +/-           0.001992823431

  Kinetic energy FISQ                (au) =          14.403441948088
  Standard error                        +/-           0.003415799718

  Potential energy                   (au) =         -28.962317595624
  Standard error                        +/-           0.002049928393

  e-e interaction                    (au) =           4.475816463046
  Standard error                        +/-           0.000212978097

  e-n interaction                    (au) =         -33.438134058672
  Standard error                        +/-           0.002114235402

  Variance of local energy           (au) =           2.974886787403
  Standard error                        +/-           0.028778158993

  Maximum distance from origin       (au) =          17.522572788013


 Time taken in block    : : :      195.0100 s


 =========================================================================
 In block : 7

 Acceptance ratio         (%)  =  50.0364
 Diffusion constant  (Bohr^2)  = 7.2326E-02
 Correlation time     (steps)  = 1.1651E+01 +- 1.3902E-02
 Efficiency      (au^-2 s^-1)  = 1.5059E+04
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -14.571698934585
  Standard error                        +/-           0.000171016128

  Kinetic energy KEI (used in Total) (au) =          14.396505547825
  Standard error                        +/-           0.002036157437

  Kinetic energy TI                  (au) =          14.396106751310
  Standard error                        +/-           0.001247388086

  Kinetic energy FISQ                (au) =          14.395707954797
  Standard error                        +/-           0.001404848449

  Potential energy                   (au) =         -28.968204482408
  Standard error                        +/-           0.002057065271

  e-e interaction                    (au) =           4.475436249541
  Standard error                        +/-           0.000211724814

  e-n interaction                    (au) =         -33.443640731956
  Standard error                        +/-           0.002121231570

  Variance of local energy           (au) =           2.926471141790
  Standard error                        +/-           0.013678179371

  Maximum distance from origin       (au) =          17.621503718947


 Time taken in block    : : :      194.7699 s


 =========================================================================
 In block : 8

 Acceptance ratio         (%)  =  50.0331
 Diffusion constant  (Bohr^2)  = 7.2321E-02
 Correlation time     (steps)  = 1.1193E+01 +- 1.3058E-02
 Efficiency      (au^-2 s^-1)  = 1.5724E+04
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -14.571947697464
  Standard error                        +/-           0.000170981685

  Kinetic energy KEI (used in Total) (au) =          14.394928269428
  Standard error                        +/-           0.002023794380

  Kinetic energy TI                  (au) =          14.395969620521
  Standard error                        +/-           0.001284344116

  Kinetic energy FISQ                (au) =          14.397010971613
  Standard error                        +/-           0.001548698331

  Potential energy                   (au) =         -28.966875966891
  Standard error                        +/-           0.002045158381

  e-e interaction                    (au) =           4.476764394207
  Standard error                        +/-           0.000211795612

  e-n interaction                    (au) =         -33.443640361102
  Standard error                        +/-           0.002109144054

  Variance of local energy           (au) =           2.924101926182
  Standard error                        +/-           0.010929190167

  Maximum distance from origin       (au) =          16.273587286127


 Time taken in block    : : :      194.3099 s


 =========================================================================
 In block : 9

 Acceptance ratio         (%)  =  50.0293
 Diffusion constant  (Bohr^2)  = 7.2306E-02
 Correlation time     (steps)  = 1.1494E+01 +- 1.3645E-02
 Efficiency      (au^-2 s^-1)  = 1.4620E+04
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -14.571877079144
  Standard error                        +/-           0.000174811594

  Kinetic energy KEI (used in Total) (au) =          14.392376913510
  Standard error                        +/-           0.002076695386

  Kinetic energy TI                  (au) =          14.394960867941
  Standard error                        +/-           0.001381540703

  Kinetic energy FISQ                (au) =          14.397544822373
  Standard error                        +/-           0.001793180695

  Potential energy                   (au) =         -28.964253992655
  Standard error                        +/-           0.002097457931

  e-e interaction                    (au) =           4.475696237273
  Standard error                        +/-           0.000214900211

  e-n interaction                    (au) =         -33.439950229925
  Standard error                        +/-           0.002160308803

  Variance of local energy           (au) =           3.056458474648
  Standard error                        +/-           0.044465279545

  Maximum distance from origin       (au) =          15.677884105403


 Time taken in block    : : :      194.6899 s


 =========================================================================
 In block : 10

 Acceptance ratio         (%)  =  50.0302
 Diffusion constant  (Bohr^2)  = 7.2327E-02
 Correlation time     (steps)  = 1.1190E+01 +- 1.3052E-02
 Efficiency      (au^-2 s^-1)  = 1.5924E+04
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -14.572910674159
  Standard error                        +/-           0.000169957706

  Kinetic energy KEI (used in Total) (au) =          14.422374791045
  Standard error                        +/-           0.002102464200

  Kinetic energy TI                  (au) =          14.412083059937
  Standard error                        +/-           0.002179671009

  Kinetic energy FISQ                (au) =          14.401791328827
  Standard error                        +/-           0.003805432386

  Potential energy                   (au) =         -28.995285465203
  Standard error                        +/-           0.002122920973

  e-e interaction                    (au) =           4.474684985801
  Standard error                        +/-           0.000210854932

  e-n interaction                    (au) =         -33.469970451009
  Standard error                        +/-           0.002185300880

  Variance of local energy           (au) =           2.889680568767
  Standard error                        +/-           0.014167930547

  Maximum distance from origin       (au) =          17.155280528980


 Time taken in block    : : :      194.2100 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -14.572252066865 +/- 0.000054523642      No correction
 -14.572252066865 +/- 0.000183390663      Correlation time method
 -14.572252066878 +/- 0.000185973376      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 2.972733775979 +- 0.039629209124

 =========================================================================


 Total CASINO CPU time  : : :     2438.9897 s
 Total CASINO real time : : :     2451.6641 s


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2026/06/21 14:45:57.848

Job finished: Вс 21 июн 2026 14:45:58 +07
