 
Create Be   file=QZ4P-Be
XC
  HartreeFock
End
  HartreeFock

 *******************************************************************************
 *                                                                             *
 *  -------------------------------------                                      *
 *   Amsterdam Density Functional  (ADF)         2018                          *
 *  -------------------------------------                                      *
 *                                               r70630 2018-11-24             *
 *                                                                             *
 *                                                                             *
 *                              =================                              *
 *                              |               |                              *
 *                              |     A D F     |                              *
 *                              |               |                              *
 *                              =================                              *
 *                                                                             *
 *                                                                             *
 *   Online information and documentation:  https://www.scm.com/support/       *
 *   E-mail:  support@scm.com   info@scm.com                                   *
 *                                                                             *
 *   Scientific publications using ADF results must be properly referenced     *
 *   See the User Manuals (or the web site) for recommended citations          *
 *   The terms and conditions of the End User License Agreement apply to       *
 *   the use of ADF, https://www.scm.com/license-terms/                        *
 *                                                                             *
 **********************  x86_64_linux_intel / intelmpi  ************************
 
 Licensed to: Mr. Vladimir Konjkov / Florida Institute of Technology / Melbourne / Florida / USA
 SCM User ID: u21173
  
 ADF 2018  RunTime: Mar23-2019 10:00:01  Nodes: 1  Procs: 1

 Temporary files are created in /tmp/kid_0.696228022

 Beryllium (QZ, all electron, 7S 3P 2D 2F)



 ===========================
 A T T A C H E D   F I L E S
 ===========================
  
 CREATE - Data File:    QZ4P-Be
                        Beryllium (QZ, all electron, 7S 3P 2D 2F)



 ===============================
 M O D E L   P A R A M E T E R S
 ===============================
  
 DENSITY FUNCTIONAL POTENTIAL (scf)
    Hybrid:                            HARTREEFOCK                             == Not Default ==

 SPIN  (restricted / unrestr.)
    Molecule:                          Restricted                               

 OTHER ASPECTS
    Relativistic Corrections:          ---                                      

    Nuclear Charge Density Model:      Point Charge Nuclei                      
    Core Treatment:                    Frozen Orbital(s)                        

    Hyperfine or Zeeman Interaction:   ---                                      



 =====================================
 S Y M M E T R Y ,   E L E C T R O N S
 =====================================
  
 Symmetry: ATOM

 Irreducible Representations, including subspecies
 -------------------------------------------------
 S
 P:x  P:y  P:z
 D:z2  D:x2-y2  D:xy  D:xz  D:yz
 F:z3  F:z  F:xyz  F:z2x  F:z2y  F:x  F:y


 Configuration of Valence Electrons
 ==================================

          Occupation Numbers
          -------------------------------------------------
 S        2*2
 P        0
 D        0
 F        0
          -------------------------------------------------

 Total:   4

 Net Charge: 0 (Nuclei minus Electrons)

 Preset values for MO occupations will be applied through SCF cycle no. 1000000
 Thereafter, the program will assign electrons to MOs that are spatially
 similar to the occupied MOs in a "reference" cycle ("KeepOrbitals").
 The reference cycle is always the PREVIOUS cycle: it will evolve with
 the SCF procedure.



 ================================
 (Slater-type)  F U N C T I O N S  ***  (Basis and Fit)  ***
 ================================
  

 Atom Type    1  (Be)
 ==============

 Valence Basis Sets:  14
 -----------------------
   1 S    7.250000
   1 S    4.200000
   1 S    3.000000
   2 S    3.700000
   2 S    1.350000
   2 S    0.950000
   2 S    0.710000
   2 P    3.000000
   2 P    1.500000
   2 P    0.750000
   3 D    2.400000
   3 D    1.200000
   4 F    4.000000
   4 F    2.000000

 Charge Fitting Sets (for the computation of the Coulomb Potential):  30
 -----------------------------------------------------------------------
   1 S   14.500000
   1 S   11.040000
   1 S    8.400000
   1 S    5.670000
   2 S    7.080000
   2 S    5.220000
   2 S    3.850000
   2 S    2.840000
   3 S    3.070000
   3 S    2.370000
   3 S    1.840000
   3 S    1.420000
   2 P    5.700000
   2 P    3.930000
   2 P    2.710000
   3 P    2.740000
   3 P    2.000000
   3 P    1.460000
   3 D    6.600000
   3 D    4.460000
   3 D    3.010000
   4 D    2.700000
   4 D    1.910000
   4 F    8.200000
   4 F    5.260000
   4 F    3.370000
   5 F    2.710000
   5 G    5.500000
   5 G    3.630000
   5 G    2.400000


 BAS: List of all Elementary Cartesian Basis Functions
 =====================================================

 The numbering in the list below (to the right of the function characteristics) is referred
 to in print-outs of MO eigenvectors and Mulliken populations in the BAS representation
 (as contrasted to the SFO representation).

 Notes:
 1. The functions are characterized by a polynomial prefactor (powers of x,y,z and r) and
    an exponential decay factor alpha.
 2. Since the basis sets are specific for an atom TYPE, the individual functions occur on
    all atoms of that type.
 3. The word 'Core' in the left margin signals that it is a Core Function (CF) : not a
    degree of freedom in the valence set, but only used to ensure orthogonalization of
    the other valence basis functions on the frozen Core Orbitals.


 (power of) X  Y  Z  R     Alpha  on Atom
            ==========     =====     ==========

 Be                                   1
                                  ---------------------------------------------------------------------------
            0  0  0  0     7.250      1
            0  0  0  0     4.200      2
            0  0  0  0     3.000      3
            0  0  0  1     3.700      4
            0  0  0  1     1.350      5
            0  0  0  1     0.950      6
            0  0  0  1     0.710      7
            1  0  0  0     3.000      8
            0  1  0  0     3.000      9
            0  0  1  0     3.000     10
            1  0  0  0     1.500     11
            0  1  0  0     1.500     12
            0  0  1  0     1.500     13
            1  0  0  0     0.750     14
            0  1  0  0     0.750     15
            0  0  1  0     0.750     16
            2  0  0  0     2.400     17
            1  1  0  0     2.400     18
            1  0  1  0     2.400     19
            0  2  0  0     2.400     20
            0  1  1  0     2.400     21
            0  0  2  0     2.400     22
            2  0  0  0     1.200     23
            1  1  0  0     1.200     24
            1  0  1  0     1.200     25
            0  2  0  0     1.200     26
            0  1  1  0     1.200     27
            0  0  2  0     1.200     28
            3  0  0  0     4.000     29
            2  1  0  0     4.000     30
            2  0  1  0     4.000     31
            1  2  0  0     4.000     32
            1  1  1  0     4.000     33
            1  0  2  0     4.000     34
            0  3  0  0     4.000     35
            0  2  1  0     4.000     36
            0  1  2  0     4.000     37
            0  0  3  0     4.000     38
            3  0  0  0     2.000     39
            2  1  0  0     2.000     40
            2  0  1  0     2.000     41
            1  2  0  0     2.000     42
            1  1  1  0     2.000     43
            1  0  2  0     2.000     44
            0  3  0  0     2.000     45
            0  2  1  0     2.000     46
            0  1  2  0     2.000     47
            0  0  3  0     2.000     48

 Total number of charge fitting functions (nprimf)       145
 Total number of Cartesian basis functions (naos)         48
 Total number of Cartesian core functions  (ncos)          0



 BAS: List of all Elementary Cartesian Basis Functions
 =====================================================

 The numbering in the list below (to the right of the function characteristics) is referred
 to in print-outs of MO eigenvectors and Mulliken populations in the BAS representation
 (as contrasted to the SFO representation).

 Notes:
 1. The functions are characterized by a polynomial prefactor (powers of x,y,z and r) and
    an exponential decay factor alpha.
 2. Since the basis sets are specific for an atom TYPE, the individual functions occur on
    all atoms of that type.
 3. The word 'Core' in the left margin signals that it is a Core Function (CF) : not a
    degree of freedom in the valence set, but only used to ensure orthogonalization of
    the other valence basis functions on the frozen Core Orbitals.


 (power of) X  Y  Z  R     Alpha  on Atom
            ==========     =====     ==========

 Be                                   1
                                  ---------------------------------------------------------------------------
            0  0  0  0     7.250      1
            0  0  0  0     4.200      2
            0  0  0  0     3.000      3
            0  0  0  1     3.700      4
            0  0  0  1     1.350      5
            0  0  0  1     0.950      6
            0  0  0  1     0.710      7
            1  0  0  0     3.000      8
            0  1  0  0     3.000      9
            0  0  1  0     3.000     10
            1  0  0  0     1.500     11
            0  1  0  0     1.500     12
            0  0  1  0     1.500     13
            1  0  0  0     0.750     14
            0  1  0  0     0.750     15
            0  0  1  0     0.750     16
            2  0  0  0     2.400     17
            1  1  0  0     2.400     18
            1  0  1  0     2.400     19
            0  2  0  0     2.400     20
            0  1  1  0     2.400     21
            0  0  2  0     2.400     22
            2  0  0  0     1.200     23
            1  1  0  0     1.200     24
            1  0  1  0     1.200     25
            0  2  0  0     1.200     26
            0  1  1  0     1.200     27
            0  0  2  0     1.200     28
            3  0  0  0     4.000     29
            2  1  0  0     4.000     30
            2  0  1  0     4.000     31
            1  2  0  0     4.000     32
            1  1  1  0     4.000     33
            1  0  2  0     4.000     34
            0  3  0  0     4.000     35
            0  2  1  0     4.000     36
            0  1  2  0     4.000     37
            0  0  3  0     4.000     38
            3  0  0  0     2.000     39
            2  1  0  0     2.000     40
            2  0  1  0     2.000     41
            1  2  0  0     2.000     42
            1  1  1  0     2.000     43
            1  0  2  0     2.000     44
            0  3  0  0     2.000     45
            0  2  1  0     2.000     46
            0  1  2  0     2.000     47
            0  0  3  0     2.000     48
1
 ***************************************************************************************************



                                              ***********************
                                              *  T E C H N I C A L  *
                                              ***********************
  



 =============================================================
 P A R A L L E L I Z A T I O N  and  V E C T O R I Z A T I O N
 =============================================================
  
 Nr of parallel processes:                                1
 Maximum vector length in NumInt loops:                 128

 IO buffersize (Mb):                                     64.000000



 =====================
 S C F   U P D A T E S
 =====================
  
 Max. nr. of cycles:                               300
 Convergence criterion:                              0.0000000100
   secondary criterion:                              0.0000000100

 Mix parameter (when DIIS does not apply):           0.2000000000
 Special mix parameter for the first cycle:          1.0000000000
 Mixed ADIIS+DIIS will be used
    Max number of expansion vectors:                10
    Pure ADIIS when Max([F,P]) is above              0.1000000000
    Pure DIIS when Max([F,P]) is below               0.0010000000
 Automatic ElectronSmearing (in case of problematic SCF convergence) disabled



 =================
 P R E C I S I O N  ***  (General: NumInt, NeglectFunctionTails, ...)  ***
 =================
  

 NumInt:           Target precision:                12.0000000000
 -------           Initial precision:               10.0000000000
                   Min. precision (optimization):   10.0000000000

 Neglect Functions:          Basis functions:        0.1000000000E-13
 ------------------          Fit functions:          0.1000000000E-13



 ===========================
 L I N E A R   S C A L I N G
 ===========================
  

 Cut-off radii density fit:                        0.1000000000E-97
 Overlap cut-off criterion AO matrix elements:     0.1000000000E-97
 Cut-offs for Coulomb potential and fitted density:0.1000000000E-97
 Cut-off criterion for Coulomb multipole terms:    0.1000000000E-97
 Progressive Convergence parameter:                 0.000000000    
1
 ***************************************************************************************************



                                            ***************************
                                            *  C O M P U T A T I O N  *
                                            ***************************
  

 Number of elements of the density matrix on this node (used, total):      1176      1176



 ===========================================
 Numerical Integration : Fuzzy Cells (Becke)
 ===========================================
  
 Becke grid quality: VERYGOOD       
  
 Lebedev angular grid order:             min:  13 max:  41
 Nr. of radial points:                   min:  81 max:  81

 Total nr. of points:         81
 Nr. of blocks:                1
 Block length:                81
 Nr. of dummy points:          0


 Test of Precision of the Numerical Integration Grid
 ===================================================

 Integral of the Total Core Density:                   0.00000000000000



 ========================
 Density Fitting (zlmFit)
 ========================
  
 ZlmFit Fit Quality: VERYGOOD       
  
 Max L-expansion:                        min:   0 max:   0
 Nr. of radial interpolation points:     min: 170 max: 170



 ======================
 RI Hartree-Fock Scheme
 ======================
  
 Fit Set Quality     : NORMAL
 Integration Quality : NORMAL
 Threshold Quality   : NORMAL
 Response Quality    : DEFAULT
 Is Range Separated  :  F
 
 RIHartreeFock Dependency: number of modified vectors:           1



 =====
 S C F  ***  ScaSCF  ***
 =====
  

 CYCLE    1
 SCF Error: norm([F,P])=      0.000000000000, max([F,P])=      0.000000000000
 orbitals (Q,E):
 ---------------
 S :1...7            ( 2.00    -8.0000)  ( 2.00    -1.9987)  ( 0.00    -0.8872)  ( 0.00    -0.4984)
                     ( 0.00     0.2587)  ( 0.00     6.8290)  ( 0.00    60.8817)
 P :1...3            ( 0.00    -1.9833)  ( 0.00    -0.8424)  ( 0.00     0.5275)
 D :1...2            ( 0.00    -0.8844)  ( 0.00     0.2466)
 F :1...2            ( 0.00    -0.1027)  ( 0.00     5.1628)

 CYCLE    2
  SDIIS (wt  0.000):  1.0000  0.0000
 A-DIIS (wt  1.000):  0.0000  1.0000
  DIIS coefficients:  0.0000  1.0000
 SCF Error: norm([F,P])=      2.263016584610, max([F,P])=      1.762153532674
 orbitals (Q,E):
 ---------------
 S :1...3            ( 2.00    -3.9764)  ( 2.00    -0.1185)  ( 0.00     0.0926)
 P :1...1            ( 0.00     0.1565)
 D :1...1            ( 0.00     0.5522)
 F :1...1            ( 0.00     1.6541)

 CYCLE    3
  SDIIS (wt  0.000): -0.0230  1.0230
 A-DIIS (wt  1.000):  0.0000  1.0000
  DIIS coefficients:  0.0000  1.0000
 SCF Error: norm([F,P])=      0.181899507119, max([F,P])=      0.116046299554
 orbitals (Q,E):
 ---------------
 S :1...3            ( 2.00    -4.6746)  ( 2.00    -0.2991)  ( 0.00     0.0935)
 P :1...1            ( 0.00     0.0731)
 D :1...1            ( 0.00     0.4729)
 F :1...1            ( 0.00     1.5204)

 CYCLE    4
  SDIIS (wt  0.853):  0.0001 -0.1423  1.1423
 A-DIIS (wt  0.147):  0.0000  0.0000  1.0000
  DIIS coefficients:  0.0000 -0.1214  1.1214
 SCF Error: norm([F,P])=      0.026400970544, max([F,P])=      0.015523412499
 orbitals (Q,E):
 ---------------
 S :1...3            ( 2.00    -4.7281)  ( 2.00    -0.3087)  ( 0.00     0.0930)
 P :1...1            ( 0.00     0.0631)
 D :1...1            ( 0.00     0.4637)
 F :1...1            ( 0.00     1.5045)

 CYCLE    5
  SDIIS (wt  0.991):  0.0001  0.0175 -0.2150  1.1974
 A-DIIS (wt  0.009):  0.0000  0.0000  0.0000  1.0000
  DIIS coefficients:  0.0001  0.0174 -0.2131  1.1956
 SCF Error: norm([F,P])=      0.002750358621, max([F,P])=      0.001907657403
 orbitals (Q,E):
 ---------------
 S :1...3            ( 2.00    -4.7326)  ( 2.00    -0.3093)  ( 0.00     0.0930)
 P :1...1            ( 0.00     0.0622)
 D :1...1            ( 0.00     0.4628)
 F :1...1            ( 0.00     1.5029)

 CYCLE    6
  SDIIS (wt  1.000): -0.0000 -0.0014  0.0201 -0.1419  1.1232
  DIIS coefficients: -0.0000 -0.0014  0.0201 -0.1419  1.1232
 SCF Error: norm([F,P])=      0.000151743956, max([F,P])=      0.000097692377
 orbitals (Q,E):
 ---------------
 S :1...3            ( 2.00    -4.7326)  ( 2.00    -0.3093)  ( 0.00     0.0930)
 P :1...1            ( 0.00     0.0622)
 D :1...1            ( 0.00     0.4629)
 F :1...1            ( 0.00     1.5030)

 CYCLE    7
  SDIIS (wt  1.000): -0.0000  0.0002 -0.0026  0.0236 -0.3480  1.3269
  DIIS coefficients: -0.0000  0.0002 -0.0026  0.0236 -0.3480  1.3269
 SCF Error: norm([F,P])=      0.000031069680, max([F,P])=      0.000021375105
 orbitals (Q,E):
 ---------------
 S :1...3            ( 2.00    -4.7325)  ( 2.00    -0.3093)  ( 0.00     0.0930)
 P :1...1            ( 0.00     0.0623)
 D :1...1            ( 0.00     0.4629)
 F :1...1            ( 0.00     1.5031)

 CYCLE    8
  SDIIS (wt  1.000):  0.0000 -0.0000  0.0001 -0.0010  0.0202 -0.1229  1.1036
  DIIS coefficients:  0.0000 -0.0000  0.0001 -0.0010  0.0202 -0.1229  1.1036
 SCF Error: norm([F,P])=      0.000001588120, max([F,P])=      0.000001125415
 orbitals (Q,E):
 ---------------
 S :1...3            ( 2.00    -4.7325)  ( 2.00    -0.3093)  ( 0.00     0.0930)
 P :1...1            ( 0.00     0.0623)
 D :1...1            ( 0.00     0.4629)
 F :1...1            ( 0.00     1.5031)

 CYCLE    9
  SDIIS (wt  1.000):  0.0000 -0.0000  0.0000 -0.0009  0.0054 -0.0529  1.0483
  DIIS coefficients:  0.0000 -0.0000  0.0000 -0.0009  0.0054 -0.0529  1.0483
 SCF Error: norm([F,P])=      0.000000011480, max([F,P])=      0.000000006784
 orbitals (Q,E):
 ---------------
 S :1...3            ( 2.00    -4.7325)  ( 2.00    -0.3093)  ( 0.00     0.0930)
 P :1...1            ( 0.00     0.0623)
 D :1...1            ( 0.00     0.4629)
 F :1...1            ( 0.00     1.5031)

 SCF CONVERGED

 CYCLE   10
1
 ***************************************************************************************************



                                                *******************
                                                *  R E S U L T S  *
                                                *******************
  
  
 Hartree-Fock exchange energy:   -2.66738204456262     
 *** Setting up for NEW gradients in Focky
 *** Using FIT density in Focky

 Orbital Energies, per Irrep and Spin:
 ======================================
                        Occup              E (au)              E (eV)       Diff (eV) with prev. cycle
                        -----      --------------------        ------       --------------------------
 S
               1        2.000     -0.47325259700072E+01      -128.779               6.80E-11
               2        2.000     -0.30926418306223E+00        -8.416               1.04E-09
               3        0.000      0.93044862097940E-01         2.532
               4        0.000      0.55310258637190E+00        15.051
               5        0.000      0.24693112415158E+01        67.193
               6        0.000      0.10795659323468E+02       293.765
               7        0.000      0.67038817826914E+02      1824.219
 P
               1        0.000      0.62273994286304E-01         1.695
               2        0.000      0.52193852936660E+00        14.203
               3        0.000      0.37417060529136E+01       101.817
 D
               1        0.000      0.46292135535323E+00        12.597
               2        0.000      0.26464401193240E+01        72.013
 F
               1        0.000      0.15030556948721E+01        40.900
               2        0.000      0.80582470957793E+01       219.276
  
 HOMO :        2 S                -0.30926418306223E+00
 LUMO :        1 P                 0.62273994286304E-01
  


 Orbital Energies, all Irreps
 ========================================

 Irrep        no.  (spin)   Occup              E (au)                E (eV)
 ---------------------------------------------------------------------------
 S             1             2.00       -0.47325259700072E+01      -128.7786
 S             2             2.00       -0.30926418306223E+00        -8.4155
 P             1             0.00        0.62273994286304E-01         1.6946
 S             3             0.00        0.93044862097940E-01         2.5319
 D             1             0.00        0.46292135535323E+00        12.5967
 P             2             0.00        0.52193852936660E+00        14.2027
 S             4             0.00        0.55310258637190E+00        15.0507
 F             1             0.00        0.15030556948721E+01        40.9002
 S             5             0.00        0.24693112415158E+01        67.1934
 D             2             0.00        0.26464401193240E+01        72.0133
 P             3             0.00        0.37417060529136E+01       101.8170
 F             2             0.00        0.80582470957793E+01       219.2761
 S             6             0.00        0.10795659323468E+02       293.7648
 S             7             0.00        0.67038817826914E+02      1824.2190


 All Electron Calculation, thus no Orbital Energies of the Core Orbitals are calculated



 =======================================
 M U L L I K E N   P O P U L A T I O N S
 =======================================
  
 The survey below gives for each atom:
 a) the total charge (Z minus electrons)
 b) the net spin polarization (nr of electrons spin-A minus spin-B)
 c) for each spin the atomic electron valence density (integrated) per L-value.

 Atom              Charge    Spin density          S         P         D         F
 ----              ------    ------------       ------    ------    ------    ------
 1 Be             -0.0000                       4.0000    0.0000    0.0000    0.0000

 Populations of individual BAS functions
 ----------------------------------------
 1 Be           0.0844  1.9114 -0.7602  0.7181  0.4307  1.3510  0.2648  0.0000  0.0000  0.0000
                0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
                0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
                0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
                0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000

 Gross Charges per Atom (Z minus electrons)
 ==========================================
            -0.0000
 Net Total: -0.00000000



 =======================================================================
 Electrostatic potential at the Nuclei due to electrons and other nuclei
 =======================================================================
  
         Atom                  Potential
         ----                  ---------
     1)   Be                  8.40955163
 
 
 ========================
 No memory problems found
 ========================
 
 Maximum number of active allocate calls:         454
 
 *******************************************************************************

                             A D F   E X I T
 NORMAL TERMINATION



 =================
 Timing Statistics
 =================
  
 Total Used :                     CPU=        0.65      System=        0.08     Elapsed=        2.14

 Calls  Section                     ( Mean, Percentage )
 ---------------------------------------------------------------------------------------------------
     3  ><      ................      0.00    0.56             0.00    0.48             0.00    0.42
     1  INIT    ................      0.03    5.29             0.01   10.57             1.31   61.26
     1  GEOMET  ................      0.03    4.01             0.03   36.71             0.10    4.49
     1  INPUTA  ................      0.01    0.95             0.00    1.79             0.01    0.42
     1  MAINSY  ................      0.01    2.18             0.00    2.62             0.03    1.25
     1  SYMFIT  ................      0.00    0.09             0.00    0.88             0.00    0.10
     1  CORORT  ................      0.00    0.13             0.00    0.00             0.00    0.04
     1  SYMORB  ................      0.00    0.14             0.00    0.00             0.00    0.04
     1  FITINT  ................      0.01    2.07             0.00    1.72             0.02    0.87
     1  CLSMAT  ................      0.00    0.15             0.00    0.41             0.00    0.08
     1  ORTHON  ................      0.01    0.95             0.00    1.00             0.01    0.60
     1  GENPT   ................      0.02    2.32             0.00    2.63             0.02    1.02
     1  PTBAS   ................      0.00    0.56             0.00    1.63             0.01    0.47
    10  FOCKY   ................      0.05   69.63             0.00   30.70             0.05   24.47
    10  FOCKTR  ................      0.00    1.18             0.00    0.62             0.00    0.40
    10  SDIIS   ................      0.00    3.15             0.00    4.76             0.00    1.61
     1  COREPS  ................      0.02    2.96             0.00    2.46             0.02    1.12
     1  POPAN   ................      0.01    1.23             0.00    0.12             0.01    0.46
     1  DEBYE   ................      0.00    0.31             0.00    0.00             0.00    0.17
     1  EXIT PROCEDURE .........      0.01    2.15             0.00    0.90             0.02    0.72


 Currently Open Files (EXIT00)
 ====================

 Unit    Access Format  Status   Type       Ident (file)
 -------------------------------------------------------
   3      SEQ    FORM   TRANSP  NORMAL      LOGFILE
                                          ( logfile )


 Buffered I/O statistics
 =======================
 Memory available:                     67108864
 Number of records fitting in memory:     16131
 Input :   0.1% of                        37205  *4k bytes
 Output:  10.6% of                         1934  *4k bytes
 Records from serial files evicted:           0
                    others evicted:           0
 Hash table lookups:      75277 with          0 conflicts (  0.00%)

 ***************************************************************************************************
 (LOGFILE)
 <Mar23-2019> <10:00:01>  ADF 2018  RunTime: Mar23-2019 10:00:01  Nodes: 1  Procs: 1
 <Mar23-2019> <10:00:01>  Beryllium (QZ, all electron, 7S 3P 2D 2F)
 <Mar23-2019> <10:00:01>  RunType   : CREATE
 <Mar23-2019> <10:00:01>  Net Charge: 0 (Nuclei minus Electrons)
 <Mar23-2019> <10:00:01>  Symmetry  : ATOM
  Coordinates
    Atom         X           Y           Z   (Angstrom)
    1.Be        0.000000    0.000000    0.000000
 <Mar23-2019> <10:00:02>  >>>> CORORT
 <Mar23-2019> <10:00:02>  >>>> FITINT
 <Mar23-2019> <10:00:02>  >>>> CLSMAT
 <Mar23-2019> <10:00:02>  >>>> ORTHON
 <Mar23-2019> <10:00:02>  >>>> GENPT
 <Mar23-2019> <10:00:02>  Block Length=  81
 <Mar23-2019> <10:00:02>  >>>> PTBAS
 <Mar23-2019> <10:00:02>  >>>> CYCLE
 <Mar23-2019> <10:00:02>  CalcFitR12Fit
 <Mar23-2019> <10:00:02>  CalcFitCoeff
 <Mar23-2019> <10:00:02>              |Error|         MaxErr       Wt(A-DIIS)
 <Mar23-2019> <10:00:02>      1      0.00000000      0.00000000
 <Mar23-2019> <10:00:02>      2      2.26301658      1.76215353    100.0
 <Mar23-2019> <10:00:02>      3      0.18189951      0.11604630    100.0
 <Mar23-2019> <10:00:02>      4      0.02640097      0.01552341     14.7
 <Mar23-2019> <10:00:02>      5      0.00275036      0.00190766      0.9
 <Mar23-2019> <10:00:02>      6      0.00015174      0.00009769      0.0
 <Mar23-2019> <10:00:02>      7      0.00003107      0.00002138      0.0
 <Mar23-2019> <10:00:02>      8      0.00000159      0.00000113      0.0
 <Mar23-2019> <10:00:02>      9      0.00000001      0.00000001      0.0
 <Mar23-2019> <10:00:02>  SCF converged
 <Mar23-2019> <10:00:02>     10      0.00000000      0.00000000      0.0
 <Mar23-2019> <10:00:02>  >>>> POPAN
 <Mar23-2019> <10:00:02>  >>>> DEBYE
 <Mar23-2019> <10:00:02>  NORMAL TERMINATION
 <Mar23-2019> <10:00:02>  END


 Parallel Execution: Process Information
 ==============================================================================
 Rank   Node Name                              NodeID   MyNodeRank  NodeMaster
    0   vladimir-kubuntu                          0          0          0
    1   vladimir-kubuntu                          0          1         -1
    2   vladimir-kubuntu                          0          2         -1
    3   vladimir-kubuntu                          0          3         -1
 ==============================================================================


May use up to 7569MB of RAM as shared memory on node 0
 
Title Be

ATOMS
 Be        0.000000000000      0.000000000000      0.000000000000
END

CHARGE 0 0

XC
  HartreeFock
END

NUMERICALQUALITY excellent

EPRINT
  SFO NOEIG NOOVL NOORBPOP
  SCF NOPOP
END

NOPRINT BAS FUNCTIONS

TOTALENERGY
NOTOTEN

Fragments
Be t21.Be
End

 *******************************************************************************
 *                                                                             *
 *  -------------------------------------                                      *
 *   Amsterdam Density Functional  (ADF)         2018                          *
 *  -------------------------------------                                      *
 *                                               r70630 2018-11-24             *
 *                                                                             *
 *                                                                             *
 *                              =================                              *
 *                              |               |                              *
 *                              |     A D F     |                              *
 *                              |               |                              *
 *                              =================                              *
 *                                                                             *
 *                                                                             *
 *   Online information and documentation:  https://www.scm.com/support/       *
 *   E-mail:  support@scm.com   info@scm.com                                   *
 *                                                                             *
 *   Scientific publications using ADF results must be properly referenced     *
 *   See the User Manuals (or the web site) for recommended citations          *
 *   The terms and conditions of the End User License Agreement apply to       *
 *   the use of ADF, https://www.scm.com/license-terms/                        *
 *                                                                             *
 **********************  x86_64_linux_intel / intelmpi  ************************
 
 Licensed to: Mr. Vladimir Konjkov / Florida Institute of Technology / Melbourne / Florida / USA
 SCM User ID: u21173
  
 ADF 2018  RunTime: Mar23-2019 10:00:03  Nodes: 1  Procs: 4

 Temporary files are created in /tmp/kid_0.620438266


Communication costs MPI_COMM_WORLD:      0.286 usec per message,   0.0035 usec per 8-byte item
Communication costs for intra-node:      0.286 usec per message,   0.0033 usec per 8-byte item

 Be



 ===========================
 A T T A C H E D   F I L E S
 ===========================
  



 ===============================
 M O D E L   P A R A M E T E R S
 ===============================
  
 DENSITY FUNCTIONAL POTENTIAL (scf)
    Hybrid:                            HARTREEFOCK                             == Not Default ==

 SPIN  (restricted / unrestr.)
    Molecule:                          Restricted                               
    Fragments:                         Restricted                               

 OTHER ASPECTS
    Relativistic Corrections:          ---                                      

    Nuclear Charge Density Model:      Point Charge Nuclei                      
    Core Treatment:                    Frozen Orbital(s)                        

    Hyperfine or Zeeman Interaction:   ---                                      


 Fragment File(s)
 ----------------
 Be:
         file : t21.Be
         jobid: ADF 2018  RunTime: Mar23-2019 10:00:01  Nodes: 1  Procs: 1
         title: Beryllium (QZ, all electron, 7S 3P 2D 2F)



                                        ************************************
                                        *  R U N   T Y P E : SINGLE POINT  *
                                        ************************************
  



 ===============
 G E O M E T R Y  ***  Single Atom  ***
 ===============
  

 ATOMS
 =====                            X Y Z                    CHARGE
                                (Angstrom)             Nucl     +Core       At.Mass
                       --------------------------    ----------------       -------
    1  Be              0.0000    0.0000    0.0000      4.00      4.00        9.0122


 FRAGMENTS
 =========                                     Atoms in this Fragment     Cart. coord.s (Angstrom)
                                               -------------------------------------------------------
    1  Be                                                1  Be           0.0000    0.0000    0.0000



 =====================================
 S Y M M E T R Y ,   E L E C T R O N S
 =====================================
  
 Symmetry: ATOM

 Irreducible Representations, including subspecies
 -------------------------------------------------
 S
 P:x  P:y  P:z
 D:z2  D:x2-y2  D:xy  D:xz  D:yz
 F:z3  F:z  F:xyz  F:z2x  F:z2y  F:x  F:y


 Configuration of Valence Electrons
 ==================================
 ( determined in the SCF procedure )

 Total:   4

 Net Charge: 0 (Nuclei minus Electrons)

 Aufbau principle for MO occupations will be applied through SCF cycle no.     150
 Thereafter, the program will assign electrons to MOs that are spatially
 similar to the occupied MOs in a "reference" cycle ("KeepOrbitals").
 The reference cycle is always the PREVIOUS cycle: it will evolve with
 the SCF procedure.



 =======
 S F O s  ***  (Symmetrized Fragment Orbitals)  ***
 =======
  
 SFOs are linear combinations of (valence) Fragment Orbitals (FOs), such that the SFOs transform as the
 irreducible representations of the (molecular) symmetry group. Each SFO is therefore characterized by
 an irrep of the molecule and by a few (or only one) generating FOs.
 The SFOs constitute a symmetry-adapted basis for the Fock matrix. The MO eigenvector coefficients in
 this basis provide a direct interpretation of the MOs in terms of Frontier Orbital Theory.

 The SFOs are combined with auxiliary Core Functions (CFs) to ensure orthogonalization on the (frozen)
 Core Orbitals (COs). The Core-orthogonalized SFOs (CSFOs) constitute the true Fock basis.

 The FOs, and hence also the (C)SFOs are combinations of the elementary basis functions (BAS). The basis
 functions that participate in the description of the SFOs depend on the irrep. The indices of the
 involved functions are printed below for each irrep.
 (The complete list of primitive basis functions is printed in another section)

 Total nr. of (C)SFOs (summation over all irreps) :    40

 NOTE: a (C)SFO that is defined as a combination of more than one FO is usually NOT normalized.



                                       === S ===
 Nr. of SFOs :    7
 Cartesian basis functions that participate in this irrep (total number =     7) :
      1     2     3     4     5     6     7

    SFO  (index         Fragment          Generating    Expansion in Fragment Orbitals
  indx  incl.CFs)   Occup   Orb.Energy   FragmentType  Coeff.   Orbital     on Fragment
 --------------------------------------------------------------------------------------
     1       1      2.000      -4.733 au  Be            1.00      1 S               1
                        (    -128.779 eV)
     2       2      2.000      -0.309 au  Be            1.00      2 S               1
                        (      -8.416 eV)
     3       3       --         0.093 au  Be            1.00      3 S               1
                        (       2.532 eV)
     4       4       --         0.553 au  Be            1.00      4 S               1
                        (      15.051 eV)
     5       5       --         2.469 au  Be            1.00      5 S               1
                        (      67.193 eV)
     6       6       --        10.796 au  Be            1.00      6 S               1
                        (     293.765 eV)
     7       7       --        67.039 au  Be            1.00      7 S               1
                        (    1824.219 eV)



                                       === P:x ===
 Nr. of SFOs :    3
 Cartesian basis functions that participate in this irrep (total number =     3) :
      8    11    14

    SFO  (index         Fragment          Generating    Expansion in Fragment Orbitals
  indx  incl.CFs)   Occup   Orb.Energy   FragmentType  Coeff.   Orbital     on Fragment
 --------------------------------------------------------------------------------------
     1       1       --         0.062 au  Be            1.00      1 P:x             1
                        (       1.695 eV)
     2       2       --         0.522 au  Be            1.00      2 P:x             1
                        (      14.203 eV)
     3       3       --         3.742 au  Be            1.00      3 P:x             1
                        (     101.817 eV)



                                       === P:y ===
 Nr. of SFOs :    3
 Cartesian basis functions that participate in this irrep (total number =     3) :
      9    12    15

    SFO  (index         Fragment          Generating    Expansion in Fragment Orbitals
  indx  incl.CFs)   Occup   Orb.Energy   FragmentType  Coeff.   Orbital     on Fragment
 --------------------------------------------------------------------------------------
     1       1       --         0.062 au  Be            1.00      1 P:y             1
                        (       1.695 eV)
     2       2       --         0.522 au  Be            1.00      2 P:y             1
                        (      14.203 eV)
     3       3       --         3.742 au  Be            1.00      3 P:y             1
                        (     101.817 eV)



                                       === P:z ===
 Nr. of SFOs :    3
 Cartesian basis functions that participate in this irrep (total number =     3) :
     10    13    16

    SFO  (index         Fragment          Generating    Expansion in Fragment Orbitals
  indx  incl.CFs)   Occup   Orb.Energy   FragmentType  Coeff.   Orbital     on Fragment
 --------------------------------------------------------------------------------------
     1       1       --         0.062 au  Be            1.00      1 P:z             1
                        (       1.695 eV)
     2       2       --         0.522 au  Be            1.00      2 P:z             1
                        (      14.203 eV)
     3       3       --         3.742 au  Be            1.00      3 P:z             1
                        (     101.817 eV)



                                       === D:z2 ===
 Nr. of SFOs :    2
 Cartesian basis functions that participate in this irrep (total number =     6) :
     17    20    22    23    26    28

    SFO  (index         Fragment          Generating    Expansion in Fragment Orbitals
  indx  incl.CFs)   Occup   Orb.Energy   FragmentType  Coeff.   Orbital     on Fragment
 --------------------------------------------------------------------------------------
     1       1       --         0.463 au  Be            1.00      1 D:z2            1
                        (      12.597 eV)
     2       2       --         2.646 au  Be            1.00      2 D:z2            1
                        (      72.013 eV)



                                       === D:x2-y2 ===
 Nr. of SFOs :    2
 Cartesian basis functions that participate in this irrep (total number =     4) :
     17    20    23    26

    SFO  (index         Fragment          Generating    Expansion in Fragment Orbitals
  indx  incl.CFs)   Occup   Orb.Energy   FragmentType  Coeff.   Orbital     on Fragment
 --------------------------------------------------------------------------------------
     1       1       --         0.463 au  Be            1.00      1 D:x2-y2         1
                        (      12.597 eV)
     2       2       --         2.646 au  Be            1.00      2 D:x2-y2         1
                        (      72.013 eV)



                                       === D:xy ===
 Nr. of SFOs :    2
 Cartesian basis functions that participate in this irrep (total number =     2) :
     18    24

    SFO  (index         Fragment          Generating    Expansion in Fragment Orbitals
  indx  incl.CFs)   Occup   Orb.Energy   FragmentType  Coeff.   Orbital     on Fragment
 --------------------------------------------------------------------------------------
     1       1       --         0.463 au  Be            1.00      1 D:xy            1
                        (      12.597 eV)
     2       2       --         2.646 au  Be            1.00      2 D:xy            1
                        (      72.013 eV)



                                       === D:xz ===
 Nr. of SFOs :    2
 Cartesian basis functions that participate in this irrep (total number =     2) :
     19    25

    SFO  (index         Fragment          Generating    Expansion in Fragment Orbitals
  indx  incl.CFs)   Occup   Orb.Energy   FragmentType  Coeff.   Orbital     on Fragment
 --------------------------------------------------------------------------------------
     1       1       --         0.463 au  Be            1.00      1 D:xz            1
                        (      12.597 eV)
     2       2       --         2.646 au  Be            1.00      2 D:xz            1
                        (      72.013 eV)



                                       === D:yz ===
 Nr. of SFOs :    2
 Cartesian basis functions that participate in this irrep (total number =     2) :
     21    27

    SFO  (index         Fragment          Generating    Expansion in Fragment Orbitals
  indx  incl.CFs)   Occup   Orb.Energy   FragmentType  Coeff.   Orbital     on Fragment
 --------------------------------------------------------------------------------------
     1       1       --         0.463 au  Be            1.00      1 D:yz            1
                        (      12.597 eV)
     2       2       --         2.646 au  Be            1.00      2 D:yz            1
                        (      72.013 eV)



                                       === F:z3 ===
 Nr. of SFOs :    2
 Cartesian basis functions that participate in this irrep (total number =     6) :
     31    36    38    41    46    48

    SFO  (index         Fragment          Generating    Expansion in Fragment Orbitals
  indx  incl.CFs)   Occup   Orb.Energy   FragmentType  Coeff.   Orbital     on Fragment
 --------------------------------------------------------------------------------------
     1       1       --         1.503 au  Be            1.00      1 F:z3            1
                        (      40.900 eV)
     2       2       --         8.058 au  Be            1.00      2 F:z3            1
                        (     219.276 eV)



                                       === F:z ===
 Nr. of SFOs :    2
 Cartesian basis functions that participate in this irrep (total number =     4) :
     31    36    41    46

    SFO  (index         Fragment          Generating    Expansion in Fragment Orbitals
  indx  incl.CFs)   Occup   Orb.Energy   FragmentType  Coeff.   Orbital     on Fragment
 --------------------------------------------------------------------------------------
     1       1       --         1.503 au  Be            1.00      1 F:z             1
                        (      40.900 eV)
     2       2       --         8.058 au  Be            1.00      2 F:z             1
                        (     219.276 eV)



                                       === F:xyz ===
 Nr. of SFOs :    2
 Cartesian basis functions that participate in this irrep (total number =     2) :
     33    43

    SFO  (index         Fragment          Generating    Expansion in Fragment Orbitals
  indx  incl.CFs)   Occup   Orb.Energy   FragmentType  Coeff.   Orbital     on Fragment
 --------------------------------------------------------------------------------------
     1       1       --         1.503 au  Be            1.00      1 F:xyz           1
                        (      40.900 eV)
     2       2       --         8.058 au  Be            1.00      2 F:xyz           1
                        (     219.276 eV)



                                       === F:z2x ===
 Nr. of SFOs :    2
 Cartesian basis functions that participate in this irrep (total number =     6) :
     29    32    34    39    42    44

    SFO  (index         Fragment          Generating    Expansion in Fragment Orbitals
  indx  incl.CFs)   Occup   Orb.Energy   FragmentType  Coeff.   Orbital     on Fragment
 --------------------------------------------------------------------------------------
     1       1       --         1.503 au  Be            1.00      1 F:z2x           1
                        (      40.900 eV)
     2       2       --         8.058 au  Be            1.00      2 F:z2x           1
                        (     219.276 eV)



                                       === F:z2y ===
 Nr. of SFOs :    2
 Cartesian basis functions that participate in this irrep (total number =     6) :
     30    35    37    40    45    47

    SFO  (index         Fragment          Generating    Expansion in Fragment Orbitals
  indx  incl.CFs)   Occup   Orb.Energy   FragmentType  Coeff.   Orbital     on Fragment
 --------------------------------------------------------------------------------------
     1       1       --         1.503 au  Be            1.00      1 F:z2y           1
                        (      40.900 eV)
     2       2       --         8.058 au  Be            1.00      2 F:z2y           1
                        (     219.276 eV)



                                       === F:x ===
 Nr. of SFOs :    2
 Cartesian basis functions that participate in this irrep (total number =     4) :
     29    32    39    42

    SFO  (index         Fragment          Generating    Expansion in Fragment Orbitals
  indx  incl.CFs)   Occup   Orb.Energy   FragmentType  Coeff.   Orbital     on Fragment
 --------------------------------------------------------------------------------------
     1       1       --         1.503 au  Be            1.00      1 F:x             1
                        (      40.900 eV)
     2       2       --         8.058 au  Be            1.00      2 F:x             1
                        (     219.276 eV)



                                       === F:y ===
 Nr. of SFOs :    2
 Cartesian basis functions that participate in this irrep (total number =     4) :
     30    35    40    45

    SFO  (index         Fragment          Generating    Expansion in Fragment Orbitals
  indx  incl.CFs)   Occup   Orb.Energy   FragmentType  Coeff.   Orbital     on Fragment
 --------------------------------------------------------------------------------------
     1       1       --         1.503 au  Be            1.00      1 F:y             1
                        (      40.900 eV)
     2       2       --         8.058 au  Be            1.00      2 F:y             1
                        (     219.276 eV)

 Total number of charge fitting functions (nprimf)       145
 Total number of Cartesian basis functions (naos)         48
 Total number of Cartesian core functions  (ncos)          0

1
 ***************************************************************************************************



                                              ***********************
                                              *  T E C H N I C A L  *
                                              ***********************
  



 =============================================================
 P A R A L L E L I Z A T I O N  and  V E C T O R I Z A T I O N
 =============================================================
  
 Nr of parallel processes:                                4
 Maximum vector length in NumInt loops:                 128

 IO buffersize (Mb):                                     64.000000



 =====================
 S C F   U P D A T E S
 =====================
  
 Max. nr. of cycles:                               300
 Convergence criterion:                              0.0000010000
   secondary criterion:                              0.0010000000

 Mix parameter (when DIIS does not apply):           0.2000000000
 Mixed ADIIS+DIIS will be used
    Max number of expansion vectors:                10
    Pure ADIIS when Max([F,P]) is above              0.1000000000
    Pure DIIS when Max([F,P]) is below               0.0010000000
 Automatic ElectronSmearing (in case of problematic SCF convergence) disabled



 =================
 P R E C I S I O N  ***  (General: NumInt, NeglectFunctionTails, ...)  ***
 =================
  

 NumInt:           Target precision:                10.0000000000
 -------           Initial precision:               10.0000000000
                   Min. precision (optimization):   10.0000000000

 Neglect Functions:          Basis functions:        0.1000000000E-11
 ------------------          Fit functions:          0.1000000000E-11



 ===========================
 L I N E A R   S C A L I N G
 ===========================
  

 Cut-off radii density fit:                        0.1000000000E-13
 Overlap cut-off criterion AO matrix elements:     0.1000000000E-11
 Cut-offs for Coulomb potential and fitted density:0.1000000000E-13
 Cut-off criterion for Coulomb multipole terms:    0.1000000000E-13
 Progressive Convergence parameter:                 0.000000000    
1
 ***************************************************************************************************



                                            ***************************
                                            *  C O M P U T A T I O N  *
                                            ***************************
  

 Number of elements of the density matrix on this node (used, total):      1176      1176



 ===========================================
 Numerical Integration : Fuzzy Cells (Becke)
 ===========================================
  
 Becke grid quality: EXCELLENT      
  
 Lebedev angular grid order:             min:  17 max:  47
 Nr. of radial points:                   min: 127 max: 127

 Total nr. of points:        127
 Nr. of blocks:                1
 Block length:               127
 Nr. of dummy points:          0


 Test of Precision of the Numerical Integration Grid
 ===================================================

 Integral of the Total Core Density:                   0.00000000000000



 ========================
 Density Fitting (zlmFit)
 ========================
  
 ZlmFit Fit Quality: EXCELLENT      
  
 Max L-expansion:                        min:  15 max:  15
 Nr. of radial interpolation points:     min: 238 max: 238



 ======================
 RI Hartree-Fock Scheme
 ======================
  
 Fit Set Quality     : EXCELLENT
 Integration Quality : EXCELLENT
 Threshold Quality   : EXCELLENT
 Response Quality    : DEFAULT
 Is Range Separated  :  F
 
 RIHartreeFock Dependency: number of modified vectors:           1



 =====
 S C F  ***  ScaSCF  ***
 =====
  
 Initial density matrix is calculated as sum of fragments

 CYCLE    1
 Orbital Data from active fragment used
 SCF Error: norm([F,P])=      0.000042359131, max([F,P])=      0.000031531490
 orbitals (Q,E):
 ---------------
 S :1...7            ( 2.00    -4.7325)  ( 2.00    -0.3093)  ( 0.00     0.0930)  ( 0.00     0.5530)
                     ( 0.00     2.4688)  ( 0.00    10.7951)  ( 0.00    67.0364)
 P :1...3            ( 0.00     0.0623)  ( 0.00     0.5219)  ( 0.00     3.7416)
 D :1...2            ( 0.00     0.4629)  ( 0.00     2.6464)
 F :1...2            ( 0.00     1.5030)  ( 0.00     8.0560)

 CYCLE    2
  SDIIS (wt  0.000): -0.0475  1.0475
 A-DIIS (wt  1.000):  0.0000  1.0000
  DIIS coefficients:  0.0000  1.0000
 SCF Error: norm([F,P])=      0.000002099377, max([F,P])=      0.000001346041
 orbitals (Q,E):
 ---------------
 S :1...3            ( 2.00    -4.7325)  ( 2.00    -0.3093)  ( 0.00     0.0930)
 P :1...1            ( 0.00     0.0623)
 D :1...1            ( 0.00     0.4629)
 F :1...1            ( 0.00     1.5030)

 CYCLE    3
  SDIIS (wt  0.000):  0.0047 -0.1802  1.1755
 A-DIIS (wt  1.000):  0.0000  0.0000  1.0000
  DIIS coefficients:  0.0000  0.0000  1.0000
 SCF Error: norm([F,P])=      0.000000204499, max([F,P])=      0.000000133413
 orbitals (Q,E):
 ---------------
 S :1...3            ( 2.00    -4.7325)  ( 2.00    -0.3093)  ( 0.00     0.0930)
 P :1...1            ( 0.00     0.0623)
 D :1...1            ( 0.00     0.4629)
 F :1...1            ( 0.00     1.5030)

 SCF CONVERGED

 CYCLE    4
1
 ***************************************************************************************************



                                                *******************
                                                *  R E S U L T S  *
                                                *******************
  
  
 Hartree-Fock exchange energy:   -2.66738216009962     
 *** Setting up for NEW gradients in Focky
 *** Using FIT density in Focky

 Orbital Energies, per Irrep and Spin:
 ======================================
                        Occup              E (au)              E (eV)       Diff (eV) with prev. cycle
                        -----      --------------------        ------       --------------------------
 S
               1        2.000     -0.47325231630779E+01      -128.779              -4.96E-07
               2        2.000     -0.30926209215745E+00        -8.415               9.14E-08
               3        0.000      0.93025755345070E-01         2.531
               4        0.000      0.55300436674595E+00        15.048
               5        0.000      0.24688051784759E+01        67.180
               6        0.000      0.10795090933903E+02       293.749
               7        0.000      0.67036424433281E+02      1824.154
 P
               1        0.000      0.62274733994965E-01         1.695
               2        0.000      0.52193971469593E+00        14.203
               3        0.000      0.37416225981544E+01       101.815
 D
               1        0.000      0.46291992513687E+00        12.597
               2        0.000      0.26463791709937E+01        72.012
 F
               1        0.000      0.15029827235100E+01        40.898
               2        0.000      0.80559616094543E+01       219.214
  
 HOMO :        2 S                -0.30926209215745E+00
 LUMO :        1 P                 0.62274733994965E-01
  


 Orbital Energies, all Irreps
 ========================================

 Irrep        no.  (spin)   Occup              E (au)                E (eV)
 ---------------------------------------------------------------------------
 S             1             2.00       -0.47325231630779E+01      -128.7785
 S             2             2.00       -0.30926209215745E+00        -8.4154
 P             1             0.00        0.62274733994965E-01         1.6946
 S             3             0.00        0.93025755345070E-01         2.5314
 D             1             0.00        0.46291992513687E+00        12.5967
 P             2             0.00        0.52193971469593E+00        14.2027
 S             4             0.00        0.55300436674595E+00        15.0480
 F             1             0.00        0.15029827235100E+01        40.8982
 S             5             0.00        0.24688051784759E+01        67.1796
 D             2             0.00        0.26463791709937E+01        72.0116
 P             3             0.00        0.37416225981544E+01       101.8147
 F             2             0.00        0.80559616094543E+01       219.2139
 S             6             0.00        0.10795090933903E+02       293.7494
 S             7             0.00        0.67036424433281E+02      1824.1539


 All Electron Calculation, thus no Orbital Energies of the Core Orbitals are calculated



 =======================
 T O T A L   E N E R G Y  ***  (contributions)  ***
 =======================
  

*** Note ***

The requirements to the integration accuracy are somewhat higher than for bond energies.
One can expect an accuracy of roughly (accint-2) decimal places, where accint is the
general integration accuracy parameter.
The Coulomb energy is the sum of the Hartree energy (electron-electron Coulomb interaction)
and the nuclear-electron attraction energy. It includes the correction for the first-order
fit error in the Hartree energy.
The potential energy is the sum of the nuclear repulsion energy, the Coulomb energy,
and the exchange-correlation energy.

Kinetic energy           =           14.575733260769

Nuclear repulsion energy =            0.000000000000
Coulomb energy           =          -26.481249329682
XC energy                =           -2.667382160100
Total potential energy   =          -29.148631489781

----------------------------------------------------
Total energy             =          -14.572898229013
Virial theorem           =            1.999805496457
----------------------------------------------------

 Gross Charges per Atom (Z minus electrons)
 ==========================================
            -0.0000
 Net Total: -0.00000000



 =================================================================
 M U L T I P O L E   D E R I V E D   C H A R G E   A N A L Y S I S
 =================================================================

 This charge analysis uses the atomic multipoles (obtained from the fitted density) up to some level X,
 and reconstructs these multipoles exactly (up to level X) by distributing charges over all atoms.
 This is achieved by using Lagrange multipliers and a weight function to keep the multipoles local.

 Dummy atoms can be included (by setting INCDUM in MDC-block to 1) to obtain a fractional charge.
 This is generally useful and necessary only for small symmetrical molecules, when there are not
 enough degrees of freedom to reconstruct the multipoles.

 Since the atomic multipoles are reconstructed up to level X,
 the molecular multipoles are represented also up to level X.
 The recommended level is to reconstruct up to quadrupole : -> MDC-q charges.

 See: M. Swart, P.Th. van Duijnen, J.G. Snijders, J.Comput.Chem., (2001), p. 79-88.

 ------------------------------------------------------------- 
 Atomic electronic multipole moments from SCF equations (a.u.)
 ------------------------------------------------------------- 

   atom        charge        dip-x     dip-y     dip-z      quad-xx   quad-xy   quad-xz   quad-yy   quad-yz   quad-zz
 --------------------------------------------------------------------------------------------------------------------
    1 Be     0.000000     0.000000  0.000000 -0.000000    -0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000

 --------------------------------------- 
 Multipole derived atomic charges (a.u.)
 --------------------------------------- 

 The MDC-m charges are just the Monopole terms in the multipole expansion, while for the MDC-d charges
 also the Dipoles are reconstructed. The usually preferred charges are the MDC-q charges.
 These reconstruct the Monopoles, Dipoles and Quadrupoles (both atomic AND molecular).

        Atom    Level:     MDC-m        MDC-d        MDC-q
 ---------------------------------------------------------
     1     Be           0.000000     0.000000     0.000000

 ------------------------------------------------ 
 Average absolute deviations in atomic multipoles
 ------------------------------------------------ 

 Stated here are the average differences between the atomic multipoles
 and the reconstructed atomic multipoles (from the distributed charges).
 If these values are not zero, this means there are not enough degrees of freedom,
 to be able to reconstruct the atomic multipoles. (This usually happens only
 for small and/or highly symmetric molecules). If this is the case, one could add
 dummy atoms as extra point charges (and setting INCDUM in MDC-block to 1).

 Level:                                 MDC-d        MDC-q
 ---------------------------------------------------------
 Charge   (a.u.)                       0.0000       0.0000
 Dipole   (Debye)                      0.0000       0.0000
 Quad.    (a.u.)                       0.0000       0.0000

 --------------------------------------- 
 Represented molecular multipole moments
 --------------------------------------- 

 Given here are the Molecular multipole moments from the atomic charges, and from the Fit Density.
 Note that the atomic charges represent the latter, NOT the ones from the Exact density.

            Q (a.u.)             Dipole moment (Debye)                                          Quadrupole moment (a.u.)
                                 x         y         z              xx        xy        xz        yy        yz        zz
------------------------------------------------------------------------------------------------------------------------
MDC-m         0.0000        0.0000    0.0000    0.0000          0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
MDC-d         0.0000        0.0000    0.0000    0.0000          0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
MDC-q         0.0000        0.0000    0.0000    0.0000          0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
 
Fit.Dens.     0.0000        0.0000    0.0000   -0.0000         -0.0000    0.0000   -0.0000   -0.0000    0.0000    0.0000



 =============
 Dipole Moment  ***  (Debye)  ***
 =============
  
 Vector   :         0.00000000      0.00000000      0.00000000
 Magnitude:         0.00000000

 This molecular dipole moment is calculated with analytic integration



 =========================================
 Quadrupole Moment (Buckingham convention)  ***  (a.u.)  ***
 =========================================
  
      quad-xx        quad-xy        quad-xz        quad-yy        quad-yz        quad-zz
      0.00000000     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000

 This molecular quadrupole moment is calculated with analytic integration



 =======================================================================
 Electrostatic potential at the Nuclei due to electrons and other nuclei
 =======================================================================
  
         Atom                  Potential
         ----                  ---------
     1)   Be                  8.40955770
 
 
 ========================
 No memory problems found
 ========================
 
 Maximum number of active allocate calls:         722
 
 *******************************************************************************

                             A D F   E X I T
 NORMAL TERMINATION



 =================
 Timing Statistics
 =================
  
 Total Used :                     CPU=        3.76      System=        0.13     Elapsed=        4.16

 Calls  Section                     ( Mean, Percentage )
 ---------------------------------------------------------------------------------------------------
     3  ><      ................      0.00    0.05             0.00    0.79             0.00    0.07
     1  INIT    ................      0.46   12.33             0.00    3.89             0.73   17.54
     1  GEOMET  ................      0.03    0.88             0.03   20.50             0.06    1.46
     1  FRAGM   ................      0.01    0.26             0.00    2.33             0.02    0.42
     1  INPUTA  ................      0.00    0.05             0.00    0.00             0.00    0.04
     1  ATDEN   ................      0.00    0.08             0.00    0.78             0.00    0.10
     1  MAINSY  ................      0.01    0.33             0.00    0.03             0.01    0.30
     1  SYMFIT  ................      0.00    0.03             0.00    0.00             0.00    0.03
     1  CORORT  ................      0.00    0.02             0.00    0.00             0.00    0.02
     1  SYMORB  ................      0.00    0.05             0.00    0.01             0.00    0.05
     1  FITINT  ................      0.01    0.25             0.00    1.57             0.01    0.27
     1  CLSMAT  ................      0.00    0.04             0.00    0.00             0.00    0.04
     1  ORTHON  ................      0.01    0.19             0.00    1.60             0.01    0.24
     1  GENPT   ................      0.02    0.46             0.00    0.01             0.02    0.42
     1  PTBAS   ................      0.01    0.16             0.00    1.58             0.01    0.19
     4  FOCKY   ................      0.66   70.40             0.02   50.23             0.68   65.16
     4  FOCKTR  ................      0.00    0.16             0.00    6.65             0.00    0.35
     4  SDIIS   ................      0.00    0.23             0.00    1.27             0.00    0.25
     1  COREPS  ................      0.49   13.17             0.01    4.76             0.50   12.05
     1  POPAN   ................      0.01    0.37             0.01    3.99             0.02    0.56
     1  DEBYE   ................      0.00    0.06             0.00    0.01             0.00    0.06
     1  EXIT PROCEDURE .........      0.02    0.42             0.00    0.00             0.02    0.38


 Currently Open Files (EXIT00)
 ====================

 Unit    Access Format  Status   Type       Ident (file)
 -------------------------------------------------------
   3      SEQ    FORM   TRANSP  NORMAL      LOGFILE
                                          ( logfile )


 Buffered I/O statistics
 =======================
 Memory available:                     67108864
 Number of records fitting in memory:     16131
 Input :   0.2% of                        39764  *4k bytes
 Output:   8.4% of                         4382  *4k bytes
 Records from serial files evicted:           0
                    others evicted:           0
 Hash table lookups:      87386 with          0 conflicts (  0.00%)

 ***************************************************************************************************
 (LOGFILE)
 <Mar23-2019> <10:00:01>  ADF 2018  RunTime: Mar23-2019 10:00:01  Nodes: 1  Procs: 1
 <Mar23-2019> <10:00:01>  Beryllium (QZ, all electron, 7S 3P 2D 2F)
 <Mar23-2019> <10:00:01>  RunType   : CREATE
 <Mar23-2019> <10:00:01>  Net Charge: 0 (Nuclei minus Electrons)
 <Mar23-2019> <10:00:01>  Symmetry  : ATOM
  Coordinates
    Atom         X           Y           Z   (Angstrom)
    1.Be        0.000000    0.000000    0.000000
 <Mar23-2019> <10:00:02>  >>>> CORORT
 <Mar23-2019> <10:00:02>  >>>> FITINT
 <Mar23-2019> <10:00:02>  >>>> CLSMAT
 <Mar23-2019> <10:00:02>  >>>> ORTHON
 <Mar23-2019> <10:00:02>  >>>> GENPT
 <Mar23-2019> <10:00:02>  Block Length=  81
 <Mar23-2019> <10:00:02>  >>>> PTBAS
 <Mar23-2019> <10:00:02>  >>>> CYCLE
 <Mar23-2019> <10:00:02>  CalcFitR12Fit
 <Mar23-2019> <10:00:02>  CalcFitCoeff
 <Mar23-2019> <10:00:02>              |Error|         MaxErr       Wt(A-DIIS)
 <Mar23-2019> <10:00:02>      1      0.00000000      0.00000000
 <Mar23-2019> <10:00:02>      2      2.26301658      1.76215353    100.0
 <Mar23-2019> <10:00:02>      3      0.18189951      0.11604630    100.0
 <Mar23-2019> <10:00:02>      4      0.02640097      0.01552341     14.7
 <Mar23-2019> <10:00:02>      5      0.00275036      0.00190766      0.9
 <Mar23-2019> <10:00:02>      6      0.00015174      0.00009769      0.0
 <Mar23-2019> <10:00:02>      7      0.00003107      0.00002138      0.0
 <Mar23-2019> <10:00:02>      8      0.00000159      0.00000113      0.0
 <Mar23-2019> <10:00:02>      9      0.00000001      0.00000001      0.0
 <Mar23-2019> <10:00:02>  SCF converged
 <Mar23-2019> <10:00:02>     10      0.00000000      0.00000000      0.0
 <Mar23-2019> <10:00:02>  >>>> POPAN
 <Mar23-2019> <10:00:02>  >>>> DEBYE
 <Mar23-2019> <10:00:02>  NORMAL TERMINATION
 <Mar23-2019> <10:00:02>  END
 <Mar23-2019> <10:00:03>  ADF 2018  RunTime: Mar23-2019 10:00:03  Nodes: 1  Procs: 4
 <Mar23-2019> <10:00:03>  Be
 <Mar23-2019> <10:00:03>  RunType   : SINGLE POINT
 <Mar23-2019> <10:00:03>  Net Charge: 0 (Nuclei minus Electrons)
 <Mar23-2019> <10:00:03>  Symmetry  : ATOM
 <Mar23-2019> <10:00:03>  >>>> FRAGM
  Coordinates
    Atom         X           Y           Z   (Angstrom)
    1.Be        0.000000    0.000000    0.000000
 <Mar23-2019> <10:00:03>  >>>> CORORT
 <Mar23-2019> <10:00:03>  >>>> FITINT
 <Mar23-2019> <10:00:03>  >>>> CLSMAT
 <Mar23-2019> <10:00:03>  >>>> ORTHON
 <Mar23-2019> <10:00:03>  >>>> GENPT
 <Mar23-2019> <10:00:03>  Block Length= 127
 <Mar23-2019> <10:00:03>  >>>> PTBAS
 <Mar23-2019> <10:00:03>  >>>> CYCLE
 <Mar23-2019> <10:00:04>  CalcFitR12Fit
 <Mar23-2019> <10:00:04>  CalcFitCoeff
 <Mar23-2019> <10:00:04>  Orbital Data from active fragment used
 <Mar23-2019> <10:00:04>              |Error|         MaxErr       Wt(A-DIIS)
 <Mar23-2019> <10:00:04>      1      0.00004236      0.00003153
 <Mar23-2019> <10:00:05>      2      0.00000210      0.00000135    100.0
 <Mar23-2019> <10:00:05>      3      0.00000020      0.00000013    100.0
 <Mar23-2019> <10:00:06>  SCF converged
 <Mar23-2019> <10:00:06>      4      0.00000004      0.00000003      0.0
 <Mar23-2019> <10:00:06>   Total energy        -14.57289823 a.u.
 <Mar23-2019> <10:00:06>  >>>> POPAN
 <Mar23-2019> <10:00:06>  >>>> DEBYE
 <Mar23-2019> <10:00:06>  NORMAL TERMINATION
 <Mar23-2019> <10:00:06>  END
