Be

BASIC INFO
----------
Generated by:
 ADF
Periodicity:
 0
Spin unrestricted:
 .false.
Nuclear repulsion energy (au/atom):
 0.000000000000000
Number of electrons
 4

GEOMETRY
--------
Number of atoms
 1
Atomic positions (au)
 0.0000000000000E+00 0.0000000000000E+00 0.0000000000000E+00
Atomic numbers for each atom
         4
Valence charges for each atom
 4.0000000000000E+00

BASIS SET
---------
Number of STO centres
 1
Position of each centre (au)
 0.0000000000000E+00 0.0000000000000E+00 0.0000000000000E+00
Number of shells
 7
Sequence number of first shell on each centre
         1
Code for shell types (s/sp/p/d/f/g 1/2/3/4/5/6)
         1         1         1         1         1         1         1
Order of radial prefactor r in each shell
         0         0         0         1         1         1         1
Exponent in each STO shell
 7.2500000000000E+00 4.2000000000000E+00 3.0000000000000E+00 3.7000000000000E+00
 1.3500000000000E+00 9.5000000000000E-01 7.1000000000000E-01
Number of basis functions ('AO')
 7
Number of molecular orbitals ('MO')
         2

MULTIDETERMINANT INFORMATION
----------------------------
GS

ORBITAL COEFFICIENTS (normalized AO)
------------------------------------
-4.2239249363544E-02-9.6565408534063E-01 3.6559134202452E-01-4.0862620888845E-01
-3.8277968972074E-02 4.2922578194056E-02-1.7563059789904E-02-1.0536014388759E-02
 4.5527638366961E-02-2.8467117371623E-01 1.4465905598533E-02 2.2948887257044E-01
 6.9830487575370E-01 1.3856041537068E-01

