Be

BASIC INFO
----------
Generated by:
 ADF
Periodicity:
 0
Spin unrestricted:
 .false.
Nuclear repulsion energy (au/atom):
 0.000000000000000
Number of electrons
 4

GEOMETRY
--------
Number of atoms
 1
Atomic positions (au)
 0.0000000000000E+00 0.0000000000000E+00 0.0000000000000E+00
Atomic numbers for each atom
         4
Valence charges for each atom
 4.0000000000000E+00

BASIS SET
---------
Number of STO centres
 1
Position of each centre (au)
 0.0000000000000E+00 0.0000000000000E+00 0.0000000000000E+00
Number of shells
 7
Sequence number of first shell on each centre
         1
Code for shell types (s/sp/p/d/f/g 1/2/3/4/5/6)
         1         1         1         1         1         1         1
Order of radial prefactor r in each shell
         0         0         0         1         1         1         1
Exponent in each STO shell
 7.2500000000000E+00 4.2000000000000E+00 3.0000000000000E+00 3.7000000000000E+00
 1.3500000000000E+00 9.5000000000000E-01 7.1000000000000E-01
Number of basis functions ('AO')
 7
Number of molecular orbitals ('MO')
         2

MULTIDETERMINANT INFORMATION
----------------------------
GS

ORBITAL COEFFICIENTS (normalized AO)
------------------------------------
-4.2239239093875E-02-9.6565306047714E-01 3.6558961534868E-01-4.0862547016279E-01
-3.8277756944845E-02 4.2922325494959E-02-1.7562954544785E-02-1.0536000359718E-02
 4.5528791596665E-02-2.8467313976496E-01 1.4466750996512E-02 2.2948931810355E-01
 6.9830402196066E-01 1.3856093373831E-01

