CASINO v2.13.1241 [Mike Towler] (13 January 2026)
Running on vladimir-kubuntu [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Ср 03 июн 2026 21:08:58 +07
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                              Quantum Monte Carlo
               CASINO v2.13.1241 [Mike Towler] (13 January 2026)

    Main Authors : R.J. Needs, M.D. Towler, N.D. Drummond, and P. Lopez Rios

       Required citation in publications arising from the use of CASINO:
     R.J. Needs, M.D. Towler, N.D. Drummond, P. Lopez Rios, and J.R. Trail,
                       J. Chem. Phys. 152, 154106 (2020).
                       https://doi.org/10.1063/1.5144288

                 CASINO web page: https://vallico.net/casinoqmc

                      Current contact: mdt26 at cantab.net

 ------------------------------------------------------------------------------
 Started 2026/06/03 21:08:58.930

 Running in parallel using 4 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  7
 NED (num down spin electrons)            :  7
 RUNTYPE (type of run)                    :  vmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  slater-type
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  F
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_DETLA (DLA approx. to NL PP)         :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  4
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC input parameters
 ====================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  100000000
 VMC_NCONFIG_WRITE (num configs to write) :  0
 VMC_NBLOCK (num VMC blocks)              :  10
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  1
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  1851854785

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 No correlation.data file is present.

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading STO wave function and associated data
 =============================================

 Title: HCN

 Generated by                              :  ADF
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes
 Total number of electrons                 :  14

 Basis set information

 Number of STO centres                     :  3
 Number of shells                          :  40
 First shell on centre:
    1   10   25   41
 Number of shells on centre:
    9   15   16
 Number of basis fns                       :  108
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for H - treating as all-electron.
 No pseudopotential for C - treating as all-electron.
 No pseudopotential for N - treating as all-electron.

 Geometry derived from information in stowfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   1   1         0.00000000     0.00000000     0.00000000
    2   6   2         0.00000000     0.00000000     2.01595983
    3   7   3         0.00000000     0.00000000     4.20123912

 Molecule does not appear to have inversion symmetry.

 Neighbour analysis turned off (NEIGHPRINT==0).

 STO data setup
 ==============
 STO data setup complete.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 Nuclear repulsion energy (au)
 =============================
 EIONION from file  : 23.861936164686
 Calculated EIONION : 23.861936164685

 Calculated and input nuclear repulsion energies agree.


 Setup complete.

 Time taken in setup    : : :        0.0000 s

 ====================================
 PERFORMING A SINGLE VMC CALCULATION.
 ====================================


 BEGIN VMC CALCULATION
 =====================

 No of up/down spin electrons initially associated with each ion:
 ----------------------------------------------------------------
 Element, # up-spin, # down-spin
 H             1          0
 C             3          3
 N             3          4
 [Use edist_by_ion/edist_by_iontype in input to change this]


 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  1.5211E-01
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio         (%)  =  50.0926
 Diffusion constant  (Bohr^2)  = 4.6968E-02
 Correlation time     (steps)  = 1.7451E+01 +- 8.0976E-02
 Efficiency      (au^-2 s^-1)  = 7.8530E+01
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =         -92.912954288603
  Standard error                        +/-           0.001388532779

  Kinetic energy KEI (used in Total) (au) =          91.949035959960
  Standard error                        +/-           0.026217685584

  Kinetic energy TI                  (au) =          92.025808819660
  Standard error                        +/-           0.024699602375

  Kinetic energy FISQ                (au) =          92.102581679365
  Standard error                        +/-           0.041672327762

  Potential energy                   (au) =        -208.723926413244
  Standard error                        +/-           0.026329330980

  e-e interaction                    (au) =          55.531663482062
  Standard error                        +/-           0.002405346576

  e-n interaction                    (au) =        -264.255589895305
  Standard error                        +/-           0.026985781996

  Constant energy contributions      (au) =          23.861936164685

  Variance of local energy           (au) =          19.352854173359
  Standard error                        +/-           0.106378915215

  Maximum distance from origin       (au) =          17.160253907721


 Time taken in block    : : :      377.0500 s


 =========================================================================
 In block : 2

 Acceptance ratio         (%)  =  50.0879
 Diffusion constant  (Bohr^2)  = 4.6993E-02
 Correlation time     (steps)  = 1.8234E+01 +- 8.5932E-02
 Efficiency      (au^-2 s^-1)  = 7.7978E+01
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =         -92.899475218977
  Standard error                        +/-           0.001399526138

  Kinetic energy KEI (used in Total) (au) =          92.191782443351
  Standard error                        +/-           0.025646643856

  Kinetic energy TI                  (au) =          92.204392219713
  Standard error                        +/-           0.046352525366

  Kinetic energy FISQ                (au) =          92.217001996072
  Standard error                        +/-           0.088989557210

  Potential energy                   (au) =        -208.953193827004
  Standard error                        +/-           0.025757980608

  e-e interaction                    (au) =          55.580371919231
  Standard error                        +/-           0.002420822622

  e-n interaction                    (au) =        -264.533565746228
  Standard error                        +/-           0.026440927609

  Constant energy contributions      (au) =          23.861936164685

  Variance of local energy           (au) =          19.624174404080
  Standard error                        +/-           0.136291017847

  Maximum distance from origin       (au) =          19.118007086571


 Time taken in block    : : :      358.3800 s


 =========================================================================
 In block : 3

 Acceptance ratio         (%)  =  50.0948
 Diffusion constant  (Bohr^2)  = 4.6952E-02
 Correlation time     (steps)  = 1.8193E+01 +- 8.5305E-02
 Efficiency      (au^-2 s^-1)  = 7.8372E+01
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =         -92.901523377018
  Standard error                        +/-           0.001386686894

  Kinetic energy KEI (used in Total) (au) =          92.271581702090
  Standard error                        +/-           0.025260177011

  Kinetic energy TI                  (au) =          92.196839309736
  Standard error                        +/-           0.039470908426

  Kinetic energy FISQ                (au) =          92.122096917379
  Standard error                        +/-           0.074705235470

  Potential energy                   (au) =        -209.035041243794
  Standard error                        +/-           0.025369498076

  e-e interaction                    (au) =          55.560108213193
  Standard error                        +/-           0.002410230892

  e-n interaction                    (au) =        -264.595149456979
  Standard error                        +/-           0.026064205710

  Constant energy contributions      (au) =          23.861936164685

  Variance of local energy           (au) =          19.160408216119
  Standard error                        +/-           0.065033844136

  Maximum distance from origin       (au) =          15.488870028596


 Time taken in block    : : :      366.0501 s


 =========================================================================
 In block : 4

 Acceptance ratio         (%)  =  50.0858
 Diffusion constant  (Bohr^2)  = 4.6966E-02
 Correlation time     (steps)  = 1.9144E+01 +- 9.3581E-02
 Efficiency      (au^-2 s^-1)  = 6.6241E+01
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =         -92.890885042496
  Standard error                        +/-           0.001446732384

  Kinetic energy KEI (used in Total) (au) =          91.965879319719
  Standard error                        +/-           0.025299897092

  Kinetic energy TI                  (au) =          92.030234413310
  Standard error                        +/-           0.023595689574

  Kinetic energy FISQ                (au) =          92.094589506904
  Standard error                        +/-           0.039601479831

  Potential energy                   (au) =        -208.718700526905
  Standard error                        +/-           0.025415153657

  e-e interaction                    (au) =          55.583856554233
  Standard error                        +/-           0.002444170305

  e-n interaction                    (au) =        -264.302557081134
  Standard error                        +/-           0.026100857428

  Constant energy contributions      (au) =          23.861936164685

  Variance of local energy           (au) =          20.860239815756
  Standard error                        +/-           0.188993551175

  Maximum distance from origin       (au) =          13.961400570645


 Time taken in block    : : :      378.0199 s


 =========================================================================
 In block : 5

 Acceptance ratio         (%)  =  50.0972
 Diffusion constant  (Bohr^2)  = 4.6973E-02
 Correlation time     (steps)  = 2.1933E+01 +- 1.2271E-01
 Efficiency      (au^-2 s^-1)  = 5.3368E+01
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =         -92.892491497135
  Standard error                        +/-           0.001477413779

  Kinetic energy KEI (used in Total) (au) =          92.597620926139
  Standard error                        +/-           0.026437864745

  Kinetic energy TI                  (au) =          92.385318803621
  Standard error                        +/-           0.043066319262

  Kinetic energy FISQ                (au) =          92.173016681104
  Standard error                        +/-           0.081864077176

  Potential energy                   (au) =        -209.352048587965
  Standard error                        +/-           0.026555756655

  e-e interaction                    (au) =          55.567749692185
  Standard error                        +/-           0.002461135116

  e-n interaction                    (au) =        -264.919798280140
  Standard error                        +/-           0.027209181150

  Constant energy contributions      (au) =          23.861936164685

  Variance of local energy           (au) =          21.826570308889
  Standard error                        +/-           0.248184851184

  Maximum distance from origin       (au) =          16.194265043373


 Time taken in block    : : :      391.4100 s


 =========================================================================
 In block : 6

 Acceptance ratio         (%)  =  50.0916
 Diffusion constant  (Bohr^2)  = 4.6956E-02
 Correlation time     (steps)  = 2.0299E+01 +- 1.0758E-01
 Efficiency      (au^-2 s^-1)  = 6.4024E+01
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =         -92.905604843140
  Standard error                        +/-           0.001457122972

  Kinetic energy KEI (used in Total) (au) =          92.562944488909
  Standard error                        +/-           0.025645810351

  Kinetic energy TI                  (au) =          92.360284021343
  Standard error                        +/-           0.028614166046

  Kinetic energy FISQ                (au) =          92.157623553777
  Standard error                        +/-           0.051001260331

  Potential energy                   (au) =        -209.330485496730
  Standard error                        +/-           0.025761478698

  e-e interaction                    (au) =          55.552803311905
  Standard error                        +/-           0.002454167371

  e-n interaction                    (au) =        -264.883288808625
  Standard error                        +/-           0.026440014277

  Constant energy contributions      (au) =          23.861936164685

  Variance of local energy           (au) =          21.143300087451
  Standard error                        +/-           0.242320081568

  Maximum distance from origin       (au) =          14.781863017886


 Time taken in block    : : :      363.9302 s


 =========================================================================
 In block : 7

 Acceptance ratio         (%)  =  50.0882
 Diffusion constant  (Bohr^2)  = 4.6947E-02
 Correlation time     (steps)  = 1.7571E+01 +- 8.1337E-02
 Efficiency      (au^-2 s^-1)  = 7.9957E+01
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =         -92.894346347090
  Standard error                        +/-           0.001433753035

  Kinetic energy KEI (used in Total) (au) =          91.873363952001
  Standard error                        +/-           0.025457748905

  Kinetic energy TI                  (au) =          91.997722248685
  Standard error                        +/-           0.024666968482

  Kinetic energy FISQ                (au) =          92.122080545373
  Standard error                        +/-           0.042077949285

  Potential energy                   (au) =        -208.629646463766
  Standard error                        +/-           0.025576575732

  e-e interaction                    (au) =          55.570336092631
  Standard error                        +/-           0.002425739062

  e-n interaction                    (au) =        -264.199982556398
  Standard error                        +/-           0.026253313756

  Constant energy contributions      (au) =          23.861936164685

  Variance of local energy           (au) =          20.538082714819
  Standard error                        +/-           0.204101472635

  Maximum distance from origin       (au) =          14.878596630687


 Time taken in block    : : :      346.5598 s


 =========================================================================
 In block : 8

 Acceptance ratio         (%)  =  50.0893
 Diffusion constant  (Bohr^2)  = 4.6963E-02
 Correlation time     (steps)  = 1.8660E+01 +- 8.9821E-02
 Efficiency      (au^-2 s^-1)  = 6.9309E+01
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =         -92.898793465371
  Standard error                        +/-           0.001474956636

  Kinetic energy KEI (used in Total) (au) =          92.798993033532
  Standard error                        +/-           0.026263268755

  Kinetic energy TI                  (au) =          92.562260130534
  Standard error                        +/-           0.086435801707

  Kinetic energy FISQ                (au) =          92.325527227531
  Standard error                        +/-           0.170800908680

  Potential energy                   (au) =        -209.559722663582
  Standard error                        +/-           0.026382707180

  e-e interaction                    (au) =          55.557166101703
  Standard error                        +/-           0.002461859686

  e-n interaction                    (au) =        -265.116888765279
  Standard error                        +/-           0.027041468748

  Constant energy contributions      (au) =          23.861936164685

  Variance of local energy           (au) =          21.786192286478
  Standard error                        +/-           0.379262948611

  Maximum distance from origin       (au) =          14.673563698410


 Time taken in block    : : :      354.9102 s


 =========================================================================
 In block : 9

 Acceptance ratio         (%)  =  50.0923
 Diffusion constant  (Bohr^2)  = 4.6963E-02
 Correlation time     (steps)  = 1.8127E+01 +- 8.5355E-02
 Efficiency      (au^-2 s^-1)  = 7.4740E+01
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =         -92.910147859172
  Standard error                        +/-           0.001432815023

  Kinetic energy KEI (used in Total) (au) =          92.513826519864
  Standard error                        +/-           0.027007134141

  Kinetic energy TI                  (au) =          92.412406760162
  Standard error                        +/-           0.079210352462

  Kinetic energy FISQ                (au) =          92.310987000454
  Standard error                        +/-           0.156068139385

  Potential energy                   (au) =        -209.285910543724
  Standard error                        +/-           0.027115945870

  e-e interaction                    (au) =          55.550713448778
  Standard error                        +/-           0.002436687968

  e-n interaction                    (au) =        -264.836623992505
  Standard error                        +/-           0.027760846616

  Constant energy contributions      (au) =          23.861936164685

  Variance of local energy           (au) =          20.556814373353
  Standard error                        +/-           0.274329328835

  Maximum distance from origin       (au) =          16.548565163482


 Time taken in block    : : :      359.0598 s


 =========================================================================
 In block : 10

 Acceptance ratio         (%)  =  50.0934
 Diffusion constant  (Bohr^2)  = 4.6955E-02
 Correlation time     (steps)  = 1.9769E+01 +- 1.0499E-01
 Efficiency      (au^-2 s^-1)  = 6.0772E+01
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =         -92.908456611237
  Standard error                        +/-           0.001462327709

  Kinetic energy KEI (used in Total) (au) =          91.863717245099
  Standard error                        +/-           0.026622206315

  Kinetic energy TI                  (au) =          91.977091347076
  Standard error                        +/-           0.024579316371

  Kinetic energy FISQ                (au) =          92.090465449051
  Standard error                        +/-           0.041119468936

  Potential energy                   (au) =        -208.634110021019
  Standard error                        +/-           0.026735481174

  e-e interaction                    (au) =          55.552479811551
  Standard error                        +/-           0.002452426776

  e-n interaction                    (au) =        -264.186589832578
  Standard error                        +/-           0.027378159872

  Constant energy contributions      (au) =          23.861936164685

  Variance of local energy           (au) =          21.403668576202
  Standard error                        +/-           0.316756028629

  Maximum distance from origin       (au) =          14.871004228615


 Time taken in block    : : :      388.8801 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -92.901467855024 +/- 0.000454215231      No correction
 -92.901467855024 +/- 0.001976655221      Correlation time method
 -92.901467855008 +/- 0.002050199007      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 20.625230495651 +- 0.307312283633

 =========================================================================


 Total CASINO CPU time  : : :     3684.6001 s
 Total CASINO real time : : :     3739.9043 s


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2026/06/03 22:11:18.834

Job finished: Ср 03 июн 2026 22:11:18 +07
