CASINO v2.13.1241 [Mike Towler] (13 January 2026)
Running on vladimir-kubuntu [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Пт 05 июн 2026 18:56:36 +07
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                              Quantum Monte Carlo
               CASINO v2.13.1241 [Mike Towler] (13 January 2026)

    Main Authors : R.J. Needs, M.D. Towler, N.D. Drummond, and P. Lopez Rios

       Required citation in publications arising from the use of CASINO:
     R.J. Needs, M.D. Towler, N.D. Drummond, P. Lopez Rios, and J.R. Trail,
                       J. Chem. Phys. 152, 154106 (2020).
                       https://doi.org/10.1063/1.5144288

                 CASINO web page: https://vallico.net/casinoqmc

                      Current contact: mdt26 at cantab.net

 ------------------------------------------------------------------------------
 Started 2026/06/05 18:56:37.004

 Running in parallel using 4 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  7
 NED (num down spin electrons)            :  7
 RUNTYPE (type of run)                    :  vmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  slater-type
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  F
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_DETLA (DLA approx. to NL PP)         :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  4
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC input parameters
 ====================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  100000000
 VMC_NCONFIG_WRITE (num configs to write) :  0
 VMC_NBLOCK (num VMC blocks)              :  10
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  1
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  47251354

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 No correlation.data file is present.

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading STO wave function and associated data
 =============================================

 Title: HCN

 Generated by                              :  ADF
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes
 Total number of electrons                 :  14

 Basis set information

 Number of STO centres                     :  3
 Number of shells                          :  25
 First shell on centre:
    1    6   16   26
 Number of shells on centre:
    5   10   10
 Number of basis fns                       :  63
 Warning: [STOWFDET_READ] Largest zeta on centre #1 is smaller than Z+1.
 Enforcing the constraint may have long-ranged effects on the wave function.

 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for H - treating as all-electron.
 No pseudopotential for C - treating as all-electron.
 No pseudopotential for N - treating as all-electron.

 Geometry derived from information in stowfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   1   1         0.00000000     0.00000000     0.00000000
    2   6   2         0.00000000     0.00000000     2.01595983
    3   7   3         0.00000000     0.00000000     4.20123912

 Molecule does not appear to have inversion symmetry.

 Neighbour analysis turned off (NEIGHPRINT==0).

 STO data setup
 ==============
 STO data setup complete.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 Nuclear repulsion energy (au)
 =============================
 EIONION from file  : 23.861936164686
 Calculated EIONION : 23.861936164685

 Calculated and input nuclear repulsion energies agree.


 Setup complete.

 Time taken in setup    : : :        0.0200 s

 ====================================
 PERFORMING A SINGLE VMC CALCULATION.
 ====================================


 BEGIN VMC CALCULATION
 =====================

 No of up/down spin electrons initially associated with each ion:
 ----------------------------------------------------------------
 Element, # up-spin, # down-spin
 H             1          0
 C             3          3
 N             3          4
 [Use edist_by_ion/edist_by_iontype in input to change this]


 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  1.5278E-01
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio         (%)  =  49.9465
 Diffusion constant  (Bohr^2)  = 4.7016E-02
 Correlation time     (steps)  = 1.9202E+01 +- 9.2883E-02
 Efficiency      (au^-2 s^-1)  = 9.2318E+01
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =         -92.906226703144
  Standard error                        +/-           0.001416413055

  Kinetic energy KEI (used in Total) (au) =          93.391284186532
  Standard error                        +/-           0.027499802284

  Kinetic energy TI                  (au) =          93.341895550126
  Standard error                        +/-           0.029734199889

  Kinetic energy FISQ                (au) =          93.292506913713
  Standard error                        +/-           0.052601010581

  Potential energy                   (au) =        -210.159447054366
  Standard error                        +/-           0.027476700146

  e-e interaction                    (au) =          55.672990794705
  Standard error                        +/-           0.002426953738

  e-n interaction                    (au) =        -265.832437849071
  Standard error                        +/-           0.028123550683

  Constant energy contributions      (au) =          23.861936164685

  Variance of local energy           (au) =          20.037999616648
  Standard error                        +/-           0.091626461955

  Maximum distance from origin       (au) =          15.637683593919


 Time taken in block    : : :      281.5200 s


 =========================================================================
 In block : 2

 Acceptance ratio         (%)  =  49.9429
 Diffusion constant  (Bohr^2)  = 4.7016E-02
 Correlation time     (steps)  = 1.7701E+01 +- 8.2186E-02
 Efficiency      (au^-2 s^-1)  = 1.0873E+02
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =         -92.914374795561
  Standard error                        +/-           0.001413059653

  Kinetic energy KEI (used in Total) (au) =          93.148419038008
  Standard error                        +/-           0.026141682368

  Kinetic energy TI                  (au) =          93.248968151927
  Standard error                        +/-           0.038110873162

  Kinetic energy FISQ                (au) =          93.349517265845
  Standard error                        +/-           0.071478138260

  Potential energy                   (au) =        -209.924729998254
  Standard error                        +/-           0.026128128399

  e-e interaction                    (au) =          55.680001074423
  Standard error                        +/-           0.002424946191

  e-n interaction                    (au) =        -265.604731072686
  Standard error                        +/-           0.026803431820

  Constant energy contributions      (au) =          23.861936164685

  Variance of local energy           (au) =          19.963210471929
  Standard error                        +/-           0.138751273619

  Maximum distance from origin       (au) =          13.762714410257


 Time taken in block    : : :      260.2599 s


 =========================================================================
 In block : 3

 Acceptance ratio         (%)  =  49.9494
 Diffusion constant  (Bohr^2)  = 4.7029E-02
 Correlation time     (steps)  = 1.7651E+01 +- 8.1775E-02
 Efficiency      (au^-2 s^-1)  = 1.0443E+02
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =         -92.900168219651
  Standard error                        +/-           0.001409906517

  Kinetic energy KEI (used in Total) (au) =          93.263187224963
  Standard error                        +/-           0.026228071308

  Kinetic energy TI                  (au) =          93.254257886705
  Standard error                        +/-           0.029008999472

  Kinetic energy FISQ                (au) =          93.245328548447
  Standard error                        +/-           0.051592064551

  Potential energy                   (au) =        -210.025291609298
  Standard error                        +/-           0.026209954019

  e-e interaction                    (au) =          55.685734772475
  Standard error                        +/-           0.002423514094

  e-n interaction                    (au) =        -265.711026381766
  Standard error                        +/-           0.026880632393

  Constant energy contributions      (au) =          23.861936164685

  Variance of local energy           (au) =          19.851183781956
  Standard error                        +/-           0.092154966525

  Maximum distance from origin       (au) =          14.383767858518


 Time taken in block    : : :      273.2900 s


 =========================================================================
 In block : 4

 Acceptance ratio         (%)  =  49.9536
 Diffusion constant  (Bohr^2)  = 4.7036E-02
 Correlation time     (steps)  = 1.7623E+01 +- 8.1384E-02
 Efficiency      (au^-2 s^-1)  = 1.1100E+02
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =         -92.900335324873
  Standard error                        +/-           0.001394199669

  Kinetic energy KEI (used in Total) (au) =          93.323551442940
  Standard error                        +/-           0.026257687473

  Kinetic energy TI                  (au) =          93.274689297213
  Standard error                        +/-           0.022744196516

  Kinetic energy FISQ                (au) =          93.225827151484
  Standard error                        +/-           0.036921771232

  Potential energy                   (au) =        -210.085822932496
  Standard error                        +/-           0.026231658353

  e-e interaction                    (au) =          55.673171983973
  Standard error                        +/-           0.002415935111

  e-n interaction                    (au) =        -265.758994916472
  Standard error                        +/-           0.026913468209

  Constant energy contributions      (au) =          23.861936164685

  Variance of local energy           (au) =          19.443085846852
  Standard error                        +/-           0.069907668428

  Maximum distance from origin       (au) =          14.197366653910


 Time taken in block    : : :      262.9299 s


 =========================================================================
 In block : 5

 Acceptance ratio         (%)  =  49.9561
 Diffusion constant  (Bohr^2)  = 4.7044E-02
 Correlation time     (steps)  = 1.7871E+01 +- 8.3284E-02
 Efficiency      (au^-2 s^-1)  = 1.1760E+02
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =         -92.904890863258
  Standard error                        +/-           0.001396969420

  Kinetic energy KEI (used in Total) (au) =          92.998291500201
  Standard error                        +/-           0.025517457899

  Kinetic energy TI                  (au) =          93.269895934547
  Standard error                        +/-           0.126176934352

  Kinetic energy FISQ                (au) =          93.541500368892
  Standard error                        +/-           0.251037825712

  Potential energy                   (au) =        -209.765118528140
  Standard error                        +/-           0.025494107713

  e-e interaction                    (au) =          55.657114881356
  Standard error                        +/-           0.002418661095

  e-n interaction                    (au) =        -265.422233409501
  Standard error                        +/-           0.026183375328

  Constant energy contributions      (au) =          23.861936164685

  Variance of local energy           (au) =          19.500674088543
  Standard error                        +/-           0.116468276073

  Maximum distance from origin       (au) =          14.897236362442


 Time taken in block    : : :      244.0001 s


 =========================================================================
 In block : 6

 Acceptance ratio         (%)  =  49.9586
 Diffusion constant  (Bohr^2)  = 4.7013E-02
 Correlation time     (steps)  = 1.8330E+01 +- 8.7317E-02
 Efficiency      (au^-2 s^-1)  = 1.2037E+02
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =         -92.902518350813
  Standard error                        +/-           0.001401110908

  Kinetic energy KEI (used in Total) (au) =          93.397072881010
  Standard error                        +/-           0.026486620689

  Kinetic energy TI                  (au) =          93.375426259700
  Standard error                        +/-           0.031610605581

  Kinetic energy FISQ                (au) =          93.353779638395
  Standard error                        +/-           0.057278997226

  Potential energy                   (au) =        -210.161527396505
  Standard error                        +/-           0.026465238976

  e-e interaction                    (au) =          55.660493746544
  Standard error                        +/-           0.002422324283

  e-n interaction                    (au) =        -265.822021143047
  Standard error                        +/-           0.027138511748

  Constant energy contributions      (au) =          23.861936164685

  Variance of local energy           (au) =          19.603316011184
  Standard error                        +/-           0.075063934911

  Maximum distance from origin       (au) =          15.530313711425


 Time taken in block    : : :      231.1899 s


 =========================================================================
 In block : 7

 Acceptance ratio         (%)  =  49.9533
 Diffusion constant  (Bohr^2)  = 4.7033E-02
 Correlation time     (steps)  = 2.0485E+01 +- 1.1068E-01
 Efficiency      (au^-2 s^-1)  = 9.1192E+01
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =         -92.905965288743
  Standard error                        +/-           0.001524749335

  Kinetic energy KEI (used in Total) (au) =          93.347693173148
  Standard error                        +/-           0.026775833995

  Kinetic energy TI                  (au) =          93.369729669528
  Standard error                        +/-           0.056708904500

  Kinetic energy FISQ                (au) =          93.391766165912
  Standard error                        +/-           0.110151862095

  Potential energy                   (au) =        -210.115594626581
  Standard error                        +/-           0.026763360237

  e-e interaction                    (au) =          55.668148859298
  Standard error                        +/-           0.002489982673

  e-n interaction                    (au) =        -265.783743485880
  Standard error                        +/-           0.027425081249

  Constant energy contributions      (au) =          23.861936164685

  Variance of local energy           (au) =          23.235484459164
  Standard error                        +/-           0.613719171573

  Maximum distance from origin       (au) =          13.772471534084


 Time taken in block    : : :      230.3800 s


 =========================================================================
 In block : 8

 Acceptance ratio         (%)  =  49.9395
 Diffusion constant  (Bohr^2)  = 4.7031E-02
 Correlation time     (steps)  = 1.8614E+01 +- 8.9775E-02
 Efficiency      (au^-2 s^-1)  = 1.2430E+02
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =         -92.910571639287
  Standard error                        +/-           0.001407181091

  Kinetic energy KEI (used in Total) (au) =          93.537972548606
  Standard error                        +/-           0.026671353749

  Kinetic energy TI                  (au) =          93.446427046814
  Standard error                        +/-           0.040480325671

  Kinetic energy FISQ                (au) =          93.354881545021
  Standard error                        +/-           0.076313672669

  Potential energy                   (au) =        -210.310480352574
  Standard error                        +/-           0.026649835368

  e-e interaction                    (au) =          55.678171166919
  Standard error                        +/-           0.002421226470

  e-n interaction                    (au) =        -265.988651519501
  Standard error                        +/-           0.027308884642

  Constant energy contributions      (au) =          23.861936164685

  Variance of local energy           (au) =          19.800523386573
  Standard error                        +/-           0.104515139035

  Maximum distance from origin       (au) =          16.530695124761


 Time taken in block    : : :      218.2799 s


 =========================================================================
 In block : 9

 Acceptance ratio         (%)  =  49.9461
 Diffusion constant  (Bohr^2)  = 4.7007E-02
 Correlation time     (steps)  = 1.8190E+01 +- 8.5383E-02
 Efficiency      (au^-2 s^-1)  = 1.2589E+02
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =         -92.909816416497
  Standard error                        +/-           0.001404185069

  Kinetic energy KEI (used in Total) (au) =          92.944656567280
  Standard error                        +/-           0.025537589974

  Kinetic energy TI                  (au) =          93.135949713021
  Standard error                        +/-           0.033167167180

  Kinetic energy FISQ                (au) =          93.327242858756
  Standard error                        +/-           0.061113181404

  Potential energy                   (au) =        -209.716409148467
  Standard error                        +/-           0.025517674881

  e-e interaction                    (au) =          55.661450327083
  Standard error                        +/-           0.002423202494

  e-n interaction                    (au) =        -265.377859475540
  Standard error                        +/-           0.026201890427

  Constant energy contributions      (au) =          23.861936164685

  Variance of local energy           (au) =          19.796131947635
  Standard error                        +/-           0.095066289238

  Maximum distance from origin       (au) =          14.219637054884


 Time taken in block    : : :      220.5901 s


 =========================================================================
 In block : 10

 Acceptance ratio         (%)  =  49.9484
 Diffusion constant  (Bohr^2)  = 4.7008E-02
 Correlation time     (steps)  = 1.7652E+01 +- 8.1502E-02
 Efficiency      (au^-2 s^-1)  = 1.2628E+02
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =         -92.899311918265
  Standard error                        +/-           0.001406735110

  Kinetic energy KEI (used in Total) (au) =          93.227001532620
  Standard error                        +/-           0.025749569515

  Kinetic energy TI                  (au) =          93.222723037660
  Standard error                        +/-           0.021684296847

  Kinetic energy FISQ                (au) =          93.218444542699
  Standard error                        +/-           0.034651107682

  Potential energy                   (au) =        -209.988249615567
  Standard error                        +/-           0.025729348131

  e-e interaction                    (au) =          55.674010483810
  Standard error                        +/-           0.002427586437

  e-n interaction                    (au) =        -265.662260099388
  Standard error                        +/-           0.026415893989

  Constant energy contributions      (au) =          23.861936164685

  Variance of local energy           (au) =          19.733267476992
  Standard error                        +/-           0.127798882790

  Maximum distance from origin       (au) =          13.187562974482


 Time taken in block    : : :      227.3401 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -92.905417952009 +/- 0.000448384961      No correction
 -92.905417952009 +/- 0.001919805243      Correlation time method
 -92.905417951990 +/- 0.001978917039      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 20.096487708748 +- 0.353860328391

 =========================================================================


 Total CASINO CPU time  : : :     2450.0801 s
 Total CASINO real time : : :     2476.9321 s


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2026/06/05 19:37:53.934

Job finished: Пт 05 июн 2026 19:37:54 +07
