CASINO v2.13.1291 [Mike Towler] (4 June 2026)
Running on vladimir-kubuntu [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Вт 09 июн 2026 20:35:52 +07
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                              Quantum Monte Carlo
                 CASINO v2.13.1291 [Mike Towler] (4 June 2026)

    Main Authors : R.J. Needs, M.D. Towler, N.D. Drummond, and P. Lopez Rios

       Required citation in publications arising from the use of CASINO:
     R.J. Needs, M.D. Towler, N.D. Drummond, P. Lopez Rios, and J.R. Trail,
                       J. Chem. Phys. 152, 154106 (2020).
                       https://doi.org/10.1063/1.5144288

                 CASINO web page: https://vallico.net/casinoqmc

                      Current contact: mdt26 at cantab.net

 ------------------------------------------------------------------------------
 Started 2026/06/09 20:35:52.670

 Running in parallel using 4 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  7
 NED (num down spin electrons)            :  7
 RUNTYPE (type of run)                    :  vmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  slater-type
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  F
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_DETLA (DLA approx. to NL PP)         :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  4
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC input parameters
 ====================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  100000000
 VMC_NCONFIG_WRITE (num configs to write) :  0
 VMC_NBLOCK (num VMC blocks)              :  10
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  1
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  827774085

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 No correlation.data file is present.

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading STO wave function and associated data
 =============================================

 Title: HCN

 Generated by                              :  ADF
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes
 Total number of electrons                 :  14

 Basis set information

 Number of STO centres                     :  3
 Number of shells                          :  50
 First shell on centre:
    1   12   31   51
 Number of shells on centre:
   11   19   20
 Number of basis fns                       :  126
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for H - treating as all-electron.
 No pseudopotential for C - treating as all-electron.
 No pseudopotential for N - treating as all-electron.

 Geometry derived from information in stowfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   1   1         0.00000000     0.00000000     0.00000000
    2   6   2         0.00000000     0.00000000     2.01595983
    3   7   3         0.00000000     0.00000000     4.20123912

 Molecule does not appear to have inversion symmetry.

 Neighbour analysis turned off (NEIGHPRINT==0).

 STO data setup
 ==============
 STO data setup complete.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 Nuclear repulsion energy (au)
 =============================
 EIONION from file  : 23.861936164686
 Calculated EIONION : 23.861936164685

 Calculated and input nuclear repulsion energies agree.


 Setup complete.

 Time taken in setup    : : :        0.0100 s

 ====================================
 PERFORMING A SINGLE VMC CALCULATION.
 ====================================


 BEGIN VMC CALCULATION
 =====================

 No of up/down spin electrons initially associated with each ion:
 ----------------------------------------------------------------
 Element, # up-spin, # down-spin
 H             1          0
 C             3          3
 N             3          4
 [Use edist_by_ion/edist_by_iontype in input to change this]


 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  1.5464E-01
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio         (%)  =  49.8578
 Diffusion constant  (Bohr^2)  = 4.7457E-02
 Correlation time     (steps)  = 2.0294E+01 +- 1.0164E-01
 Efficiency      (au^-2 s^-1)  = 8.2470E+01
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =         -92.901179616791
  Standard error                        +/-           0.001442569441

  Kinetic energy KEI (used in Total) (au) =          92.871310204125
  Standard error                        +/-           0.026721144311

  Kinetic energy TI                  (au) =          92.517556220187
  Standard error                        +/-           0.046229038449

  Kinetic energy FISQ                (au) =          92.163802236251
  Standard error                        +/-           0.088429118964

  Potential energy                   (au) =        -209.634425985591
  Standard error                        +/-           0.026829410281

  e-e interaction                    (au) =          55.584238110145
  Standard error                        +/-           0.002442156835

  e-n interaction                    (au) =        -265.218664095739
  Standard error                        +/-           0.027476618812

  Constant energy contributions      (au) =          23.861936164685

  Variance of local energy           (au) =          20.860346911940
  Standard error                        +/-           0.194145224476

  Maximum distance from origin       (au) =          14.346504298975


 Time taken in block    : : :      286.4300 s


 =========================================================================
 In block : 2

 Acceptance ratio         (%)  =  49.8699
 Diffusion constant  (Bohr^2)  = 4.7461E-02
 Correlation time     (steps)  = 1.9628E+01 +- 9.6623E-02
 Efficiency      (au^-2 s^-1)  = 8.6705E+01
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =         -92.891118343651
  Standard error                        +/-           0.001447202939

  Kinetic energy KEI (used in Total) (au) =          91.890060038482
  Standard error                        +/-           0.024924770680

  Kinetic energy TI                  (au) =          92.063772679351
  Standard error                        +/-           0.055474342844

  Kinetic energy FISQ                (au) =          92.237485320223
  Standard error                        +/-           0.108046485585

  Potential energy                   (au) =        -208.643114546810
  Standard error                        +/-           0.025052751088

  e-e interaction                    (au) =          55.587589815706
  Standard error                        +/-           0.002439769933

  e-n interaction                    (au) =        -264.230704362525
  Standard error                        +/-           0.025735712340

  Constant energy contributions      (au) =          23.861936164685

  Variance of local energy           (au) =          20.964178873919
  Standard error                        +/-           0.141839173628

  Maximum distance from origin       (au) =          15.552226871627


 Time taken in block    : : :      280.2800 s


 =========================================================================
 In block : 3

 Acceptance ratio         (%)  =  49.8596
 Diffusion constant  (Bohr^2)  = 4.7486E-02
 Correlation time     (steps)  = 1.8550E+01 +- 8.8382E-02
 Efficiency      (au^-2 s^-1)  = 9.6299E+01
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =         -92.902998985521
  Standard error                        +/-           0.001415947127

  Kinetic energy KEI (used in Total) (au) =          92.313944921237
  Standard error                        +/-           0.025178513869

  Kinetic energy TI                  (au) =          92.211291198724
  Standard error                        +/-           0.035245312254

  Kinetic energy FISQ                (au) =          92.108637476214
  Standard error                        +/-           0.065725312508

  Potential energy                   (au) =        -209.078880071435
  Standard error                        +/-           0.025286893272

  e-e interaction                    (au) =          55.564175355563
  Standard error                        +/-           0.002431110058

  e-n interaction                    (au) =        -264.643055427013
  Standard error                        +/-           0.025986039035

  Constant energy contributions      (au) =          23.861936164685

  Variance of local energy           (au) =          20.035389066947
  Standard error                        +/-           0.130744536204

  Maximum distance from origin       (au) =          15.645493656371


 Time taken in block    : : :      279.4000 s


 =========================================================================
 In block : 4

 Acceptance ratio         (%)  =  49.8676
 Diffusion constant  (Bohr^2)  = 4.7461E-02
 Correlation time     (steps)  = 1.7263E+01 +- 7.9120E-02
 Efficiency      (au^-2 s^-1)  = 1.0807E+02
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =         -92.905388740244
  Standard error                        +/-           0.001387846488

  Kinetic energy KEI (used in Total) (au) =          92.391812213424
  Standard error                        +/-           0.025307000292

  Kinetic energy TI                  (au) =          92.284762278886
  Standard error                        +/-           0.037221342128

  Kinetic energy FISQ                (au) =          92.177712344347
  Standard error                        +/-           0.069895486511

  Potential energy                   (au) =        -209.159137118349
  Standard error                        +/-           0.025423359948

  e-e interaction                    (au) =          55.544395476437
  Standard error                        +/-           0.002401555089

  e-n interaction                    (au) =        -264.703532594797
  Standard error                        +/-           0.026098274241

  Constant energy contributions      (au) =          23.861936164685

  Variance of local energy           (au) =          19.246988230794
  Standard error                        +/-           0.136092242040

  Maximum distance from origin       (au) =          14.561514427869


 Time taken in block    : : :      278.5001 s


 =========================================================================
 In block : 5

 Acceptance ratio         (%)  =  49.8667
 Diffusion constant  (Bohr^2)  = 4.7491E-02
 Correlation time     (steps)  = 1.8142E+01 +- 8.6009E-02
 Efficiency      (au^-2 s^-1)  = 9.3130E+01
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =         -92.902084451449
  Standard error                        +/-           0.001452420095

  Kinetic energy KEI (used in Total) (au) =          91.751603704592
  Standard error                        +/-           0.025529413496

  Kinetic energy TI                  (au) =          91.924579133102
  Standard error                        +/-           0.038422253722

  Kinetic energy FISQ                (au) =          92.097554561616
  Standard error                        +/-           0.072351631787

  Potential energy                   (au) =        -208.515624320729
  Standard error                        +/-           0.025641660145

  e-e interaction                    (au) =          55.540565712589
  Standard error                        +/-           0.002445212238

  e-n interaction                    (au) =        -264.056190033315
  Standard error                        +/-           0.026322543230

  Constant energy contributions      (au) =          23.861936164685

  Variance of local energy           (au) =          21.064170412868
  Standard error                        +/-           0.271117308271

  Maximum distance from origin       (au) =          15.954160199138


 Time taken in block    : : :      280.9900 s


 =========================================================================
 In block : 6

 Acceptance ratio         (%)  =  49.8644
 Diffusion constant  (Bohr^2)  = 4.7468E-02
 Correlation time     (steps)  = 1.8797E+01 +- 8.9953E-02
 Efficiency      (au^-2 s^-1)  = 9.3042E+01
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =         -92.902073734890
  Standard error                        +/-           0.001429955628

  Kinetic energy KEI (used in Total) (au) =          91.742319001467
  Standard error                        +/-           0.024907198131

  Kinetic energy TI                  (au) =          91.990655584178
  Standard error                        +/-           0.043243849822

  Kinetic energy FISQ                (au) =          92.238992166892
  Standard error                        +/-           0.082751593071

  Potential energy                   (au) =        -208.506328901042
  Standard error                        +/-           0.025024757791

  e-e interaction                    (au) =          55.559267600296
  Standard error                        +/-           0.002433397546

  e-n interaction                    (au) =        -264.065596501340
  Standard error                        +/-           0.025715543704

  Constant energy contributions      (au) =          23.861936164685

  Variance of local energy           (au) =          20.411852800453
  Standard error                        +/-           0.110920052161

  Maximum distance from origin       (au) =          14.435281750093


 Time taken in block    : : :      280.1300 s


 =========================================================================
 In block : 7

 Acceptance ratio         (%)  =  49.8635
 Diffusion constant  (Bohr^2)  = 4.7455E-02
 Correlation time     (steps)  = 2.0228E+01 +- 1.0349E-01
 Efficiency      (au^-2 s^-1)  = 8.3377E+01
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =         -92.898159622283
  Standard error                        +/-           0.001451315416

  Kinetic energy KEI (used in Total) (au) =          92.047515481848
  Standard error                        +/-           0.029447756393

  Kinetic energy TI                  (au) =          92.124368198764
  Standard error                        +/-           0.038181394540

  Kinetic energy FISQ                (au) =          92.201220915682
  Standard error                        +/-           0.070345460908

  Potential energy                   (au) =        -208.807611268817
  Standard error                        +/-           0.029547739836

  e-e interaction                    (au) =          55.571723311057
  Standard error                        +/-           0.002451068545

  e-n interaction                    (au) =        -264.379334579879
  Standard error                        +/-           0.030127728079

  Constant energy contributions      (au) =          23.861936164685

  Variance of local energy           (au) =          21.009742420369
  Standard error                        +/-           0.175246977988

  Maximum distance from origin       (au) =          17.577428352128


 Time taken in block    : : :      282.2200 s


 =========================================================================
 In block : 8

 Acceptance ratio         (%)  =  49.8630
 Diffusion constant  (Bohr^2)  = 4.7455E-02
 Correlation time     (steps)  = 1.8445E+01 +- 8.7177E-02
 Efficiency      (au^-2 s^-1)  = 9.9800E+01
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =         -92.914096879851
  Standard error                        +/-           0.001393108115

  Kinetic energy KEI (used in Total) (au) =          91.914536912092
  Standard error                        +/-           0.024971215977

  Kinetic energy TI                  (au) =          92.092189880859
  Standard error                        +/-           0.053870286382

  Kinetic energy FISQ                (au) =          92.269842849628
  Standard error                        +/-           0.104717170411

  Potential energy                   (au) =        -208.690569956630
  Standard error                        +/-           0.025090198412

  e-e interaction                    (au) =          55.546061648462
  Standard error                        +/-           0.002412526117

  e-n interaction                    (au) =        -264.236631605092
  Standard error                        +/-           0.025783074079

  Constant energy contributions      (au) =          23.861936164685

  Variance of local energy           (au) =          19.427401057183
  Standard error                        +/-           0.098063456389

  Maximum distance from origin       (au) =          18.137245704558


 Time taken in block    : : :      279.6301 s


 =========================================================================
 In block : 9

 Acceptance ratio         (%)  =  49.8568
 Diffusion constant  (Bohr^2)  = 4.7461E-02
 Correlation time     (steps)  = 1.6551E+01 +- 7.7398E-02
 Efficiency      (au^-2 s^-1)  = 9.8441E+01
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =         -92.905175575656
  Standard error                        +/-           0.001476320905

  Kinetic energy KEI (used in Total) (au) =          92.110801407929
  Standard error                        +/-           0.025507170045

  Kinetic energy TI                  (au) =          92.203309585284
  Standard error                        +/-           0.062978449988

  Kinetic energy FISQ                (au) =          92.295817762640
  Standard error                        +/-           0.123280181413

  Potential energy                   (au) =        -208.877913148269
  Standard error                        +/-           0.025621428243

  e-e interaction                    (au) =          55.576184315396
  Standard error                        +/-           0.002464147825

  e-n interaction                    (au) =        -264.454097463662
  Standard error                        +/-           0.026305840116

  Constant energy contributions      (au) =          23.861936164685

  Variance of local energy           (au) =          21.826169026445
  Standard error                        +/-           2.036715396278

  Maximum distance from origin       (au) =          14.141823594515


 Time taken in block    : : :      281.2100 s


 =========================================================================
 In block : 10

 Acceptance ratio         (%)  =  49.8576
 Diffusion constant  (Bohr^2)  = 4.7463E-02
 Correlation time     (steps)  = 1.8340E+01 +- 8.6429E-02
 Efficiency      (au^-2 s^-1)  = 1.0083E+02
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =         -92.900486140330
  Standard error                        +/-           0.001388407641

  Kinetic energy KEI (used in Total) (au) =          91.982504615389
  Standard error                        +/-           0.025462892010

  Kinetic energy TI                  (au) =          92.081499599883
  Standard error                        +/-           0.030652816615

  Kinetic energy FISQ                (au) =          92.180494584376
  Standard error                        +/-           0.055650772304

  Potential energy                   (au) =        -208.744926920397
  Standard error                        +/-           0.025580226714

  e-e interaction                    (au) =          55.581737357118
  Standard error                        +/-           0.002414200210

  e-n interaction                    (au) =        -264.326664277513
  Standard error                        +/-           0.026259732126

  Constant energy contributions      (au) =          23.861936164685

  Variance of local energy           (au) =          19.270979015135
  Standard error                        +/-           0.076158320107

  Maximum distance from origin       (au) =          15.225628205301


 Time taken in block    : : :      280.6099 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -92.902276209067 +/- 0.000451829821      No correction
 -92.902276209067 +/- 0.001949880268      Correlation time method
 -92.902276209063 +/- 0.001979945828      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 20.411721781605 +- 0.280056823145

 =========================================================================


 Total CASINO CPU time  : : :     2809.6499 s
 Total CASINO real time : : :     2820.8311 s


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2026/06/09 21:22:53.498

Job finished: Вт 09 июн 2026 21:22:53 +07
