CASINO v2.13.1291 [Mike Towler] (4 June 2026)
Running on vladimir-kubuntu [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Ср 10 июн 2026 09:31:53 +07
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                              Quantum Monte Carlo
                 CASINO v2.13.1291 [Mike Towler] (4 June 2026)

    Main Authors : R.J. Needs, M.D. Towler, N.D. Drummond, and P. Lopez Rios

       Required citation in publications arising from the use of CASINO:
     R.J. Needs, M.D. Towler, N.D. Drummond, P. Lopez Rios, and J.R. Trail,
                       J. Chem. Phys. 152, 154106 (2020).
                       https://doi.org/10.1063/1.5144288

                 CASINO web page: https://vallico.net/casinoqmc

                      Current contact: mdt26 at cantab.net

 ------------------------------------------------------------------------------
 Started 2026/06/10 09:31:53.675

 Running in parallel using 4 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  12
 NED (num down spin electrons)            :  12
 RUNTYPE (type of run)                    :  vmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  slater-type
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  F
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_DETLA (DLA approx. to NL PP)         :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  4
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC input parameters
 ====================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  100000000
 VMC_NCONFIG_WRITE (num configs to write) :  0
 VMC_NBLOCK (num VMC blocks)              :  10
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  1
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  2097820665

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 No correlation.data file is present.

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading STO wave function and associated data
 =============================================

 Title: O3

 Generated by                              :  ADF
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes
 Total number of electrons                 :  24

 Basis set information

 Number of STO centres                     :  3
 Number of shells                          :  60
 First shell on centre:
    1   21   41   61
 Number of shells on centre:
   20   20   20
 Number of basis fns                       :  156
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for O - treating as all-electron.

 Geometry derived from information in stowfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   8   1         0.00000000     0.00000000     0.00000000
    2   8   1        -2.04567663     0.00000000     1.25068940
    3   8   1         2.04567663     0.00000000     1.25068940

 Molecule does not appear to have inversion symmetry.

 Neighbour analysis turned off (NEIGHPRINT==0).

 STO data setup
 ==============
 STO data setup complete.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 Nuclear repulsion energy (au)
 =============================
 EIONION from file  : 69.027000022559
 Calculated EIONION : 69.027000022559

 Calculated and input nuclear repulsion energies agree.


 Setup complete.

 Time taken in setup    : : :        0.0100 s

 ====================================
 PERFORMING A SINGLE VMC CALCULATION.
 ====================================


 BEGIN VMC CALCULATION
 =====================

 No of up/down spin electrons initially associated with each ion:
 ----------------------------------------------------------------
 Element, # up-spin, # down-spin
 O             4          4
 [Use edist_by_ion/edist_by_iontype in input to change this]


 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  1.0648E-01
 Done. [total CPU time: 1s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio         (%)  =  49.9053
 Diffusion constant  (Bohr^2)  = 3.2547E-02
 Correlation time     (steps)  = 1.7785E+01 +- 8.3372E-02
 Efficiency      (au^-2 s^-1)  = 1.3829E+01
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =        -224.363769582545
  Standard error                        +/-           0.002213191998

  Kinetic energy KEI (used in Total) (au) =         223.110179128097
  Standard error                        +/-           0.051033961784

  Kinetic energy TI                  (au) =         223.207706398364
  Standard error                        +/-           0.052518268859

  Kinetic energy FISQ                (au) =         223.305233668632
  Standard error                        +/-           0.091527463748

  Potential energy                   (au) =        -516.500948733177
  Standard error                        +/-           0.051155416951

  e-e interaction                    (au) =         151.942500287562
  Standard error                        +/-           0.004137894512

  e-n interaction                    (au) =        -668.443449020759
  Standard error                        +/-           0.052236859722

  Constant energy contributions      (au) =          69.027000022559

  Variance of local energy           (au) =          48.920687741337
  Standard error                        +/-           0.755125791712

  Maximum distance from origin       (au) =          11.845610859768


 Time taken in block    : : :      831.0900 s


 =========================================================================
 In block : 2

 Acceptance ratio         (%)  =  49.9016
 Diffusion constant  (Bohr^2)  = 3.2536E-02
 Correlation time     (steps)  = 1.7037E+01 +- 7.7436E-02
 Efficiency      (au^-2 s^-1)  = 1.5030E+01
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =        -224.360875639711
  Standard error                        +/-           0.002191560427

  Kinetic energy KEI (used in Total) (au) =         223.161461560462
  Standard error                        +/-           0.047144718144

  Kinetic energy TI                  (au) =         223.308232455028
  Standard error                        +/-           0.100715547358

  Kinetic energy FISQ                (au) =         223.455003349584
  Standard error                        +/-           0.195641393001

  Potential energy                   (au) =        -516.549337222757
  Standard error                        +/-           0.047285458801

  e-e interaction                    (au) =         152.001086035277
  Standard error                        +/-           0.004127924260

  e-n interaction                    (au) =        -668.550423258007
  Standard error                        +/-           0.048450263801

  Constant energy contributions      (au) =          69.027000022559

  Variance of local energy           (au) =          48.194829535090
  Standard error                        +/-           0.208239539208

  Maximum distance from origin       (au) =          12.567700509625


 Time taken in block    : : :      810.3201 s


 =========================================================================
 In block : 3

 Acceptance ratio         (%)  =  49.8978
 Diffusion constant  (Bohr^2)  = 3.2548E-02
 Correlation time     (steps)  = 1.8332E+01 +- 8.6807E-02
 Efficiency      (au^-2 s^-1)  = 1.3780E+01
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =        -224.356158299554
  Standard error                        +/-           0.002214332580

  Kinetic energy KEI (used in Total) (au) =         223.698748250953
  Standard error                        +/-           0.049354959628

  Kinetic energy TI                  (au) =         223.593144696010
  Standard error                        +/-           0.085026975528

  Kinetic energy FISQ                (au) =         223.487541141063
  Standard error                        +/-           0.162595787986

  Potential energy                   (au) =        -517.081906573064
  Standard error                        +/-           0.049498052140

  e-e interaction                    (au) =         151.981277246044
  Standard error                        +/-           0.004136503088

  e-n interaction                    (au) =        -669.063183819129
  Standard error                        +/-           0.050615965314

  Constant energy contributions      (au) =          69.027000022559

  Variance of local energy           (au) =          48.954506452038
  Standard error                        +/-           0.171793662538

  Maximum distance from origin       (au) =          12.351411213638


 Time taken in block    : : :      808.6198 s


 =========================================================================
 In block : 4

 Acceptance ratio         (%)  =  49.8977
 Diffusion constant  (Bohr^2)  = 3.2534E-02
 Correlation time     (steps)  = 1.7369E+01 +- 7.9649E-02
 Efficiency      (au^-2 s^-1)  = 1.5336E+01
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =        -224.352821122274
  Standard error                        +/-           0.002205941059

  Kinetic energy KEI (used in Total) (au) =         223.159291348917
  Standard error                        +/-           0.047837109636

  Kinetic energy TI                  (au) =         223.196154418722
  Standard error                        +/-           0.053854499429

  Kinetic energy FISQ                (au) =         223.233017488527
  Standard error                        +/-           0.096208070530

  Potential energy                   (au) =        -516.539112493722
  Standard error                        +/-           0.047969127747

  e-e interaction                    (au) =         151.993328106171
  Standard error                        +/-           0.004137457413

  e-n interaction                    (au) =        -668.532440599922
  Standard error                        +/-           0.049154175899

  Constant energy contributions      (au) =          69.027000022559

  Variance of local energy           (au) =          48.802440484729
  Standard error                        +/-           0.197908142369

  Maximum distance from origin       (au) =          11.656902655689


 Time taken in block    : : :      769.2500 s


 =========================================================================
 In block : 5

 Acceptance ratio         (%)  =  49.9089
 Diffusion constant  (Bohr^2)  = 3.2541E-02
 Correlation time     (steps)  = 1.7381E+01 +- 8.0215E-02
 Efficiency      (au^-2 s^-1)  = 1.4366E+01
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =        -224.349227565315
  Standard error                        +/-           0.002282213749

  Kinetic energy KEI (used in Total) (au) =         222.464684409336
  Standard error                        +/-           0.047252713873

  Kinetic energy TI                  (au) =         222.841673874920
  Standard error                        +/-           0.054249639636

  Kinetic energy FISQ                (au) =         223.218663340515
  Standard error                        +/-           0.097401218187

  Potential energy                   (au) =        -515.840911997205
  Standard error                        +/-           0.047398234482

  e-e interaction                    (au) =         151.953456198676
  Standard error                        +/-           0.004176109665

  e-n interaction                    (au) =        -667.794368195853
  Standard error                        +/-           0.048558309106

  Constant energy contributions      (au) =          69.027000022559

  Variance of local energy           (au) =          51.972723027710
  Standard error                        +/-           0.440764297597

  Maximum distance from origin       (au) =          13.701895486287


 Time taken in block    : : :      770.5503 s


 =========================================================================
 In block : 6

 Acceptance ratio         (%)  =  49.9090
 Diffusion constant  (Bohr^2)  = 3.2554E-02
 Correlation time     (steps)  = 1.7092E+01 +- 7.7805E-02
 Efficiency      (au^-2 s^-1)  = 1.6424E+01
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =        -224.365300023425
  Standard error                        +/-           0.002172844197

  Kinetic energy KEI (used in Total) (au) =         222.164388514518
  Standard error                        +/-           0.046593117803

  Kinetic energy TI                  (au) =         222.758820211924
  Standard error                        +/-           0.086396815259

  Kinetic energy FISQ                (au) =         223.353251909342
  Standard error                        +/-           0.166188593647

  Potential energy                   (au) =        -515.556688560495
  Standard error                        +/-           0.046734803734

  e-e interaction                    (au) =         151.934863285543
  Standard error                        +/-           0.004110919525

  e-n interaction                    (au) =        -667.491551846062
  Standard error                        +/-           0.047906288488

  Constant energy contributions      (au) =          69.027000022559

  Variance of local energy           (au) =          47.160413264406
  Standard error                        +/-           0.160212191263

  Maximum distance from origin       (au) =          12.587916865527


 Time taken in block    : : :      755.3396 s


 =========================================================================
 In block : 7

 Acceptance ratio         (%)  =  49.9117
 Diffusion constant  (Bohr^2)  = 3.2527E-02
 Correlation time     (steps)  = 1.7809E+01 +- 8.3841E-02
 Efficiency      (au^-2 s^-1)  = 1.4734E+01
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =        -224.350227786879
  Standard error                        +/-           0.002244202292

  Kinetic energy KEI (used in Total) (au) =         223.745850321456
  Standard error                        +/-           0.047963065749

  Kinetic energy TI                  (au) =         223.606547526960
  Standard error                        +/-           0.091134148021

  Kinetic energy FISQ                (au) =         223.467244732447
  Standard error                        +/-           0.175686528771

  Potential energy                   (au) =        -517.123078130896
  Standard error                        +/-           0.048106558305

  e-e interaction                    (au) =         152.000908088598
  Standard error                        +/-           0.004155314376

  e-n interaction                    (au) =        -669.123986219501
  Standard error                        +/-           0.049234976379

  Constant energy contributions      (au) =          69.027000022559

  Variance of local energy           (au) =          50.339589910252
  Standard error                        +/-           0.420783084029

  Maximum distance from origin       (au) =          11.507930313266


 Time taken in block    : : :      757.0601 s


 =========================================================================
 In block : 8

 Acceptance ratio         (%)  =  49.8998
 Diffusion constant  (Bohr^2)  = 3.2533E-02
 Correlation time     (steps)  = 1.7910E+01 +- 8.4170E-02
 Efficiency      (au^-2 s^-1)  = 1.4400E+01
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =        -224.349231380918
  Standard error                        +/-           0.002261669065

  Kinetic energy KEI (used in Total) (au) =         222.573695220691
  Standard error                        +/-           0.046208346768

  Kinetic energy TI                  (au) =         222.925872947283
  Standard error                        +/-           0.068740434517

  Kinetic energy FISQ                (au) =         223.278050673884
  Standard error                        +/-           0.129234565235

  Potential energy                   (au) =        -515.949926624163
  Standard error                        +/-           0.046359963487

  e-e interaction                    (au) =         151.995108815960
  Standard error                        +/-           0.004161769307

  e-n interaction                    (au) =        -667.945035440143
  Standard error                        +/-           0.047536168986

  Constant energy contributions      (au) =          69.027000022559

  Variance of local energy           (au) =          51.213155140331
  Standard error                        +/-           0.512169595449

  Maximum distance from origin       (au) =          12.478387656241


 Time taken in block    : : :      757.0903 s


 =========================================================================
 In block : 9

 Acceptance ratio         (%)  =  49.9033
 Diffusion constant  (Bohr^2)  = 3.2537E-02
 Correlation time     (steps)  = 1.6942E+01 +- 7.7131E-02
 Efficiency      (au^-2 s^-1)  = 1.6077E+01
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =        -224.359960508748
  Standard error                        +/-           0.002195766471

  Kinetic energy KEI (used in Total) (au) =         223.558757362912
  Standard error                        +/-           0.047717649210

  Kinetic energy TI                  (au) =         223.529089137687
  Standard error                        +/-           0.156873785068

  Kinetic energy FISQ                (au) =         223.499420912469
  Standard error                        +/-           0.310000337698

  Potential energy                   (au) =        -516.945717894210
  Standard error                        +/-           0.047862581058

  e-e interaction                    (au) =         151.986623568501
  Standard error                        +/-           0.004128093606

  e-n interaction                    (au) =        -668.932341462717
  Standard error                        +/-           0.049011074644

  Constant energy contributions      (au) =          69.027000022559

  Variance of local energy           (au) =          48.217111269879
  Standard error                        +/-           0.234337922370

  Maximum distance from origin       (au) =          12.823003437115


 Time taken in block    : : :      761.4399 s


 =========================================================================
 In block : 10

 Acceptance ratio         (%)  =  49.8982
 Diffusion constant  (Bohr^2)  = 3.2544E-02
 Correlation time     (steps)  = 1.8440E+01 +- 8.9327E-02
 Efficiency      (au^-2 s^-1)  = 1.3205E+01
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =        -224.343915569190
  Standard error                        +/-           0.002240952064

  Kinetic energy KEI (used in Total) (au) =         222.836482326017
  Standard error                        +/-           0.047504113389

  Kinetic energy TI                  (au) =         223.085831374085
  Standard error                        +/-           0.063283497763

  Kinetic energy FISQ                (au) =         223.335180422157
  Standard error                        +/-           0.117086403778

  Potential energy                   (au) =        -516.207397917762
  Standard error                        +/-           0.047643434479

  e-e interaction                    (au) =         152.001504555335
  Standard error                        +/-           0.004167102411

  e-n interaction                    (au) =        -668.208902473115
  Standard error                        +/-           0.048810413402

  Constant energy contributions      (au) =          69.027000022559

  Variance of local energy           (au) =          50.097349950273
  Standard error                        +/-           0.330534090558

  Maximum distance from origin       (au) =          12.380524672607


 Time taken in block    : : :      819.7300 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -224.355148747856 +/- 0.000702817481      No correction
 -224.355148747856 +/- 0.002949303245      Correlation time method
 -224.355148747890 +/- 0.002988991241      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 49.387280677604 +- 0.470539125090

 =========================================================================


 Total CASINO CPU time  : : :     7841.0303 s
 Total CASINO real time : : :     7857.2896 s


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2026/06/10 11:42:50.964

Job finished: Ср 10 июн 2026 11:42:51 +07
