CASINO v2.13.1241 [Mike Towler] (13 January 2026)
Running on vladimir-kubuntu [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Пн 25 мая 2026 18:29:25 +07
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                              Quantum Monte Carlo
               CASINO v2.13.1241 [Mike Towler] (13 January 2026)

    Main Authors : R.J. Needs, M.D. Towler, N.D. Drummond, and P. Lopez Rios

       Required citation in publications arising from the use of CASINO:
     R.J. Needs, M.D. Towler, N.D. Drummond, P. Lopez Rios, and J.R. Trail,
                       J. Chem. Phys. 152, 154106 (2020).
                       https://doi.org/10.1063/1.5144288

                 CASINO web page: https://vallico.net/casinoqmc

                      Current contact: mdt26 at cantab.net

 ------------------------------------------------------------------------------
 Started 2026/05/25 18:29:26.168

 Running in parallel using 4 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  12
 NED (num down spin electrons)            :  12
 RUNTYPE (type of run)                    :  vmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  slater-type
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  F
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_DETLA (DLA approx. to NL PP)         :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  4
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC input parameters
 ====================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  100000000
 VMC_NCONFIG_WRITE (num configs to write) :  0
 VMC_NBLOCK (num VMC blocks)              :  10
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  1
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  323245327

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 No correlation.data file is present.

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading STO wave function and associated data
 =============================================

 Title: O3

 Generated by                              :  ADF
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes
 Total number of electrons                 :  24

 Basis set information

 Number of STO centres                     :  3
 Number of shells                          :  48
 First shell on centre:
    1   17   33   49
 Number of shells on centre:
   16   16   16
 Number of basis fns                       :  132
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for O - treating as all-electron.

 Geometry derived from information in stowfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   8   1         0.00000000     0.00000000     0.00000000
    2   8   1        -2.04567663     0.00000000     1.25068940
    3   8   1         2.04567663     0.00000000     1.25068940

 Molecule does not appear to have inversion symmetry.

 Neighbour analysis turned off (NEIGHPRINT==0).

 STO data setup
 ==============
 STO data setup complete.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 Nuclear repulsion energy (au)
 =============================
 EIONION from file  : 69.027000022559
 Calculated EIONION : 69.027000022559

 Calculated and input nuclear repulsion energies agree.


 Setup complete.

 Time taken in setup    : : :        0.0200 s

 ====================================
 PERFORMING A SINGLE VMC CALCULATION.
 ====================================


 BEGIN VMC CALCULATION
 =====================

 No of up/down spin electrons initially associated with each ion:
 ----------------------------------------------------------------
 Element, # up-spin, # down-spin
 O             4          4
 [Use edist_by_ion/edist_by_iontype in input to change this]


 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  1.0747E-01
 Done. [total CPU time: 1s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio         (%)  =  49.7766
 Diffusion constant  (Bohr^2)  = 3.2732E-02
 Correlation time     (steps)  = 1.7506E+01 +- 8.1285E-02
 Efficiency      (au^-2 s^-1)  = 1.3395E+01
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =        -224.362249622322
  Standard error                        +/-           0.002222012373

  Kinetic energy KEI (used in Total) (au) =         223.996285547028
  Standard error                        +/-           0.048554582828

  Kinetic energy TI                  (au) =         223.712146089082
  Standard error                        +/-           0.081413285139

  Kinetic energy FISQ                (au) =         223.428006631139
  Standard error                        +/-           0.155195734378

  Potential energy                   (au) =        -517.385535191907
  Standard error                        +/-           0.048690827977

  e-e interaction                    (au) =         151.970480464836
  Standard error                        +/-           0.004143428243

  e-n interaction                    (au) =        -669.356015656751
  Standard error                        +/-           0.049823766583

  Constant energy contributions      (au) =          69.027000022559

  Variance of local energy           (au) =          49.247214386231
  Standard error                        +/-           0.312523357517

  Maximum distance from origin       (au) =          12.088499672783


 Time taken in block    : : :      865.9401 s


 =========================================================================
 In block : 2

 Acceptance ratio         (%)  =  49.7735
 Diffusion constant  (Bohr^2)  = 3.2747E-02
 Correlation time     (steps)  = 1.9001E+01 +- 9.2574E-02
 Efficiency      (au^-2 s^-1)  = 1.1813E+01
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =        -224.341708451805
  Standard error                        +/-           0.002237652301

  Kinetic energy KEI (used in Total) (au) =         223.562618733323
  Standard error                        +/-           0.046606604175

  Kinetic energy TI                  (au) =         223.420526601395
  Standard error                        +/-           0.054014735161

  Kinetic energy FISQ                (au) =         223.278434469485
  Standard error                        +/-           0.097218876632

  Potential energy                   (au) =        -516.931327207658
  Standard error                        +/-           0.046753498295

  e-e interaction                    (au) =         152.014047442123
  Standard error                        +/-           0.004157236419

  e-n interaction                    (au) =        -668.945374649820
  Standard error                        +/-           0.047940736565

  Constant energy contributions      (au) =          69.027000022559

  Variance of local energy           (au) =          50.169725571377
  Standard error                        +/-           0.265818183476

  Maximum distance from origin       (au) =          11.733065201210


 Time taken in block    : : :      888.0300 s


 =========================================================================
 In block : 3

 Acceptance ratio         (%)  =  49.7808
 Diffusion constant  (Bohr^2)  = 3.2737E-02
 Correlation time     (steps)  = 1.7368E+01 +- 7.9429E-02
 Efficiency      (au^-2 s^-1)  = 1.3426E+01
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =        -224.350810144451
  Standard error                        +/-           0.002220801268

  Kinetic energy KEI (used in Total) (au) =         223.652869379248
  Standard error                        +/-           0.047754587647

  Kinetic energy TI                  (au) =         223.488658441084
  Standard error                        +/-           0.050564687097

  Kinetic energy FISQ                (au) =         223.324447502905
  Standard error                        +/-           0.088820244072

  Potential energy                   (au) =        -517.030679546251
  Standard error                        +/-           0.047900101971

  e-e interaction                    (au) =         151.975994120193
  Standard error                        +/-           0.004145224320

  e-n interaction                    (au) =        -669.006673666472
  Standard error                        +/-           0.049062565472

  Constant energy contributions      (au) =          69.027000022559

  Variance of local energy           (au) =          49.225509460258
  Standard error                        +/-           0.187043198264

  Maximum distance from origin       (au) =          12.214249058691


 Time taken in block    : : :      871.1899 s


 =========================================================================
 In block : 4

 Acceptance ratio         (%)  =  49.7829
 Diffusion constant  (Bohr^2)  = 3.2728E-02
 Correlation time     (steps)  = 1.8122E+01 +- 8.6097E-02
 Efficiency      (au^-2 s^-1)  = 1.2036E+01
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =        -224.358683335158
  Standard error                        +/-           0.002216180821

  Kinetic energy KEI (used in Total) (au) =         222.337336361319
  Standard error                        +/-           0.046512173214

  Kinetic energy TI                  (au) =         223.056276052840
  Standard error                        +/-           0.188115304961

  Kinetic energy FISQ                (au) =         223.775215744344
  Standard error                        +/-           0.373309219658

  Potential energy                   (au) =        -515.723019719084
  Standard error                        +/-           0.046661367077

  e-e interaction                    (au) =         151.936945462057
  Standard error                        +/-           0.004131139315

  e-n interaction                    (au) =        -667.659965181111
  Standard error                        +/-           0.047850309153

  Constant energy contributions      (au) =          69.027000022559

  Variance of local energy           (au) =          49.102542039419
  Standard error                        +/-           0.230725502119

  Maximum distance from origin       (au) =          12.667089015098


 Time taken in block    : : :      933.7200 s


 =========================================================================
 In block : 5

 Acceptance ratio         (%)  =  49.7778
 Diffusion constant  (Bohr^2)  = 3.2737E-02
 Correlation time     (steps)  = 1.7514E+01 +- 8.0965E-02
 Efficiency      (au^-2 s^-1)  = 1.2812E+01
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =        -224.348511759475
  Standard error                        +/-           0.002223212514

  Kinetic energy KEI (used in Total) (au) =         223.447509122021
  Standard error                        +/-           0.047407533922

  Kinetic energy TI                  (au) =         223.515118977431
  Standard error                        +/-           0.150360289044

  Kinetic energy FISQ                (au) =         223.582728832849
  Standard error                        +/-           0.296861326169

  Potential energy                   (au) =        -516.823020904034
  Standard error                        +/-           0.047551289194

  e-e interaction                    (au) =         151.979003858214
  Standard error                        +/-           0.004141496639

  e-n interaction                    (au) =        -668.802024762236
  Standard error                        +/-           0.048717103406

  Constant energy contributions      (au) =          69.027000022559

  Variance of local energy           (au) =          49.478485051962
  Standard error                        +/-           0.282696852152

  Maximum distance from origin       (au) =          12.221266983456


 Time taken in block    : : :      900.6804 s


 =========================================================================
 In block : 6

 Acceptance ratio         (%)  =  49.7784
 Diffusion constant  (Bohr^2)  = 3.2743E-02
 Correlation time     (steps)  = 1.7300E+01 +- 7.9830E-02
 Efficiency      (au^-2 s^-1)  = 1.4326E+01
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =        -224.368111719916
  Standard error                        +/-           0.002180252876

  Kinetic energy KEI (used in Total) (au) =         223.707404497618
  Standard error                        +/-           0.047428610271

  Kinetic energy TI                  (au) =         223.732544337877
  Standard error                        +/-           0.228809430315

  Kinetic energy FISQ                (au) =         223.757684178122
  Standard error                        +/-           0.455073867477

  Potential energy                   (au) =        -517.102516240103
  Standard error                        +/-           0.047579208202

  e-e interaction                    (au) =         151.973324394281
  Standard error                        +/-           0.004121136773

  e-n interaction                    (au) =        -669.075840634410
  Standard error                        +/-           0.048737721234

  Constant energy contributions      (au) =          69.027000022559

  Variance of local energy           (au) =          47.556301277787
  Standard error                        +/-           0.149887608102

  Maximum distance from origin       (au) =          11.281887775594


 Time taken in block    : : :      848.4297 s


 =========================================================================
 In block : 7

 Acceptance ratio         (%)  =  49.7788
 Diffusion constant  (Bohr^2)  = 3.2728E-02
 Correlation time     (steps)  = 1.7697E+01 +- 8.2373E-02
 Efficiency      (au^-2 s^-1)  = 1.2655E+01
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =        -224.350531449583
  Standard error                        +/-           0.002271967035

  Kinetic energy KEI (used in Total) (au) =         223.022306047799
  Standard error                        +/-           0.046392254855

  Kinetic energy TI                  (au) =         223.215295489704
  Standard error                        +/-           0.072701453208

  Kinetic energy FISQ                (au) =         223.408284931604
  Standard error                        +/-           0.137600764644

  Potential energy                   (au) =        -516.399837519931
  Standard error                        +/-           0.046543937250

  e-e interaction                    (au) =         151.997144465016
  Standard error                        +/-           0.004171680590

  e-n interaction                    (au) =        -668.396981984959
  Standard error                        +/-           0.047729573027

  Constant energy contributions      (au) =          69.027000022559

  Variance of local energy           (au) =          51.489629814136
  Standard error                        +/-           0.567809106750

  Maximum distance from origin       (au) =          11.343474684871


 Time taken in block    : : :      867.1499 s


 =========================================================================
 In block : 8

 Acceptance ratio         (%)  =  49.7826
 Diffusion constant  (Bohr^2)  = 3.2733E-02
 Correlation time     (steps)  = 1.7405E+01 +- 7.9988E-02
 Efficiency      (au^-2 s^-1)  = 1.4689E+01
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =        -224.356108300349
  Standard error                        +/-           0.002187854830

  Kinetic energy KEI (used in Total) (au) =         223.627384408693
  Standard error                        +/-           0.047248924121

  Kinetic energy TI                  (au) =         223.808867363241
  Standard error                        +/-           0.248029687768

  Kinetic energy FISQ                (au) =         223.990350317796
  Standard error                        +/-           0.493789823262

  Potential energy                   (au) =        -517.010492731598
  Standard error                        +/-           0.047382582072

  e-e interaction                    (au) =         151.965623114524
  Standard error                        +/-           0.004135418310

  e-n interaction                    (au) =        -668.976115846150
  Standard error                        +/-           0.048575087302

  Constant energy contributions      (au) =          69.027000022559

  Variance of local energy           (au) =          47.777124794185
  Standard error                        +/-           0.183550550290

  Maximum distance from origin       (au) =          12.531428741730


 Time taken in block    : : :      818.6797 s


 =========================================================================
 In block : 9

 Acceptance ratio         (%)  =  49.7791
 Diffusion constant  (Bohr^2)  = 3.2736E-02
 Correlation time     (steps)  = 1.8247E+01 +- 8.6213E-02
 Efficiency      (au^-2 s^-1)  = 1.3448E+01
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =        -224.347104778419
  Standard error                        +/-           0.002236371286

  Kinetic energy KEI (used in Total) (au) =         223.147603774930
  Standard error                        +/-           0.048231367512

  Kinetic energy TI                  (au) =         223.649697433863
  Standard error                        +/-           0.324666153290

  Kinetic energy FISQ                (au) =         224.151791092795
  Standard error                        +/-           0.647507128344

  Potential energy                   (au) =        -516.521708575904
  Standard error                        +/-           0.048376303360

  e-e interaction                    (au) =         151.964406832174
  Standard error                        +/-           0.004154567415

  e-n interaction                    (au) =        -668.486115408072
  Standard error                        +/-           0.049518096439

  Constant energy contributions      (au) =          69.027000022559

  Variance of local energy           (au) =          50.150890676757
  Standard error                        +/-           0.232654457176

  Maximum distance from origin       (au) =          12.793445316222


 Time taken in block    : : :      812.6006 s


 =========================================================================
 In block : 10

 Acceptance ratio         (%)  =  49.7741
 Diffusion constant  (Bohr^2)  = 3.2733E-02
 Correlation time     (steps)  = 1.7973E+01 +- 8.4415E-02
 Efficiency      (au^-2 s^-1)  = 1.3611E+01
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =        -224.345487260725
  Standard error                        +/-           0.002206561958

  Kinetic energy KEI (used in Total) (au) =         222.775072045204
  Standard error                        +/-           0.046018489540

  Kinetic energy TI                  (au) =         223.185916286199
  Standard error                        +/-           0.071266691692

  Kinetic energy FISQ                (au) =         223.596760527181
  Standard error                        +/-           0.134672666058

  Potential energy                   (au) =        -516.147559328486
  Standard error                        +/-           0.046161601757

  e-e interaction                    (au) =         152.001141959431
  Standard error                        +/-           0.004146244170

  e-n interaction                    (au) =        -668.148701287893
  Standard error                        +/-           0.047369700693

  Constant energy contributions      (au) =          69.027000022559

  Variance of local energy           (au) =          48.612176351103
  Standard error                        +/-           0.200882522528

  Maximum distance from origin       (au) =          14.767555921068


 Time taken in block    : : :      840.8696 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -224.352930682220 +/- 0.000702160169      No correction
 -224.352930682220 +/- 0.002963538506      Correlation time method
 -224.352930682235 +/- 0.003001645972      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 49.280959942321 +- 0.367925237244

 =========================================================================


 Total CASINO CPU time  : : :     8648.0801 s
 Total CASINO real time : : :     8695.7598 s


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2026/05/25 20:54:21.925

Job finished: Пн 25 мая 2026 20:54:21 +07
