CASINO v2.13.1241 [Mike Towler] (13 January 2026)
Running on vladimir-kubuntu [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Пн 01 июн 2026 05:37:39 +07
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                              Quantum Monte Carlo
               CASINO v2.13.1241 [Mike Towler] (13 January 2026)

    Main Authors : R.J. Needs, M.D. Towler, N.D. Drummond, and P. Lopez Rios

       Required citation in publications arising from the use of CASINO:
     R.J. Needs, M.D. Towler, N.D. Drummond, P. Lopez Rios, and J.R. Trail,
                       J. Chem. Phys. 152, 154106 (2020).
                       https://doi.org/10.1063/1.5144288

                 CASINO web page: https://vallico.net/casinoqmc

                      Current contact: mdt26 at cantab.net

 ------------------------------------------------------------------------------
 Started 2026/06/01 05:37:39.579

 Running in parallel using 4 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  12
 NED (num down spin electrons)            :  12
 RUNTYPE (type of run)                    :  vmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  slater-type
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  F
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_DETLA (DLA approx. to NL PP)         :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  4
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC input parameters
 ====================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  300000000
 VMC_NCONFIG_WRITE (num configs to write) :  0
 VMC_NBLOCK (num VMC blocks)              :  10
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  1
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  1757132560

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 No correlation.data file is present.

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading STO wave function and associated data
 =============================================

 Title: O3

 Generated by                              :  ADF
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes
 Total number of electrons                 :  24

 Basis set information

 Number of STO centres                     :  3
 Number of shells                          :  48
 First shell on centre:
    1   17   33   49
 Number of shells on centre:
   16   16   16
 Number of basis fns                       :  132
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for O - treating as all-electron.

 Geometry derived from information in stowfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   8   1         0.00000000     0.00000000     0.00000000
    2   8   1        -2.04567663     0.00000000     1.25068940
    3   8   1         2.04567663     0.00000000     1.25068940

 Molecule does not appear to have inversion symmetry.

 Neighbour analysis turned off (NEIGHPRINT==0).

 STO data setup
 ==============
 STO data setup complete.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 Nuclear repulsion energy (au)
 =============================
 EIONION from file  : 69.027000022559
 Calculated EIONION : 69.027000022559

 Calculated and input nuclear repulsion energies agree.


 Setup complete.

 Time taken in setup    : : :        0.0000 s

 ====================================
 PERFORMING A SINGLE VMC CALCULATION.
 ====================================


 BEGIN VMC CALCULATION
 =====================

 No of up/down spin electrons initially associated with each ion:
 ----------------------------------------------------------------
 Element, # up-spin, # down-spin
 O             4          4
 [Use edist_by_ion/edist_by_iontype in input to change this]


 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  1.0434E-01
 Done. [total CPU time: 1s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio         (%)  =  50.1851
 Diffusion constant  (Bohr^2)  = 3.2116E-02
 Correlation time     (steps)  = 1.8315E+01 +- 5.0174E-02
 Efficiency      (au^-2 s^-1)  = 5.7014E+00
 No. of VMC steps per process  = 7500000

  Block average energies (au)

  Total energy                       (au) =        -224.355572654182
  Standard error                        +/-           0.001298106073

  Kinetic energy KEI (used in Total) (au) =         223.420745808154
  Standard error                        +/-           0.027987863059

  Kinetic energy TI                  (au) =         223.434763175409
  Standard error                        +/-           0.051943588173

  Kinetic energy FISQ                (au) =         223.448780542657
  Standard error                        +/-           0.099950844452

  Potential energy                   (au) =        -516.803318484897
  Standard error                        +/-           0.028067676663

  e-e interaction                    (au) =         151.972715848254
  Standard error                        +/-           0.002401590630

  e-n interaction                    (au) =        -668.776034333138
  Standard error                        +/-           0.028726111380

  Constant energy contributions      (au) =          69.027000022559

  Variance of local energy           (au) =          50.615666789357
  Standard error                        +/-           0.233870492990

  Maximum distance from origin       (au) =          13.746662823653


 Time taken in block    : : :     5676.0698 s


 =========================================================================
 In block : 2

 Acceptance ratio         (%)  =  50.1831
 Diffusion constant  (Bohr^2)  = 3.2128E-02
 Correlation time     (steps)  = 1.7362E+01 +- 4.6119E-02
 Efficiency      (au^-2 s^-1)  = 6.0701E+00
 No. of VMC steps per process  = 7500000

  Block average energies (au)

  Total energy                       (au) =        -224.355092023962
  Standard error                        +/-           0.001302573964

  Kinetic energy KEI (used in Total) (au) =         223.006178979870
  Standard error                        +/-           0.027368522927

  Kinetic energy TI                  (au) =         223.309534952275
  Standard error                        +/-           0.102697789770

  Kinetic energy FISQ                (au) =         223.612890924655
  Standard error                        +/-           0.203523340090

  Potential energy                   (au) =        -516.388271026395
  Standard error                        +/-           0.027448924466

  e-e interaction                    (au) =         151.972037005724
  Standard error                        +/-           0.002404977840

  e-n interaction                    (au) =        -668.360308032081
  Standard error                        +/-           0.028123422956

  Constant energy contributions      (au) =          69.027000022559

  Variance of local energy           (au) =          50.872637640226
  Standard error                        +/-           0.373538130928

  Maximum distance from origin       (au) =          12.113865096680


 Time taken in block    : : :     5595.5303 s


 =========================================================================
 In block : 3

 Acceptance ratio         (%)  =  50.1850
 Diffusion constant  (Bohr^2)  = 3.2124E-02
 Correlation time     (steps)  = 2.0337E+01 +- 6.6397E-02
 Efficiency      (au^-2 s^-1)  = 5.0574E+00
 No. of VMC steps per process  = 7500000

  Block average energies (au)

  Total energy                       (au) =        -224.350432280611
  Standard error                        +/-           0.001324469329

  Kinetic energy KEI (used in Total) (au) =         223.153333672984
  Standard error                        +/-           0.027143655143

  Kinetic energy TI                  (au) =         223.408783132058
  Standard error                        +/-           0.089446318684

  Kinetic energy FISQ                (au) =         223.664232591134
  Standard error                        +/-           0.176745897824

  Potential energy                   (au) =        -516.530765976181
  Standard error                        +/-           0.027230713455

  e-e interaction                    (au) =         151.955914960068
  Standard error                        +/-           0.002415195399

  e-n interaction                    (au) =        -668.486680936235
  Standard error                        +/-           0.027900729419

  Constant energy contributions      (au) =          69.027000022559

  Variance of local energy           (au) =          52.591013595693
  Standard error                        +/-           0.328779566719

  Maximum distance from origin       (au) =          13.415872163572


 Time taken in block    : : :     5546.0801 s


 =========================================================================
 In block : 4

 Acceptance ratio         (%)  =  50.1831
 Diffusion constant  (Bohr^2)  = 3.2117E-02
 Correlation time     (steps)  = 1.7721E+01 +- 4.7728E-02
 Efficiency      (au^-2 s^-1)  = 6.1925E+00
 No. of VMC steps per process  = 7500000

  Block average energies (au)

  Total energy                       (au) =        -224.357430356672
  Standard error                        +/-           0.001318571360

  Kinetic energy KEI (used in Total) (au) =         223.292695612165
  Standard error                        +/-           0.027392750856

  Kinetic energy TI                  (au) =         223.328950673058
  Standard error                        +/-           0.044018401948

  Kinetic energy FISQ                (au) =         223.365205733954
  Standard error                        +/-           0.083553911005

  Potential energy                   (au) =        -516.677125991357
  Standard error                        +/-           0.027476288427

  e-e interaction                    (au) =         151.973192977295
  Standard error                        +/-           0.002412068623

  e-n interaction                    (au) =        -668.650318968668
  Standard error                        +/-           0.028144333443

  Constant energy contributions      (au) =          69.027000022559

  Variance of local energy           (au) =          52.137447204345
  Standard error                        +/-           0.561788939873

  Maximum distance from origin       (au) =          15.790068940216


 Time taken in block    : : :     5243.5605 s


 =========================================================================
 In block : 5

 Acceptance ratio         (%)  =  50.1778
 Diffusion constant  (Bohr^2)  = 3.2115E-02
 Correlation time     (steps)  = 1.7738E+01 +- 4.7770E-02
 Efficiency      (au^-2 s^-1)  = 6.0984E+00
 No. of VMC steps per process  = 7500000

  Block average energies (au)

  Total energy                       (au) =        -224.355504950163
  Standard error                        +/-           0.001276340360

  Kinetic energy KEI (used in Total) (au) =         223.718805087824
  Standard error                        +/-           0.027998167977

  Kinetic energy TI                  (au) =         223.512788034956
  Standard error                        +/-           0.045392910473

  Kinetic energy FISQ                (au) =         223.306770982111
  Standard error                        +/-           0.086252427974

  Potential energy                   (au) =        -517.101310060531
  Standard error                        +/-           0.028076590838

  e-e interaction                    (au) =         151.978211242247
  Standard error                        +/-           0.002388627894

  e-n interaction                    (au) =        -669.079521302767
  Standard error                        +/-           0.028739258764

  Constant energy contributions      (au) =          69.027000022559

  Variance of local energy           (au) =          48.844463858612
  Standard error                        +/-           0.140426504970

  Maximum distance from origin       (au) =          12.372976700137


 Time taken in block    : : :     5677.9688 s


 =========================================================================
 In block : 6

 Acceptance ratio         (%)  =  50.1814
 Diffusion constant  (Bohr^2)  = 3.2116E-02
 Correlation time     (steps)  = 1.7963E+01 +- 4.8567E-02
 Efficiency      (au^-2 s^-1)  = 5.8866E+00
 No. of VMC steps per process  = 7500000

  Block average energies (au)

  Total energy                       (au) =        -224.350894917026
  Standard error                        +/-           0.001289972300

  Kinetic energy KEI (used in Total) (au) =         223.471972783667
  Standard error                        +/-           0.027568674426

  Kinetic energy TI                  (au) =         224.226766057944
  Standard error                        +/-           0.809449811639

  Kinetic energy FISQ                (au) =         224.981559332233
  Standard error                        +/-           1.618666355118

  Potential energy                   (au) =        -516.849867723255
  Standard error                        +/-           0.027645653384

  e-e interaction                    (au) =         151.989701916599
  Standard error                        +/-           0.002397090261

  e-n interaction                    (au) =        -668.839569639895
  Standard error                        +/-           0.028314987358

  Constant energy contributions      (au) =          69.027000022559

  Variance of local energy           (au) =          49.883567745343
  Standard error                        +/-           0.180080801553

  Maximum distance from origin       (au) =          15.105938692350


 Time taken in block    : : :     5687.4238 s


 =========================================================================
 In block : 7

 Acceptance ratio         (%)  =  50.1847
 Diffusion constant  (Bohr^2)  = 3.2111E-02
 Correlation time     (steps)  = 1.6933E+01 +- 4.4173E-02
 Efficiency      (au^-2 s^-1)  = 6.6232E+00
 No. of VMC steps per process  = 7500000

  Block average energies (au)

  Total energy                       (au) =        -224.362628858556
  Standard error                        +/-           0.001284337749

  Kinetic energy KEI (used in Total) (au) =         223.142309284547
  Standard error                        +/-           0.028677172675

  Kinetic energy TI                  (au) =         223.318341190035
  Standard error                        +/-           0.074353389265

  Kinetic energy FISQ                (au) =         223.494373095506
  Standard error                        +/-           0.145864925995

  Potential energy                   (au) =        -516.531938165684
  Standard error                        +/-           0.028755396194

  e-e interaction                    (au) =         151.961221899032
  Standard error                        +/-           0.002392484372

  e-n interaction                    (au) =        -668.493160064648
  Standard error                        +/-           0.029397725269

  Constant energy contributions      (au) =          69.027000022559

  Variance of local energy           (au) =          49.464355305286
  Standard error                        +/-           0.148863388963

  Maximum distance from origin       (au) =          12.984410956636


 Time taken in block    : : :     5407.9766 s


 =========================================================================
 In block : 8

 Acceptance ratio         (%)  =  50.1822
 Diffusion constant  (Bohr^2)  = 3.2114E-02
 Correlation time     (steps)  = 1.6855E+01 +- 4.3991E-02
 Efficiency      (au^-2 s^-1)  = 6.7973E+00
 No. of VMC steps per process  = 7500000

  Block average energies (au)

  Total energy                       (au) =        -224.359279007339
  Standard error                        +/-           0.001278509417

  Kinetic energy KEI (used in Total) (au) =         223.986039131877
  Standard error                        +/-           0.028578838123

  Kinetic energy TI                  (au) =         223.836984779085
  Standard error                        +/-           0.113429577388

  Kinetic energy FISQ                (au) =         223.687930426307
  Standard error                        +/-           0.225019132845

  Potential energy                   (au) =        -517.372318161763
  Standard error                        +/-           0.028653711818

  e-e interaction                    (au) =         151.968536810378
  Standard error                        +/-           0.002392600167

  e-n interaction                    (au) =        -669.340854972180
  Standard error                        +/-           0.029301123927

  Constant energy contributions      (au) =          69.027000022559

  Variance of local energy           (au) =          49.069429587144
  Standard error                        +/-           0.202430037695

  Maximum distance from origin       (au) =          13.227858834598


 Time taken in block    : : :     5336.3711 s


 =========================================================================
 In block : 9

 Acceptance ratio         (%)  =  50.1821
 Diffusion constant  (Bohr^2)  = 3.2114E-02
 Correlation time     (steps)  = 1.7583E+01 +- 4.6963E-02
 Efficiency      (au^-2 s^-1)  = 6.1686E+00
 No. of VMC steps per process  = 7500000

  Block average energies (au)

  Total energy                       (au) =        -224.357983220831
  Standard error                        +/-           0.001287377519

  Kinetic energy KEI (used in Total) (au) =         222.989364255706
  Standard error                        +/-           0.026710223791

  Kinetic energy TI                  (au) =         223.144621429333
  Standard error                        +/-           0.040332715575

  Kinetic energy FISQ                (au) =         223.299878602947
  Standard error                        +/-           0.075999517485

  Potential energy                   (au) =        -516.374347499091
  Standard error                        +/-           0.026793770891

  e-e interaction                    (au) =         151.985277076304
  Standard error                        +/-           0.002397767071

  e-n interaction                    (au) =        -668.359624575415
  Standard error                        +/-           0.027483446577

  Constant energy contributions      (au) =          69.027000022559

  Variance of local energy           (au) =          49.771762110130
  Standard error                        +/-           0.170554873785

  Maximum distance from origin       (au) =          13.478095871854


 Time taken in block    : : :     5557.1484 s


 =========================================================================
 In block : 10

 Acceptance ratio         (%)  =  50.1815
 Diffusion constant  (Bohr^2)  = 3.2118E-02
 Correlation time     (steps)  = 1.8226E+01 +- 5.0347E-02
 Efficiency      (au^-2 s^-1)  = 5.4861E+00
 No. of VMC steps per process  = 7500000

  Block average energies (au)

  Total energy                       (au) =        -224.353221573298
  Standard error                        +/-           0.001297472168

  Kinetic energy KEI (used in Total) (au) =         222.898377684097
  Standard error                        +/-           0.026725050153

  Kinetic energy TI                  (au) =         223.154704248646
  Standard error                        +/-           0.042647995376

  Kinetic energy FISQ                (au) =         223.411030813206
  Standard error                        +/-           0.080882836723

  Potential energy                   (au) =        -516.278599279953
  Standard error                        +/-           0.026810054802

  e-e interaction                    (au) =         151.976378573762
  Standard error                        +/-           0.002400471057

  e-n interaction                    (au) =        -668.254977853742
  Standard error                        +/-           0.027499087018

  Constant energy contributions      (au) =          69.027000022559

  Variance of local energy           (au) =          50.515547865110
  Standard error                        +/-           0.343084040543

  Maximum distance from origin       (au) =          13.136798023676


 Time taken in block    : : :     5939.5195 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -224.355803984264 +/- 0.000409787620      No correction
 -224.355803984264 +/- 0.001733900743      Correlation time method
 -224.355803984264 +/- 0.001775553805      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 50.376589170125 +- 0.391917776699

 =========================================================================


 Total CASINO CPU time  : : :    55668.3398 s
 Total CASINO real time : : :    56528.9023 s


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2026/06/01 21:19:48.478

Job finished: Пн 01 июн 2026 21:19:48 +07
