CASINO v2.13.1291 [Mike Towler] (4 June 2026)
Running on vladimir-kubuntu [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Вс 21 июн 2026 09:20:06 +07
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                              Quantum Monte Carlo
                 CASINO v2.13.1291 [Mike Towler] (4 June 2026)

    Main Authors : R.J. Needs, M.D. Towler, N.D. Drummond, and P. Lopez Rios

       Required citation in publications arising from the use of CASINO:
     R.J. Needs, M.D. Towler, N.D. Drummond, P. Lopez Rios, and J.R. Trail,
                       J. Chem. Phys. 152, 154106 (2020).
                       https://doi.org/10.1063/1.5144288

                 CASINO web page: https://vallico.net/casinoqmc

                      Current contact: mdt26 at cantab.net

 ------------------------------------------------------------------------------
 Started 2026/06/21 09:20:06.771

 Running in parallel using 4 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  2
 NED (num down spin electrons)            :  2
 RUNTYPE (type of run)                    :  vmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  slater-type
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  F
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_DETLA (DLA approx. to NL PP)         :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  4
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC input parameters
 ====================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  1000000000
 VMC_NCONFIG_WRITE (num configs to write) :  0
 VMC_NBLOCK (num VMC blocks)              :  10
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  1
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  1627314568

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 No correlation.data file is present.

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading STO wave function and associated data
 =============================================

 Title: Be

 Generated by                              :  ADF
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes
 Total number of electrons                 :  4

 Basis set information

 Number of STO centres                     :  1
 Number of shells                          :  7
 First shell on centre:
    1    8
 Number of shells on centre:
    7
 Number of basis fns                       :  7
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for Be - treating as all-electron.

 Geometry derived from information in stowfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   4   1         0.00000000     0.00000000     0.00000000


 STO data setup
 ==============
 STO data setup complete.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.


 Setup complete.

 Time taken in setup    : : :        0.0100 s

 ====================================
 PERFORMING A SINGLE VMC CALCULATION.
 ====================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  2.1690E-01
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio         (%)  =  50.7198
 Diffusion constant  (Bohr^2)  = 6.9369E-02
 Correlation time     (steps)  = 1.1016E+01 +- 1.2765E-02
 Efficiency      (au^-2 s^-1)  = 1.5645E+04
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -14.571708022324
  Standard error                        +/-           0.000172153187

  Kinetic energy KEI (used in Total) (au) =          14.411132265710
  Standard error                        +/-           0.002065141461

  Kinetic energy TI                  (au) =          14.404574524796
  Standard error                        +/-           0.001449371997

  Kinetic energy FISQ                (au) =          14.398016783882
  Standard error                        +/-           0.002007930553

  Potential energy                   (au) =         -28.982840288031
  Standard error                        +/-           0.002086099332

  e-e interaction                    (au) =           4.476926142220
  Standard error                        +/-           0.000212804079

  e-n interaction                    (au) =         -33.459766430251
  Standard error                        +/-           0.002149319810

  Variance of local energy           (au) =           2.962675404233
  Standard error                        +/-           0.012662423618

  Maximum distance from origin       (au) =          15.828584829727


 Time taken in block    : : :      195.8400 s


 =========================================================================
 In block : 2

 Acceptance ratio         (%)  =  50.7180
 Diffusion constant  (Bohr^2)  = 6.9342E-02
 Correlation time     (steps)  = 1.0392E+01 +- 1.1713E-02
 Efficiency      (au^-2 s^-1)  = 1.7187E+04
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -14.572476487512
  Standard error                        +/-           0.000169494675

  Kinetic energy KEI (used in Total) (au) =          14.404096846955
  Standard error                        +/-           0.002059263273

  Kinetic energy TI                  (au) =          14.400936172869
  Standard error                        +/-           0.001586746631

  Kinetic energy FISQ                (au) =          14.397775498782
  Standard error                        +/-           0.002393170546

  Potential energy                   (au) =         -28.976573334468
  Standard error                        +/-           0.002080080483

  e-e interaction                    (au) =           4.476296442029
  Standard error                        +/-           0.000210479304

  e-n interaction                    (au) =         -33.452869776497
  Standard error                        +/-           0.002143470017

  Variance of local energy           (au) =           2.872956711012
  Standard error                        +/-           0.010690463598

  Maximum distance from origin       (au) =          15.016974991868


 Time taken in block    : : :      194.8900 s


 =========================================================================
 In block : 3

 Acceptance ratio         (%)  =  50.7267
 Diffusion constant  (Bohr^2)  = 6.9375E-02
 Correlation time     (steps)  = 1.0972E+01 +- 1.2709E-02
 Efficiency      (au^-2 s^-1)  = 1.5428E+04
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -14.571907429430
  Standard error                        +/-           0.000173795352

  Kinetic energy KEI (used in Total) (au) =          14.371179252437
  Standard error                        +/-           0.002053094123

  Kinetic energy TI                  (au) =          14.384121904476
  Standard error                        +/-           0.001450051973

  Kinetic energy FISQ                (au) =          14.397064556517
  Standard error                        +/-           0.002022428272

  Potential energy                   (au) =         -28.943086681865
  Standard error                        +/-           0.002074291629

  e-e interaction                    (au) =           4.475258173351
  Standard error                        +/-           0.000213940367

  e-n interaction                    (au) =         -33.418344855218
  Standard error                        +/-           0.002137503487

  Variance of local energy           (au) =           3.020777779234
  Standard error                        +/-           0.016670499336

  Maximum distance from origin       (au) =          16.035202266406


 Time taken in block    : : :      195.5601 s


 =========================================================================
 In block : 4

 Acceptance ratio         (%)  =  50.7248
 Diffusion constant  (Bohr^2)  = 6.9331E-02
 Correlation time     (steps)  = 1.0455E+01 +- 1.1787E-02
 Efficiency      (au^-2 s^-1)  = 1.6779E+04
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -14.571806773790
  Standard error                        +/-           0.000170900607

  Kinetic energy KEI (used in Total) (au) =          14.369347191743
  Standard error                        +/-           0.002051717787

  Kinetic energy TI                  (au) =          14.382884094386
  Standard error                        +/-           0.001383091149

  Kinetic energy FISQ                (au) =          14.396420997032
  Standard error                        +/-           0.001827180463

  Potential energy                   (au) =         -28.941153965531
  Standard error                        +/-           0.002072762220

  e-e interaction                    (au) =           4.474540693477
  Standard error                        +/-           0.000211464122

  e-n interaction                    (au) =         -33.415694659007
  Standard error                        +/-           0.002136040764

  Variance of local energy           (au) =           2.920322103849
  Standard error                        +/-           0.012618726499

  Maximum distance from origin       (au) =          17.335031526850


 Time taken in block    : : :      195.2000 s


 =========================================================================
 In block : 5

 Acceptance ratio         (%)  =  50.7199
 Diffusion constant  (Bohr^2)  = 6.9366E-02
 Correlation time     (steps)  = 1.1778E+01 +- 1.4648E-02
 Efficiency      (au^-2 s^-1)  = 1.3959E+04
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -14.571695649266
  Standard error                        +/-           0.000175812431

  Kinetic energy KEI (used in Total) (au) =          14.383976484379
  Standard error                        +/-           0.002086891542

  Kinetic energy TI                  (au) =          14.391360681355
  Standard error                        +/-           0.001467604612

  Kinetic energy FISQ                (au) =          14.398744878330
  Standard error                        +/-           0.002038643395

  Potential energy                   (au) =         -28.955672133642
  Standard error                        +/-           0.002107949706

  e-e interaction                    (au) =           4.476298876369
  Standard error                        +/-           0.000215604749

  e-n interaction                    (au) =         -33.431971010011
  Standard error                        +/-           0.002169862742

  Variance of local energy           (au) =           3.093458030261
  Standard error                        +/-           0.021786020022

  Maximum distance from origin       (au) =          16.025847111732


 Time taken in block    : : :      196.6200 s


 =========================================================================
 In block : 6

 Acceptance ratio         (%)  =  50.7187
 Diffusion constant  (Bohr^2)  = 6.9364E-02
 Correlation time     (steps)  = 1.0697E+01 +- 1.2205E-02
 Efficiency      (au^-2 s^-1)  = 1.6352E+04
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -14.572842652648
  Standard error                        +/-           0.000171114965

  Kinetic energy KEI (used in Total) (au) =          14.413923376542
  Standard error                        +/-           0.002072994876

  Kinetic energy TI                  (au) =          14.406351446517
  Standard error                        +/-           0.001323390560

  Kinetic energy FISQ                (au) =          14.398779516496
  Standard error                        +/-           0.001614559986

  Potential energy                   (au) =         -28.986766029192
  Standard error                        +/-           0.002093759802

  e-e interaction                    (au) =           4.476272870823
  Standard error                        +/-           0.000211935250

  e-n interaction                    (au) =         -33.463038900011
  Standard error                        +/-           0.002156856536

  Variance of local energy           (au) =           2.927486641993
  Standard error                        +/-           0.011642233274

  Maximum distance from origin       (au) =          17.727568941040


 Time taken in block    : : :      195.2900 s


 =========================================================================
 In block : 7

 Acceptance ratio         (%)  =  50.7186
 Diffusion constant  (Bohr^2)  = 6.9362E-02
 Correlation time     (steps)  = 1.0775E+01 +- 1.2342E-02
 Efficiency      (au^-2 s^-1)  = 1.6121E+04
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -14.572496290712
  Standard error                        +/-           0.000171597719

  Kinetic energy KEI (used in Total) (au) =          14.405355647024
  Standard error                        +/-           0.002076428447

  Kinetic energy TI                  (au) =          14.401118169480
  Standard error                        +/-           0.001265855744

  Kinetic energy FISQ                (au) =          14.396880691938
  Standard error                        +/-           0.001411869984

  Potential energy                   (au) =         -28.977851937739
  Standard error                        +/-           0.002096859120

  e-e interaction                    (au) =           4.476335622244
  Standard error                        +/-           0.000212369280

  e-n interaction                    (au) =         -33.454187559982
  Standard error                        +/-           0.002159906550

  Variance of local energy           (au) =           2.947406003660
  Standard error                        +/-           0.013161972075

  Maximum distance from origin       (au) =          17.658888682753


 Time taken in block    : : :      195.3199 s


 =========================================================================
 In block : 8

 Acceptance ratio         (%)  =  50.7176
 Diffusion constant  (Bohr^2)  = 6.9356E-02
 Correlation time     (steps)  = 1.1306E+01 +- 1.3384E-02
 Efficiency      (au^-2 s^-1)  = 1.5247E+04
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -14.571989003368
  Standard error                        +/-           0.000172292279

  Kinetic energy KEI (used in Total) (au) =          14.420052238690
  Standard error                        +/-           0.002052147080

  Kinetic energy TI                  (au) =          14.408805533846
  Standard error                        +/-           0.001911970287

  Kinetic energy FISQ                (au) =          14.397558829000
  Standard error                        +/-           0.003210805296

  Potential energy                   (au) =         -28.992041242060
  Standard error                        +/-           0.002072980864

  e-e interaction                    (au) =           4.476397453357
  Standard error                        +/-           0.000212869293

  e-n interaction                    (au) =         -33.468438695413
  Standard error                        +/-           0.002136751262

  Variance of local energy           (au) =           2.968006624159
  Standard error                        +/-           0.011798130197

  Maximum distance from origin       (au) =          14.868004001675


 Time taken in block    : : :      195.4501 s


 =========================================================================
 In block : 9

 Acceptance ratio         (%)  =  50.7234
 Diffusion constant  (Bohr^2)  = 6.9362E-02
 Correlation time     (steps)  = 1.0817E+01 +- 1.2431E-02
 Efficiency      (au^-2 s^-1)  = 1.6178E+04
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -14.572421434721
  Standard error                        +/-           0.000171071616

  Kinetic energy KEI (used in Total) (au) =          14.415308854676
  Standard error                        +/-           0.002040682805

  Kinetic energy TI                  (au) =          14.407423682266
  Standard error                        +/-           0.001661691136

  Kinetic energy FISQ                (au) =          14.399538509856
  Standard error                        +/-           0.002602718181

  Potential energy                   (au) =         -28.987730289394
  Standard error                        +/-           0.002061637738

  e-e interaction                    (au) =           4.475785632409
  Standard error                        +/-           0.000211942307

  e-n interaction                    (au) =         -33.463515921804
  Standard error                        +/-           0.002125782874

  Variance of local energy           (au) =           2.924026130898
  Standard error                        +/-           0.011181141207

  Maximum distance from origin       (au) =          19.877694011271


 Time taken in block    : : :      195.4199 s


 =========================================================================
 In block : 10

 Acceptance ratio         (%)  =  50.7244
 Diffusion constant  (Bohr^2)  = 6.9376E-02
 Correlation time     (steps)  = 1.0525E+01 +- 1.1912E-02
 Efficiency      (au^-2 s^-1)  = 1.6283E+04
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -14.572704640834
  Standard error                        +/-           0.000173091102

  Kinetic energy KEI (used in Total) (au) =          14.375909060718
  Standard error                        +/-           0.002026860749

  Kinetic energy TI                  (au) =          14.386251016667
  Standard error                        +/-           0.001388181519

  Kinetic energy FISQ                (au) =          14.396592972610
  Standard error                        +/-           0.001869702422

  Potential energy                   (au) =         -28.948613701553
  Standard error                        +/-           0.002048557751

  e-e interaction                    (au) =           4.474650194381
  Standard error                        +/-           0.000213379228

  e-n interaction                    (au) =         -33.423263895929
  Standard error                        +/-           0.002112118116

  Variance of local energy           (au) =           2.996695978682
  Standard error                        +/-           0.040624753730

  Maximum distance from origin       (au) =          16.144976531696


 Time taken in block    : : :      194.7200 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -14.572204838460 +/- 0.000054435631      No correction
 -14.572204838460 +/- 0.000179500266      Correlation time method
 -14.572204838465 +/- 0.000182468108      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 2.963381140798 +- 0.019570169442

 =========================================================================


 Total CASINO CPU time  : : :     1954.6100 s
 Total CASINO real time : : :     1954.6581 s


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2026/06/21 09:52:41.427

Job finished: Вс 21 июн 2026 09:52:41 +07
