CASINO v2.13.1291 [Mike Towler] (4 June 2026)
Running on vladimir-kubuntu [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Чт 11 июн 2026 15:48:12 +07
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                              Quantum Monte Carlo
                 CASINO v2.13.1291 [Mike Towler] (4 June 2026)

    Main Authors : R.J. Needs, M.D. Towler, N.D. Drummond, and P. Lopez Rios

       Required citation in publications arising from the use of CASINO:
     R.J. Needs, M.D. Towler, N.D. Drummond, P. Lopez Rios, and J.R. Trail,
                       J. Chem. Phys. 152, 154106 (2020).
                       https://doi.org/10.1063/1.5144288

                 CASINO web page: https://vallico.net/casinoqmc

                      Current contact: mdt26 at cantab.net

 ------------------------------------------------------------------------------
 Started 2026/06/11 15:48:12.813

 Running in parallel using 4 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  5
 NED (num down spin electrons)            :  2
 RUNTYPE (type of run)                    :  vmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  slater-type
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  F
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_DETLA (DLA approx. to NL PP)         :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  4
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC input parameters
 ====================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  3
 DTVMC (VMC time step)                    :  1.0000E-02
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  1000000000
 VMC_NCONFIG_WRITE (num configs to write) :  0
 VMC_NBLOCK (num VMC blocks)              :  10
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  1
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 2

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  1289247110

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 No correlation.data file is present.

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading STO wave function and associated data
 =============================================

 Title: N

 Generated by                              :  ADF
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  No
 Total number of electrons                 :  7

 Basis set information

 Number of STO centres                     :  1
 Number of shells                          :  20
 First shell on centre:
    1   21
 Number of shells on centre:
   20
 Number of basis fns                       :  52
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for N - treating as all-electron.

 Geometry derived from information in stowfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   7   1         0.00000000     0.00000000     0.00000000


 STO data setup
 ==============
 STO data setup complete.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.


 Setup complete.

 Time taken in setup    : : :        0.0000 s

 ====================================
 PERFORMING A SINGLE VMC CALCULATION.
 ====================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  4.7574E-03
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio         (%)  =  50.3879
 Diffusion constant  (Bohr^2)  = 1.7325E-03
 Correlation time     (steps)  = 1.0864E+01 +- 1.2484E-02
 Efficiency      (au^-2 s^-1)  = 1.7299E+03
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -54.404587316100
  Standard error                        +/-           0.000337729466

  Kinetic energy KEI (used in Total) (au) =          54.211772513793
  Standard error                        +/-           0.006583689417

  Kinetic energy TI                  (au) =          54.237084612500
  Standard error                        +/-           0.008897803612

  Kinetic energy FISQ                (au) =          54.262396711213
  Standard error                        +/-           0.016508494750

  Potential energy                   (au) =        -108.616359829886
  Standard error                        +/-           0.006606387255

  e-e interaction                    (au) =          19.550153090143
  Standard error                        +/-           0.000529914345

  e-n interaction                    (au) =        -128.166512920036
  Standard error                        +/-           0.006766268962

  Variance of local energy           (au) =          11.408615497515
  Standard error                        +/-           0.075477384189

  Maximum distance from origin       (au) =          10.228871710183


 Time taken in block    : : :      466.4000 s


 =========================================================================
 In block : 2

 Acceptance ratio         (%)  =  50.3748
 Diffusion constant  (Bohr^2)  = 1.7309E-03
 Correlation time     (steps)  = 1.0818E+01 +- 1.2393E-02
 Efficiency      (au^-2 s^-1)  = 1.8966E+03
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -54.405069947617
  Standard error                        +/-           0.000334255239

  Kinetic energy KEI (used in Total) (au) =          54.281111690986
  Standard error                        +/-           0.006627730323

  Kinetic energy TI                  (au) =          54.283529852353
  Standard error                        +/-           0.013150899330

  Kinetic energy FISQ                (au) =          54.285948013715
  Standard error                        +/-           0.025437187500

  Potential energy                   (au) =        -108.686181638603
  Standard error                        +/-           0.006650203069

  e-e interaction                    (au) =          19.546950647418
  Standard error                        +/-           0.000527234636

  e-n interaction                    (au) =        -128.233132286024
  Standard error                        +/-           0.006808821423

  Variance of local energy           (au) =          11.169926002136
  Standard error                        +/-           0.068779234150

  Maximum distance from origin       (au) =           9.707600238092


 Time taken in block    : : :      436.3400 s


 =========================================================================
 In block : 3

 Acceptance ratio         (%)  =  50.3860
 Diffusion constant  (Bohr^2)  = 1.7310E-03
 Correlation time     (steps)  = 1.0887E+01 +- 1.2512E-02
 Efficiency      (au^-2 s^-1)  = 1.9811E+03
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -54.404768889864
  Standard error                        +/-           0.000331214580

  Kinetic energy KEI (used in Total) (au) =          54.219472150928
  Standard error                        +/-           0.006610837127

  Kinetic energy TI                  (au) =          54.219304191254
  Standard error                        +/-           0.006872538997

  Kinetic energy FISQ                (au) =          54.219136231567
  Standard error                        +/-           0.012014422707

  Potential energy                   (au) =        -108.624241040810
  Standard error                        +/-           0.006633530583

  e-e interaction                    (au) =          19.541635449373
  Standard error                        +/-           0.000525558623

  e-n interaction                    (au) =        -128.165876490171
  Standard error                        +/-           0.006792683576

  Variance of local energy           (au) =          10.972726788698
  Standard error                        +/-           0.044930024109

  Maximum distance from origin       (au) =          10.600278254521


 Time taken in block    : : :      422.5199 s


 =========================================================================
 In block : 4

 Acceptance ratio         (%)  =  50.3910
 Diffusion constant  (Bohr^2)  = 1.7315E-03
 Correlation time     (steps)  = 1.0944E+01 +- 1.2624E-02
 Efficiency      (au^-2 s^-1)  = 1.9538E+03
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -54.403332256100
  Standard error                        +/-           0.000333604812

  Kinetic energy KEI (used in Total) (au) =          54.253693444405
  Standard error                        +/-           0.006711929884

  Kinetic energy TI                  (au) =          54.227962321006
  Standard error                        +/-           0.009148550576

  Kinetic energy FISQ                (au) =          54.202231197595
  Standard error                        +/-           0.016996411058

  Potential energy                   (au) =        -108.657025700523
  Standard error                        +/-           0.006734423650

  e-e interaction                    (au) =          19.537713676652
  Standard error                        +/-           0.000526025246

  e-n interaction                    (au) =        -128.194739377145
  Standard error                        +/-           0.006890533548

  Variance of local energy           (au) =          11.131908106273
  Standard error                        +/-           0.050936802255

  Maximum distance from origin       (au) =           9.422976586378


 Time taken in block    : : :      420.1201 s


 =========================================================================
 In block : 5

 Acceptance ratio         (%)  =  50.3787
 Diffusion constant  (Bohr^2)  = 1.7308E-03
 Correlation time     (steps)  = 1.0858E+01 +- 1.2479E-02
 Efficiency      (au^-2 s^-1)  = 1.9583E+03
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -54.404222558854
  Standard error                        +/-           0.000334831156

  Kinetic energy KEI (used in Total) (au) =          54.251179988046
  Standard error                        +/-           0.006614275419

  Kinetic energy TI                  (au) =          54.252149050988
  Standard error                        +/-           0.012701002569

  Kinetic energy FISQ                (au) =          54.253118113949
  Standard error                        +/-           0.024508507752

  Potential energy                   (au) =        -108.655402546891
  Standard error                        +/-           0.006636686282

  e-e interaction                    (au) =          19.552251615260
  Standard error                        +/-           0.000528261119

  e-n interaction                    (au) =        -128.207654162159
  Standard error                        +/-           0.006796096113

  Variance of local energy           (au) =          11.206787646533
  Standard error                        +/-           0.051243977557

  Maximum distance from origin       (au) =           8.805534475208


 Time taken in block    : : :      419.6599 s


 =========================================================================
 In block : 6

 Acceptance ratio         (%)  =  50.3810
 Diffusion constant  (Bohr^2)  = 1.7303E-03
 Correlation time     (steps)  = 1.0899E+01 +- 1.2524E-02
 Efficiency      (au^-2 s^-1)  = 1.9530E+03
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -54.404561151427
  Standard error                        +/-           0.000333878056

  Kinetic energy KEI (used in Total) (au) =          54.278945127893
  Standard error                        +/-           0.006649086365

  Kinetic energy TI                  (au) =          54.387000546304
  Standard error                        +/-           0.112359702723

  Kinetic energy FISQ                (au) =          54.495055964707
  Standard error                        +/-           0.224618184410

  Potential energy                   (au) =        -108.683506279327
  Standard error                        +/-           0.006671452547

  e-e interaction                    (au) =          19.538218580689
  Standard error                        +/-           0.000527541994

  e-n interaction                    (au) =        -128.221724860023
  Standard error                        +/-           0.006830111785

  Variance of local energy           (au) =          11.153017669800
  Standard error                        +/-           0.044810433597

  Maximum distance from origin       (au) =          10.190618216006


 Time taken in block    : : :      421.2300 s


 =========================================================================
 In block : 7

 Acceptance ratio         (%)  =  50.3909
 Diffusion constant  (Bohr^2)  = 1.7315E-03
 Correlation time     (steps)  = 1.1157E+01 +- 1.2984E-02
 Efficiency      (au^-2 s^-1)  = 1.8909E+03
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -54.405401915789
  Standard error                        +/-           0.000335947600

  Kinetic energy KEI (used in Total) (au) =          54.236652145950
  Standard error                        +/-           0.006663401978

  Kinetic energy TI                  (au) =          54.234472526707
  Standard error                        +/-           0.008392469462

  Kinetic energy FISQ                (au) =          54.232292907467
  Standard error                        +/-           0.015379714146

  Potential energy                   (au) =        -108.642054061745
  Standard error                        +/-           0.006685958365

  e-e interaction                    (au) =          19.538320480502
  Standard error                        +/-           0.000527829434

  e-n interaction                    (au) =        -128.180374542212
  Standard error                        +/-           0.006843350753

  Variance of local energy           (au) =          11.287341509696
  Standard error                        +/-           0.056255426048

  Maximum distance from origin       (au) =           9.117952223974


 Time taken in block    : : :      419.9402 s


 =========================================================================
 In block : 8

 Acceptance ratio         (%)  =  50.3729
 Diffusion constant  (Bohr^2)  = 1.7310E-03
 Correlation time     (steps)  = 1.0971E+01 +- 1.2655E-02
 Efficiency      (au^-2 s^-1)  = 1.9478E+03
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -54.402929921139
  Standard error                        +/-           0.000333903700

  Kinetic energy KEI (used in Total) (au) =          54.302092711645
  Standard error                        +/-           0.006655725278

  Kinetic energy TI                  (au) =          54.277962661660
  Standard error                        +/-           0.009039675081

  Kinetic energy FISQ                (au) =          54.253832611672
  Standard error                        +/-           0.016781607890

  Potential energy                   (au) =        -108.705022632778
  Standard error                        +/-           0.006677433515

  e-e interaction                    (au) =          19.553001405876
  Standard error                        +/-           0.000527937634

  e-n interaction                    (au) =        -128.258024038674
  Standard error                        +/-           0.006836469893

  Variance of local energy           (au) =          11.144868104367
  Standard error                        +/-           0.043397171958

  Maximum distance from origin       (au) =          10.983500170851


 Time taken in block    : : :      419.8899 s


 =========================================================================
 In block : 9

 Acceptance ratio         (%)  =  50.3718
 Diffusion constant  (Bohr^2)  = 1.7306E-03
 Correlation time     (steps)  = 1.0847E+01 +- 1.2466E-02
 Efficiency      (au^-2 s^-1)  = 1.9296E+03
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -54.403066676441
  Standard error                        +/-           0.000337463112

  Kinetic energy KEI (used in Total) (au) =          54.323472231686
  Standard error                        +/-           0.006697789103

  Kinetic energy TI                  (au) =          54.284174812173
  Standard error                        +/-           0.008139213254

  Kinetic energy FISQ                (au) =          54.244877392659
  Standard error                        +/-           0.014805768133

  Potential energy                   (au) =        -108.726538908129
  Standard error                        +/-           0.006719488470

  e-e interaction                    (au) =          19.563696949296
  Standard error                        +/-           0.000530683140

  e-n interaction                    (au) =        -128.290235857424
  Standard error                        +/-           0.006878405625

  Variance of local energy           (au) =          11.383921586996
  Standard error                        +/-           0.086089643099

  Maximum distance from origin       (au) =           9.322337222416


 Time taken in block    : : :      419.6899 s


 =========================================================================
 In block : 10

 Acceptance ratio         (%)  =  50.3912
 Diffusion constant  (Bohr^2)  = 1.7320E-03
 Correlation time     (steps)  = 1.0900E+01 +- 1.2572E-02
 Efficiency      (au^-2 s^-1)  = 1.8777E+03
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -54.404856548817
  Standard error                        +/-           0.000331041548

  Kinetic energy KEI (used in Total) (au) =          54.219739871270
  Standard error                        +/-           0.006698414471

  Kinetic energy TI                  (au) =          54.220434575538
  Standard error                        +/-           0.009028233777

  Kinetic energy FISQ                (au) =          54.221129279817
  Standard error                        +/-           0.016738633503

  Potential energy                   (au) =        -108.624596420087
  Standard error                        +/-           0.006720959177

  e-e interaction                    (au) =          19.546831829974
  Standard error                        +/-           0.000525572826

  e-n interaction                    (au) =        -128.171428250042
  Standard error                        +/-           0.006878303471

  Variance of local energy           (au) =          10.964198270525
  Standard error                        +/-           0.036553816039

  Maximum distance from origin       (au) =           9.250804458777


 Time taken in block    : : :      445.6301 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -54.404279718215 +/- 0.000105744592      No correction
 -54.404279718215 +/- 0.000349350741      Correlation time method
 -54.404279718200 +/- 0.000453219686      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 11.182331118254 +- 0.047133814049

 =========================================================================


 Total CASINO CPU time  : : :     4291.7402 s
 Total CASINO real time : : :     4297.0581 s


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2026/06/11 16:59:49.870

Job finished: Чт 11 июн 2026 16:59:49 +07
