CASINO v2.13.1291 [Mike Towler] (4 June 2026)
Running on vladimir-kubuntu [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Вс 14 июн 2026 20:04:48 +07
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                              Quantum Monte Carlo
                 CASINO v2.13.1291 [Mike Towler] (4 June 2026)

    Main Authors : R.J. Needs, M.D. Towler, N.D. Drummond, and P. Lopez Rios

       Required citation in publications arising from the use of CASINO:
     R.J. Needs, M.D. Towler, N.D. Drummond, P. Lopez Rios, and J.R. Trail,
                       J. Chem. Phys. 152, 154106 (2020).
                       https://doi.org/10.1063/1.5144288

                 CASINO web page: https://vallico.net/casinoqmc

                      Current contact: mdt26 at cantab.net

 ------------------------------------------------------------------------------
 Started 2026/06/14 20:04:49.290

 Running in parallel using 4 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  5
 NED (num down spin electrons)            :  2
 RUNTYPE (type of run)                    :  vmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  slater-type
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  F
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_DETLA (DLA approx. to NL PP)         :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  4
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC input parameters
 ====================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  3
 DTVMC (VMC time step)                    :  1.0000E-02
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  1000000000
 VMC_NCONFIG_WRITE (num configs to write) :  0
 VMC_NBLOCK (num VMC blocks)              :  10
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  1
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 2

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  698851198

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 No correlation.data file is present.

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading STO wave function and associated data
 =============================================

 Title: N

 Generated by                              :  ADF
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  No
 Total number of electrons                 :  7

 Basis set information

 Number of STO centres                     :  1
 Number of shells                          :  12
 First shell on centre:
    1   13
 Number of shells on centre:
   12
 Number of basis fns                       :  20
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for N - treating as all-electron.

 Geometry derived from information in stowfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   7   1         0.00000000     0.00000000     0.00000000


 STO data setup
 ==============
 STO data setup complete.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.


 Setup complete.

 Time taken in setup    : : :        0.0100 s

 ====================================
 PERFORMING A SINGLE VMC CALCULATION.
 ====================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  5.4425E-03
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio         (%)  =  47.7202
 Diffusion constant  (Bohr^2)  = 1.8708E-03
 Correlation time     (steps)  = 1.1024E+01 +- 1.2761E-02
 Efficiency      (au^-2 s^-1)  = 2.8244E+03
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -54.404211973523
  Standard error                        +/-           0.000333036607

  Kinetic energy KEI (used in Total) (au) =          54.243426199476
  Standard error                        +/-           0.006672563009

  Kinetic energy TI                  (au) =          54.274682426570
  Standard error                        +/-           0.020424715473

  Kinetic energy FISQ                (au) =          54.305938653669
  Standard error                        +/-           0.040291199983

  Potential energy                   (au) =        -108.647638172999
  Standard error                        +/-           0.006694639003

  e-e interaction                    (au) =          19.544502235037
  Standard error                        +/-           0.000527455074

  e-n interaction                    (au) =        -128.192140408035
  Standard error                        +/-           0.006853236117

  Variance of local energy           (au) =          11.081408443287
  Standard error                        +/-           0.036515201971

  Maximum distance from origin       (au) =          11.094760727983


 Time taken in block    : : :      289.8300 s


 =========================================================================
 In block : 2

 Acceptance ratio         (%)  =  47.7176
 Diffusion constant  (Bohr^2)  = 1.8702E-03
 Correlation time     (steps)  = 1.1090E+01 +- 1.2889E-02
 Efficiency      (au^-2 s^-1)  = 2.7888E+03
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -54.403854057812
  Standard error                        +/-           0.000334124063

  Kinetic energy KEI (used in Total) (au) =          54.284746912724
  Standard error                        +/-           0.006661861628

  Kinetic energy TI                  (au) =          54.262042786949
  Standard error                        +/-           0.007863403776

  Kinetic energy FISQ                (au) =          54.239338661166
  Standard error                        +/-           0.014214608583

  Potential energy                   (au) =        -108.688600970526
  Standard error                        +/-           0.006683490048

  e-e interaction                    (au) =          19.542025953124
  Standard error                        +/-           0.000528210035

  e-n interaction                    (au) =        -128.230626923659
  Standard error                        +/-           0.006842883244

  Variance of local energy           (au) =          11.166176842488
  Standard error                        +/-           0.038134628715

  Maximum distance from origin       (au) =           9.501616341588


 Time taken in block    : : :      289.5699 s


 =========================================================================
 In block : 3

 Acceptance ratio         (%)  =  47.7426
 Diffusion constant  (Bohr^2)  = 1.8706E-03
 Correlation time     (steps)  = 1.0899E+01 +- 1.2606E-02
 Efficiency      (au^-2 s^-1)  = 2.5958E+03
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -54.400135527088
  Standard error                        +/-           0.000349709524

  Kinetic energy KEI (used in Total) (au) =          54.195967549486
  Standard error                        +/-           0.006615379497

  Kinetic energy TI                  (au) =          54.214306910519
  Standard error                        +/-           0.009870467561

  Kinetic energy FISQ                (au) =          54.232646271549
  Standard error                        +/-           0.018576651305

  Potential energy                   (au) =        -108.596103076564
  Standard error                        +/-           0.006637770883

  e-e interaction                    (au) =          19.542763297961
  Standard error                        +/-           0.000538639032

  e-n interaction                    (au) =        -128.138866374521
  Standard error                        +/-           0.006798025377

  Variance of local energy           (au) =          12.224709082239
  Standard error                        +/-           0.273517449098

  Maximum distance from origin       (au) =           9.767121196584


 Time taken in block    : : :      289.1501 s


 =========================================================================
 In block : 4

 Acceptance ratio         (%)  =  47.7309
 Diffusion constant  (Bohr^2)  = 1.8708E-03
 Correlation time     (steps)  = 1.0401E+01 +- 1.1775E-02
 Efficiency      (au^-2 s^-1)  = 2.8229E+03
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -54.404619016980
  Standard error                        +/-           0.000343308201

  Kinetic energy KEI (used in Total) (au) =          54.246234803005
  Standard error                        +/-           0.006624373410

  Kinetic energy TI                  (au) =          54.244863578587
  Standard error                        +/-           0.011937996437

  Kinetic energy FISQ                (au) =          54.243492354162
  Standard error                        +/-           0.022916829174

  Potential energy                   (au) =        -108.650853819983
  Standard error                        +/-           0.006647110904

  e-e interaction                    (au) =          19.538602364892
  Standard error                        +/-           0.000533688173

  e-n interaction                    (au) =        -128.189456184883
  Standard error                        +/-           0.006805984157

  Variance of local energy           (au) =          11.796121988358
  Standard error                        +/-           0.310212656459

  Maximum distance from origin       (au) =           9.252485558640


 Time taken in block    : : :      288.7300 s


 =========================================================================
 In block : 5

 Acceptance ratio         (%)  =  47.7237
 Diffusion constant  (Bohr^2)  = 1.8698E-03
 Correlation time     (steps)  = 1.1042E+01 +- 1.2804E-02
 Efficiency      (au^-2 s^-1)  = 2.7319E+03
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -54.402116189343
  Standard error                        +/-           0.000338287390

  Kinetic energy KEI (used in Total) (au) =          54.269116500378
  Standard error                        +/-           0.006663610801

  Kinetic energy TI                  (au) =          54.257930404767
  Standard error                        +/-           0.010474367642

  Kinetic energy FISQ                (au) =          54.246744309162
  Standard error                        +/-           0.019838239289

  Potential energy                   (au) =        -108.671232689733
  Standard error                        +/-           0.006685224412

  e-e interaction                    (au) =          19.547349803113
  Standard error                        +/-           0.000529224642

  e-n interaction                    (au) =        -128.218582492836
  Standard error                        +/-           0.006843153456

  Variance of local energy           (au) =          11.449184044705
  Standard error                        +/-           0.120766729272

  Maximum distance from origin       (au) =          10.094920667759


 Time taken in block    : : :      289.5399 s


 =========================================================================
 In block : 6

 Acceptance ratio         (%)  =  47.7355
 Diffusion constant  (Bohr^2)  = 1.8716E-03
 Correlation time     (steps)  = 1.0940E+01 +- 1.2618E-02
 Efficiency      (au^-2 s^-1)  = 2.8653E+03
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -54.405149650041
  Standard error                        +/-           0.000331844884

  Kinetic energy KEI (used in Total) (au) =          54.200413773651
  Standard error                        +/-           0.006659664953

  Kinetic energy TI                  (au) =          54.250956680324
  Standard error                        +/-           0.029908495641

  Kinetic energy FISQ                (au) =          54.301499587001
  Standard error                        +/-           0.059438511118

  Potential energy                   (au) =        -108.605563423709
  Standard error                        +/-           0.006681929641

  e-e interaction                    (au) =          19.530760121168
  Standard error                        +/-           0.000525576261

  e-n interaction                    (au) =        -128.136323544868
  Standard error                        +/-           0.006839925613

  Variance of local energy           (au) =          11.012246527647
  Standard error                        +/-           0.048362029633

  Maximum distance from origin       (au) =           9.907903588179


 Time taken in block    : : :      289.6901 s


 =========================================================================
 In block : 7

 Acceptance ratio         (%)  =  47.7244
 Diffusion constant  (Bohr^2)  = 1.8706E-03
 Correlation time     (steps)  = 1.1132E+01 +- 1.2954E-02
 Efficiency      (au^-2 s^-1)  = 2.7598E+03
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -54.405909341367
  Standard error                        +/-           0.000334974457

  Kinetic energy KEI (used in Total) (au) =          54.279278498030
  Standard error                        +/-           0.006709031373

  Kinetic energy TI                  (au) =          54.272537901251
  Standard error                        +/-           0.012575517764

  Kinetic energy FISQ                (au) =          54.265797304476
  Standard error                        +/-           0.024222048042

  Potential energy                   (au) =        -108.685187839394
  Standard error                        +/-           0.006730418203

  e-e interaction                    (au) =          19.541572102729
  Standard error                        +/-           0.000528471664

  e-n interaction                    (au) =        -128.226759942135
  Standard error                        +/-           0.006889000913

  Variance of local energy           (au) =          11.223828222288
  Standard error                        +/-           0.050921276003

  Maximum distance from origin       (au) =          10.278205682757


 Time taken in block    : : :      290.0000 s


 =========================================================================
 In block : 8

 Acceptance ratio         (%)  =  47.7380
 Diffusion constant  (Bohr^2)  = 1.8701E-03
 Correlation time     (steps)  = 1.0789E+01 +- 1.2352E-02
 Efficiency      (au^-2 s^-1)  = 2.8420E+03
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -54.404632950054
  Standard error                        +/-           0.000335540233

  Kinetic energy KEI (used in Total) (au) =          54.203315902411
  Standard error                        +/-           0.006657881687

  Kinetic energy TI                  (au) =          54.216116263945
  Standard error                        +/-           0.009252698388

  Kinetic energy FISQ                (au) =          54.228916625471
  Standard error                        +/-           0.017237376917

  Potential energy                   (au) =        -108.607948852460
  Standard error                        +/-           0.006680145282

  e-e interaction                    (au) =          19.539838213508
  Standard error                        +/-           0.000528246428

  e-n interaction                    (au) =        -128.147787065967
  Standard error                        +/-           0.006838577804

  Variance of local energy           (au) =          11.267756230289
  Standard error                        +/-           0.060889623608

  Maximum distance from origin       (au) =          10.248029913392


 Time taken in block    : : :      289.4301 s


 =========================================================================
 In block : 9

 Acceptance ratio         (%)  =  47.7201
 Diffusion constant  (Bohr^2)  = 1.8703E-03
 Correlation time     (steps)  = 1.0884E+01 +- 1.2514E-02
 Efficiency      (au^-2 s^-1)  = 2.8511E+03
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -54.405384037228
  Standard error                        +/-           0.000333485168

  Kinetic energy KEI (used in Total) (au) =          54.284163632164
  Standard error                        +/-           0.006643142543

  Kinetic energy TI                  (au) =          54.247221618978
  Standard error                        +/-           0.009148738264

  Kinetic energy FISQ                (au) =          54.210279605774
  Standard error                        +/-           0.017021151266

  Potential energy                   (au) =        -108.689547669400
  Standard error                        +/-           0.006665492529

  e-e interaction                    (au) =          19.541459243068
  Standard error                        +/-           0.000528132653

  e-n interaction                    (au) =        -128.231006912467
  Standard error                        +/-           0.006824707204

  Variance of local energy           (au) =          11.127167764684
  Standard error                        +/-           0.046894094972

  Maximum distance from origin       (au) =           9.344745530983


 Time taken in block    : : :      289.6199 s


 =========================================================================
 In block : 10

 Acceptance ratio         (%)  =  47.7075
 Diffusion constant  (Bohr^2)  = 1.8698E-03
 Correlation time     (steps)  = 1.1077E+01 +- 1.2876E-02
 Efficiency      (au^-2 s^-1)  = 2.7932E+03
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -54.404059711513
  Standard error                        +/-           0.000333938568

  Kinetic energy KEI (used in Total) (au) =          54.344777368555
  Standard error                        +/-           0.006640686395

  Kinetic energy TI                  (au) =          54.356124345809
  Standard error                        +/-           0.032846986890

  Kinetic energy FISQ                (au) =          54.367471323071
  Standard error                        +/-           0.065350616849

  Potential energy                   (au) =        -108.748837080059
  Standard error                        +/-           0.006662889577

  e-e interaction                    (au) =          19.556829888168
  Standard error                        +/-           0.000528062195

  e-n interaction                    (au) =        -128.305666968244
  Standard error                        +/-           0.006821978507

  Variance of local energy           (au) =          11.149769251611
  Standard error                        +/-           0.042021921158

  Maximum distance from origin       (au) =           9.817509744596


 Time taken in block    : : :      289.8801 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -54.404007245495 +/- 0.000106526599      No correction
 -54.404007245495 +/- 0.000352146746      Correlation time method
 -54.404007245491 +/- 0.000444760880      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 11.349836839760 +- 0.120481336225

 =========================================================================


 Total CASINO CPU time  : : :     2895.7300 s
 Total CASINO real time : : :     2895.8110 s


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2026/06/14 20:53:05.101

Job finished: Вс 14 июн 2026 20:53:05 +07
