CASINO v2.13.1291 [Mike Towler] (4 June 2026)
Running on vladimir-kubuntu [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Чт 18 июн 2026 10:39:25 +07
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                              Quantum Monte Carlo
                 CASINO v2.13.1291 [Mike Towler] (4 June 2026)

    Main Authors : R.J. Needs, M.D. Towler, N.D. Drummond, and P. Lopez Rios

       Required citation in publications arising from the use of CASINO:
     R.J. Needs, M.D. Towler, N.D. Drummond, P. Lopez Rios, and J.R. Trail,
                       J. Chem. Phys. 152, 154106 (2020).
                       https://doi.org/10.1063/1.5144288

                 CASINO web page: https://vallico.net/casinoqmc

                      Current contact: mdt26 at cantab.net

 ------------------------------------------------------------------------------
 Started 2026/06/18 10:39:26.299

 Running in parallel using 4 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  5
 NED (num down spin electrons)            :  2
 RUNTYPE (type of run)                    :  vmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  slater-type
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  F
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_DETLA (DLA approx. to NL PP)         :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  4
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC input parameters
 ====================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  3
 DTVMC (VMC time step)                    :  1.0000E-02
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  1000000000
 VMC_NCONFIG_WRITE (num configs to write) :  0
 VMC_NBLOCK (num VMC blocks)              :  10
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  1
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 2

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  1931997575

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 No correlation.data file is present.

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading STO wave function and associated data
 =============================================

 Title: N

 Generated by                              :  ADF
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  No
 Total number of electrons                 :  7

 Basis set information

 Number of STO centres                     :  1
 Number of shells                          :  12
 First shell on centre:
    1   13
 Number of shells on centre:
   12
 Number of basis fns                       :  20
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for N - treating as all-electron.

 Geometry derived from information in stowfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   7   1         0.00000000     0.00000000     0.00000000


 STO data setup
 ==============
 STO data setup complete.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.


 Setup complete.

 Time taken in setup    : : :        0.0000 s

 ====================================
 PERFORMING A SINGLE VMC CALCULATION.
 ====================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  4.7075E-03
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio         (%)  =  50.5766
 Diffusion constant  (Bohr^2)  = 1.7197E-03
 Correlation time     (steps)  = 1.0956E+01 +- 1.2637E-02
 Efficiency      (au^-2 s^-1)  = 2.7190E+03
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -54.404672753804
  Standard error                        +/-           0.000331328784

  Kinetic energy KEI (used in Total) (au) =          54.264937269054
  Standard error                        +/-           0.006772757844

  Kinetic energy TI                  (au) =          54.251051669563
  Standard error                        +/-           0.008883623949

  Kinetic energy FISQ                (au) =          54.237166070073
  Standard error                        +/-           0.016397688660

  Potential energy                   (au) =        -108.669610022849
  Standard error                        +/-           0.006794351171

  e-e interaction                    (au) =          19.534294616588
  Standard error                        +/-           0.000526353226

  e-n interaction                    (au) =        -128.203904639431
  Standard error                        +/-           0.006950729335

  Variance of local energy           (au) =          10.980559514861
  Standard error                        +/-           0.036330451348

  Maximum distance from origin       (au) =           9.639939010561


 Time taken in block    : : :      305.7000 s


 =========================================================================
 In block : 2

 Acceptance ratio         (%)  =  50.5808
 Diffusion constant  (Bohr^2)  = 1.7198E-03
 Correlation time     (steps)  = 1.0268E+01 +- 1.1615E-02
 Efficiency      (au^-2 s^-1)  = 2.6954E+03
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -54.404757702876
  Standard error                        +/-           0.000344310179

  Kinetic energy KEI (used in Total) (au) =          54.284852604390
  Standard error                        +/-           0.006711516552

  Kinetic energy TI                  (au) =          54.264628128923
  Standard error                        +/-           0.008761410134

  Kinetic energy FISQ                (au) =          54.244403653461
  Standard error                        +/-           0.016158588087

  Potential energy                   (au) =        -108.689610307255
  Standard error                        +/-           0.006734075982

  e-e interaction                    (au) =          19.548730070226
  Standard error                        +/-           0.000533978352

  e-n interaction                    (au) =        -128.238340377499
  Standard error                        +/-           0.006890496435

  Variance of local energy           (au) =          11.853978306041
  Standard error                        +/-           0.480703483801

  Maximum distance from origin       (au) =           9.490640267947


 Time taken in block    : : :      304.8000 s


 =========================================================================
 In block : 3

 Acceptance ratio         (%)  =  50.5834
 Diffusion constant  (Bohr^2)  = 1.7202E-03
 Correlation time     (steps)  = 1.0723E+01 +- 1.2226E-02
 Efficiency      (au^-2 s^-1)  = 2.6770E+03
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -54.403216538508
  Standard error                        +/-           0.000337732592

  Kinetic energy KEI (used in Total) (au) =          54.275997013389
  Standard error                        +/-           0.006671596918

  Kinetic energy TI                  (au) =          54.255135205700
  Standard error                        +/-           0.009327638100

  Kinetic energy FISQ                (au) =          54.234273398022
  Standard error                        +/-           0.017396833727

  Potential energy                   (au) =        -108.679213551891
  Standard error                        +/-           0.006693745920

  e-e interaction                    (au) =          19.545163210409
  Standard error                        +/-           0.000529877038

  e-n interaction                    (au) =        -128.224376762303
  Standard error                        +/-           0.006851724584

  Variance of local energy           (au) =          11.408210171736
  Standard error                        +/-           0.090175798858

  Maximum distance from origin       (au) =          11.433619973455


 Time taken in block    : : :      305.3600 s


 =========================================================================
 In block : 4

 Acceptance ratio         (%)  =  50.5714
 Diffusion constant  (Bohr^2)  = 1.7192E-03
 Correlation time     (steps)  = 1.1341E+01 +- 1.3383E-02
 Efficiency      (au^-2 s^-1)  = 2.4116E+03
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -54.404689723825
  Standard error                        +/-           0.000345220113

  Kinetic energy KEI (used in Total) (au) =          54.290548913419
  Standard error                        +/-           0.006691930444

  Kinetic energy TI                  (au) =          54.254486080146
  Standard error                        +/-           0.013665082576

  Kinetic energy FISQ                (au) =          54.218423246882
  Standard error                        +/-           0.026482372153

  Potential energy                   (au) =        -108.695238637246
  Standard error                        +/-           0.006714729918

  e-e interaction                    (au) =          19.551726160012
  Standard error                        +/-           0.000534788779

  e-n interaction                    (au) =        -128.246964797246
  Standard error                        +/-           0.006871502742

  Variance of local energy           (au) =          11.925004908748
  Standard error                        +/-           0.228396363681

  Maximum distance from origin       (au) =           8.912687945279


 Time taken in block    : : :      306.6001 s


 =========================================================================
 In block : 5

 Acceptance ratio         (%)  =  50.5818
 Diffusion constant  (Bohr^2)  = 1.7208E-03
 Correlation time     (steps)  = 1.0657E+01 +- 1.2159E-02
 Efficiency      (au^-2 s^-1)  = 2.6557E+03
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -54.406271591496
  Standard error                        +/-           0.000339960943

  Kinetic energy KEI (used in Total) (au) =          54.269577686935
  Standard error                        +/-           0.006996083810

  Kinetic energy TI                  (au) =          54.305631492061
  Standard error                        +/-           0.043620268557

  Kinetic energy FISQ                (au) =          54.341685297195
  Standard error                        +/-           0.086954425452

  Potential energy                   (au) =        -108.675849278430
  Standard error                        +/-           0.007017346306

  e-e interaction                    (au) =          19.544331744724
  Standard error                        +/-           0.000532199551

  e-n interaction                    (au) =        -128.220181023150
  Standard error                        +/-           0.007168455970

  Variance of local energy           (au) =          11.559004658557
  Standard error                        +/-           0.165217393485

  Maximum distance from origin       (au) =          11.902932358910


 Time taken in block    : : :      305.6799 s


 =========================================================================
 In block : 6

 Acceptance ratio         (%)  =  50.5909
 Diffusion constant  (Bohr^2)  = 1.7204E-03
 Correlation time     (steps)  = 1.0830E+01 +- 1.2444E-02
 Efficiency      (au^-2 s^-1)  = 2.4472E+03
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -54.404971248444
  Standard error                        +/-           0.000333372592

  Kinetic energy KEI (used in Total) (au) =          54.248876612691
  Standard error                        +/-           0.006659953338

  Kinetic energy TI                  (au) =          54.256493151601
  Standard error                        +/-           0.010005485123

  Kinetic energy FISQ                (au) =          54.264109690502
  Standard error                        +/-           0.018844203910

  Potential energy                   (au) =        -108.653847861121
  Standard error                        +/-           0.006682456422

  e-e interaction                    (au) =          19.541955888546
  Standard error                        +/-           0.000526722719

  e-n interaction                    (au) =        -128.195803749663
  Standard error                        +/-           0.006840372692

  Variance of local energy           (au) =          11.119944291977
  Standard error                        +/-           0.057566306374

  Maximum distance from origin       (au) =           9.685687788784


 Time taken in block    : : :      339.3199 s


 =========================================================================
 In block : 7

 Acceptance ratio         (%)  =  50.5853
 Diffusion constant  (Bohr^2)  = 1.7208E-03
 Correlation time     (steps)  = 1.0754E+01 +- 1.2334E-02
 Efficiency      (au^-2 s^-1)  = 2.4287E+03
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -54.404725269023
  Standard error                        +/-           0.000333287970

  Kinetic energy KEI (used in Total) (au) =          54.282761992309
  Standard error                        +/-           0.006615749914

  Kinetic energy TI                  (au) =          54.265681254148
  Standard error                        +/-           0.010319271935

  Kinetic energy FISQ                (au) =          54.248600515979
  Standard error                        +/-           0.019527312830

  Potential energy                   (au) =        -108.687487261342
  Standard error                        +/-           0.006638185591

  e-e interaction                    (au) =          19.544185465159
  Standard error                        +/-           0.000527806446

  e-n interaction                    (au) =        -128.231672726497
  Standard error                        +/-           0.006798222534

  Variance of local energy           (au) =          11.109393732981
  Standard error                        +/-           0.097714605671

  Maximum distance from origin       (au) =          10.720369149776


 Time taken in block    : : :      344.6400 s


 =========================================================================
 In block : 8

 Acceptance ratio         (%)  =  50.5879
 Diffusion constant  (Bohr^2)  = 1.7205E-03
 Correlation time     (steps)  = 1.0937E+01 +- 1.2622E-02
 Efficiency      (au^-2 s^-1)  = 2.4237E+03
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -54.404121350790
  Standard error                        +/-           0.000333648242

  Kinetic energy KEI (used in Total) (au) =          54.247338546852
  Standard error                        +/-           0.006645751266

  Kinetic energy TI                  (au) =          54.248717575358
  Standard error                        +/-           0.009380005522

  Kinetic energy FISQ                (au) =          54.250096603861
  Standard error                        +/-           0.017516801019

  Potential energy                   (au) =        -108.651459897636
  Standard error                        +/-           0.006668213035

  e-e interaction                    (au) =          19.548703524555
  Standard error                        +/-           0.000526778736

  e-n interaction                    (au) =        -128.200163422185
  Standard error                        +/-           0.006826533172

  Variance of local energy           (au) =          11.121897286427
  Standard error                        +/-           0.048474041108

  Maximum distance from origin       (au) =           9.953733718176


 Time taken in block    : : :      339.1799 s


 =========================================================================
 In block : 9

 Acceptance ratio         (%)  =  50.5967
 Diffusion constant  (Bohr^2)  = 1.7207E-03
 Correlation time     (steps)  = 1.0837E+01 +- 1.2460E-02
 Efficiency      (au^-2 s^-1)  = 2.2995E+03
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -54.402801971054
  Standard error                        +/-           0.000333054546

  Kinetic energy KEI (used in Total) (au) =          54.202007996676
  Standard error                        +/-           0.006625701108

  Kinetic energy TI                  (au) =          54.233412159984
  Standard error                        +/-           0.020690232652

  Kinetic energy FISQ                (au) =          54.264816323292
  Standard error                        +/-           0.040836882721

  Potential energy                   (au) =        -108.604809967717
  Standard error                        +/-           0.006647879839

  e-e interaction                    (au) =          19.536705105846
  Standard error                        +/-           0.000527452470

  e-n interaction                    (au) =        -128.141515073590
  Standard error                        +/-           0.006807319829

  Variance of local energy           (au) =          11.087692425441
  Standard error                        +/-           0.052944708371

  Maximum distance from origin       (au) =           9.483122858051


 Time taken in block    : : :      361.9202 s


 =========================================================================
 In block : 10

 Acceptance ratio         (%)  =  50.5797
 Diffusion constant  (Bohr^2)  = 1.7202E-03
 Correlation time     (steps)  = 1.0825E+01 +- 1.2440E-02
 Efficiency      (au^-2 s^-1)  = 2.3896E+03
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =         -54.404919456892
  Standard error                        +/-           0.000333160818

  Kinetic energy KEI (used in Total) (au) =          54.253024706692
  Standard error                        +/-           0.006672018941

  Kinetic energy TI                  (au) =          54.224640198007
  Standard error                        +/-           0.007062960985

  Kinetic energy FISQ                (au) =          54.196255689318
  Standard error                        +/-           0.012411753648

  Potential energy                   (au) =        -108.657944163565
  Standard error                        +/-           0.006694361205

  e-e interaction                    (au) =          19.553781261488
  Standard error                        +/-           0.000527410835

  e-n interaction                    (au) =        -128.211725425054
  Standard error                        +/-           0.006852414536

  Variance of local energy           (au) =          11.096614311378
  Standard error                        +/-           0.049872652735

  Maximum distance from origin       (au) =           9.962086035129


 Time taken in block    : : :      348.3701 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -54.404514760671 +/- 0.000106423812      No correction
 -54.404514760671 +/- 0.000349953708      Correlation time method
 -54.404514760658 +/- 0.000456450898      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 11.326229960815 +- 0.108443005881

 =========================================================================


 Total CASINO CPU time  : : :     3262.0500 s
 Total CASINO real time : : :     3320.2170 s


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2026/06/18 11:34:46.514

Job finished: Чт 18 июн 2026 11:34:46 +07
