CASINO v2.13.1241 [Mike Towler] (13 January 2026)
Running on vladimir-kubuntu [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Пн 25 мая 2026 14:24:12 +07
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                              Quantum Monte Carlo
               CASINO v2.13.1241 [Mike Towler] (13 January 2026)

    Main Authors : R.J. Needs, M.D. Towler, N.D. Drummond, and P. Lopez Rios

       Required citation in publications arising from the use of CASINO:
     R.J. Needs, M.D. Towler, N.D. Drummond, P. Lopez Rios, and J.R. Trail,
                       J. Chem. Phys. 152, 154106 (2020).
                       https://doi.org/10.1063/1.5144288

                 CASINO web page: https://vallico.net/casinoqmc

                      Current contact: mdt26 at cantab.net

 ------------------------------------------------------------------------------
 Started 2026/05/25 14:24:13.303

 Running in parallel using 4 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  5
 NED (num down spin electrons)            :  5
 RUNTYPE (type of run)                    :  vmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  slater-type
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  F
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_DETLA (DLA approx. to NL PP)         :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  4
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC input parameters
 ====================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  1000000000
 VMC_NCONFIG_WRITE (num configs to write) :  0
 VMC_NBLOCK (num VMC blocks)              :  10
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  1
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  2004605110

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 No correlation.data file is present.

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading STO wave function and associated data
 =============================================

 Title: Ne

 Generated by                              :  ADF
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes
 Total number of electrons                 :  10

 Basis set information

 Number of STO centres                     :  1
 Number of shells                          :  17
 First shell on centre:
    1   18
 Number of shells on centre:
   17
 Number of basis fns                       :  47
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for Ne - treating as all-electron.

 Geometry derived from information in stowfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1  10   1         0.00000000     0.00000000     0.00000000


 STO data setup
 ==============
 STO data setup complete.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.


 Setup complete.

 Time taken in setup    : : :        0.0100 s

 ====================================
 PERFORMING A SINGLE VMC CALCULATION.
 ====================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  7.1472E-02
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio         (%)  =  50.1105
 Diffusion constant  (Bohr^2)  = 2.1714E-02
 Correlation time     (steps)  = 1.5547E+01 +- 2.1338E-02
 Efficiency      (au^-2 s^-1)  = 1.6729E+02
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =        -128.546998679157
  Standard error                        +/-           0.000545765896

  Kinetic energy KEI (used in Total) (au) =         128.429265587106
  Standard error                        +/-           0.013955127057

  Kinetic energy TI                  (au) =         128.375856653725
  Standard error                        +/-           0.036510325177

  Kinetic energy FISQ                (au) =         128.322447720359
  Standard error                        +/-           0.071632974997

  Potential energy                   (au) =        -256.976264266281
  Standard error                        +/-           0.013988733184

  e-e interaction                    (au) =          54.033117407727
  Standard error                        +/-           0.001111116989

  e-n interaction                    (au) =        -311.009381674035
  Standard error                        +/-           0.014305341332

  Variance of local energy           (au) =          29.778143423240
  Standard error                        +/-           0.218664639586

  Maximum distance from origin       (au) =          13.672408719915


 Time taken in block    : : :     1291.1799 s


 =========================================================================
 In block : 2

 Acceptance ratio         (%)  =  50.1151
 Diffusion constant  (Bohr^2)  = 2.1721E-02
 Correlation time     (steps)  = 1.5667E+01 +- 2.1624E-02
 Efficiency      (au^-2 s^-1)  = 1.7163E+02
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =        -128.545150706528
  Standard error                        +/-           0.000543501107

  Kinetic energy KEI (used in Total) (au) =         128.254793007065
  Standard error                        +/-           0.013966329008

  Kinetic energy TI                  (au) =         128.250712953795
  Standard error                        +/-           0.027957238357

  Kinetic energy FISQ                (au) =         128.246632900514
  Standard error                        +/-           0.054082710052

  Potential energy                   (au) =        -256.799943713638
  Standard error                        +/-           0.013998233451

  e-e interaction                    (au) =          54.025921176672
  Standard error                        +/-           0.001110764471

  e-n interaction                    (au) =        -310.825864890268
  Standard error                        +/-           0.014316634085

  Variance of local energy           (au) =          29.497690279411
  Standard error                        +/-           0.077646890344

  Maximum distance from origin       (au) =           7.121078701647


 Time taken in block    : : :     1260.7301 s


 =========================================================================
 In block : 3

 Acceptance ratio         (%)  =  50.1114
 Diffusion constant  (Bohr^2)  = 2.1708E-02
 Correlation time     (steps)  = 1.7560E+01 +- 2.6303E-02
 Efficiency      (au^-2 s^-1)  = 1.3969E+02
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =        -128.547736736252
  Standard error                        +/-           0.000561557681

  Kinetic energy KEI (used in Total) (au) =         128.145519085529
  Standard error                        +/-           0.013933166617

  Kinetic energy TI                  (au) =         128.597536742494
  Standard error                        +/-           0.300030060538

  Kinetic energy FISQ                (au) =         129.049554399462
  Standard error                        +/-           0.599894235613

  Potential energy                   (au) =        -256.693255821806
  Standard error                        +/-           0.013964769041

  e-e interaction                    (au) =          54.034615659374
  Standard error                        +/-           0.001118269491

  e-n interaction                    (au) =        -310.727871481164
  Standard error                        +/-           0.014284097784

  Variance of local energy           (au) =          31.540939328104
  Standard error                        +/-           0.579503948960

  Maximum distance from origin       (au) =           8.317181710935


 Time taken in block    : : :     1292.4700 s


 =========================================================================
 In block : 4

 Acceptance ratio         (%)  =  50.1113
 Diffusion constant  (Bohr^2)  = 2.1716E-02
 Correlation time     (steps)  = 1.6559E+01 +- 2.3436E-02
 Efficiency      (au^-2 s^-1)  = 1.4852E+02
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =        -128.546262936986
  Standard error                        +/-           0.000545769790

  Kinetic energy KEI (used in Total) (au) =         128.414803830413
  Standard error                        +/-           0.013695525930

  Kinetic energy TI                  (au) =         128.400166246453
  Standard error                        +/-           0.034022957428

  Kinetic energy FISQ                (au) =         128.385528662502
  Standard error                        +/-           0.066604619881

  Potential energy                   (au) =        -256.961066767407
  Standard error                        +/-           0.013728860850

  e-e interaction                    (au) =          54.034507408688
  Standard error                        +/-           0.001111236822

  e-n interaction                    (au) =        -310.995574176040
  Standard error                        +/-           0.014051022290

  Variance of local energy           (au) =          29.793127739704
  Standard error                        +/-           0.146564510161

  Maximum distance from origin       (au) =           7.296112643589


 Time taken in block    : : :     1364.8298 s


 =========================================================================
 In block : 5

 Acceptance ratio         (%)  =  50.1086
 Diffusion constant  (Bohr^2)  = 2.1715E-02
 Correlation time     (steps)  = 1.5877E+01 +- 2.2004E-02
 Efficiency      (au^-2 s^-1)  = 1.7375E+02
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =        -128.548210148334
  Standard error                        +/-           0.000541811551

  Kinetic energy KEI (used in Total) (au) =         128.280888830898
  Standard error                        +/-           0.013701219365

  Kinetic energy TI                  (au) =         128.312321467167
  Standard error                        +/-           0.067131206221

  Kinetic energy FISQ                (au) =         128.343754103454
  Standard error                        +/-           0.133533486760

  Potential energy                   (au) =        -256.829098979220
  Standard error                        +/-           0.013734090092

  e-e interaction                    (au) =          54.031112015498
  Standard error                        +/-           0.001110229673

  e-n interaction                    (au) =        -310.860210994750
  Standard error                        +/-           0.014057257208

  Variance of local energy           (au) =          29.392161811342
  Standard error                        +/-           0.113477603230

  Maximum distance from origin       (au) =           7.174957722058


 Time taken in block    : : :     1233.3403 s


 =========================================================================
 In block : 6

 Acceptance ratio         (%)  =  50.1126
 Diffusion constant  (Bohr^2)  = 2.1714E-02
 Correlation time     (steps)  = 1.5242E+01 +- 2.0741E-02
 Efficiency      (au^-2 s^-1)  = 1.8050E+02
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =        -128.547863912059
  Standard error                        +/-           0.000537930073

  Kinetic energy KEI (used in Total) (au) =         128.120139388043
  Standard error                        +/-           0.013722300058

  Kinetic energy TI                  (au) =         128.179094151147
  Standard error                        +/-           0.021087687470

  Kinetic energy FISQ                (au) =         128.238048914250
  Standard error                        +/-           0.039797337853

  Potential energy                   (au) =        -256.668003300114
  Standard error                        +/-           0.013756111591

  e-e interaction                    (au) =          54.028575657932
  Standard error                        +/-           0.001106731036

  e-n interaction                    (au) =        -310.696578958051
  Standard error                        +/-           0.014078165088

  Variance of local energy           (au) =          28.939686713725
  Standard error                        +/-           0.076190598368

  Maximum distance from origin       (au) =           7.191748417215


 Time taken in block    : : :     1256.0098 s


 =========================================================================
 In block : 7

 Acceptance ratio         (%)  =  50.1070
 Diffusion constant  (Bohr^2)  = 2.1714E-02
 Correlation time     (steps)  = 1.6323E+01 +- 2.3067E-02
 Efficiency      (au^-2 s^-1)  = 1.5680E+02
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =        -128.545221302604
  Standard error                        +/-           0.000545128484

  Kinetic energy KEI (used in Total) (au) =         128.278084006807
  Standard error                        +/-           0.013729606480

  Kinetic energy TI                  (au) =         128.437016827910
  Standard error                        +/-           0.078961984879

  Kinetic energy FISQ                (au) =         128.595949649013
  Standard error                        +/-           0.157301022508

  Potential energy                   (au) =        -256.823305309406
  Standard error                        +/-           0.013762293992

  e-e interaction                    (au) =          54.037192338576
  Standard error                        +/-           0.001110358147

  e-n interaction                    (au) =        -310.860497647997
  Standard error                        +/-           0.014085695792

  Variance of local energy           (au) =          29.691343693342
  Standard error                        +/-           0.096563477618

  Maximum distance from origin       (au) =           7.225295878242


 Time taken in block    : : :     1315.9106 s


 =========================================================================
 In block : 8

 Acceptance ratio         (%)  =  50.1138
 Diffusion constant  (Bohr^2)  = 2.1717E-02
 Correlation time     (steps)  = 1.5867E+01 +- 2.1999E-02
 Efficiency      (au^-2 s^-1)  = 1.7443E+02
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =        -128.547918916469
  Standard error                        +/-           0.000539109622

  Kinetic energy KEI (used in Total) (au) =         128.315944646378
  Standard error                        +/-           0.013764510470

  Kinetic energy TI                  (au) =         128.327687696703
  Standard error                        +/-           0.030599611668

  Kinetic energy FISQ                (au) =         128.339430746992
  Standard error                        +/-           0.059574557821

  Potential energy                   (au) =        -256.863863562919
  Standard error                        +/-           0.013797847515

  e-e interaction                    (au) =          54.025403735768
  Standard error                        +/-           0.001107885964

  e-n interaction                    (au) =        -310.889267298678
  Standard error                        +/-           0.014118068586

  Variance of local energy           (au) =          29.076381173379
  Standard error                        +/-           0.059392423410

  Maximum distance from origin       (au) =           7.237758491427


 Time taken in block    : : :     1242.6387 s


 =========================================================================
 In block : 9

 Acceptance ratio         (%)  =  50.1105
 Diffusion constant  (Bohr^2)  = 2.1720E-02
 Correlation time     (steps)  = 1.6586E+01 +- 2.3632E-02
 Efficiency      (au^-2 s^-1)  = 1.5436E+02
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =        -128.546249946918
  Standard error                        +/-           0.000553848664

  Kinetic energy KEI (used in Total) (au) =         128.309067952680
  Standard error                        +/-           0.013811742606

  Kinetic energy TI                  (au) =         128.271947077550
  Standard error                        +/-           0.023723224481

  Kinetic energy FISQ                (au) =         128.234826202447
  Standard error                        +/-           0.045319276726

  Potential energy                   (au) =        -256.855317899565
  Standard error                        +/-           0.013846146025

  e-e interaction                    (au) =          54.037504176798
  Standard error                        +/-           0.001115580648

  e-n interaction                    (au) =        -310.892822076391
  Standard error                        +/-           0.014165755645

  Variance of local energy           (au) =          30.650428066826
  Standard error                        +/-           0.187468935354

  Maximum distance from origin       (au) =           7.426272224036


 Time taken in block    : : :     1274.3408 s


 =========================================================================
 In block : 10

 Acceptance ratio         (%)  =  50.1093
 Diffusion constant  (Bohr^2)  = 2.1718E-02
 Correlation time     (steps)  = 1.6043E+01 +- 2.2405E-02
 Efficiency      (au^-2 s^-1)  = 1.6015E+02
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =        -128.548822604879
  Standard error                        +/-           0.000543675804

  Kinetic energy KEI (used in Total) (au) =         128.444171178558
  Standard error                        +/-           0.013934094823

  Kinetic energy TI                  (au) =         128.472362550226
  Standard error                        +/-           0.060983405634

  Kinetic energy FISQ                (au) =         128.500553921869
  Standard error                        +/-           0.121142555395

  Potential energy                   (au) =        -256.992993783422
  Standard error                        +/-           0.013966090888

  e-e interaction                    (au) =          54.031670946629
  Standard error                        +/-           0.001110023780

  e-n interaction                    (au) =        -311.024664730063
  Standard error                        +/-           0.014284597270

  Variance of local energy           (au) =          29.557734600071
  Standard error                        +/-           0.127036762242

  Maximum distance from origin       (au) =          14.750996750120


 Time taken in block    : : :     1316.7803 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -128.547043589019 +/- 0.000172613156      No correction
 -128.547043589019 +/- 0.000693189483      Correlation time method
 -128.547043589079 +/- 0.000716202309      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 29.791763682914 +- 0.243719539151

 =========================================================================


 Total CASINO CPU time  : : :    12849.2900 s
 Total CASINO real time : : :    13170.3242 s


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2026/05/25 18:03:43.626

Job finished: Пн 25 мая 2026 18:03:43 +07
