CASINO v2.13.1241 [Mike Towler] (13 January 2026)
Running on vladimir-kubuntu [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Сб 23 мая 2026 11:31:37 +07
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                              Quantum Monte Carlo
               CASINO v2.13.1241 [Mike Towler] (13 January 2026)

    Main Authors : R.J. Needs, M.D. Towler, N.D. Drummond, and P. Lopez Rios

       Required citation in publications arising from the use of CASINO:
     R.J. Needs, M.D. Towler, N.D. Drummond, P. Lopez Rios, and J.R. Trail,
                       J. Chem. Phys. 152, 154106 (2020).
                       https://doi.org/10.1063/1.5144288

                 CASINO web page: https://vallico.net/casinoqmc

                      Current contact: mdt26 at cantab.net

 ------------------------------------------------------------------------------
 Started 2026/05/23 11:31:37.695

 Running in parallel using 4 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  5
 NED (num down spin electrons)            :  5
 RUNTYPE (type of run)                    :  vmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  slater-type
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  F
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_DETLA (DLA approx. to NL PP)         :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  4
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC input parameters
 ====================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  1000000000
 VMC_NCONFIG_WRITE (num configs to write) :  0
 VMC_NBLOCK (num VMC blocks)              :  10
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  1
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  1668887140

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 No correlation.data file is present.

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading STO wave function and associated data
 =============================================

 Title: Ne

 Generated by                              :  ADF
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes
 Total number of electrons                 :  10

 Basis set information

 Number of STO centres                     :  1
 Number of shells                          :  17
 First shell on centre:
    1   18
 Number of shells on centre:
   17
 Number of basis fns                       :  47
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for Ne - treating as all-electron.

 Geometry derived from information in stowfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1  10   1         0.00000000     0.00000000     0.00000000


 STO data setup
 ==============
 STO data setup complete.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.


 Setup complete.

 Time taken in setup    : : :        0.0100 s

 ====================================
 PERFORMING A SINGLE VMC CALCULATION.
 ====================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  7.0848E-02
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio         (%)  =  50.2339
 Diffusion constant  (Bohr^2)  = 2.1599E-02
 Correlation time     (steps)  = 1.5394E+01 +- 2.1029E-02
 Efficiency      (au^-2 s^-1)  = 1.8013E+02
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =        -128.546668230788
  Standard error                        +/-           0.000545844432

  Kinetic energy KEI (used in Total) (au) =         128.230853427877
  Standard error                        +/-           0.013681236879

  Kinetic energy TI                  (au) =         128.213387114549
  Standard error                        +/-           0.019129337114

  Kinetic energy FISQ                (au) =         128.195920801192
  Standard error                        +/-           0.035637376589

  Potential energy                   (au) =        -256.777521658660
  Standard error                        +/-           0.013716055357

  e-e interaction                    (au) =          54.037880805048
  Standard error                        +/-           0.001109506993

  e-n interaction                    (au) =        -310.815402463709
  Standard error                        +/-           0.014036669365

  Variance of local energy           (au) =          29.776968959590
  Standard error                        +/-           0.143588539548

  Maximum distance from origin       (au) =           7.324212733646


 Time taken in block    : : :     1211.0599 s


 =========================================================================
 In block : 2

 Acceptance ratio         (%)  =  50.2374
 Diffusion constant  (Bohr^2)  = 2.1594E-02
 Correlation time     (steps)  = 1.5658E+01 +- 2.1582E-02
 Efficiency      (au^-2 s^-1)  = 1.8189E+02
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =        -128.545515101270
  Standard error                        +/-           0.000540635836

  Kinetic energy KEI (used in Total) (au) =         128.369774956191
  Standard error                        +/-           0.013994896880

  Kinetic energy TI                  (au) =         128.608475845197
  Standard error                        +/-           0.210505583935

  Kinetic energy FISQ                (au) =         128.847176734212
  Standard error                        +/-           0.420773571767

  Potential energy                   (au) =        -256.915290057484
  Standard error                        +/-           0.014026962229

  e-e interaction                    (au) =          54.034233944121
  Standard error                        +/-           0.001108996039

  e-n interaction                    (au) =        -310.949524001602
  Standard error                        +/-           0.014344645640

  Variance of local energy           (au) =          29.227751315612
  Standard error                        +/-           0.074392897015

  Maximum distance from origin       (au) =           7.243843763576


 Time taken in block    : : :     1201.3401 s


 =========================================================================
 In block : 3

 Acceptance ratio         (%)  =  50.2369
 Diffusion constant  (Bohr^2)  = 2.1589E-02
 Correlation time     (steps)  = 1.5693E+01 +- 2.1661E-02
 Efficiency      (au^-2 s^-1)  = 1.6401E+02
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =        -128.544300674425
  Standard error                        +/-           0.000539044756

  Kinetic energy KEI (used in Total) (au) =         128.226555071498
  Standard error                        +/-           0.013869663916

  Kinetic energy TI                  (au) =         128.252632669779
  Standard error                        +/-           0.026366054119

  Kinetic energy FISQ                (au) =         128.278710268047
  Standard error                        +/-           0.050814915426

  Potential energy                   (au) =        -256.770855745947
  Standard error                        +/-           0.013901052648

  e-e interaction                    (au) =          54.034032946190
  Standard error                        +/-           0.001108179603

  e-n interaction                    (au) =        -310.804888692119
  Standard error                        +/-           0.014221138249

  Variance of local energy           (au) =          29.085775035471
  Standard error                        +/-           0.056729918630

  Maximum distance from origin       (au) =           7.269306984767


 Time taken in block    : : :     1335.7500 s


 =========================================================================
 In block : 4

 Acceptance ratio         (%)  =  50.2375
 Diffusion constant  (Bohr^2)  = 2.1601E-02
 Correlation time     (steps)  = 1.5815E+01 +- 2.1934E-02
 Efficiency      (au^-2 s^-1)  = 1.9138E+02
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =        -128.547219102346
  Standard error                        +/-           0.000540293823

  Kinetic energy KEI (used in Total) (au) =         128.153598803682
  Standard error                        +/-           0.013763617133

  Kinetic energy TI                  (au) =         128.218745176585
  Standard error                        +/-           0.033818929114

  Kinetic energy FISQ                (au) =         128.283891549502
  Standard error                        +/-           0.066170979378

  Potential energy                   (au) =        -256.700817906017
  Standard error                        +/-           0.013795632124

  e-e interaction                    (au) =          54.030678933162
  Standard error                        +/-           0.001107736141

  e-n interaction                    (au) =        -310.731496839187
  Standard error                        +/-           0.014117308045

  Variance of local energy           (au) =          29.215100312031
  Standard error                        +/-           0.073654037160

  Maximum distance from origin       (au) =          12.590133419072


 Time taken in block    : : :     1130.9399 s


 =========================================================================
 In block : 5

 Acceptance ratio         (%)  =  50.2349
 Diffusion constant  (Bohr^2)  = 2.1596E-02
 Correlation time     (steps)  = 1.6045E+01 +- 2.2591E-02
 Efficiency      (au^-2 s^-1)  = 1.8049E+02
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =        -128.550772256269
  Standard error                        +/-           0.000539129072

  Kinetic energy KEI (used in Total) (au) =         128.184462003172
  Standard error                        +/-           0.013681168246

  Kinetic energy TI                  (au) =         128.215617660996
  Standard error                        +/-           0.026957115705

  Kinetic energy FISQ                (au) =         128.246773318851
  Standard error                        +/-           0.052084375704

  Potential energy                   (au) =        -256.735234259442
  Standard error                        +/-           0.013714540956

  e-e interaction                    (au) =          54.031371318891
  Standard error                        +/-           0.001107594028

  e-n interaction                    (au) =        -310.766605578336
  Standard error                        +/-           0.014035589196

  Variance of local energy           (au) =          29.071120098384
  Standard error                        +/-           0.069300303156

  Maximum distance from origin       (au) =           7.365401736887


 Time taken in block    : : :     1187.8599 s


 =========================================================================
 In block : 6

 Acceptance ratio         (%)  =  50.2359
 Diffusion constant  (Bohr^2)  = 2.1594E-02
 Correlation time     (steps)  = 1.5763E+01 +- 2.1949E-02
 Efficiency      (au^-2 s^-1)  = 1.6433E+02
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =        -128.546574796156
  Standard error                        +/-           0.000542691469

  Kinetic energy KEI (used in Total) (au) =         128.486259837466
  Standard error                        +/-           0.014428757002

  Kinetic energy TI                  (au) =         128.434785984057
  Standard error                        +/-           0.073469823882

  Kinetic energy FISQ                (au) =         128.383312130662
  Standard error                        +/-           0.146206992609

  Potential energy                   (au) =        -257.032834633624
  Standard error                        +/-           0.014460390187

  e-e interaction                    (au) =          54.037086660425
  Standard error                        +/-           0.001109328350

  e-n interaction                    (au) =        -311.069921294023
  Standard error                        +/-           0.014768645034

  Variance of local energy           (au) =          29.459843523266
  Standard error                        +/-           0.105833258563

  Maximum distance from origin       (au) =           7.128648298782


 Time taken in block    : : :     1310.4902 s


 =========================================================================
 In block : 7

 Acceptance ratio         (%)  =  50.2304
 Diffusion constant  (Bohr^2)  = 2.1594E-02
 Correlation time     (steps)  = 1.6126E+01 +- 2.2555E-02
 Efficiency      (au^-2 s^-1)  = 1.4922E+02
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =        -128.545738032827
  Standard error                        +/-           0.000545362466

  Kinetic energy KEI (used in Total) (au) =         128.552288027831
  Standard error                        +/-           0.014061493185

  Kinetic energy TI                  (au) =         128.428429783103
  Standard error                        +/-           0.046358433814

  Kinetic energy FISQ                (au) =         128.304571538358
  Standard error                        +/-           0.091609760510

  Potential energy                   (au) =        -257.098026060666
  Standard error                        +/-           0.014093391731

  e-e interaction                    (au) =          54.045642033398
  Standard error                        +/-           0.001111376464

  e-n interaction                    (au) =        -311.143668094049
  Standard error                        +/-           0.014409323795

  Variance of local energy           (au) =          29.765275365276
  Standard error                        +/-           0.099698864878

  Maximum distance from origin       (au) =           7.971322550282


 Time taken in block    : : :     1396.1899 s


 =========================================================================
 In block : 8

 Acceptance ratio         (%)  =  50.2341
 Diffusion constant  (Bohr^2)  = 2.1598E-02
 Correlation time     (steps)  = 1.5525E+01 +- 2.1427E-02
 Efficiency      (au^-2 s^-1)  = 1.8061E+02
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =        -128.545386175764
  Standard error                        +/-           0.000547278378

  Kinetic energy KEI (used in Total) (au) =         128.543738068416
  Standard error                        +/-           0.014158744518

  Kinetic energy TI                  (au) =         128.475091588803
  Standard error                        +/-           0.039151211443

  Kinetic energy FISQ                (au) =         128.406445109170
  Standard error                        +/-           0.076969517446

  Potential energy                   (au) =        -257.089124244222
  Standard error                        +/-           0.014191446879

  e-e interaction                    (au) =          54.045251436927
  Standard error                        +/-           0.001111887666

  e-n interaction                    (au) =        -311.134375681170
  Standard error                        +/-           0.014503728049

  Variance of local energy           (au) =          29.943564055041
  Standard error                        +/-           0.307217564845

  Maximum distance from origin       (au) =          12.420410482607


 Time taken in block    : : :     1191.0205 s


 =========================================================================
 In block : 9

 Acceptance ratio         (%)  =  50.2374
 Diffusion constant  (Bohr^2)  = 2.1598E-02
 Correlation time     (steps)  = 1.6284E+01 +- 2.3063E-02
 Efficiency      (au^-2 s^-1)  = 1.3893E+02
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =        -128.547312459182
  Standard error                        +/-           0.000548777138

  Kinetic energy KEI (used in Total) (au) =         128.188406510604
  Standard error                        +/-           0.013597186751

  Kinetic energy TI                  (au) =         128.243281260929
  Standard error                        +/-           0.030085234625

  Kinetic energy FISQ                (au) =         128.298156011252
  Standard error                        +/-           0.058558466315

  Potential energy                   (au) =        -256.735718969792
  Standard error                        +/-           0.013630290185

  e-e interaction                    (au) =          54.033103167252
  Standard error                        +/-           0.001113030012

  e-n interaction                    (au) =        -310.768822137008
  Standard error                        +/-           0.013954686105

  Variance of local energy           (au) =          30.109132223750
  Standard error                        +/-           0.101714033678

  Maximum distance from origin       (au) =          13.815040315603


 Time taken in block    : : :     1468.0693 s


 =========================================================================
 In block : 10

 Acceptance ratio         (%)  =  50.2347
 Diffusion constant  (Bohr^2)  = 2.1601E-02
 Correlation time     (steps)  = 1.5983E+01 +- 2.2212E-02
 Efficiency      (au^-2 s^-1)  = 1.5274E+02
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =        -128.545328268391
  Standard error                        +/-           0.000546584107

  Kinetic energy KEI (used in Total) (au) =         128.240084474820
  Standard error                        +/-           0.013915606906

  Kinetic energy TI                  (au) =         128.234547334831
  Standard error                        +/-           0.026035328860

  Kinetic energy FISQ                (au) =         128.229010194835
  Standard error                        +/-           0.050112428367

  Potential energy                   (au) =        -256.785412743223
  Standard error                        +/-           0.013947621377

  e-e interaction                    (au) =          54.039528083032
  Standard error                        +/-           0.001111731169

  e-n interaction                    (au) =        -310.824940826230
  Standard error                        +/-           0.014265142058

  Variance of local energy           (au) =          29.911371639754
  Standard error                        +/-           0.097504303725

  Maximum distance from origin       (au) =           7.310349252282


 Time taken in block    : : :     1369.4297 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -128.546481509742 +/- 0.000171893535      No correction
 -128.546481509742 +/- 0.000683879922      Correlation time method
 -128.546481509769 +/- 0.000694453660      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 29.556590252817 +- 0.123130284749

 =========================================================================


 Total CASINO CPU time  : : :    12802.7803 s
 Total CASINO real time : : :    12902.7236 s


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2026/05/23 15:06:40.418

Job finished: Сб 23 мая 2026 15:06:40 +07
