CASINO v2.13.1291 [Mike Towler] (4 June 2026)
Running on vladimir-kubuntu [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Вт 16 июн 2026 10:50:45 +07
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                              Quantum Monte Carlo
                 CASINO v2.13.1291 [Mike Towler] (4 June 2026)

    Main Authors : R.J. Needs, M.D. Towler, N.D. Drummond, and P. Lopez Rios

       Required citation in publications arising from the use of CASINO:
     R.J. Needs, M.D. Towler, N.D. Drummond, P. Lopez Rios, and J.R. Trail,
                       J. Chem. Phys. 152, 154106 (2020).
                       https://doi.org/10.1063/1.5144288

                 CASINO web page: https://vallico.net/casinoqmc

                      Current contact: mdt26 at cantab.net

 ------------------------------------------------------------------------------
 Started 2026/06/16 10:50:46.037

 Running in parallel using 4 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  1
 NED (num down spin electrons)            :  1
 RUNTYPE (type of run)                    :  vmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  slater-type
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  F
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_DETLA (DLA approx. to NL PP)         :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  4
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC input parameters
 ====================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  1000000000
 VMC_NCONFIG_WRITE (num configs to write) :  0
 VMC_NBLOCK (num VMC blocks)              :  10
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  1
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  19016902

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 No correlation.data file is present.

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading STO wave function and associated data
 =============================================

 Title: H

 Generated by                              :  ADF
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  No
 Total number of electrons                 :  2

 Basis set information

 Number of STO centres                     :  2
 Number of shells                          :  18
 First shell on centre:
    1   10   19
 Number of shells on centre:
    9    9
 Number of basis fns                       :  42
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for H - treating as all-electron.

 Geometry derived from information in stowfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   1   1         0.00000000     0.00000000    -0.70098593
    2   1   1         0.00000000     0.00000000     0.70098593

 Molecule appears to have inversion symmetry.

 Neighbour analysis turned off (NEIGHPRINT==0).

 STO data setup
 ==============
 STO data setup complete.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 Nuclear repulsion energy (au)
 =============================
 EIONION from file  : 0.713281076821
 Calculated EIONION : 0.713281076821

 Calculated and input nuclear repulsion energies agree.


 Setup complete.

 Time taken in setup    : : :        0.0000 s

 ====================================
 PERFORMING A SINGLE VMC CALCULATION.
 ====================================


 BEGIN VMC CALCULATION
 =====================

 No of up/down spin electrons initially associated with each ion:
 ----------------------------------------------------------------
 Ion,    # up-spin, # down-spin
 1            1          0
 2            0          1
 [Use edist_by_ion/edist_by_iontype in input to change this]


 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  5.4189E-01
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio         (%)  =  49.0446
 Diffusion constant  (Bohr^2)  = 1.4921E-01
 Correlation time     (steps)  = 3.5232E+00 +- 2.3380E-03
 Efficiency      (au^-2 s^-1)  = 9.8556E+05
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -1.133640108738
  Standard error                        +/-           0.000047256847

  Kinetic energy KEI (used in Total) (au) =           1.126160401465
  Standard error                        +/-           0.000156201358

  Kinetic energy TI                  (au) =           1.126074110312
  Standard error                        +/-           0.000075837101

  Kinetic energy FISQ                (au) =           1.125987819159
  Standard error                        +/-           0.000021108420

  Potential energy                   (au) =          -2.973081587023
  Standard error                        +/-           0.000162897051

  e-e interaction                    (au) =           0.658314833501
  Standard error                        +/-           0.000053606454

  e-n interaction                    (au) =          -3.631396420524
  Standard error                        +/-           0.000172340119

  Constant energy contributions      (au) =           0.713281076821

  Variance of local energy           (au) =           0.223234259920
  Standard error                        +/-           0.001072743477

  Maximum distance from origin       (au) =          10.155707278099


 Time taken in block    : : :      129.0100 s


 =========================================================================
 In block : 2

 Acceptance ratio         (%)  =  49.0487
 Diffusion constant  (Bohr^2)  = 1.4925E-01
 Correlation time     (steps)  = 3.5592E+00 +- 2.3886E-03
 Efficiency      (au^-2 s^-1)  = 9.9448E+05
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -1.133496554952
  Standard error                        +/-           0.000047673770

  Kinetic energy KEI (used in Total) (au) =           1.125028664162
  Standard error                        +/-           0.000157522272

  Kinetic energy TI                  (au) =           1.125589860368
  Standard error                        +/-           0.000076519915

  Kinetic energy FISQ                (au) =           1.126151056574
  Standard error                        +/-           0.000021108181

  Potential energy                   (au) =          -2.971806295934
  Standard error                        +/-           0.000164232529

  e-e interaction                    (au) =           0.658119336762
  Standard error                        +/-           0.000053991439

  e-n interaction                    (au) =          -3.629925632696
  Standard error                        +/-           0.000173560837

  Constant energy contributions      (au) =           0.713281076821

  Variance of local energy           (au) =           0.227329761161
  Standard error                        +/-           0.001663067570

  Maximum distance from origin       (au) =          10.590730132255


 Time taken in block    : : :      124.2800 s


 =========================================================================
 In block : 3

 Acceptance ratio         (%)  =  49.0519
 Diffusion constant  (Bohr^2)  = 1.4921E-01
 Correlation time     (steps)  = 3.5515E+00 +- 2.3836E-03
 Efficiency      (au^-2 s^-1)  = 1.0005E+06
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -1.133518124745
  Standard error                        +/-           0.000047417934

  Kinetic energy KEI (used in Total) (au) =           1.125185704197
  Standard error                        +/-           0.000157721915

  Kinetic energy TI                  (au) =           1.125675160091
  Standard error                        +/-           0.000076624509

  Kinetic energy FISQ                (au) =           1.126164615986
  Standard error                        +/-           0.000021111079

  Potential energy                   (au) =          -2.971984905762
  Standard error                        +/-           0.000164389480

  e-e interaction                    (au) =           0.658093573843
  Standard error                        +/-           0.000053745018

  e-n interaction                    (au) =          -3.630078479605
  Standard error                        +/-           0.000173735134

  Constant energy contributions      (au) =           0.713281076821

  Variance of local energy           (au) =           0.224847408021
  Standard error                        +/-           0.001553375847

  Maximum distance from origin       (au) =           9.995354072120


 Time taken in block    : : :      125.1600 s


 =========================================================================
 In block : 4

 Acceptance ratio         (%)  =  49.0480
 Diffusion constant  (Bohr^2)  = 1.4926E-01
 Correlation time     (steps)  = 3.5520E+00 +- 2.4091E-03
 Efficiency      (au^-2 s^-1)  = 9.9339E+05
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -1.133630950919
  Standard error                        +/-           0.000047241201

  Kinetic energy KEI (used in Total) (au) =           1.125660608596
  Standard error                        +/-           0.000156134453

  Kinetic energy TI                  (au) =           1.125922458416
  Standard error                        +/-           0.000075817456

  Kinetic energy FISQ                (au) =           1.126184308237
  Standard error                        +/-           0.000021098027

  Potential energy                   (au) =          -2.972572636335
  Standard error                        +/-           0.000162807386

  e-e interaction                    (au) =           0.658163195078
  Standard error                        +/-           0.000053578791

  e-n interaction                    (au) =          -3.630735831414
  Standard error                        +/-           0.000172257909

  Constant energy contributions      (au) =           0.713281076821

  Variance of local energy           (au) =           0.223261737996
  Standard error                        +/-           0.001027841866

  Maximum distance from origin       (au) =          10.618916340255


 Time taken in block    : : :      126.9400 s


 =========================================================================
 In block : 5

 Acceptance ratio         (%)  =  49.0438
 Diffusion constant  (Bohr^2)  = 1.4924E-01
 Correlation time     (steps)  = 3.5877E+00 +- 2.4334E-03
 Efficiency      (au^-2 s^-1)  = 9.8375E+05
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -1.133411094870
  Standard error                        +/-           0.000047244622

  Kinetic energy KEI (used in Total) (au) =           1.125655790384
  Standard error                        +/-           0.000157677988

  Kinetic energy TI                  (au) =           1.125809761227
  Standard error                        +/-           0.000076597104

  Kinetic energy FISQ                (au) =           1.125963732069
  Standard error                        +/-           0.000021129046

  Potential energy                   (au) =          -2.972347962075
  Standard error                        +/-           0.000164293663

  e-e interaction                    (au) =           0.658557239624
  Standard error                        +/-           0.000053622886

  e-n interaction                    (au) =          -3.630905201698
  Standard error                        +/-           0.000173709831

  Constant energy contributions      (au) =           0.713281076821

  Variance of local energy           (au) =           0.223218813912
  Standard error                        +/-           0.001370293367

  Maximum distance from origin       (au) =           9.523621949209


 Time taken in block    : : :      126.9300 s


 =========================================================================
 In block : 6

 Acceptance ratio         (%)  =  49.0420
 Diffusion constant  (Bohr^2)  = 1.4929E-01
 Correlation time     (steps)  = 3.5173E+00 +- 2.3344E-03
 Efficiency      (au^-2 s^-1)  = 1.0190E+06
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -1.133501708014
  Standard error                        +/-           0.000047381017

  Kinetic energy KEI (used in Total) (au) =           1.126079976459
  Standard error                        +/-           0.000156791371

  Kinetic energy TI                  (au) =           1.125998921906
  Standard error                        +/-           0.000076140072

  Kinetic energy FISQ                (au) =           1.125917867353
  Standard error                        +/-           0.000021121120

  Potential energy                   (au) =          -2.972862761293
  Standard error                        +/-           0.000163488199

  e-e interaction                    (au) =           0.658596721505
  Standard error                        +/-           0.000053728169

  e-n interaction                    (au) =          -3.631459482799
  Standard error                        +/-           0.000172871976

  Constant energy contributions      (au) =           0.713281076821

  Variance of local energy           (au) =           0.224435495890
  Standard error                        +/-           0.001703922986

  Maximum distance from origin       (au) =          10.268158000706


 Time taken in block    : : :      124.3200 s


 =========================================================================
 In block : 7

 Acceptance ratio         (%)  =  49.0399
 Diffusion constant  (Bohr^2)  = 1.4933E-01
 Correlation time     (steps)  = 3.5406E+00 +- 2.3760E-03
 Efficiency      (au^-2 s^-1)  = 1.0223E+06
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -1.133566567237
  Standard error                        +/-           0.000047117037

  Kinetic energy KEI (used in Total) (au) =           1.126137158885
  Standard error                        +/-           0.000155211237

  Kinetic energy TI                  (au) =           1.126105414970
  Standard error                        +/-           0.000075332776

  Kinetic energy FISQ                (au) =           1.126073671056
  Standard error                        +/-           0.000021108214

  Potential energy                   (au) =          -2.972984802943
  Standard error                        +/-           0.000161894392

  e-e interaction                    (au) =           0.658435660009
  Standard error                        +/-           0.000053487097

  e-n interaction                    (au) =          -3.631420462952
  Standard error                        +/-           0.000171443725

  Constant energy contributions      (au) =           0.713281076821

  Variance of local energy           (au) =           0.221945862975
  Standard error                        +/-           0.001056876206

  Maximum distance from origin       (au) =           9.993179932523


 Time taken in block    : : :      124.4800 s


 =========================================================================
 In block : 8

 Acceptance ratio         (%)  =  49.0514
 Diffusion constant  (Bohr^2)  = 1.4925E-01
 Correlation time     (steps)  = 3.5354E+00 +- 2.3723E-03
 Efficiency      (au^-2 s^-1)  = 1.0236E+06
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -1.133628735162
  Standard error                        +/-           0.000047135329

  Kinetic energy KEI (used in Total) (au) =           1.126472295723
  Standard error                        +/-           0.000157192088

  Kinetic energy TI                  (au) =           1.126264260143
  Standard error                        +/-           0.000076348944

  Kinetic energy FISQ                (au) =           1.126056224563
  Standard error                        +/-           0.000021110964

  Potential energy                   (au) =          -2.973382107706
  Standard error                        +/-           0.000163787338

  e-e interaction                    (au) =           0.658252900214
  Standard error                        +/-           0.000053508472

  e-n interaction                    (au) =          -3.631635007920
  Standard error                        +/-           0.000173261585

  Constant energy contributions      (au) =           0.713281076821

  Variance of local energy           (au) =           0.222163088786
  Standard error                        +/-           0.001107260434

  Maximum distance from origin       (au) =          10.212468654711


 Time taken in block    : : :      124.3800 s


 =========================================================================
 In block : 9

 Acceptance ratio         (%)  =  49.0507
 Diffusion constant  (Bohr^2)  = 1.4924E-01
 Correlation time     (steps)  = 3.5335E+00 +- 2.3711E-03
 Efficiency      (au^-2 s^-1)  = 9.9555E+05
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -1.133726607365
  Standard error                        +/-           0.000047213410

  Kinetic energy KEI (used in Total) (au) =           1.125777396376
  Standard error                        +/-           0.000156801917

  Kinetic energy TI                  (au) =           1.125941130392
  Standard error                        +/-           0.000076149580

  Kinetic energy FISQ                (au) =           1.126104864407
  Standard error                        +/-           0.000021108873

  Potential energy                   (au) =          -2.972785080561
  Standard error                        +/-           0.000163445965

  e-e interaction                    (au) =           0.658043038025
  Standard error                        +/-           0.000053582512

  e-n interaction                    (au) =          -3.630828118587
  Standard error                        +/-           0.000172904467

  Constant energy contributions      (au) =           0.713281076821

  Variance of local energy           (au) =           0.222941268082
  Standard error                        +/-           0.001371322995

  Maximum distance from origin       (au) =          10.580105428802


 Time taken in block    : : :      127.5099 s


 =========================================================================
 In block : 10

 Acceptance ratio         (%)  =  49.0439
 Diffusion constant  (Bohr^2)  = 1.4922E-01
 Correlation time     (steps)  = 3.5671E+00 +- 2.4194E-03
 Efficiency      (au^-2 s^-1)  = 8.9378E+05
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -1.133642262798
  Standard error                        +/-           0.000047079028

  Kinetic energy KEI (used in Total) (au) =           1.126961084807
  Standard error                        +/-           0.000156473553

  Kinetic energy TI                  (au) =           1.126476530940
  Standard error                        +/-           0.000075980722

  Kinetic energy FISQ                (au) =           1.125991977072
  Standard error                        +/-           0.000021117126

  Potential energy                   (au) =          -2.973884424425
  Standard error                        +/-           0.000163082286

  e-e interaction                    (au) =           0.658371787873
  Standard error                        +/-           0.000053442610

  e-n interaction                    (au) =          -3.632256212299
  Standard error                        +/-           0.000172606490

  Constant energy contributions      (au) =           0.713281076821

  Variance of local energy           (au) =           0.221620370896
  Standard error                        +/-           0.000860276654

  Maximum distance from origin       (au) =          10.425268086851


 Time taken in block    : : :      141.5300 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -1.133576271480 +/- 0.000014950084      No correction
 -1.133576271480 +/- 0.000028155144      Correlation time method
 -1.133576271479 +/- 0.000028386557      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 0.223499806764 +- 0.000533458774

 =========================================================================


 Total CASINO CPU time  : : :     1274.8500 s
 Total CASINO real time : : :     1282.4410 s


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2026/06/16 11:12:08.477

Job finished: Вт 16 июн 2026 11:12:08 +07
