CASINO v2.13.1291 [Mike Towler] (4 June 2026)
Running on vladimir-kubuntu [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Пт 12 июн 2026 23:59:25 +07
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                              Quantum Monte Carlo
                 CASINO v2.13.1291 [Mike Towler] (4 June 2026)

    Main Authors : R.J. Needs, M.D. Towler, N.D. Drummond, and P. Lopez Rios

       Required citation in publications arising from the use of CASINO:
     R.J. Needs, M.D. Towler, N.D. Drummond, P. Lopez Rios, and J.R. Trail,
                       J. Chem. Phys. 152, 154106 (2020).
                       https://doi.org/10.1063/1.5144288

                 CASINO web page: https://vallico.net/casinoqmc

                      Current contact: mdt26 at cantab.net

 ------------------------------------------------------------------------------
 Started 2026/06/12 23:59:25.812

 Running in parallel using 4 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  1
 NED (num down spin electrons)            :  1
 RUNTYPE (type of run)                    :  vmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  slater-type
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  F
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_DETLA (DLA approx. to NL PP)         :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  4
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC input parameters
 ====================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  1000000000
 VMC_NCONFIG_WRITE (num configs to write) :  0
 VMC_NBLOCK (num VMC blocks)              :  10
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  1
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  2061842121

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 No correlation.data file is present.

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading STO wave function and associated data
 =============================================

 Title: H

 Generated by                              :  ADF
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  No
 Total number of electrons                 :  2

 Basis set information

 Number of STO centres                     :  2
 Number of shells                          :  22
 First shell on centre:
    1   12   23
 Number of shells on centre:
   11   11
 Number of basis fns                       :  46
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for H - treating as all-electron.

 Geometry derived from information in stowfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   1   1         0.00000000     0.00000000    -0.70098593
    2   1   1         0.00000000     0.00000000     0.70098593

 Molecule appears to have inversion symmetry.

 Neighbour analysis turned off (NEIGHPRINT==0).

 STO data setup
 ==============
 STO data setup complete.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 Nuclear repulsion energy (au)
 =============================
 EIONION from file  : 0.713281076821
 Calculated EIONION : 0.713281076821

 Calculated and input nuclear repulsion energies agree.


 Setup complete.

 Time taken in setup    : : :        0.0200 s

 ====================================
 PERFORMING A SINGLE VMC CALCULATION.
 ====================================


 BEGIN VMC CALCULATION
 =====================

 No of up/down spin electrons initially associated with each ion:
 ----------------------------------------------------------------
 Ion,    # up-spin, # down-spin
 1            1          0
 2            0          1
 [Use edist_by_ion/edist_by_iontype in input to change this]


 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  5.2836E-01
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio         (%)  =  49.5091
 Diffusion constant  (Bohr^2)  = 1.4753E-01
 Correlation time     (steps)  = 3.5204E+00 +- 2.3631E-03
 Efficiency      (au^-2 s^-1)  = 9.1319E+05
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -1.133416911461
  Standard error                        +/-           0.000047335901

  Kinetic energy KEI (used in Total) (au) =           1.126786257948
  Standard error                        +/-           0.000156289310

  Kinetic energy TI                  (au) =           1.126418431451
  Standard error                        +/-           0.000075899005

  Kinetic energy FISQ                (au) =           1.126050604954
  Standard error                        +/-           0.000021113075

  Potential energy                   (au) =          -2.973484246230
  Standard error                        +/-           0.000162955568

  e-e interaction                    (au) =           0.658693832634
  Standard error                        +/-           0.000053689152

  e-n interaction                    (au) =          -3.632178078863
  Standard error                        +/-           0.000172400500

  Constant energy contributions      (au) =           0.713281076821

  Variance of local energy           (au) =           0.224062819461
  Standard error                        +/-           0.002135730977

  Maximum distance from origin       (au) =          10.542360309567


 Time taken in block    : : :      138.8300 s


 =========================================================================
 In block : 2

 Acceptance ratio         (%)  =  49.5160
 Diffusion constant  (Bohr^2)  = 1.4756E-01
 Correlation time     (steps)  = 3.5179E+00 +- 2.3607E-03
 Efficiency      (au^-2 s^-1)  = 8.2728E+05
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -1.133573827934
  Standard error                        +/-           0.000047086367

  Kinetic energy KEI (used in Total) (au) =           1.126320049156
  Standard error                        +/-           0.000155968017

  Kinetic energy TI                  (au) =           1.126203615634
  Standard error                        +/-           0.000075724187

  Kinetic energy FISQ                (au) =           1.126087182112
  Standard error                        +/-           0.000021107848

  Potential energy                   (au) =          -2.973174953911
  Standard error                        +/-           0.000162649970

  e-e interaction                    (au) =           0.658409990170
  Standard error                        +/-           0.000053455308

  e-n interaction                    (au) =          -3.631584944080
  Standard error                        +/-           0.000172141696

  Constant energy contributions      (au) =           0.713281076821

  Variance of local energy           (au) =           0.221712390639
  Standard error                        +/-           0.001006107920

  Maximum distance from origin       (au) =          10.007383913701


 Time taken in block    : : :      154.9800 s


 =========================================================================
 In block : 3

 Acceptance ratio         (%)  =  49.5148
 Diffusion constant  (Bohr^2)  = 1.4761E-01
 Correlation time     (steps)  = 3.5237E+00 +- 2.3648E-03
 Efficiency      (au^-2 s^-1)  = 8.3114E+05
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -1.133701671215
  Standard error                        +/-           0.000047269643

  Kinetic energy KEI (used in Total) (au) =           1.126525558431
  Standard error                        +/-           0.000160741064

  Kinetic energy TI                  (au) =           1.126322909623
  Standard error                        +/-           0.000078178145

  Kinetic energy FISQ                (au) =           1.126120260816
  Standard error                        +/-           0.000021108566

  Potential energy                   (au) =          -2.973508306467
  Standard error                        +/-           0.000167255565

  e-e interaction                    (au) =           0.658170678419
  Standard error                        +/-           0.000053615998

  e-n interaction                    (au) =          -3.631678984886
  Standard error                        +/-           0.000176489234

  Constant energy contributions      (au) =           0.713281076821

  Variance of local energy           (au) =           0.223493835242
  Standard error                        +/-           0.001607687252

  Maximum distance from origin       (au) =           9.781397280911


 Time taken in block    : : :      152.7800 s


 =========================================================================
 In block : 4

 Acceptance ratio         (%)  =  49.5082
 Diffusion constant  (Bohr^2)  = 1.4754E-01
 Correlation time     (steps)  = 3.4880E+00 +- 2.2882E-03
 Efficiency      (au^-2 s^-1)  = 8.7089E+05
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -1.133671775603
  Standard error                        +/-           0.000047704322

  Kinetic energy KEI (used in Total) (au) =           1.126633427620
  Standard error                        +/-           0.000157324904

  Kinetic energy TI                  (au) =           1.126269842456
  Standard error                        +/-           0.000076420079

  Kinetic energy FISQ                (au) =           1.125906257293
  Standard error                        +/-           0.000021125778

  Potential energy                   (au) =          -2.973586280043
  Standard error                        +/-           0.000164094195

  e-e interaction                    (au) =           0.658411830118
  Standard error                        +/-           0.000054002605

  e-n interaction                    (au) =          -3.631998110161
  Standard error                        +/-           0.000173359225

  Constant energy contributions      (au) =           0.713281076821

  Variance of local energy           (au) =           0.227518063515
  Standard error                        +/-           0.002066668273

  Maximum distance from origin       (au) =          11.072345300603


 Time taken in block    : : :      144.6900 s


 =========================================================================
 In block : 5

 Acceptance ratio         (%)  =  49.5100
 Diffusion constant  (Bohr^2)  = 1.4750E-01
 Correlation time     (steps)  = 3.5592E+00 +- 2.4140E-03
 Efficiency      (au^-2 s^-1)  = 8.2753E+05
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -1.133650115827
  Standard error                        +/-           0.000046884661

  Kinetic energy KEI (used in Total) (au) =           1.126313385525
  Standard error                        +/-           0.000157376473

  Kinetic energy TI                  (au) =           1.126180853847
  Standard error                        +/-           0.000076447789

  Kinetic energy FISQ                (au) =           1.126048322169
  Standard error                        +/-           0.000021121589

  Potential energy                   (au) =          -2.973244578173
  Standard error                        +/-           0.000163937234

  e-e interaction                    (au) =           0.658325344786
  Standard error                        +/-           0.000053258299

  e-n interaction                    (au) =          -3.631569922960
  Standard error                        +/-           0.000173383430

  Constant energy contributions      (au) =           0.713281076821

  Variance of local energy           (au) =           0.219935372474
  Standard error                        +/-           0.000908648746

  Maximum distance from origin       (au) =          10.488322569292


 Time taken in block    : : :      154.3700 s


 =========================================================================
 In block : 6

 Acceptance ratio         (%)  =  49.5084
 Diffusion constant  (Bohr^2)  = 1.4755E-01
 Correlation time     (steps)  = 3.3034E+00 +- 2.1933E-03
 Efficiency      (au^-2 s^-1)  = 6.9980E+05
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -1.133556864108
  Standard error                        +/-           0.000051946261

  Kinetic energy KEI (used in Total) (au) =           1.125815535053
  Standard error                        +/-           0.000155729245

  Kinetic energy TI                  (au) =           1.125936241946
  Standard error                        +/-           0.000075599652

  Kinetic energy FISQ                (au) =           1.126056948840
  Standard error                        +/-           0.000021117477

  Potential energy                   (au) =          -2.972653475981
  Standard error                        +/-           0.000163844649

  e-e interaction                    (au) =           0.658328301585
  Standard error                        +/-           0.000057787936

  e-n interaction                    (au) =          -3.630981777566
  Standard error                        +/-           0.000171914506

  Constant energy contributions      (au) =           0.713281076821

  Variance of local energy           (au) =           0.269886312760
  Standard error                        +/-           0.040976836243

  Maximum distance from origin       (au) =          10.006672628949


 Time taken in block    : : :      160.2800 s


 =========================================================================
 In block : 7

 Acceptance ratio         (%)  =  49.5155
 Diffusion constant  (Bohr^2)  = 1.4759E-01
 Correlation time     (steps)  = 3.4907E+00 +- 2.2898E-03
 Efficiency      (au^-2 s^-1)  = 8.1978E+05
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -1.133574520997
  Standard error                        +/-           0.000047401353

  Kinetic energy KEI (used in Total) (au) =           1.125595410633
  Standard error                        +/-           0.000157869425

  Kinetic energy TI                  (au) =           1.125814777493
  Standard error                        +/-           0.000076697247

  Kinetic energy FISQ                (au) =           1.126034144353
  Standard error                        +/-           0.000021114459

  Potential energy                   (au) =          -2.972451008451
  Standard error                        +/-           0.000164522639

  e-e interaction                    (au) =           0.658365664110
  Standard error                        +/-           0.000053734835

  e-n interaction                    (au) =          -3.630816672562
  Standard error                        +/-           0.000173855920

  Constant energy contributions      (au) =           0.713281076821

  Variance of local energy           (au) =           0.224639933286
  Standard error                        +/-           0.001549788627

  Maximum distance from origin       (au) =          11.271545173445


 Time taken in block    : : :      155.5600 s


 =========================================================================
 In block : 8

 Acceptance ratio         (%)  =  49.5110
 Diffusion constant  (Bohr^2)  = 1.4762E-01
 Correlation time     (steps)  = 3.5250E+00 +- 2.3398E-03
 Efficiency      (au^-2 s^-1)  = 8.4612E+05
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -1.133592366192
  Standard error                        +/-           0.000047328681

  Kinetic energy KEI (used in Total) (au) =           1.126058090025
  Standard error                        +/-           0.000156227539

  Kinetic energy TI                  (au) =           1.126053280911
  Standard error                        +/-           0.000075853583

  Kinetic energy FISQ                (au) =           1.126048471798
  Standard error                        +/-           0.000021115892

  Potential energy                   (au) =          -2.972931533037
  Standard error                        +/-           0.000162880103

  e-e interaction                    (au) =           0.658370191653
  Standard error                        +/-           0.000053694964

  e-n interaction                    (au) =          -3.631301724690
  Standard error                        +/-           0.000172383584

  Constant energy contributions      (au) =           0.713281076821

  Variance of local energy           (au) =           0.224013744550
  Standard error                        +/-           0.001321024429

  Maximum distance from origin       (au) =           9.952984478059


 Time taken in block    : : :      149.6700 s


 =========================================================================
 In block : 9

 Acceptance ratio         (%)  =  49.5088
 Diffusion constant  (Bohr^2)  = 1.4754E-01
 Correlation time     (steps)  = 3.5513E+00 +- 2.3833E-03
 Efficiency      (au^-2 s^-1)  = 8.5753E+05
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -1.133574805823
  Standard error                        +/-           0.000047268841

  Kinetic energy KEI (used in Total) (au) =           1.126294453592
  Standard error                        +/-           0.000155901660

  Kinetic energy TI                  (au) =           1.126117366938
  Standard error                        +/-           0.000075682579

  Kinetic energy FISQ                (au) =           1.125940280284
  Standard error                        +/-           0.000021124719

  Potential energy                   (au) =          -2.973150336236
  Standard error                        +/-           0.000162595316

  e-e interaction                    (au) =           0.658518371363
  Standard error                        +/-           0.000053625860

  e-n interaction                    (au) =          -3.631668707600
  Standard error                        +/-           0.000172068179

  Constant energy contributions      (au) =           0.713281076821

  Variance of local energy           (au) =           0.223459422579
  Standard error                        +/-           0.001124196296

  Maximum distance from origin       (au) =          10.293782672958


 Time taken in block    : : :      146.9501 s


 =========================================================================
 In block : 10

 Acceptance ratio         (%)  =  49.5114
 Diffusion constant  (Bohr^2)  = 1.4754E-01
 Correlation time     (steps)  = 3.5478E+00 +- 2.3812E-03
 Efficiency      (au^-2 s^-1)  = 8.4582E+05
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -1.133582553509
  Standard error                        +/-           0.000047427733

  Kinetic energy KEI (used in Total) (au) =           1.125552034252
  Standard error                        +/-           0.000155938701

  Kinetic energy TI                  (au) =           1.125822254442
  Standard error                        +/-           0.000075713855

  Kinetic energy FISQ                (au) =           1.126092474631
  Standard error                        +/-           0.000021108623

  Potential energy                   (au) =          -2.972415664582
  Standard error                        +/-           0.000162695743

  e-e interaction                    (au) =           0.658249664538
  Standard error                        +/-           0.000053754727

  e-n interaction                    (au) =          -3.630665329120
  Standard error                        +/-           0.000172094978

  Constant energy contributions      (au) =           0.713281076821

  Variance of local energy           (au) =           0.224997824544
  Standard error                        +/-           0.001750627190

  Maximum distance from origin       (au) =          10.290690745539


 Time taken in block    : : :      148.1100 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -1.133589541267 +/- 0.000015111302      No correction
 -1.133589541267 +/- 0.000028281752      Correlation time method
 -1.133589541267 +/- 0.000028465645      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 0.228371971905 +- 0.004655344802

 =========================================================================


 Total CASINO CPU time  : : :     1506.5399 s
 Total CASINO real time : : :     1521.2461 s


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2026/06/13 00:24:47.057

Job finished: Сб 13 июн 2026 00:24:47 +07
