CASINO v2.13.1291 [Mike Towler] (4 June 2026)
Running on vladimir-kubuntu [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Вс 14 июн 2026 16:40:07 +07
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                              Quantum Monte Carlo
                 CASINO v2.13.1291 [Mike Towler] (4 June 2026)

    Main Authors : R.J. Needs, M.D. Towler, N.D. Drummond, and P. Lopez Rios

       Required citation in publications arising from the use of CASINO:
     R.J. Needs, M.D. Towler, N.D. Drummond, P. Lopez Rios, and J.R. Trail,
                       J. Chem. Phys. 152, 154106 (2020).
                       https://doi.org/10.1063/1.5144288

                 CASINO web page: https://vallico.net/casinoqmc

                      Current contact: mdt26 at cantab.net

 ------------------------------------------------------------------------------
 Started 2026/06/14 16:40:08.188

 Running in parallel using 4 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  1
 NED (num down spin electrons)            :  1
 RUNTYPE (type of run)                    :  vmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  slater-type
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  F
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_DETLA (DLA approx. to NL PP)         :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  4
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC input parameters
 ====================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  1000000000
 VMC_NCONFIG_WRITE (num configs to write) :  0
 VMC_NBLOCK (num VMC blocks)              :  10
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  1
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  1041762420

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 No correlation.data file is present.

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading STO wave function and associated data
 =============================================

 Title: H

 Generated by                              :  ADF
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  No
 Total number of electrons                 :  2

 Basis set information

 Number of STO centres                     :  2
 Number of shells                          :  18
 First shell on centre:
    1   10   19
 Number of shells on centre:
    9    9
 Number of basis fns                       :  42
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for H - treating as all-electron.

 Geometry derived from information in stowfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   1   1         0.00000000     0.00000000    -0.70098593
    2   1   1         0.00000000     0.00000000     0.70098593

 Molecule appears to have inversion symmetry.

 Neighbour analysis turned off (NEIGHPRINT==0).

 STO data setup
 ==============
 STO data setup complete.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 Nuclear repulsion energy (au)
 =============================
 EIONION from file  : 0.713281076821
 Calculated EIONION : 0.713281076821

 Calculated and input nuclear repulsion energies agree.


 Setup complete.

 Time taken in setup    : : :        0.0000 s

 ====================================
 PERFORMING A SINGLE VMC CALCULATION.
 ====================================


 BEGIN VMC CALCULATION
 =====================

 No of up/down spin electrons initially associated with each ion:
 ----------------------------------------------------------------
 Ion,    # up-spin, # down-spin
 1            1          0
 2            0          1
 [Use edist_by_ion/edist_by_iontype in input to change this]


 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  5.3291E-01
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio         (%)  =  49.3477
 Diffusion constant  (Bohr^2)  = 1.4801E-01
 Correlation time     (steps)  = 3.5722E+00 +- 2.4229E-03
 Efficiency      (au^-2 s^-1)  = 1.0429E+06
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -1.133573911916
  Standard error                        +/-           0.000046999792

  Kinetic energy KEI (used in Total) (au) =           1.126082377714
  Standard error                        +/-           0.000156190569

  Kinetic energy TI                  (au) =           1.126030781516
  Standard error                        +/-           0.000075846000

  Kinetic energy FISQ                (au) =           1.125979185318
  Standard error                        +/-           0.000021111870

  Potential energy                   (au) =          -2.972937366451
  Standard error                        +/-           0.000162807801

  e-e interaction                    (au) =           0.658582493798
  Standard error                        +/-           0.000053372135

  e-n interaction                    (au) =          -3.631519860249
  Standard error                        +/-           0.000172317146

  Constant energy contributions      (au) =           0.713281076821

  Variance of local energy           (au) =           0.220880539666
  Standard error                        +/-           0.000772406239

  Maximum distance from origin       (au) =           9.947526977592


 Time taken in block    : : :      121.5300 s


 =========================================================================
 In block : 2

 Acceptance ratio         (%)  =  49.3539
 Diffusion constant  (Bohr^2)  = 1.4815E-01
 Correlation time     (steps)  = 3.5866E+00 +- 2.4078E-03
 Efficiency      (au^-2 s^-1)  = 9.8910E+05
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -1.133512276515
  Standard error                        +/-           0.000048132272

  Kinetic energy KEI (used in Total) (au) =           1.125882950315
  Standard error                        +/-           0.000155616133

  Kinetic energy TI                  (au) =           1.125926961688
  Standard error                        +/-           0.000075547290

  Kinetic energy FISQ                (au) =           1.125970973062
  Standard error                        +/-           0.000021109205

  Potential energy                   (au) =          -2.972676303651
  Standard error                        +/-           0.000162562259

  e-e interaction                    (au) =           0.658474938729
  Standard error                        +/-           0.000054399571

  e-n interaction                    (au) =          -3.631151242380
  Standard error                        +/-           0.000171802816

  Constant energy contributions      (au) =           0.713281076821

  Variance of local energy           (au) =           0.231680060085
  Standard error                        +/-           0.003290446019

  Maximum distance from origin       (au) =          11.194195230886


 Time taken in block    : : :      121.6700 s


 =========================================================================
 In block : 3

 Acceptance ratio         (%)  =  49.3567
 Diffusion constant  (Bohr^2)  = 1.4812E-01
 Correlation time     (steps)  = 3.5446E+00 +- 2.3788E-03
 Efficiency      (au^-2 s^-1)  = 1.0302E+06
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -1.133584669615
  Standard error                        +/-           0.000047426859

  Kinetic energy KEI (used in Total) (au) =           1.126177788731
  Standard error                        +/-           0.000157093464

  Kinetic energy TI                  (au) =           1.126109803311
  Standard error                        +/-           0.000076301916

  Kinetic energy FISQ                (au) =           1.126041817891
  Standard error                        +/-           0.000021110484

  Potential energy                   (au) =          -2.973043535166
  Standard error                        +/-           0.000163809707

  e-e interaction                    (au) =           0.658235275044
  Standard error                        +/-           0.000053755830

  e-n interaction                    (au) =          -3.631278810211
  Standard error                        +/-           0.000173167313

  Constant energy contributions      (au) =           0.713281076821

  Variance of local energy           (au) =           0.225037692942
  Standard error                        +/-           0.001627218148

  Maximum distance from origin       (au) =           9.727359960525


 Time taken in block    : : :      121.6900 s


 =========================================================================
 In block : 4

 Acceptance ratio         (%)  =  49.3568
 Diffusion constant  (Bohr^2)  = 1.4808E-01
 Correlation time     (steps)  = 3.5379E+00 +- 2.3490E-03
 Efficiency      (au^-2 s^-1)  = 1.0341E+06
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -1.133667085918
  Standard error                        +/-           0.000047417548

  Kinetic energy KEI (used in Total) (au) =           1.126335379947
  Standard error                        +/-           0.000156627128

  Kinetic energy TI                  (au) =           1.126196782477
  Standard error                        +/-           0.000076060064

  Kinetic energy FISQ                (au) =           1.126058185006
  Standard error                        +/-           0.000021110169

  Potential energy                   (au) =          -2.973283542686
  Standard error                        +/-           0.000163347985

  e-e interaction                    (au) =           0.658271757083
  Standard error                        +/-           0.000053737423

  e-n interaction                    (au) =          -3.631555299768
  Standard error                        +/-           0.000172720624

  Constant energy contributions      (au) =           0.713281076821

  Variance of local energy           (au) =           0.224871230621
  Standard error                        +/-           0.001473792261

  Maximum distance from origin       (au) =           9.653462213160


 Time taken in block    : : :      121.5500 s


 =========================================================================
 In block : 5

 Acceptance ratio         (%)  =  49.3548
 Diffusion constant  (Bohr^2)  = 1.4809E-01
 Correlation time     (steps)  = 3.5410E+00 +- 2.3761E-03
 Efficiency      (au^-2 s^-1)  = 1.0472E+06
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -1.133644634214
  Standard error                        +/-           0.000047091088

  Kinetic energy KEI (used in Total) (au) =           1.126684420024
  Standard error                        +/-           0.000163247420

  Kinetic energy TI                  (au) =           1.126341242501
  Standard error                        +/-           0.000079471858

  Kinetic energy FISQ                (au) =           1.125998064978
  Standard error                        +/-           0.000021107643

  Potential energy                   (au) =          -2.973610131059
  Standard error                        +/-           0.000169596983

  e-e interaction                    (au) =           0.658349301506
  Standard error                        +/-           0.000053475292

  e-n interaction                    (au) =          -3.631959432565
  Standard error                        +/-           0.000178764396

  Constant energy contributions      (au) =           0.713281076821

  Variance of local energy           (au) =           0.221778171517
  Standard error                        +/-           0.000886030985

  Maximum distance from origin       (au) =          10.470926519749


 Time taken in block    : : :      121.6000 s


 =========================================================================
 In block : 6

 Acceptance ratio         (%)  =  49.3567
 Diffusion constant  (Bohr^2)  = 1.4813E-01
 Correlation time     (steps)  = 3.5371E+00 +- 2.3990E-03
 Efficiency      (au^-2 s^-1)  = 1.0418E+06
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -1.133524795558
  Standard error                        +/-           0.000047229709

  Kinetic energy KEI (used in Total) (au) =           1.126312043190
  Standard error                        +/-           0.000156484754

  Kinetic energy TI                  (au) =           1.126176587396
  Standard error                        +/-           0.000075985797

  Kinetic energy FISQ                (au) =           1.126041131601
  Standard error                        +/-           0.000021113703

  Potential energy                   (au) =          -2.973117915568
  Standard error                        +/-           0.000163151559

  e-e interaction                    (au) =           0.658443601635
  Standard error                        +/-           0.000053591889

  e-n interaction                    (au) =          -3.631561517204
  Standard error                        +/-           0.000172590913

  Constant energy contributions      (au) =           0.713281076821

  Variance of local energy           (au) =           0.222968529642
  Standard error                        +/-           0.001005077977

  Maximum distance from origin       (au) =          10.231350304561


 Time taken in block    : : :      121.7100 s


 =========================================================================
 In block : 7

 Acceptance ratio         (%)  =  49.3553
 Diffusion constant  (Bohr^2)  = 1.4816E-01
 Correlation time     (steps)  = 3.5180E+00 +- 2.3614E-03
 Efficiency      (au^-2 s^-1)  = 1.0390E+06
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -1.133628674453
  Standard error                        +/-           0.000047443078

  Kinetic energy KEI (used in Total) (au) =           1.125761376814
  Standard error                        +/-           0.000156272388

  Kinetic energy TI                  (au) =           1.125934393460
  Standard error                        +/-           0.000075878877

  Kinetic energy FISQ                (au) =           1.126107410107
  Standard error                        +/-           0.000021111527

  Potential energy                   (au) =          -2.972671128087
  Standard error                        +/-           0.000163009528

  e-e interaction                    (au) =           0.658245232754
  Standard error                        +/-           0.000053791219

  e-n interaction                    (au) =          -3.630916360841
  Standard error                        +/-           0.000172412447

  Constant energy contributions      (au) =           0.713281076821

  Variance of local energy           (au) =           0.225130325543
  Standard error                        +/-           0.001850419498

  Maximum distance from origin       (au) =          10.237186241196


 Time taken in block    : : :      121.5200 s


 =========================================================================
 In block : 8

 Acceptance ratio         (%)  =  49.3470
 Diffusion constant  (Bohr^2)  = 1.4810E-01
 Correlation time     (steps)  = 3.5040E+00 +- 2.2983E-03
 Efficiency      (au^-2 s^-1)  = 1.0609E+06
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -1.133695298292
  Standard error                        +/-           0.000047060947

  Kinetic energy KEI (used in Total) (au) =           1.126141349995
  Standard error                        +/-           0.000156589864

  Kinetic energy TI                  (au) =           1.126055109009
  Standard error                        +/-           0.000076042860

  Kinetic energy FISQ                (au) =           1.125968868022
  Standard error                        +/-           0.000021112920

  Potential energy                   (au) =          -2.973117725107
  Standard error                        +/-           0.000163217094

  e-e interaction                    (au) =           0.658344865052
  Standard error                        +/-           0.000053438818

  e-n interaction                    (au) =          -3.631462590160
  Standard error                        +/-           0.000172703205

  Constant energy contributions      (au) =           0.713281076821

  Variance of local energy           (au) =           0.221515682012
  Standard error                        +/-           0.001438264942

  Maximum distance from origin       (au) =          10.790902376134


 Time taken in block    : : :      121.4400 s


 =========================================================================
 In block : 9

 Acceptance ratio         (%)  =  49.3497
 Diffusion constant  (Bohr^2)  = 1.4818E-01
 Correlation time     (steps)  = 3.5572E+00 +- 2.4126E-03
 Efficiency      (au^-2 s^-1)  = 1.0215E+06
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -1.133804837477
  Standard error                        +/-           0.000047610670

  Kinetic energy KEI (used in Total) (au) =           1.126790941361
  Standard error                        +/-           0.000156652614

  Kinetic energy TI                  (au) =           1.126380081337
  Standard error                        +/-           0.000076077595

  Kinetic energy FISQ                (au) =           1.125969221314
  Standard error                        +/-           0.000021111895

  Potential energy                   (au) =          -2.973876855658
  Standard error                        +/-           0.000163453883

  e-e interaction                    (au) =           0.658237296942
  Standard error                        +/-           0.000053913884

  e-n interaction                    (au) =          -3.632114152600
  Standard error                        +/-           0.000172767401

  Constant energy contributions      (au) =           0.713281076821

  Variance of local energy           (au) =           0.226699522113
  Standard error                        +/-           0.003146814944

  Maximum distance from origin       (au) =          10.527893107822


 Time taken in block    : : :      121.4000 s


 =========================================================================
 In block : 10

 Acceptance ratio         (%)  =  49.3471
 Diffusion constant  (Bohr^2)  = 1.4810E-01
 Correlation time     (steps)  = 3.5653E+00 +- 2.4181E-03
 Efficiency      (au^-2 s^-1)  = 1.0360E+06
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -1.133537946547
  Standard error                        +/-           0.000047230888

  Kinetic energy KEI (used in Total) (au) =           1.126283753340
  Standard error                        +/-           0.000155926621

  Kinetic energy TI                  (au) =           1.126197446965
  Standard error                        +/-           0.000075703930

  Kinetic energy FISQ                (au) =           1.126111140590
  Standard error                        +/-           0.000021116743

  Potential energy                   (au) =          -2.973102776708
  Standard error                        +/-           0.000162621475

  e-e interaction                    (au) =           0.658447411607
  Standard error                        +/-           0.000053572094

  e-n interaction                    (au) =          -3.631550188315
  Standard error                        +/-           0.000172086197

  Constant energy contributions      (au) =           0.713281076821

  Variance of local energy           (au) =           0.223057447564
  Standard error                        +/-           0.000973590767

  Maximum distance from origin       (au) =          10.254038477664


 Time taken in block    : : :      121.3801 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -1.133617413050 +/- 0.000014978236      No correction
 -1.133617413050 +/- 0.000028206793      Correlation time method
 -1.133617413051 +/- 0.000028545378      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 0.224361920171 +- 0.001004800104

 =========================================================================


 Total CASINO CPU time  : : :     1215.7600 s
 Total CASINO real time : : :     1215.7690 s


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2026/06/14 17:00:23.957

Job finished: Вс 14 июн 2026 17:00:24 +07
