CASINO v2.13.1291 [Mike Towler] (4 June 2026)
Running on vladimir-kubuntu [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Чт 11 июн 2026 08:12:00 +07
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                              Quantum Monte Carlo
                 CASINO v2.13.1291 [Mike Towler] (4 June 2026)

    Main Authors : R.J. Needs, M.D. Towler, N.D. Drummond, and P. Lopez Rios

       Required citation in publications arising from the use of CASINO:
     R.J. Needs, M.D. Towler, N.D. Drummond, P. Lopez Rios, and J.R. Trail,
                       J. Chem. Phys. 152, 154106 (2020).
                       https://doi.org/10.1063/1.5144288

                 CASINO web page: https://vallico.net/casinoqmc

                      Current contact: mdt26 at cantab.net

 ------------------------------------------------------------------------------
 Started 2026/06/11 08:12:00.968

 Running in parallel using 4 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  1
 NED (num down spin electrons)            :  1
 RUNTYPE (type of run)                    :  vmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  slater-type
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  F
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_DETLA (DLA approx. to NL PP)         :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  4
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC input parameters
 ====================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  1000000000
 VMC_NCONFIG_WRITE (num configs to write) :  0
 VMC_NBLOCK (num VMC blocks)              :  10
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  1
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  1242598171

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 No correlation.data file is present.

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading STO wave function and associated data
 =============================================

 Title: H

 Generated by                              :  ADF
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  No
 Total number of electrons                 :  2

 Basis set information

 Number of STO centres                     :  2
 Number of shells                          :  22
 First shell on centre:
    1   12   23
 Number of shells on centre:
   11   11
 Number of basis fns                       :  46
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for H - treating as all-electron.

 Geometry derived from information in stowfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   1   1         0.00000000     0.00000000    -0.70098593
    2   1   1         0.00000000     0.00000000     0.70098593

 Molecule appears to have inversion symmetry.

 Neighbour analysis turned off (NEIGHPRINT==0).

 STO data setup
 ==============
 STO data setup complete.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 Nuclear repulsion energy (au)
 =============================
 EIONION from file  : 0.713281076821
 Calculated EIONION : 0.713281076821

 Calculated and input nuclear repulsion energies agree.


 Setup complete.

 Time taken in setup    : : :        0.0100 s

 ====================================
 PERFORMING A SINGLE VMC CALCULATION.
 ====================================


 BEGIN VMC CALCULATION
 =====================

 No of up/down spin electrons initially associated with each ion:
 ----------------------------------------------------------------
 Ion,    # up-spin, # down-spin
 1            1          0
 2            0          1
 [Use edist_by_ion/edist_by_iontype in input to change this]


 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  5.1285E-01
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio         (%)  =  50.0964
 Diffusion constant  (Bohr^2)  = 1.4561E-01
 Correlation time     (steps)  = 3.5573E+00 +- 2.3878E-03
 Efficiency      (au^-2 s^-1)  = 8.9591E+05
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -1.133532246105
  Standard error                        +/-           0.000047314360

  Kinetic energy KEI (used in Total) (au) =           1.123092281418
  Standard error                        +/-           0.000156842013

  Kinetic energy TI                  (au) =           1.123290782623
  Standard error                        +/-           0.000076209780

  Kinetic energy FISQ                (au) =           1.123489283827
  Standard error                        +/-           0.000021237824

  Potential energy                   (au) =          -2.969905604343
  Standard error                        +/-           0.000163616745

  e-e interaction                    (au) =           0.657709918756
  Standard error                        +/-           0.000053610011

  e-n interaction                    (au) =          -3.627615523099
  Standard error                        +/-           0.000173019501

  Constant energy contributions      (au) =           0.713281076821

  Variance of local energy           (au) =           0.223946665125
  Standard error                        +/-           0.001250448918

  Maximum distance from origin       (au) =           9.876139173339


 Time taken in block    : : :      140.1100 s


 =========================================================================
 In block : 2

 Acceptance ratio         (%)  =  50.1030
 Diffusion constant  (Bohr^2)  = 1.4568E-01
 Correlation time     (steps)  = 3.5180E+00 +- 2.3617E-03
 Efficiency      (au^-2 s^-1)  = 9.5494E+05
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -1.133605336465
  Standard error                        +/-           0.000047509622

  Kinetic energy KEI (used in Total) (au) =           1.123407306520
  Standard error                        +/-           0.000156035062

  Kinetic energy TI                  (au) =           1.123400398954
  Standard error                        +/-           0.000075787281

  Kinetic energy FISQ                (au) =           1.123393491389
  Standard error                        +/-           0.000021243274

  Potential energy                   (au) =          -2.970293719806
  Standard error                        +/-           0.000162944011

  e-e interaction                    (au) =           0.657736198285
  Standard error                        +/-           0.000053779278

  e-n interaction                    (au) =          -3.628029918090
  Standard error                        +/-           0.000172287908

  Constant energy contributions      (au) =           0.713281076821

  Variance of local energy           (au) =           0.225638974178
  Standard error                        +/-           0.001400774960

  Maximum distance from origin       (au) =           9.994330464142


 Time taken in block    : : :      131.9200 s


 =========================================================================
 In block : 3

 Acceptance ratio         (%)  =  50.0976
 Diffusion constant  (Bohr^2)  = 1.4566E-01
 Correlation time     (steps)  = 3.5123E+00 +- 2.3310E-03
 Efficiency      (au^-2 s^-1)  = 9.6704E+05
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -1.133469512100
  Standard error                        +/-           0.000047198943

  Kinetic energy KEI (used in Total) (au) =           1.123355832275
  Standard error                        +/-           0.000156872312

  Kinetic energy TI                  (au) =           1.123388589095
  Standard error                        +/-           0.000076211679

  Kinetic energy FISQ                (au) =           1.123421345916
  Standard error                        +/-           0.000021247496

  Potential energy                   (au) =          -2.970106421196
  Standard error                        +/-           0.000163632252

  e-e interaction                    (au) =           0.657905401431
  Standard error                        +/-           0.000053529826

  e-n interaction                    (au) =          -3.628011822627
  Standard error                        +/-           0.000173061467

  Constant energy contributions      (au) =           0.713281076821

  Variance of local energy           (au) =           0.222841239962
  Standard error                        +/-           0.001099972679

  Maximum distance from origin       (au) =           9.771330987580


 Time taken in block    : : :      132.1200 s


 =========================================================================
 In block : 4

 Acceptance ratio         (%)  =  50.0987
 Diffusion constant  (Bohr^2)  = 1.4561E-01
 Correlation time     (steps)  = 3.5167E+00 +- 2.3342E-03
 Efficiency      (au^-2 s^-1)  = 9.5561E+05
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -1.133641866088
  Standard error                        +/-           0.000047131549

  Kinetic energy KEI (used in Total) (au) =           1.123448392106
  Standard error                        +/-           0.000156207511

  Kinetic energy TI                  (au) =           1.123391082130
  Standard error                        +/-           0.000075871251

  Kinetic energy FISQ                (au) =           1.123333772153
  Standard error                        +/-           0.000021248408

  Potential energy                   (au) =          -2.970371335015
  Standard error                        +/-           0.000162976875

  e-e interaction                    (au) =           0.657792753114
  Standard error                        +/-           0.000053461575

  e-n interaction                    (au) =          -3.628164088129
  Standard error                        +/-           0.000172439911

  Constant energy contributions      (au) =           0.713281076821

  Variance of local energy           (au) =           0.222032354039
  Standard error                        +/-           0.001356050026

  Maximum distance from origin       (au) =           9.594507689861


 Time taken in block    : : :      134.0200 s


 =========================================================================
 In block : 5

 Acceptance ratio         (%)  =  50.1053
 Diffusion constant  (Bohr^2)  = 1.4560E-01
 Correlation time     (steps)  = 3.5335E+00 +- 2.3710E-03
 Efficiency      (au^-2 s^-1)  = 9.3881E+05
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -1.133551725514
  Standard error                        +/-           0.000046932391

  Kinetic energy KEI (used in Total) (au) =           1.124570597823
  Standard error                        +/-           0.000156280161

  Kinetic energy TI                  (au) =           1.123928279582
  Standard error                        +/-           0.000075914263

  Kinetic energy FISQ                (au) =           1.123285961340
  Standard error                        +/-           0.000021245213

  Potential energy                   (au) =          -2.971403400157
  Standard error                        +/-           0.000163004448

  e-e interaction                    (au) =           0.657973661918
  Standard error                        +/-           0.000053278003

  e-n interaction                    (au) =          -3.629377062076
  Standard error                        +/-           0.000172525044

  Constant energy contributions      (au) =           0.713281076821

  Variance of local energy           (au) =           0.220215843507
  Standard error                        +/-           0.000823911140

  Maximum distance from origin       (au) =          10.313830363997


 Time taken in block    : : :      136.8900 s


 =========================================================================
 In block : 6

 Acceptance ratio         (%)  =  50.1042
 Diffusion constant  (Bohr^2)  = 1.4567E-01
 Correlation time     (steps)  = 3.5281E+00 +- 2.3679E-03
 Efficiency      (au^-2 s^-1)  = 9.6479E+05
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -1.133629271518
  Standard error                        +/-           0.000047288042

  Kinetic energy KEI (used in Total) (au) =           1.123784571563
  Standard error                        +/-           0.000157859240

  Kinetic energy TI                  (au) =           1.123560527612
  Standard error                        +/-           0.000076722751

  Kinetic energy FISQ                (au) =           1.123336483662
  Standard error                        +/-           0.000021249509

  Potential energy                   (au) =          -2.970694919902
  Standard error                        +/-           0.000164598672

  e-e interaction                    (au) =           0.657850669193
  Standard error                        +/-           0.000053610810

  e-n interaction                    (au) =          -3.628545589095
  Standard error                        +/-           0.000173950384

  Constant energy contributions      (au) =           0.713281076821

  Variance of local energy           (au) =           0.223614261060
  Standard error                        +/-           0.001815200862

  Maximum distance from origin       (au) =           9.788078099476


 Time taken in block    : : :      131.3800 s


 =========================================================================
 In block : 7

 Acceptance ratio         (%)  =  50.1065
 Diffusion constant  (Bohr^2)  = 1.4567E-01
 Correlation time     (steps)  = 3.4698E+00 +- 2.3052E-03
 Efficiency      (au^-2 s^-1)  = 9.2965E+05
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -1.133634284112
  Standard error                        +/-           0.000048277744

  Kinetic energy KEI (used in Total) (au) =           1.123539531546
  Standard error                        +/-           0.000156662822

  Kinetic energy TI                  (au) =           1.123444668703
  Standard error                        +/-           0.000076109095

  Kinetic energy FISQ                (au) =           1.123349805861
  Standard error                        +/-           0.000021247467

  Potential energy                   (au) =          -2.970454892478
  Standard error                        +/-           0.000163781368

  e-e interaction                    (au) =           0.657682797432
  Standard error                        +/-           0.000054458395

  e-n interaction                    (au) =          -3.628137689910
  Standard error                        +/-           0.000172861658

  Constant energy contributions      (au) =           0.713281076821

  Variance of local energy           (au) =           0.233001312574
  Standard error                        +/-           0.007159689614

  Maximum distance from origin       (au) =          10.051563597975


 Time taken in block    : : :      133.0500 s


 =========================================================================
 In block : 8

 Acceptance ratio         (%)  =  50.0996
 Diffusion constant  (Bohr^2)  = 1.4569E-01
 Correlation time     (steps)  = 3.4892E+00 +- 2.2889E-03
 Efficiency      (au^-2 s^-1)  = 9.6282E+05
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -1.133632419835
  Standard error                        +/-           0.000047683190

  Kinetic energy KEI (used in Total) (au) =           1.124055428023
  Standard error                        +/-           0.000156481834

  Kinetic energy TI                  (au) =           1.123693663120
  Standard error                        +/-           0.000076015677

  Kinetic energy FISQ                (au) =           1.123331898217
  Standard error                        +/-           0.000021246526

  Potential energy                   (au) =          -2.970968924680
  Standard error                        +/-           0.000163373219

  e-e interaction                    (au) =           0.657952112055
  Standard error                        +/-           0.000053955331

  e-n interaction                    (au) =          -3.628921036735
  Standard error                        +/-           0.000172686292

  Constant energy contributions      (au) =           0.713281076821

  Variance of local energy           (au) =           0.227432565676
  Standard error                        +/-           0.003017370147

  Maximum distance from origin       (au) =          10.113052370427


 Time taken in block    : : :      130.8799 s


 =========================================================================
 In block : 9

 Acceptance ratio         (%)  =  50.1113
 Diffusion constant  (Bohr^2)  = 1.4566E-01
 Correlation time     (steps)  = 3.5130E+00 +- 2.3310E-03
 Efficiency      (au^-2 s^-1)  = 9.6734E+05
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -1.133567519306
  Standard error                        +/-           0.000047388594

  Kinetic energy KEI (used in Total) (au) =           1.122881888278
  Standard error                        +/-           0.000155641828

  Kinetic energy TI                  (au) =           1.123132547687
  Standard error                        +/-           0.000075590915

  Kinetic energy FISQ                (au) =           1.123383207096
  Standard error                        +/-           0.000021242226

  Potential energy                   (au) =          -2.969730484405
  Standard error                        +/-           0.000162532793

  e-e interaction                    (au) =           0.657751318297
  Standard error                        +/-           0.000053676791

  e-n interaction                    (au) =          -3.627481802702
  Standard error                        +/-           0.000171918796

  Constant energy contributions      (au) =           0.713281076821

  Variance of local energy           (au) =           0.224647103472
  Standard error                        +/-           0.001270213980

  Maximum distance from origin       (au) =           9.978718562871


 Time taken in block    : : :      130.9900 s


 =========================================================================
 In block : 10

 Acceptance ratio         (%)  =  50.1110
 Diffusion constant  (Bohr^2)  = 1.4571E-01
 Correlation time     (steps)  = 3.5413E+00 +- 2.3766E-03
 Efficiency      (au^-2 s^-1)  = 9.5518E+05
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =          -1.133504523164
  Standard error                        +/-           0.000047292402

  Kinetic energy KEI (used in Total) (au) =           1.122581671901
  Standard error                        +/-           0.000154954712

  Kinetic energy TI                  (au) =           1.123016861520
  Standard error                        +/-           0.000075241353

  Kinetic energy FISQ                (au) =           1.123452051140
  Standard error                        +/-           0.000021235635

  Potential energy                   (au) =          -2.969367271886
  Standard error                        +/-           0.000161835602

  e-e interaction                    (au) =           0.657782590507
  Standard error                        +/-           0.000053585601

  e-n interaction                    (au) =          -3.627149862394
  Standard error                        +/-           0.000171265722

  Constant energy contributions      (au) =           0.713281076821

  Variance of local energy           (au) =           0.223796848124
  Standard error                        +/-           0.001132615770

  Maximum distance from origin       (au) =          10.379034696279


 Time taken in block    : : :      132.1001 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -1.133576870421 +/- 0.000014990137      No correction
 -1.133576870421 +/- 0.000028115682      Correlation time method
 -1.133576870421 +/- 0.000028338163      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 0.224716716772 +- 0.001108058316

 =========================================================================


 Total CASINO CPU time  : : :     1333.7600 s
 Total CASINO real time : : :     1334.8690 s


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2026/06/11 08:34:15.837

Job finished: Чт 11 июн 2026 08:34:15 +07
