CASINO v2.13.1291 [Mike Towler] (4 June 2026)
Running on vladimir-kubuntu [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Сб 13 июн 2026 06:09:22 +07
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                              Quantum Monte Carlo
                 CASINO v2.13.1291 [Mike Towler] (4 June 2026)

    Main Authors : R.J. Needs, M.D. Towler, N.D. Drummond, and P. Lopez Rios

       Required citation in publications arising from the use of CASINO:
     R.J. Needs, M.D. Towler, N.D. Drummond, P. Lopez Rios, and J.R. Trail,
                       J. Chem. Phys. 152, 154106 (2020).
                       https://doi.org/10.1063/1.5144288

                 CASINO web page: https://vallico.net/casinoqmc

                      Current contact: mdt26 at cantab.net

 ------------------------------------------------------------------------------
 Started 2026/06/13 06:09:23.353

 Running in parallel using 4 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  9
 NED (num down spin electrons)            :  9
 RUNTYPE (type of run)                    :  vmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  slater-type
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  F
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_DETLA (DLA approx. to NL PP)         :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  4
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC input parameters
 ====================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  1000000000
 VMC_NCONFIG_WRITE (num configs to write) :  0
 VMC_NBLOCK (num VMC blocks)              :  10
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  1
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  952311538

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 No correlation.data file is present.

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading STO wave function and associated data
 =============================================

 Title: Ar

 Generated by                              :  ADF
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes
 Total number of electrons                 :  18

 Basis set information

 Number of STO centres                     :  1
 Number of shells                          :  28
 First shell on centre:
    1   29
 Number of shells on centre:
   28
 Number of basis fns                       :  70
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for Ar - treating as all-electron.

 Geometry derived from information in stowfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1  18   1         0.00000000     0.00000000     0.00000000


 STO data setup
 ==============
 STO data setup complete.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.


 Setup complete.

 Time taken in setup    : : :        0.0100 s

 ====================================
 PERFORMING A SINGLE VMC CALCULATION.
 ====================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  5.4092E-02
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio         (%)  =  49.7660
 Diffusion constant  (Bohr^2)  = 1.6727E-02
 Correlation time     (steps)  = 2.7102E+01 +- 4.9144E-02
 Efficiency      (au^-2 s^-1)  = 1.0660E+01
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =        -526.823543027153
  Standard error                        +/-           0.001149116840

  Kinetic energy KEI (used in Total) (au) =         526.858908642933
  Standard error                        +/-           0.046149052491

  Kinetic energy TI                  (au) =         526.744357368494
  Standard error                        +/-           0.272750332017

  Kinetic energy FISQ                (au) =         526.629806094040
  Standard error                        +/-           0.543446457982

  Potential energy                   (au) =       -1053.682451670119
  Standard error                        +/-           0.046219119254

  e-e interaction                    (au) =         201.417269299762
  Standard error                        +/-           0.002647287602

  e-n interaction                    (au) =       -1255.099720969819
  Standard error                        +/-           0.047014595221

  Variance of local energy           (au) =         131.916387886766
  Standard error                        +/-           0.504218341252

  Maximum distance from origin       (au) =          12.393709206134


 Time taken in block    : : :     2623.8000 s


 =========================================================================
 In block : 2

 Acceptance ratio         (%)  =  49.7643
 Diffusion constant  (Bohr^2)  = 1.6727E-02
 Correlation time     (steps)  = 2.6247E+01 +- 4.6840E-02
 Efficiency      (au^-2 s^-1)  = 1.1245E+01
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =        -526.821886733815
  Standard error                        +/-           0.001139439451

  Kinetic energy KEI (used in Total) (au) =         526.264553406946
  Standard error                        +/-           0.046487746441

  Kinetic energy TI                  (au) =         526.121162564505
  Standard error                        +/-           0.128472937312

  Kinetic energy FISQ                (au) =         525.977771722175
  Standard error                        +/-           0.252515322943

  Potential energy                   (au) =       -1053.086440140732
  Standard error                        +/-           0.046559053913

  e-e interaction                    (au) =         201.414057156183
  Standard error                        +/-           0.002640519486

  e-n interaction                    (au) =       -1254.500497296852
  Standard error                        +/-           0.047335974092

  Variance of local energy           (au) =         129.921230250790
  Standard error                        +/-           0.373254435922

  Maximum distance from origin       (au) =          12.636002343200


 Time taken in block    : : :     2607.8799 s


 =========================================================================
 In block : 3

 Acceptance ratio         (%)  =  49.7640
 Diffusion constant  (Bohr^2)  = 1.6726E-02
 Correlation time     (steps)  = 2.6089E+01 +- 4.6359E-02
 Efficiency      (au^-2 s^-1)  = 1.1337E+01
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =        -526.816821954429
  Standard error                        +/-           0.001139388624

  Kinetic energy KEI (used in Total) (au) =         527.049335418323
  Standard error                        +/-           0.049144502336

  Kinetic energy TI                  (au) =         526.865575421405
  Standard error                        +/-           0.243389487531

  Kinetic energy FISQ                (au) =         526.681815424382
  Standard error                        +/-           0.484187424123

  Potential energy                   (au) =       -1053.866157372611
  Standard error                        +/-           0.049205161882

  e-e interaction                    (au) =         201.441509274733
  Standard error                        +/-           0.002643952059

  e-n interaction                    (au) =       -1255.307666647536
  Standard error                        +/-           0.049956885559

  Variance of local energy           (au) =         129.825081313182
  Standard error                        +/-           0.362260678651

  Maximum distance from origin       (au) =          10.651779993247


 Time taken in block    : : :     2604.2798 s


 =========================================================================
 In block : 4

 Acceptance ratio         (%)  =  49.7653
 Diffusion constant  (Bohr^2)  = 1.6727E-02
 Correlation time     (steps)  = 2.7400E+01 +- 4.9869E-02
 Efficiency      (au^-2 s^-1)  = 1.0609E+01
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =        -526.823386247740
  Standard error                        +/-           0.001148736310

  Kinetic energy KEI (used in Total) (au) =         527.121717166404
  Standard error                        +/-           0.058073209353

  Kinetic energy TI                  (au) =         527.123836721819
  Standard error                        +/-           0.263515556068

  Kinetic energy FISQ                (au) =         527.125956277209
  Standard error                        +/-           0.523725623684

  Potential energy                   (au) =       -1053.945103414115
  Standard error                        +/-           0.058129067649

  e-e interaction                    (au) =         201.407330838171
  Standard error                        +/-           0.002646112038

  e-n interaction                    (au) =       -1255.352434252302
  Standard error                        +/-           0.058762634549

  Variance of local energy           (au) =         132.054876779545
  Standard error                        +/-           0.558426386717

  Maximum distance from origin       (au) =          11.944404378599


 Time taken in block    : : :     2605.0103 s


 =========================================================================
 In block : 5

 Acceptance ratio         (%)  =  49.7660
 Diffusion constant  (Bohr^2)  = 1.6728E-02
 Correlation time     (steps)  = 2.7298E+01 +- 4.9798E-02
 Efficiency      (au^-2 s^-1)  = 1.0739E+01
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =        -526.820721447945
  Standard error                        +/-           0.001142537257

  Kinetic energy KEI (used in Total) (au) =         525.688687456225
  Standard error                        +/-           0.045415070865

  Kinetic energy TI                  (au) =         526.440181369054
  Standard error                        +/-           0.592294958407

  Kinetic energy FISQ                (au) =         527.191675281779
  Standard error                        +/-           1.183681406847

  Potential energy                   (au) =       -1052.509408904168
  Standard error                        +/-           0.045486000731

  e-e interaction                    (au) =         201.411859434745
  Standard error                        +/-           0.002642877909

  e-n interaction                    (au) =       -1253.921268338917
  Standard error                        +/-           0.046288053567

  Variance of local energy           (au) =         130.656287883068
  Standard error                        +/-           0.375972994456

  Maximum distance from origin       (au) =          10.933739904022


 Time taken in block    : : :     2610.6895 s


 =========================================================================
 In block : 6

 Acceptance ratio         (%)  =  49.7643
 Diffusion constant  (Bohr^2)  = 1.6726E-02
 Correlation time     (steps)  = 2.5821E+01 +- 4.5778E-02
 Efficiency      (au^-2 s^-1)  = 1.1303E+01
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =        -526.827717473317
  Standard error                        +/-           0.001132573878

  Kinetic energy KEI (used in Total) (au) =         526.226716644676
  Standard error                        +/-           0.044975595108

  Kinetic energy TI                  (au) =         526.523928583733
  Standard error                        +/-           0.215905976020

  Kinetic energy FISQ                (au) =         526.821140522841
  Standard error                        +/-           0.429361602949

  Potential energy                   (au) =       -1053.054434117927
  Standard error                        +/-           0.045044755753

  e-e interaction                    (au) =         201.421327517219
  Standard error                        +/-           0.002639868954

  e-n interaction                    (au) =       -1254.475761635196
  Standard error                        +/-           0.045855792703

  Variance of local energy           (au) =         128.200476254844
  Standard error                        +/-           0.440678888390

  Maximum distance from origin       (au) =          11.285310059784


 Time taken in block    : : :     2672.5107 s


 =========================================================================
 In block : 7

 Acceptance ratio         (%)  =  49.7659
 Diffusion constant  (Bohr^2)  = 1.6727E-02
 Correlation time     (steps)  = 2.6220E+01 +- 4.6731E-02
 Efficiency      (au^-2 s^-1)  = 1.1020E+01
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =        -526.818701066478
  Standard error                        +/-           0.001134372891

  Kinetic energy KEI (used in Total) (au) =         525.723736441230
  Standard error                        +/-           0.047397234979

  Kinetic energy TI                  (au) =         526.199528544605
  Standard error                        +/-           0.184602561977

  Kinetic energy FISQ                (au) =         526.675320647938
  Standard error                        +/-           0.366008106846

  Potential energy                   (au) =       -1052.542437507706
  Standard error                        +/-           0.047460040750

  e-e interaction                    (au) =         201.404794366437
  Standard error                        +/-           0.002642574229

  e-n interaction                    (au) =       -1253.947231874060
  Standard error                        +/-           0.048233759481

  Variance of local energy           (au) =         128.676142804832
  Standard error                        +/-           0.261069137860

  Maximum distance from origin       (au) =          10.799995485133


 Time taken in block    : : :     2689.6201 s


 =========================================================================
 In block : 8

 Acceptance ratio         (%)  =  49.7656
 Diffusion constant  (Bohr^2)  = 1.6729E-02
 Correlation time     (steps)  = 2.6403E+01 +- 4.7349E-02
 Efficiency      (au^-2 s^-1)  = 1.0431E+01
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =        -526.818964725210
  Standard error                        +/-           0.001136188441

  Kinetic energy KEI (used in Total) (au) =         527.608935743138
  Standard error                        +/-           0.046164107884

  Kinetic energy TI                  (au) =         527.142185198348
  Standard error                        +/-           0.223456799329

  Kinetic energy FISQ                (au) =         526.675434653514
  Standard error                        +/-           0.444394926110

  Potential energy                   (au) =       -1054.427900468370
  Standard error                        +/-           0.046232069575

  e-e interaction                    (au) =         201.415607499538
  Standard error                        +/-           0.002640318630

  e-n interaction                    (au) =       -1255.843507967810
  Standard error                        +/-           0.047021903136

  Variance of local energy           (au) =         128.927392132358
  Standard error                        +/-           0.235014507684

  Maximum distance from origin       (au) =          11.836669182541


 Time taken in block    : : :     2816.4297 s


 =========================================================================
 In block : 9

 Acceptance ratio         (%)  =  49.7662
 Diffusion constant  (Bohr^2)  = 1.6728E-02
 Correlation time     (steps)  = 2.6285E+01 +- 4.6992E-02
 Efficiency      (au^-2 s^-1)  = 1.0985E+01
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =        -526.819065912828
  Standard error                        +/-           0.001129664298

  Kinetic energy KEI (used in Total) (au) =         527.268448823041
  Standard error                        +/-           0.050204462891

  Kinetic energy TI                  (au) =         526.959922938434
  Standard error                        +/-           0.391521046683

  Kinetic energy FISQ                (au) =         526.651397053828
  Standard error                        +/-           0.781367300407

  Potential energy                   (au) =       -1054.087514735891
  Standard error                        +/-           0.050270731308

  e-e interaction                    (au) =         201.407088811866
  Standard error                        +/-           0.002637136733

  e-n interaction                    (au) =       -1255.494603547752
  Standard error                        +/-           0.050998610241

  Variance of local energy           (au) =         127.703359904368
  Standard error                        +/-           0.181557991148

  Maximum distance from origin       (au) =          10.633483984140


 Time taken in block    : : :     2711.9785 s


 =========================================================================
 In block : 10

 Acceptance ratio         (%)  =  49.7635
 Diffusion constant  (Bohr^2)  = 1.6727E-02
 Correlation time     (steps)  = 3.1267E+01 +- 6.4262E-02
 Efficiency      (au^-2 s^-1)  = 7.9441E+00
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =        -526.812317339848
  Standard error                        +/-           0.001185889316

  Kinetic energy KEI (used in Total) (au) =         527.353976043276
  Standard error                        +/-           0.046805035673

  Kinetic energy TI                  (au) =         527.312435810776
  Standard error                        +/-           0.677029391788

  Kinetic energy FISQ                (au) =         527.270895578320
  Standard error                        +/-           1.353206521642

  Potential energy                   (au) =       -1054.166293383209
  Standard error                        +/-           0.046871331752

  e-e interaction                    (au) =         201.437567099950
  Standard error                        +/-           0.002664550898

  e-n interaction                    (au) =       -1255.603860482977
  Standard error                        +/-           0.047652917495

  Variance of local energy           (au) =         140.620436845274
  Standard error                        +/-           1.051262622659

  Maximum distance from origin       (au) =          10.711169885968


 Time taken in block    : : :     2863.0117 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -526.820312592876 +/- 0.000361730711      No correction
 -526.820312592876 +/- 0.001880067154      Correlation time method
 -526.820312592934 +/- 0.001979734881      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 130.850167205503 +- 1.180133415612

 =========================================================================


 Total CASINO CPU time  : : :    26805.6699 s
 Total CASINO real time : : :    26845.2461 s


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2026/06/13 13:36:48.593

Job finished: Сб 13 июн 2026 13:36:48 +07
