CASINO v2.13.1291 [Mike Towler] (4 June 2026)
Running on vladimir-kubuntu [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Ср 17 июн 2026 06:01:56 +07
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                              Quantum Monte Carlo
                 CASINO v2.13.1291 [Mike Towler] (4 June 2026)

    Main Authors : R.J. Needs, M.D. Towler, N.D. Drummond, and P. Lopez Rios

       Required citation in publications arising from the use of CASINO:
     R.J. Needs, M.D. Towler, N.D. Drummond, P. Lopez Rios, and J.R. Trail,
                       J. Chem. Phys. 152, 154106 (2020).
                       https://doi.org/10.1063/1.5144288

                 CASINO web page: https://vallico.net/casinoqmc

                      Current contact: mdt26 at cantab.net

 ------------------------------------------------------------------------------
 Started 2026/06/17 06:01:56.682

 Running in parallel using 4 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  9
 NED (num down spin electrons)            :  9
 RUNTYPE (type of run)                    :  vmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  slater-type
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  F
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_DETLA (DLA approx. to NL PP)         :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  4
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC input parameters
 ====================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  1000000000
 VMC_NCONFIG_WRITE (num configs to write) :  0
 VMC_NBLOCK (num VMC blocks)              :  10
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  1
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  1441612370

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 No correlation.data file is present.

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading STO wave function and associated data
 =============================================

 Title: Ar

 Generated by                              :  ADF
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes
 Total number of electrons                 :  18

 Basis set information

 Number of STO centres                     :  1
 Number of shells                          :  18
 First shell on centre:
    1   19
 Number of shells on centre:
   18
 Number of basis fns                       :  32
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for Ar - treating as all-electron.

 Geometry derived from information in stowfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1  18   1         0.00000000     0.00000000     0.00000000


 STO data setup
 ==============
 STO data setup complete.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.


 Setup complete.

 Time taken in setup    : : :        0.0000 s

 ====================================
 PERFORMING A SINGLE VMC CALCULATION.
 ====================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  5.3722E-02
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio         (%)  =  49.8532
 Diffusion constant  (Bohr^2)  = 1.6650E-02
 Correlation time     (steps)  = 2.8743E+01 +- 5.4315E-02
 Efficiency      (au^-2 s^-1)  = 1.3354E+01
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =        -526.809739841429
  Standard error                        +/-           0.001155086505

  Kinetic energy KEI (used in Total) (au) =         528.313437416327
  Standard error                        +/-           0.049087683219

  Kinetic energy TI                  (au) =         527.316659472472
  Standard error                        +/-           0.232635500658

  Kinetic energy FISQ                (au) =         526.319881528598
  Standard error                        +/-           0.462575128970

  Potential energy                   (au) =       -1055.123177257811
  Standard error                        +/-           0.049151284458

  e-e interaction                    (au) =         201.434116400678
  Standard error                        +/-           0.002650812841

  e-n interaction                    (au) =       -1256.557293658414
  Standard error                        +/-           0.049903235026

  Variance of local energy           (au) =         133.304692986037
  Standard error                        +/-           0.414845628507

  Maximum distance from origin       (au) =          12.089381640844


 Time taken in block    : : :     1954.3400 s


 =========================================================================
 In block : 2

 Acceptance ratio         (%)  =  49.8542
 Diffusion constant  (Bohr^2)  = 1.6651E-02
 Correlation time     (steps)  = 2.6083E+01 +- 4.6291E-02
 Efficiency      (au^-2 s^-1)  = 1.4983E+01
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =        -526.820354361842
  Standard error                        +/-           0.001146598079

  Kinetic energy KEI (used in Total) (au) =         527.375945312727
  Standard error                        +/-           0.047461955862

  Kinetic energy TI                  (au) =         526.971098261142
  Standard error                        +/-           0.212730910817

  Kinetic energy FISQ                (au) =         526.566251209641
  Standard error                        +/-           0.422677184741

  Potential energy                   (au) =       -1054.196299674413
  Standard error                        +/-           0.047533006104

  e-e interaction                    (au) =         201.410982059967
  Standard error                        +/-           0.002644430451

  e-n interaction                    (au) =       -1255.607281734386
  Standard error                        +/-           0.048300558320

  Variance of local energy           (au) =         131.415082809473
  Standard error                        +/-           1.194146561214

  Maximum distance from origin       (au) =          11.236996373823


 Time taken in block    : : :     1947.0800 s


 =========================================================================
 In block : 3

 Acceptance ratio         (%)  =  49.8503
 Diffusion constant  (Bohr^2)  = 1.6648E-02
 Correlation time     (steps)  = 2.6235E+01 +- 4.6803E-02
 Efficiency      (au^-2 s^-1)  = 1.6282E+01
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =        -526.822041094875
  Standard error                        +/-           0.001137331154

  Kinetic energy KEI (used in Total) (au) =         526.548437588188
  Standard error                        +/-           0.046256292705

  Kinetic energy TI                  (au) =         526.273125866708
  Standard error                        +/-           0.121030839069

  Kinetic energy FISQ                (au) =         525.997814145245
  Standard error                        +/-           0.237395519715

  Potential energy                   (au) =       -1053.370478682996
  Standard error                        +/-           0.046325348971

  e-e interaction                    (au) =         201.426430192383
  Standard error                        +/-           0.002641968708

  e-n interaction                    (au) =       -1254.796908875385
  Standard error                        +/-           0.047115687494

  Variance of local energy           (au) =         129.298581922949
  Standard error                        +/-           0.238599562041

  Maximum distance from origin       (au) =          11.291072308378


 Time taken in block    : : :     1810.5803 s


 =========================================================================
 In block : 4

 Acceptance ratio         (%)  =  49.8519
 Diffusion constant  (Bohr^2)  = 1.6649E-02
 Correlation time     (steps)  = 3.0348E+01 +- 5.9783E-02
 Efficiency      (au^-2 s^-1)  = 1.3193E+01
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =        -526.808351460868
  Standard error                        +/-           0.001186921004

  Kinetic energy KEI (used in Total) (au) =         527.079977080553
  Standard error                        +/-           0.046401783146

  Kinetic energy TI                  (au) =         526.736766094460
  Standard error                        +/-           0.195499083512

  Kinetic energy FISQ                (au) =         526.393555108372
  Standard error                        +/-           0.388121238359

  Potential energy                   (au) =       -1053.888328541239
  Standard error                        +/-           0.046469566096

  e-e interaction                    (au) =         201.444324971397
  Standard error                        +/-           0.002664657267

  e-n interaction                    (au) =       -1255.332653512827
  Standard error                        +/-           0.047254333478

  Variance of local energy           (au) =         140.986153582866
  Standard error                        +/-           0.925692436685

  Maximum distance from origin       (au) =          10.802958184684


 Time taken in block    : : :     1771.4897 s


 =========================================================================
 In block : 5

 Acceptance ratio         (%)  =  49.8516
 Diffusion constant  (Bohr^2)  = 1.6649E-02
 Correlation time     (steps)  = 2.5906E+01 +- 4.6147E-02
 Efficiency      (au^-2 s^-1)  = 1.6473E+01
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =        -526.830797918111
  Standard error                        +/-           0.001137950575

  Kinetic energy KEI (used in Total) (au) =         526.609140267416
  Standard error                        +/-           0.046663026738

  Kinetic energy TI                  (au) =         526.852226829148
  Standard error                        +/-           0.354276806758

  Kinetic energy FISQ                (au) =         527.095313390820
  Standard error                        +/-           0.706946480028

  Potential energy                   (au) =       -1053.439938185575
  Standard error                        +/-           0.046734008598

  e-e interaction                    (au) =         201.411866530074
  Standard error                        +/-           0.002639711002

  e-n interaction                    (au) =       -1254.851804715491
  Standard error                        +/-           0.047510233676

  Variance of local energy           (au) =         129.556500244750
  Standard error                        +/-           0.272417970685

  Maximum distance from origin       (au) =          10.556481876619


 Time taken in block    : : :     1808.7104 s


 =========================================================================
 In block : 6

 Acceptance ratio         (%)  =  49.8519
 Diffusion constant  (Bohr^2)  = 1.6650E-02
 Correlation time     (steps)  = 2.8206E+01 +- 5.3947E-02
 Efficiency      (au^-2 s^-1)  = 1.4912E+01
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =        -526.826301091786
  Standard error                        +/-           0.001152707664

  Kinetic energy KEI (used in Total) (au) =         526.449763841387
  Standard error                        +/-           0.046685429351

  Kinetic energy TI                  (au) =         526.338554413422
  Standard error                        +/-           0.240906392959

  Kinetic energy FISQ                (au) =         526.227344985671
  Standard error                        +/-           0.479446996467

  Potential energy                   (au) =       -1053.276064933151
  Standard error                        +/-           0.046752157916

  e-e interaction                    (au) =         201.420580700027
  Standard error                        +/-           0.002647608841

  e-n interaction                    (au) =       -1254.696645633148
  Standard error                        +/-           0.047533455524

  Variance of local energy           (au) =         132.876978952080
  Standard error                        +/-           0.429095387506

  Maximum distance from origin       (au) =          11.338818085947


 Time taken in block    : : :     1789.2490 s


 =========================================================================
 In block : 7

 Acceptance ratio         (%)  =  49.8504
 Diffusion constant  (Bohr^2)  = 1.6649E-02
 Correlation time     (steps)  = 2.7224E+01 +- 4.9833E-02
 Efficiency      (au^-2 s^-1)  = 1.5996E+01
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =        -526.805232348445
  Standard error                        +/-           0.001144387024

  Kinetic energy KEI (used in Total) (au) =         526.764767429052
  Standard error                        +/-           0.046865923577

  Kinetic energy TI                  (au) =         526.561382235280
  Standard error                        +/-           0.167072728992

  Kinetic energy FISQ                (au) =         526.357997041477
  Standard error                        +/-           0.330696631350

  Potential energy                   (au) =       -1053.569999777515
  Standard error                        +/-           0.046931920238

  e-e interaction                    (au) =         201.443010757491
  Standard error                        +/-           0.002645169280

  e-n interaction                    (au) =       -1255.013010534938
  Standard error                        +/-           0.047715502271

  Variance of local energy           (au) =         131.140543663445
  Standard error                        +/-           0.554378645699

  Maximum distance from origin       (au) =          11.246300842441


 Time taken in block    : : :     1751.0703 s


 =========================================================================
 In block : 8

 Acceptance ratio         (%)  =  49.8500
 Diffusion constant  (Bohr^2)  = 1.6648E-02
 Correlation time     (steps)  = 2.6356E+01 +- 4.7008E-02
 Efficiency      (au^-2 s^-1)  = 1.6697E+01
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =        -526.820980887881
  Standard error                        +/-           0.001141392599

  Kinetic energy KEI (used in Total) (au) =         526.132374827713
  Standard error                        +/-           0.045547187361

  Kinetic energy TI                  (au) =         526.083174204262
  Standard error                        +/-           0.140332588342

  Kinetic energy FISQ                (au) =         526.033973580730
  Standard error                        +/-           0.276783693083

  Potential energy                   (au) =       -1052.953355715558
  Standard error                        +/-           0.045615402887

  e-e interaction                    (au) =         201.441853469463
  Standard error                        +/-           0.002644538289

  e-n interaction                    (au) =       -1254.395209185007
  Standard error                        +/-           0.046414406133

  Variance of local energy           (au) =         130.197285486717
  Standard error                        +/-           0.316146758275

  Maximum distance from origin       (au) =          10.944979948573


 Time taken in block    : : :     1745.3008 s


 =========================================================================
 In block : 9

 Acceptance ratio         (%)  =  49.8505
 Diffusion constant  (Bohr^2)  = 1.6648E-02
 Correlation time     (steps)  = 2.6049E+01 +- 4.6181E-02
 Efficiency      (au^-2 s^-1)  = 1.7026E+01
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =        -526.822855076970
  Standard error                        +/-           0.001135470337

  Kinetic energy KEI (used in Total) (au) =         526.448031329050
  Standard error                        +/-           0.046080817850

  Kinetic energy TI                  (au) =         526.406400457316
  Standard error                        +/-           0.170661673852

  Kinetic energy FISQ                (au) =         526.364769585509
  Standard error                        +/-           0.338060223920

  Potential energy                   (au) =       -1053.270886405982
  Standard error                        +/-           0.046152710098

  e-e interaction                    (au) =         201.417597977919
  Standard error                        +/-           0.002640046552

  e-n interaction                    (au) =       -1254.688484383938
  Standard error                        +/-           0.046941367160

  Variance of local energy           (au) =         128.860355014487
  Standard error                        +/-           0.272656857080

  Maximum distance from origin       (au) =          12.585282274577


 Time taken in block    : : :     1749.7793 s


 =========================================================================
 In block : 10

 Acceptance ratio         (%)  =  49.8508
 Diffusion constant  (Bohr^2)  = 1.6649E-02
 Correlation time     (steps)  = 2.8343E+01 +- 5.2905E-02
 Efficiency      (au^-2 s^-1)  = 1.4080E+01
 No. of VMC steps per process  = 25000000

  Block average energies (au)

  Total energy                       (au) =        -526.807693216205
  Standard error                        +/-           0.001162239656

  Kinetic energy KEI (used in Total) (au) =         527.425364390600
  Standard error                        +/-           0.046887612052

  Kinetic energy TI                  (au) =         526.961565125469
  Standard error                        +/-           0.163976951167

  Kinetic energy FISQ                (au) =         526.497765860287
  Standard error                        +/-           0.324440502295

  Potential energy                   (au) =       -1054.233057606848
  Standard error                        +/-           0.046952588570

  e-e interaction                    (au) =         201.441652662816
  Standard error                        +/-           0.002652911196

  e-n interaction                    (au) =       -1255.674710269675
  Standard error                        +/-           0.047736926006

  Variance of local energy           (au) =         134.943593896612
  Standard error                        +/-           0.553732466126

  Maximum distance from origin       (au) =          11.370854000072


 Time taken in block    : : :     1856.9805 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -526.817434729841 +/- 0.000363694676      No correction
 -526.817434729841 +/- 0.001902000481      Correlation time method
 -526.817434729919 +/- 0.001998993119      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 132.257976855942 +- 1.148321435729

 =========================================================================


 Total CASINO CPU time  : : :    18185.1094 s
 Total CASINO real time : : :    18220.5879 s


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2026/06/17 11:05:37.267

Job finished: Ср 17 июн 2026 11:05:37 +07
